DPM1	127
DPM3	127
DPM2	127
DAD1	100
STT3B	100
STT3A	100
DDOST	100
RPN1	100
RPN2	100
TUSC3	100
ALG14	155
ALG13	155
ERBB2	4
EGFR	4
ERBB3	4
EGF	2
TGFA	4
NRG1	4
NRG2	4
HGF	4
IGF1	4
VEGFA	4
PDGFA	2
PDGFB	2
PDGFC	4
PDGFD	4
FGF2	4
JAK1	2
JAK2	2
SRC	6
GAB1	4
PLCG1	6
PLCG2	6
SHC2	4
SHC4	4
SHC3	4
SHC1	4
PIK3CA	6
PIK3CB	6
PIK3CD	6
PIK3R1	6
PIK3R2	6
PIK3R3	6
GRB2	4
HRAS	4
KRAS	4
NRAS	4
MAP2K1	7
MAP2K2	7
MAPK1	7
MAPK3	7
PTK2	5
ERBB4	4
CSF1	4
EFNA1	4
EFNA2	4
EFNA3	4
EFNA4	4
EFNA5	4
EREG	4
FGF1	4
FGF3	4
FGF4	4
FGF5	4
FGF6	4
FGF7	4
FGF8	4
FGF9	4
FGF10	4
VEGFD	4
FLT3LG	4
FGF20	4
FGF21	4
FGF22	4
ANGPT1	4
ANGPT2	4
IGF2	4
INS	4
AREG	4
KITLG	4
NGF	4
NTF3	4
NTF4	4
ANGPT4	4
PGF	4
BDNF	4
VEGFB	4
VEGFC	4
FGF23	4
FGF18	4
FGF17	4
FGF16	4
FGF19	4
MYC	4
CTNNB1	12
CTNND1	59
IRS1	4
JAK3	2
HIF1A	56
DCN	19
CD44	5
MIR125A	4
MIR125B1	4
MIR125B2	4
MIR331	139
IL6	2
SOS1	4
HBEGF	73
SOS2	4
MDM2	4
CASP3	44
TRAF6	13
CRK	5
CRKL	5
BTC	4
CBL	4
CBLB	4
STAT5A	33
STAT5B	33
NCK1	16
NCK2	16
GAB2	6
PTPN11	6
PLCB1	3
PLCB2	3
PLCB3	3
PLCB4	3
PIK3R6	3
PIK3R5	3
PIK3CG	3
IL2	2
IL4	2
IL7	2
IL9	2
IL15	2
IL21	2
TSLP	2
IL3	2
IL5	2
CSF2	2
IL13	2
EPO	2
CSH1	2
CSH2	2
GH1	2
GH2	2
PRL	2
THPO	2
LEP	2
IL11	2
IL12A	2
IL12B	2
IL23A	2
CNTF	2
CTF1	2
LIF	2
OSM	2
IL10	2
IL19	2
IL20	2
IL24	2
IL22	2
IFNL2	2
IFNL3	2
IFNL1	2
IFNA1	2
IFNA2	2
IFNA4	2
IFNA5	2
IFNA6	2
IFNA7	2
IFNA8	2
IFNA10	2
IFNA14	2
IFNA16	2
IFNA17	2
IFNA21	2
IFNB1	2
IFNW1	2
IFNK	2
IFNE	2
IFNG	2
SH3GLB1	4
EPN2	4
EPS15	4
EPS15L1	4
EPN1	4
EPN3	4
SH3KBP1	4
SH3GLB2	4
SH3GL1	4
SH3GL2	4
SH3GL3	4
CBLC	4
RNF41	4
WWP1	4
NEDD4L	4
NEDD4	4
SMURF1	4
SMURF2	4
ITCH	4
CAV1	8
CAV2	8
CAV3	8
IFNA13	2
TYK2	2
IL17D	2
CSF3	2
CD63	8
MIR145	26
MIR71	26
MIR72	26
MIR73	26
MET	4
MIR205	67
MIR11	113
MIR12	113
MIR34A	37
MIR34B	37
IGF1R	4
KDR	4
PDGFRA	4
PDGFRB	2
FGFR3	4
FGFR2	4
IL6R	2
RRAS2	4
MRAS	4
RRAS	4
CSF1R	4
EPHA2	4
FGFR1	4
FGFR4	4
FLT1	4
FLT3	4
FLT4	4
INSR	4
KIT	4
NGFR	4
NTRK1	4
NTRK2	4
TEK	4
IL2RG	2
IL2RB	2
IL2RA	2
IL4R	2
IL7R	2
IL9R	2
IL15RA	2
IL21R	2
CRLF2	2
IL3RA	2
CSF2RB	2
IL5RA	2
CSF2RA	2
IL13RA1	2
IL13RA2	2
IL6ST	2
IL11RA	2
IL12RB2	2
IL12RB1	2
IL23R	2
IL27RA	2
OSMR	2
CNTFR	2
LIFR	2
IL10RB	2
IL10RA	2
IL20RB	2
IL20RA	2
IL22RA1	2
IFNLR1	2
IFNAR2	2
IFNAR1	2
IFNGR1	2
IFNGR2	2
EPOR	2
GHR	2
PRLR	2
MPL	2
LEPR	2
CSF3R	2
IL22RA2	2
INSRR	4
IGFBP3	4
TRPV2	4
GNAS	3
GNA12	3
GNAI1	3
GNAI2	3
GNAI3	3
GNAO1	3
GNA13	3
IRS4	6
IRS2	6
GRB10	4
KL	4
GNAZ	3
MMP2	73
MMP9	73
HSPG2	5
MIR126	125
CDC42	16
ITGA2B	5
ITGB3	5
PXN	5
PRKAA1	14
PRKAA2	14
ITGAV	5
SH2D2A	6
PECAM1	6
CDH5	6
PTPN6	30
MIR30A	26
MIR30B	26
MIR30C1	26
MIR30C2	26
MIR30D	26
MIR30E	26
MIR29A	90
MIR29B1	90
MIR29B2	90
MIR29C	90
MIR143	26
GPC1	8
MIR10A	26
MIR103B1	26
MIR103B2	26
MIR103A1	26
MIR103A2	26
MIR23A	143
MIR99A	4
MIR100	4
MIR1011	6
MIR1012	6
MIR195	7
GAS6	4
AXL	4
STAT3	33
JUN	7
NFKB1	13
RELA	13
ZFP36	2
STAT1	33
STAT2	33
STAM2	2
STAM	2
STAT4	33
STAT6	33
IRF9	33
SOCS1	33
SOCS3	33
PTPN2	33
SOCS4	33
SOCS2	33
SOCS6	33
SOCS5	33
ALK	6
EML4	6
CXCR4	10
CXCR1	10
CXCR2	10
CXCR3	10
CXCR5	10
CXCR6	10
XCR1	10
CX3CR1	10
CCR8	10
CCR9	10
CCR7	10
CCR5	10
CCR4	10
CCR3	10
CCR1	10
CCR2	10
CCR10	10
CCR6	10
CHRNA3	2
CHRNA4	2
CHRNA7	2
CHRNB2	2
CHRNB4	2
CHRNA6	2
AGER	6
PRKCA	3
ESR1	7
CARM1	7
MED1	23
NCOA3	7
ESR2	7
FOS	7
GPER1	6
PRKACB	1
PRKACG	1
MAPK8	7
MAPK9	7
MAPK10	7
RAP1A	6
RAP1B	6
RAC1	16
RAC2	16
RAC3	16
MAP3K2	16
RHOA	6
FARP2	6
ITGAL	6
ITGAM	6
ITGB1	5
ITGB2	6
ELMO1	16
DOCK2	16
ITK	6
PTK2B	6
PRKCD	7
SYK	30
FUNDC1	29
ITGA11	5
ITGB4	5
ITGB5	5
ITGB6	5
ITGB7	5
ITGB8	5
ITGA6	5
ITGA1	5
ITGA2	5
ITGA3	5
ITGA4	5
ITGA5	5
ITGA7	5
ITGA9	5
ITGA10	5
ITGA8	5
FCGR2A	30
ARHGAP35	6
ARHGAP5	6
NECTIN2	46
NECTIN1	46
NECTIN3	46
NECTIN4	46
GJA1	20
GJD2	20
TRPV1	7
ITGAD	5
ITGAE	5
ITGAX	5
CTTN	116
HCLS1	116
CSK	6
CLEC7A	6
ROCK1	18
ROCK2	18
FYN	6
PRKCB	26
PRKCG	26
RASGRP1	11
PLA2G4B	3
PLA2G4E	3
PLA2G4F	3
PLA2G4D	3
PLA2G4A	3
PLA2G4C	3
JMJD7PLA2G4B	3
PPP3CA	15
PPP3CB	15
PPP3CC	15
PPP3R1	15
PPP3R2	15
CAMK2A	21
CAMK2B	21
CAMK2D	21
CAMK2G	21
LAT	6
CALML6	8
CALML5	8
CALM1	8
CALM2	8
CALM3	8
CALML3	8
CALML4	8
LCP2	6
VAV2	6
VAV3	6
VAV1	6
ITPR1	43
ITPR2	43
ITPR3	43
NOS3	8
BTK	6
PRKCQ	13
TEC	6
ICAM1	6
HCST	6
SH3BP2	6
NTRK3	4
RASGRP3	11
CAMK4	3
BLNK	6
ABL1	4
ZAP70	6
FGR	6
HCK	6
LYN	6
PTPRF	4
BCR	4
MIR1291	26
MIR1292	26
FOXO3	14
FOXO4	14
CREBBP	23
EP300	23
POMC	36
PRKAG2	14
PRKAG3	14
PRKAB1	14
PRKAB2	14
PRKAG1	14
FOXO6	14
FOXO1	14
PIAS3	33
PIAS4	33
PIAS1	33
PIAS2	33
FHL1	33
CISH	33
NANOG	83
MIRLET7C	4
AKT3	17
MTOR	32
AKT1	17
AKT2	17
GSK3B	8
RAF1	6
PDPK1	6
CASP9	44
GNG12	3
TRAF2	13
GNB5	3
GNB1	1
GNB2	3
GNB3	3
GNG3	3
GNG4	3
GNG5	3
GNG7	1
GNG10	3
GNG11	3
GNGT1	3
GNGT2	3
GNG13	1
GNG2	3
GNB4	3
GNG8	3
TIAM1	6
PLD1	6
PLD2	6
PRKCI	16
PRKCZ	7
LPAR1	3
F2R	3
LPAR3	3
LPAR4	3
LPAR5	3
LPAR2	3
CHRM1	3
CHRM2	3
ATP1B4	6
ATP1A1	6
ATP1A2	6
ATP1A3	6
ATP1A4	6
ATP1B1	6
ATP1B2	6
ATP1B3	6
FXYD2	6
PREX1	3
TRAF5	13
TRAF3	13
HOMER3	6
HOMER2	6
HOMER1	6
AGAP2	6
FCER1G	30
LPAR6	3
PIK3AP1	6
CD19	6
SLC2A4	59
TLR3	6
LCK	6
ILK	6
GP9	6
GP1BB	6
GP1BA	6
GP5	6
CD28	82
ICOS	6
VCAM1	6
CD3E	6
CD3G	6
CD3D	6
DNM2	6
AMPH	6
BIN1	6
TXK	6
PGR	7
THRA	23
THRB	6
OGT	68
RET	6
CHKA	6
CHKB	6
RPS6KB1	32
RPS6KB2	32
BAD	28
BCL2L1	31
BCL2	31
ADCY1	3
ADCY2	3
ADCY3	3
ADCY5	3
ADCY6	3
ADCY7	3
ADCY8	3
ADCY9	3
ADCY4	3
CDKN1A	27
CDKN1B	27
MAPK14	7
MAPK11	7
MAPK13	7
MAPK12	7
CHUK	13
IKBKB	13
IKBKG	13
BIRC2	31
BIRC3	31
XIAP	31
BIRC5	31
MAP3K5	7
PPP1CA	8
PPP1CB	8
PPP1CC	8
MAP2K4	16
ATF4	17
ATF2	17
NR4A1	17
MAP3K8	13
NOS1	8
NOS2	8
CREB3	17
CREB1	17
ATF6B	17
CREB3L4	17
CREB3L2	17
CREB3L3	17
CREB3L1	17
CREB5	17
NFKBIA	13
PDE3B	21
NFKBIB	13
GSK3A	8
PPP2R3B	11
PPP2R3C	11
PPP2CA	11
PPP2CB	11
PPP2R1A	11
PPP2R1B	11
PPP2R2A	11
PPP2R2B	11
PPP2R2C	11
PPP2R3A	11
PPP2R5A	11
PPP2R5B	11
PPP2R5C	11
PPP2R5D	11
PPP2R5E	11
PPP2R2D	11
TSC1	14
TSC2	14
RPTOR	32
AKT1S1	32
TBC1D7	14
HSP90AA1	8
CDC37	17
HSP90AB1	8
HSP90B1	8
CRTC2	17
PHLPP2	17
PHLPP1	17
THEM4	17
MTCP1	17
TCL1A	17
TCL1B	17
PFKFB2	14
IRF3	2
NFKBIE	13
PPP1R3A	8
PPP1R3C	8
PPP1R3D	8
PPP1R3B	8
PPP1R3F	8
PPP1R3E	8
TBC1D4	17
SLC2A5	17
NKX31	17
EIF4EBP1	32
TP53	26
PPARG	32
TELO2	35
TNF	74
IL1R1	13
IL1RAP	53
RHEB	32
MLST8	32
ULK2	32
ATG13	32
ATG101	32
IGBP1	32
ULK1	32
DEPTOR	32
RRAGB	32
RRAGD	32
RRAGC	32
RRAGA	32
RB1CC1	32
SLC7A5	140
TTI1	35
RICTOR	141
EIF4EBP2	32
TRIB3	23
PTPA	68
RPS6	32
PRKACA	1
EIF4B	32
FOXA2	32
EIF4E	61
EIF4E1B	61
EIF4E2	61
EIF4G1	61
EIF4G2	61
EIF4G3	61
CYFIP1	16
CYFIP2	16
MKNK2	61
MKNK1	61
CYCS	21
PRKG1	38
PRKG2	38
YWHAQ	28
YWHAB	28
YWHAE	28
YWHAG	28
YWHAH	28
YWHAZ	28
CCND1	27
MAPT	78
NFATC1	52
NFATC3	52
NFATC2	52
GRIN2A	8
GRIN2B	8
GRIA1	8
GRIA2	8
GRIA3	8
GRIA4	8
CSNK1E	34
CCND2	27
CCND3	27
DVL1	12
DVL2	12
DVL3	12
GYS1	8
GYS2	8
AXIN1	12
AXIN2	12
APC2	12
APC	12
FRAT1	12
FRAT2	12
CSNK1D	34
ARNTL	34
CLOCK	34
KIF5A	8
KIF5B	8
KIF5C	8
STK4	14
NLK	28
SMAD2	19
SMAD3	19
STK11	14
C8orf44SGK3	14
SGK2	14
SGK3	14
SGK1	14
CDK2	15
TPTEP2CSNK1E	14
PRMT1	14
SETD7	14
USP7	14
CITED2	14
SIRT1	14
ARAF	28
BRAF	28
ELK1	7
MAP3K1	7
MAP3K4	15
MAP3K3	16
MAPK7	8
CACNA1A	3
PLCE1	43
PLA2G6	7
PRKD3	17
PRKD2	17
PRKD1	17
BCAR1	5
CDH1	59
ACTB	18
ACTG1	18
PLCD3	43
PLCD1	43
PLCD4	43
PLCZ1	43
CD38	38
GRIN1	8
GRIN2C	8
GRIN2D	8
SLC9A1	18
NCF1	19
EGLN2	56
EGLN3	56
EGLN1	56
SPHK2	7
SPHK1	7
EEF2K	14
CYBB	21
PPP1R1A	11
NOX1	19
SDC4	5
EZR	18
SLC6A3	21
TRPV4	1
MMP14	73
TTF1	1
TTF2	1
PAX8	23
NOX4	7
ATP6AP1	26
PAK1	16
PAK2	16
PAK4	16
BUB1BPAK6	16
PAK3	16
PAK6	16
PAK5	16
KSR1	81
SHOC2	4
PRKCE	7
LSP1	81
PLK3	81
CARD10	26
CARD14	26
CARD11	13
NCF2	19
NCF4	19
TYR	26
SLC2A2	26
FRS2	4
SH2B2	4
SH2B3	4
SH2B1	4
NF1	4
CDKN2A	4
RASA2	4
RAPGEF2	4
RASGRF1	11
RASGRF2	11
RASGRP2	11
RASGRP4	11
RPS6KA6	8
RPS6KA1	8
RPS6KA2	8
RPS6KA3	8
RASA1	4
RASA4B	4
RASA4	4
RASA3	4
RASAL3	4
RASAL1	4
SYNGAP1	4
RASAL2	4
RASSF1	4
RASSF5	26
AFDN	46
RALGDS	6
RGL1	4
RGL2	4
RIN1	4
RALBP1	16
BRAP	4
RAPGEF5	4
RAPGEF3	7
RAPGEF4	7
GNAQ	3
CAMK1D	17
CAMK1G	17
CAMK1	17
MOS	4
NCOA4	4
TPM3	64
ARHGEF6	4
ARHGEF7	16
FDPS	142
CCDC6	4
TFG	4
TPR	4
MIRLET7A1	40
MIRLET7A2	40
MIRLET7A3	40
MIRLET7B	40
MIRLET7D	40
MIRLET7E	40
MIRLET7F1	40
MIRLET7F2	40
MIRLET7G	40
MIRLET7I	40
MIR17	27
MIR18A	27
MIR19A	27
MIR19B1	27
MIR19B2	27
MIR20A	27
MIR92A1	27
MIR92A2	27
LAMTOR3	45
MAP3K7	13
PRNP	95
BCL2L11	96
ELK4	7
STMN1	7
RPS6KA4	17
RPS6KA5	17
DUSP3	7
PTPN7	7
PTPRR	7
PTPN5	7
DUSP10	7
DUSP1	7
DUSP2	7
DUSP4	7
DUSP5	7
DUSP6	7
DUSP7	7
DUSP8	7
DUSP9	7
DUSP16	7
PLAAT3	7
PLA2G2D	3
PLA2G2E	3
PLA2G2C	3
PLA2G3	3
PLA1A	7
PLA2G1B	3
PLA2G2A	3
PLA2G5	3
PLA2G2F	3
PLA2G12A	3
PLA2G10	3
PLA2G12B	3
ETS1	7
ETS2	7
BMPR2	19
ACVR1	19
BMPR1A	19
BMPR1B	19
TLR4	13
MITF	47
DAPK1	48
DAPK3	48
DAPK2	48
CALD1	7
SDC1	5
IQGAP1	16
SNAI2	7
TBX3	7
RIPK2	13
EGR1	7
RHOG	7
AR	8
PCYT1A	7
PCYT1B	7
BAX	7
DDIT3	7
MCL1	96
MIR32	96
APAF1	44
BID	31
CAPN1	78
CAPN2	78
AIFM1	9
BAK1	78
PMAIP1	31
BBC3	31
CTSD	31
SIVA1	31
PINK1	70
BECN2	48
BECN1	48
PGAM5	57
BNIP3	29
CTSC	31
CTSB	31
CTSH	31
CTSK	31
CTSL	31
CTSV	31
CTSO	31
CTSS	31
CTSW	31
CTSZ	31
CTSF	31
NLRP1	31
BIK	31
GLI3	42
CREM	17
GLI1	42
GLI2	42
SOD1	15
MIR15A	27
MIR15B	27
MIR161	27
MIR162	27
NCOR1	23
SP1	79
NCOA2	23
NCOA1	23
RXRA	23
RXRB	23
RXRG	23
MED16	23
MED12L	23
MED13L	23
MED4	23
MED30	23
MED14	23
MED17	23
MED27	23
MED24	23
MED12	23
MED13	23
KAT2A	23
KAT2B	23
HDAC1	9
HDAC2	9
SIN3A	23
HDAC3	9
HTR7	3
ADORA2A	36
ADORA2B	3
FPR1	3
P2RY1	3
F2RL3	46
CYSLTR1	3
CHRM3	3
ADRA1D	3
ADRA1B	3
ADRA1A	14
AGTR1	3
EDNRA	3
EDNRB	3
GRM1	3
GRM5	3
GRPR	3
HRH1	3
HTR2A	3
HTR2B	3
HTR2C	3
LHCGR	3
NTSR1	3
OXTR	11
AVPR1A	3
AVPR1B	3
LTB4R2	3
CYSLTR2	3
PTAFR	3
PTGER1	3
PTGER3	3
PTGFR	3
BDKRB1	3
BDKRB2	3
TACR2	3
TACR1	3
TACR3	3
TBXA2R	3
TRHR	3
CCKAR	3
CCKBR	3
ADRB1	36
ADRB2	3
ADRB3	3
NPR1	36
ADCYAP1R1	3
GPR119	36
DRD1	36
DRD5	36
FSHR	36
GIPR	36
GLP1R	36
HTR4	36
HTR6	36
MC2R	36
PTGER2	36
TSHR	36
VIPR2	36
GRM2	3
GRM3	3
GRM4	3
GRM6	3
GRM7	3
GRM8	3
AVPR2	3
PTGIR	3
CALCRL	92
RAMP2	92
RAMP1	92
RAMP3	92
ADCY10	3
CRHR1	3
PTGER4	36
GNRHR	111
OPRM1	3
MC1R	36
GCGR	3
HRH2	3
SCTR	150
THBS1	5
TIMP3	73
MIR224	73
ADAM17	37
ADAM10	10
GNAL	1
RGS2	38
KCNQ1	1
SLC12A2	1
PTGS1	3
PTGS2	30
PPARA	23
CACNG3	11
CACNG2	11
CACNG5	11
CACNG4	11
CACNA2D3	11
CACNG8	11
CACNG7	11
CACNG6	11
CACNA1C	11
CACNA1D	11
CACNA1F	11
CACNA1S	11
CACNA2D1	11
CACNB1	11
CACNB2	11
CACNB3	11
CACNB4	11
CACNG1	11
CACNA2D2	11
CACNA2D4	11
VASP	5
PLN	38
MYLK4	18
MYLK	18
MYLK2	18
MYLK3	18
PHKA1	8
PHKA2	8
PHKB	8
PHKG1	8
PHKG2	8
RYR2	11
ORAI1	107
SLC8A2	38
SLC8A1	38
SLC8A3	38
ATP2B1	38
ATP2B2	38
ATP2B3	38
ATP2B4	38
KCNMB2	11
KCNU1	11
KCNMB3	11
KCNMB4	11
KCNMA1	11
KCNMB1	11
SOX9	1
PPP1R1B	8
GRIN3A	8
GRIN3B	8
CFTR	14
FXYD1	6
PDE10A	21
PDE3A	21
PDE4A	21
PDE4B	21
PDE4C	21
PDE4D	21
LIPE	14
TNNI3	11
CDC25C	15
VAMP2	51
GABARAP	29
GABARAPL2	29
GABARAPL1	29
PFKFB1	14
SCN1B	21
SCN4B	21
SCN5A	21
SCN7A	21
KCNE1	1
PSEN1	37
SMO	1
RASD1	3
KCNJ3	3
KCNJ5	3
KCNJ6	3
KCNJ9	3
ARHGDIA	1
ARHGDIB	1
ARHGDIG	1
NDUFC2KCTD14	1
NDUFA11	1
NDUFS7	1
NDUFA1	1
NDUFA2	1
NDUFA3	1
NDUFA4	1
NDUFA5	1
NDUFA6	1
NDUFA7	1
NDUFA8	1
NDUFA9	1
NDUFA10	1
NDUFAB1	1
NDUFB1	1
NDUFB2	1
NDUFB3	1
NDUFB4	1
NDUFB5	1
NDUFB6	1
NDUFB7	1
NDUFB8	1
NDUFB9	1
NDUFB10	1
NDUFC1	1
NDUFC2	1
NDUFS1	1
NDUFS2	1
NDUFS3	1
NDUFV1	1
NDUFS4	1
NDUFS5	1
NDUFS6	1
NDUFS8	1
NDUFV2	1
NDUFV3	1
NDUFA13	1
NDUFB11	1
NDUFA12	1
NDUFA4L2	1
SCN1A	3
LOC102723532	1
LOC105369274	1
OR5I1	1
LOC107987545	1
LOC112268384	1
OR52E2	1
OR52J3	1
OR51L1	1
OR51A7	1
OR51S1	1
OR51F2	1
OR52R1	1
OR4C46	1
OR4X2	1
OR4B1	1
OR52M1	1
OR52K2	1
OR5P2	1
OR5P3	1
OR8I2	1
OR2D3	1
OR2D2	1
OR52W1	1
OR56A4	1
OR56A1	1
OR2AP1	1
OR10P1	1
OR10AD1	1
OR10A7	1
OR4K14	1
OR4L1	1
OR11H6	1
OR4D2	1
OR7D4	1
OR7G1	1
OR1M1	1
OR1I1	1
OR10H4	1
OR2M5	1
OR2M3	1
OR2T12	1
OR14C36	1
OR2T34	1
OR2T10	1
OR2T4	1
OR2T11	1
OR10J5	1
OR2AJ1	1
OR2B11	1
OR10T2	1
OR6P1	1
OR10X1	1
OR10Z1	1
OR6K6	1
OR6N1	1
OR9A4	1
OR2Y1	1
OR9A2	1
OR2A14	1
OR6B1	1
OR2F2	1
OR13C5	1
OR13C8	1
OR13C3	1
OR13C4	1
OR13F1	1
OR1L8	1
OR1N2	1
OR1N1	1
OR52B4	1
OR52I2	1
OR51E1	1
OR10A5	1
OR2AG1	1
OR6B3	1
OR1Q1	1
OR7D2	1
OR56B4	1
OR8U1	1
OR4C16	1
OR4C11	1
OR4S2	1
OR4C6	1
OR5D14	1
OR5L1	1
OR5D18	1
OR5AS1	1
OR8K5	1
OR5T2	1
OR8H1	1
OR8K3	1
OR8J1	1
OR5R1	1
OR5M3	1
OR5M8	1
OR5M11	1
OR5AR1	1
OR8B12	1
OR8G5	1
OR10G8	1
OR10G9	1
OR10S1	1
OR6T1	1
OR4D5	1
OR6Q1	1
OR9I1	1
OR9Q1	1
OR9Q2	1
OR1S2	1
OR1S1	1
OR10Q1	1
OR5B17	1
OR5B21	1
OR5A2	1
OR5A1	1
OR4D6	1
OR4D11	1
OR52A1	1
OR6C74	1
OR6C3	1
OR2T6	1
OR1L4	1
OR52B2	1
OR4C3	1
OR4S1	1
OR51F1	1
OR1C1	1
OR1A2	1
OR2F1	1
OR2B6	1
OR1J4	1
OR2M4	1
OR2L2	1
OR2K2	1
OR7A17	1
OR5L2	1
OR5K1	1
OR5H1	1
OR10J1	1
OR8G2P	1
OR8B8	1
OR8G1	1
OR10A3	1
OR10D3	1
OR12D2	1
OR12D1	1
OR11A1	1
OR10H3	1
OR10G3	1
OR10G2	1
OR10H2	1
OR10H1	1
OR8B2	1
OR7E24	1
OR7C2	1
OR7A5	1
OR7C1	1
OR4F4	1
OR4F3	1
OR4E2	1
OR4E1	1
OR4D1	1
OR2W1	1
OR2V1	1
OR2T1	1
OR2J2	1
OR2H1	1
OR1L3	1
OR1L1	1
OR1J2	1
OR51B5	1
OR10AG1	1
OR5J2	1
OR4C13	1
OR4C12	1
OR52Z1	1
OR51V1	1
OR8D1	1
OR8D2	1
OR8B4	1
OR9G4	1
OR10A4	1
OR6C6	1
OR4K3	1
OR4N4	1
OR2Z1	1
OR10H5	1
OR2L13	1
OR14A16	1
OR2V2	1
OR13C9	1
OR13D1	1
OR8D4	1
OR5F1	1
OR5AP2	1
OR52L1	1
OR2AG2	1
OR52B6	1
OR2AT4	1
OR10A2	1
OR6C2	1
OR6C4	1
OR8S1	1
OR6S1	1
OR6F1	1
OR14K1	1
OR2W3	1
OR2T8	1
OR2T3	1
OR10R2	1
OR2T29	1
OR6V1	1
OR2A12	1
OR2A1	1
OR1J1	1
OR1B1	1
OR13H1	1
OR56B1	1
OR14A2	1
OR6B2	1
OR52K1	1
OR52I1	1
OR51D1	1
OR52A5	1
OR51B6	1
OR51M1	1
OR51Q1	1
OR51I1	1
OR51I2	1
OR52D1	1
OR52H1	1
OR52N4	1
OR52N5	1
OR52N2	1
OR52E6	1
OR52E8	1
OR52E4	1
OR52E5	1
OR56A3	1
OR56A5	1
OR10A6	1
OR4X1	1
OR5D13	1
OR5D16	1
OR5W2	1
OR8H2	1
OR8H3	1
OR5T3	1
OR5T1	1
OR8K1	1
OR5M9	1
OR5M10	1
OR5M1	1
OR9G1	1
OR5AK2	1
OR5B2	1
OR5B12	1
OR5AN1	1
OR4D10	1
OR4D9	1
OR10V1	1
OR6X1	1
OR6M1	1
OR10G4	1
OR10G7	1
OR8B3	1
OR8A1	1
OR6C1	1
OR6C75	1
OR6C76	1
OR6C70	1
OR4N2	1
OR4K2	1
OR4Q2	1
OR4K13	1
OR4K17	1
OR4N5	1
OR11G2	1
OR11H7	1
OR11H4	1
OR5AU1	1
OR4M2	1
OR4F6	1
OR4F15	1
OR7G2	1
OR7G3	1
OR7A10	1
OR10K2	1
OR10K1	1
OR6Y1	1
OR6K3	1
OR10J4	1
OR11L1	1
OR2L8	1
OR2AK2	1
OR2L3	1
OR2M2	1
OR2T33	1
OR2M7	1
OR2G6	1
OR10AC1	1
OR2A25	1
OR13J1	1
OR13C2	1
OR1L6	1
OR5C1	1
OR1K1	1
OR2A5	1
OR2A7	1
OR51H1	1
OR51T1	1
OR51A4	1
OR51A2	1
OR2T2	1
OR2T5	1
OR14I1	1
OR5K2	1
OR2A42	1
OR2T27	1
OR2T35	1
OR4A47	1
OR4C45	1
OR5H14	1
OR5H15	1
OR5K3	1
OR5K4	1
OR6C65	1
OR6C68	1
OR11H12	1
OR4F21	1
OR5B3	1
OR9K2	1
OR4Q3	1
OR4M1	1
OR10J3	1
OR2W5	1
OR13G1	1
OR1F12	1
OR2B3	1
OR2J1	1
OR2J3	1
OR14J1	1
OR10C1	1
OR2A2	1
OR1D2	1
OR1F1	1
OR2C1	1
OR3A1	1
OR3A2	1
OR8U8	1
OR8U9	1
OR9G9	1
OR2S2	1
OR1D4	1
OR4F29	1
OR13A1	1
OR5H6	1
OR52E1	1
OR5H2	1
OR4K5	1
OR2H2	1
OR51G1	1
OR11H2	1
OR51B4	1
OR51B2	1
OR4C5	1
OR51J1	1
OR52N1	1
OR5AL1	1
OR10G6	1
OR4F5	1
OR2A4	1
OR4K1	1
OR6J1	1
OR5AC2	1
OR11H1	1
OR4F17	1
OR4K15	1
OR8J3	1
OR51G2	1
OR51E2	1
OR4P4	1
OR4C15	1
OR4A5	1
OR4A16	1
OR4A15	1
OR10W1	1
OR2AE1	1
OR4F16	1
OR6N2	1
OR6K2	1
OR2T7	1
OR2L5	1
OR2G3	1
OR2G2	1
OR2C3	1
OR5V1	1
OR2B2	1
OR12D3	1
OR1A1	1
OR1D5	1
OR1E1	1
OR1E2	1
OR1E3	1
OR1G1	1
OR3A3	1
OR6A2	1
TRPM8	8
PDX1	126
ABCC8	11
SIK2	1
PPP4C	1
PPP4R3A	1
PPP4R3B	1
PKM	63
PLIN1	38
ATF1	17
AQP2	1
PKIA	1
IL1B	53
IL18RAP	13
IL18R1	13
CXCL1	10
CXCL2	10
CXCL3	10
CXCL8	10
IL18	13
CCL5	10
CCL2	10
BUB1B	15
FOSB	7
CAMP	13
PTEN	27
LAMC3	5
CHAD	5
COL1A1	5
COL1A2	5
COL2A1	5
COL4A1	5
COL4A2	5
COL4A3	5
COL4A4	5
COL4A5	5
COL4A6	5
COL6A1	5
COL6A2	5
COL6A3	5
COL9A1	5
COL9A2	5
COL9A3	5
COMP	5
COL6A6	5
LAMB4	5
FN1	5
COL6A5	5
LAMA1	5
TNC	5
IBSP	5
LAMA2	5
LAMA3	5
LAMA4	5
LAMA5	5
LAMB1	5
LAMB2	5
LAMB3	5
LAMC1	5
LAMC2	5
RELN	5
TNN	5
SPP1	5
THBS2	5
THBS3	5
THBS4	5
TNR	5
TNXB	5
VTN	5
VWF	5
DOCK1	16
ARHGEF2	20
JAG1	37
NOTCH1	37
NOTCH2	37
NOTCH3	37
NOTCH4	37
JAG2	37
DLL3	37
DLL1	37
DLL4	37
NCSTN	37
PSENEN	37
APH1A	37
APH1B	37
PSEN2	37
MAML3	23
MAML2	23
MAML1	23
DTX2	37
DTX3L	37
DTX1	37
DTX3	37
DTX4	37
LFNG	37
MFNG	37
RFNG	37
RBPJL	23
RBPJ	23
NUMB	37
NUMBL	37
MIR326	37
CDK4	27
RB1	27
CDKN2C	27
CDK6	27
RBL1	27
PCNA	27
CDC25A	40
CDKN1C	27
CDKN2B	27
CDKN2D	27
ELAVL1	14
RBL2	27
E2F1	27
E2F2	27
E2F3	27
CCNE1	15
CCNE2	15
CCNA2	27
CCNA1	27
CDK1	15
SKP2	34
TFDP1	27
E2F4	27
E2F5	27
TFDP2	27
PSMC1	27
MIR106B	27
MIR330	27
MIR1281	67
MIR1282	67
MIR210	27
MDM4	26
LUM	77
MIR221	73
CASP8	13
ATM	26
SUMO4	26
SUMO3	26
SUMO2	26
SUMO1	26
ATR	35
GADD45G	15
GADD45A	15
GADD45B	15
PRKDC	26
CHEK1	40
CHEK2	40
SIAH1	34
HIPK3	26
HIPK4	26
HIPK1	26
HIPK2	26
TP73	28
SLC2A1	14
RCHY1	26
POLK	26
DDB2	26
MIR223	26
SCO2	26
G6PD	26
TIGAR	26
RBX1	34
SKP1	34
CUL1	34
TFAP4	27
MIR222	27
MAP2K3	7
MAP2K6	7
MAX	7
MEF2C	52
MAPKAPK5	7
MAPKAPK3	7
MAPKAPK2	7
CDC25B	40
JUND	7
FCGR1A	30
FCGR3A	30
FCGR3B	30
FCGR2C	30
FOSL2	7
JUNB	7
FOSL1	7
DLG1	28
CEBPB	7
NEFL	7
NEFM	7
NEFH	7
HSPB2	7
TNFRSF1A	13
TAB2	13
MAPK8IP2	16
MAPK8IP1	16
MAP2K7	16
MAP3K11	16
MAPK8IP3	16
MECOM	65
HSPA1A	13
HSPA1B	7
HSPA1L	7
HSPA2	7
HSPA6	7
HSPA8	7
TAB1	13
RALA	16
RALB	16
SMAD4	19
ERN1	7
DAB2IP	7
FTH1	7
FTL	7
RIPK3	21
TRAF1	13
MAP3K14	13
NFKB2	13
RELB	13
RIPK1	13
TICAM1	13
EIF2AK3	13
EIF2AK4	13
EIF2AK1	13
EIF2AK2	13
CASP10	13
IRF7	13
MAVS	13
IL1A	53
HSPB1	7
CD14	13
MYD88	13
TBK1	13
IL1R2	53
TNFRSF11A	30
TLR2	13
PKN3	13
PKN1	13
PKN2	13
NLRP3	53
TRAF3IP2	13
TLR5	13
NOD1	53
CARD9	13
NLRP12	13
MALT1	13
BCL10	13
NFKBIZ	13
MIR91	13
MIR92	13
MIR93	13
KLF2	13
IRAK1	13
IRAK4	13
IRAK3	13
IRAK2	13
MIR199A1	30
MIR199A2	30
IKBKE	13
TANK	13
AZI2	13
TBKBP1	13
VDAC1	21
PPIF	21
VDAC2	21
VDAC3	21
SLC25A4	21
SLC25A5	21
SLC25A6	21
SLC25A31	21
TP53AIP1	21
HTRA2	31
CASP7	44
FASLG	77
FAS	13
TNFRSF6B	77
FADD	13
DAXX	19
FAF1	13
TRADD	13
TNFRSF10B	13
TNFRSF10A	114
TIRAP	13
CFLAR	13
GZMB	44
CASP6	44
CYLD	13
CASP1	13
CD247	22
STK3	55
PARP2	44
PARP3	44
PARP1	44
PARP4	44
DFFA	44
SPTA1	44
SPTAN1	44
APPL1	44
BIRC8	44
BIRC7	44
DCC	44
CASP2	31
PIDD1	31
BRCA1	66
RAD50	108
MRE11	108
NBN	108
SQSTM1	13
MIR21	83
MIR181A2	26
MIR181B1	26
MIR181B2	26
MIR181C	26
MIR181A1	26
MIR181D	26
DIABLO	31
RBCK1	31
RNF31	31
SHARPIN	31
PPP5D1	7
PPP5C	7
RAN	91
XPOT	91
XPO5	91
EEF1A1	91
EEF1A2	91
XPO1	91
PHAX	91
NCBP2	91
NCBP1	91
NMD3	91
HSF1	91
NUP214	91
NUP88	91
KPNB1	156
SNUPN	156
THOC1	49
THOC2	49
THOC5	49
THOC6	49
THOC7	49
NXF1	49
NXF5	49
NXF3	49
NXF2	49
NXF2B	49
ALYREF	49
RBM8A	49
CASC3	49
MAGOHB	49
EIF4A3	49
PYM1	49
UPF3B	49
UPF3A	49
NXT1	49
NXT2	49
NUP98	49
RAE1	49
UPF2	49
UPF1	49
SMG1	49
EIF3E	39
EIF1	39
EIF1B	39
EIF1AX	39
EIF1AY	39
EIF5	39
EIF2S1	39
EIF2S3	39
EIF2S2	39
IFIT1	13
IFIT1B	13
EIF3CL	39
EIF3A	39
EIF3B	39
EIF3C	39
EIF3D	39
EIF3F	39
EIF3G	39
EIF3H	39
EIF3I	39
EIF3J	39
EIF2B1	39
EIF2B4	39
EIF2B3	39
EIF2B2	39
EIF2B5	39
ATG12	47
PPP1R15A	39
PABPC4L	103
PAIP1	103
PABPC5	103
PABPC1	103
PABPC1L2A	103
PABPC3	103
PABPC1L2B	103
PABPC1L	103
PABPC4	103
EIF4A1	61
EIF4A2	61
DDX20	104
GEMIN4	104
SMN1	104
SMN2	104
GEMIN8	104
GEMIN5	104
GEMIN2	104
GEMIN7	104
GEMIN6	104
STRAP	104
UBE2I	26
RANBP2	26
RANGAP1	26
NUP62	144
NUP58	144
NUP54	144
NUP93	145
NUP205	145
NUP188	145
NUP155	157
NUP35	157
NUP153	12
SENP2	12
NUP37	115
SEC13	62
SEH1L	75
NUP160	115
NUP85	115
NUP43	115
NUP133	115
NUP107	115
SEC24B	62
SEC23B	62
SEC23A	62
SEC24A	62
SEC24C	62
SEC24D	62
SAR1B	62
SAR1A	62
NPRL2	75
NPRL3	75
DEPDC5	75
SESN2	14
DDX39B	49
FMR1	16
FXR1	16
FXR2	16
WASF1	16
BRK1	16
ABI2	16
NCKAP1	16
NCKAP1L	16
CSTF1	120
CSTF2	120
CSTF2T	120
CSTF3	120
FIP1L1	58
CPSF3	58
CPSF2	58
CPSF1	58
CPSF4	58
WDR33	58
WDR82	58
SSU72	58
MYL9	18
PYGB	8
PYGL	8
PYGM	8
MYL2	18
MYL6B	18
MYL6	18
PPP1R14A	18
YAP1	28
WWTR1	28
TP53BP2	8
MYL12B	18
MYL12A	18
MYLPF	18
MYL5	18
MYL7	18
MYL10	18
PAN2	158
PAN3	158
ADIPOQ	14
ADIPOR1	14
ADIPOR2	14
PPARGC1A	14
PPARD	23
PSME3	74
RARA	23
NR1H3	74
RARB	23
BRIP1	66
BARD1	66
RBBP8	108
PALB2	66
BRCA2	66
SEM1	66
ABRAXAS1	117
MIR146A	66
TOPBP1	66
MLH1	66
PMS2	66
RAD51C	66
SYCP3	66
FANCD2	35
RAD51	66
BABAM1	117
BABAM2	117
BRCC3	117
UIMC1	117
ATRIP	35
FANCM	35
FANCG	35
FANCA	35
FANCI	35
RAD9B	35
RAD1	35
RAD9A	35
HUS1	35
FANCL	35
FAAP100	35
FANCB	35
UBE2T	35
CENPSCORT	35
CENPX	35
CENPS	35
FANCC	35
FAAP24	35
HES1	35
FANCE	35
FANCF	35
BLM	60
RMI1	60
RMI2	60
TOP3A	60
TOP3B	60
USP1	35
WDR48	35
NEUROG3	35
RPA4	60
RPA1	60
RPA2	60
RPA3	60
FAN1	66
SRF	52
GATA4	52
NFATC4	52
SPI1	65
ADRA2A	3
ADRA2B	3
ADRA2C	3
S1PR2	3
S1PR3	3
S1PR4	3
S1PR5	3
ARHGEF12	16
ARHGEF1	16
ARHGEF11	3
CACNA1B	3
CNR1	3
DRD2	11
GABBR1	3
HTR1A	3
HTR1B	3
HTR1D	3
HTR1E	3
HTR1F	3
GABBR2	3
APLNR	3
MTNR1B	3
MTNR1A	3
CHRM4	3
CHRM5	3
HTR5A	3
DRD3	3
DRD4	3
FGD1	16
FGD3	16
MAGI3	27
MAGI1	27
MAGI2	27
CACNA1E	11
CACNA1I	8
CACNA1H	8
CACNA1G	8
SKAP1	6
RAP1GAP	6
SIPA1L1	6
SIPA1	6
SIPA1L2	6
DOCK4	6
RAPGEF1	59
RAPGEF6	27
APBB1IP	18
ARAP3	6
KRIT1	6
RGS14	6
ID1	6
TNFRSF1B	74
SMAD6	19
SMAD7	19
PSME1	74
PSME2	74
LTA	77
NSMAF	77
BAG4	13
PYCARD	93
IL1RN	53
IL1RL2	53
IL1RL1	53
IL36RN	53
IL36A	53
IL36B	53
IL36G	53
IL1F10	53
IL33	53
NLRC4	13
TGFB1	19
TGFBR1	19
TGFBR2	19
INHBA	19
INHBB	19
INHBC	19
INHBE	19
LTBP1	19
LEFTY1	19
LEFTY2	19
FMOD	19
FOXP3	19
CLEC4M	81
CD209	81
PLA2R1	19
MRC1	19
MRC2	19
TGFB2	19
TGFB3	19
ACVR2A	19
ACVR2B	19
GDF11	19
MSTN	19
BAMBI	12
SNAI1	19
ACVRL1	19
GDF15	19
MIR141	19
IL34	4
RUNX1	65
RUNX1T1	65
NRG3	4
NRG4	4
CEBPA	65
PTPN1	6
PRDM4	4
MAGED1	4
ZNF274	13
BEX3	28
SORT1	4
KIDINS220	5
MATK	4
GPC3	12
SREBF1	63
NR1H2	68
TAB3	13
ECSIT	13
CD40	13
TICAM2	13
AMBRA1	48
FHL2	13
IRF5	10
SLC38A9	45
ATP6V1G3	45
ATP6V1C2	45
ATP6V1D	45
ATP6V1H	45
ATP6V1A	45
ATP6V1B1	45
ATP6V1B2	45
ATP6V1C1	45
ATP6V1E1	45
ATP6V1G2	45
ATP6V1E2	45
ATP6V1F	45
ATP6V1G1	45
MAP4K1	16
MAP3K12	16
MAP3K13	16
MAP3K20	16
PPM1A	7
DDX58	47
FLNA	5
FLNB	5
FLNC	5
ARRB1	1
ARRB2	1
MAP4K4	7
MAP4K3	7
ABL2	16
RHOQ	59
GRK7	10
GRK2	1
GRK3	1
GRK4	10
GRK5	10
GRK6	10
GRK1	10
KIF3A	42
GPR161	1
CDK5R1	78
CDK5	78
GNA11	3
PKMYT1	8
BUB1	15
ZBTB17	79
SIRT6	56
ARF6	18
PARD6A	16
PARD6G	16
PARD6B	16
PARD3	46
WAS	16
WASL	16
CYBA	19
PIP5K1C	18
DIAPH1	18
WASF2	16
BAIAP2	16
WASF3	16
TJP1	28
DAPP1	16
PIP5K1A	18
PIP5K1B	18
IQGAP2	16
IQGAP3	16
SPATA13	16
ARHGEF4	16
ALS2	48
DIAPH3	16
TEAD1	28
TEAD4	28
TEAD3	28
TEAD2	28
LIMK1	16
LIMK2	16
GIT1	16
WWC1	55
NF2	55
FRMD6	55
FRMD1	55
SAV1	55
LATS2	55
LATS1	55
MOB1A	55
MOB1B	55
RASSF6	55
RASSF4	55
RASSF2	55
MAP4K2	13
LTBR	77
TNFRSF13C	13
CCNB3	15
CCNB1	15
CCNB2	15
MAP2K5	16
MAP3K6	7
TAOK3	7
TAOK1	7
TAOK2	7
PPM1B	13
LEF1	28
TCF7	28
TCF7L2	28
TCF7L1	28
NFE2L2	13
ATF6	146
XBP1	7
ZFP36L1	7
ZFP36L2	7
PLK1	15
MEF2B	52
MEF2A	52
BORCS8MEF2B	52
MEF2D	52
PIM1	113
ANAPC10	15
CDC20	15
CDC26	15
ANAPC13	15
ANAPC2	15
ANAPC4	15
ANAPC5	15
ANAPC7	15
ANAPC11	15
ANAPC1	15
CDC23	15
CDC16	15
CDC27	15
CTBP1	28
CTBP2	28
DNAJC3	13
DNAJB1	13
RYR1	8
KCNK5	112
KCNJ11	11
TOLLIP	13
TLR9	13
TLR1	13
TLR6	13
TLR7	13
TLR8	13
CYP27B1	13
VDR	13
FBXO43	34
PIK3C3	48
PPID	21
CD55	16
KIR2DL1	22
KIR2DL2	22
KIR2DL3	22
KIR2DL4	22
KIR2DL5A	22
KIR3DL1	22
KIR3DL2	22
KLRC1	22
KLRD1	22
PILRA	6
TYROBP	22
FYB1	6
CD244	106
GRAP2	6
RHO	94
PDE6A	94
PDE6G	94
PDE6B	94
PDE1A	8
PDE1C	8
PDE1B	8
TAS1R2	101
TAS1R3	101
TAS1R1	101
RYR3	8
CAMKK2	14
CNGB1	8
CNGA2	8
CNGA4	8
CNGA1	8
CAMKK1	8
SDC2	8
MIR602	4
ANK1	43
ANK2	43
ANK3	43
CTNNA1	28
CTNNA2	28
CTNNA3	28
LMO7	5
SSX2IP	5
SORBS1	130
RAB5A	48
RAB5B	48
RAB5C	48
KSR2	4
DAAM1	12
DAAM2	12
MEFV	6
CFL1	98
CFL2	98
DIAPH2	18
MIR31	6
EXOC2	16
REL	13
CALCOCO2	29
OPTN	29
ZBP1	13
TMEM173	13
DDX3X	13
ARF1	121
RAB7A	20
EEA1	48
ASAP1	18
ASAP3	18
ASAP2	18
F2	3
CTSG	46
GZMA	46
PLG	46
PRSS1	46
PRSS2	46
PRSS3	46
OPRD1	3
ADORA1	3
ADORA3	3
GHSR	3
HCAR1	3
FFAR2	3
HCAR2	3
NPY1R	3
SUCNR1	3
SSTR1	3
SSTR2	3
SSTR5	3
HCAR3	3
S1PR1	3
FZD10	12
FZD2	12
FZD5	12
FZD3	12
FZD1	12
FZD4	12
FZD6	12
FZD7	12
FZD8	12
FZD9	12
P2RY12	3
GPSM1	3
NPY	3
GHRL	3
EDN1	3
EDN2	3
EDN3	3
SST	3
OXT	3
TH	11
RIMS2	118
PCLO	118
NPPA	36
CGA	36
FSHB	36
ADCYAP1	36
VIP	36
GCG	36
GIP	36
AVP	3
AGT	3
GNA15	3
GNA14	3
PROC	71
F2RL1	46
AGTR2	3
P2RY2	3
FFAR1	3
KCNJ2	3
KCNJ4	3
KCNJ12	3
KCNJ14	3
GPRC6A	3
CASR	3
KCNK3	3
KCNK9	3
GNAT3	101
CSNK2A1	84
CSNK2A2	12
CSNK2B	12
FBXW11	34
BTRC	34
CTNNBIP1	12
CHD8	12
RUVBL1	28
CSNK1A1L	12
CSNK1A1	12
TBL1X	12
TBL1XR1	12
TBL1Y	12
PTPRM	59
FER	59
ACP1	12
PTPRB	12
HNF1A	12
TCF3	151
ARHGAP10	18
TLN1	5
TLN2	5
PFN3	18
PFN4	18
PFN1	18
PFN2	18
EVL	18
ENAH	18
VCL	18
ACTN4	5
ACTN1	5
PARVB	5
PARVA	5
PARVG	5
FERMT3	5
FGA	5
FGB	5
FGG	5
ZYX	18
ARPC5	16
ARPC4	16
ARPC3	16
ARPC1B	16
ARPC2	16
ARPC1A	16
ARPC5L	16
MSN	18
RDX	18
MYH9	18
MYH10	18
MYH14	18
TMSB4X	18
TMSB4Y	18
DMD	18
YES1	59
PTPRJ	59
CD226	46
F11R	6
ICAM2	6
ICAM3	6
JAM3	6
C3	50
THY1	6
JAM2	6
COL3A1	5
COL21A1	5
CD36	14
CD47	5
KNG1	3
CALHM1	112
TRPC6	3
TSHB	36
LHB	36
CYP17A1	3
CXCL6	10
CXCL5	10
PPBP	10
PF4	10
PF4V1	10
CXCL9	10
CXCL10	10
CXCL11	10
CXCL13	10
CXCL12	10
CXCL16	10
XCL1	10
XCL2	10
CX3CL1	10
CCL1	10
CCL25	10
CCL19	10
CCL21	10
CCL3L3	10
CCL3	10
CCL3L1	10
CCL4L1	10
CCL4	10
CCL4L2	10
CCL17	10
CCL22	10
CCL8	10
CCL14	10
CCL16	10
CCL15	10
CCL23	10
CCL13	10
CCL7	10
CCL11	10
CCL24	10
CCL26	10
CCL27	10
CCL28	10
CCL20	10
CCL18	10
CXCL14	10
CCK	3
BST1	38
GAST	3
ATP2A1	38
ATP2A2	38
ATP2A3	38
MYL3	64
MYL4	18
MRVI1	43
HTT	54
TPCN2	38
TPCN1	38
GUCY1A2	38
GUCY1A1	38
GUCY1B1	38
NOS1AP	8
HDAC5	9
HDAC4	9
STIM2	107
ORAI2	107
ORAI3	107
STIM1	107
GTF2I	38
GTF2IRD1	38
PPP1R12A	18
PPP1R12B	18
PPP1R12C	18
PPP1R17	11
KCNJ8	7
MARCKS	83
MARCKSL1	7
TRPA1	7
MYH11	18
ACTA2	18
ACTG2	18
CIITA	31
WFS1	146
PIKFYVE	18
PIP4K2A	18
PIP4K2C	18
PIP4K2B	18
NPR2	36
NPPB	36
NPPC	36
KLKB1	89
ACE	3
THOP1	3
ARNT	56
EGR2	23
EGR3	23
EPAS1	56
UBE2D2	34
UBE2D4	34
UBE2D1	34
UBE2D3	34
AQP1	36
DLG4	8
PTCH1	42
PTCH2	42
SUFU	42
KIF7	42
HHIP	42
CUL3	42
SPOPL	42
SPOP	42
PRKAR1A	14
PRKAR1B	14
PRKAR2A	14
PRKAR2B	14
TNNC1	64
TNNT2	64
TPM1	64
TPM2	64
TPM4	64
ACTC1	64
IL27	2
CLCF1	2
IL31RA	111
IL31	111
IL26	2
TNFSF10	114
RACK1	33
IL37	13
IL17RA	86
IL17RC	86
IL17RB	86
IL17A	86
IL17F	86
IL25	86
IL17B	86
GDF2	19
BMP10	19
ACVR1B	19
ACVR1C	19
INHA	19
GDF10	19
GDF1	19
GDF3	19
NODAL	19
BMP2	19
BMP4	19
GDF5	19
GDF6	19
GDF7	19
BMP5	19
BMP6	19
BMP7	19
BMP8A	19
BMP8B	19
GDF9	19
AMH	19
BMP15	19
SMAD1	19
SMAD5	19
SMAD9	19
BMP3	19
AMHR2	19
ACKR3	10
AHR	86
FCGR2B	30
RSAD2	142
GATA3	65
IL17C	159
IL17RE	159
IL16	22
CD4	22
HLADMA	22
HLADMB	22
HLADOA	22
HLADOB	22
HLADPA1	22
HLADPB1	22
HLADQA1	22
HLADQA2	22
HLADQB1	22
HLADRA	22
HLADRB1	22
HLADRB3	22
HLADRB4	22
HLADRB5	22
IRF1	74
TNFRSF14	77
LTB	77
TNFSF14	77
TNFSF15	77
TNFRSF25	77
TNFRSF10C	114
TNFRSF10D	114
EDA	147
EDAR	147
EDA2R	147
TNFSF11	30
TNFRSF11B	30
TNFSF12	160
TNFRSF12A	160
CD70	161
CD27	161
TNFSF8	162
TNFRSF8	162
CD40LG	13
TNFSF9	163
TNFRSF9	163
TNFSF4	164
TNFRSF4	164
TNFSF18	165
TNFRSF18	165
TNFSF13	122
TNFRSF17	122
TNFRSF13B	122
TNFSF13B	122
FST	19
CHRD	19
NOG	19
ACKR4	10
PTPRC	6
MS4A2	30
GP6	5
CD79A	6
CD79B	6
RCVRN	10
USP21	13
DNM1L	57
OTUD5	13
TRIM25	47
ATG5	47
DHX58	47
RNF125	47
ISG15	47
LY96	13
HSPA9	13
HSPD1	13
DOK1	106
FCER1A	30
LOC102725035	30
LILRB2	30
LILRB1	30
LILRB5	30
LILRB4	30
LILRA1	30
LILRB3	30
LILRA3	30
LILRA2	30
OSCAR	30
LILRA4	30
LILRA5	30
LILRA6	30
SIRPB1	30
SIRPA	30
TREM2	30
SIRPG	30
CLEC4E	30
POU2F3	84
HCFC2	84
HCFC1	84
POU2F1	84
POU2F2	84
C1QBP	76
ELOB	56
ELOC	56
VHL	56
FBXO5	34
PER2	34
PER1	34
PER3	34
CUL2	56
CKS1B	34
CKS2	34
DDIT4	14
ARNT2	56
PDK1	131
PDHA1	131
PDHA2	131
PDHB	131
ZFYVE9	19
ZFYVE16	19
PRAP1	14
STRADB	14
STRADA	14
CAB39	14
CAB39L	14
PFKFB3	14
PFKFB4	14
MLYCD	14
HMGCR	14
ACACB	14
ACACA	14
TBC1D1	14
SESN3	14
SESN1	14
CRY1	34
CRY2	34
AGRP	14
PCK1	14
PCK2	14
G6PC	14
G6PC2	14
G6PC3	14
KCNJ1	14
CDK7	15
CCNH	15
CDC6	41
SPDYE2B	15
SPDYE18	15
SPDYE11	15
SPDYE16	15
SPDYE17	15
SPDYA	15
SPDYE1	15
SPDYC	15
SPDYE4	15
SPDYE3	15
SPDYE2	15
SPDYE5	15
SPDYE6	15
MYBL2	97
NPAS2	34
MIR26A1	27
MIR26A2	27
MIR26B	27
MIR214	27
SMPD2	77
SH2D1A	106
SLAMF1	106
REC8	11
SGO1	11
NCR1	30
NCR3	30
CYTH4	121
CYTH3	121
CYTH2	121
CYTH1	121
F2RL2	46
THBD	71
CPB2	3
F13A1	3
F13B	3
F5	71
SERPINC1	89
SERPIND1	3
SERPINA5	71
SERPINB1	46
PLAT	71
F12	89
PLAU	71
FZR1	15
WEE2	15
WEE1	15
SFN	15
CPEB2	15
CPEB3	15
CPEB1	15
CPEB4	15
SLK	15
ORC3	41
ORC5	41
ORC6	41
ORC1	41
ORC2	41
ORC4	41
MCM7	41
MCM6	41
MCM2	41
MCM3	41
MCM4	41
MCM5	41
DBF4	41
CDC7	41
CDC45	41
MIR1241	27
MIR1242	27
MIR1243	27
MIR137	27
CACYBP	34
MAD2L2	15
MAD2L1	15
BUB3	15
PTTG2	15
PTTG1	15
CDC14B	15
CDC14A	15
MAD1L1	15
SMC1B	72
SMC3	72
STAG1	72
STAG2	72
RAD21	72
ESPL1	72
SMC1A	72
TTK	15
HIST1H2AA	9
HIST1H2AE	9
HIST1H2AD	9
H2AFX	9
H2AFZ	9
HIST2H2AB	9
H2AFB2	9
H2AFB1	9
H2AFY2	9
H2AFJ	9
HIST2H2AA4	9
HIST1H2AI	9
HIST1H2AK	9
HIST1H2AJ	9
HIST1H2AL	9
HIST1H2AC	9
HIST1H2AB	9
HIST1H2AM	9
HIST2H2AA3	9
HIST2H2AC	9
H2AFB3	9
HIST1H2AH	9
HIST1H2AG	9
HIST3H2A	9
H2AFV	9
H2AFY	9
NCOR2	23
CIR1	23
HIST3H2BB	9
H2BFWT	9
HIST1H2BA	9
H2BFM	9
HIST1H2BD	9
HIST1H2BB	9
HIST2H2BF	9
HIST1H2BG	9
HIST1H2BL	9
HIST1H2BN	9
HIST1H2BM	9
HIST1H2BF	9
HIST1H2BE	9
HIST1H2BH	9
HIST1H2BI	9
HIST1H2BC	9
HIST1H2BO	9
HIST2H2BE	9
HIST1H2BK	9
HIST1H2BJ	9
SAP30	23
MIR449A	9
AURKA	15
NFS1	109
MPST	109
TST	109
MOCS3	109
URM1	109
MOCS2	109
CTU1	166
CTU2	166
SNAP23	51
STX1B	51
STX2	51
STX1A	51
STX3	51
STX4	51
VAMP1	51
VAMP3	51
VAMP4	51
SNAP25	51
STXBP1	51
STX16	51
STX6	51
STX10	51
VTI1B	51
VTI1A	51
STX8	51
STX7	51
YKT6	51
GOSR2	99
SEC22B	99
BET1	99
BET1L	99
BNIP1	99
USE1	99
STX18	99
ATG2A	47
ATG2B	47
ATG14	48
ATG9B	47
ATG9A	47
VMP1	48
ATG16L1	47
ATG7	29
ATG10	47
ATG3	47
ATG16L2	47
NOD2	47
TFEB	47
TFE3	47
PRKN	70
WIPI2	47
WIPI1	47
RAB33B	47
C00350	29
ATG4A	29
ATG4B	29
ATG4C	29
ATG4D	29
BCL2L13	29
TAX1BP1	29
NBR1	29
BNIP3L	29
TBC1D15	29
TBC1D17	29
TP53INP2	29
GABRA1	29
GABRA2	29
GABRA3	29
GABRA4	29
GABRA5	29
GABRA6	29
GABRB1	29
GABRB2	29
GABRB3	29
GABRD	29
GABRE	29
GABRG1	29
GABRG2	29
GABRG3	29
GABRP	29
GABRQ	29
TOMM7	70
MFN2	70
MFN1	70
UBB	70
RHOT1	70
RHOT2	70
USP8	70
UBA1	70
UBA7	70
UBE2L3	70
UBE2L6	70
SUPT20H	47
UVRAG	48
NRBF2	48
PIK3R4	48
HMGB1	48
MLKL	57
RAB7B	20
FIS1	29
RILP	20
DYNC1H1	20
DYNC1I1	20
DYNC1I2	20
DYNC1LI2	20
DYNC1LI1	20
DYNC2H1	20
TUBA1B	20
TUBB3	20
TUBB4A	20
TUBB4B	20
TUBB	20
TUBB8	20
TUBB2B	20
TUBB2A	20
TUBB1	20
TUBB6	20
TUBA3E	20
TUBA3D	20
TUBA8	20
TUBA4A	20
TUBA3C	20
TUBA1A	20
TUBAL3	20
TUBA1C	20
TCIRG1	20
ATP6V0A2	20
ATP6V0D2	20
ATP6V0A4	20
ATP6V0C	20
ATP6V0B	20
ATP6V0A1	20
ATP6V0D1	20
LAMP1	20
LAMP2	20
LAMTOR5	45
LAMTOR2	45
LAMTOR4	45
LAMTOR1	45
RNF152	32
FNIP2	32
FLCN	32
FNIP1	32
SNAP29	48
STX17	48
VAMP8	48
RUBCN	48
SEC31A	62
SEC31B	62
PREB	62
KEAP1	13
ERO1A	102
PDIA6	102
ERP29	102
P4HB	102
TXNDC5	102
PDIA4	102
ERO1B	102
NPLOC4	105
VCP	105
SVIP	105
UFD1	105
NSFL1C	105
UBXN6	105
SCNN1A	4
SCNN1B	4
SCNN1G	4
LDLRAP1	128
DAB2	128
LDLR	128
VPS4A	57
VTA1	57
CHMP1A	57
CHMP1B	57
CHMP5	57
VPS4B	57
CLTA	54
AP2M1	54
AP2S1	54
AP2A1	54
AP2A2	54
AP2B1	54
EHD2	54
HIP1	54
CLTB	54
CLTC	54
CLTCL1	54
RBSN	87
RAB4A	87
EHD3	87
EHD1	87
VPS45	87
RUFY1	87
RAB11FIP2	87
RAB11FIP5	87
RAB11FIP1	87
RAB11A	87
RAB11B	87
MVB12B	57
PDCD6IP	57
MVB12A	57
CHMP4B	57
CHMP4C	57
CHMP7	57
HGS	2
CHMP2B	57
CHMP2A	57
PEX7	119
PEX5L	119
PEX5	119
PEX14	119
PEX13	119
PEX6	148
PEX26	148
PEX1	148
SLC3A2	140
SLC7A11	140
LRP6	12
LRP5	12
WNT16	12
WNT4	12
WNT1	12
WNT2	12
WNT3	12
WNT5A	12
WNT6	12
WNT7A	12
WNT7B	12
WNT8A	12
WNT8B	12
WNT10B	12
WNT11	12
WNT2B	12
WNT9A	12
WNT9B	12
WNT10A	12
WNT5B	12
WNT3A	12
SFRP1	12
SFRP2	12
SFRP4	12
SFRP5	12
GPC4	12
ROR1	12
ROR2	12
RYK	12
RNF43	12
ZNRF3	12
DKK1	12
DKK4	12
DKK2	12
SOST	12
SERPINF1	12
MAPKAP1	141
PRR5	141
PORCN	12
CER1	12
WIF1	12
NOTUM	12
CXXC4	12
CSNK2A3	12
NKD1	12
NKD2	12
VANGL2	12
VANGL1	12
PRICKLE1	12
PRICKLE2	12
PRICKLE4	12
PRICKLE3	12
INVS	12
MIOS	75
WDR59	75
WDR24	75
MADCAM1	132
SUGT1	53
DAG1	5
SV2C	5
SV2B	5
SV2A	5
MIR335	5
F10	89
F8	71
RAB10	59
RAB8A	59
RAB14	59
RAB2A	59
EXOC7	59
TRIP10	59
EEF2	14
CPT1C	69
CPT1A	69
CPT1B	69
FASN	63
PKLR	63
GCK	63
HK1	63
HK2	63
HK3	63
HKDC1	63
PPARGC1B	68
CD74	31
RFX5	31
RFXAP	31
RFXANK	31
NFYA	31
NFYB	31
NFYC	31
MIR133A1	96
MIR133A2	96
MIR133B	96
LMNA	44
LMNB1	44
LMNB2	44
NAIP	13
SAT2	149
ALOX15	149
SAT1	149
TF	167
TFRC	167
SPATA2L	31
SPATA2	31
GLUD1	21
GLUD2	21
GLUL	21
TNFAIP3	21
SMPD1	21
PPIA	9
TRPM7	57
RNF103CHMP3	57
CHMP4A	57
CHMP3	57
CHMP6	57
NAMPT	21
CARD8	53
TXNIP	53
NEK7	53
GSDMD	133
CARD16	13
CARD17	13
CARD18	13
HDAC6	9
HDAC7	9
HDAC8	9
HDAC11	9
HDAC10	9
HDAC9	9
IFI16	93
AIM2	93
NLRP6	93
NLRP7	93
PYDC1	93
PYDC2	93
HLAA	22
HLAB	22
HLAC	22
HLAE	22
HLAF	22
HLAG	22
CD8A	22
CD8B	22
KIR2DS2	22
KIR3DL3	22
KIR2DS1	22
KIR2DS3	22
KIR2DS4	22
KIR2DS5	22
KLRC2	22
KLRC3	22
KLRC4	22
TAPBP	22
CALR	22
B2M	22
PDIA3	22
LIN54	97
LIN9	97
LIN37	97
RBBP4	97
LIN52	97
FOXM1	97
MYH6	64
MYH7	64
MYBPC3	64
CALCA	92
CALCB	92
ADM	92
SOX17	28
JUP	28
MIR135A1	12
MIR135A2	12
MIR135B	12
RSPO1	85
LGR4	85
LGR6	85
LGR5	85
RSPO2	85
RSPO4	85
RSPO3	85
SNW1	23
IHH	42
DHH	42
SHH	42
GAS1	42
LRP2	42
CDON	42
BOC	42
EVC2	1
EVC	1
SLC44A3	79
SLC44A5	79
SLC44A1	79
SLC44A2	79
SLC5A7	79
SLC22A1	79
SLC22A3	79
SLC22A2	79
SLC22A4	79
SLC22A5	79
SLC44A4	79
APLN	3
SERPINE1	71
SERPINB2	71
INPP5D	30
INPPL1	30
NCR2	22
MIR155	33
DCHS2	55
DCHS1	55
FAT4	55
LLGL2	28
SCRIB	28
LLGL1	28
DLG2	28
DLG3	28
AMOT	28
CRB1	168
CRB2	168
PATJ	152
MPP5	152
WTIP	55
AJUBA	55
LIMD1	55
GSN	18
SCIN	18
ELMO2	16
ELMO3	16
AGRN	5
TWIST2	5
TWIST1	5
MIR373	5
MIR520E	5
MIR520A	5
MIR520B	5
MIR520G	5
MIR520H	5
MIR520C	5
HPSE	5
HPSE2	5
NUDT16L1	5
CNTNAP1	124
CNTN1	124
NFASC	124
NRCAM	124
CNTNAP2	95
CNTN2	95
L1CAM	95
CD58	169
CD2	169
CD80	82
CTLA4	82
CD274	82
CD86	82
LOC102723996	82
ICOSLG	82
PDCD1	82
PDCD1LG2	82
PVR	46
SELPLG	134
SELP	134
SELE	134
GLG1	134
TIGIT	46
NRXN3	88
NLGN4Y	88
NLGN1	88
NLGN3	88
NLGN4X	88
NLGN2	88
NRXN1	88
NRXN2	88
NCAM1	95
NCAM2	95
ALCAM	170
CD6	170
CD22	30
SPN	171
SIGLEC1	171
CLDN24	25
CLDN16	25
CLDN4	25
CLDN3	25
CLDN7	25
CLDN23	25
CLDN19	25
CLDN14	25
CLDN15	25
CLDN17	25
CLDN20	25
CLDN11	25
CLDN18	25
CLDN22	25
CLDN25	25
CLDN5	25
CLDN10	25
CLDN8	25
CLDN6	25
CLDN2	25
CLDN1	25
CLDN9	25
OCLN	25
ESAM	25
SELL	132
CD34	132
MPZ	172
MPZL1	172
LRRC4C	173
NTNG1	173
LRRC4	174
NTNG2	174
LRRC4B	4
CD72	30
FLOT1	130
FLOT2	130
IGSF5	28
LYL1	151
F3	89
F7	89
TFPI	89
F9	89
F11	89
SERPINA1	71
SERPINF2	71
A2M	71
PROCR	71
PROS1	71
C1QA	50
C2	50
C1R	50
C1S	50
C4A	50
C4B	50
SERPING1	50
C1QB	50
C1QC	50
MBL2	50
MASP2	50
MASP1	50
C5	50
C4BPA	50
C4BPB	50
PLAUR	71
MIR193B	71
CFB	50
CFD	50
CFH	50
CR1	50
CFI	50
C3AR1	50
LGMN	31
CEBPG	31
TAP1	22
TAP2	22
REN	175
ATP6AP2	175
SIKE1	13
PIN1	2
ERBIN	47
CARD6	13
TRIP6	13
PSTPIP1	6
NLRX1	13
DHX33	123
IFIH1	47
TP53BP1	93
PYDC5	93
RNASEL	123
OAS1	123
OAS2	123
OAS3	123
TXN2	53
CASP5	133
CASP4	133
TKFC	47
MICA	80
KLRC4KLRK1	80
KLRK1	80
MICB	80
ULBP3	80
ULBP2	80
ULBP1	80
RAET1E	80
RAET1L	80
RAET1G	80
CD48	106
SH2D1B	106
TBX21	65
RUNX3	65
RORC	153
RORA	153
MPO	65
SSH1	98
SSH3	98
SSH2	98
MIR183	18
FBXL3	34
RAB3A	118
RIMS1	118
HAP1	29
NSF	29
TRAK2	29
PLCL1	29
GPHN	29
NCALD	110
GUCY2D	110
GUCA1A	110
GUCA1B	110
GUCA1C	110
SCN2A	112
SCN3A	112
SCN9A	112
HCN4	112
PKD1L3	176
PKD2L1	176
GNAT1	94
GNAT2	94
SAG	94
GUCY2F	110
PTPRZ1	16
HHEX	126
MNX1	126
GNRH1	111
GNRH2	111
ASIP	36
DUOXA2	177
DUOX2	177
ACSL1	69
ACSL3	69
ACSL4	69
ACSBG1	69
ACSL6	69
ACSL5	69
ACSBG2	69
PNPLA2	178
ABHD5	178
MLXIP	68
MLXIPL	68
MLX	68
OGA	68
NKX22	179
NKX61	179
PTH	180
PTH1R	180
SCT	150
SLC51A	181
SLC51B	181
APOE	129
LPL	129
LRP1	129
APP	135
NAE1	135
APBB1	135
GAPDH	135
TOMM40	15
TOMM40L	15
DERL1	15
REST	54
HSPA5	95
STIP1	95
HIST4H4	24
HIST2H3C	24
H3F3A	24
H3F3B	24
HIST2H3A	24
H3F3C	24
HIST2H3D	24
HIST3H3	24
HIST1H3A	24
HIST1H3D	24
HIST1H3C	24
HIST1H3E	24
HIST1H3I	24
HIST1H3G	24
HIST1H3J	24
HIST1H3H	24
HIST1H3B	24
HIST1H3F	24
HAT1	24
HIST2H4B	24
HIST1H4I	24
HIST1H4A	24
HIST1H4D	24
HIST1H4F	24
HIST1H4K	24
HIST1H4J	24
HIST1H4C	24
HIST1H4H	24
HIST1H4B	24
HIST1H4E	24
HIST1H4L	24
HIST1H4G	24
HIST2H4A	24
DNM1	116
DNM3	116
ARHGEF26	7
PLEKHM2	136
KLC3	136
KLC1	136
KLC4	136
C5AR1	50
HBA1	137
HPR	137
HBA2	137
HBB	137
PML	65
SRPK1	76
SRSF8	76
SRSF1	76
SRSF2	76
SRSF3	76
SRSF4	76
SRSF5	76
SRSF6	76
SRSF7	76
SRSF9	76
TERT	182
TERC	182
DDX5	83
DROSHA	83
PDCD4	83
SPRY2	83
HNRNPK	83
TP63	83
RECK	83
SERPINB5	83
HOXD10	154
MIR10B	154
BMF	73
HMGA2	40
MIR107	40
IGF2BP1	40
TRIM71	40
DICER1	26
SLC45A3	125
FOXP1	113
DNMT3A	90
DNMT3B	90
BCL2L2	96
MIR200C	67
ZEB1	67
COMMD3BMI1	67
BMI1	67
ZEB2	67
ZFPM2	67
MIR200A	67
MIR200B	67
MIR122	138
SLC7A1	138
CCNG1	138
HMOX1	138
MIR152	111
DNMT1	111
ABCC1	26
MMP16	66
SOX4	5
MIR451A	183
ABCB1	183
MIR345	26
GLS2	143
EZH2	6
CDCA5	139
KIF23	139
DSC2	184
DSG2	184
