FOXO3	6
BCL2L11	6
NFKB1	5
TNF	16
RELA	5
IL1B	14
IL6	13
TP53	21
FAS	5
BAX	66
BAK1	21
PMAIP1	21
BBC3	21
PPARA	2
HMGCS2	2
HMGCS1	2
RXRA	2
RXRB	2
RXRG	2
APOA1	2
APOA2	2
APOC3	2
APOA5	2
PLTP	2
ME1	2
ME3	2
SCD	2
SCD5	2
FADS2	2
CYP7A1	2
CYP8B1	2
NR1H3	1
DBI	2
FABP1	2
FABP4	2
FABP2	2
FABP3	2
FABP5	2
FABP6	2
FABP7	2
SLC27A4	2
SLC27A5	2
SLC27A2	2
SLC27A6	2
SLC27A1	2
LPL	2
ACSL1	2
ACSL3	2
ACSL4	2
ACSBG1	2
ACSL6	2
ACSL5	2
ACSBG2	2
EHHADH	2
CYP4A11	2
CYP4A22	2
ACAA1	2
SCP2	2
ACOX1	2
ACOX2	2
ACOX3	2
CPT1C	4
CPT1A	4
CPT1B	4
CPT2	2
ACADM	2
ANGPTL4	2
UCP1	4
PPARD	2
ACADL	2
ILK	2
PDPK1	2
UBC	2
PPARG	2
CYP27A1	2
CD36	2
OLR1	2
PLIN2	2
PLIN5	2
PLIN1	8
PLIN4	2
ADIPOQ	2
SORBS1	2
MMP1	1
PCK1	4
PCK2	4
AQP7	2
GK2	2
SRF	5
FOS	5
JUN	5
ELK4	5
ELK1	5
NFATC1	3
MYH7	3
MYH6	3
NFATC2	3
NFATC3	3
NFATC4	3
NPPB	3
TRPC6	3
CREB3	5
BDNF	5
CREB1	5
CREB3L4	5
CREB3L2	5
CREB3L3	5
CREB3L1	5
CREB5	5
GLI3	22
GLI1	22
PTCH1	22
HHIP	22
AMH	96
SOX9	96
F2R	3
BIRC2	15
BIRC3	9
CFLAR	5
XIAP	9
BCL2L1	9
BCL2	26
GADD45B	6
TRAF1	9
TRAF2	9
BCL2A1	27
NFKB2	9
CXCL8	1
TNFAIP3	9
NFKBIA	5
PTGS2	3
CCL4L1	5
CCL4	5
CCL4L2	5
CXCL2	3
VCAM1	16
PLAU	97
RELB	9
CCL13	9
CCL19	9
CCL21	9
CXCL12	9
TNFSF13B	9
ICAM1	16
STAT3	11
HIF1A	35
TIMP1	67
ARNT	108
CREBBP	109
EP300	110
LTBR	68
EPO	69
TF	70
TFRC	71
VEGFA	1
FLT1	72
EGF	73
IGF1	74
INS	23
SERPINE1	41
ANGPT1	75
ANGPT2	65
ANGPT4	76
TEK	77
EDN1	60
NOS2	14
NOS3	8
HMOX1	8
NPPA	78
SLC2A1	1
PDK1	79
HK1	1
HK2	1
HK3	1
HKDC1	1
PFKL	80
PFKM	81
PFKP	82
GAPDH	83
ALDOA	84
ALDOB	85
ALDOC	86
PGK1	87
PGK2	88
PFKFB3	89
LDHA	1
LDHAL6A	1
LDHB	1
LDHC	1
LDHAL6B	1
CDKN1A	24
CDKN1B	6
ENO1	90
ENO2	91
ENO3	92
ENO4	93
FOXO6	6
CCNB3	6
CCNB1	6
CCNB2	6
FOXO1	6
FOXO4	6
CCND1	1
CCND2	1
CCNG2	6
CDKN2B	39
CDKN2D	6
RBL2	6
PLK4	6
PLK2	6
PLK3	6
PLK1	6
GADD45G	6
GADD45A	6
FASLG	36
TNFSF10	6
BCL6	6
BNIP3	6
ATG12	6
GABARAP	6
GABARAPL2	6
GABARAPL1	6
CAT	6
SOD2	6
ATM	6
G6PC	4
G6PC2	4
G6PC3	4
IL7R	6
KLF2	8
S1PR1	6
S1PR4	6
RAG1	6
RAG2	6
FBXO32	6
FBXO25	6
SMAD4	15
SMAD2	15
SMAD3	15
SFN	21
TFDP1	31
CCNE1	31
CCNE2	31
TFDP2	31
E2F1	31
E2F2	31
E2F3	31
MYC	1
RBL1	1
E2F4	31
E2F5	31
ZBTB17	39
RPRM	21
GTSE1	21
PIDD1	21
TNFRSF10B	21
TP53AIP1	21
EI24	21
TP53I3	21
SHISA5	21
PERP	21
ZMAT3	21
SIAH1	21
IGFBP3	21
ADGRB1	21
CD82	21
THBS1	95
SERPINB5	21
DDB2	21
RRM2B	21
RRM2	21
SESN3	21
SESN1	21
SESN2	21
PTEN	21
TSC2	21
STEAP3	21
MDM2	21
COP1	21
RCHY1	21
CCNG1	21
PPM1D	21
TP73	21
SIVA1	21
AIFM2	21
ATF4	5
PRKN	5
BNIP3L	39
CITED2	39
SP1	39
ATF2	5
ATF6B	5
MCL1	37
MYB	5
HNF4A	4
CRTC2	4
PPARGC1A	4
SLC2A4	4
SREBF1	43
FASN	43
ACACA	43
DDIT3	5
PTPN13	5
BIRC5	15
MAPK1	14
MAPK3	14
HRK	5
BID	21
APAF1	21
TNFRSF10A	21
ATG5	6
PRKACA	29
EHMT2	29
EHMT1	29
PRKACB	29
PRKACG	29
CAMK4	4
SOD1	6
CRYAB	6
HSPA1A	6
HSPA1B	6
HSPA1L	6
HSPA2	6
HSPA6	6
HSPA8	6
EIF4EBP2	6
FOXA2	6
SLC7A11	21
SAT2	21
SAT1	21
STAT1	11
EIF2AK2	11
STAT2	11
STAT4	11
STAT5A	11
STAT5B	11
STAT6	11
PGAM5	104
DNM1L	104
RIPK1	11
ETS1	107
CDKN2A	107
GATA4	14
TRAF3IP2	14
IL1A	14
MYBL2	31
FOXM1	31
KIR2DL1	24
KIR2DL2	24
KIR2DL3	24
KIR2DL4	24
KIR2DL5A	24
HLAA	24
HLAB	24
HLAC	24
HLAE	24
HLAF	24
HLAG	24
LEF1	15
TCF7	15
TCF7L2	15
TCF7L1	15
FOSL1	13
CCND3	28
MMP7	15
RBPJL	20
HES1	20
HES5	20
RBPJ	20
PTCRA	20
EGR1	33
JAG1	1
SPP1	33
APLNR	99
PIK3R4	99
PIK3C3	99
PRKAG2	8
PRKAG3	8
PRKAA1	8
PRKAA2	8
PRKAB1	8
PRKAB2	8
PRKAG1	8
NRF1	4
TFAM	4
NOS1	8
SPHK2	8
SPHK1	8
ACTA2	15
CDH1	15
CCN2	15
HDAC5	8
MEF2B	8
MEF2A	8
BORCS8MEF2B	8
MEF2C	8
MEF2D	8
HDAC4	8
IFNB1	13
FOSB	5
FOSL2	13
JUNB	13
JUND	13
CTSK	13
ACP5	13
CALCR	13
ITGB3	13
YAP1	15
WWTR1	15
TEAD1	15
TEAD4	15
TEAD3	15
TEAD2	15
GLI2	15
SMAD7	15
SMAD1	34
ID1	34
ID2	34
AXIN1	15
AXIN2	15
NKD1	15
SOX2	12
SNAI2	15
AREG	15
AFP	15
ITGB2	15
FGF1	15
CTNNB1	5
KLF4	12
DUSP9	34
SMAD5	34
SMAD9	34
ID3	34
ID4	34
TBX3	12
NANOG	12
POU5F1	12
POU5F1B	12
TCF3	66
ESRRB	66
IRF5	5
IRF7	10
IFNA1	10
IFNA2	10
IFNA4	10
IFNA5	10
IFNA6	10
IFNA7	10
IFNA8	10
IFNA10	10
IFNA14	10
IFNA16	10
IFNA17	10
IFNA21	10
IRF3	10
CD40	19
CD80	10
CD86	10
CXCL10	10
CXCL11	10
CXCL9	10
IL12A	19
IL12B	19
CCL5	33
CCL3L3	5
CCL3	5
CCL3L1	5
IFNW1	10
IFNE	10
IFNK	10
CISH	11
AOX1	11
GFAP	11
SOCS4	11
SOCS1	11
SOCS2	11
SOCS3	11
SOCS6	11
SOCS5	11
PIM1	11
MAML3	3
TBX21	3
MAML2	3
MAML1	3
IFNG	16
IL12RB1	18
IL12RB2	18
GATA3	3
IL4	3
IL2RA	3
IL2RB	3
IL2RG	3
IL4R	3
IL2	3
IL5	3
IL13	3
MAF	3
MAPK14	14
IRF4	14
MAPK11	14
MAPK13	14
MAPK12	14
RORC	17
RORA	17
MTOR	17
IL23R	15
IL17A	17
IL17F	17
IL21	17
IL22	17
RUNX1	45
FOXP3	44
RARA	27
IL10	3
CSF2	9
CDK4	1
IRF1	11
PER1	25
PER3	25
PER2	25
ARNTL	25
NPAS2	25
CLOCK	25
CRY1	25
CRY2	25
BHLHE41	25
BHLHE40	25
NR1D1	25
RORB	25
FBP1	6
FBP2	6
PDX1	23
STAR	30
CYP17A1	29
HSD3B1	29
HSD3B2	29
CYP19A1	29
HSD17B2	29
AKR1C3	29
HSD17B1	29
HSD17B7	29
ESR1	7
ESR2	7
NCOA2	7
NCOA3	7
NCOA1	7
EBAG9	7
LOC100653049	7
KRT40	7
KRT25	7
KRT28	7
KRT24	7
KRT23	7
KRT27	7
KRT26	7
KRT9	7
KRT10	7
KRT12	7
KRT13	7
KRT14	7
KRT15	7
KRT16	7
KRT17	7
KRT18	7
KRT19	7
KRT31	7
KRT32	7
KRT33A	7
KRT33B	7
KRT34	7
KRT35	7
KRT39	7
KRT20	7
KRT38	7
KRT37	7
KRT36	7
CTSD	7
TFF1	7
PGR	22
TGFA	7
MITF	32
TYR	32
TYRP1	32
DCT	32
GALT	6
TNFSF11	11
ELF5	11
CSN2	11
LHCGR	11
TH	11
PRLR	11
SLC2A2	1
GCK	23
THRB	20
RCAN1	3
ATP2A2	20
ATP2A1	20
ATP2A3	20
PLN	20
WNT4	22
THRA	20
NOTCH1	20
NOTCH2	20
NOTCH3	20
NOTCH4	20
BMP4	22
PIK3CA	35
RCAN2	35
PIK3CB	35
PIK3CD	35
PIK3R1	35
PIK3R2	35
PIK3R3	35
MAPK7	5
RGS2	3
INSR	105
PNPLA2	105
REN	5
CYP11B2	30
NR4A2	30
NR4A1	30
MAFA	23
ACACB	43
MLXIP	43
MLXIPL	43
MLX	43
IL6R	11
PKLR	43
MAPK8	14
XBP1	31
CEBPA	31
TGFB1	61
AGER	5
VEGFD	1
VEGFB	1
VEGFC	1
CCL2	5
SELE	16
MMP2	1
F3	5
THBD	8
COL1A1	11
COL1A2	11
COL3A1	11
COL4A1	11
COL4A2	11
COL4A3	11
COL4A4	11
COL4A5	11
COL4A6	11
ONECUT1	23
NR5A2	23
HNF1B	23
NEUROG3	23
NKX22	23
PAX6	23
PAX4	23
NEUROD1	23
IAPP	23
NKX61	23
HNF1A	100
HNF4G	100
FOXA3	100
NR3C2	40
SCNN1A	40
SCNN1B	40
SCNN1G	40
SGK1	40
KRAS	40
FXYD4	40
ATP1B4	40
ATP1A1	40
ATP1A2	40
ATP1A3	40
ATP1A4	40
ATP1B1	40
ATP1B2	40
ATP1B3	40
FXYD2	40
VDR	38
TRPV5	38
CALB1	38
SLC8A1	38
SLC8A2	38
SLC8A3	38
ATP2B1	38
AQP2	5
NR1H4	42
NR0B2	42
ABCB11	42
ABCC2	42
ABCB4	42
SLC51A	42
SLC51B	42
SLCO1B1	42
SLCO1B3	42
SLCO1B7	42
SLCO1A2	42
SLC10A1	42
SLC34A2	38
TRPV6	38
S100G	38
PDYN	5
GRIA2	5
CDK5	5
ARC	5
SIRT1	5
HDAC1	5
NPY	5
CXCL1	3
CXCL3	3
MAPK9	14
MAPK10	14
U2AF1L5	1
U2AF1L4	1
U2AF1	1
IRF8	19
HSF1	6
MYD88	10
HLADMA	46
HLADMB	47
HLADOA	48
HLADOB	49
HLADPA1	50
HLADPB1	51
HLADQA1	52
HLADQA2	53
HLADQB1	54
HLADRA	55
HLADRB1	56
HLADRB3	57
HLADRB4	58
HLADRB5	59
IFNGR1	101
MARCKSL1	101
IFNGR2	101
TICAM1	5
IDO2	16
IDO1	16
CIITA	103
IRGM	11
BIRC8	9
BIRC7	9
GNAI1	19
GNAI2	19
GNAI3	19
GNAO1	19
RFX5	111
RFXAP	112
RFXANK	113
CD74	62
NFYA	114
NFYB	115
NFYC	116
CEBPB	5
CEBPG	5
IL18	14
IL23A	14
IRF9	10
OAS1	10
OAS2	10
OAS3	10
EIF2AK1	10
EIF2AK4	10
EIF2AK3	10
IFIT1	10
IFIT1B	10
MX1	10
RSAD2	10
CDK2	1
CDK6	1
EGR2	36
EGR3	36
MMP9	1
PCNA	5
PRKCQ	3
ADAR	10
PML	27
ETS2	5
SPI1	45
POLB	66
LCK	66
CDKN2C	66
TERT	1
IL15	9
IL15RA	9
LTA	9
IFNA13	98
PDGFB	63
FGF2	3
ISG15	10
CR2	20
FCER2	9
RUNX3	20
POLK	21
ENTPD8	9
ENTPD1	9
ENTPD3	9
CD44	9
ITGAL	9
CD58	9
VIM	9
AR	106
KLK3	106
TRAF3	9
TRAF5	9
TRAF6	9
TRAF4	9
PGF	1
JUP	27
CKS1B	1
CKS2	1
MAX	1
EPAS1	35
PDGFA	64
TGFB2	35
TGFB3	35
BMP2	22
WNT16	22
WNT1	22
WNT2	22
WNT3	22
WNT5A	22
WNT6	22
WNT7A	22
WNT7B	22
WNT8A	22
WNT8B	22
WNT10B	22
WNT11	22
WNT2B	22
WNT9A	22
WNT9B	22
WNT10A	22
WNT5B	22
WNT3A	22
ZBTB16	27
MECOM	45
CSF3R	45
CSF2RA	45
CSF1R	45
CCNA1	27
ERBB2	20
HEY1	20
HEY2	20
HEYL	20
FLT4	20
NFE2L2	8
NQO1	8
GSTO2	8
GSTA5	8
GSTA1	8
GSTA2	8
GSTA3	8
GSTA4	8
GSTM1	8
GSTM2	8
GSTM3	8
GSTM4	8
GSTM5	8
GSTP1	8
GSTT1	8
GSTT2	8
MGST1	8
MGST2	8
MGST3	8
GSTT2B	8
GSTO1	8
TXNRD2	8
TXNRD3	8
TXNRD1	8
RHOA	2
RAC1	2
RAC2	2
RPS6KA5	1
PIM2	11
CD14	45
ITGAM	45
FCGR1A	45
MIR21	61
TWIST2	94
MIR10A	94
MIR10B	94
TWIST1	94
TLR2	102
PDCD4	102
TLR4	102
TFAP4	1
CBL	95
TIMP3	95
PLAUR	14
PTCH2	22
RUNX1T1	27
CEBPE	27
DUSP6	27
GLS2	1
SLC1A5	1
PGAM4	1
PGAM2	1
PKM	1
PLA2G4B	14
PLA2G4E	14
PLA2G4F	14
PLA2G4D	14
PLA2G4A	14
PLA2G4C	14
JMJD7PLA2G4B	14
IL18RAP	18
IL18R1	18
CTSL	5
SQSTM1	8
TXN2	8
TXN	8
NPPC	8
ASS1	8
PLAT	8
