FOXO3	BCL2L11	3	NA
NFKB1	TNF	18	NA
RELA	TNF	17	NA
NFKB1	IL1B	11	NA
RELA	IL1B	10	NA
NFKB1	IL6	14	NA
RELA	IL6	13	NA
TP53	FAS	4	NA
TP53	BAX	5	NA
TP53	BAK1	3	NA
TP53	PMAIP1	3	NA
TP53	BBC3	2	NA
PPARA	HMGCS2	1	hsa03320
PPARA	HMGCS1	1	hsa03320
RXRA	HMGCS2	1	hsa03320
RXRA	HMGCS1	1	hsa03320
RXRB	HMGCS2	1	hsa03320
RXRG	HMGCS2	1	hsa03320
RXRB	HMGCS1	1	hsa03320
RXRG	HMGCS1	1	hsa03320
PPARA	APOA1	1	hsa03320
RXRA	APOA1	1	hsa03320
RXRB	APOA1	1	hsa03320
RXRG	APOA1	1	hsa03320
PPARA	APOA2	1	hsa03320
RXRA	APOA2	1	hsa03320
RXRB	APOA2	1	hsa03320
RXRG	APOA2	1	hsa03320
PPARA	APOC3	1	hsa03320
RXRA	APOC3	1	hsa03320
RXRB	APOC3	1	hsa03320
RXRG	APOC3	1	hsa03320
PPARA	APOA5	1	hsa03320
RXRA	APOA5	1	hsa03320
RXRB	APOA5	1	hsa03320
RXRG	APOA5	1	hsa03320
PPARA	PLTP	1	hsa03320
RXRA	PLTP	1	hsa03320
RXRB	PLTP	1	hsa03320
RXRG	PLTP	1	hsa03320
PPARA	ME1	1	hsa03320
PPARA	ME3	1	hsa03320
RXRA	ME1	1	hsa03320
RXRA	ME3	1	hsa03320
RXRB	ME1	1	hsa03320
RXRG	ME1	1	hsa03320
RXRB	ME3	1	hsa03320
RXRG	ME3	1	hsa03320
PPARA	SCD	1	hsa03320
PPARA	SCD5	1	hsa03320
RXRA	SCD	1	hsa03320
RXRA	SCD5	1	hsa03320
RXRB	SCD	1	hsa03320
RXRG	SCD	1	hsa03320
RXRB	SCD5	1	hsa03320
RXRG	SCD5	1	hsa03320
PPARA	FADS2	1	hsa03320
RXRA	FADS2	1	hsa03320
RXRB	FADS2	1	hsa03320
RXRG	FADS2	1	hsa03320
PPARA	CYP7A1	1	hsa03320
RXRA	CYP7A1	1	hsa03320
RXRB	CYP7A1	1	hsa03320
RXRG	CYP7A1	1	hsa03320
PPARA	CYP8B1	1	hsa03320
RXRA	CYP8B1	1	hsa03320
RXRB	CYP8B1	1	hsa03320
RXRG	CYP8B1	1	hsa03320
PPARA	NR1H3	1	hsa03320
RXRA	NR1H3	1	hsa03320
RXRB	NR1H3	1	hsa03320
RXRG	NR1H3	1	hsa03320
PPARA	DBI	1	hsa03320
RXRA	DBI	1	hsa03320
RXRB	DBI	1	hsa03320
RXRG	DBI	1	hsa03320
PPARA	FABP1	1	hsa03320
PPARA	FABP4	1	hsa03320
PPARA	FABP2	1	hsa03320
PPARA	FABP3	1	hsa03320
PPARA	FABP5	1	hsa03320
PPARA	FABP6	1	hsa03320
PPARA	FABP7	1	hsa03320
RXRA	FABP1	1	hsa03320
RXRA	FABP4	1	hsa03320
RXRA	FABP2	1	hsa03320
RXRA	FABP3	1	hsa03320
RXRA	FABP5	1	hsa03320
RXRA	FABP6	1	hsa03320
RXRA	FABP7	1	hsa03320
RXRB	FABP1	1	hsa03320
RXRG	FABP1	1	hsa03320
RXRB	FABP4	1	hsa03320
RXRB	FABP2	1	hsa03320
RXRB	FABP3	1	hsa03320
RXRB	FABP5	1	hsa03320
RXRB	FABP6	1	hsa03320
RXRB	FABP7	1	hsa03320
RXRG	FABP4	1	hsa03320
RXRG	FABP2	1	hsa03320
RXRG	FABP3	1	hsa03320
RXRG	FABP5	1	hsa03320
RXRG	FABP6	1	hsa03320
RXRG	FABP7	1	hsa03320
PPARA	SLC27A4	1	hsa03320
PPARA	SLC27A5	1	hsa03320
PPARA	SLC27A2	1	hsa03320
PPARA	SLC27A6	1	hsa03320
PPARA	SLC27A1	1	hsa03320
RXRA	SLC27A4	1	hsa03320
RXRA	SLC27A5	1	hsa03320
RXRA	SLC27A2	1	hsa03320
RXRA	SLC27A6	1	hsa03320
RXRA	SLC27A1	1	hsa03320
RXRB	SLC27A4	1	hsa03320
RXRG	SLC27A4	1	hsa03320
RXRB	SLC27A5	1	hsa03320
RXRB	SLC27A2	1	hsa03320
RXRB	SLC27A6	1	hsa03320
RXRB	SLC27A1	1	hsa03320
RXRG	SLC27A5	1	hsa03320
RXRG	SLC27A2	1	hsa03320
RXRG	SLC27A6	1	hsa03320
RXRG	SLC27A1	1	hsa03320
PPARA	LPL	1	hsa03320
RXRA	LPL	1	hsa03320
RXRB	LPL	1	hsa03320
RXRG	LPL	1	hsa03320
PPARA	ACSL1	1	hsa03320
PPARA	ACSL3	1	hsa03320
PPARA	ACSL4	1	hsa03320
PPARA	ACSBG1	1	hsa03320
PPARA	ACSL6	1	hsa03320
PPARA	ACSL5	1	hsa03320
PPARA	ACSBG2	1	hsa03320
RXRA	ACSL1	1	hsa03320
RXRA	ACSL3	1	hsa03320
RXRA	ACSL4	1	hsa03320
RXRA	ACSBG1	1	hsa03320
RXRA	ACSL6	1	hsa03320
RXRA	ACSL5	1	hsa03320
RXRA	ACSBG2	1	hsa03320
RXRB	ACSL1	1	hsa03320
RXRG	ACSL1	1	hsa03320
RXRB	ACSL3	1	hsa03320
RXRB	ACSL4	1	hsa03320
RXRB	ACSBG1	1	hsa03320
RXRB	ACSL6	1	hsa03320
RXRB	ACSL5	1	hsa03320
RXRB	ACSBG2	1	hsa03320
RXRG	ACSL3	1	hsa03320
RXRG	ACSL4	1	hsa03320
RXRG	ACSBG1	1	hsa03320
RXRG	ACSL6	1	hsa03320
RXRG	ACSL5	1	hsa03320
RXRG	ACSBG2	1	hsa03320
PPARA	EHHADH	1	hsa03320
RXRA	EHHADH	1	hsa03320
RXRB	EHHADH	1	hsa03320
RXRG	EHHADH	1	hsa03320
PPARA	CYP4A11	1	hsa03320
PPARA	CYP4A22	1	hsa03320
RXRA	CYP4A11	1	hsa03320
RXRA	CYP4A22	1	hsa03320
RXRB	CYP4A11	1	hsa03320
RXRG	CYP4A11	1	hsa03320
RXRB	CYP4A22	1	hsa03320
RXRG	CYP4A22	1	hsa03320
PPARA	ACAA1	1	hsa03320
RXRA	ACAA1	1	hsa03320
RXRB	ACAA1	1	hsa03320
RXRG	ACAA1	1	hsa03320
PPARA	SCP2	1	hsa03320
RXRA	SCP2	1	hsa03320
RXRB	SCP2	1	hsa03320
RXRG	SCP2	1	hsa03320
PPARA	ACOX1	2	NA
PPARA	ACOX2	1	hsa03320
PPARA	ACOX3	2	NA
RXRA	ACOX1	1	hsa03320
RXRA	ACOX2	1	hsa03320
RXRA	ACOX3	1	hsa03320
RXRB	ACOX1	1	hsa03320
RXRG	ACOX1	1	hsa03320
RXRB	ACOX2	1	hsa03320
RXRB	ACOX3	1	hsa03320
RXRG	ACOX2	1	hsa03320
RXRG	ACOX3	1	hsa03320
PPARA	CPT1C	3	NA
PPARA	CPT1A	3	NA
PPARA	CPT1B	3	NA
RXRA	CPT1C	1	hsa03320
RXRA	CPT1A	1	hsa03320
RXRA	CPT1B	1	hsa03320
RXRB	CPT1C	1	hsa03320
RXRG	CPT1C	1	hsa03320
RXRB	CPT1A	1	hsa03320
RXRB	CPT1B	1	hsa03320
RXRG	CPT1A	1	hsa03320
RXRG	CPT1B	1	hsa03320
PPARA	CPT2	1	hsa03320
RXRA	CPT2	1	hsa03320
RXRB	CPT2	1	hsa03320
RXRG	CPT2	1	hsa03320
PPARA	ACADM	1	hsa03320
RXRA	ACADM	1	hsa03320
RXRB	ACADM	1	hsa03320
RXRG	ACADM	1	hsa03320
PPARA	ANGPTL4	1	hsa03320
RXRA	ANGPTL4	1	hsa03320
RXRB	ANGPTL4	1	hsa03320
RXRG	ANGPTL4	1	hsa03320
PPARA	UCP1	1	hsa03320
RXRA	UCP1	1	hsa03320
RXRB	UCP1	1	hsa03320
RXRG	UCP1	1	hsa03320
PPARD	FABP3	1	hsa03320
PPARD	FABP4	1	hsa03320
PPARD	FABP1	1	hsa03320
PPARD	FABP2	1	hsa03320
PPARD	FABP5	1	hsa03320
PPARD	FABP6	1	hsa03320
PPARD	FABP7	1	hsa03320
PPARD	CPT1C	1	hsa03320
PPARD	CPT1A	1	hsa03320
PPARD	CPT1B	1	hsa03320
PPARD	ACADL	1	hsa03320
RXRA	ACADL	1	hsa03320
RXRB	ACADL	1	hsa03320
RXRG	ACADL	1	hsa03320
PPARD	LPL	1	hsa03320
PPARD	ACOX1	1	hsa03320
PPARD	ACOX2	1	hsa03320
PPARD	ACOX3	1	hsa03320
PPARD	ANGPTL4	1	hsa03320
PPARD	UCP1	1	hsa03320
PPARD	ILK	1	hsa03320
RXRA	ILK	1	hsa03320
RXRB	ILK	1	hsa03320
RXRG	ILK	1	hsa03320
PPARD	PDPK1	1	hsa03320
RXRA	PDPK1	1	hsa03320
RXRB	PDPK1	1	hsa03320
RXRG	PDPK1	1	hsa03320
PPARD	UBC	1	hsa03320
RXRA	UBC	1	hsa03320
RXRB	UBC	1	hsa03320
RXRG	UBC	1	hsa03320
PPARG	SCD	1	hsa03320
PPARG	SCD5	1	hsa03320
PPARG	NR1H3	1	hsa03320
PPARG	CYP27A1	1	hsa03320
RXRA	CYP27A1	1	hsa03320
RXRB	CYP27A1	1	hsa03320
RXRG	CYP27A1	1	hsa03320
PPARG	SLC27A4	1	hsa03320
PPARG	SLC27A5	1	hsa03320
PPARG	SLC27A2	1	hsa03320
PPARG	SLC27A6	1	hsa03320
PPARG	SLC27A1	1	hsa03320
PPARG	CD36	1	hsa03320
RXRA	CD36	1	hsa03320
RXRB	CD36	1	hsa03320
RXRG	CD36	1	hsa03320
PPARG	LPL	1	hsa03320
PPARG	OLR1	1	hsa03320
RXRA	OLR1	1	hsa03320
RXRB	OLR1	1	hsa03320
RXRG	OLR1	1	hsa03320
PPARG	ACSL1	1	hsa03320
PPARG	ACSL3	1	hsa03320
PPARG	ACSL4	1	hsa03320
PPARG	ACSBG1	1	hsa03320
PPARG	ACSL6	1	hsa03320
PPARG	ACSL5	1	hsa03320
PPARG	ACSBG2	1	hsa03320
PPARG	CPT1C	1	hsa03320
PPARG	CPT1A	1	hsa03320
PPARG	CPT1B	1	hsa03320
PPARG	ANGPTL4	1	hsa03320
PPARG	PLIN2	1	hsa03320
PPARG	PLIN5	1	hsa03320
PPARG	PLIN1	1	hsa03320
PPARG	PLIN4	1	hsa03320
RXRA	PLIN2	1	hsa03320
RXRA	PLIN5	1	hsa03320
RXRA	PLIN1	1	hsa03320
RXRA	PLIN4	1	hsa03320
RXRB	PLIN2	1	hsa03320
RXRG	PLIN2	1	hsa03320
RXRB	PLIN5	1	hsa03320
RXRB	PLIN1	1	hsa03320
RXRB	PLIN4	1	hsa03320
RXRG	PLIN5	1	hsa03320
RXRG	PLIN1	1	hsa03320
RXRG	PLIN4	1	hsa03320
PPARG	FABP4	1	hsa03320
PPARG	FABP1	1	hsa03320
PPARG	FABP2	1	hsa03320
PPARG	FABP3	1	hsa03320
PPARG	FABP5	1	hsa03320
PPARG	FABP6	1	hsa03320
PPARG	FABP7	1	hsa03320
PPARG	ADIPOQ	1	hsa03320
RXRA	ADIPOQ	1	hsa03320
RXRB	ADIPOQ	1	hsa03320
RXRG	ADIPOQ	1	hsa03320
PPARG	SORBS1	1	hsa03320
RXRA	SORBS1	1	hsa03320
RXRB	SORBS1	1	hsa03320
RXRG	SORBS1	1	hsa03320
PPARG	MMP1	1	hsa03320
RXRA	MMP1	1	hsa03320
RXRB	MMP1	1	hsa03320
RXRG	MMP1	1	hsa03320
PPARG	UCP1	1	hsa03320
PPARG	PCK1	1	hsa03320
PPARG	PCK2	1	hsa03320
RXRA	PCK1	1	hsa03320
RXRA	PCK2	1	hsa03320
RXRB	PCK1	1	hsa03320
RXRG	PCK1	1	hsa03320
RXRB	PCK2	1	hsa03320
RXRG	PCK2	1	hsa03320
PPARG	AQP7	1	hsa03320
RXRA	AQP7	1	hsa03320
RXRB	AQP7	1	hsa03320
RXRG	AQP7	1	hsa03320
PPARG	GK2	1	hsa03320
RXRA	GK2	1	hsa03320
RXRB	GK2	1	hsa03320
RXRG	GK2	1	hsa03320
SRF	FOS	2	NA
SRF	JUN	1	hsa04010
ELK4	FOS	2	NA
ELK4	JUN	1	hsa04010
ELK1	FOS	3	NA
ELK1	JUN	1	hsa04010
NFATC1	MYH7	1	hsa04022
NFATC1	MYH6	1	hsa04022
NFATC2	MYH7	1	hsa04022
NFATC3	MYH7	1	hsa04022
NFATC4	MYH7	1	hsa04022
NFATC2	MYH6	1	hsa04022
NFATC3	MYH6	1	hsa04022
NFATC4	MYH6	1	hsa04022
NFATC1	NPPB	1	hsa04022
NFATC2	NPPB	1	hsa04022
NFATC3	NPPB	1	hsa04022
NFATC4	NPPB	1	hsa04022
NFATC1	TRPC6	1	hsa04022
NFATC2	TRPC6	1	hsa04022
NFATC3	TRPC6	1	hsa04022
NFATC4	TRPC6	1	hsa04022
CREB3	BDNF	3	NA
CREB1	BDNF	3	NA
CREB3L4	BDNF	3	NA
CREB3L2	BDNF	3	NA
CREB3L3	BDNF	3	NA
CREB3L1	BDNF	3	NA
CREB5	BDNF	3	NA
CREB3	FOS	2	NA
CREB1	FOS	4	NA
CREB3L4	FOS	2	NA
CREB3L2	FOS	2	NA
CREB3L3	FOS	2	NA
CREB3L1	FOS	2	NA
CREB5	FOS	2	NA
CREB3	JUN	1	hsa04024
CREB1	JUN	2	NA
CREB3L4	JUN	1	hsa04024
CREB3L2	JUN	1	hsa04024
CREB3L3	JUN	1	hsa04024
CREB3L1	JUN	1	hsa04024
CREB5	JUN	1	hsa04024
GLI3	GLI1	1	hsa04024
GLI3	PTCH1	1	hsa04024
GLI3	HHIP	1	hsa04024
NFKB1	AMH	1	hsa04024
RELA	AMH	1	hsa04024
SOX9	AMH	1	hsa04024
NFATC1	F2R	1	hsa04024
NFKB1	BIRC2	5	NA
NFKB1	BIRC3	5	NA
RELA	BIRC2	5	NA
RELA	BIRC3	5	NA
NFKB1	CFLAR	3	NA
NFKB1	XIAP	6	NA
RELA	XIAP	6	NA
NFKB1	BCL2L1	7	NA
RELA	BCL2L1	7	NA
NFKB1	BCL2	6	NA
RELA	BCL2	6	NA
NFKB1	GADD45B	2	NA
RELA	GADD45B	2	NA
NFKB1	TRAF1	4	NA
NFKB1	TRAF2	4	NA
RELA	TRAF1	4	NA
RELA	TRAF2	4	NA
NFKB1	BCL2A1	2	NA
RELA	BCL2A1	2	NA
NFKB1	NFKB2	1	hsa04064
RELA	NFKB2	1	hsa04064
NFKB1	CXCL8	8	NA
RELA	CXCL8	7	NA
NFKB1	TNFAIP3	2	NA
RELA	TNFAIP3	2	NA
NFKB1	NFKBIA	1	hsa04064
RELA	NFKBIA	1	hsa04064
NFKB1	PTGS2	3	NA
RELA	PTGS2	3	NA
NFKB1	CCL4L1	3	NA
NFKB1	CCL4	3	NA
NFKB1	CCL4L2	3	NA
RELA	CCL4L1	2	NA
RELA	CCL4	2	NA
RELA	CCL4L2	2	NA
NFKB1	CXCL2	3	NA
RELA	CXCL2	3	NA
NFKB1	VCAM1	3	NA
RELA	VCAM1	3	NA
NFKB1	PLAU	1	hsa04064
RELA	PLAU	1	hsa04064
RELB	CCL13	1	hsa04064
NFKB2	CCL13	1	hsa04064
RELB	CCL19	1	hsa04064
NFKB2	CCL19	1	hsa04064
RELB	CCL21	1	hsa04064
NFKB2	CCL21	1	hsa04064
RELB	CXCL12	1	hsa04064
NFKB2	CXCL12	1	hsa04064
RELB	TNFSF13B	1	hsa04064
NFKB2	TNFSF13B	1	hsa04064
RELB	ICAM1	2	NA
NFKB2	ICAM1	2	NA
STAT3	HIF1A	2	NA
NFKB1	HIF1A	1	hsa04066
RELA	HIF1A	1	hsa04066
HIF1A	TIMP1	1	hsa04066
ARNT	TIMP1	1	hsa04066
CREBBP	TIMP1	1	hsa04066
EP300	TIMP1	1	hsa04066
HIF1A	LTBR	1	hsa04066
ARNT	LTBR	1	hsa04066
CREBBP	LTBR	1	hsa04066
EP300	LTBR	1	hsa04066
HIF1A	EPO	1	hsa04066
ARNT	EPO	1	hsa04066
CREBBP	EPO	1	hsa04066
EP300	EPO	1	hsa04066
HIF1A	TF	1	hsa04066
ARNT	TF	1	hsa04066
CREBBP	TF	1	hsa04066
EP300	TF	1	hsa04066
HIF1A	TFRC	1	hsa04066
ARNT	TFRC	1	hsa04066
CREBBP	TFRC	1	hsa04066
EP300	TFRC	1	hsa04066
HIF1A	VEGFA	5	NA
ARNT	VEGFA	1	hsa04066
CREBBP	VEGFA	1	hsa04066
EP300	VEGFA	1	hsa04066
HIF1A	FLT1	1	hsa04066
ARNT	FLT1	1	hsa04066
CREBBP	FLT1	1	hsa04066
EP300	FLT1	1	hsa04066
HIF1A	EGF	1	hsa04066
HIF1A	IGF1	1	hsa04066
HIF1A	INS	1	hsa04066
ARNT	EGF	1	hsa04066
ARNT	IGF1	1	hsa04066
ARNT	INS	1	hsa04066
CREBBP	EGF	1	hsa04066
CREBBP	IGF1	1	hsa04066
CREBBP	INS	1	hsa04066
EP300	EGF	1	hsa04066
EP300	IGF1	1	hsa04066
EP300	INS	1	hsa04066
HIF1A	SERPINE1	1	hsa04066
ARNT	SERPINE1	1	hsa04066
CREBBP	SERPINE1	1	hsa04066
EP300	SERPINE1	1	hsa04066
HIF1A	ANGPT1	1	hsa04066
HIF1A	ANGPT2	1	hsa04066
HIF1A	ANGPT4	1	hsa04066
ARNT	ANGPT1	1	hsa04066
ARNT	ANGPT2	1	hsa04066
ARNT	ANGPT4	1	hsa04066
CREBBP	ANGPT1	1	hsa04066
CREBBP	ANGPT2	1	hsa04066
CREBBP	ANGPT4	1	hsa04066
EP300	ANGPT1	1	hsa04066
EP300	ANGPT2	1	hsa04066
EP300	ANGPT4	1	hsa04066
HIF1A	TEK	1	hsa04066
ARNT	TEK	1	hsa04066
CREBBP	TEK	1	hsa04066
EP300	TEK	1	hsa04066
HIF1A	EDN1	1	hsa04066
ARNT	EDN1	1	hsa04066
CREBBP	EDN1	1	hsa04066
EP300	EDN1	1	hsa04066
HIF1A	NOS2	1	hsa04066
ARNT	NOS2	1	hsa04066
CREBBP	NOS2	1	hsa04066
EP300	NOS2	1	hsa04066
HIF1A	NOS3	1	hsa04066
ARNT	NOS3	1	hsa04066
CREBBP	NOS3	1	hsa04066
EP300	NOS3	1	hsa04066
HIF1A	HMOX1	1	hsa04066
ARNT	HMOX1	1	hsa04066
CREBBP	HMOX1	1	hsa04066
EP300	HMOX1	1	hsa04066
HIF1A	NPPA	1	hsa04066
ARNT	NPPA	1	hsa04066
CREBBP	NPPA	1	hsa04066
EP300	NPPA	1	hsa04066
HIF1A	SLC2A1	5	NA
ARNT	SLC2A1	1	hsa04066
CREBBP	SLC2A1	1	hsa04066
EP300	SLC2A1	1	hsa04066
HIF1A	PDK1	2	NA
ARNT	PDK1	1	hsa04066
CREBBP	PDK1	1	hsa04066
EP300	PDK1	1	hsa04066
HIF1A	HK1	2	NA
HIF1A	HK2	2	NA
HIF1A	HK3	2	NA
HIF1A	HKDC1	2	NA
ARNT	HK1	1	hsa04066
ARNT	HK2	1	hsa04066
ARNT	HK3	1	hsa04066
ARNT	HKDC1	1	hsa04066
CREBBP	HK1	1	hsa04066
CREBBP	HK2	1	hsa04066
CREBBP	HK3	1	hsa04066
CREBBP	HKDC1	1	hsa04066
EP300	HK1	1	hsa04066
EP300	HK2	1	hsa04066
EP300	HK3	1	hsa04066
EP300	HKDC1	1	hsa04066
HIF1A	PFKL	2	NA
HIF1A	PFKM	2	NA
HIF1A	PFKP	3	NA
ARNT	PFKL	1	hsa04066
ARNT	PFKM	1	hsa04066
ARNT	PFKP	1	hsa04066
CREBBP	PFKL	1	hsa04066
CREBBP	PFKM	1	hsa04066
CREBBP	PFKP	1	hsa04066
EP300	PFKL	1	hsa04066
EP300	PFKM	1	hsa04066
EP300	PFKP	1	hsa04066
HIF1A	GAPDH	1	hsa04066
ARNT	GAPDH	1	hsa04066
CREBBP	GAPDH	1	hsa04066
EP300	GAPDH	1	hsa04066
HIF1A	ALDOA	1	hsa04066
HIF1A	ALDOB	1	hsa04066
HIF1A	ALDOC	1	hsa04066
ARNT	ALDOA	1	hsa04066
ARNT	ALDOB	1	hsa04066
ARNT	ALDOC	1	hsa04066
CREBBP	ALDOA	1	hsa04066
CREBBP	ALDOB	1	hsa04066
CREBBP	ALDOC	1	hsa04066
EP300	ALDOA	1	hsa04066
EP300	ALDOB	1	hsa04066
EP300	ALDOC	1	hsa04066
HIF1A	PGK1	1	hsa04066
HIF1A	PGK2	1	hsa04066
ARNT	PGK1	1	hsa04066
ARNT	PGK2	1	hsa04066
CREBBP	PGK1	1	hsa04066
CREBBP	PGK2	1	hsa04066
EP300	PGK1	1	hsa04066
EP300	PGK2	1	hsa04066
HIF1A	PFKFB3	1	hsa04066
ARNT	PFKFB3	1	hsa04066
CREBBP	PFKFB3	1	hsa04066
EP300	PFKFB3	1	hsa04066
HIF1A	LDHA	2	NA
HIF1A	LDHAL6A	2	NA
HIF1A	LDHB	2	NA
HIF1A	LDHC	2	NA
HIF1A	LDHAL6B	2	NA
ARNT	LDHA	1	hsa04066
ARNT	LDHAL6A	1	hsa04066
ARNT	LDHB	1	hsa04066
ARNT	LDHC	1	hsa04066
ARNT	LDHAL6B	1	hsa04066
CREBBP	LDHA	1	hsa04066
CREBBP	LDHAL6A	1	hsa04066
CREBBP	LDHB	1	hsa04066
CREBBP	LDHC	1	hsa04066
CREBBP	LDHAL6B	1	hsa04066
EP300	LDHA	1	hsa04066
EP300	LDHAL6A	1	hsa04066
EP300	LDHB	1	hsa04066
EP300	LDHC	1	hsa04066
EP300	LDHAL6B	1	hsa04066
HIF1A	BCL2	1	hsa04066
ARNT	BCL2	1	hsa04066
CREBBP	BCL2	1	hsa04066
EP300	BCL2	1	hsa04066
HIF1A	CDKN1A	1	hsa04066
HIF1A	CDKN1B	1	hsa04066
ARNT	CDKN1A	1	hsa04066
ARNT	CDKN1B	1	hsa04066
CREBBP	CDKN1A	1	hsa04066
CREBBP	CDKN1B	1	hsa04066
EP300	CDKN1A	1	hsa04066
EP300	CDKN1B	1	hsa04066
HIF1A	ENO1	1	hsa04066
HIF1A	ENO2	1	hsa04066
HIF1A	ENO3	1	hsa04066
HIF1A	ENO4	1	hsa04066
ARNT	ENO1	1	hsa04066
ARNT	ENO2	1	hsa04066
ARNT	ENO3	1	hsa04066
ARNT	ENO4	1	hsa04066
CREBBP	ENO1	1	hsa04066
CREBBP	ENO2	1	hsa04066
CREBBP	ENO3	1	hsa04066
CREBBP	ENO4	1	hsa04066
EP300	ENO1	1	hsa04066
EP300	ENO2	1	hsa04066
EP300	ENO3	1	hsa04066
EP300	ENO4	1	hsa04066
FOXO6	CCNB3	1	hsa04068
FOXO6	CCNB1	1	hsa04068
FOXO6	CCNB2	1	hsa04068
FOXO1	CCNB3	1	hsa04068
FOXO3	CCNB3	1	hsa04068
FOXO4	CCNB3	1	hsa04068
FOXO1	CCNB1	1	hsa04068
FOXO1	CCNB2	1	hsa04068
FOXO3	CCNB1	1	hsa04068
FOXO3	CCNB2	1	hsa04068
FOXO4	CCNB1	1	hsa04068
FOXO4	CCNB2	1	hsa04068
FOXO6	CCND1	1	hsa04068
FOXO6	CCND2	1	hsa04068
FOXO1	CCND1	1	hsa04068
FOXO3	CCND1	1	hsa04068
FOXO4	CCND1	1	hsa04068
FOXO1	CCND2	1	hsa04068
FOXO3	CCND2	1	hsa04068
FOXO4	CCND2	1	hsa04068
FOXO6	CCNG2	1	hsa04068
FOXO1	CCNG2	1	hsa04068
FOXO3	CCNG2	1	hsa04068
FOXO4	CCNG2	1	hsa04068
FOXO6	CDKN2B	1	hsa04068
FOXO1	CDKN2B	1	hsa04068
FOXO3	CDKN2B	1	hsa04068
FOXO4	CDKN2B	1	hsa04068
FOXO6	CDKN2D	1	hsa04068
FOXO1	CDKN2D	1	hsa04068
FOXO3	CDKN2D	1	hsa04068
FOXO4	CDKN2D	1	hsa04068
FOXO6	CDKN1A	1	hsa04068
FOXO1	CDKN1A	2	NA
FOXO3	CDKN1A	2	NA
FOXO4	CDKN1A	1	hsa04068
FOXO6	CDKN1B	1	hsa04068
FOXO1	CDKN1B	1	hsa04068
FOXO3	CDKN1B	2	NA
FOXO4	CDKN1B	1	hsa04068
FOXO6	RBL2	1	hsa04068
FOXO1	RBL2	1	hsa04068
FOXO3	RBL2	2	NA
FOXO4	RBL2	1	hsa04068
FOXO6	PLK4	1	hsa04068
FOXO6	PLK2	1	hsa04068
FOXO6	PLK3	1	hsa04068
FOXO6	PLK1	1	hsa04068
FOXO1	PLK4	1	hsa04068
FOXO3	PLK4	1	hsa04068
FOXO4	PLK4	1	hsa04068
FOXO1	PLK2	1	hsa04068
FOXO1	PLK3	1	hsa04068
FOXO1	PLK1	1	hsa04068
FOXO3	PLK2	1	hsa04068
FOXO3	PLK3	1	hsa04068
FOXO3	PLK1	1	hsa04068
FOXO4	PLK2	1	hsa04068
FOXO4	PLK3	1	hsa04068
FOXO4	PLK1	1	hsa04068
FOXO6	GADD45G	1	hsa04068
FOXO6	GADD45A	1	hsa04068
FOXO6	GADD45B	1	hsa04068
FOXO1	GADD45G	1	hsa04068
FOXO3	GADD45G	1	hsa04068
FOXO4	GADD45G	1	hsa04068
FOXO1	GADD45A	1	hsa04068
FOXO1	GADD45B	1	hsa04068
FOXO3	GADD45A	1	hsa04068
FOXO3	GADD45B	1	hsa04068
FOXO4	GADD45A	1	hsa04068
FOXO4	GADD45B	1	hsa04068
FOXO6	FASLG	1	hsa04068
FOXO1	FASLG	1	hsa04068
FOXO3	FASLG	3	NA
FOXO4	FASLG	1	hsa04068
FOXO6	BCL2L11	1	hsa04068
FOXO1	BCL2L11	1	hsa04068
FOXO4	BCL2L11	1	hsa04068
FOXO6	TNFSF10	1	hsa04068
FOXO1	TNFSF10	1	hsa04068
FOXO3	TNFSF10	1	hsa04068
FOXO4	TNFSF10	1	hsa04068
FOXO6	BCL6	1	hsa04068
FOXO1	BCL6	1	hsa04068
FOXO3	BCL6	1	hsa04068
FOXO4	BCL6	1	hsa04068
FOXO6	BNIP3	1	hsa04068
FOXO1	BNIP3	1	hsa04068
FOXO3	BNIP3	1	hsa04068
FOXO4	BNIP3	1	hsa04068
FOXO6	ATG12	1	hsa04068
FOXO1	ATG12	1	hsa04068
FOXO3	ATG12	1	hsa04068
FOXO4	ATG12	1	hsa04068
FOXO6	GABARAP	1	hsa04068
FOXO6	GABARAPL2	1	hsa04068
FOXO6	GABARAPL1	1	hsa04068
FOXO1	GABARAP	1	hsa04068
FOXO3	GABARAP	1	hsa04068
FOXO4	GABARAP	1	hsa04068
FOXO1	GABARAPL2	1	hsa04068
FOXO1	GABARAPL1	1	hsa04068
FOXO3	GABARAPL2	1	hsa04068
FOXO3	GABARAPL1	1	hsa04068
FOXO4	GABARAPL2	1	hsa04068
FOXO4	GABARAPL1	1	hsa04068
FOXO6	CAT	1	hsa04068
FOXO1	CAT	3	NA
FOXO3	CAT	3	NA
FOXO4	CAT	1	hsa04068
FOXO6	SOD2	1	hsa04068
FOXO1	SOD2	3	NA
FOXO3	SOD2	3	NA
FOXO4	SOD2	1	hsa04068
FOXO6	ATM	1	hsa04068
FOXO1	ATM	1	hsa04068
FOXO3	ATM	1	hsa04068
FOXO4	ATM	1	hsa04068
FOXO6	PCK1	1	hsa04068
FOXO6	PCK2	1	hsa04068
FOXO1	PCK1	4	NA
FOXO3	PCK1	2	NA
FOXO4	PCK1	1	hsa04068
FOXO1	PCK2	4	NA
FOXO3	PCK2	2	NA
FOXO4	PCK2	1	hsa04068
FOXO6	G6PC	1	hsa04068
FOXO6	G6PC2	1	hsa04068
FOXO6	G6PC3	1	hsa04068
FOXO1	G6PC	4	NA
FOXO3	G6PC	2	NA
FOXO4	G6PC	1	hsa04068
FOXO1	G6PC2	4	NA
FOXO1	G6PC3	4	NA
FOXO3	G6PC2	2	NA
FOXO3	G6PC3	2	NA
FOXO4	G6PC2	1	hsa04068
FOXO4	G6PC3	1	hsa04068
FOXO6	IL7R	1	hsa04068
FOXO1	IL7R	1	hsa04068
FOXO3	IL7R	1	hsa04068
FOXO4	IL7R	1	hsa04068
FOXO6	KLF2	1	hsa04068
FOXO1	KLF2	1	hsa04068
FOXO3	KLF2	1	hsa04068
FOXO4	KLF2	1	hsa04068
FOXO6	S1PR1	1	hsa04068
FOXO6	S1PR4	1	hsa04068
FOXO1	S1PR1	1	hsa04068
FOXO3	S1PR1	1	hsa04068
FOXO4	S1PR1	1	hsa04068
FOXO1	S1PR4	1	hsa04068
FOXO3	S1PR4	1	hsa04068
FOXO4	S1PR4	1	hsa04068
FOXO6	RAG1	1	hsa04068
FOXO6	RAG2	1	hsa04068
FOXO1	RAG1	1	hsa04068
FOXO3	RAG1	1	hsa04068
FOXO4	RAG1	1	hsa04068
FOXO1	RAG2	1	hsa04068
FOXO3	RAG2	1	hsa04068
FOXO4	RAG2	1	hsa04068
FOXO6	FBXO32	1	hsa04068
FOXO6	FBXO25	1	hsa04068
FOXO1	FBXO32	1	hsa04068
FOXO3	FBXO32	1	hsa04068
FOXO4	FBXO32	1	hsa04068
FOXO1	FBXO25	1	hsa04068
FOXO3	FBXO25	1	hsa04068
FOXO4	FBXO25	1	hsa04068
SMAD4	CDKN2B	1	hsa04110
SMAD2	CDKN2B	2	NA
SMAD3	CDKN2B	2	NA
TP53	CDKN1A	11	NA
TP53	GADD45G	3	NA
TP53	GADD45A	3	NA
TP53	GADD45B	3	NA
TP53	SFN	2	NA
TFDP1	CCNE1	1	hsa04110
TFDP1	CCNE2	1	hsa04110
TFDP2	CCNE1	1	hsa04110
TFDP2	CCNE2	1	hsa04110
E2F1	CCNE1	1	hsa04110
E2F1	CCNE2	1	hsa04110
E2F2	CCNE1	1	hsa04110
E2F3	CCNE1	1	hsa04110
E2F2	CCNE2	1	hsa04110
E2F3	CCNE2	1	hsa04110
SMAD4	MYC	1	hsa04110
SMAD2	MYC	2	NA
SMAD3	MYC	2	NA
RBL1	MYC	2	NA
E2F4	MYC	2	NA
E2F5	MYC	2	NA
TFDP1	MYC	2	NA
TFDP2	MYC	1	hsa04110
ZBTB17	CDKN2B	3	NA
SMAD4	CDKN1A	1	hsa04110
SMAD2	CDKN1A	3	NA
SMAD3	CDKN1A	3	NA
TP53	RPRM	1	hsa04115
TP53	GTSE1	1	hsa04115
TP53	PIDD1	2	NA
TP53	TNFRSF10B	2	NA
BBC3	TP53	1	hsa04115
BBC3	TP53AIP1	1	hsa04115
TP53	EI24	1	hsa04115
TP53	TP53I3	1	hsa04115
TP53	SHISA5	1	hsa04115
TP53	PERP	1	hsa04115
TP53	ZMAT3	1	hsa04115
TP53	SIAH1	1	hsa04115
TP53	IGFBP3	1	hsa04115
TP53	SERPINE1	1	hsa04115
TP53	ADGRB1	1	hsa04115
TP53	CD82	1	hsa04115
TP53	THBS1	1	hsa04115
TP53	SERPINB5	1	hsa04115
TP53	DDB2	2	NA
TP53	RRM2B	1	hsa04115
TP53	RRM2	1	hsa04115
TP53	SESN3	2	NA
TP53	SESN1	2	NA
TP53	SESN2	2	NA
TP53	PTEN	1	hsa04115
TP53	TSC2	1	hsa04115
TP53	STEAP3	1	hsa04115
TP53	MDM2	1	hsa04115
TP53	COP1	1	hsa04115
TP53	RCHY1	1	hsa04115
TP53	CCNG1	1	hsa04115
TP53	CCNG2	1	hsa04115
TP53	PPM1D	1	hsa04115
TP53	TP73	1	hsa04115
TP53	SIVA1	1	hsa04115
TP53	AIFM2	1	hsa04115
ATF4	PRKN	1	hsa04137
JUN	PRKN	1	hsa04137
HIF1A	BNIP3	1	hsa04137
E2F1	BNIP3	1	hsa04137
RELA	BNIP3	1	hsa04137
TP53	BNIP3L	1	hsa04137
CITED2	BNIP3L	1	hsa04137
SP1	BNIP3L	1	hsa04137
HIF1A	BNIP3L	1	hsa04137
CREB3	BCL2	1	hsa04151
CREB1	BCL2	1	hsa04151
ATF2	BCL2	1	hsa04151
ATF6B	BCL2	1	hsa04151
CREB3L4	BCL2	1	hsa04151
ATF4	BCL2	2	NA
CREB3L2	BCL2	1	hsa04151
CREB3L3	BCL2	1	hsa04151
CREB3L1	BCL2	1	hsa04151
CREB5	BCL2	1	hsa04151
CREB3	MCL1	1	hsa04151
CREB1	MCL1	1	hsa04151
ATF2	MCL1	1	hsa04151
ATF6B	MCL1	1	hsa04151
CREB3L4	MCL1	1	hsa04151
ATF4	MCL1	1	hsa04151
CREB3L2	MCL1	1	hsa04151
CREB3L3	MCL1	1	hsa04151
CREB3L1	MCL1	1	hsa04151
CREB5	MCL1	1	hsa04151
NFKB1	MYB	1	hsa04151
RELA	MYB	1	hsa04151
HNF4A	G6PC	1	hsa04152
HNF4A	G6PC2	1	hsa04152
HNF4A	G6PC3	1	hsa04152
HNF4A	PCK1	1	hsa04152
HNF4A	PCK2	1	hsa04152
CRTC2	PCK1	2	NA
CRTC2	PCK2	2	NA
CRTC2	PPARGC1A	2	NA
PPARGC1A	SLC2A4	1	hsa04152
SREBF1	FASN	1	hsa04152
SREBF1	ACACA	1	hsa04152
SREBF1	SCD	1	hsa04152
SREBF1	SCD5	1	hsa04152
ATF4	DDIT3	1	hsa04210
NFKB1	PTPN13	1	hsa04210
RELA	PTPN13	1	hsa04210
RELA	CFLAR	2	NA
NFKB1	BIRC5	1	hsa04210
RELA	BIRC5	1	hsa04210
NFKB1	GADD45G	1	hsa04210
NFKB1	GADD45A	1	hsa04210
RELA	GADD45G	1	hsa04210
RELA	GADD45A	1	hsa04210
MAPK1	BCL2	1	hsa04210
MAPK3	BCL2	1	hsa04210
JUN	TP53	1	hsa04210
JUN	FAS	1	hsa04210
JUN	FASLG	1	hsa04210
JUN	BCL2L11	1	hsa04210
JUN	HRK	1	hsa04210
FOS	TP53	1	hsa04210
FOS	FAS	1	hsa04210
FOS	FASLG	1	hsa04210
FOS	BCL2L11	1	hsa04210
FOS	HRK	1	hsa04210
TP53	BID	1	hsa04210
TP53	APAF1	1	hsa04210
TP53	TP53AIP1	1	hsa04210
TP53	TNFRSF10A	1	hsa04210
FOXO1	ATG5	2	NA
FOXO3	ATG5	2	NA
PRKACA	EHMT2	1	hsa04211
PRKACA	EHMT1	1	hsa04211
PRKACB	EHMT2	1	hsa04211
PRKACG	EHMT2	1	hsa04211
PRKACB	EHMT1	1	hsa04211
PRKACG	EHMT1	1	hsa04211
CAMK4	PPARGC1A	1	hsa04211
FOXO3	SOD1	1	hsa04213
FOXO1	SOD1	1	hsa04213
FOXO3	CRYAB	1	hsa04213
FOXO3	HSPA1A	1	hsa04213
FOXO3	HSPA1B	1	hsa04213
FOXO3	HSPA1L	1	hsa04213
FOXO3	HSPA2	1	hsa04213
FOXO3	HSPA6	1	hsa04213
FOXO3	HSPA8	1	hsa04213
FOXO1	CRYAB	1	hsa04213
FOXO1	HSPA1A	1	hsa04213
FOXO1	HSPA1B	1	hsa04213
FOXO1	HSPA1L	1	hsa04213
FOXO1	HSPA2	1	hsa04213
FOXO1	HSPA6	1	hsa04213
FOXO1	HSPA8	1	hsa04213
EIF4EBP2	SOD1	1	hsa04213
EIF4EBP2	SOD2	1	hsa04213
EIF4EBP2	CRYAB	1	hsa04213
EIF4EBP2	HSPA1A	1	hsa04213
EIF4EBP2	HSPA1B	1	hsa04213
EIF4EBP2	HSPA1L	1	hsa04213
EIF4EBP2	HSPA2	1	hsa04213
EIF4EBP2	HSPA6	1	hsa04213
EIF4EBP2	HSPA8	1	hsa04213
FOXA2	SOD2	1	hsa04213
FOXA2	CAT	1	hsa04213
TP53	SLC7A11	1	hsa04216
TP53	SAT2	1	hsa04216
TP53	SAT1	1	hsa04216
STAT1	EIF2AK2	2	NA
STAT2	EIF2AK2	2	NA
STAT3	EIF2AK2	1	hsa04217
STAT4	EIF2AK2	1	hsa04217
STAT5A	EIF2AK2	1	hsa04217
STAT5B	EIF2AK2	1	hsa04217
STAT6	EIF2AK2	1	hsa04217
PGAM5	DNM1L	1	hsa04217
STAT1	RIPK1	1	hsa04217
STAT2	RIPK1	1	hsa04217
STAT3	RIPK1	1	hsa04217
STAT4	RIPK1	1	hsa04217
STAT5A	RIPK1	1	hsa04217
STAT5B	RIPK1	1	hsa04217
STAT6	RIPK1	1	hsa04217
ETS1	CDKN2A	1	hsa04218
GATA4	TRAF3IP2	1	hsa04218
GATA4	IL1A	1	hsa04218
E2F1	MYBL2	1	hsa04218
E2F2	MYBL2	1	hsa04218
E2F3	MYBL2	1	hsa04218
E2F4	MYBL2	1	hsa04218
E2F5	MYBL2	1	hsa04218
E2F1	FOXM1	1	hsa04218
E2F2	FOXM1	1	hsa04218
E2F3	FOXM1	1	hsa04218
E2F4	FOXM1	1	hsa04218
E2F5	FOXM1	1	hsa04218
KIR2DL1	CDKN1A	1	hsa04218
KIR2DL2	CDKN1A	1	hsa04218
KIR2DL3	CDKN1A	1	hsa04218
KIR2DL4	CDKN1A	1	hsa04218
KIR2DL5A	CDKN1A	1	hsa04218
HLAA	CDKN1A	1	hsa04218
HLAB	CDKN1A	1	hsa04218
HLAC	CDKN1A	1	hsa04218
HLAE	CDKN1A	1	hsa04218
HLAF	CDKN1A	1	hsa04218
HLAG	CDKN1A	1	hsa04218
LEF1	MYC	7	NA
TCF7	MYC	7	NA
TCF7L2	MYC	7	NA
TCF7L1	MYC	7	NA
LEF1	JUN	1	hsa04310
TCF7	JUN	1	hsa04310
TCF7L2	JUN	1	hsa04310
TCF7L1	JUN	1	hsa04310
LEF1	FOSL1	1	hsa04310
TCF7	FOSL1	1	hsa04310
TCF7L2	FOSL1	1	hsa04310
TCF7L1	FOSL1	1	hsa04310
LEF1	CCND1	8	NA
LEF1	CCND2	2	NA
LEF1	CCND3	2	NA
TCF7	CCND1	8	NA
TCF7L2	CCND1	8	NA
TCF7L1	CCND1	8	NA
TCF7	CCND2	2	NA
TCF7	CCND3	2	NA
TCF7L2	CCND2	2	NA
TCF7L2	CCND3	2	NA
TCF7L1	CCND2	2	NA
TCF7L1	CCND3	2	NA
LEF1	PPARD	1	hsa04310
TCF7	PPARD	1	hsa04310
TCF7L2	PPARD	1	hsa04310
TCF7L1	PPARD	1	hsa04310
LEF1	MMP7	1	hsa04310
TCF7	MMP7	1	hsa04310
TCF7L2	MMP7	1	hsa04310
TCF7L1	MMP7	1	hsa04310
RBPJL	HES1	2	NA
RBPJL	HES5	1	hsa04330
RBPJ	HES1	2	NA
RBPJ	HES5	1	hsa04330
RBPJL	PTCRA	1	hsa04330
RBPJ	PTCRA	1	hsa04330
SP1	CDKN2B	1	hsa04350
CREBBP	CDKN2B	1	hsa04350
EP300	CDKN2B	1	hsa04350
NFATC2	PTGS2	2	NA
MAPK1	EGR1	1	hsa04371
MAPK3	EGR1	1	hsa04371
MAPK1	JAG1	1	hsa04371
MAPK3	JAG1	1	hsa04371
EGR1	SPP1	1	hsa04371
JAG1	CCND1	1	hsa04371
APLNR	PIK3R4	1	hsa04371
APLNR	PIK3C3	1	hsa04371
PRKAG2	PLIN1	1	hsa04371
PRKAG3	PLIN1	1	hsa04371
PRKAA1	PLIN1	1	hsa04371
PRKAA2	PLIN1	1	hsa04371
PRKAB1	PLIN1	1	hsa04371
PRKAB2	PLIN1	1	hsa04371
PRKAG1	PLIN1	1	hsa04371
PPARGC1A	UCP1	1	hsa04371
PPARGC1A	NRF1	1	hsa04371
PPARGC1A	TFAM	1	hsa04371
KLF2	NOS1	1	hsa04371
KLF2	NOS2	1	hsa04371
KLF2	NOS3	2	NA
SMAD2	SPHK2	1	hsa04371
SMAD2	SPHK1	1	hsa04371
SMAD3	SPHK2	1	hsa04371
SMAD3	SPHK1	1	hsa04371
SMAD2	ACTA2	1	hsa04371
SMAD3	ACTA2	1	hsa04371
SMAD2	CDH1	1	hsa04371
SMAD3	CDH1	1	hsa04371
SMAD2	CCN2	2	NA
SMAD3	CCN2	2	NA
HDAC5	MEF2B	1	hsa04371
HDAC5	MEF2A	1	hsa04371
HDAC5	BORCS8MEF2B	1	hsa04371
HDAC5	MEF2C	1	hsa04371
HDAC5	MEF2D	1	hsa04371
HDAC4	MEF2B	1	hsa04371
HDAC4	MEF2A	1	hsa04371
HDAC4	BORCS8MEF2B	1	hsa04371
HDAC4	MEF2C	1	hsa04371
HDAC4	MEF2D	1	hsa04371
MEF2B	KLF2	1	hsa04371
MEF2A	KLF2	2	NA
BORCS8MEF2B	KLF2	1	hsa04371
MEF2C	KLF2	2	NA
MEF2D	KLF2	1	hsa04371
PRKAG2	PPARGC1A	1	hsa04371
PRKAG3	PPARGC1A	1	hsa04371
PRKAA1	PPARGC1A	1	hsa04371
PRKAA2	PPARGC1A	1	hsa04371
PRKAB1	PPARGC1A	1	hsa04371
PRKAB2	PPARGC1A	1	hsa04371
PRKAG1	PPARGC1A	1	hsa04371
PRKAG2	KLF2	1	hsa04371
PRKAG3	KLF2	1	hsa04371
PRKAA1	KLF2	1	hsa04371
PRKAA2	KLF2	1	hsa04371
PRKAB1	KLF2	1	hsa04371
PRKAB2	KLF2	1	hsa04371
PRKAG1	KLF2	1	hsa04371
PRKAG2	SPHK2	1	hsa04371
PRKAG2	SPHK1	1	hsa04371
PRKAG3	SPHK2	1	hsa04371
PRKAA1	SPHK2	1	hsa04371
PRKAA2	SPHK2	1	hsa04371
PRKAB1	SPHK2	1	hsa04371
PRKAB2	SPHK2	1	hsa04371
PRKAG1	SPHK2	1	hsa04371
PRKAG3	SPHK1	1	hsa04371
PRKAA1	SPHK1	1	hsa04371
PRKAA2	SPHK1	1	hsa04371
PRKAB1	SPHK1	1	hsa04371
PRKAB2	SPHK1	1	hsa04371
PRKAG1	SPHK1	1	hsa04371
NFKB2	NFATC1	1	hsa04380
RELB	NFATC1	1	hsa04380
NFKB2	IFNB1	1	hsa04380
RELB	IFNB1	1	hsa04380
NFKB1	NFATC1	1	hsa04380
RELA	NFATC1	1	hsa04380
NFKB1	IFNB1	3	NA
RELA	IFNB1	3	NA
FOS	NFATC1	1	hsa04380
FOSB	NFATC1	1	hsa04380
FOSL2	NFATC1	1	hsa04380
JUN	NFATC1	1	hsa04380
JUNB	NFATC1	1	hsa04380
JUND	NFATC1	1	hsa04380
FOSL1	NFATC1	1	hsa04380
FOS	IFNB1	2	NA
FOSB	IFNB1	1	hsa04380
FOSL2	IFNB1	1	hsa04380
JUN	IFNB1	2	NA
JUNB	IFNB1	1	hsa04380
JUND	IFNB1	1	hsa04380
FOSL1	IFNB1	1	hsa04380
FOS	CTSK	1	hsa04380
FOSB	CTSK	1	hsa04380
FOSL2	CTSK	1	hsa04380
JUN	CTSK	1	hsa04380
JUNB	CTSK	1	hsa04380
JUND	CTSK	1	hsa04380
FOSL1	CTSK	1	hsa04380
FOS	ACP5	1	hsa04380
FOSB	ACP5	1	hsa04380
FOSL2	ACP5	1	hsa04380
JUN	ACP5	1	hsa04380
JUNB	ACP5	1	hsa04380
JUND	ACP5	1	hsa04380
FOSL1	ACP5	1	hsa04380
FOS	CALCR	1	hsa04380
FOSB	CALCR	1	hsa04380
FOSL2	CALCR	1	hsa04380
JUN	CALCR	1	hsa04380
JUNB	CALCR	1	hsa04380
JUND	CALCR	1	hsa04380
FOSL1	CALCR	1	hsa04380
FOS	ITGB3	1	hsa04380
FOSB	ITGB3	1	hsa04380
FOSL2	ITGB3	1	hsa04380
JUN	ITGB3	1	hsa04380
JUNB	ITGB3	1	hsa04380
JUND	ITGB3	1	hsa04380
FOSL1	ITGB3	1	hsa04380
NFATC1	CTSK	1	hsa04380
NFATC1	ACP5	1	hsa04380
NFATC1	CALCR	1	hsa04380
NFATC1	ITGB3	1	hsa04380
CREB1	CTSK	1	hsa04380
CREB1	ACP5	1	hsa04380
CREB1	CALCR	1	hsa04380
CREB1	ITGB3	1	hsa04380
CREB1	FOSB	3	NA
CREB1	FOSL2	1	hsa04380
CREB1	JUNB	1	hsa04380
CREB1	JUND	1	hsa04380
CREB1	FOSL1	1	hsa04380
PPARG	FOS	1	hsa04380
PPARG	FOSB	1	hsa04380
PPARG	FOSL2	1	hsa04380
PPARG	JUN	1	hsa04380
PPARG	JUNB	1	hsa04380
PPARG	JUND	1	hsa04380
PPARG	FOSL1	1	hsa04380
YAP1	BBC3	1	hsa04390
WWTR1	BBC3	1	hsa04390
TP73	BBC3	2	NA
TEAD1	CCN2	1	hsa04390
TEAD4	CCN2	1	hsa04390
TEAD3	CCN2	1	hsa04390
TEAD2	CCN2	1	hsa04390
YAP1	CCN2	1	hsa04390
WWTR1	CCN2	1	hsa04390
TEAD1	GLI2	1	hsa04390
TEAD4	GLI2	1	hsa04390
TEAD3	GLI2	1	hsa04390
TEAD2	GLI2	1	hsa04390
YAP1	GLI2	1	hsa04390
WWTR1	GLI2	1	hsa04390
YAP1	SMAD7	1	hsa04390
WWTR1	SMAD7	1	hsa04390
SMAD2	SMAD7	1	hsa04390
SMAD3	SMAD7	1	hsa04390
SMAD4	SMAD7	1	hsa04390
YAP1	SERPINE1	1	hsa04390
WWTR1	SERPINE1	1	hsa04390
SMAD2	SERPINE1	2	NA
SMAD3	SERPINE1	2	NA
SMAD4	SERPINE1	1	hsa04390
SMAD4	CCN2	1	hsa04390
SMAD1	ID1	2	NA
SMAD4	ID1	1	hsa04390
YAP1	ID1	1	hsa04390
WWTR1	ID1	1	hsa04390
SMAD1	ID2	2	NA
SMAD4	ID2	1	hsa04390
YAP1	ID2	1	hsa04390
WWTR1	ID2	1	hsa04390
LEF1	AXIN1	1	hsa04390
LEF1	AXIN2	1	hsa04390
TCF7	AXIN1	1	hsa04390
TCF7L2	AXIN1	1	hsa04390
TCF7L1	AXIN1	1	hsa04390
TCF7	AXIN2	1	hsa04390
TCF7L2	AXIN2	1	hsa04390
TCF7L1	AXIN2	1	hsa04390
TEAD1	AXIN1	1	hsa04390
TEAD1	AXIN2	1	hsa04390
TEAD4	AXIN1	1	hsa04390
TEAD3	AXIN1	1	hsa04390
TEAD2	AXIN1	1	hsa04390
TEAD4	AXIN2	1	hsa04390
TEAD3	AXIN2	1	hsa04390
TEAD2	AXIN2	1	hsa04390
YAP1	AXIN1	1	hsa04390
YAP1	AXIN2	1	hsa04390
WWTR1	AXIN1	1	hsa04390
WWTR1	AXIN2	1	hsa04390
LEF1	NKD1	1	hsa04390
TCF7	NKD1	1	hsa04390
TCF7L2	NKD1	1	hsa04390
TCF7L1	NKD1	1	hsa04390
TEAD1	NKD1	1	hsa04390
TEAD4	NKD1	1	hsa04390
TEAD3	NKD1	1	hsa04390
TEAD2	NKD1	1	hsa04390
YAP1	NKD1	1	hsa04390
WWTR1	NKD1	1	hsa04390
TEAD1	MYC	1	hsa04390
TEAD4	MYC	1	hsa04390
TEAD3	MYC	1	hsa04390
TEAD2	MYC	1	hsa04390
YAP1	MYC	1	hsa04390
WWTR1	MYC	1	hsa04390
TEAD1	CCND1	1	hsa04390
TEAD1	CCND2	1	hsa04390
TEAD1	CCND3	1	hsa04390
TEAD4	CCND1	1	hsa04390
TEAD3	CCND1	1	hsa04390
TEAD2	CCND1	1	hsa04390
TEAD4	CCND2	1	hsa04390
TEAD4	CCND3	1	hsa04390
TEAD3	CCND2	1	hsa04390
TEAD3	CCND3	1	hsa04390
TEAD2	CCND2	1	hsa04390
TEAD2	CCND3	1	hsa04390
YAP1	CCND1	1	hsa04390
YAP1	CCND2	1	hsa04390
YAP1	CCND3	1	hsa04390
WWTR1	CCND1	1	hsa04390
WWTR1	CCND2	1	hsa04390
WWTR1	CCND3	1	hsa04390
LEF1	SOX2	1	hsa04390
TCF7	SOX2	1	hsa04390
TCF7L2	SOX2	1	hsa04390
TCF7L1	SOX2	1	hsa04390
TEAD1	SOX2	1	hsa04390
TEAD4	SOX2	1	hsa04390
TEAD3	SOX2	1	hsa04390
TEAD2	SOX2	1	hsa04390
YAP1	SOX2	1	hsa04390
WWTR1	SOX2	1	hsa04390
LEF1	SNAI2	1	hsa04390
TCF7	SNAI2	1	hsa04390
TCF7L2	SNAI2	1	hsa04390
TCF7L1	SNAI2	1	hsa04390
TEAD1	SNAI2	1	hsa04390
TEAD4	SNAI2	1	hsa04390
TEAD3	SNAI2	1	hsa04390
TEAD2	SNAI2	1	hsa04390
YAP1	SNAI2	1	hsa04390
WWTR1	SNAI2	1	hsa04390
LEF1	BIRC2	1	hsa04390
LEF1	BIRC5	3	NA
TCF7	BIRC2	1	hsa04390
TCF7L2	BIRC2	1	hsa04390
TCF7L1	BIRC2	1	hsa04390
TCF7	BIRC5	3	NA
TCF7L2	BIRC5	3	NA
TCF7L1	BIRC5	3	NA
TEAD1	BIRC2	1	hsa04390
TEAD1	BIRC5	1	hsa04390
TEAD4	BIRC2	1	hsa04390
TEAD3	BIRC2	1	hsa04390
TEAD2	BIRC2	1	hsa04390
TEAD4	BIRC5	1	hsa04390
TEAD3	BIRC5	1	hsa04390
TEAD2	BIRC5	1	hsa04390
YAP1	BIRC2	1	hsa04390
YAP1	BIRC5	1	hsa04390
WWTR1	BIRC2	1	hsa04390
WWTR1	BIRC5	1	hsa04390
YAP1	AREG	1	hsa04390
WWTR1	AREG	1	hsa04390
YAP1	AFP	1	hsa04390
WWTR1	AFP	1	hsa04390
YAP1	ITGB2	1	hsa04390
WWTR1	ITGB2	1	hsa04390
YAP1	FGF1	1	hsa04390
WWTR1	FGF1	1	hsa04390
CTNNB1	CCND1	2	NA
CTNNB1	CCND2	1	hsa04510
CTNNB1	CCND3	1	hsa04510
JUN	CCND1	3	NA
JUN	CCND2	1	hsa04510
JUN	CCND3	1	hsa04510
ELK1	CCND1	2	NA
ELK1	CCND2	1	hsa04510
ELK1	CCND3	1	hsa04510
ELK1	BIRC2	1	hsa04510
ELK1	BIRC3	1	hsa04510
ELK1	XIAP	1	hsa04510
STAT3	KLF4	1	hsa04550
STAT3	MYC	2	NA
SMAD1	DUSP9	1	hsa04550
SMAD5	DUSP9	1	hsa04550
SMAD9	DUSP9	1	hsa04550
SMAD1	ID3	1	hsa04550
SMAD1	ID4	1	hsa04550
SMAD5	ID1	1	hsa04550
SMAD9	ID1	1	hsa04550
SMAD5	ID2	1	hsa04550
SMAD5	ID3	1	hsa04550
SMAD5	ID4	1	hsa04550
SMAD9	ID2	1	hsa04550
SMAD9	ID3	1	hsa04550
SMAD9	ID4	1	hsa04550
KLF4	SOX2	1	hsa04550
TBX3	NANOG	1	hsa04550
SOX2	NANOG	1	hsa04550
NANOG	POU5F1	1	hsa04550
NANOG	POU5F1B	1	hsa04550
POU5F1	SOX2	1	hsa04550
POU5F1B	SOX2	1	hsa04550
TCF3	ESRRB	1	hsa04550
IRF5	TNF	1	hsa04620
IRF7	IFNA1	10	NA
IRF7	IFNA2	10	NA
IRF7	IFNA4	10	NA
IRF7	IFNA5	10	NA
IRF7	IFNA6	10	NA
IRF7	IFNA7	10	NA
IRF7	IFNA8	10	NA
IRF7	IFNA10	10	NA
IRF7	IFNA14	10	NA
IRF7	IFNA16	10	NA
IRF7	IFNA17	10	NA
IRF7	IFNA21	10	NA
IRF7	IFNB1	9	NA
IRF3	CD40	1	hsa04620
IRF3	CD80	1	hsa04620
IRF3	CD86	1	hsa04620
IRF3	IFNB1	8	NA
IRF3	CXCL10	2	NA
IRF3	CXCL11	1	hsa04620
STAT1	CXCL10	2	NA
STAT1	CXCL11	1	hsa04620
STAT1	CXCL9	1	hsa04620
IRF5	IL1B	1	hsa04620
IRF5	IL6	1	hsa04620
IRF5	IL12A	1	hsa04620
IRF5	IL12B	1	hsa04620
IRF5	CXCL8	1	hsa04620
IRF5	CCL5	1	hsa04620
IRF5	CCL3L3	1	hsa04620
IRF5	CCL3	1	hsa04620
IRF5	CCL3L1	1	hsa04620
IRF3	CXCL9	1	hsa04620
FOS	TNF	5	NA
JUN	TNF	6	NA
FOS	IL1B	3	NA
JUN	IL1B	4	NA
FOS	IL6	4	NA
JUN	IL6	5	NA
FOS	IL12A	3	NA
FOS	IL12B	3	NA
JUN	IL12A	2	NA
JUN	IL12B	2	NA
FOS	CXCL8	3	NA
JUN	CXCL8	5	NA
FOS	CCL5	3	NA
JUN	CCL5	2	NA
FOS	CCL3L3	2	NA
FOS	CCL3	2	NA
FOS	CCL3L1	2	NA
JUN	CCL3L3	2	NA
JUN	CCL3	2	NA
JUN	CCL3L1	2	NA
FOS	CCL4L1	1	hsa04620
FOS	CCL4	1	hsa04620
FOS	CCL4L2	1	hsa04620
JUN	CCL4L1	1	hsa04620
JUN	CCL4	1	hsa04620
JUN	CCL4L2	1	hsa04620
NFKB1	IL12A	8	NA
NFKB1	IL12B	8	NA
NFKB1	CCL5	5	NA
NFKB1	CCL3L3	1	hsa04620
NFKB1	CCL3	1	hsa04620
NFKB1	CCL3L1	1	hsa04620
IRF3	IFNA1	8	NA
IRF3	IFNA2	8	NA
IRF3	IFNA4	8	NA
IRF3	IFNA5	8	NA
IRF3	IFNA6	8	NA
IRF3	IFNA7	8	NA
IRF3	IFNA8	8	NA
IRF3	IFNA10	8	NA
IRF3	IFNA14	8	NA
IRF3	IFNA16	8	NA
IRF3	IFNA17	8	NA
IRF3	IFNA21	8	NA
IRF3	IFNW1	1	hsa04622
IRF3	IFNE	1	hsa04622
IRF3	IFNK	1	hsa04622
IRF7	IFNW1	1	hsa04622
IRF7	IFNE	1	hsa04622
IRF7	IFNK	1	hsa04622
NFKB1	IFNA1	2	NA
NFKB1	IFNA2	2	NA
NFKB1	IFNA4	2	NA
NFKB1	IFNA5	2	NA
NFKB1	IFNA6	2	NA
NFKB1	IFNA7	2	NA
NFKB1	IFNA8	2	NA
NFKB1	IFNA10	2	NA
NFKB1	IFNA14	2	NA
NFKB1	IFNA16	2	NA
NFKB1	IFNA17	2	NA
NFKB1	IFNA21	2	NA
RELA	IFNA1	2	NA
RELA	IFNA2	2	NA
RELA	IFNA4	2	NA
RELA	IFNA5	2	NA
RELA	IFNA6	2	NA
RELA	IFNA7	2	NA
RELA	IFNA8	2	NA
RELA	IFNA10	2	NA
RELA	IFNA14	2	NA
RELA	IFNA16	2	NA
RELA	IFNA17	2	NA
RELA	IFNA21	2	NA
NFKB1	IFNW1	1	hsa04622
RELA	IFNW1	1	hsa04622
NFKB1	IFNE	1	hsa04622
RELA	IFNE	1	hsa04622
NFKB1	IFNK	1	hsa04622
RELA	IFNK	1	hsa04622
RELA	IL12A	7	NA
RELA	IL12B	7	NA
NFKB1	CXCL10	4	NA
RELA	CXCL10	4	NA
RELA	CCL5	4	NA
STAT1	CISH	2	NA
STAT2	CISH	1	hsa04630
STAT3	CISH	2	NA
STAT4	CISH	1	hsa04630
STAT5A	CISH	2	NA
STAT5B	CISH	2	NA
STAT6	CISH	1	hsa04630
STAT1	BCL2	1	hsa04630
STAT2	BCL2	1	hsa04630
STAT3	BCL2	1	hsa04630
STAT4	BCL2	1	hsa04630
STAT5A	BCL2	1	hsa04630
STAT5B	BCL2	1	hsa04630
STAT6	BCL2	1	hsa04630
STAT1	BCL2L1	1	hsa04630
STAT2	BCL2L1	1	hsa04630
STAT3	BCL2L1	1	hsa04630
STAT4	BCL2L1	1	hsa04630
STAT5A	BCL2L1	3	NA
STAT5B	BCL2L1	3	NA
STAT6	BCL2L1	1	hsa04630
STAT1	MYC	1	hsa04630
STAT2	MYC	1	hsa04630
STAT4	MYC	1	hsa04630
STAT5A	MYC	1	hsa04630
STAT5B	MYC	1	hsa04630
STAT6	MYC	1	hsa04630
STAT1	CDKN1A	1	hsa04630
STAT2	CDKN1A	1	hsa04630
STAT3	CDKN1A	1	hsa04630
STAT4	CDKN1A	1	hsa04630
STAT5A	CDKN1A	1	hsa04630
STAT5B	CDKN1A	1	hsa04630
STAT6	CDKN1A	1	hsa04630
STAT1	AOX1	1	hsa04630
STAT2	AOX1	1	hsa04630
STAT3	AOX1	1	hsa04630
STAT4	AOX1	1	hsa04630
STAT5A	AOX1	1	hsa04630
STAT5B	AOX1	1	hsa04630
STAT6	AOX1	1	hsa04630
STAT1	GFAP	1	hsa04630
STAT2	GFAP	1	hsa04630
STAT3	GFAP	1	hsa04630
STAT4	GFAP	1	hsa04630
STAT5A	GFAP	1	hsa04630
STAT5B	GFAP	1	hsa04630
STAT6	GFAP	1	hsa04630
STAT1	SOCS4	1	hsa04630
STAT1	SOCS1	1	hsa04630
STAT1	SOCS2	1	hsa04630
STAT1	SOCS3	1	hsa04630
STAT1	SOCS6	1	hsa04630
STAT1	SOCS5	1	hsa04630
STAT2	SOCS4	1	hsa04630
STAT3	SOCS4	1	hsa04630
STAT4	SOCS4	1	hsa04630
STAT5A	SOCS4	1	hsa04630
STAT5B	SOCS4	1	hsa04630
STAT6	SOCS4	1	hsa04630
STAT2	SOCS1	1	hsa04630
STAT2	SOCS2	1	hsa04630
STAT2	SOCS3	1	hsa04630
STAT2	SOCS6	1	hsa04630
STAT2	SOCS5	1	hsa04630
STAT3	SOCS1	1	hsa04630
STAT3	SOCS2	1	hsa04630
STAT3	SOCS3	3	NA
STAT3	SOCS6	1	hsa04630
STAT3	SOCS5	1	hsa04630
STAT4	SOCS1	1	hsa04630
STAT4	SOCS2	1	hsa04630
STAT4	SOCS3	1	hsa04630
STAT4	SOCS6	1	hsa04630
STAT4	SOCS5	1	hsa04630
STAT5A	SOCS1	1	hsa04630
STAT5A	SOCS2	1	hsa04630
STAT5A	SOCS3	1	hsa04630
STAT5A	SOCS6	1	hsa04630
STAT5A	SOCS5	1	hsa04630
STAT5B	SOCS1	1	hsa04630
STAT5B	SOCS2	1	hsa04630
STAT5B	SOCS3	1	hsa04630
STAT5B	SOCS6	1	hsa04630
STAT5B	SOCS5	1	hsa04630
STAT6	SOCS1	1	hsa04630
STAT6	SOCS2	1	hsa04630
STAT6	SOCS3	1	hsa04630
STAT6	SOCS6	1	hsa04630
STAT6	SOCS5	1	hsa04630
STAT1	MCL1	1	hsa04630
STAT2	MCL1	1	hsa04630
STAT3	MCL1	1	hsa04630
STAT4	MCL1	1	hsa04630
STAT5A	MCL1	1	hsa04630
STAT5B	MCL1	1	hsa04630
STAT6	MCL1	1	hsa04630
STAT1	PIM1	2	NA
STAT2	PIM1	1	hsa04630
STAT3	PIM1	3	NA
STAT4	PIM1	1	hsa04630
STAT5A	PIM1	3	NA
STAT5B	PIM1	3	NA
STAT6	PIM1	1	hsa04630
STAT1	CCND1	2	NA
STAT1	CCND2	2	NA
STAT1	CCND3	1	hsa04630
STAT2	CCND1	1	hsa04630
STAT3	CCND1	2	NA
STAT4	CCND1	1	hsa04630
STAT5A	CCND1	3	NA
STAT5B	CCND1	3	NA
STAT6	CCND1	1	hsa04630
STAT2	CCND2	1	hsa04630
STAT2	CCND3	1	hsa04630
STAT3	CCND2	2	NA
STAT3	CCND3	1	hsa04630
STAT4	CCND2	1	hsa04630
STAT4	CCND3	1	hsa04630
STAT5A	CCND2	2	NA
STAT5A	CCND3	1	hsa04630
STAT5B	CCND2	2	NA
STAT5B	CCND3	1	hsa04630
STAT6	CCND2	1	hsa04630
STAT6	CCND3	1	hsa04630
FOSB	IL6	1	hsa04657
JUND	IL6	1	hsa04657
FOSL1	IL6	1	hsa04657
MAML3	TBX21	1	hsa04658
MAML2	TBX21	1	hsa04658
MAML1	TBX21	1	hsa04658
RBPJL	TBX21	1	hsa04658
RBPJ	TBX21	1	hsa04658
NFKB1	IFNG	4	NA
RELA	IFNG	4	NA
STAT1	TBX21	3	NA
STAT1	IFNG	1	hsa04658
STAT1	IL12RB1	1	hsa04658
STAT1	IL12RB2	1	hsa04658
STAT4	TBX21	1	hsa04658
STAT4	IFNG	1	hsa04658
STAT4	IL12RB1	1	hsa04658
STAT4	IL12RB2	1	hsa04658
TBX21	IFNG	1	hsa04658
TBX21	IL12RB1	1	hsa04658
TBX21	IL12RB2	2	NA
TBX21	GATA3	1	hsa04658
TBX21	IL4	2	NA
NFATC1	TBX21	1	hsa04658
NFATC2	TBX21	1	hsa04658
NFATC3	TBX21	1	hsa04658
NFATC1	IFNG	2	NA
NFATC2	IFNG	2	NA
NFATC3	IFNG	2	NA
NFATC1	IL12RB1	1	hsa04658
NFATC1	IL12RB2	1	hsa04658
NFATC2	IL12RB1	1	hsa04658
NFATC3	IL12RB1	1	hsa04658
NFATC2	IL12RB2	1	hsa04658
NFATC3	IL12RB2	1	hsa04658
NFATC1	GATA3	1	hsa04658
NFATC2	GATA3	1	hsa04658
NFATC3	GATA3	1	hsa04658
NFATC1	IL2RA	1	hsa04658
NFATC1	IL2RB	1	hsa04658
NFATC1	IL2RG	1	hsa04658
NFATC2	IL2RA	1	hsa04658
NFATC3	IL2RA	1	hsa04658
NFATC2	IL2RB	1	hsa04658
NFATC2	IL2RG	1	hsa04658
NFATC3	IL2RB	1	hsa04658
NFATC3	IL2RG	1	hsa04658
NFATC1	IL4R	1	hsa04658
NFATC2	IL4R	1	hsa04658
NFATC3	IL4R	1	hsa04658
NFATC1	IL4	3	NA
NFATC2	IL4	2	NA
NFATC3	IL4	2	NA
NFATC1	IL2	3	NA
NFATC2	IL2	3	NA
NFATC3	IL2	3	NA
NFATC1	IL5	2	NA
NFATC2	IL5	2	NA
NFATC3	IL5	2	NA
NFATC1	IL13	1	hsa04658
NFATC2	IL13	1	hsa04658
NFATC3	IL13	1	hsa04658
NFKB1	TBX21	1	hsa04658
RELA	TBX21	1	hsa04658
NFKB1	IL12RB1	1	hsa04658
NFKB1	IL12RB2	1	hsa04658
RELA	IL12RB1	1	hsa04658
RELA	IL12RB2	1	hsa04658
NFKB1	GATA3	1	hsa04658
RELA	GATA3	1	hsa04658
NFKB1	IL2RA	2	NA
NFKB1	IL2RB	1	hsa04658
NFKB1	IL2RG	1	hsa04658
RELA	IL2RA	2	NA
RELA	IL2RB	1	hsa04658
RELA	IL2RG	1	hsa04658
NFKB1	IL4R	1	hsa04658
RELA	IL4R	1	hsa04658
NFKB1	IL4	2	NA
RELA	IL4	2	NA
NFKB1	IL2	4	NA
RELA	IL2	4	NA
NFKB1	IL5	2	NA
RELA	IL5	2	NA
NFKB1	IL13	1	hsa04658
RELA	IL13	1	hsa04658
FOS	TBX21	1	hsa04658
FOS	IFNG	3	NA
FOS	IL12RB1	1	hsa04658
FOS	IL12RB2	1	hsa04658
FOS	GATA3	1	hsa04658
FOS	IL2RA	1	hsa04658
FOS	IL2RB	1	hsa04658
FOS	IL2RG	1	hsa04658
FOS	IL4R	1	hsa04658
FOS	IL4	2	NA
FOS	IL2	2	NA
FOS	IL5	2	NA
FOS	IL13	1	hsa04658
JUN	TBX21	1	hsa04658
JUN	IFNG	4	NA
JUN	IL12RB1	1	hsa04658
JUN	IL12RB2	1	hsa04658
JUN	GATA3	1	hsa04658
JUN	IL2RA	1	hsa04658
JUN	IL2RB	1	hsa04658
JUN	IL2RG	1	hsa04658
JUN	IL4R	1	hsa04658
JUN	IL4	2	NA
JUN	IL2	2	NA
JUN	IL5	2	NA
JUN	IL13	1	hsa04658
STAT5A	GATA3	1	hsa04658
STAT5B	GATA3	1	hsa04658
STAT5A	IL2RA	1	hsa04658
STAT5A	IL2RB	1	hsa04658
STAT5A	IL2RG	1	hsa04658
STAT5B	IL2RA	1	hsa04658
STAT5B	IL2RB	1	hsa04658
STAT5B	IL2RG	1	hsa04658
STAT5A	IL4R	1	hsa04658
STAT5B	IL4R	1	hsa04658
STAT5A	IL4	1	hsa04658
STAT5B	IL4	1	hsa04658
STAT5A	IL2	2	NA
STAT5B	IL2	2	NA
STAT6	GATA3	3	NA
STAT6	IL2RA	1	hsa04658
STAT6	IL2RB	1	hsa04658
STAT6	IL2RG	1	hsa04658
STAT6	IL4R	1	hsa04658
STAT6	IL4	1	hsa04658
STAT6	IL2	1	hsa04658
GATA3	GATA3	1	hsa04658
GATA3	IL2RA	1	hsa04658
GATA3	IL2RB	1	hsa04658
GATA3	IL2RG	1	hsa04658
GATA3	IL4R	1	hsa04658
GATA3	IL4	2	NA
GATA3	IL2	1	hsa04658
GATA3	IL5	2	NA
GATA3	IL13	2	NA
GATA3	MAF	1	hsa04658
MAF	IL2RA	1	hsa04658
MAF	IL2RB	1	hsa04658
MAF	IL2RG	1	hsa04658
MAF	IL4R	1	hsa04658
MAF	IL4	2	NA
MAML3	GATA3	1	hsa04658
MAML2	GATA3	1	hsa04658
MAML1	GATA3	1	hsa04658
RBPJL	GATA3	1	hsa04658
RBPJ	GATA3	1	hsa04658
MAML3	IL4	1	hsa04658
MAML2	IL4	1	hsa04658
MAML1	IL4	1	hsa04658
RBPJL	IL4	1	hsa04658
RBPJ	IL4	1	hsa04658
GATA3	IL12RB1	1	hsa04658
GATA3	IL12RB2	1	hsa04658
MAPK14	IRF4	1	hsa04659
MAPK11	IRF4	1	hsa04659
MAPK13	IRF4	1	hsa04659
MAPK12	IRF4	1	hsa04659
MAPK14	RORC	1	hsa04659
MAPK11	RORC	1	hsa04659
MAPK13	RORC	1	hsa04659
MAPK12	RORC	1	hsa04659
MAPK14	RORA	1	hsa04659
MAPK11	RORA	1	hsa04659
MAPK13	RORA	1	hsa04659
MAPK12	RORA	1	hsa04659
MTOR	IRF4	1	hsa04659
MTOR	RORC	1	hsa04659
MTOR	RORA	1	hsa04659
SMAD2	RORC	1	hsa04659
SMAD3	RORC	1	hsa04659
SMAD4	RORC	1	hsa04659
SMAD2	RORA	1	hsa04659
SMAD3	RORA	1	hsa04659
SMAD4	RORA	1	hsa04659
SMAD2	IL23R	1	hsa04659
SMAD2	IL12RB1	1	hsa04659
SMAD3	IL23R	1	hsa04659
SMAD4	IL23R	1	hsa04659
SMAD3	IL12RB1	1	hsa04659
SMAD4	IL12RB1	1	hsa04659
STAT3	RORC	2	NA
STAT3	RORA	2	NA
STAT3	IL23R	1	hsa04659
STAT3	IL12RB1	1	hsa04659
STAT3	IL17A	1	hsa04659
STAT3	IL17F	1	hsa04659
STAT3	IL21	2	NA
STAT3	IL22	1	hsa04659
RORC	IL17A	2	NA
RORA	IL17A	2	NA
RORC	IL17F	2	NA
RORA	IL17F	2	NA
RORC	IL21	1	hsa04659
RORA	IL21	1	hsa04659
RORC	IL22	2	NA
RORA	IL22	2	NA
NFATC1	IL17A	1	hsa04659
NFATC2	IL17A	1	hsa04659
NFATC3	IL17A	1	hsa04659
NFATC1	IL17F	1	hsa04659
NFATC2	IL17F	1	hsa04659
NFATC3	IL17F	1	hsa04659
NFATC1	IL21	1	hsa04659
NFATC2	IL21	1	hsa04659
NFATC3	IL21	1	hsa04659
NFATC1	IL22	1	hsa04659
NFATC2	IL22	1	hsa04659
NFATC3	IL22	1	hsa04659
RUNX1	RORC	1	hsa04659
SMAD2	FOXP3	1	hsa04659
SMAD3	FOXP3	1	hsa04659
SMAD4	FOXP3	1	hsa04659
STAT5A	FOXP3	1	hsa04659
STAT5B	FOXP3	1	hsa04659
RARA	FOXP3	1	hsa04659
RXRA	FOXP3	1	hsa04659
RXRB	FOXP3	1	hsa04659
RXRG	FOXP3	1	hsa04659
GATA3	RORC	1	hsa04659
NFATC1	IL10	1	hsa04660
NFATC2	IL10	1	hsa04660
NFATC3	IL10	1	hsa04660
NFATC1	CSF2	1	hsa04660
NFATC2	CSF2	1	hsa04660
NFATC3	CSF2	1	hsa04660
NFATC1	TNF	2	NA
NFATC2	TNF	2	NA
NFATC3	TNF	2	NA
NFATC1	CDK4	1	hsa04660
NFATC2	CDK4	1	hsa04660
NFATC3	CDK4	1	hsa04660
FOS	IL10	1	hsa04660
JUN	IL10	1	hsa04660
FOS	CSF2	1	hsa04660
JUN	CSF2	1	hsa04660
FOS	CDK4	2	NA
JUN	CDK4	2	NA
NFKB1	IL10	1	hsa04660
RELA	IL10	1	hsa04660
NFKB1	CSF2	2	NA
RELA	CSF2	2	NA
NFKB1	CDK4	1	hsa04660
RELA	CDK4	1	hsa04660
IRF1	IFNB1	1	hsa04668
CREB1	PER1	2	NA
CREB1	PER3	2	NA
CREB1	PER2	2	NA
ARNTL	PER1	2	NA
ARNTL	PER3	1	hsa04710
ARNTL	PER2	1	hsa04710
NPAS2	PER1	1	hsa04710
NPAS2	PER3	1	hsa04710
NPAS2	PER2	1	hsa04710
CLOCK	PER1	1	hsa04710
CLOCK	PER3	1	hsa04710
CLOCK	PER2	1	hsa04710
ARNTL	CRY1	1	hsa04710
ARNTL	CRY2	1	hsa04710
NPAS2	CRY1	1	hsa04710
NPAS2	CRY2	1	hsa04710
CLOCK	CRY1	1	hsa04710
CLOCK	CRY2	1	hsa04710
ARNTL	BHLHE41	1	hsa04710
ARNTL	BHLHE40	1	hsa04710
NPAS2	BHLHE41	1	hsa04710
NPAS2	BHLHE40	1	hsa04710
CLOCK	BHLHE41	1	hsa04710
CLOCK	BHLHE40	1	hsa04710
ARNTL	NR1D1	1	hsa04710
NPAS2	NR1D1	1	hsa04710
CLOCK	NR1D1	1	hsa04710
ARNTL	RORA	1	hsa04710
ARNTL	RORB	1	hsa04710
ARNTL	RORC	1	hsa04710
NPAS2	RORA	1	hsa04710
NPAS2	RORB	1	hsa04710
NPAS2	RORC	1	hsa04710
CLOCK	RORA	1	hsa04710
CLOCK	RORB	1	hsa04710
CLOCK	RORC	1	hsa04710
NR1D1	ARNTL	1	hsa04710
FOXO1	FBP1	1	hsa04910
FOXO1	FBP2	1	hsa04910
CREB3	INS	1	hsa04911
CREB1	INS	1	hsa04911
ATF2	INS	1	hsa04911
ATF6B	INS	1	hsa04911
CREB3L4	INS	1	hsa04911
ATF4	INS	1	hsa04911
CREB3L2	INS	1	hsa04911
CREB3L3	INS	1	hsa04911
CREB3L1	INS	1	hsa04911
CREB5	INS	1	hsa04911
PDX1	INS	2	NA
PRKACA	STAR	1	hsa04913
PRKACB	STAR	1	hsa04913
PRKACG	STAR	1	hsa04913
PRKACA	CYP17A1	1	hsa04913
PRKACB	CYP17A1	1	hsa04913
PRKACG	CYP17A1	1	hsa04913
PRKACA	HSD3B1	1	hsa04913
PRKACA	HSD3B2	1	hsa04913
PRKACB	HSD3B1	1	hsa04913
PRKACG	HSD3B1	1	hsa04913
PRKACB	HSD3B2	1	hsa04913
PRKACG	HSD3B2	1	hsa04913
PRKACA	CYP19A1	1	hsa04913
PRKACB	CYP19A1	1	hsa04913
PRKACG	CYP19A1	1	hsa04913
PRKACA	HSD17B2	1	hsa04913
PRKACA	AKR1C3	1	hsa04913
PRKACB	HSD17B2	1	hsa04913
PRKACG	HSD17B2	1	hsa04913
PRKACB	AKR1C3	1	hsa04913
PRKACG	AKR1C3	1	hsa04913
PRKACA	HSD17B1	1	hsa04913
PRKACA	HSD17B7	1	hsa04913
PRKACB	HSD17B1	1	hsa04913
PRKACG	HSD17B1	1	hsa04913
PRKACB	HSD17B7	1	hsa04913
PRKACG	HSD17B7	1	hsa04913
ESR1	BCL2	1	hsa04915
ESR2	BCL2	1	hsa04915
NCOA2	BCL2	1	hsa04915
NCOA3	BCL2	1	hsa04915
NCOA1	BCL2	1	hsa04915
ESR1	EBAG9	1	hsa04915
ESR2	EBAG9	1	hsa04915
NCOA2	EBAG9	1	hsa04915
NCOA3	EBAG9	1	hsa04915
NCOA1	EBAG9	1	hsa04915
ESR1	LOC100653049	1	hsa04915
ESR1	KRT40	1	hsa04915
ESR1	KRT25	1	hsa04915
ESR1	KRT28	1	hsa04915
ESR1	KRT24	1	hsa04915
ESR1	KRT23	1	hsa04915
ESR1	KRT27	1	hsa04915
ESR1	KRT26	1	hsa04915
ESR1	KRT9	1	hsa04915
ESR1	KRT10	1	hsa04915
ESR1	KRT12	1	hsa04915
ESR1	KRT13	1	hsa04915
ESR1	KRT14	1	hsa04915
ESR1	KRT15	1	hsa04915
ESR1	KRT16	1	hsa04915
ESR1	KRT17	1	hsa04915
ESR1	KRT18	1	hsa04915
ESR1	KRT19	1	hsa04915
ESR1	KRT31	1	hsa04915
ESR1	KRT32	1	hsa04915
ESR1	KRT33A	1	hsa04915
ESR1	KRT33B	1	hsa04915
ESR1	KRT34	1	hsa04915
ESR1	KRT35	1	hsa04915
ESR1	KRT39	1	hsa04915
ESR1	KRT20	1	hsa04915
ESR1	KRT38	1	hsa04915
ESR1	KRT37	1	hsa04915
ESR1	KRT36	1	hsa04915
ESR2	LOC100653049	1	hsa04915
ESR2	KRT40	1	hsa04915
ESR2	KRT25	1	hsa04915
ESR2	KRT28	1	hsa04915
ESR2	KRT24	1	hsa04915
ESR2	KRT23	1	hsa04915
ESR2	KRT27	1	hsa04915
ESR2	KRT26	1	hsa04915
ESR2	KRT9	1	hsa04915
ESR2	KRT10	1	hsa04915
ESR2	KRT12	1	hsa04915
ESR2	KRT13	1	hsa04915
ESR2	KRT14	1	hsa04915
ESR2	KRT15	1	hsa04915
ESR2	KRT16	1	hsa04915
ESR2	KRT17	1	hsa04915
ESR2	KRT18	1	hsa04915
ESR2	KRT19	1	hsa04915
ESR2	KRT31	1	hsa04915
ESR2	KRT32	1	hsa04915
ESR2	KRT33A	1	hsa04915
ESR2	KRT33B	1	hsa04915
ESR2	KRT34	1	hsa04915
ESR2	KRT35	1	hsa04915
ESR2	KRT39	1	hsa04915
ESR2	KRT20	1	hsa04915
ESR2	KRT38	1	hsa04915
ESR2	KRT37	1	hsa04915
ESR2	KRT36	1	hsa04915
NCOA2	LOC100653049	1	hsa04915
NCOA2	KRT40	1	hsa04915
NCOA2	KRT25	1	hsa04915
NCOA2	KRT28	1	hsa04915
NCOA2	KRT24	1	hsa04915
NCOA2	KRT23	1	hsa04915
NCOA2	KRT27	1	hsa04915
NCOA2	KRT26	1	hsa04915
NCOA2	KRT9	1	hsa04915
NCOA2	KRT10	1	hsa04915
NCOA2	KRT12	1	hsa04915
NCOA2	KRT13	1	hsa04915
NCOA2	KRT14	1	hsa04915
NCOA2	KRT15	1	hsa04915
NCOA2	KRT16	1	hsa04915
NCOA2	KRT17	1	hsa04915
NCOA2	KRT18	1	hsa04915
NCOA2	KRT19	1	hsa04915
NCOA2	KRT31	1	hsa04915
NCOA2	KRT32	1	hsa04915
NCOA2	KRT33A	1	hsa04915
NCOA2	KRT33B	1	hsa04915
NCOA2	KRT34	1	hsa04915
NCOA2	KRT35	1	hsa04915
NCOA2	KRT39	1	hsa04915
NCOA2	KRT20	1	hsa04915
NCOA2	KRT38	1	hsa04915
NCOA2	KRT37	1	hsa04915
NCOA2	KRT36	1	hsa04915
NCOA3	LOC100653049	1	hsa04915
NCOA1	LOC100653049	1	hsa04915
NCOA3	KRT40	1	hsa04915
NCOA3	KRT25	1	hsa04915
NCOA3	KRT28	1	hsa04915
NCOA3	KRT24	1	hsa04915
NCOA3	KRT23	1	hsa04915
NCOA3	KRT27	1	hsa04915
NCOA3	KRT26	1	hsa04915
NCOA3	KRT9	1	hsa04915
NCOA3	KRT10	1	hsa04915
NCOA3	KRT12	1	hsa04915
NCOA3	KRT13	1	hsa04915
NCOA3	KRT14	1	hsa04915
NCOA3	KRT15	1	hsa04915
NCOA3	KRT16	1	hsa04915
NCOA3	KRT17	1	hsa04915
NCOA3	KRT18	1	hsa04915
NCOA3	KRT19	1	hsa04915
NCOA3	KRT31	1	hsa04915
NCOA3	KRT32	1	hsa04915
NCOA3	KRT33A	1	hsa04915
NCOA3	KRT33B	1	hsa04915
NCOA3	KRT34	1	hsa04915
NCOA3	KRT35	1	hsa04915
NCOA3	KRT39	1	hsa04915
NCOA3	KRT20	1	hsa04915
NCOA3	KRT38	1	hsa04915
NCOA3	KRT37	1	hsa04915
NCOA3	KRT36	1	hsa04915
NCOA1	KRT40	1	hsa04915
NCOA1	KRT25	1	hsa04915
NCOA1	KRT28	1	hsa04915
NCOA1	KRT24	1	hsa04915
NCOA1	KRT23	1	hsa04915
NCOA1	KRT27	1	hsa04915
NCOA1	KRT26	1	hsa04915
NCOA1	KRT9	1	hsa04915
NCOA1	KRT10	1	hsa04915
NCOA1	KRT12	1	hsa04915
NCOA1	KRT13	1	hsa04915
NCOA1	KRT14	1	hsa04915
NCOA1	KRT15	1	hsa04915
NCOA1	KRT16	1	hsa04915
NCOA1	KRT17	1	hsa04915
NCOA1	KRT18	1	hsa04915
NCOA1	KRT19	1	hsa04915
NCOA1	KRT31	1	hsa04915
NCOA1	KRT32	1	hsa04915
NCOA1	KRT33A	1	hsa04915
NCOA1	KRT33B	1	hsa04915
NCOA1	KRT34	1	hsa04915
NCOA1	KRT35	1	hsa04915
NCOA1	KRT39	1	hsa04915
NCOA1	KRT20	1	hsa04915
NCOA1	KRT38	1	hsa04915
NCOA1	KRT37	1	hsa04915
NCOA1	KRT36	1	hsa04915
ESR1	CTSD	1	hsa04915
ESR2	CTSD	1	hsa04915
NCOA2	CTSD	1	hsa04915
NCOA3	CTSD	1	hsa04915
NCOA1	CTSD	1	hsa04915
ESR1	TFF1	1	hsa04915
ESR2	TFF1	1	hsa04915
NCOA2	TFF1	1	hsa04915
NCOA3	TFF1	1	hsa04915
NCOA1	TFF1	1	hsa04915
ESR1	PGR	1	hsa04915
ESR2	PGR	1	hsa04915
NCOA2	PGR	1	hsa04915
NCOA3	PGR	1	hsa04915
NCOA1	PGR	1	hsa04915
ESR1	TGFA	1	hsa04915
ESR2	TGFA	1	hsa04915
NCOA2	TGFA	1	hsa04915
NCOA3	TGFA	1	hsa04915
NCOA1	TGFA	1	hsa04915
ESR1	RARA	1	hsa04915
ESR2	RARA	1	hsa04915
NCOA2	RARA	1	hsa04915
NCOA3	RARA	1	hsa04915
NCOA1	RARA	1	hsa04915
CREBBP	MITF	1	hsa04916
EP300	MITF	1	hsa04916
CREB3	MITF	1	hsa04916
CREB1	MITF	1	hsa04916
CREB3L4	MITF	1	hsa04916
CREB3L2	MITF	1	hsa04916
CREB3L3	MITF	1	hsa04916
CREB3L1	MITF	1	hsa04916
LEF1	MITF	1	hsa04916
TCF7	MITF	1	hsa04916
TCF7L2	MITF	1	hsa04916
TCF7L1	MITF	1	hsa04916
MITF	TYR	1	hsa04916
MITF	TYRP1	1	hsa04916
MITF	DCT	1	hsa04916
FOXO3	GALT	1	hsa04917
FOS	CCND1	3	NA
STAT1	TNFSF11	1	hsa04917
STAT3	TNFSF11	1	hsa04917
STAT5A	TNFSF11	1	hsa04917
STAT5B	TNFSF11	1	hsa04917
STAT1	ELF5	1	hsa04917
STAT3	ELF5	1	hsa04917
STAT5A	ELF5	1	hsa04917
STAT5B	ELF5	1	hsa04917
STAT1	CSN2	1	hsa04917
STAT3	CSN2	1	hsa04917
STAT5A	CSN2	1	hsa04917
STAT5B	CSN2	1	hsa04917
STAT1	LHCGR	1	hsa04917
STAT3	LHCGR	1	hsa04917
STAT5A	LHCGR	1	hsa04917
STAT5B	LHCGR	1	hsa04917
STAT1	ESR1	1	hsa04917
STAT1	ESR2	1	hsa04917
STAT3	ESR1	1	hsa04917
STAT5A	ESR1	1	hsa04917
STAT5B	ESR1	1	hsa04917
STAT3	ESR2	1	hsa04917
STAT5A	ESR2	1	hsa04917
STAT5B	ESR2	1	hsa04917
STAT1	IRF1	1	hsa04917
STAT3	IRF1	1	hsa04917
STAT5A	IRF1	1	hsa04917
STAT5B	IRF1	1	hsa04917
STAT1	TH	1	hsa04917
STAT3	TH	1	hsa04917
STAT5A	TH	1	hsa04917
STAT5B	TH	1	hsa04917
STAT1	PRLR	1	hsa04917
STAT3	PRLR	1	hsa04917
STAT5A	PRLR	1	hsa04917
STAT5B	PRLR	1	hsa04917
STAT1	SLC2A2	1	hsa04917
STAT3	SLC2A2	1	hsa04917
STAT5A	SLC2A2	1	hsa04917
STAT5B	SLC2A2	1	hsa04917
STAT1	GCK	1	hsa04917
STAT3	GCK	1	hsa04917
STAT5A	GCK	1	hsa04917
STAT5B	GCK	1	hsa04917
STAT1	INS	1	hsa04917
STAT3	INS	1	hsa04917
STAT5A	INS	1	hsa04917
STAT5B	INS	1	hsa04917
NFKB1	CCND1	3	NA
RELA	CCND1	3	NA
THRB	CCND1	1	hsa04919
THRB	GATA4	1	hsa04919
THRB	RCAN1	1	hsa04919
THRB	HIF1A	1	hsa04919
THRB	MYC	1	hsa04919
THRB	MYH6	1	hsa04919
THRB	MYH7	1	hsa04919
THRB	ATP2A2	1	hsa04919
THRB	ATP2A1	1	hsa04919
THRB	ATP2A3	1	hsa04919
THRB	PLN	1	hsa04919
THRB	WNT4	1	hsa04919
THRB	CTNNB1	1	hsa04919
THRA	MYH6	1	hsa04919
THRA	MYH7	1	hsa04919
THRA	ATP2A2	1	hsa04919
THRA	ATP2A1	1	hsa04919
THRA	ATP2A3	1	hsa04919
THRA	PLN	1	hsa04919
THRA	WNT4	1	hsa04919
THRA	CTNNB1	1	hsa04919
THRA	NOTCH1	1	hsa04919
THRA	NOTCH2	1	hsa04919
THRA	NOTCH3	1	hsa04919
THRA	NOTCH4	1	hsa04919
THRA	BMP4	1	hsa04919
PIK3CA	RCAN2	1	hsa04919
PIK3CB	RCAN2	1	hsa04919
PIK3CD	RCAN2	1	hsa04919
PIK3R1	RCAN2	1	hsa04919
PIK3R2	RCAN2	1	hsa04919
PIK3R3	RCAN2	1	hsa04919
PIK3CA	HIF1A	1	hsa04919
PIK3CB	HIF1A	1	hsa04919
PIK3CD	HIF1A	1	hsa04919
PIK3R1	HIF1A	1	hsa04919
PIK3R2	HIF1A	1	hsa04919
PIK3R3	HIF1A	1	hsa04919
NFKB1	SOCS3	1	hsa04920
RELA	SOCS3	1	hsa04920
STAT3	CPT1C	1	hsa04920
STAT3	CPT1A	1	hsa04920
STAT3	CPT1B	1	hsa04920
STAT3	PPARGC1A	1	hsa04920
MAPK1	PTGS2	1	hsa04921
MAPK3	PTGS2	1	hsa04921
MAPK1	MEF2C	1	hsa04921
MAPK3	MEF2C	1	hsa04921
MAPK1	JUN	1	hsa04921
MAPK3	JUN	1	hsa04921
MAPK1	CCND1	3	NA
MAPK3	CCND1	3	NA
MAPK1	FOS	1	hsa04921
MAPK3	FOS	1	hsa04921
MAPK1	ELK1	1	hsa04921
MAPK3	ELK1	1	hsa04921
MAPK7	PTGS2	1	hsa04921
MAPK7	MEF2C	1	hsa04921
MAPK7	JUN	1	hsa04921
MAPK7	CCND1	1	hsa04921
MAPK7	FOS	1	hsa04921
MAPK7	ELK1	1	hsa04921
NFATC1	PTGS2	1	hsa04921
NFATC3	PTGS2	1	hsa04921
NFATC4	PTGS2	1	hsa04921
NFATC1	RGS2	1	hsa04921
NFATC2	RGS2	1	hsa04921
NFATC3	RGS2	1	hsa04921
NFATC4	RGS2	1	hsa04921
NFATC1	RCAN1	2	NA
NFATC2	RCAN1	2	NA
NFATC3	RCAN1	2	NA
NFATC4	RCAN1	2	NA
MAPK1	CDKN1A	2	NA
MAPK3	CDKN1A	1	hsa04921
CREB3	PPARGC1A	1	hsa04922
CREB1	PPARGC1A	1	hsa04922
ATF2	PPARGC1A	1	hsa04922
CREB3L4	PPARGC1A	1	hsa04922
ATF4	PPARGC1A	1	hsa04922
CREB3L2	PPARGC1A	1	hsa04922
CREB3L3	PPARGC1A	1	hsa04922
CREB3L1	PPARGC1A	1	hsa04922
CREB5	PPARGC1A	1	hsa04922
CREBBP	PPARGC1A	1	hsa04922
EP300	PPARGC1A	1	hsa04922
PPARGC1A	G6PC	1	hsa04922
PPARGC1A	G6PC2	1	hsa04922
PPARGC1A	G6PC3	1	hsa04922
PPARA	G6PC	1	hsa04922
PPARA	G6PC2	1	hsa04922
PPARA	G6PC3	1	hsa04922
PPARGC1A	PCK1	1	hsa04922
PPARGC1A	PCK2	1	hsa04922
PPARA	PCK1	1	hsa04922
PPARA	PCK2	1	hsa04922
PPARGC1A	CPT1C	1	hsa04922
PPARGC1A	CPT1A	1	hsa04922
PPARGC1A	CPT1B	1	hsa04922
FOXO1	CPT1C	1	hsa04922
FOXO1	CPT1A	1	hsa04922
FOXO1	CPT1B	1	hsa04922
CREB3	G6PC	1	hsa04922
CREB3	G6PC2	1	hsa04922
CREB3	G6PC3	1	hsa04922
CREB1	G6PC	1	hsa04922
ATF2	G6PC	1	hsa04922
CREB3L4	G6PC	1	hsa04922
ATF4	G6PC	1	hsa04922
CREB3L2	G6PC	1	hsa04922
CREB3L3	G6PC	1	hsa04922
CREB3L1	G6PC	1	hsa04922
CREB5	G6PC	1	hsa04922
CREB1	G6PC2	1	hsa04922
CREB1	G6PC3	1	hsa04922
ATF2	G6PC2	1	hsa04922
ATF2	G6PC3	1	hsa04922
CREB3L4	G6PC2	1	hsa04922
CREB3L4	G6PC3	1	hsa04922
ATF4	G6PC2	1	hsa04922
ATF4	G6PC3	1	hsa04922
CREB3L2	G6PC2	1	hsa04922
CREB3L2	G6PC3	1	hsa04922
CREB3L3	G6PC2	1	hsa04922
CREB3L3	G6PC3	1	hsa04922
CREB3L1	G6PC2	1	hsa04922
CREB3L1	G6PC3	1	hsa04922
CREB5	G6PC2	1	hsa04922
CREB5	G6PC3	1	hsa04922
CRTC2	G6PC	1	hsa04922
CRTC2	G6PC2	1	hsa04922
CRTC2	G6PC3	1	hsa04922
CREBBP	G6PC	1	hsa04922
CREBBP	G6PC2	1	hsa04922
CREBBP	G6PC3	1	hsa04922
EP300	G6PC	1	hsa04922
EP300	G6PC2	1	hsa04922
EP300	G6PC3	1	hsa04922
CREB3	PCK1	1	hsa04922
CREB3	PCK2	1	hsa04922
CREB1	PCK1	1	hsa04922
ATF2	PCK1	1	hsa04922
CREB3L4	PCK1	1	hsa04922
ATF4	PCK1	1	hsa04922
CREB3L2	PCK1	1	hsa04922
CREB3L3	PCK1	1	hsa04922
CREB3L1	PCK1	1	hsa04922
CREB5	PCK1	1	hsa04922
CREB1	PCK2	1	hsa04922
ATF2	PCK2	1	hsa04922
CREB3L4	PCK2	1	hsa04922
ATF4	PCK2	1	hsa04922
CREB3L2	PCK2	1	hsa04922
CREB3L3	PCK2	1	hsa04922
CREB3L1	PCK2	1	hsa04922
CREB5	PCK2	1	hsa04922
CREBBP	PCK1	1	hsa04922
CREBBP	PCK2	1	hsa04922
EP300	PCK1	1	hsa04922
EP300	PCK2	1	hsa04922
CREB3	CPT1C	1	hsa04922
CREB3	CPT1A	1	hsa04922
CREB3	CPT1B	1	hsa04922
CREB1	CPT1C	1	hsa04922
ATF2	CPT1C	1	hsa04922
CREB3L4	CPT1C	1	hsa04922
ATF4	CPT1C	1	hsa04922
CREB3L2	CPT1C	1	hsa04922
CREB3L3	CPT1C	1	hsa04922
CREB3L1	CPT1C	1	hsa04922
CREB5	CPT1C	1	hsa04922
CREB1	CPT1A	1	hsa04922
CREB1	CPT1B	1	hsa04922
ATF2	CPT1A	1	hsa04922
ATF2	CPT1B	1	hsa04922
CREB3L4	CPT1A	1	hsa04922
CREB3L4	CPT1B	1	hsa04922
ATF4	CPT1A	1	hsa04922
ATF4	CPT1B	1	hsa04922
CREB3L2	CPT1A	1	hsa04922
CREB3L2	CPT1B	1	hsa04922
CREB3L3	CPT1A	1	hsa04922
CREB3L3	CPT1B	1	hsa04922
CREB3L1	CPT1A	1	hsa04922
CREB3L1	CPT1B	1	hsa04922
CREB5	CPT1A	1	hsa04922
CREB5	CPT1B	1	hsa04922
CRTC2	CPT1C	1	hsa04922
CRTC2	CPT1A	1	hsa04922
CRTC2	CPT1B	1	hsa04922
CREBBP	CPT1C	1	hsa04922
CREBBP	CPT1A	1	hsa04922
CREBBP	CPT1B	1	hsa04922
EP300	CPT1C	1	hsa04922
EP300	CPT1A	1	hsa04922
EP300	CPT1B	1	hsa04922
INSR	PNPLA2	1	hsa04923
CREB1	REN	1	hsa04924
CREB3	CYP11B2	1	hsa04925
CREB1	CYP11B2	1	hsa04925
ATF2	CYP11B2	1	hsa04925
ATF6B	CYP11B2	1	hsa04925
CREB3L4	CYP11B2	1	hsa04925
ATF4	CYP11B2	1	hsa04925
CREB3L2	CYP11B2	1	hsa04925
CREB3L3	CYP11B2	1	hsa04925
CREB3L1	CYP11B2	1	hsa04925
CREB5	CYP11B2	1	hsa04925
CREB3	STAR	1	hsa04925
CREB1	STAR	1	hsa04925
ATF2	STAR	1	hsa04925
ATF6B	STAR	1	hsa04925
CREB3L4	STAR	1	hsa04925
ATF4	STAR	1	hsa04925
CREB3L2	STAR	1	hsa04925
CREB3L3	STAR	1	hsa04925
CREB3L1	STAR	1	hsa04925
CREB5	STAR	1	hsa04925
NR4A2	CYP11B2	1	hsa04925
NR4A2	STAR	1	hsa04925
NR4A1	CYP11B2	1	hsa04925
NR4A1	STAR	1	hsa04925
MAFA	INS	2	NA
SREBF1	ACACB	1	hsa04931
MLXIP	ACACB	1	hsa04931
MLXIPL	ACACB	1	hsa04931
MLX	ACACB	1	hsa04931
IL6R	SOCS3	1	hsa04932
MLXIP	PKLR	1	hsa04932
MLXIPL	PKLR	1	hsa04932
MLX	PKLR	1	hsa04932
JUN	IL1A	3	NA
MAPK8	IL1A	2	NA
MAPK8	IL1B	2	NA
MAPK8	IL6	2	NA
MAPK8	TNF	2	NA
NFKB1	IL1A	6	NA
RELA	IL1A	6	NA
XBP1	CEBPA	1	hsa04932
JUN	TGFB1	1	hsa04933
JUN	AGER	1	hsa04933
JUN	VEGFD	2	NA
JUN	VEGFA	4	NA
JUN	VEGFB	2	NA
JUN	VEGFC	2	NA
JUN	CCL2	3	NA
JUN	SERPINE1	1	hsa04933
JUN	SELE	2	NA
JUN	VCAM1	2	NA
JUN	ICAM1	3	NA
JUN	MMP2	3	NA
NFKB1	AGER	1	hsa04933
RELA	AGER	1	hsa04933
NFKB1	VEGFD	1	hsa04933
NFKB1	VEGFA	3	NA
NFKB1	VEGFB	1	hsa04933
NFKB1	VEGFC	1	hsa04933
RELA	VEGFD	1	hsa04933
RELA	VEGFA	3	NA
RELA	VEGFB	1	hsa04933
RELA	VEGFC	1	hsa04933
NFKB1	CCL2	4	NA
RELA	CCL2	4	NA
NFKB1	SERPINE1	1	hsa04933
RELA	SERPINE1	1	hsa04933
NFKB1	SELE	2	NA
RELA	SELE	2	NA
NFKB1	ICAM1	4	NA
RELA	ICAM1	4	NA
NFKB1	MMP2	2	NA
RELA	MMP2	2	NA
NFKB1	F3	1	hsa04933
RELA	F3	1	hsa04933
NFKB1	EDN1	2	NA
RELA	EDN1	2	NA
NFKB1	THBD	1	hsa04933
RELA	THBD	1	hsa04933
STAT3	NFATC1	1	hsa04933
STAT1	NFATC1	1	hsa04933
STAT1	COL1A1	1	hsa04933
STAT1	COL1A2	1	hsa04933
STAT1	COL3A1	1	hsa04933
STAT1	COL4A1	1	hsa04933
STAT1	COL4A2	1	hsa04933
STAT1	COL4A3	1	hsa04933
STAT1	COL4A4	1	hsa04933
STAT1	COL4A5	1	hsa04933
STAT1	COL4A6	1	hsa04933
STAT3	COL1A1	1	hsa04933
STAT3	COL1A2	1	hsa04933
STAT3	COL3A1	1	hsa04933
STAT3	COL4A1	1	hsa04933
STAT3	COL4A2	1	hsa04933
STAT3	COL4A3	1	hsa04933
STAT3	COL4A4	1	hsa04933
STAT3	COL4A5	1	hsa04933
STAT3	COL4A6	1	hsa04933
JUN	F3	1	hsa04933
JUN	EDN1	2	NA
JUN	THBD	1	hsa04933
ONECUT1	PDX1	1	hsa04950
PDX1	NR5A2	1	hsa04950
ONECUT1	HNF1B	1	hsa04950
ONECUT1	NEUROG3	1	hsa04950
NEUROG3	NKX22	1	hsa04950
NEUROG3	PAX6	1	hsa04950
NEUROG3	PAX4	1	hsa04950
NEUROG3	NEUROD1	1	hsa04950
FOXA2	PDX1	1	hsa04950
MAFA	PDX1	1	hsa04950
PAX6	PDX1	1	hsa04950
PAX6	IAPP	1	hsa04950
PAX6	GCK	1	hsa04950
PAX6	INS	1	hsa04950
NKX22	INS	1	hsa04950
NKX22	GCK	1	hsa04950
NKX22	IAPP	1	hsa04950
NEUROD1	INS	1	hsa04950
NEUROD1	GCK	1	hsa04950
NEUROD1	IAPP	1	hsa04950
PDX1	NKX61	1	hsa04950
PDX1	HNF4A	1	hsa04950
HNF1A	HNF4A	1	hsa04950
HNF1A	HNF4G	1	hsa04950
HNF1A	FOXA3	1	hsa04950
HNF4A	PKLR	1	hsa04950
HNF4A	SLC2A2	1	hsa04950
NR3C2	SCNN1A	1	hsa04960
NR3C2	SCNN1B	1	hsa04960
NR3C2	SCNN1G	1	hsa04960
NR3C2	SGK1	1	hsa04960
NR3C2	KRAS	1	hsa04960
NR3C2	FXYD4	1	hsa04960
NR3C2	ATP1B4	1	hsa04960
NR3C2	ATP1A1	1	hsa04960
NR3C2	ATP1A2	1	hsa04960
NR3C2	ATP1A3	1	hsa04960
NR3C2	ATP1A4	1	hsa04960
NR3C2	ATP1B1	1	hsa04960
NR3C2	ATP1B2	1	hsa04960
NR3C2	ATP1B3	1	hsa04960
NR3C2	FXYD2	1	hsa04960
VDR	TRPV5	1	hsa04961
VDR	CALB1	1	hsa04961
VDR	SLC8A1	2	NA
VDR	SLC8A2	2	NA
VDR	SLC8A3	2	NA
ESR1	TRPV5	1	hsa04961
ESR1	CALB1	1	hsa04961
ESR1	ATP2B1	1	hsa04961
ESR1	SLC8A1	1	hsa04961
ESR1	SLC8A2	1	hsa04961
ESR1	SLC8A3	1	hsa04961
CREB3	AQP2	1	hsa04962
CREB1	AQP2	1	hsa04962
CREB3L4	AQP2	1	hsa04962
CREB3L2	AQP2	1	hsa04962
CREB3L3	AQP2	1	hsa04962
CREB3L1	AQP2	1	hsa04962
CREB5	AQP2	1	hsa04962
NR1H4	NR0B2	1	hsa04976
NR1H4	ABCB11	1	hsa04976
NR1H4	ABCC2	1	hsa04976
NR1H4	ABCB4	1	hsa04976
NR1H4	SLC51A	1	hsa04976
NR1H4	SLC51B	1	hsa04976
NR0B2	CYP7A1	1	hsa04976
NR0B2	SLCO1B1	1	hsa04976
NR0B2	SLCO1B3	1	hsa04976
NR0B2	SLCO1B7	1	hsa04976
NR0B2	SLCO1A2	1	hsa04976
NR0B2	SLC10A1	1	hsa04976
VDR	SLC34A2	1	hsa04978
VDR	TRPV6	1	hsa04978
VDR	S100G	1	hsa04978
VDR	ATP2B1	1	hsa04978
ELK1	EGR1	2	NA
EGR1	CCL5	1	hsa05020
CREB3	PDYN	2	NA
CREB1	PDYN	2	NA
ATF2	PDYN	2	NA
ATF6B	PDYN	2	NA
CREB3L4	PDYN	2	NA
ATF4	PDYN	2	NA
CREB3L2	PDYN	2	NA
CREB3L3	PDYN	2	NA
CREB3L1	PDYN	2	NA
CREB5	PDYN	2	NA
ATF2	BDNF	2	NA
ATF6B	BDNF	2	NA
ATF4	BDNF	2	NA
JUN	GRIA2	1	hsa05030
FOSB	GRIA2	1	hsa05030
JUN	NFKB1	1	hsa05030
JUN	RELA	1	hsa05030
FOSB	NFKB1	1	hsa05030
FOSB	RELA	1	hsa05030
JUN	CDK5	1	hsa05030
FOSB	CDK5	1	hsa05030
CREB3	ARC	1	hsa05031
CREB1	ARC	1	hsa05031
ATF2	ARC	1	hsa05031
ATF6B	ARC	1	hsa05031
CREB3L4	ARC	1	hsa05031
ATF4	ARC	1	hsa05031
CREB3L2	ARC	1	hsa05031
CREB3L3	ARC	1	hsa05031
CREB3L1	ARC	1	hsa05031
CREB5	ARC	1	hsa05031
ATF2	FOS	1	hsa05031
ATF6B	FOS	1	hsa05031
ATF4	FOS	1	hsa05031
CREB3	FOSB	2	NA
ATF2	FOSB	2	NA
ATF6B	FOSB	2	NA
CREB3L4	FOSB	2	NA
ATF4	FOSB	2	NA
CREB3L2	FOSB	2	NA
CREB3L3	FOSB	2	NA
CREB3L1	FOSB	2	NA
CREB5	FOSB	2	NA
FOSB	FOS	1	hsa05031
SIRT1	FOS	1	hsa05031
HDAC1	FOS	1	hsa05031
CREB3	NPY	1	hsa05034
CREB1	NPY	1	hsa05034
ATF2	NPY	1	hsa05034
ATF6B	NPY	1	hsa05034
CREB3L4	NPY	1	hsa05034
ATF4	NPY	1	hsa05034
CREB3L2	NPY	1	hsa05034
CREB3L3	NPY	1	hsa05034
CREB3L1	NPY	1	hsa05034
CREB5	NPY	1	hsa05034
MAPK1	PDYN	1	hsa05034
MAPK3	PDYN	1	hsa05034
JUN	CXCL1	2	NA
JUN	CXCL2	2	NA
JUN	CXCL3	2	NA
NFKB1	CXCL1	2	NA
NFKB1	CXCL3	2	NA
RELA	CXCL1	2	NA
RELA	CXCL3	2	NA
MAPK14	CXCL8	2	NA
MAPK11	CXCL8	2	NA
MAPK13	CXCL8	2	NA
MAPK12	CXCL8	2	NA
MAPK14	CXCL1	1	hsa05120
MAPK14	CXCL2	1	hsa05120
MAPK14	CXCL3	1	hsa05120
MAPK11	CXCL1	1	hsa05120
MAPK13	CXCL1	1	hsa05120
MAPK12	CXCL1	1	hsa05120
MAPK11	CXCL2	1	hsa05120
MAPK11	CXCL3	1	hsa05120
MAPK13	CXCL2	1	hsa05120
MAPK13	CXCL3	1	hsa05120
MAPK12	CXCL2	1	hsa05120
MAPK12	CXCL3	1	hsa05120
MAPK8	CXCL8	1	hsa05131
MAPK9	CXCL8	1	hsa05131
MAPK10	CXCL8	1	hsa05131
MAPK1	CXCL8	1	hsa05131
MAPK3	CXCL8	1	hsa05131
U2AF1L5	CXCL8	1	hsa05131
U2AF1L4	CXCL8	1	hsa05131
U2AF1	CXCL8	1	hsa05131
IRF1	IL12A	1	hsa05133
IRF1	IL12B	1	hsa05133
IRF8	IL12A	1	hsa05133
IRF8	IL12B	1	hsa05133
HSF1	HSPA1A	1	hsa05134
HSF1	HSPA1B	1	hsa05134
HSF1	HSPA1L	1	hsa05134
HSF1	HSPA2	1	hsa05134
HSF1	HSPA6	1	hsa05134
HSF1	HSPA8	1	hsa05134
MYD88	TNF	1	hsa05134
MYD88	IL1B	1	hsa05134
MYD88	IL6	1	hsa05134
MYD88	IL12A	1	hsa05134
MYD88	IL12B	1	hsa05134
MYD88	CXCL8	1	hsa05134
MYD88	CXCL1	1	hsa05134
MYD88	CXCL2	1	hsa05134
MYD88	CXCL3	1	hsa05134
MAPK14	NOS2	2	NA
MAPK11	NOS2	2	NA
MAPK13	NOS2	2	NA
MAPK12	NOS2	2	NA
MAPK14	IL12A	2	NA
MAPK14	IL12B	2	NA
MAPK11	IL12A	2	NA
MAPK13	IL12A	2	NA
MAPK12	IL12A	2	NA
MAPK11	IL12B	2	NA
MAPK13	IL12B	2	NA
MAPK12	IL12B	2	NA
STAT1	NOS2	3	NA
STAT1	IL12A	1	hsa05140
STAT1	IL12B	1	hsa05140
STAT1	HLADMA	1	hsa05140
STAT1	HLADMB	1	hsa05140
STAT1	HLADOA	1	hsa05140
STAT1	HLADOB	1	hsa05140
STAT1	HLADPA1	1	hsa05140
STAT1	HLADPB1	1	hsa05140
STAT1	HLADQA1	1	hsa05140
STAT1	HLADQA2	1	hsa05140
STAT1	HLADQB1	1	hsa05140
STAT1	HLADRA	1	hsa05140
STAT1	HLADRB1	1	hsa05140
STAT1	HLADRB3	1	hsa05140
STAT1	HLADRB4	1	hsa05140
STAT1	HLADRB5	1	hsa05140
IFNGR1	MARCKSL1	1	hsa05140
IFNGR2	MARCKSL1	1	hsa05140
TICAM1	IFNB1	1	hsa05142
TICAM1	CCL5	1	hsa05142
FOS	CCL2	3	NA
TICAM1	CCL2	1	hsa05142
TNF	VCAM1	1	hsa05143
TNF	SELE	1	hsa05143
TNF	ICAM1	1	hsa05143
IFNG	ICAM1	1	hsa05143
IFNG	IDO2	1	hsa05143
IFNG	IDO1	1	hsa05143
CIITA	HLADMA	2	NA
CIITA	HLADMB	2	NA
CIITA	HLADOA	2	NA
CIITA	HLADOB	2	NA
CIITA	HLADPA1	2	NA
CIITA	HLADPB1	2	NA
CIITA	HLADQA1	2	NA
CIITA	HLADQA2	2	NA
CIITA	HLADQB1	2	NA
CIITA	HLADRA	2	NA
CIITA	HLADRB1	2	NA
CIITA	HLADRB3	2	NA
CIITA	HLADRB4	2	NA
CIITA	HLADRB5	2	NA
STAT1	IRGM	1	hsa05145
NFKB1	NOS2	4	NA
RELA	NOS2	4	NA
NFKB1	BIRC8	3	NA
NFKB1	BIRC7	3	NA
RELA	BIRC8	3	NA
RELA	BIRC7	3	NA
STAT3	IL12A	1	hsa05145
STAT3	IL12B	1	hsa05145
GNAI1	IL12A	1	hsa05145
GNAI1	IL12B	1	hsa05145
GNAI2	IL12A	1	hsa05145
GNAI3	IL12A	1	hsa05145
GNAO1	IL12A	1	hsa05145
GNAI2	IL12B	1	hsa05145
GNAI3	IL12B	1	hsa05145
GNAO1	IL12B	1	hsa05145
CD40	IL12A	1	hsa05145
CD40	IL12B	1	hsa05145
RFX5	HLADMA	1	hsa05152
RFX5	HLADMB	1	hsa05152
RFX5	HLADOA	1	hsa05152
RFX5	HLADOB	1	hsa05152
RFX5	HLADPA1	1	hsa05152
RFX5	HLADPB1	1	hsa05152
RFX5	HLADQA1	1	hsa05152
RFX5	HLADQA2	1	hsa05152
RFX5	HLADQB1	1	hsa05152
RFX5	HLADRA	1	hsa05152
RFX5	HLADRB1	1	hsa05152
RFX5	HLADRB3	1	hsa05152
RFX5	HLADRB4	1	hsa05152
RFX5	HLADRB5	1	hsa05152
RFXAP	HLADMA	1	hsa05152
RFXANK	HLADMA	1	hsa05152
RFXAP	HLADMB	1	hsa05152
RFXAP	HLADOA	1	hsa05152
RFXAP	HLADOB	1	hsa05152
RFXAP	HLADPA1	1	hsa05152
RFXAP	HLADPB1	1	hsa05152
RFXAP	HLADQA1	1	hsa05152
RFXAP	HLADQA2	1	hsa05152
RFXAP	HLADQB1	1	hsa05152
RFXAP	HLADRA	1	hsa05152
RFXAP	HLADRB1	1	hsa05152
RFXAP	HLADRB3	1	hsa05152
RFXAP	HLADRB4	1	hsa05152
RFXAP	HLADRB5	1	hsa05152
RFXANK	HLADMB	1	hsa05152
RFXANK	HLADOA	1	hsa05152
RFXANK	HLADOB	1	hsa05152
RFXANK	HLADPA1	1	hsa05152
RFXANK	HLADPB1	1	hsa05152
RFXANK	HLADQA1	1	hsa05152
RFXANK	HLADQA2	1	hsa05152
RFXANK	HLADQB1	1	hsa05152
RFXANK	HLADRA	1	hsa05152
RFXANK	HLADRB1	1	hsa05152
RFXANK	HLADRB3	1	hsa05152
RFXANK	HLADRB4	1	hsa05152
RFXANK	HLADRB5	1	hsa05152
RFX5	CD74	1	hsa05152
RFXAP	CD74	1	hsa05152
RFXANK	CD74	1	hsa05152
NFYA	HLADMA	1	hsa05152
NFYA	HLADMB	1	hsa05152
NFYA	HLADOA	1	hsa05152
NFYA	HLADOB	1	hsa05152
NFYA	HLADPA1	1	hsa05152
NFYA	HLADPB1	1	hsa05152
NFYA	HLADQA1	1	hsa05152
NFYA	HLADQA2	1	hsa05152
NFYA	HLADQB1	1	hsa05152
NFYA	HLADRA	1	hsa05152
NFYA	HLADRB1	1	hsa05152
NFYA	HLADRB3	1	hsa05152
NFYA	HLADRB4	1	hsa05152
NFYA	HLADRB5	1	hsa05152
NFYB	HLADMA	2	NA
NFYC	HLADMA	1	hsa05152
NFYB	HLADMB	2	NA
NFYB	HLADOA	2	NA
NFYB	HLADOB	2	NA
NFYB	HLADPA1	2	NA
NFYB	HLADPB1	2	NA
NFYB	HLADQA1	2	NA
NFYB	HLADQA2	2	NA
NFYB	HLADQB1	2	NA
NFYB	HLADRA	2	NA
NFYB	HLADRB1	2	NA
NFYB	HLADRB3	2	NA
NFYB	HLADRB4	2	NA
NFYB	HLADRB5	2	NA
NFYC	HLADMB	1	hsa05152
NFYC	HLADOA	1	hsa05152
NFYC	HLADOB	1	hsa05152
NFYC	HLADPA1	1	hsa05152
NFYC	HLADPB1	1	hsa05152
NFYC	HLADQA1	1	hsa05152
NFYC	HLADQA2	1	hsa05152
NFYC	HLADQB1	1	hsa05152
NFYC	HLADRA	1	hsa05152
NFYC	HLADRB1	1	hsa05152
NFYC	HLADRB3	1	hsa05152
NFYC	HLADRB4	1	hsa05152
NFYC	HLADRB5	1	hsa05152
NFYA	CD74	1	hsa05152
NFYB	CD74	1	hsa05152
NFYC	CD74	1	hsa05152
CREB1	HLADMA	1	hsa05152
CREB1	HLADMB	1	hsa05152
CREB1	HLADOA	1	hsa05152
CREB1	HLADOB	1	hsa05152
CREB1	HLADPA1	1	hsa05152
CREB1	HLADPB1	1	hsa05152
CREB1	HLADQA1	1	hsa05152
CREB1	HLADQA2	1	hsa05152
CREB1	HLADQB1	1	hsa05152
CREB1	HLADRA	1	hsa05152
CREB1	HLADRB1	1	hsa05152
CREB1	HLADRB3	1	hsa05152
CREB1	HLADRB4	1	hsa05152
CREB1	HLADRB5	1	hsa05152
CREB1	CD74	1	hsa05152
NFKB1	CEBPB	1	hsa05152
NFKB1	CEBPG	1	hsa05152
RELA	CEBPB	1	hsa05152
RELA	CEBPG	1	hsa05152
NFKB1	IL18	1	hsa05152
RELA	IL18	1	hsa05152
NFKB1	IL23A	1	hsa05152
RELA	IL23A	1	hsa05152
MAPK1	NOS2	1	hsa05152
MAPK3	NOS2	1	hsa05152
MAPK8	NOS2	1	hsa05152
MAPK9	NOS2	1	hsa05152
MAPK10	NOS2	1	hsa05152
MAPK14	TNF	1	hsa05152
MAPK11	TNF	1	hsa05152
MAPK13	TNF	1	hsa05152
MAPK12	TNF	1	hsa05152
MAPK14	IL6	1	hsa05152
MAPK11	IL6	1	hsa05152
MAPK13	IL6	1	hsa05152
MAPK12	IL6	1	hsa05152
MAPK14	IL18	1	hsa05152
MAPK11	IL18	1	hsa05152
MAPK13	IL18	1	hsa05152
MAPK12	IL18	1	hsa05152
MAPK14	IL23A	1	hsa05152
MAPK11	IL23A	1	hsa05152
MAPK13	IL23A	1	hsa05152
MAPK12	IL23A	1	hsa05152
MAPK14	IL1A	1	hsa05152
MAPK14	IL1B	1	hsa05152
MAPK11	IL1A	1	hsa05152
MAPK13	IL1A	1	hsa05152
MAPK12	IL1A	1	hsa05152
MAPK11	IL1B	1	hsa05152
MAPK13	IL1B	1	hsa05152
MAPK12	IL1B	1	hsa05152
MAPK1	TNF	1	hsa05152
MAPK3	TNF	1	hsa05152
MAPK1	IL6	1	hsa05152
MAPK3	IL6	1	hsa05152
MAPK1	IL12A	1	hsa05152
MAPK1	IL12B	1	hsa05152
MAPK3	IL12A	1	hsa05152
MAPK3	IL12B	1	hsa05152
MAPK1	IL18	1	hsa05152
MAPK3	IL18	1	hsa05152
MAPK1	IL23A	1	hsa05152
MAPK3	IL23A	1	hsa05152
MAPK1	IL1A	1	hsa05152
MAPK1	IL1B	1	hsa05152
MAPK3	IL1A	1	hsa05152
MAPK3	IL1B	1	hsa05152
MAPK9	TNF	1	hsa05152
MAPK10	TNF	1	hsa05152
MAPK9	IL6	1	hsa05152
MAPK10	IL6	1	hsa05152
MAPK8	IL12A	1	hsa05152
MAPK8	IL12B	1	hsa05152
MAPK9	IL12A	1	hsa05152
MAPK10	IL12A	1	hsa05152
MAPK9	IL12B	1	hsa05152
MAPK10	IL12B	1	hsa05152
MAPK8	IL18	1	hsa05152
MAPK9	IL18	1	hsa05152
MAPK10	IL18	1	hsa05152
MAPK8	IL23A	1	hsa05152
MAPK9	IL23A	1	hsa05152
MAPK10	IL23A	1	hsa05152
MAPK9	IL1A	1	hsa05152
MAPK10	IL1A	1	hsa05152
MAPK9	IL1B	1	hsa05152
MAPK10	IL1B	1	hsa05152
MYD88	IFNA1	1	hsa05152
MYD88	IFNA2	1	hsa05152
MYD88	IFNA4	1	hsa05152
MYD88	IFNA5	1	hsa05152
MYD88	IFNA6	1	hsa05152
MYD88	IFNA7	1	hsa05152
MYD88	IFNA8	1	hsa05152
MYD88	IFNA10	1	hsa05152
MYD88	IFNA14	1	hsa05152
MYD88	IFNA16	1	hsa05152
MYD88	IFNA17	1	hsa05152
MYD88	IFNA21	1	hsa05152
MYD88	IFNB1	1	hsa05152
STAT1	CIITA	1	hsa05152
IRF3	IFNG	1	hsa05160
IRF7	IFNG	1	hsa05160
IRF3	TNF	1	hsa05160
IRF7	TNF	1	hsa05160
IRF7	CXCL10	1	hsa05160
IRF9	OAS1	4	NA
IRF9	OAS2	4	NA
IRF9	OAS3	4	NA
IRF9	EIF2AK1	1	hsa05160
IRF9	EIF2AK4	1	hsa05160
IRF9	EIF2AK2	3	NA
IRF9	EIF2AK3	1	hsa05160
IRF9	IFIT1	1	hsa05160
IRF9	IFIT1B	1	hsa05160
IRF9	IRF7	3	NA
IRF9	IRF3	1	hsa05160
IRF9	MX1	3	NA
IRF9	RSAD2	1	hsa05160
RXRA	CCND1	1	hsa05160
PPARA	CCND1	1	hsa05160
RXRA	CDK4	1	hsa05160
RXRA	CDK2	1	hsa05160
RXRA	CDK6	1	hsa05160
PPARA	CDK4	1	hsa05160
PPARA	CDK2	1	hsa05160
PPARA	CDK6	1	hsa05160
RXRA	MYC	1	hsa05160
PPARA	MYC	1	hsa05160
NR1H3	CCND1	1	hsa05160
NR1H3	CDK4	1	hsa05160
NR1H3	CDK2	1	hsa05160
NR1H3	CDK6	1	hsa05160
NR1H3	MYC	1	hsa05160
EGR2	FASLG	1	hsa05161
EGR3	FASLG	1	hsa05161
NFKB1	MMP9	2	NA
RELA	MMP9	2	NA
CREB3	CXCL8	1	hsa05161
CREB1	CXCL8	1	hsa05161
ATF2	CXCL8	2	NA
ATF6B	CXCL8	1	hsa05161
CREB3L4	CXCL8	1	hsa05161
ATF4	CXCL8	1	hsa05161
CREB3L2	CXCL8	1	hsa05161
CREB3L3	CXCL8	1	hsa05161
CREB3L1	CXCL8	1	hsa05161
CREB5	CXCL8	1	hsa05161
CREB3	PCNA	1	hsa05161
CREB1	PCNA	1	hsa05161
ATF2	PCNA	1	hsa05161
ATF6B	PCNA	1	hsa05161
CREB3L4	PCNA	1	hsa05161
ATF4	PCNA	1	hsa05161
CREB3L2	PCNA	1	hsa05161
CREB3L3	PCNA	1	hsa05161
CREB3L1	PCNA	1	hsa05161
CREB5	PCNA	1	hsa05161
FOS	MMP9	3	NA
JUN	MMP9	3	NA
STAT1	MYD88	1	hsa05161
STAT2	MYD88	1	hsa05161
NFATC4	TNF	1	hsa05161
PRKCQ	IL13	1	hsa05162
PRKCQ	IL4	1	hsa05162
IRF9	ADAR	2	NA
ATF2	IL1A	1	hsa05164
ATF2	IL1B	1	hsa05164
ATF2	IL6	1	hsa05164
ATF2	IL12A	1	hsa05164
ATF2	IL12B	1	hsa05164
ATF2	TNF	1	hsa05164
ATF2	CCL2	1	hsa05164
ATF2	CCL5	1	hsa05164
ATF2	CXCL10	1	hsa05164
ATF2	ICAM1	1	hsa05164
IRF9	PML	1	hsa05164
MYC	CCND2	1	hsa05166
NFATC4	IL2	1	hsa05166
ETS1	FOS	1	hsa05166
ETS2	FOS	1	hsa05166
SPI1	FOS	1	hsa05166
SRF	EGR1	1	hsa05166
ELK4	EGR1	1	hsa05166
ETS1	EGR1	1	hsa05166
ETS2	EGR1	1	hsa05166
SPI1	EGR1	1	hsa05166
SRF	FOSL1	1	hsa05166
ELK1	FOSL1	1	hsa05166
ELK4	FOSL1	1	hsa05166
ETS1	FOSL1	1	hsa05166
ETS2	FOSL1	1	hsa05166
SPI1	FOSL1	1	hsa05166
SRF	EGR2	1	hsa05166
ELK1	EGR2	1	hsa05166
ELK4	EGR2	1	hsa05166
ETS1	EGR2	1	hsa05166
ETS2	EGR2	1	hsa05166
SPI1	EGR2	1	hsa05166
CREB3	CCND1	1	hsa05166
CREB3	CCND2	1	hsa05166
CREB3	CCND3	1	hsa05166
CREB1	CCND1	1	hsa05166
ATF2	CCND1	1	hsa05166
ATF6B	CCND1	1	hsa05166
CREB3L4	CCND1	1	hsa05166
ATF4	CCND1	1	hsa05166
CREB3L2	CCND1	1	hsa05166
CREB3L3	CCND1	1	hsa05166
CREB3L1	CCND1	1	hsa05166
CREB5	CCND1	1	hsa05166
CREB1	CCND2	1	hsa05166
CREB1	CCND3	1	hsa05166
ATF2	CCND2	1	hsa05166
ATF2	CCND3	1	hsa05166
ATF6B	CCND2	1	hsa05166
ATF6B	CCND3	1	hsa05166
CREB3L4	CCND2	1	hsa05166
CREB3L4	CCND3	1	hsa05166
ATF4	CCND2	1	hsa05166
ATF4	CCND3	1	hsa05166
CREB3L2	CCND2	1	hsa05166
CREB3L2	CCND3	1	hsa05166
CREB3L3	CCND2	1	hsa05166
CREB3L3	CCND3	1	hsa05166
CREB3L1	CCND2	1	hsa05166
CREB3L1	CCND3	1	hsa05166
CREB5	CCND2	1	hsa05166
CREB5	CCND3	1	hsa05166
TCF3	POLB	1	hsa05166
TCF3	LCK	1	hsa05166
TCF3	BAX	1	hsa05166
TCF3	CDKN2C	1	hsa05166
MYC	TERT	1	hsa05166
JUN	MMP7	1	hsa05166
NFKB1	IL15	1	hsa05166
RELA	IL15	1	hsa05166
NFKB1	IL15RA	1	hsa05166
RELA	IL15RA	1	hsa05166
NFKB1	LTA	1	hsa05166
RELA	LTA	1	hsa05166
NFKB2	IL2	1	hsa05166
RELB	IL2	1	hsa05166
NFKB2	IL2RA	1	hsa05166
RELB	IL2RA	1	hsa05166
NFKB2	IL15	1	hsa05166
RELB	IL15	1	hsa05166
NFKB2	IL15RA	1	hsa05166
RELB	IL15RA	1	hsa05166
NFKB2	IL6	1	hsa05166
RELB	IL6	1	hsa05166
NFKB2	CSF2	1	hsa05166
RELB	CSF2	1	hsa05166
NFKB2	LTA	1	hsa05166
RELB	LTA	1	hsa05166
NFKB2	BCL2L1	2	NA
RELB	BCL2L1	1	hsa05166
NFKB2	XIAP	2	NA
RELB	XIAP	1	hsa05166
CREBBP	IFNB1	1	hsa05167
CREBBP	IFNA1	1	hsa05167
CREBBP	IFNA2	1	hsa05167
CREBBP	IFNA4	1	hsa05167
CREBBP	IFNA5	1	hsa05167
CREBBP	IFNA6	1	hsa05167
CREBBP	IFNA7	1	hsa05167
CREBBP	IFNA8	1	hsa05167
CREBBP	IFNA10	1	hsa05167
CREBBP	IFNA13	1	hsa05167
CREBBP	IFNA14	1	hsa05167
CREBBP	IFNA16	1	hsa05167
CREBBP	IFNA17	1	hsa05167
CREBBP	IFNA21	1	hsa05167
EP300	IFNB1	1	hsa05167
EP300	IFNA1	1	hsa05167
EP300	IFNA2	1	hsa05167
EP300	IFNA4	1	hsa05167
EP300	IFNA5	1	hsa05167
EP300	IFNA6	1	hsa05167
EP300	IFNA7	1	hsa05167
EP300	IFNA8	1	hsa05167
EP300	IFNA10	1	hsa05167
EP300	IFNA13	1	hsa05167
EP300	IFNA14	1	hsa05167
EP300	IFNA16	1	hsa05167
EP300	IFNA17	1	hsa05167
EP300	IFNA21	1	hsa05167
CTNNB1	JUN	1	hsa05167
CTNNB1	FOS	1	hsa05167
CTNNB1	CREB1	1	hsa05167
CTNNB1	MYC	1	hsa05167
FOS	PDGFB	2	NA
JUN	PDGFB	2	NA
FOS	VEGFA	3	NA
FOS	ANGPT2	1	hsa05167
JUN	ANGPT2	1	hsa05167
HIF1A	CXCL1	1	hsa05167
HIF1A	CXCL2	1	hsa05167
HIF1A	CXCL3	1	hsa05167
HIF1A	FGF2	1	hsa05167
FOS	CXCL1	1	hsa05167
FOS	CXCL2	1	hsa05167
FOS	CXCL3	1	hsa05167
FOS	FGF2	1	hsa05167
JUN	FGF2	1	hsa05167
NFKB1	FGF2	1	hsa05167
RELA	FGF2	1	hsa05167
NFATC1	CXCL1	1	hsa05167
NFATC1	CXCL2	1	hsa05167
NFATC1	CXCL3	1	hsa05167
NFATC2	CXCL1	1	hsa05167
NFATC3	CXCL1	1	hsa05167
NFATC4	CXCL1	1	hsa05167
NFATC2	CXCL2	1	hsa05167
NFATC2	CXCL3	1	hsa05167
NFATC3	CXCL2	1	hsa05167
NFATC3	CXCL3	1	hsa05167
NFATC4	CXCL2	1	hsa05167
NFATC4	CXCL3	1	hsa05167
NFATC1	FGF2	1	hsa05167
NFATC2	FGF2	1	hsa05167
NFATC3	FGF2	1	hsa05167
NFATC4	FGF2	1	hsa05167
IRF3	IL15	1	hsa05168
IRF7	IL15	1	hsa05168
IRF3	IFIT1	1	hsa05168
IRF7	IFIT1	1	hsa05168
STAT1	OAS1	1	hsa05169
STAT1	OAS2	1	hsa05169
STAT1	OAS3	1	hsa05169
STAT2	OAS1	1	hsa05169
STAT2	OAS2	1	hsa05169
STAT2	OAS3	1	hsa05169
STAT1	IRF7	1	hsa05169
STAT2	IRF7	1	hsa05169
STAT2	CXCL10	1	hsa05169
IRF9	CXCL10	1	hsa05169
STAT1	ISG15	1	hsa05169
STAT2	ISG15	1	hsa05169
IRF9	ISG15	1	hsa05169
RBPJL	CR2	1	hsa05169
RBPJ	CR2	1	hsa05169
RBPJL	FCER2	1	hsa05169
RBPJ	FCER2	1	hsa05169
RBPJL	RUNX3	1	hsa05169
RBPJ	RUNX3	1	hsa05169
RBPJL	MYC	1	hsa05169
RBPJ	MYC	1	hsa05169
TP53	POLK	1	hsa05169
NFKB2	FCER2	1	hsa05169
RELB	FCER2	1	hsa05169
NFKB2	ENTPD8	1	hsa05169
NFKB2	ENTPD1	1	hsa05169
NFKB2	ENTPD3	1	hsa05169
RELB	ENTPD8	1	hsa05169
RELB	ENTPD1	1	hsa05169
RELB	ENTPD3	1	hsa05169
NFKB2	CD40	1	hsa05169
RELB	CD40	1	hsa05169
NFKB2	CD44	1	hsa05169
RELB	CD44	1	hsa05169
NFKB2	ITGAL	1	hsa05169
RELB	ITGAL	1	hsa05169
NFKB2	CD58	1	hsa05169
RELB	CD58	1	hsa05169
NFKB2	VIM	1	hsa05169
RELB	VIM	1	hsa05169
NFKB1	FCER2	1	hsa05169
RELA	FCER2	1	hsa05169
NFKB1	ENTPD8	1	hsa05169
NFKB1	ENTPD1	1	hsa05169
NFKB1	ENTPD3	1	hsa05169
RELA	ENTPD8	1	hsa05169
RELA	ENTPD1	1	hsa05169
RELA	ENTPD3	1	hsa05169
NFKB1	CD40	1	hsa05169
RELA	CD40	1	hsa05169
NFKB1	CD44	1	hsa05169
RELA	CD44	1	hsa05169
NFKB1	ITGAL	1	hsa05169
RELA	ITGAL	1	hsa05169
NFKB1	CD58	1	hsa05169
RELA	CD58	1	hsa05169
NFKB1	VIM	1	hsa05169
RELA	VIM	1	hsa05169
JUN	FCER2	1	hsa05169
JUN	ENTPD8	1	hsa05169
JUN	ENTPD1	1	hsa05169
JUN	ENTPD3	1	hsa05169
JUN	CD40	1	hsa05169
JUN	CD44	1	hsa05169
JUN	ITGAL	1	hsa05169
JUN	CD58	1	hsa05169
JUN	VIM	1	hsa05169
JUN	TNFAIP3	1	hsa05169
JUN	BCL2	1	hsa05169
NFKB2	TNFAIP3	1	hsa05169
RELB	TNFAIP3	1	hsa05169
NFKB2	BCL2	2	NA
RELB	BCL2	1	hsa05169
AR	KLK3	2	NA
NFKB2	PTGS2	1	hsa05200
NFKB2	NOS2	1	hsa05200
NFKB2	BIRC8	1	hsa05200
NFKB2	BIRC2	1	hsa05200
NFKB2	BIRC3	1	hsa05200
NFKB2	BIRC7	1	hsa05200
NFKB1	TRAF3	2	NA
NFKB1	TRAF5	2	NA
NFKB1	TRAF6	2	NA
NFKB1	TRAF4	2	NA
NFKB2	TRAF1	1	hsa05200
NFKB2	TRAF2	1	hsa05200
NFKB2	TRAF3	1	hsa05200
NFKB2	TRAF5	1	hsa05200
NFKB2	TRAF6	1	hsa05200
NFKB2	TRAF4	1	hsa05200
RELA	TRAF3	2	NA
RELA	TRAF5	2	NA
RELA	TRAF6	2	NA
RELA	TRAF4	2	NA
NFKB2	CCND1	1	hsa05200
STAT3	VEGFD	1	hsa05200
STAT3	PGF	1	hsa05200
STAT3	VEGFA	2	NA
STAT3	VEGFB	1	hsa05200
STAT3	VEGFC	1	hsa05200
STAT1	VEGFD	1	hsa05200
STAT1	PGF	1	hsa05200
STAT1	VEGFA	2	NA
STAT1	VEGFB	1	hsa05200
STAT1	VEGFC	1	hsa05200
JUN	PGF	1	hsa05200
JUN	MMP1	1	hsa05200
JUN	CDK6	1	hsa05200
FOS	VEGFD	1	hsa05200
FOS	PGF	1	hsa05200
FOS	VEGFB	1	hsa05200
FOS	VEGFC	1	hsa05200
FOS	MMP1	1	hsa05200
FOS	MMP2	2	NA
FOS	CDK6	1	hsa05200
MYC	VEGFD	1	hsa05200
MYC	PGF	1	hsa05200
MYC	VEGFA	1	hsa05200
MYC	VEGFB	1	hsa05200
MYC	VEGFC	1	hsa05200
MYC	CXCL8	1	hsa05200
MYC	MMP1	1	hsa05200
MYC	MMP2	1	hsa05200
MYC	MMP9	1	hsa05200
MYC	CCND1	3	NA
MYC	CDK4	2	NA
MYC	CDK6	2	NA
JUP	PPARD	2	NA
JUP	MYC	2	NA
JUP	CCND1	2	NA
MYC	CKS1B	2	NA
MYC	CKS2	2	NA
MAX	CKS1B	2	NA
MAX	CKS2	2	NA
EPAS1	SLC2A1	2	NA
EPAS1	VEGFD	1	hsa05200
EPAS1	PGF	1	hsa05200
EPAS1	VEGFA	2	NA
EPAS1	VEGFB	1	hsa05200
EPAS1	VEGFC	1	hsa05200
HIF1A	VEGFD	1	hsa05200
HIF1A	PGF	1	hsa05200
HIF1A	VEGFB	1	hsa05200
HIF1A	VEGFC	1	hsa05200
EPAS1	PDGFB	2	NA
EPAS1	PDGFA	1	hsa05200
HIF1A	PDGFB	2	NA
HIF1A	PDGFA	1	hsa05200
EPAS1	TGFB1	2	NA
EPAS1	TGFB2	2	NA
EPAS1	TGFB3	2	NA
HIF1A	TGFB1	2	NA
HIF1A	TGFB2	2	NA
HIF1A	TGFB3	2	NA
EPAS1	TGFA	2	NA
HIF1A	TGFA	2	NA
GLI1	BMP2	1	hsa05200
GLI1	BMP4	2	NA
GLI1	GLI1	2	NA
GLI1	WNT16	2	NA
GLI1	WNT4	2	NA
GLI1	WNT1	2	NA
GLI1	WNT2	2	NA
GLI1	WNT3	2	NA
GLI1	WNT5A	2	NA
GLI1	WNT6	2	NA
GLI1	WNT7A	2	NA
GLI1	WNT7B	2	NA
GLI1	WNT8A	2	NA
GLI1	WNT8B	2	NA
GLI1	WNT10B	2	NA
GLI1	WNT11	2	NA
GLI1	WNT2B	2	NA
GLI1	WNT9A	2	NA
GLI1	WNT9B	2	NA
GLI1	WNT10A	2	NA
GLI1	WNT5B	2	NA
GLI1	WNT3A	2	NA
GLI1	HHIP	2	NA
GLI1	PTCH1	2	NA
RARA	JUP	2	NA
ZBTB16	JUP	2	NA
PML	JUP	2	NA
RUNX1	JUP	2	NA
MECOM	JUP	1	hsa05200
SPI1	CSF3R	1	hsa05200
SPI1	CSF2RA	1	hsa05200
SPI1	CSF1R	1	hsa05200
CEBPA	CSF3R	1	hsa05200
CEBPA	IL6	1	hsa05200
CEBPA	E2F1	1	hsa05200
CEBPA	E2F2	1	hsa05200
CEBPA	E2F3	1	hsa05200
CEBPA	MYC	1	hsa05200
RUNX1	CSF1R	1	hsa05200
MECOM	CSF1R	1	hsa05200
RARA	CCNA1	2	NA
ZBTB16	CCNA1	2	NA
PML	CCNA1	2	NA
ETS1	VEGFD	1	hsa05200
ETS1	PGF	1	hsa05200
ETS1	VEGFA	1	hsa05200
ETS1	VEGFB	1	hsa05200
ETS1	VEGFC	1	hsa05200
ETS1	MMP1	1	hsa05200
ETS1	MMP2	1	hsa05200
ETS1	MMP9	1	hsa05200
ETS1	CXCL8	1	hsa05200
ETS1	CCND1	1	hsa05200
ETS1	CDK4	1	hsa05200
ETS1	CDK6	1	hsa05200
NOTCH1	ERBB2	2	NA
NOTCH2	ERBB2	2	NA
NOTCH3	ERBB2	2	NA
NOTCH4	ERBB2	2	NA
NOTCH1	HES1	2	NA
NOTCH1	HES5	2	NA
NOTCH2	HES1	2	NA
NOTCH3	HES1	2	NA
NOTCH4	HES1	2	NA
NOTCH2	HES5	2	NA
NOTCH3	HES5	2	NA
NOTCH4	HES5	2	NA
NOTCH1	HEY1	2	NA
NOTCH1	HEY2	2	NA
NOTCH1	HEYL	2	NA
NOTCH2	HEY1	2	NA
NOTCH3	HEY1	2	NA
NOTCH4	HEY1	2	NA
NOTCH2	HEY2	2	NA
NOTCH2	HEYL	2	NA
NOTCH3	HEY2	2	NA
NOTCH3	HEYL	2	NA
NOTCH4	HEY2	2	NA
NOTCH4	HEYL	2	NA
NOTCH1	FLT4	2	NA
NOTCH2	FLT4	2	NA
NOTCH3	FLT4	2	NA
NOTCH4	FLT4	2	NA
NFE2L2	HMOX1	2	NA
NFE2L2	NQO1	2	NA
NFE2L2	GSTO2	2	NA
NFE2L2	GSTA5	2	NA
NFE2L2	GSTA1	2	NA
NFE2L2	GSTA2	2	NA
NFE2L2	GSTA3	2	NA
NFE2L2	GSTA4	2	NA
NFE2L2	GSTM1	2	NA
NFE2L2	GSTM2	2	NA
NFE2L2	GSTM3	2	NA
NFE2L2	GSTM4	2	NA
NFE2L2	GSTM5	2	NA
NFE2L2	GSTP1	2	NA
NFE2L2	GSTT1	2	NA
NFE2L2	GSTT2	2	NA
NFE2L2	MGST1	2	NA
NFE2L2	MGST2	2	NA
NFE2L2	MGST3	2	NA
NFE2L2	GSTT2B	2	NA
NFE2L2	GSTO1	2	NA
NFE2L2	TXNRD2	1	hsa05200
NFE2L2	TXNRD3	1	hsa05200
NFE2L2	TXNRD1	1	hsa05200
NCOA3	CCND1	1	hsa05200
RHOA	CCND1	1	hsa05200
RAC1	CCND1	1	hsa05200
RAC2	CCND1	1	hsa05200
ESR1	CCND1	3	NA
ESR2	CCND1	2	NA
NCOA3	MYC	1	hsa05200
RHOA	MYC	1	hsa05200
RAC1	MYC	1	hsa05200
RAC2	MYC	1	hsa05200
FOS	MYC	1	hsa05200
ESR1	MYC	2	NA
ESR2	MYC	2	NA
NCOA3	PPARD	1	hsa05200
RHOA	PPARD	1	hsa05200
RAC1	PPARD	1	hsa05200
RAC2	PPARD	1	hsa05200
FOS	PPARD	1	hsa05200
ESR1	PPARD	1	hsa05200
ESR2	PPARD	1	hsa05200
RPS6KA5	MYC	1	hsa05200
STAT5A	PIM2	2	NA
STAT5B	PIM2	2	NA
CEBPA	PER2	1	hsa05202
SPI1	CD14	1	hsa05202
SPI1	ITGAM	1	hsa05202
SPI1	FCGR1A	1	hsa05202
STAT3	MIR21	1	hsa05205
TWIST2	MIR10A	1	hsa05205
TWIST2	MIR10B	1	hsa05205
TWIST1	MIR10A	1	hsa05205
TWIST1	MIR10B	1	hsa05205
TGFB1	MIR21	1	hsa05205
TLR2	PDCD4	1	hsa05205
TLR4	PDCD4	1	hsa05205
TLR2	TNF	1	hsa05205
TLR4	TNF	1	hsa05205
TLR2	IL12B	1	hsa05205
TLR4	IL12B	1	hsa05205
MYC	TFAP4	1	hsa05205
CTNNB1	VEGFA	1	hsa05205
CBL	TIMP3	1	hsa05205
CBL	THBS1	1	hsa05205
MAPK1	MMP9	1	hsa05205
MAPK1	PLAU	1	hsa05205
MAPK1	PLAUR	1	hsa05205
GLI1	PTCH2	1	hsa05217
MAPK1	CDK4	1	hsa05218
MAPK3	CDK4	1	hsa05218
STAT3	PIM2	1	hsa05221
RUNX1T1	JUP	1	hsa05221
PML	CEBPE	1	hsa05221
RARA	CEBPE	1	hsa05221
PML	BCL2A1	1	hsa05221
RARA	BCL2A1	1	hsa05221
RARA	DUSP6	1	hsa05221
ZBTB16	DUSP6	1	hsa05221
PML	RARA	1	hsa05221
PML	ZBTB16	1	hsa05221
RARA	RARA	1	hsa05221
RARA	ZBTB16	1	hsa05221
PML	MYC	1	hsa05221
RARA	MYC	1	hsa05221
MAX	CCND1	1	hsa05222
MAX	CDK4	1	hsa05222
MAX	CDK6	1	hsa05222
PGR	WNT4	1	hsa05224
PGR	WNT16	1	hsa05224
PGR	WNT1	1	hsa05224
PGR	WNT2	1	hsa05224
PGR	WNT3	1	hsa05224
PGR	WNT5A	1	hsa05224
PGR	WNT6	1	hsa05224
PGR	WNT7A	1	hsa05224
PGR	WNT7B	1	hsa05224
PGR	WNT8A	1	hsa05224
PGR	WNT8B	1	hsa05224
PGR	WNT10B	1	hsa05224
PGR	WNT11	1	hsa05224
PGR	WNT2B	1	hsa05224
PGR	WNT9A	1	hsa05224
PGR	WNT9B	1	hsa05224
PGR	WNT10A	1	hsa05224
PGR	WNT5B	1	hsa05224
PGR	WNT3A	1	hsa05224
PGR	TNFSF11	1	hsa05224
HES1	CCND1	1	hsa05224
HES5	CCND1	1	hsa05224
HES1	CDKN1A	1	hsa05224
HES5	CDKN1A	1	hsa05224
HES1	MYC	1	hsa05224
HES5	MYC	1	hsa05224
HES1	NFKB2	1	hsa05224
HES5	NFKB2	1	hsa05224
HES1	ERBB2	1	hsa05224
HES5	ERBB2	1	hsa05224
HEY1	CCND1	1	hsa05224
HEY2	CCND1	1	hsa05224
HEYL	CCND1	1	hsa05224
HEY1	CDKN1A	1	hsa05224
HEY2	CDKN1A	1	hsa05224
HEYL	CDKN1A	1	hsa05224
HEY1	MYC	1	hsa05224
HEY2	MYC	1	hsa05224
HEYL	MYC	1	hsa05224
HEY1	NFKB2	1	hsa05224
HEY2	NFKB2	1	hsa05224
HEYL	NFKB2	1	hsa05224
HEY1	ERBB2	1	hsa05224
HEY2	ERBB2	1	hsa05224
HEYL	ERBB2	1	hsa05224
MYC	GLS2	1	hsa05230
MYC	SLC1A5	1	hsa05230
MYC	SLC2A2	1	hsa05230
MYC	SLC2A1	1	hsa05230
MYC	HK1	1	hsa05230
MYC	HK2	1	hsa05230
MYC	HK3	1	hsa05230
MYC	HKDC1	1	hsa05230
MYC	PGAM4	1	hsa05230
MYC	PGAM2	1	hsa05230
MYC	PKM	1	hsa05230
MYC	LDHA	1	hsa05230
MYC	LDHAL6A	1	hsa05230
MYC	LDHB	1	hsa05230
MYC	LDHC	1	hsa05230
MYC	LDHAL6B	1	hsa05230
HIF1A	SLC2A2	1	hsa05230
HIF1A	PGAM4	1	hsa05230
HIF1A	PGAM2	1	hsa05230
HIF1A	PKM	1	hsa05230
MAPK1	PLA2G4B	1	hsa05231
MAPK1	PLA2G4E	1	hsa05231
MAPK1	PLA2G4F	1	hsa05231
MAPK1	PLA2G4D	1	hsa05231
MAPK1	PLA2G4A	1	hsa05231
MAPK1	PLA2G4C	1	hsa05231
MAPK1	JMJD7PLA2G4B	1	hsa05231
MAPK3	PLA2G4B	1	hsa05231
MAPK3	PLA2G4E	1	hsa05231
MAPK3	PLA2G4F	1	hsa05231
MAPK3	PLA2G4D	1	hsa05231
MAPK3	PLA2G4A	1	hsa05231
MAPK3	PLA2G4C	1	hsa05231
MAPK3	JMJD7PLA2G4B	1	hsa05231
MAPK8	PLA2G4B	1	hsa05231
MAPK8	PLA2G4E	1	hsa05231
MAPK8	PLA2G4F	1	hsa05231
MAPK8	PLA2G4D	1	hsa05231
MAPK8	PLA2G4A	1	hsa05231
MAPK8	PLA2G4C	1	hsa05231
MAPK8	JMJD7PLA2G4B	1	hsa05231
MAPK9	PLA2G4B	1	hsa05231
MAPK10	PLA2G4B	1	hsa05231
MAPK9	PLA2G4E	1	hsa05231
MAPK9	PLA2G4F	1	hsa05231
MAPK9	PLA2G4D	1	hsa05231
MAPK9	PLA2G4A	1	hsa05231
MAPK9	PLA2G4C	1	hsa05231
MAPK9	JMJD7PLA2G4B	1	hsa05231
MAPK10	PLA2G4E	1	hsa05231
MAPK10	PLA2G4F	1	hsa05231
MAPK10	PLA2G4D	1	hsa05231
MAPK10	PLA2G4A	1	hsa05231
MAPK10	PLA2G4C	1	hsa05231
MAPK10	JMJD7PLA2G4B	1	hsa05231
TBX21	IL5	1	hsa05321
STAT4	IL2	1	hsa05321
IL12RB2	IL18RAP	1	hsa05321
IL12RB2	IL18R1	1	hsa05321
IL12RB1	IL18RAP	1	hsa05321
IL12RB1	IL18R1	1	hsa05321
STAT6	IL10	1	hsa05321
NFKB1	CTSL	1	hsa05418
RELA	CTSL	1	hsa05418
FOS	CTSL	1	hsa05418
JUN	CTSL	1	hsa05418
FOS	VCAM1	1	hsa05418
FOS	ICAM1	1	hsa05418
FOS	SELE	1	hsa05418
FOS	IL1A	1	hsa05418
FOS	PDGFA	1	hsa05418
JUN	PDGFA	1	hsa05418
FOS	EDN1	1	hsa05418
NFKB1	PDGFA	1	hsa05418
NFKB1	PDGFB	1	hsa05418
RELA	PDGFA	1	hsa05418
RELA	PDGFB	1	hsa05418
NFE2L2	SQSTM1	1	hsa05418
NFE2L2	TXN2	1	hsa05418
NFE2L2	TXN	1	hsa05418
NFE2L2	NOS3	1	hsa05418
NFE2L2	NPPC	1	hsa05418
NFE2L2	ASS1	1	hsa05418
NFE2L2	THBD	1	hsa05418
NFE2L2	PLAT	1	hsa05418
KLF2	HMOX1	1	hsa05418
KLF2	GSTO2	1	hsa05418
KLF2	GSTA5	1	hsa05418
KLF2	GSTA1	1	hsa05418
KLF2	GSTA2	1	hsa05418
KLF2	GSTA3	1	hsa05418
KLF2	GSTA4	1	hsa05418
KLF2	GSTM1	1	hsa05418
KLF2	GSTM2	1	hsa05418
KLF2	GSTM3	1	hsa05418
KLF2	GSTM4	1	hsa05418
KLF2	GSTM5	1	hsa05418
KLF2	GSTP1	1	hsa05418
KLF2	GSTT1	1	hsa05418
KLF2	GSTT2	1	hsa05418
KLF2	MGST1	1	hsa05418
KLF2	MGST2	1	hsa05418
KLF2	MGST3	1	hsa05418
KLF2	GSTT2B	1	hsa05418
KLF2	GSTO1	1	hsa05418
KLF2	NQO1	1	hsa05418
KLF2	SQSTM1	1	hsa05418
KLF2	TXN2	1	hsa05418
KLF2	TXN	1	hsa05418
KLF2	NPPC	1	hsa05418
KLF2	ASS1	1	hsa05418
KLF2	THBD	1	hsa05418
KLF2	PLAT	1	hsa05418
