ID	Comunidad	Via	pValue	ncomu	nvia	nComVia	ElementsComVia
PRKACB.hsa04723	PRKACB	hsa04723	5.8474233544945e-26	473	111	46	PRKACB,PRKACG,PRKACA,GNG13,GNB1,GNG7,NDUFC2KCTD14,NDUFA11,NDUFS7,NDUFA1,NDUFA2,NDUFA3,NDUFA4,NDUFA5,NDUFA6,NDUFA7,NDUFA8,NDUFA9,NDUFA10,NDUFAB1,NDUFB1,NDUFB2,NDUFB3,NDUFB4,NDUFB5,NDUFB6,NDUFB7,NDUFB8,NDUFB9,NDUFB10,NDUFC1,NDUFC2,NDUFS1,NDUFS2,NDUFS3,NDUFV1,NDUFS4,NDUFS5,NDUFS6,NDUFS8,NDUFV2,NDUFV3,NDUFA13,NDUFB11,NDUFA12,NDUFA4L2
PRKACB.hsa04740	PRKACB	hsa04740	0	473	447	418	PRKACB,PRKACG,PRKACA,GNG13,GNB1,GNG7,ARRB2,GNAL,ARRB1,GRK2,GRK3,LOC102723532,LOC105369274,OR5I1,LOC107987545,LOC112268384,OR52E2,OR52J3,OR51L1,OR51A7,OR51S1,OR51F2,OR52R1,OR4C46,OR4X2,OR4B1,OR52M1,OR52K2,OR5P2,OR5P3,OR8I2,OR2D3,OR2D2,OR52W1,OR56A4,OR56A1,OR2AP1,OR10P1,OR10AD1,OR10A7,OR4K14,OR4L1,OR11H6,OR4D2,OR7D4,OR7G1,OR1M1,OR1I1,OR10H4,OR2M5,OR2M3,OR2T12,OR14C36,OR2T34,OR2T10,OR2T4,OR2T11,OR10J5,OR2AJ1,OR2B11,OR10T2,OR6P1,OR10X1,OR10Z1,OR6K6,OR6N1,OR9A4,OR2Y1,OR9A2,OR2A14,OR6B1,OR2F2,OR13C5,OR13C8,OR13C3,OR13C4,OR13F1,OR1L8,OR1N2,OR1N1,OR52B4,OR52I2,OR51E1,OR10A5,OR2AG1,OR6B3,OR1Q1,OR7D2,OR56B4,OR8U1,OR4C16,OR4C11,OR4S2,OR4C6,OR5D14,OR5L1,OR5D18,OR5AS1,OR8K5,OR5T2,OR8H1,OR8K3,OR8J1,OR5R1,OR5M3,OR5M8,OR5M11,OR5AR1,OR8B12,OR8G5,OR10G8,OR10G9,OR10S1,OR6T1,OR4D5,OR6Q1,OR9I1,OR9Q1,OR9Q2,OR1S2,OR1S1,OR10Q1,OR5B17,OR5B21,OR5A2,OR5A1,OR4D6,OR4D11,OR52A1,OR6C74,OR6C3,OR2T6,OR1L4,OR52B2,OR4C3,OR4S1,OR51F1,OR1C1,OR1A2,OR2F1,OR2B6,OR1J4,OR2M4,OR2L2,OR2K2,OR7A17,OR5L2,OR5K1,OR5H1,OR10J1,OR8G2P,OR8B8,OR8G1,OR10A3,OR10D3,OR12D2,OR12D1,OR11A1,OR10H3,OR10G3,OR10G2,OR10H2,OR10H1,OR8B2,OR7E24,OR7C2,OR7A5,OR7C1,OR4F4,OR4F3,OR4E2,OR4E1,OR4D1,OR2W1,OR2V1,OR2T1,OR2J2,OR2H1,OR1L3,OR1L1,OR1J2,OR51B5,OR10AG1,OR5J2,OR4C13,OR4C12,OR52Z1,OR51V1,OR8D1,OR8D2,OR8B4,OR9G4,OR10A4,OR6C6,OR4K3,OR4N4,OR2Z1,OR10H5,OR2L13,OR14A16,OR2V2,OR13C9,OR13D1,OR8D4,OR5F1,OR5AP2,OR52L1,OR2AG2,OR52B6,OR2AT4,OR10A2,OR6C2,OR6C4,OR8S1,OR6S1,OR6F1,OR14K1,OR2W3,OR2T8,OR2T3,OR10R2,OR2T29,OR6V1,OR2A12,OR2A1,OR1J1,OR1B1,OR13H1,OR56B1,OR14A2,OR6B2,OR52K1,OR52I1,OR51D1,OR52A5,OR51B6,OR51M1,OR51Q1,OR51I1,OR51I2,OR52D1,OR52H1,OR52N4,OR52N5,OR52N2,OR52E6,OR52E8,OR52E4,OR52E5,OR56A3,OR56A5,OR10A6,OR4X1,OR5D13,OR5D16,OR5W2,OR8H2,OR8H3,OR5T3,OR5T1,OR8K1,OR5M9,OR5M10,OR5M1,OR9G1,OR5AK2,OR5B2,OR5B12,OR5AN1,OR4D10,OR4D9,OR10V1,OR6X1,OR6M1,OR10G4,OR10G7,OR8B3,OR8A1,OR6C1,OR6C75,OR6C76,OR6C70,OR4N2,OR4K2,OR4Q2,OR4K13,OR4K17,OR4N5,OR11G2,OR11H7,OR11H4,OR5AU1,OR4M2,OR4F6,OR4F15,OR7G2,OR7G3,OR7A10,OR10K2,OR10K1,OR6Y1,OR6K3,OR10J4,OR11L1,OR2L8,OR2AK2,OR2L3,OR2M2,OR2T33,OR2M7,OR2G6,OR10AC1,OR2A25,OR13J1,OR13C2,OR1L6,OR5C1,OR1K1,OR2A5,OR2A7,OR51H1,OR51T1,OR51A4,OR51A2,OR2T2,OR2T5,OR14I1,OR5K2,OR2A42,OR2T27,OR2T35,OR4A47,OR4C45,OR5H14,OR5H15,OR5K3,OR5K4,OR6C65,OR6C68,OR11H12,OR4F21,OR5B3,OR9K2,OR4Q3,OR4M1,OR10J3,OR2W5,OR13G1,OR1F12,OR2B3,OR2J1,OR2J3,OR14J1,OR10C1,OR2A2,OR1D2,OR1F1,OR2C1,OR3A1,OR3A2,OR8U8,OR8U9,OR9G9,OR2S2,OR1D4,OR4F29,OR13A1,OR5H6,OR52E1,OR5H2,OR4K5,OR2H2,OR51G1,OR11H2,OR51B4,OR51B2,OR4C5,OR51J1,OR52N1,OR5AL1,OR10G6,OR4F5,OR2A4,OR4K1,OR6J1,OR5AC2,OR11H1,OR4F17,OR4K15,OR8J3,OR51G2,OR51E2,OR4P4,OR4C15,OR4A5,OR4A16,OR4A15,OR10W1,OR2AE1,OR4F16,OR6N2,OR6K2,OR2T7,OR2L5,OR2G3,OR2G2,OR2C3,OR5V1,OR2B2,OR12D3,OR1A1,OR1D5,OR1E1,OR1E2,OR1E3,OR1G1,OR3A3,OR6A2
PDGFRB.hsa04630	PDGFRB	hsa04630	2.52428373353266e-181	122	161	108	PDGFRB,JAK2,JAK3,JAK1,IL2RG,IL2RA,PDGFA,IL2RB,PDGFB,IL12RB1,IL6ST,IL4R,EGF,IL12RB2,CSF2RB,TYK2,IL6R,LEPR,IL3RA,LIFR,IL12B,IFNGR1,IFNGR2,IL6,IL12A,IFNG,IL7R,IL15RA,IL10RB,IL4,IL23R,IFNAR1,PRLR,IFNB1,IFNAR2,IL27RA,OSMR,CNTFR,IL20RA,IL21R,CSF2RA,IL10RA,IL20RB,IL22RA1,CSF3R,IL9R,CRLF2,IL5RA,IL13RA1,IL13RA2,IL11RA,IFNLR1,IL2,EPOR,GHR,MPL,IL22RA2,IL10,CSF2,IL23A,IL21,IFNA1,IFNA2,IFNA4,IFNA5,IFNA6,IFNA7,IFNA8,IFNA10,IFNA14,IFNA16,IFNA17,IFNA21,IL5,IL13,IL22,EPO,IL15,IL3,IFNA13,IFNW1,IFNK,IFNE,IL7,CSH1,CSH2,GH1,GH2,PRL,OSM,IL17D,IL9,TSLP,THPO,LEP,IL11,CNTF,CTF1,LIF,IL19,IL20,IL24,IFNL2,IFNL3,IFNL1,CSF3,STAM2,STAM
HRAS.hsa04012	HRAS	hsa04012	5.54290996608591e-23	164	85	26	HRAS,KRAS,NRAS,EGFR,GRB2,ERBB2,ERBB3,ERBB4,SHC1,SHC4,SHC2,SHC3,TGFA,GAB1,AREG,CBL,EREG,SOS1,SOS2,CBLB,ABL1,NRG1,NRG2,BTC,NRG3,NRG4
HRAS.hsa04014	HRAS	hsa04014	2.54657035623057e-108	164	233	97	HRAS,KRAS,NRAS,EGFR,PDGFRA,RRAS2,MRAS,RRAS,IGF1R,FGFR3,GRB2,FGFR2,FGFR4,INSR,MET,KDR,NGFR,FGFR1,KIT,NTRK1,CSF1R,FLT1,FLT4,INS,FLT3,TEK,NTRK2,EPHA2,VEGFA,SHC1,SHC4,FGF2,SHC2,SHC3,VEGFD,BDNF,VEGFB,VEGFC,TGFA,IGF1,PGF,ANGPT2,ANGPT1,ANGPT4,GAB1,FGF1,PDGFC,PDGFD,FGF3,FGF4,FGF5,FGF6,FGF7,FGF8,FGF9,FGF10,FGF20,FGF21,FGF22,IGF2,NTF3,FGF23,FGF18,FGF17,FGF16,FGF19,CSF1,EFNA1,EFNA2,EFNA3,EFNA4,EFNA5,FLT3LG,KITLG,NGF,NTF4,SOS1,HGF,ABL1,RASSF1,RIN1,RASA2,RGL1,RGL2,BRAP,RAPGEF5,SHOC2,NF1,RASA1,RASA4B,RASA4,RASA3,RASAL3,RASAL1,SYNGAP1,RASAL2,KSR2
HRAS.hsa04144	HRAS	hsa04144	3.34471064658277e-24	164	95	28	EGFR,PDGFRA,IGF1R,FGFR3,FGFR2,FGFR4,CBL,CBLB,MDM2,SH3KBP1,SH3GLB1,SH3GLB2,SH3GL1,SH3GL2,SH3GL3,SMURF1,SMURF2,NEDD4L,ITCH,NEDD4,CBLC,RNF41,WWP1,EPS15,EPS15L1,EPN2,EPN1,EPN3
HRAS.hsa04722	HRAS	hsa04722	1.87598642936157e-21	164	117	28	HRAS,KRAS,NRAS,GRB2,NGFR,NTRK1,IRS1,NTRK2,SHC1,SHC4,SHC2,SHC3,BDNF,GAB1,NTF3,NGF,NTF4,SOS1,SOS2,NTRK3,ABL1,SH2B2,SH2B3,SH2B1,MATK,PRDM4,MAGED1,SORT1
HRAS.hsa05206	HRAS	hsa05206	1.60084079186289e-10	164	260	26	HRAS,KRAS,NRAS,EGFR,PDGFRA,FGFR3,GRB2,ERBB2,MET,ERBB3,IRS1,VEGFA,SHC1,SHC4,SOS1,SOS2,MDM2,CDKN2A,RASSF1,MIR125A,MIR125B1,MIR125B2,MIRLET7C,MIR99A,MIR100,MIR602
GNAI1.hsa04020	GNAI1	hsa04020	2.18491452782596e-41	151	130	43	GNAQ,GNAS,PLCB2,PLCB1,PLCB3,PLCB4,GNA11,CAMK4,CHRM2,CHRM1,ADCY3,F2R,ADCY1,ADCY8,GRM1,GNA15,GNA14,GRM5,AGTR1,AVPR1A,AVPR1B,PTGFR,BDKRB2,EDNRB,BDKRB1,ADRA1D,ADRA1B,CHRM3,CCKAR,TBXA2R,HRH1,PTGER1,PTAFR,CCKBR,CYSLTR1,GRPR,NTSR1,LTB4R2,CYSLTR2,TACR2,TACR1,TACR3,TRHR
GNAI1.hsa04022	GNAI1	hsa04022	5.27063514121557e-29	151	173	38	GNAI1,GNAI2,GNAI3,GNAQ,PLCB2,PLCB1,PLCB3,PLCB4,PRKCE,GNA11,GNA13,ADCY3,ADCY5,ADCY9,PIK3CG,ADCY1,ADCY6,ADCY8,PIK3R6,PIK3R5,ADCY2,ADCY7,ADCY4,GNA12,C00942,AGTR1,BDKRB2,EDNRB,KNG1,ADRA1D,ADRA1B,ADRB3,ADORA3,OPRD1,ADRA2A,ADRA2B,ADRA2C,KCNJ8
GNAI1.hsa04072	GNAI1	hsa04072	8.80187606250057e-45	151	128	45	GNAS,PLCB2,PLCB1,PLCB3,PLCB4,GNA13,ADCY3,ADCY5,F2R,ADCY9,PIK3CG,ADCY1,ADCY6,ADCY8,PIK3R6,PIK3R5,ADCY2,ADCY7,ADCY4,GNA12,GRM1,LPAR1,LPAR3,LPAR4,LPAR5,LPAR2,LPAR6,GRM5,F2,GRM4,GRM2,GRM3,GRM6,GRM7,GRM8,RAPGEF4,RAPGEF3,AGT,AGTR1,C00639,AVP,AVPR1A,AVPR1B,PTGFR,AVPR2
GNAI1.hsa04725	GNAI1	hsa04725	1.00758503793383e-52	151	99	46	GNAI1,GNAI2,GNAI3,GNG12,GNAQ,GNB3,GNGT1,PLCB2,PLCB1,PLCB3,PLCB4,GNB5,GNB2,GNG3,GNG4,GNG5,GNG10,GNG11,GNGT2,GNG2,GNB4,GNG8,GNAO1,GNA11,CAMK4,CHRM2,CHRM1,ADCY3,ADCY5,ADCY9,PIK3CG,ADCY1,ADCY6,ADCY8,PIK3R6,PIK3R5,ADCY2,ADCY7,ADCY4,CACNA1A,CACNA1B,KCNJ3,KCNJ6,CHRM4,CHRM3,CHRM5
GNAI1.hsa04730	GNAI1	hsa04730	1.50161897081236e-14	151	56	16	GNAI1,GNAI2,GNAI3,GNAQ,GNAS,PLCB2,PLCB1,PLCB3,PLCB4,GNAO1,GNA11,GNA13,GNA12,GRM1,CACNA1A,CRHR1
ITGB3.hsa04015	ITGB3	hsa04015	3.50492529556539e-09	139	211	20	ITGB3,ITGB1,ACTB,ACTG1,ITGA2B,CRK,CRKL,THBS1,BCAR1,VASP,TLN1,TLN2,APBB1IP,RAPGEF1,PFN3,PFN4,PFN1,PFN2,ENAH,EVL
ITGB3.hsa04510	ITGB3	hsa04510	5.49755281653334e-105	139	199	86	ITGB3,PTK2,ITGB1,ITGAV,ACTB,ACTG1,ITGA2B,ITGA2,ITGB7,ITGB4,ITGB5,ITGB6,ITGB8,ITGA4,CRK,CRKL,ITGA5,ITGA9,ITGA11,ITGA6,ITGA1,ITGA3,ITGA7,ITGA10,ITGA8,PXN,THBS1,ACTN4,ACTN1,BCAR1,FN1,VASP,FLNA,FLNB,FLNC,COL1A1,COL1A2,COL4A1,COL4A2,COL4A3,COL4A4,COL4A5,COL4A6,LAMC1,VWF,LAMC3,LAMB4,LAMA1,LAMA2,LAMA3,LAMA4,LAMA5,LAMB1,LAMB2,LAMB3,LAMC2,COL2A1,COL6A1,COL6A2,COL6A3,COL9A1,COL9A2,COL9A3,COMP,COL6A6,COL6A5,THBS2,THBS3,THBS4,TNC,TNN,TNR,TNXB,PARVB,PARVA,PARVG,SPP1,TLN1,TLN2,VTN,CHAD,IBSP,RELN,DIAPH1,RAPGEF1,ZYX
ITGB3.hsa05205	ITGB3	hsa05205	2.5592264197617e-11	139	199	22	ITGB3,PTK2,ITGB1,ITGAV,ACTB,ACTG1,ITGA2,ITGA5,CD44,SDC1,SDC4,PXN,THBS1,FN1,FLNA,FLNB,FLNC,VTN,FRS2,HSPG2,COL21A1,NUDT16L1
ITGB3.hsa05206	ITGB3	hsa05206	2.43252422630324e-08	139	260	21	ITGB3,CRK,CRKL,ITGA5,CD44,THBS1,TNC,TNN,TNR,TNXB,MIR126,MIR335,MIR373,MIR520E,MIR520A,MIR520B,MIR520G,MIR520H,MIR520C,SOX4,SLC45A3
ITGB3.hsa05416	ITGB3	hsa05416	2.79081954156621e-08	139	27	8	ACTB,ACTG1,LAMA1,LAMA2,DAG1,ABL2,DMD,CD55
MAPK1.hsa04010	MAPK1	hsa04010	2.7533060111919e-58	151	295	70	MAPK1,MAPK3,NFKB1,RELA,MAPK14,MAPK11,MAPK13,MAPK12,MAPK8,MAPK9,MAPK10,JUN,FOS,MYD88,MAP2K1,MAP3K1,TNF,MAP2K4,MAP2K2,MAP2K3,MAP2K6,MAP3K5,ELK1,IL1B,IL1A,MAP3K3,IL1R1,JUND,SRF,ELK4,MAP3K2,DDIT3,DUSP9,DUSP1,DUSP6,MAX,MAPKAPK2,DUSP3,PTPN7,PTPRR,PTPN5,DUSP10,DUSP2,DUSP4,DUSP5,DUSP7,DUSP8,DUSP16,MAP3K11,MAPK8IP3,CD14,MAPKAPK3,MAPK8IP2,MAPK8IP1,MAPT,MAPKAPK5,HSPB1,PPM1A,STMN1,MAP4K1,MAP2K5,MAP3K6,TAOK3,TAOK1,TAOK2,C00338,PPP5D1,PPP5C,MAP4K4,MAP4K3
MAPK1.hsa04210	MAPK1	hsa04210	1.88059459611653e-12	151	129	20	MAPK1,MAPK3,NFKB1,RELA,MAPK8,MAPK9,MAPK10,JUN,FOS,MAP2K1,TNF,MAP2K2,MAP3K5,BAX,BCL2L11,DDIT3,ERN1,DAB2IP,HRK,PTPN13
MAPK1.hsa04218	MAPK1	hsa04218	5.0621934704866e-12	151	152	21	MAPK1,MAPK3,NFKB1,RELA,MAPK14,MAPK11,MAPK13,MAPK12,MAP2K1,C00027,MAP2K2,MAP2K3,MAP2K6,CDK4,IL1A,ETS1,SIRT1,MAPKAPK2,TRAF3IP2,ZFP36L1,ZFP36L2
MAPK1.hsa05014	MAPK1	hsa05014	4.2158564440055e-11	151	53	13	MAPK14,MAPK11,MAPK13,MAPK12,C00027,TNF,MAP2K3,MAP2K6,MAP3K5,BAX,NEFL,NEFM,NEFH
MAPK1.hsa05131	MAPK1	hsa05131	3.41788951880998e-16	151	54	17	MAPK1,MAPK3,NFKB1,RELA,MAPK14,MAPK11,MAPK13,MAPK12,MAPK8,MAPK9,MAPK10,CXCL8,RHOG,NOD1,U2AF1L5,U2AF1L4,U2AF1
MAPK1.hsa05146	MAPK1	hsa05146	5.10579497231195e-08	151	37	9	NFKB1,RELA,C00027,TLR4,IL1B,IL1R1,IL1R2,CD14,HSPB1
MAPK1.hsa05152	MAPK1	hsa05152	6.33822124784477e-15	151	184	26	MAPK1,MAPK3,NFKB1,RELA,MAPK14,MAPK11,MAPK13,MAPK12,MAPK8,MAPK9,MAPK10,MYD88,NOS2,TNF,TLR4,IL1B,IL1A,BAX,IL18,CEBPB,CD14,CAMP,CEBPG,C00338,TLR9,HSPD1
MAPK1.hsa05164	MAPK1	hsa05164	1.55480205208674e-11	151	128	19	MAPK1,MAPK3,NFKB1,RELA,MAPK14,MAPK8,CXCL8,MYD88,MAP2K1,C00027,TNF,MAP2K2,MAP2K3,TLR4,IL1B,IL1A,NLRP3,IL18,TLR7
PIK3R2.hsa04015	PIK3R2	hsa04015	4.66202114232283e-36	129	211	44	PIK3R2,PIK3R1,PIK3R3,PIK3CA,PIK3CB,PIK3CD,RAC1,SRC,PLCG1,RAC2,RAC3,RHOA,CDC42,RAP1A,RAP1B,RAF1,PRKCZ,ITGB2,ITGAM,TIAM1,VAV2,VAV3,VAV1,ITGAL,LCP2,RALGDS,PRKCI,LAT,RALA,RALB,PARD6A,PARD6G,PARD6B,RGS14,SKAP1,FARP2,SIPA1,ARAP3,KRIT1,FYB1,RAP1GAP,SIPA1L1,SIPA1L2,DOCK4
PIK3R2.hsa04072	PIK3R2	hsa04072	4.65141204086108e-16	129	128	22	PIK3R2,PIK3R1,PIK3R3,PIK3CA,PIK3CB,PIK3CD,PLCG1,PLCG2,RHOA,RAF1,PTPN11,FYN,PLD1,PLD2,PTK2B,GAB2,RALGDS,FCER1G,RALA,RALB,MS4A2,FCER1A
PIK3R2.hsa04611	PIK3R2	hsa04611	1.35645946783697e-16	129	136	23	PIK3R2,PIK3R1,PIK3R3,PIK3CA,PIK3CB,PIK3CD,SRC,PLCG2,RHOA,RAP1A,RAP1B,PRKCZ,LYN,FYN,LCP2,BTK,PRKCI,FCER1G,GP9,GP1BB,GP1BA,GP5,ARHGAP35
PIK3R2.hsa04650	PIK3R2	hsa04650	1.26034492436771e-24	129	128	29	PIK3R2,PIK3R1,PIK3R3,PIK3CA,PIK3CB,PIK3CD,RAC1,PLCG1,PLCG2,RAC2,RAC3,RAF1,ITGB2,PTPN11,FYN,VAV2,VAV3,VAV1,ITGAL,LCP2,ZAP70,PTK2B,ICAM1,LAT,FCER1G,LCK,HCST,SH3BP2,ICAM2
PIK3R2.hsa04660	PIK3R2	hsa04660	4.50844067447728e-22	129	103	25	PIK3R2,PIK3R1,PIK3R3,PIK3CA,PIK3CB,PIK3CD,PLCG1,RHOA,CDC42,RAF1,FYN,PDPK1,VAV2,VAV3,VAV1,LCP2,ZAP70,LAT,ITK,LCK,CD3E,ICOS,TEC,PTPRC,GRAP2
PIK3R2.hsa04662	PIK3R2	hsa04662	8.50277007186938e-21	129	80	22	PIK3R2,PIK3R1,PIK3R3,PIK3CA,PIK3CB,PIK3CD,RAC1,PLCG2,RAC2,RAC3,RAF1,LYN,VAV2,VAV3,VAV1,BTK,CD19,BLNK,PIK3AP1,DAPP1,CD79A,CD79B
PIK3R2.hsa04666	PIK3R2	hsa04666	4.79313399177149e-25	129	101	27	PIK3R2,PIK3R1,PIK3R3,PIK3CA,PIK3CB,PIK3CD,RAC1,PLCG1,PLCG2,RAC2,CDC42,RAF1,LYN,PRKCD,PLD1,PLD2,VAV2,VAV3,VAV1,HCK,GAB2,LAT,DNM2,DOCK2,AMPH,BIN1,PTPRC
PIK3R2.hsa04670	PIK3R2	hsa04670	8.79328654434036e-29	129	105	30	PIK3R2,PIK3R1,PIK3R3,PIK3CA,PIK3CB,PIK3CD,RAC1,PLCG1,PLCG2,RAC2,RHOA,CDC42,RAP1A,RAP1B,ITGB2,ITGAM,VAV2,VAV3,VAV1,ITGAL,PTK2B,ICAM1,ITK,CDH5,PECAM1,TXK,THY1,ARHGAP35,ARHGAP5,SIPA1
PIK3R2.hsa04810	PIK3R2	hsa04810	6.23995779835069e-18	129	216	29	PIK3R2,PIK3R1,PIK3R3,PIK3CA,PIK3CB,PIK3CD,RAC1,SRC,RAC2,RAC3,RHOA,CDC42,RAF1,ITGB2,ITGAM,TIAM1,VAV2,VAV3,VAV1,ITGAL,DOCK1,IQGAP1,SPATA13,ARHGEF4,IQGAP2,IQGAP3,ARHGAP35,FGD1,FGD3
PIK3R2.hsa04933	PIK3R2	hsa04933	1.71517498032669e-14	129	104	19	PIK3R2,PIK3R1,PIK3R3,PIK3CA,PIK3CB,PIK3CD,RAC1,PLCG1,PLCG2,CDC42,PRKCZ,PRKCD,AGER,ICAM1,NOX4,C21011,C21012,C21013,C21014
PIK3R2.hsa05100	PIK3R2	hsa05100	4.38396474890302e-16	129	53	16	PIK3R2,PIK3R1,PIK3R3,PIK3CA,PIK3CB,PIK3CD,RAC1,SRC,RHOA,CDC42,ILK,DNM2,ELMO1,DOCK1,ELMO2,ELMO3
PPP1CA.hsa04020	PPP1CA	hsa04020	6.26492294087379e-15	98	130	19	CALML6,CALML5,CALM1,CALM2,CALM3,CALML3,CALML4,NOS3,NOS1,PHKA1,PHKA2,PHKB,PHKG1,PHKG2,PDE1A,PDE1C,PDE1B,RYR1,RYR3
PPP1CA.hsa04024	PPP1CA	hsa04024	2.23463993698079e-16	98	229	25	PPP1CA,PPP1CB,PPP1CC,CALML6,CALML5,CALM1,CALM2,CALM3,CALML3,CALML4,GRIN2B,GRIN2A,GRIN1,GRIN2C,GRIN2D,GRIA2,GRIA1,GRIA3,GRIA4,GRIN3A,GRIN3B,CNGB1,CNGA1,CNGA2,CNGA4
PPP1CA.hsa04114	PPP1CA	hsa04114	9.3978309898421e-11	98	124	15	PPP1CA,PPP1CB,PPP1CC,CALML6,CALML5,CALM1,CALM2,CALM3,CALML3,CALML4,RPS6KA6,RPS6KA1,RPS6KA2,RPS6KA3,PKMYT1
PPP1CA.hsa04330	PPP1CA	hsa04330	1.31111564117586e-08	98	48	9	RBPJL,RBPJ,KAT2A,KAT2B,MAML3,MAML2,MAML1,PTCRA,SNW1
PPP1CA.hsa04713	PPP1CA	hsa04713	1.01461863372516e-23	98	91	23	CALML6,CALML5,CALM1,CALM2,CALM3,CALML3,CALML4,NOS1,GRIN2B,GRIN2A,GRIN1,GRIN2C,GRIN2D,GRIA2,GRIA1,CACNA1G,CACNA1I,CACNA1H,GRIA3,GRIA4,RYR1,RYR3,NOS1AP
PPP1CA.hsa04724	PPP1CA	hsa04724	9.21941602229755e-16	98	101	18	C00025,GRIN2B,GRIN2A,GRIN1,GRIN2C,GRIN2D,GRIA2,GRIA1,GRIA3,GRIA4,DLG4,GRIN3A,GRIN3B,GRIK1,GRIK2,GRIK3,GRIK4,GRIK5
PPP1CA.hsa04910	PPP1CA	hsa04910	3.81659186055189e-23	98	139	26	PPP1CA,PPP1CB,PPP1CC,CALML6,CALML5,CALM1,CALM2,CALM3,CALML3,CALML4,GYS1,GYS2,PYGB,PYGL,PYGM,PPP1R3A,PPP1R3C,PPP1R3D,PPP1R3B,PPP1R3E,PHKA1,PHKA2,PHKB,PHKG1,PHKG2,PPP1R3F
PPP1CA.hsa04931	PPP1CA	hsa04931	6.81827984291638e-17	98	103	19	PPP1CA,PPP1CB,PPP1CC,NOS3,GYS1,GYS2,PYGB,PYGL,PYGM,PPP1R3A,PPP1R3C,PPP1R3D,PPP1R3B,PPP1R3E,RPS6KA6,RPS6KA1,RPS6KA2,RPS6KA3,G00369
PPP1CA.hsa05418	PPP1CA	hsa05418	7.74505072822063e-11	98	144	16	CALML6,CALML5,CALM1,CALM2,CALM3,CALML3,CALML4,NOS3,HSP90AA1,HSP90AB1,HSP90B1,CAV1,CAV2,CAV3,SDC2,GPC1
HDAC1.hsa05034	HDAC1	hsa05034	5.6635633405099e-89	64	170	57	HDAC1,HDAC2,HDAC4,HDAC3,HDAC5,HDAC6,HDAC7,HDAC8,HDAC11,HDAC10,HDAC9,HIST3H2BB,H2BFWT,HIST1H2BA,H2BFM,HIST1H2BD,HIST1H2BB,HIST2H2BF,HIST1H2BG,HIST1H2BL,HIST1H2BN,HIST1H2BM,HIST1H2BF,HIST1H2BE,HIST1H2BH,HIST1H2BI,HIST1H2BC,HIST1H2BO,HIST2H2BE,HIST1H2BK,HIST1H2BJ,HIST1H2AA,HIST1H2AE,HIST1H2AD,H2AFX,H2AFZ,HIST2H2AB,H2AFB2,H2AFB1,H2AFY2,H2AFJ,HIST2H2AA4,HIST1H2AI,HIST1H2AK,HIST1H2AJ,HIST1H2AL,HIST1H2AC,HIST1H2AB,HIST1H2AM,HIST2H2AA3,HIST2H2AC,H2AFB3,HIST1H2AH,HIST1H2AG,HIST3H2A,H2AFV,H2AFY
CXCR1.hsa04062	CXCR1	hsa04062	5.64744992294428e-108	74	191	69	CXCR1,CXCR2,CXCR4,CCR5,CXCR3,CXCR5,CXCR6,XCR1,CX3CR1,CCR8,CCR9,CCR7,CCR4,CCR3,CCR1,CCR2,CCR10,CCR6,CXCL1,CXCL2,CXCL3,CCL5,CXCL10,CCL2,CCL4L1,CCL4,CCL4L2,CCL3L3,CCL3,CCL3L1,GRK7,GRK1,GRK4,GRK5,GRK6,CXCL12,CCL19,CCL21,CCL13,CXCL9,CXCL11,CCL1,CCL25,CCL8,CXCL6,CXCL5,PPBP,PF4,PF4V1,CXCL13,CXCL16,XCL1,XCL2,CX3CL1,CCL17,CCL22,CCL14,CCL16,CCL15,CCL23,CCL7,CCL11,CCL24,CCL26,CCL27,CCL28,CCL20,CCL18,CXCL14
PPP2CA.hsa04261	PPP2CA	hsa04261	1.76772665087381e-52	59	155	39	PPP2CA,PPP2CB,CACNA1C,PPP2R1A,PPP2R1B,CACNA1D,PPP2R2A,PPP2R2B,PPP2R2C,PPP2R2D,CACNA1F,CACNA1S,RYR2,PPP2R5A,PPP2R5B,PPP2R5C,PPP2R5D,PPP2R5E,PPP2R3B,PPP2R3C,PPP2R3A,CACNG3,CACNG2,CACNG5,CACNG4,CACNA2D3,CACNG8,CACNG7,CACNG6,CACNA2D1,CACNB1,CACNB2,CACNB3,CACNB4,CACNG1,CACNA2D2,CACNA2D4,PPP1R1A,TNNI3
DRD2.hsa04024	DRD2	hsa04024	4.30309252749006e-80	98	229	67	DRD2,C00780,C00212,C00334,C03758,C00547,C00584,C00788,C01996,NPY,GABBR1,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,GABBR2,ADCYAP1R1,EDN1,EDNRA,C00042,C00186,PTGER3,C01089,C20793,GHRL,EDN2,EDN3,SST,OXT,ADRB2,ADORA1,GHSR,HCAR1,FFAR2,HCAR2,NPY1R,SUCNR1,SSTR1,SSTR2,SSTR5,HCAR3,ADRB1,NPPA,NPR1,ADORA2A,DRD5,FSHR,TSHR,POMC,PTGER2,C01312,GPR119,DRD1,GIPR,GLP1R,HTR4,HTR6,MC2R,VIPR2,CGA,GCG,C20792,FSHB,ADCYAP1,VIP,GIP
DRD2.hsa04080	DRD2	hsa04080	6.94813025164015e-29	98	43	21	C01996,FSHR,TSHR,CGA,CHRNA7,TSHB,CHRNA4,CHRNB2,CHRNA6,CHRNA3,CHRNB4,CHRNA1,CHRNA2,CHRNA5,CHRNB1,CHRNB3,CHRND,CHRNE,CHRNG,CHRNA9,CHRNA10
DRD2.hsa04742	DRD2	hsa04742	5.69851997206801e-14	98	76	15	C00780,C00334,C01996,GABBR1,HTR1A,HTR1B,HTR1D,HTR1E,HTR1F,GABBR2,HTR3C,HTR3D,HTR3E,HTR3A,HTR3B
DRD2.hsa05033	DRD2	hsa05033	5.23836230418334e-11	98	38	10	C00334,C01996,CHRNA7,C00745,CHRNA4,CHRNB2,CHRNA6,GABRR3,GABRR1,GABRR2
C00020.hsa00230	C00020	hsa00230	2.19556821937835e-94	160	181	82	C00020,C00044,C00002,C00144,C00008,C00130,C00035,NME6,NME7,NME1,NME2,NME3,NME4,NME1NME2,AK9,NT5C1BRDH14,NT5C3B,NT5C2,NT5C,NT5E,NT5C3A,NT5M,NT5C1A,ENTPD8,ENTPD1,ENTPD3,C00206,ENPP1,ENPP3,C00360,PNP,C00104,RRM2B,RRM2,C00361,RRM1,C00655,ITPA,C00081,C00286,C00362,C00131,C00559,C00294,C00330,C01344,C01345,C01762,C00387,AK7,AK8,AK1,AK2,AK4,AK5,LOC390877,CANT1,ENTPD6,ENTPD5,ENTPD4,NTPCR,AK6,GUK1,NUDT16,NPR2,DCK,ADA,IMPDH1,IMPDH2,GMPS,ADK,AK3,ENTPD2,GMPR2,GUCY2C,C06196,C05512,DGUOK,FHIT,ENPP4,C06197,C00147
C00020.hsa00240	C00020	hsa00240	7.95997964849725e-95	160	94	67	NME6,NME7,NME1,NME2,NME3,NME4,NME1NME2,AK9,NT5C1BRDH14,NT5C3B,NT5C2,NT5C,NT5E,NT5C3A,NT5M,NT5C1A,C00105,ENTPD8,ENTPD1,ENTPD3,ENPP1,ENPP3,C00015,C00055,PNP,C00112,C00075,C00063,C00364,RRM2B,RRM2,RRM1,C00705,C00299,C00526,C00459,C00239,C00365,C01346,C00363,C00475,CMPK1,C00881,C00214,C00458,C00460,C11038,C11039,CANT1,ENTPD6,ENTPD5,ENTPD4,CMPK2,UCKL1,UCK2,UCK1,CDA,TK1,UPP2,UPP1,DCK,DTYMK,DUT,DCTPP1,CTPS1,CTPS2,DCTD
C00020.hsa00760	C00020	hsa00760	5.16927961419862e-33	160	43	26	NT5C1BRDH14,NT5C3B,NT5C2,NT5C,NT5E,NT5C3A,NT5M,NT5C1A,ENPP1,ENPP3,C01185,C00455,PNP,C05841,C03150,C00857,NUDT12,NMNAT2,NMNAT3,NMNAT1,NMRK2,NMRK1,NT5C1B,NADSYN1,C00253,NAPRT
C00020.hsa00983	C00020	hsa00983	2.81374839770771e-28	160	116	33	NME6,NME7,NME1,NME2,NME3,NME4,NME1NME2,RRM2B,RRM2,RRM1,ITPA,C21748,C21750,CMPK1,C21751,C21749,UCKL1,UCK2,UCK1,CDA,TK1,C16634,UPP2,UPP1,C16633,C04646,IMPDH1,IMPDH2,GMPS,DUT,C16618,C04242,C16617
AKT2.hsa04150	AKT2	hsa04150	3.83722922836521e-19	85	143	22	AKT2,AKT3,AKT1,PRKAA1,PRKAA2,TSC2,TSC1,STK11,TBC1D7,SESN2,STRADB,STRADA,CAB39,CAB39L,NPRL2,NPRL3,DEPDC5,SEH1L,DDIT4,MIOS,WDR59,WDR24
AKT2.hsa04151	AKT2	hsa04151	9.73048616586303e-08	85	348	18	AKT2,AKT3,AKT1,PRKAA1,PRKAA2,CASP9,TSC2,TSC1,STK11,NR4A1,THEM4,CDC37,DDIT4,PHLPP2,PHLPP1,MTCP1,TCL1A,TCL1B
AKT2.hsa04152	AKT2	hsa04152	1.5325993140993e-56	85	109	42	AKT2,AKT3,AKT1,PRKAA1,PRKAA2,PRKAG2,PRKAG3,PRKAB1,PRKAB2,PRKAG1,SLC2A4,TSC2,TSC1,STK11,C00003,CAMKK2,ACACB,LIPE,CD36,PFKFB3,ADRA1A,PFKFB1,PFKFB2,CFTR,ADIPOR1,ADIPOR2,TBC1D1,EEF2K,ACACA,ELAVL1,STRADB,STRADA,CAB39,CAB39L,MLYCD,PFKFB4,HMGCR,RAB10,RAB8A,RAB14,RAB2A,EEF2
AKT2.hsa04210	AKT2	hsa04210	3.18711020772407e-08	85	129	12	AKT2,AKT3,AKT1,CASP3,CASP9,APAF1,PARP2,PARP3,PARP1,PARP4,SPTA1,SPTAN1
C00951.hsa00140	C00951	hsa00140	1.97737614142684e-62	78	144	47	C00951,UGT2B11,UGT2A1,UGT2B28,UGT1A10,UGT1A8,UGT1A7,UGT1A6,UGT1A5,UGT1A9,UGT1A4,UGT1A1,UGT1A3,UGT2A2,UGT2B4,UGT2B7,UGT2B10,UGT2B15,UGT2B17,UGT2A3,C00535,C00468,AKR1C1,HSD11B1,C05141,AKR1C2,C05299,C05302,C04373,C00523,C11136,C11135,C05504,C11134,C11133,C11132,C11131,C05503,AKR1C3,HSD17B8,C13712,C18042,C18041,C13713,C04042,C04518,C05285
C00951.hsa00980	C00951	hsa00980	7.56513046465058e-34	78	139	31	UGT2B11,UGT2A1,UGT2B28,UGT1A10,UGT1A8,UGT1A7,UGT1A6,UGT1A5,UGT1A9,UGT1A4,UGT1A1,UGT1A3,UGT2A2,UGT2B4,UGT2B7,UGT2B10,UGT2B15,UGT2B17,UGT2A3,AKR1C1,CYP2A13,HSD11B1,CBR1,C07490,DHDH,CBR3,C14869,C19574,C06205,C03012,C19594
DVL1.hsa04310	DVL1	hsa04310	7.63204797052144e-117	79	154	71	DVL1,DVL2,DVL3,FZD3,FZD10,FZD2,FZD5,FZD1,FZD4,FZD6,FZD7,FZD8,FZD9,LRP6,LRP5,SFRP1,SFRP2,SFRP4,SFRP5,WNT3,WNT3A,WNT4,WNT1,WNT16,WNT2,WNT5A,WNT6,WNT7A,WNT7B,WNT8A,WNT8B,WNT10B,WNT11,WNT2B,WNT9A,WNT9B,WNT10A,WNT5B,BAMBI,PORCN,CER1,WIF1,NOTUM,RNF43,ZNRF3,GPC4,ROR1,ROR2,RYK,VANGL2,VANGL1,CSNK2A2,CSNK2B,PRICKLE1,PRICKLE2,PRICKLE4,PRICKLE3,FRAT1,FRAT2,SENP2,DAAM1,DAAM2,CXXC4,CSNK2A3,NKD2,INVS,DKK1,DKK4,DKK2,SOST,SERPINF1
CYP2E1.hsa00980	CYP2E1	hsa00980	1.73505351332306e-77	71	139	52	CYP2E1,GSTP1,GSTO2,GSTA5,GSTA1,GSTA2,GSTA3,GSTA4,GSTM1,GSTM2,GSTM3,GSTM4,GSTM5,GSTT1,GSTT2,MGST1,MGST2,MGST3,GSTT2B,GSTO1,HPGDS,GSTK1,C14852,C19586,C14851,C06790,C14786,C14857,C14870,C11088,C14858,C14859,C14871,C14874,C14868,C14840,C14848,C14865,C14856,C14855,C14861,C14864,C14791,C14863,C14839,C14847,C11278,C14039,C14453,C14845,C14040,C14802
CREB1.hsa04151	CREB1	hsa04151	3.9469075938897e-13	38	348	17	CREB1,ATF2,ATF4,CREB3,CREB3L4,CREB3L2,CREB3L3,CREB3L1,CREB5,ATF6B,CRTC2,PCK1,PCK2,G6PC,G6PC2,G6PC3,MCL1
CREB1.hsa04925	CREB1	hsa04925	1.98936568686414e-27	38	70	18	CREB1,ATF2,ATF4,CREB3,CREB3L4,CREB3L2,CREB3L3,CREB3L1,CREB5,ATF6B,ATF1,PRKD3,PRKD2,PRKD1,CAMK1D,CAMK1G,CAMK1,STAR
RXRA.hsa01212	RXRA	hsa01212	6.59292435547886e-11	97	144	16	C00154,CPT1C,CPT1A,CPT1B,C00249,ACSL1,ACSL3,ACSL4,ACSBG1,ACSL6,ACSL5,ACSBG2,CPT2,C02990,PPT1,PPT2
RXRA.hsa03320	RXRA	hsa03320	3.42490142042227e-107	97	80	61	RXRA,RXRB,RXRG,PPARA,PPARG,PPARD,CPT1C,CPT1A,CPT1B,NR1H3,LPL,CYP7A1,ACSL1,ACSL3,ACSL4,ACSBG1,ACSL6,ACSL5,ACSBG2,SCD,SCD5,ACOX2,SCP2,MMP1,ADIPOQ,SORBS1,HMGCS1,HMGCS2,FABP1,FABP4,FABP2,C15493,UCP1,ME3,ME1,GK2,CPT2,FABP3,FABP5,FABP6,FABP7,ANGPTL4,SLC27A4,SLC27A2,SLC27A6,SLC27A1,APOA1,APOA2,APOC3,APOA5,PLTP,DBI,UBC,OLR1,PLIN2,PLIN5,PLIN4,AQP7,C14776,C14767,C14762
RXRA.hsa04919	RXRA	hsa04919	4.9588809317333e-21	97	118	23	RXRA,RXRB,RXRG,THRA,MED1,THRB,MED16,MED12L,MED13L,MED4,MED30,MED14,MED17,MED27,MED24,MED12,MED13,PLN,NCOR1,C02465,ATP2A1,ATP2A2,ATP2A3
TRAF6.hsa04064	TRAF6	hsa04064	3.29368436112273e-52	91	78	37	TRAF6,IKBKB,TRAF2,NFKB2,IKBKG,MAP3K7,CHUK,RIPK1,RELB,TRAF5,TRAF3,NFKBIA,TNFRSF1A,IRAK4,PRKCQ,MAP3K14,TAB2,TAB1,IRAK1,TICAM1,TRADD,CD40,DDX58,TAB3,LTBR,TIRAP,LTA,TNFAIP3,TRAF1,CFLAR,CARD11,TNFRSF13C,TICAM2,TNFSF14,LTB,CD40LG,TRIM25
TRAF6.hsa04217	TRAF6	hsa04217	5.17396329533052e-14	91	157	19	TRAF2,RIPK1,TRAF5,CASP8,TNFRSF1A,TICAM1,TRADD,SQSTM1,FADD,FAS,TNFAIP3,CYLD,CFLAR,ZBP1,TNFRSF10B,TICAM2,TNFRSF10A,FAF1,USP21
TRAF6.hsa04621	TRAF6	hsa04621	2.96761508504431e-27	91	151	29	TRAF6,IKBKB,TRAF2,IKBKG,MAP3K7,CHUK,RIPK1,RIPK2,TRAF5,CASP8,MAVS,TRAF3,NFKBIA,IRAK4,TAB2,TAB1,NFKBIB,TBK1,TICAM1,FADD,IKBKE,TAB3,TNFAIP3,CARD9,TANK,TMEM173,CARD6,TRIP6,NLRX1
TRAF6.hsa04622	TRAF6	hsa04622	1.86323364252528e-42	91	69	31	TRAF6,IKBKB,TRAF2,IKBKG,MAP3K7,CHUK,RIPK1,CASP8,MAVS,TRAF3,NFKBIA,NFKBIB,TBK1,TRADD,DDX58,FADD,IKBKE,CASP10,CYLD,TANK,TMEM173,IFIH1,AZI2,TBKBP1,DHX58,RNF125,OTUD5,TRIM25,NLRX1,DDX3X,SIKE1
TRAF6.hsa04660	TRAF6	hsa04660	3.02544260363214e-11	91	103	14	IKBKB,IKBKG,MAP3K7,CHUK,NFKBIA,PRKCQ,MAP3K14,NFKBIB,MAP3K8,NFKBIE,BCL10,MALT1,CARD11,CD40LG
TRAF6.hsa04668	TRAF6	hsa04668	1.34327993046912e-20	91	73	19	IKBKB,TRAF2,IKBKG,MAP3K7,CHUK,RIPK1,TRAF5,CASP8,NFKBIA,TNFRSF1A,MAP3K14,TRADD,FADD,MAP3K8,CASP10,LTA,TNFRSF1B,CFLAR,BAG4
TRAF6.hsa05131	TRAF6	hsa05131	1.98806784187936e-12	91	54	12	IKBKB,IKBKG,CHUK,RIPK2,NFKBIA,FBXW11,BTRC,NFKBIB,UBE2D2,UBE2D4,UBE2D1,UBE2D3
TRAF6.hsa05152	TRAF6	hsa05152	6.74028820620124e-08	91	184	14	TRAF6,RIPK2,CASP8,TNFRSF1A,IRAK4,IRAK1,TRADD,FADD,TIRAP,CASP10,BCL10,CARD9,MALT1,IRAK2
TRAF6.hsa05162	TRAF6	hsa05162	8.22900389388871e-19	91	104	20	TRAF6,IKBKB,IKBKG,MAP3K7,CHUK,MAVS,NFKBIA,IRAK4,PRKCQ,TAB2,IRAK1,NFKBIB,TBK1,EIF2AK1,DDX58,IKBKE,FAS,TNFAIP3,TNFRSF10B,IFIH1
TRAF6.hsa05168	TRAF6	hsa05168	3.52673611314011e-23	91	103	23	TRAF6,IKBKB,IKBKG,MAP3K7,CHUK,CASP8,MAVS,NFKBIA,TNFRSF1A,TAB2,TAB1,TBK1,TICAM1,EIF2AK1,DDX58,FADD,IKBKE,FAS,LTA,TRAF1,IFIH1,TNFRSF14,TNFSF14
PPP3CA.hsa04114	PPP3CA	hsa04114	5.25488563955101e-47	52	124	33	PPP3CA,PPP3CB,PPP3CC,PPP3R1,PPP3R2,ANAPC10,CDC26,ANAPC13,ANAPC2,ANAPC4,ANAPC5,ANAPC7,ANAPC11,ANAPC1,CDC23,CDC16,CDC27,CCNB2,CCNB1,CDC20,MAD1L1,MAD2L1,PLK1,MAD2L2,PTTG2,PTTG1,BUB1,CPEB2,CPEB3,CPEB1,CPEB4,AURKA,SLK
PPP3CA.hsa05014	PPP3CA	hsa05014	2.25586092225026e-17	52	53	13	PPP3CA,PPP3CB,PPP3CC,PPP3R1,PPP3R2,C16844,SOD1,C00704,C16845,SLC1A2,TOMM40,TOMM40L,DERL1
MYC.hsa04310	MYC	hsa04310	8.51943159161903e-31	57	154	27	MYC,CCND1,CTNNB1,GSK3B,CCND2,CCND3,LEF1,TCF7,TCF7L2,TCF7L1,AXIN1,AXIN2,APC,APC2,NKD1,CTBP1,CTBP2,MMP7,RUVBL1,TBL1X,TBL1XR1,TBL1Y,SOX17,CSNK1A1L,CSNK1A1,CTNNBIP1,CHD8
MYC.hsa04390	MYC	hsa04390	5.05826137429448e-38	57	152	31	MYC,CCND1,CTNNB1,YAP1,WWTR1,GSK3B,CCND2,CCND3,LEF1,TCF7,TCF7L2,TCF7L1,AXIN1,AXIN2,TEAD1,TEAD4,TEAD3,TEAD2,APC,SOX2,NKD1,SNAI2,DLG1,CCN2,SCRIB,LLGL2,LLGL1,DLG2,DLG3,AMOT,AFP
EHHADH.hsa00280	EHHADH	hsa00280	2.9675205435992e-60	129	86	46	EHHADH,HADHA,ACAA1,ECHS1,C00024,ACADM,ACAA2,HADHB,ACAT1,ACAT2,HADH,ACADSB,ACADS,C00332,C06002,C00349,C03344,C00164,ABAT,C03460,C03069,C00356,C03345,ALDH6A1,C06001,C04405,C00630,C06000,HIBCH,C15980,HMGCL,HMGCLL1,C05998,HIBADH,C02939,C03231,OXCT1,OXCT2,AACS,HSD17B10,ACAD8,AUH,MCCC1,MCCC2,IVD,C03284
EHHADH.hsa00430	EHHADH	hsa00430	1.25523597043021e-11	129	19	9	GAD1,GAD2,C00606,C00506,C00519,CSAD,GADL1,ADO,C01678
EHHADH.hsa00592	EHHADH	hsa00592	3.01185807090116e-14	129	37	13	ACAA1,ACOX1,ACOX3,C16335,C16331,C16336,C16332,C16327,C16328,C16338,C16339,C16334,C16330
EHHADH.hsa00650	EHHADH	hsa00650	1.42779372502802e-48	129	43	32	EHHADH,HADHA,ECHS1,C00024,ACAT1,ACAT2,HADH,ACADS,C00136,C00332,C00877,C00164,GAD1,GAD2,ABAT,C00246,C00356,C01144,HMGCL,HMGCLL1,OXCT1,OXCT2,AACS,BDH2,BDH1,ACSM1,ACSM2A,ACSM6,ACSM4,ACSM2B,ACSM5,ACSM3
EHHADH.hsa01200	EHHADH	hsa01200	1.07382062746049e-10	129	167	19	EHHADH,HADHA,ECHS1,ACOX1,ACOX3,C00024,ACADM,ACAT1,ACAT2,ACADS,C00136,C00332,C00877,ALDH6A1,C00894,C05668,HIBCH,C00222,C01013
EHHADH.hsa01212	EHHADH	hsa01212	1.91969427195129e-55	129	144	51	EHHADH,HADHA,ACAA1,ECHS1,ACOX1,ACOX3,C00024,ACADM,ACAA2,HADHB,ACAT1,ACAT2,HADH,ACADSB,ACADS,C00136,ACADL,MECR,C00332,C02593,C01832,C05274,C01944,C05270,C05272,C05273,C03221,C05275,C05276,C05271,C00877,C05259,C05261,C05263,C05265,C05267,C05269,C16376,C16389,C16173,C05258,C05260,C05262,C05264,C05266,C05268,C01144,C16168,C16172,C16374,C16387
C00219.hsa00564	C00219	hsa00564	8.25830362530026e-50	61	123	36	C00350,PLA2G4B,PLA2G4E,PLA2G4F,PLA2G4D,PLA2G4A,PLA2G4C,JMJD7PLA2G4B,C00157,C04230,C04438,PLA2G6,PLB1,PLA2G2D,PLA2G2E,PLA2G2C,PLA2G3,PLA2G1B,PLA2G2A,PLA2G5,PLA2G2F,PLA2G12A,PLA2G10,PLA2G12B,LPCAT2,LPCAT1,LPCAT4,C02737,LPCAT3,PLD4,PLD3,C18125,LCAT,PTDSS2,PISD,PTDSS1
C00219.hsa00565	C00219	hsa00565	5.25805955950051e-73	61	65	40	PLA2G4B,PLA2G4E,PLA2G4F,PLA2G4D,PLA2G4A,PLA2G4C,JMJD7PLA2G4B,C04756,C04317,C04635,C05212,PLA2G6,PLB1,PLA2G2D,PLA2G2E,PLA2G2C,PLA2G3,PLA2G1B,PLA2G2A,PLA2G5,PLA2G2F,PLA2G12A,PLA2G10,PLA2G12B,LPCAT2,LPCAT1,LPCAT4,C04598,PLD4,PLD3,C15647,C15646,PAFAH1B1,PAFAH1B2,PAFAH1B3,PAFAH2,PLA2G7,GDPD1,ENPP2,GDPD3
C00219.hsa04750	C00219	hsa04750	1.0027682895496e-12	61	122	14	C00219,PLA2G4B,PLA2G4E,PLA2G4F,PLA2G4D,PLA2G4A,PLA2G4C,JMJD7PLA2G4B,PLA2G6,TRPM8,C12083,C06254,C00400,C09844
HLAA.hsa04514	HLAA	hsa04514	1.15821279611624e-25	62	123	23	HLAA,HLAB,HLAC,HLAE,HLAF,HLAG,HLADMA,HLADMB,HLADOA,HLADOB,HLADPA1,HLADPB1,HLADQA1,HLADQA2,HLADQB1,HLADRA,HLADRB3,HLADRB4,HLADRB5,CD4,HLADRB1,CD8A,CD8B
HLAA.hsa04612	HLAA	hsa04612	1.85356943810079e-83	62	50	41	HLAA,HLAB,HLAC,HLAE,HLAF,HLAG,KLRD1,CIITA,KIR2DL1,KIR2DL2,KIR2DL3,KIR2DL5A,KLRC1,KIR3DL1,KIR3DL2,HLADMA,HLADMB,RFX5,RFXAP,RFXANK,NFYA,NFYB,NFYC,CD4,CD74,TAPBP,KIR2DL4,KLRC2,KLRC3,CD8A,CD8B,KIR2DS2,KIR2DS1,KIR2DS3,KIR2DS4,KIR2DS5,KIR3DL3,KLRC4,TAP1,TAP2,LGMN
HLAA.hsa05152	HLAA	hsa05152	4.62613246493892e-20	62	184	22	CIITA,HLADMA,HLADMB,HLADOA,HLADOB,HLADPA1,HLADPB1,HLADQA1,HLADQA2,HLADQB1,HLADRA,HLADRB3,HLADRB4,HLADRB5,RFX5,RFXAP,RFXANK,NFYA,NFYB,NFYC,CD74,HLADRB1
HLAA.hsa05332	HLAA	hsa05332	7.69933900124116e-41	62	26	21	KLRD1,KIR2DL1,KIR2DL2,KIR2DL3,KIR2DL5A,KLRC1,KIR3DL1,KIR3DL2,HLADMA,HLADMB,HLADOA,HLADOB,HLADPA1,HLADPB1,HLADQA1,HLADQA2,HLADQB1,HLADRA,HLADRB3,HLADRB4,HLADRB5
SMAD2.hsa04060	SMAD2	hsa04060	1.52245770116159e-36	82	281	41	BMPR2,ACVR2A,ACVR2B,BMPR1A,BMPR1B,ACVR1,TGFB1,TGFB2,TGFB3,TGFBR2,TGFBR1,ACVR1B,AMHR2,ACVR1C,BMP4,NODAL,AMH,INHBA,INHBB,BMP2,BMP5,BMP6,BMP7,BMP8A,BMP8B,GDF5,GDF6,GDF7,ACVRL1,GDF11,GDF1,GDF3,MSTN,GDF2,BMP10,INHA,GDF10,GDF9,BMP15,GDF15,BMP3
SMAD2.hsa04350	SMAD2	hsa04350	1.30202234509491e-81	82	74	48	SMAD2,SMAD3,BMPR2,ACVR2A,ACVR2B,BMPR1A,BMPR1B,ACVR1,SMAD4,TGFB1,TGFB2,TGFB3,TGFBR2,TGFBR1,ACVR1B,SMAD1,SMAD7,AMHR2,SMAD5,SMAD9,ACVR1C,BMP4,CHRD,NOG,NODAL,AMH,DCN,INHBA,INHBB,INHBC,INHBE,BMP2,BMP5,BMP6,BMP7,BMP8A,BMP8B,SMAD6,GDF5,GDF6,GDF7,LTBP1,LEFTY1,LEFTY2,FST,FMOD,ZFYVE9,ZFYVE16
SMAD2.hsa04520	SMAD2	hsa04520	1.02443412588326e-11	82	68	12	SMAD2,SMAD3,SMAD4,TGFBR2,TGFBR1,CTNND1,CDH1,SNAI1,FER,YES1,PTPRM,PTPRJ
STAT1.hsa04630	STAT1	hsa04630	6.0737006258833e-25	59	161	24	STAT1,STAT3,STAT5A,STAT5B,STAT2,STAT6,STAT4,IRF9,AOX1,SOCS3,SOCS1,SOCS4,SOCS2,PIAS4,SOCS6,SOCS5,PTPN2,PIM1,CISH,GFAP,PIAS3,PIAS1,PIAS2,FHL1
STAT1.hsa04917	STAT1	hsa04917	5.29331469035392e-25	59	70	19	STAT1,STAT3,STAT5A,STAT5B,SOCS3,LHCGR,SOCS1,SOCS4,SOCS2,SOCS6,SOCS5,TH,SLC2A2,CISH,IRF1,TNFSF11,ELF5,CSN2,LHB
STAT1.hsa05160	STAT1	hsa05160	1.05838178002047e-16	59	128	17	STAT1,STAT2,IRF9,SOCS3,EIF2AK2,EIF2AK3,EIF2AK4,IFIT1,PIAS1,IFIT1B,OAS1,OAS2,OAS3,RNASEL,C20935,RSAD2,MX1
STAT1.hsa05162	STAT1	hsa05162	2.43465132561009e-15	59	104	15	STAT1,STAT3,STAT5A,STAT5B,STAT2,IRF9,EIF2AK2,EIF2AK3,EIF2AK4,OAS1,OAS2,OAS3,RACK1,MX1,ADAR
CDKN1A.hsa04110	CDKN1A	hsa04110	7.73971285660755e-30	74	123	27	CDKN1A,CDK2,CDK1,CDC25C,CCNE1,CCNE2,CDKN1B,RB1,RBX1,SKP1,E2F1,E2F3,CUL1,E2F2,RBL1,CCNA1,CDKN1C,SKP2,CCNA2,TFDP1,TFDP2,E2F4,E2F5,CDK7,CCNH,WEE2,WEE1
CDKN1A.hsa04114	CDKN1A	hsa04114	5.00360481121663e-22	74	124	22	CDK2,CDK1,CDC25C,CCNE1,CCNE2,RBX1,SKP1,CUL1,FBXO5,SPDYE2B,SPDYE18,SPDYE11,SPDYE16,SPDYE17,SPDYA,SPDYE1,SPDYC,SPDYE4,SPDYE3,SPDYE2,SPDYE5,SPDYE6
CDKN1A.hsa04218	CDKN1A	hsa04218	2.24644282508599e-21	74	152	23	CDKN1A,CDK2,CDK1,CCNE1,CCNE2,PTEN,RB1,E2F1,E2F3,E2F2,RBL2,RBL1,CCNA1,MYBL2,CCNA2,FOXM1,E2F4,E2F5,LIN54,LIN9,LIN37,RBBP4,LIN52
CDKN1A.hsa05206	CDKN1A	hsa05206	3.13431799143563e-23	74	260	29	CDKN1A,CDC25C,CCNE1,CCNE2,PTEN,CDKN1B,E2F1,E2F3,E2F2,MIR17,MIR18A,MIR19A,MIR19B1,MIR19B2,MIR20A,MIR92A1,MIR92A2,MIR15A,MIR15B,MIR161,MIR162,MIR222,MIR106B,MIR26A1,MIR26A2,MIR26B,MIR214,MIR330,MIR210
PRKCA.hsa04115	PRKCA	hsa04115	2.45948767974394e-27	78	71	22	TP53,ATM,BBC3,MDM4,TP73,TP53AIP1,IGFBP3,RPRM,GTSE1,EI24,TP53I3,SHISA5,PERP,ZMAT3,ADGRB1,CD82,DDB2,STEAP3,COP1,RCHY1,PPM1D,AIFM2
PRKCA.hsa05206	PRKCA	hsa05206	3.59004784315681e-39	78	260	41	PRKCA,TP53,PRKCB,PRKCG,ATM,MAPK7,MIR145,MIR143,MIR10A,MIR195,UBE2I,MIR30A,MIR30B,MIR30C1,MIR30C2,MIR30D,MIR30E,MIR221,MIR71,MIR72,MIR73,MIR1291,MIR1292,MIR103B1,MIR103B2,MIR103A1,MIR103A2,MDM4,DICER1,ABCC1,MIR10B,MIR223,HOXD10,MIR345,MIR181A2,MIR181B1,MIR181B2,MIR181C,MIR181A1,MIR181D,BMF
PAK1.hsa04012	PAK1	hsa04012	1.54113189644153e-10	48	85	10	PAK1,MAP2K7,PAK2,PAK4,BUB1BPAK6,PAK6,PAK5,PAK3,NCK1,NCK2
PAK1.hsa04270	PAK1	hsa04270	1.23267256749768e-19	48	134	18	ROCK1,ROCK2,MYLK4,MYLK,MYLK2,MYLK3,MYL9,MYL6B,MYL6,PPP1R12A,PPP1R12B,PPP1R12C,ARHGEF12,ARHGEF1,PPP1R14A,ACTA2,MYH11,ACTG2
PAK1.hsa04810	PAK1	hsa04810	4.84607835749582e-40	48	216	33	PAK1,ROCK1,ROCK2,MYLK4,MYLK,MYLK2,MYLK3,PAK2,PAK4,BUB1BPAK6,PAK6,PAK5,PAK3,MYL9,MYL2,ARHGEF7,MYL12B,MYL12A,MYLPF,MYL5,MYL7,MYL10,PPP1R12A,PPP1R12B,PPP1R12C,ARHGEF12,MYH9,ARHGEF1,LIMK1,LIMK2,MYH10,MYH14,GIT1
CAMK2A.hsa04022	CAMK2A	hsa04022	4.36397853720569e-09	34	173	10	PDE3B,VDAC2,VDAC3,PDE3A,VDAC1,SLC25A4,SLC25A5,SLC25A6,SLC25A31,PPIF
CAMK2A.hsa04024	CAMK2A	hsa04024	4.4503734333157e-09	34	229	11	CAMK2A,CAMK2B,CAMK2D,CAMK2G,PDE3B,PDE10A,PDE3A,PDE4A,PDE4B,PDE4C,PDE4D
CAMK2A.hsa04217	CAMK2A	hsa04217	1.09506533820135e-13	34	157	13	CAMK2A,CAMK2B,CAMK2D,CAMK2G,RIPK3,VDAC2,VDAC3,VDAC1,SLC25A4,SLC25A5,SLC25A6,SLC25A31,PPID
CAMK2A.hsa04750	CAMK2A	hsa04750	1.38868691333749e-10	34	122	10	CAMK2A,CAMK2B,CAMK2D,CAMK2G,TRPV1,C01330,C11695,C06866,C09179,C12271
RAB7A.hsa04145	RAB7A	hsa04145	2.61608016134522e-62	38	32	27	RAB7A,RAB7B,RILP,TUBA1B,TUBA3E,TUBA3D,TUBA8,TUBA4A,TUBA3C,TUBA1A,TUBAL3,TUBA1C,DYNC1H1,DYNC1I1,DYNC1I2,DYNC1LI2,DYNC1LI1,DYNC2H1,TUBB3,TUBB4A,TUBB4B,TUBB,TUBB8,TUBB2B,TUBB2A,TUBB1,TUBB6
RAB7A.hsa04210	RAB7A	hsa04210	3.51435521568497e-17	38	129	15	GZMB,TUBA1B,TUBA3E,TUBA3D,TUBA8,TUBA4A,TUBA3C,TUBA1A,TUBAL3,TUBA1C,CASP6,DFFA,LMNA,LMNB1,LMNB2
FOXO1.hsa04010	FOXO1	hsa04010	4.23743323985849e-08	48	295	13	GADD45G,GADD45A,GADD45B,FASLG,MAP3K4,HSPA1A,NLK,HSPA1B,HSPA1L,HSPA2,HSPA6,HSPA8,STK4
FOXO1.hsa04068	FOXO1	hsa04068	3.52542226632397e-48	48	129	33	FOXO1,FOXO3,FOXO4,FOXO6,CDKN2B,GADD45G,GADD45A,GADD45B,BNIP3,FASLG,CAT,TNFSF10,S1PR4,NLK,CDKN2D,USP7,S1PR1,SGK1,STK4,TPTEP2CSNK1E,SOD2,C8orf44SGK3,SGK2,SGK3,CCNG2,PLK4,PLK2,BCL6,RAG1,RAG2,FBXO32,FBXO25,PRMT1
FOXO1.hsa04213	FOXO1	hsa04213	4.14652731118305e-15	48	63	12	FOXO1,FOXO3,CAT,EIF4EBP2,HSPA1A,HSPA1B,HSPA1L,HSPA2,HSPA6,HSPA8,SOD2,CRYAB
CYP3A4.hsa00591	CYP3A4	hsa00591	1.61580602788616e-08	104	33	8	CYP3A4,CYP1A2,CYP2C9,CYP2C19,CYP2J2,CYP2C8,C14825,C14826
CYP3A4.hsa00830	CYP3A4	hsa00830	1.30184795794636e-09	104	80	12	CYP3A4,CYP1A2,CYP1A1,CYP3A5,CYP2A6,CYP2B6,C16679,C16677,CYP3A7CYP3A51P,CYP3A7,C16680,CYP2S1
CYP3A4.hsa00980	CYP3A4	hsa00980	3.53682867686938e-48	104	139	43	CYP3A4,CYP1A2,CYP1A1,CYP3A5,CYP2A6,CYP2B6,CYP2C9,C16453,CYP1B1,EPHX1,LOC107987478,CYP2D6,CYP2D7,C14853,C14556,C14854,C19566,C06800,C19563,SULT2A1,C14850,C07535,C19488,C14849,C14866,C19604,C16756,C19490,C11148,C00829,C14787,C19489,C14800,C19595,C19559,C19585,C19580,C19577,C19561,C14801,C19607,C19588,C19562
CYP3A4.hsa00982	CYP3A4	hsa00982	1.83736306607075e-59	104	126	48	CYP3A4,CYP1A2,CYP3A5,CYP2A6,CYP2B6,CYP2C9,CYP2C19,LOC107987478,CYP2D6,CYP2D7,C07572,C16608,CYP2C8,C05011,C16547,C16609,C16546,C07643,C07047,C16553,C07888,C16607,C06868,C07073,C16561,C16560,C07501,C16584,C16582,C07496,C16602,C16549,C16544,C16548,C07644,C06754,C16550,C07163,C16659,C08012,C16661,C16576,C16601,C16604,C16662,C16660,C07185,C16651
CREBBP.hsa00051	CREBBP	hsa00051	3.27932633389739e-17	42	50	12	ALDOA,ALDOB,ALDOC,C00665,PFKL,PFKM,PFKP,C05378,FBP1,FBP2,C01094,TIGAR
CREBBP.hsa04066	CREBBP	hsa04066	3.635610381615e-37	42	118	26	CREBBP,EP300,HIF1A,ARNT,ALDOA,ALDOB,ALDOC,LDHAL6A,LDHA,LDHB,LDHC,LDHAL6B,PFKL,PFKM,PFKP,PDK1,GAPDH,ENO1,ENO2,ENO3,ENO4,PGK1,PGK2,TF,TFRC,TIMP1
DGAT1.hsa00010	DGAT1	hsa00010	1.76644185281787e-09	55	94	10	ADH5,ADH1A,ADH1B,ADH1C,ADH4,ADH6,ADH7,C00084,C00469,AKR1A1
DGAT1.hsa00830	DGAT1	hsa00830	1.74619942610789e-73	55	80	41	DGAT1,CYP26A1,CYP26C1,CYP26B1,ADH5,AWAT2,C00473,C00376,ADH1A,ADH1B,ADH1C,ADH4,ADH6,ADH7,HSD17B6,C16681,RDH12,DHRS9,DHRS4,DHRS4L2,DHRS4L1,DHRS3,RDH11,RDH5,LRAT,C16682,RETSAT,SDR16C5,CYP27C1,C00899,PNPLA4,C02110,ALDH1A1,ALDH1A2,C03455,C02075,C02588,RPE65,RDH10,C15492,C21797
DGAT1.hsa00982	DGAT1	hsa00982	1.27446655917689e-10	55	126	12	ADH5,ADH1A,ADH1B,ADH1C,ADH4,ADH6,ADH7,C16587,C16551,C16586,C16595,C16596
HAT1.hsa05034	HAT1	hsa05034	1.13516340466986e-55	33	170	33	HAT1,HIST4H4,HIST2H4B,HIST1H4I,HIST1H4A,HIST1H4D,HIST1H4F,HIST1H4K,HIST1H4J,HIST1H4C,HIST1H4H,HIST1H4B,HIST1H4E,HIST1H4L,HIST1H4G,HIST2H4A,HIST2H3C,H3F3A,H3F3B,HIST2H3A,H3F3C,HIST2H3D,HIST3H3,HIST1H3A,HIST1H3D,HIST1H3C,HIST1H3E,HIST1H3I,HIST1H3G,HIST1H3J,HIST1H3H,HIST1H3B,HIST1H3F
CLDN24.hsa04514	CLDN24	hsa04514	4.64917932377368e-44	24	123	24	CLDN24,CLDN16,CLDN4,CLDN3,CLDN7,CLDN23,CLDN19,CLDN14,CLDN15,CLDN17,CLDN20,CLDN11,CLDN18,CLDN22,CLDN25,CLDN5,CLDN10,CLDN8,CLDN6,CLDN2,CLDN1,CLDN9,OCLN,ESAM
GABARAP.hsa04137	GABARAP	hsa04137	5.10383326374481e-20	51	62	15	GABARAP,GABARAPL2,GABARAPL1,ATG5,FUNDC1,BNIP3L,TBC1D15,TBC1D17,CALCOCO2,OPTN,BCL2L13,TAX1BP1,NBR1,CITED2,FIS1
GABARAP.hsa04140	GABARAP	hsa04140	1.30148439229724e-16	51	125	16	GABARAP,GABARAPL2,GABARAPL1,ATG12,ATG5,ATG16L1,ATG16L2,ATG3,ATG4A,ATG4B,ATG4C,ATG4D,ATG7,TP53INP2,RAB33B,ATG10
GABARAP.hsa04727	GABARAP	hsa04727	4.22861188864072e-37	51	67	24	GABARAP,GABARAPL2,GABARAPL1,GPHN,HAP1,NSF,TRAK2,PLCL1,GABRA1,GABRA2,GABRA3,GABRA4,GABRA5,GABRA6,GABRB1,GABRB2,GABRB3,GABRD,GABRE,GABRG1,GABRG2,GABRG3,GABRP,GABRQ
BCL2.hsa04210	BCL2	hsa04210	8.15926188698608e-43	37	129	28	BCL2,BCL2L1,BIRC2,BIRC3,BIRC5,XIAP,BID,CTSS,CASP7,CTSK,CTSD,CTSL,BAK1,CAPN2,CTSB,CTSC,CTSH,CTSV,CTSO,CTSW,CTSZ,CTSF,CAPN1,HTRA2,DIABLO,PMAIP1,PIDD1,CASP2
BCL2.hsa04217	BCL2	hsa04217	9.93297704887162e-12	37	157	12	BCL2,BIRC2,BIRC3,XIAP,BID,CAPN2,RBCK1,RNF31,SHARPIN,CAPN1,SPATA2L,SPATA2
BCL2.hsa04621	BCL2	hsa04621	2.90060627565504e-09	37	151	10	BCL2,BCL2L1,BIRC2,BIRC3,XIAP,CTSB,RBCK1,RNF31,SHARPIN,NLRP1
FUT3.hsa00515	FUT3	hsa00515	1.10522335932856e-17	82	33	13	FUT4,FUT9,B4GALT1,B4GALT2,B4GALT3,MGAT5B,POMGNT1,ST3GAL3,B3GAT2,B3GAT1,G13026,CHST10,G13028
FUT3.hsa00601	FUT3	hsa00601	2.6124709738247e-136	82	73	66	FUT3,FUT5,FUT6,FUT4,FUT9,G00050,FUT1,FUT2,B4GALT1,G00067,B4GALT2,B4GALT3,ABO,G00037,G00071,G00055,G00036,G00062,G00044,G00039,ST3GAL3,G00066,G00047,G00076,G00085,G00086,G00084,G00081,G00082,G00089,G00090,G00069,G00056,G00060,G00063,G00042,B4GALT4,ST3GAL6,B3GNT3,B3GNT2,B3GALT5,G00074,G00052,G00058,G00045,G00040,G00043,G00046,G00048,G00073,G00051,G00057,G00038,G00068,ST3GAL4,B3GNT5,B3GALT1,B3GALT2,GCNT2,G00075,G00072,G00083,G00054,G00059,G00088,G00077
FUT3.hsa00603	FUT3	hsa00603	3.3983666956979e-08	82	30	7	FUT9,FUT1,FUT2,B3GALT5,G00099,G00103,G00104
PRKG1.hsa04022	PRKG1	hsa04022	3.74458871536621e-30	34	173	23	PRKG1,PRKG2,ATP1B4,ATP1A1,ATP1A2,ATP1A3,ATP1A4,ATP1B1,ATP1B2,ATP1B3,FXYD2,SLC8A2,SLC8A1,SLC8A3,ATP2B1,GUCY1A2,GUCY1A1,GUCY1B1,ATP2B2,ATP2B3,ATP2B4,GTF2I,GTF2IRD1
PRKG1.hsa04960	PRKG1	hsa04960	1.87533515628801e-25	34	34	14	ATP1B4,ATP1A1,ATP1A2,ATP1A3,ATP1A4,ATP1B1,ATP1B2,ATP1B3,FXYD2,NR3C2,SCNN1A,SCNN1B,SCNN1G,FXYD4
PRKG1.hsa04978	PRKG1	hsa04978	2.42853798053978e-11	34	27	7	SLC8A2,SLC8A1,SLC8A3,VDR,ATP2B1,SLC34A2,TRPV6
PPA2.hsa00190	PPA2	hsa00190	4.15012565549443e-106	57	45	45	PPA2,PPA1,LHPP,ATP6V1H,ATP6V1G3,ATP6V1C2,ATP6V1D,ATP6V1A,ATP6V1B1,ATP6V1B2,ATP6V1C1,ATP6V1E1,ATP6V1G2,ATP6V1E2,ATP6V1F,ATP6V1G1,ATP6AP1,TCIRG1,ATP6V0A2,ATP6V0D2,ATP6V0A4,ATP6V0C,ATP6V0B,ATP6V0A1,ATP6V0D1,ATP6V0E2,ATP6V0E1,ATP5PD,ATP5MG,ATP5F1A,ATP5F1B,ATP5F1C,ATP5F1D,ATP5F1E,ATP5PB,ATP5MC1,ATP5MC2,ATP5MC3,ATP5ME,ATP5PF,ATP5PO,ATP5MF,ATP12A,ATP4A,ATP4B
PPA2.hsa04150	PPA2	hsa04150	5.56715342734165e-19	57	143	19	LAMTOR3,LAMTOR5,LAMTOR2,LAMTOR4,LAMTOR1,ATP6V1H,ATP6V1G3,ATP6V1C2,ATP6V1D,ATP6V1A,ATP6V1B1,ATP6V1B2,ATP6V1C1,ATP6V1E1,ATP6V1G2,ATP6V1E2,ATP6V1F,ATP6V1G1,SLC38A9
ESR1.hsa04915	ESR1	hsa04915	3.40296257293241e-65	36	133	36	ESR1,ESR2,NCOA3,NCOA1,NCOA2,EBAG9,LOC100653049,KRT40,KRT25,KRT28,KRT24,KRT23,KRT27,KRT26,KRT9,KRT10,KRT12,KRT13,KRT14,KRT15,KRT16,KRT17,KRT18,KRT19,KRT31,KRT32,KRT33A,KRT33B,KRT34,KRT35,KRT39,KRT20,KRT38,KRT37,KRT36,TFF1
CYP11B2.hsa00140	CYP11B2	hsa00140	7.36344966330435e-116	74	144	68	CYP11B2,C00280,AKR1C4,HSD3B1,HSD3B2,C00410,AKR1D1,C00735,CYP17A1,CYP11B1,HSD17B7,CYP21A2,HSD17B1,HSD17B2,CYP19A1,C05284,C01953,C00762,C03205,CYP11A1,C03917,SRD5A1,SRD5A2,SRD5A3,C01176,C18075,C03681,C05138,C05487,C05488,C02140,C18040,C01780,C05498,C05497,C05489,HSD11B2,C00674,C05485,C04295,C05473,C05479,C05471,C05469,C03772,C05478,C05476,C05140,C01124,HSD17B3,C05490,C05500,C05499,C05293,C05474,C05477,C05480,C05472,C05470,C03852,C05475,C05290,C05294,C05297,C05295,C05502,C05501,C02373
ITPR1.hsa00562	ITPR1	hsa00562	2.04142014347251e-38	40	96	25	C01245,PLCE1,PLCD3,PLCD1,PLCD4,PLCZ1,C01220,C01177,C01272,C01243,IPMK,INPP5K,ITPK1,INPP5J,INPP5A,INPP1,PLCH1,PLCH2,C01284,ITPKA,ITPKB,ITPKC,C04477,C11555,C04520
ITPR1.hsa04724	ITPR1	hsa04724	1.36285326720554e-13	40	101	12	ITPR1,ITPR3,ITPR2,C00165,C01245,HOMER3,HOMER2,HOMER1,SHANK2,SHANK1,SHANK3,DLGAP1
SREBF1.hsa00010	SREBF1	hsa00010	6.19230946404141e-19	40	94	15	C05345,HK1,HK2,HK3,HKDC1,PKLR,PKM,GCK,C00668,C00267,C01172,C00221,GPI,ADPGK,GALM
SREBF1.hsa00500	SREBF1	hsa00500	4.65919432772954e-17	40	54	12	C00031,HK1,HK2,HK3,HKDC1,C00095,GCK,C00092,C00085,GPI,TREH,C01083
SREBF1.hsa00520	SREBF1	hsa00520	1.26247634127363e-25	40	81	18	C05345,HK1,HK2,HK3,HKDC1,GCK,C00668,C00267,C00352,C00275,GPI,C00159,C02336,C00329,GFPT1,GFPT2,MPI,GNPDA1
SREBF1.hsa04931	SREBF1	hsa04931	5.47872665504017e-12	40	103	11	SREBF1,C00031,OGT,C00095,MLXIP,MLXIPL,MLX,PTPA,PPARGC1B,NR1H2,OGA
SYK.hsa04380	SYK	hsa04380	3.10547400596515e-39	32	125	25	SYK,FCGR3A,FCGR3B,FCGR1A,FCGR2A,FCGR2C,FCGR2B,TNFRSF11A,LOC102725035,LILRB2,LILRB1,LILRB5,LILRB4,LILRA1,LILRB3,LILRA3,LILRA2,LILRA4,LILRA5,OSCAR,LILRA6,SIRPB1,SIRPA,TREM2,SIRPG
MTOR.hsa04140	MTOR	hsa04140	2.89864371318147e-26	27	125	18	MTOR,AKT1S1,RPTOR,RPS6KB1,RPS6KB2,ULK1,ULK2,ATG13,MLST8,RRAGB,RRAGA,DEPTOR,ATG101,RRAGD,RRAGC,RHEB,RB1CC1,IGBP1
MTOR.hsa04150	MTOR	hsa04150	3.20759913892321e-27	27	143	19	MTOR,AKT1S1,RPTOR,RPS6KB1,RPS6KB2,MLST8,RRAGB,RRAGA,DEPTOR,RRAGD,RRAGC,EIF4EBP1,RHEB,EIF4B,FLCN,RPS6,FNIP2,FNIP1,RNF152
PABPC4L.hsa03013	PABPC4L	hsa03013	1.35915388682924e-43	46	121	30	PABPC4L,PABPC5,PABPC1,PABPC1L2A,PABPC3,PABPC1L2B,PABPC1L,PABPC4,UPF1,UPF3B,UPF3A,NUP98,PAIP1,NXF1,NXF5,NXF3,NXF2,NXF2B,THOC5,ALYREF,UPF2,EIF4A3,NXT1,NXT2,RAE1,RBM8A,MAGOHB,DDX39B,CASC3,PYM1
PABPC4L.hsa03018	PABPC4L	hsa03018	8.27622029834866e-42	46	18	18	PABPC4L,PABPC5,PABPC1,PABPC1L2A,PABPC3,PABPC1L2B,PABPC1L,PABPC4,PAN3,TOB1,TOB2,BTG3,BTG4,BTG1,BTG2,CNOT7,CNOT8,PAN2
CSNK1E.hsa04390	CSNK1E	hsa04390	4.57042567817762e-12	28	152	11	CSNK1E,CSNK1D,YWHAE,YWHAQ,YWHAB,YWHAG,YWHAH,YWHAZ,CTNNA1,CTNNA2,CTNNA3
CSNK1E.hsa04710	CSNK1E	hsa04710	1.21841235799164e-30	28	30	15	CSNK1E,CSNK1D,ARNTL,CLOCK,CRY1,CRY2,PER2,NPAS2,PER1,PER3,BHLHE41,BHLHE40,NR1D1,RORB,FBXL3
CSNK1E.hsa05160	CSNK1E	hsa05160	7.62644767486395e-10	28	128	9	BAD,ARAF,BRAF,YWHAE,YWHAQ,YWHAB,YWHAG,YWHAH,YWHAZ
MAOA.hsa00340	MAOA	hsa00340	1.26509671957599e-12	45	39	9	MAOA,MAOB,ALDH3A1,ALDH1A3,ALDH3B1,ALDH3B2,C05827,C05828,C05127
MAOA.hsa00350	MAOA	hsa00350	2.49214038388651e-39	45	77	25	MAOA,MAOB,ALDH3A1,ALDH1A3,ALDH3B1,ALDH3B2,COMT,LRTOMT,DDC,AOC2,AOC3,C04043,C03765,C05583,C05584,C05580,C01161,C05582,C05581,C00483,C00642,C05589,C05588,C05587,C05594
MAOA.hsa00380	MAOA	hsa00380	2.47020158598272e-08	45	79	8	MAOA,MAOB,DDC,C00398,C05638,C05639,C05636,C05637
MAOA.hsa00982	MAOA	hsa00982	6.59287438229655e-08	45	126	9	MAOA,MAOB,ALDH3A1,ALDH1A3,ALDH3B1,ALDH3B2,C07646,C16591,C16612
NFATC1.hsa04022	NFATC1	hsa04022	4.42833810241932e-18	27	173	15	NFATC1,NFATC3,NFATC2,NFATC4,MEF2C,TRPC6,MYH7,MYH6,RGS2,GATA4,MEF2B,MEF2A,BORCS8MEF2B,MEF2D,NPPB
NFATC1.hsa04659	NFATC1	hsa04659	1.12753657045539e-09	27	93	8	NFATC1,NFATC3,NFATC2,RORC,RORA,IL17A,IL17F,AHR
BAAT.hsa01040	BAAT	hsa01040	9.88069509918763e-92	44	50	40	BAAT,ACOT2,ACOT7,ACOT4,ACOT1,FADS2,C05764,C16169,C03595,C00412,C04088,C00510,C01203,C02050,C16160,C02249,C03035,C16165,C16162,C16161,FADS1,C01530,C02041,C06425,C00712,C03242,C06426,C06429,C06428,C16164,C21937,C16163,C16167,C16171,C21943,C21935,C16530,C16179,C16180,C21939
NOTCH3.hsa04330	NOTCH3	hsa04330	2.64249310144698e-57	33	48	27	NOTCH3,NOTCH1,NOTCH2,NOTCH4,PSEN1,HES5,PSEN2,NCSTN,PSENEN,APH1A,APH1B,JAG1,ADAM17,JAG2,DLL3,DLL1,DLL4,DTX2,DTX3L,DTX1,DTX3,DTX4,LFNG,MFNG,RFNG,NUMB,NUMBL
HES1.hsa03460	HES1	hsa03460	1.8305425955848e-48	27	40	22	HES1,FANCM,FANCG,FANCA,FANCL,FANCD2,FANCI,FAAP24,FAAP100,FANCB,UBE2T,FANCC,FANCE,FANCF,ATR,CENPSCORT,CENPX,CENPS,ATRIP,TELO2,USP1,WDR48
C00037.hsa00020	C00037	hsa00020	8.54608538715086e-28	62	50	19	C00026,DLD,PDHA1,PDHA2,PDHB,C00091,DLAT,OGDH,C15972,OGDHL,DLST,C16255,C15973,C05125,C16254,C05381,SUCLG2,SUCLG1,SUCLA2
C00037.hsa00260	C00037	hsa00260	1.4152863524838e-19	62	68	16	C00037,C00014,C00143,DLD,C00065,AMT,SDS,SDSL,GLDC,SHMT1,SHMT2,C02051,C02972,C01242,GCAT,C03508
C00037.hsa00670	C00037	hsa00670	9.52666735162314e-13	62	28	9	C00143,AMT,TYMS,DHFR,DHFR2,SHMT1,SHMT2,C00415,C00504
C00037.hsa01200	C00037	hsa01200	3.15098906955707e-18	62	167	20	C00037,C00026,C00014,C00143,DLD,PDHA1,PDHA2,PDHB,C00065,C00091,DLAT,SDS,SDSL,SHMT1,SHMT2,GLUD1,GLUD2,SUCLG2,SUCLG1,SUCLA2
C02188.hsa00310	C02188	hsa00310	4.92929113375568e-89	43	85	43	C02188,C05544,C05545,C05546,SETD7,EHMT2,EHMT1,EZH2,C01211,CAMKMT,PRDM7,EZH1,SETD1B,SETD2,KMT5A,KMT2A,KMT5B,NSD3,ASH1L,KMT2E,PRDM9,KMT2C,SETMAR,NSD1,SUV39H1,NSD2,PRDM2,SUV39H2,KMT2D,SETDB2,SETD3,DOT1L,KMT5C,PRDM6,SETD1A,KMT2B,SETDB1,PLOD3,C04487,PLOD1,PLOD2,COLGALT2,COLGALT1
C00641.hsa00561	C00641	hsa00561	1.96214672328648e-66	46	76	36	C00641,C00416,C00162,C01885,C00422,CEL,PNPLA2,DGAT2,MOGAT3,PNLIPRP3,LIPC,PNLIP,PNLIPRP1,PNLIPRP2,PNPLA3,LIPF,LIPG,MGLL,MOGAT2,AGK,PLPP4,LPIN1,LPIN3,PLPP5,LPIN2,MOGAT1,DGKK,DGKA,DGKB,DGKG,DGKH,DGKQ,DGKZ,DGKE,DGKD,DGKI
C00195.hsa00600	C00195	hsa00600	9.13645435186216e-77	40	68	37	C00195,C00836,C00319,PLPP1,C06124,PLPP2,PLPP3,C12126,C01120,C00550,C02960,ASAH1,ASAH2,SGPP2,SGPP1,DEGS2,DEGS1,C12145,C12144,CERS1,CERS3,CERS6,CERS2,CERS4,CERS5,SMPD1,SGPL1,SMPD2,ACER3,CERK,ACER1,ACER2,ENPP7,SMPD3,SMPD4,SGMS2,SGMS1
ALDH7A1.hsa00310	ALDH7A1	hsa00310	3.71553534581075e-11	30	85	9	ALDH7A1,ALDH2,ALDH1B1,ALDH9A1,ALDH3A2,C01181,C01149,BBOX1,C00487
ALDH7A1.hsa00330	ALDH7A1	hsa00330	5.11465507093596e-11	30	88	9	ALDH7A1,ALDH2,ALDH1B1,ALDH9A1,ALDH3A2,C05936,AOC1,C00555,C02946
ALDH7A1.hsa00380	ALDH7A1	hsa00380	3.93768690195623e-13	30	79	10	ALDH7A1,ALDH2,ALDH1B1,ALDH9A1,ALDH3A2,C05634,C00637,C05635,AOC1,C00954
ALDH7A1.hsa00620	ALDH7A1	hsa00620	2.58170296175926e-14	30	61	10	ALDH7A1,ALDH2,ALDH1B1,ALDH9A1,ALDH3A2,C00033,ACOT12,ACYP1,ACYP2,C00227
CDK6.hsa05206	CDK6	hsa05206	6.85043110019267e-29	23	260	21	CDK6,CDC25A,CDC25B,MIRLET7A1,MIRLET7A2,MIRLET7A3,MIRLET7B,MIRLET7D,MIRLET7E,MIRLET7F1,MIRLET7F2,MIRLET7G,MIRLET7I,HMGA2,MIR107,IGF2BP1,TRIM71,MIR1241,MIR1242,MIR1243,MIR137
C00022.hsa00250	C00022	hsa00250	2.21498644708434e-18	50	62	14	C00022,GOT1,GOT2,IL4I1,C00036,C00041,ALDH4A1,NIT2,GPT,GPT2,DDO,C02362,C00940,C00402
C00022.hsa00270	C00022	hsa00270	2.06735608272886e-15	50	76	13	C00022,GOT1,GOT2,IL4I1,TAT,MDH1,MDH2,C05528,C01180,ADI1,C11537,C05527,C08276
C00022.hsa00330	C00022	hsa00330	1.36037824876038e-11	50	88	11	C00022,GOT1,GOT2,ALDH4A1,HOGA1,ALDH18A1,C05946,C05947,C01165,C05938,C03287
C00022.hsa00350	C00022	hsa00350	2.19082908650563e-09	50	77	9	C00022,GOT1,GOT2,IL4I1,C01179,TAT,HPD,MIF,C05350
C00022.hsa00360	C00022	hsa00360	8.62640125061164e-16	50	27	10	GOT1,GOT2,IL4I1,C00079,TAT,C00166,HPD,MIF,C05852,C02763
C00022.hsa00970	C00022	hsa00970	8.10712919208481e-09	50	89	9	C00041,C00079,C03511,AARS,AARS2,C00886,FARSB,FARS2,FARSA
C00022.hsa01200	C00022	hsa01200	1.04161251033089e-09	50	167	12	C00022,GOT1,GOT2,C00036,C00149,C00041,MDH1,MDH2,GPT,GPT2,PC,ME2
C00022.hsa01230	C00022	hsa01230	8.64704893294352e-14	50	127	14	C00022,GOT1,GOT2,C00036,C00041,C00079,C01179,TAT,GPT,GPT2,ALDH18A1,C01165,PC,C03287
WASF1.hsa04810	WASF1	hsa04810	5.14269496318032e-26	23	216	19	WASF1,WAS,WASL,WASF2,CYFIP1,CYFIP2,BRK1,BAIAP2,ABI2,NCKAP1,NCKAP1L,ARPC5,ARPC4,ARPC3,ARPC1B,ARPC2,ARPC1A,ARPC5L,DIAPH3
C01194.hsa00562	C01194	hsa00562	5.76225529885751e-30	34	96	20	C01194,C05981,C01277,C11554,INPP5B,OCRL,INPP5E,SYNJ1,SYNJ2,PIK3C2A,PIK3C2B,PIK3C2G,INPP5D,INPPL1,PI4KA,PI4KB,PI4K2B,PI4K2A,INPP5F,SACM1L
C01194.hsa00563	C01194	hsa00563	4.61328548907646e-14	34	37	9	C01194,G00143,G10610,PIGY,PIGQ,PIGP,PIGH,PIGC,PIGA
C04549.hsa00562	C04549	hsa00562	1.18462902752687e-09	38	96	9	C04549,PIK3C3,MTM1,INPP4A,INPP4B,C04063,C04062,C11556,FIG4
C04549.hsa04140	C04549	hsa04140	3.29164582500638e-38	38	125	26	C04549,PIK3C3,BECN2,BECN1,ATG14,AMBRA1,WIPI2,WIPI1,UVRAG,NRBF2,PIK3R4,DAPK1,DAPK3,DAPK2,ATG2A,ATG2B,VMP1,SNAP29,STX17,RUBCN,HMGB1,VAMP8,ZFYVE1,MTMR3,MTMR4,MTMR14
EIF2S1.hsa03013	EIF2S1	hsa03013	7.41614397723629e-43	25	121	24	EIF2S1,EIF2S3,EIF2S2,EIF1,EIF1B,EIF1AX,EIF1AY,EIF5,EIF3E,EIF3CL,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3I,EIF3J,EIF2B1,EIF2B4,EIF2B3,EIF2B2,EIF2B5
FASN.hsa00061	FASN	hsa00061	3.11477323804662e-89	44	54	40	FASN,MCAT,OXSM,C05752,OLAH,C05223,C05755,C05761,C01209,C16219,C05762,C05759,C05756,C05753,C05749,C05750,C05745,C05746,C05744,C03939,C00229,C05763,C04633,C05760,C04688,C05758,C05757,C05754,C04619,C05751,C04620,C05748,C05747,C04246,C04618,C00685,C06424,C02679,C01571,C06423
FASN.hsa00780	FASN	hsa00780	6.48018171069721e-11	44	13	6	OXSM,C01209,C20375,C20376,C19673,C20372
C04637.hsa04070	C04637	hsa04070	3.19787545477538e-16	19	106	11	C04637,PIP5K1C,PIP5K1A,PIP5K1B,PIKFYVE,PIP4K2A,PIP4K2C,PIP4K2B,C11557,PIP4P2,PIP4P1
C04637.hsa04666	C04637	hsa04666	1.7350044036005e-14	19	101	10	C04637,PIP5K1C,PIP5K1A,PIP5K1B,ARF6,GSN,SCIN,ASAP1,ASAP3,ASAP2
C04637.hsa04810	C04637	hsa04810	3.8917260166115e-11	19	216	10	VCL,PIP5K1C,PIP5K1A,PIP5K1B,PIKFYVE,PIP4K2A,PIP4K2C,PIP4K2B,GSN,SCIN
C00681.hsa00564	C00681	hsa00564	2.30779690484929e-35	21	123	20	C00681,AGPAT1,AGPAT2,C00093,MBOAT2,MBOAT1,LCLAT1,AGPAT5,AGPAT3,AGPAT4,C00344,C05980,C03819,C18129,C18126,GPAT4,GPAT2,GPAM,GPAT3,CRLS1
KCNMA1.hsa00590	KCNMA1	hsa00590	5.48230873298322e-23	24	99	15	CYP4A11,CYP4A22,C14770,C14748,C14768,C14769,C14771,C14749,EPHX2,CYP2U1,CYP4F8,C14772,C14773,C14774,C14775
KCNMA1.hsa04270	KCNMA1	hsa04270	1.40007440389552e-13	24	134	11	KCNMA1,KCNMB2,KCNU1,KCNMB3,KCNMB4,KCNMB1,C14770,C14748,C14768,C14769,C14771
CYBB.hsa04670	CYBB	hsa04670	2.06229815144134e-12	13	105	8	CYBB,NCF1,NCF2,VCAM1,CYBA,MMP9,MMP2,NCF4
MCM7.hsa04110	MCM7	hsa04110	2.29342289532523e-29	16	123	16	MCM7,MCM6,MCM2,MCM3,MCM4,MCM5,ORC3,ORC5,ORC6,ORC1,ORC2,ORC4,CDC6,DBF4,CDC7,CDC45
G00023.hsa00512	G00023	hsa00512	1.66087444146871e-96	42	42	39	G00023,C02189,G10611,G00024,ST6GALNAC1,GCNT1,POC1BGALNT4,GALNT6,GALNT5,GALNT13,GALNT15,GALNTL5,GALNT1,GALNT2,GALNT3,GALNT8,GALNT18,GALNTL6,GALNT9,GALNT7,GALNT10,GALNT16,GALNT11,GALNT17,GALNT14,GALNT12,GALNT4,G00028,GCNT3,B3GNT6,C1GALT1C1,C1GALT1,G00031,B4GALT5,G00029,G00027,G00035,G00025,G00032
C00076.hsa04260	C00076	hsa04260	2.2900064791192e-18	20	14	8	C00076,ACTC1,TNNT2,TPM3,TPM1,TNNC1,TPM2,TPM4
GLI2.hsa04340	GLI2	hsa04340	3.32875358774396e-43	18	40	18	GLI2,GLI3,PTCH1,PTCH2,SHH,IHH,SUFU,DHH,HHIP,CUL3,KIF3A,SPOPL,SPOP,GAS1,LRP2,CDON,BOC,KIF7
C00118.hsa00030	C00118	hsa00030	1.60034239298492e-44	40	50	24	C00118,C00117,TKT,TKTL1,TKTL2,C00279,PGM2,C00231,TALDO1,PGM1,RBKS,C05382,C00119,C00673,C00199,DERA,C00620,C00672,PRPS1L1,PRPS2,RPE,RPEL1,C01801,C00121
C00118.hsa00230	C00118	hsa00230	7.91659699211549e-12	40	181	13	C00117,PGM2,PGM1,ADPRM,C00119,PPAT,C00301,C00620,PRPS1L1,PRPS2,NUDT5,NUDT9,C03090
BCKDHA.hsa00280	BCKDHA	hsa00280	8.20709155833519e-28	31	86	18	BCKDHA,BCKDHB,DBT,BCAT1,BCAT2,AGXT2,C00671,C00407,C00123,C00141,C00233,C00183,C15979,C15977,C15975,C15978,C15976,C15974
BCKDHA.hsa00640	BCKDHA	hsa00640	1.016939903146e-07	31	55	6	BCKDHA,BCKDHB,C00109,DBT,C21018,C21017
BCKDHA.hsa00970	BCKDHA	hsa00970	7.84320151147774e-16	31	89	12	C00407,C00123,C00183,IARS,IARS2,C03127,VARS2,VARS,C02554,LARS2,LARS,C02047
AFDN.hsa04080	AFDN	hsa04080	1.85190500222046e-18	19	43	10	PARD3,F2RL3,PLG,F2RL1,F2RL2,CTSG,GZMA,PRSS1,PRSS2,PRSS3
AFDN.hsa04520	AFDN	hsa04520	1.48824225785442e-08	19	68	6	AFDN,PARD3,NECTIN2,NECTIN3,NECTIN1,NECTIN4
TLR2.hsa05152	TLR2	hsa05152	3.39575373365067e-25	17	184	16	TLR2,G13115,TLR1,TLR6,G13106,PLA2R1,MRC1,MRC2,G13112,G13108,G13109,G13101,HSPA9,G13114,G13105,G13113
C3.hsa05150	C3	hsa05150	4.77873555160367e-46	23	28	19	C3,C4A,C4B,C2,C1R,C1S,C1QA,C1QB,C1QC,MBL2,MASP2,MASP1,C5,CFB,CFD,CFH,CFI,C3AR1,C5AR1
ST3GAL1.hsa00604	ST3GAL1	hsa00604	5.96958168475539e-70	33	36	29	ST3GAL1,ST3GAL2,B4GALNT1,ST8SIA5,ST8SIA1,B3GALT4,G00125,ST6GALNAC6,G00110,G00116,G00111,G00127,G00115,G00124,SLC33A1,G00113,G00118,G00119,G00114,G00123,ST6GALNAC3,ST6GALNAC4,ST6GALNAC5,G00117,G00126,G00112,G00120,G00129,G00128
VAMP4.hsa04130	VAMP4	hsa04130	2.67646008085991e-46	20	25	18	VAMP4,VAMP2,SNAP23,STX1A,STX1B,STX2,STX3,VTI1B,VTI1A,VAMP1,VAMP3,STX4,STX16,STX6,STX10,STX8,STX7,YKT6
C00101.hsa00230	C00101	hsa00230	1.66137582359801e-12	36	181	13	GART,ADSL,ATIC,PAICS,C03373,C04677,C04823,C04376,C04640,PFAS,C03838,C04734,C04751
C00101.hsa00670	C00101	hsa00670	4.56760357106105e-40	36	28	19	C00101,C00234,GART,C00445,MTR,FTCD,ATIC,MTHFD1,MTFMT,MTHFD2,MTHFD2L,C03479,MTHFR,ALDH1L1,ALDH1L2,MTHFD1L,C00440,ST20MTHFS,C00664
C00272.hsa00380	C00272	hsa00380	1.3513678352447e-24	30	79	16	C00078,IDO2,IDO1,AFMID,C02700,KYNU,TPH1,C00643,TPH2,C05648,C05651,TDO2,C05653,C00108,C05642,C05647
C00272.hsa00790	C00272	hsa00790	3.62659569647488e-13	30	52	9	C00272,C15522,TPH1,PAH,TPH2,C00268,QDPR,PCBD1,PCBD2
RARA.hsa05221	RARA	hsa05221	1.38730249061294e-21	13	66	11	RARA,SPI1,RUNX1,JUP,CEBPA,PML,RUNX1T1,ZBTB16,MPO,BCL2A1,CEBPE
EPAS1.hsa00020	EPAS1	hsa00020	2.22277034282987e-09	19	50	6	C00122,SDHA,SDHB,SDHC,SDHD,FH
EPAS1.hsa05200	EPAS1	hsa05200	1.01310226617851e-07	19	484	10	EPAS1,C00122,EGLN2,EGLN3,EGLN1,ELOB,ELOC,VHL,CUL2,ARNT2
C00097.hsa00270	C00097	hsa00270	1.26671714986275e-12	24	76	9	C00097,KYAT3,KYAT1,CTH,CBSL,C02291,C00491,C01962,CDO1
C00097.hsa00380	C00097	hsa00380	1.81946150471412e-12	24	79	9	KYAT3,KYAT1,C00328,AADAT,C03227,C05645,C01252,C00322,KMO
C00097.hsa00450	C00097	hsa00450	1.81812554601573e-11	24	37	7	KYAT3,KYAT1,CTH,C05689,C05698,C18904,C05699
GGT1.hsa00430	GGT1	hsa00430	7.94418555121798e-12	21	19	6	GGT1,GGT5,GGT6,GGT7,C00245,C05844
GGT1.hsa00480	GGT1	hsa00480	6.01917122763388e-28	21	84	16	GGT1,GGT5,GGT6,GGT7,C01419,LAP3,C05729,ANPEP,GGCT,C00151,C03740,C05726,C01879,CHAC2,CHAC1,OPLAH
C00575.hsa04971	C00575	hsa04971	2.51084925300336e-10	21	61	7	C00575,KCNJ2,KCNJ1,KCNE2,KCNJ10,KCNJ15,KCNJ16
HTT.hsa05016	HTT	hsa05016	5.18643503878871e-29	13	31	12	HTT,HIP1,CLTA,CLTB,CLTC,CLTCL1,AP2M1,AP2S1,AP2A1,AP2A2,AP2B1,REST
C00369.hsa00500	C00369	hsa00500	1.02214437319874e-35	16	54	16	C00369,C00208,C00721,C00089,GAA,GANC,MGAM,MGAM2,SI,C01935,AMY1A,AMY1B,AMY1C,AMY2A,AMY2B,C00252
C00073.hsa00270	C00073	hsa00270	1.26713452782156e-22	24	76	14	C00073,C00155,DNMT3A,DNMT3B,C00019,C00021,DNMT1,MAT2B,MAT1A,MAT2A,BHMT2,AHCYL1,AHCY,AHCYL2
C05966.hsa00480	C05966	hsa00480	1.21614374546994e-15	18	84	10	C00127,GPX1,GPX6,GPX2,GPX3,GPX5,GPX7,GPX8,GPX4,TXNDC12
C05966.hsa00590	C05966	hsa00590	2.59532136735892e-21	18	99	13	C05966,C05356,GPX1,C04742,C04805,GPX6,GPX2,GPX3,GPX5,GPX7,GPX8,ALOX15B,C14823
STK3.hsa04392	STK3	hsa04392	5.42271623645841e-50	19	28	19	STK3,WWC1,NF2,FRMD6,FRMD1,LATS2,LATS1,SAV1,DCHS2,DCHS1,FAT4,WTIP,AJUBA,LIMD1,MOB1A,MOB1B,RASSF6,RASSF4,RASSF2
GLB1.hsa00520	GLB1	hsa00520	7.7043050153865e-09	25	81	7	HEXA,HEXB,C00140,C01674,CHIT1,CHIA,C00461
GLB1.hsa00531	GLB1	hsa00531	1.54907985518198e-21	25	42	12	GLB1,HEXA,HEXB,G13073,GNS,G13074,G01977,G01391,GALNS,G09660,G01945,G02632
GLB1.hsa00600	GLB1	hsa00600	2.21110504030948e-09	25	68	7	GLB1,C01190,C01290,GBA,GBA2,UGCG,B4GALT6
GLA.hsa00052	GLA	hsa00052	7.27616137766399e-13	29	58	9	GLA,C01613,C00492,C05404,C05402,C05401,C05400,C05399,C01235
GLA.hsa00603	GLA	hsa00603	4.66788562293876e-33	29	30	16	GLA,A4GALT,B3GALNT1,G00094,G00092,G00093,GBGT1,A3GALT2,G11492,G13080,G00403,G00392,NAGA,G00095,G13081,G02977
DHCR24.hsa00100	DHCR24	hsa00100	3.24059307339692e-72	32	58	32	DHCR24,SC5D,DHCR7,EBP,TM7SF2,CYP51A1,C01164,C01189,C05108,C01724,C15783,C15780,C05437,C05439,C03845,C15776,C15781,C08821,C11508,C11455,C15782,C15777,C15778,C11522,C01789,C01802,C05107,C15915,C01753,C05109,C21106,C01943
AKR1B1.hsa00040	AKR1B1	hsa00040	2.73411780862965e-13	20	48	8	AKR1B1,AKR1B10,C00379,C00181,C00532,C00259,DCXR,C00312
AKR1B1.hsa00052	AKR1B1	hsa00052	1.16696651269347e-10	20	58	7	AKR1B1,AKR1B10,C00116,C00124,LCT,C00794,C01697
AKR1B1.hsa00790	AKR1B1	hsa00790	4.49643623960257e-15	20	52	9	AKR1B1,AKR1B10,C03684,SPR,C04244,C21640,PTS,C00835,C20239
C00006.hsa00480	C00006	hsa00480	1.68585817379305e-09	20	84	7	C00006,G6PD,IDH1,IDH2,C00005,PGD,GSR
C00006.hsa01200	C00006	hsa01200	2.72266183857786e-17	20	167	13	H6PD,G6PD,C00311,IDH1,IDH2,PGD,C00345,PGLS,C01236,IDNK,IDH3A,IDH3B,IDH3G
CEPT1.hsa00440	CEPT1	hsa00440	2.07873280504213e-31	17	11	11	CEPT1,PCYT1A,PCYT1B,PCYT2,SELENOI,C05674,C05673,C06459,C05676,C05675,C03557
CEPT1.hsa00564	CEPT1	hsa00564	6.5012897483363e-09	17	123	7	CEPT1,CHPT1,PCYT1A,PCYT1B,PCYT2,C00307,C00570
G00157.hsa00532	G00157	hsa00532	7.47083702721119e-42	25	21	17	G00157,G00159,G00160,G00158,CHSY1,CHSY3,CSGALNACT2,CSGALNACT1,CHPF,G00154,XYLT1,XYLT2,B3GAT3,G00156,B3GALT6,B4GALT7,G00155
G00157.hsa00534	G00157	hsa00534	1.57853932528119e-23	25	9	9	G00157,EXTL3,G00162,G00163,EXTL2,G00164,EXT1,EXT2,EXTL1
FIP1L1.hsa03015	FIP1L1	hsa03015	5.76650784036157e-17	8	70	8	FIP1L1,CPSF3,CPSF2,CPSF1,CPSF4,WDR33,WDR82,SSU72
STT3B.hsa00510	STT3B	hsa00510	3.11980810751237e-22	11	84	11	STT3B,STT3A,G00008,C00621,G00009,C03021,DAD1,DDOST,RPN1,RPN2,TUSC3
HSD17B12.hsa01212	HSD17B12	hsa01212	5.31466934473816e-16	12	144	10	HSD17B12,TECR,HACD2,HACD4,HACD3,HACD1,C16220,C16221,C16218,C16217
C01134.hsa00770	C01134	hsa00770	1.07762725719213e-38	16	38	16	C01134,C00831,C00864,PANK1,PANK4,PANK3,PANK2,C04352,C03492,C04079,COASY,PPCS,PPCDC,VNN3,VNN2,VNN1
MLKL.hsa04217	MLKL	hsa04217	6.43004314831015e-24	20	157	16	MLKL,CHMP1A,CHMP1B,VPS4A,VPS4B,CHMP5,CHMP4B,CHMP4C,CHMP7,CHMP2B,CHMP2A,TRPM7,RNF103CHMP3,CHMP4A,CHMP3,CHMP6
PRKN.hsa04137	PRKN	hsa04137	3.57163923829723e-24	18	62	13	PRKN,PINK1,ATG9B,ATG9A,UBB,TFEB,TFE3,MFN2,MFN1,RHOT1,RHOT2,USP8,TOMM7
PRKN.hsa05012	PRKN	hsa05012	9.16984984132418e-09	18	31	5	UBB,UBA1,UBA7,UBE2L3,UBE2L6
DPM2.hsa00051	DPM2	hsa00051	3.15855685621928e-09	20	50	6	C00096,C00636,PMM1,PMM2,GMPPB,GMPPA
DPM2.hsa00510	DPM2	hsa00510	4.72200777149424e-26	20	84	15	DPM2,C00096,C00110,DPM1,DPM3,C03862,ALG1,ALG14,ALG13,G00001,G00002,DPAGT1,DOLPP1,DOLK,C00381
PYCARD.hsa04621	PYCARD	hsa04621	1.70636338770002e-36	21	151	21	PYCARD,CASP1,NLRC4,AIM2,GSDMD,NAIP,NLRP12,IFI16,MEFV,CARD16,CARD17,CARD18,NLRP6,NLRP7,PYDC1,PYDC2,TP53BP1,PYDC5,PSTPIP1,CASP5,CASP4
C00062.hsa00220	C00062	hsa00220	6.6948035233577e-32	22	34	15	C00062,C00077,C00327,ASS1,ASL,CPS1,ARG1,ARG2,OTC,C00086,C00169,C00437,ABHD14AACY1,ACY1,C03406
C00448.hsa00900	C00448	hsa00900	5.81795951042361e-56	23	40	23	C00448,FDPS,GGPS1,C00129,C00235,C20120,C04506,NUS1,DHDDS,IDI1,IDI2,C00341,C00353,C05859,PDSS1,PDSS2,C17432,FNTA,FNTB,RCE1,ZMPSTE24,ICMT,C04748
C14818.hsa00860	C14818	hsa00860	4.64140621678341e-28	23	72	16	C14818,HMOX1,C14819,C00032,C00500,HMOX2,HEPH,C15672,COX15,COX10,CP,FXN,BLVRA,HCCS,C15670,C00524
C14818.hsa04216	C14818	hsa04216	2.06456188564453e-08	23	28	5	C14818,C14819,PCBP2,PCBP1,FTMT
CHKA.hsa00564	CHKA	hsa00564	1.04455336865906e-16	12	123	10	CHKA,CHKB,C00114,C00346,C00588,PHOSPHO1,C00189,ETNPPL,ACHE,CHAT
XDH.hsa00232	XDH	hsa00232	4.00992331223962e-15	21	15	7	XDH,C16358,C16359,C07480,C16360,C16353,C16355
XDH.hsa00983	XDH	hsa00983	2.68955741046142e-13	21	116	10	XDH,HPRT1,TPMT,C02380,C16619,C16614,C16615,C16613,C07648,C16620
C00158.hsa00020	C00158	hsa00020	2.22277034282987e-09	19	50	6	C00158,ACLY,CS,ACO1,ACO2,C00417
C00158.hsa00250	C00158	hsa00250	1.44895980309649e-12	19	62	8	C00158,RIMKLA,RIMKLB,C01042,FOLH1,C12270,C20776,C20775
C00158.hsa04974	C00158	hsa04974	3.61667194255724e-11	19	4	4	C01327,PGA5,PGA3,PGA4
BLM.hsa03460	BLM	hsa03460	2.11277193867201e-21	9	40	9	BLM,RMI1,RMI2,TOP3A,TOP3B,RPA4,RPA1,RPA2,RPA3
C00083.hsa00062	C00083	hsa00062	2.50261527792495e-20	11	66	10	C00083,C20876,C20877,ELOVL6,ELOVL2,ELOVL5,ELOVL1,ELOVL4,ELOVL7,ELOVL3
TYMP.hsa00240	TYMP	hsa00240	2.3561424225692e-19	18	94	12	TYMP,C00106,DPYD,DPYS,UPB1,UPRT,C00429,C00178,C21028,C02642,C21029,C01205
TYMP.hsa00983	TYMP	hsa00983	3.47605597945287e-14	18	116	10	TYMP,C07649,DPYD,DPYS,UPB1,C16630,C16631,C12739,C11736,C16632
TAS1R3.hsa04742	TAS1R3	hsa04742	1.13078580207337e-19	11	76	10	TAS1R3,TAS1R2,TAS1R1,GNAT3,C00740,C12284,C19378,C11045,C02265,C00133
EIF4E.hsa03013	EIF4E	hsa03013	2.40386295027324e-13	10	121	8	EIF4E,EIF4E1B,EIF4E2,EIF4G1,EIF4G2,EIF4G3,EIF4A1,EIF4A2
C00103.hsa00052	C00103	hsa00052	2.3607501500454e-17	18	58	10	C00103,C00029,GALT,C00052,UGP2,GALE,LALBA,C00984,C00446,GALK1
C00103.hsa00500	C00103	hsa00500	1.08715828644086e-17	18	54	10	C00103,C00029,C00718,UGP2,PGM2L1,AGL,GYG1,GYG2,GBE1,C01231
C00137.hsa00562	C00137	hsa00562	9.54208743641209e-12	16	96	8	C00137,IMPAD1,C04006,IMPA1,IMPA2,C03546,MIOX,ISYNA1
C00137.hsa00920	C00137	hsa00920	7.04032882666269e-16	16	16	7	IMPAD1,PAPSS2,PAPSS1,C00224,C00053,C00059,BPNT1
G12336.hsa00531	G12336	hsa00531	8.59333224182894e-25	12	42	11	G12336,G10505,G00526,G13043,HYAL4,HYAL1,SPAM1,HYAL3,HYAL2,G00872,ARSB
SERPINE1.hsa04610	SERPINE1	hsa04610	4.94024063373845e-30	15	54	14	SERPINE1,PROC,PLAU,PLAT,SERPINB2,F5,PLAUR,SERPINA5,F8,SERPINA1,SERPINF2,A2M,PROCR,PROS1
SEC13.hsa04141	SEC13	hsa04141	3.44052965729014e-27	12	50	12	SEC13,SEC31A,SEC31B,SAR1B,SAR1A,SEC24B,SEC23B,SEC23A,SEC24A,SEC24C,SEC24D,PREB
C00631.hsa00010	C00631	hsa00010	1.06859289978245e-18	11	94	10	C00631,C00236,C00197,PGAM4,PGAM2,C01159,BPGM,MINPP1,PGAM1,GAPDHS
C00011.hsa00910	C00011	hsa00910	1.05544599085744e-40	15	23	15	C00011,C00288,CA5B,CA14,CA13,CA1,CA2,CA3,CA4,CA5A,CA6,CA7,CA8,CA9,CA12
CES1.hsa00232	CES1	hsa00232	1.71506183234168e-08	15	15	4	NAT2,NAT1,C13747,C16365
CES1.hsa00983	CES1	hsa00983	2.91340629703223e-22	15	116	13	CES1,NAT2,NAT1,C07447,C07054,C07585,C05361,C16622,C16635,C12650,C16641,C16543,C07446
MPST.hsa00920	MPST	hsa00920	8.09351459912511e-21	19	16	9	MPST,TST,C00094,SUOX,C00320,ETHE1,SQOR,C17267,C00283
MPST.hsa04122	MPST	hsa04122	4.18358326995981e-15	19	8	6	MPST,TST,NFS1,MOCS3,MOCS2,URM1
C00148.hsa00330	C00148	hsa00330	6.22059281422346e-26	13	88	13	C00148,C01157,C03912,C04281,PYCR2,PYCR1,PYCR3,LOC102724788,PRODH,PRODH2,P4HA3,P4HA1,P4HA2
PNPO.hsa00750	PNPO	hsa00750	3.26162347991137e-29	10	15	10	PNPO,PHOSPHO2,PDXP,PDXK,C00250,C00627,C00018,C00647,C00314,C00534
CD38.hsa00760	CD38	hsa00760	1.52156440537613e-11	11	43	6	CD38,BST1,C00153,NAMPT,C02918,NNMT
CD38.hsa04972	CD38	hsa04972	2.50938053216661e-09	11	42	5	CD38,BST1,C13050,C13051,TPCN2
MIR21.hsa05206	MIR21	hsa05206	7.03435013518653e-09	14	260	8	MIR21,MARCKS,PDCD4,SERPINB5,SPRY2,HNRNPK,TP63,RECK
BRCA1.hsa03440	BRCA1	hsa03440	1.70501861373695e-18	15	18	8	BRCA1,BRCA2,BRIP1,PALB2,SEM1,BARD1,TOPBP1,SYCP3
BRCA1.hsa03460	BRCA1	hsa03460	1.03279693861942e-17	15	40	9	BRCA1,BRCA2,BRIP1,PALB2,MLH1,PMS2,FAN1,RAD51C,RAD51
LYPLA1.hsa00564	LYPLA1	hsa00564	2.75012108897851e-13	10	123	8	LYPLA1,PNPLA6,PNPLA7,C00670,C01233,GPCPD1,C05973,C04233
PDX1.hsa04950	PDX1	hsa04950	2.00084414640152e-37	14	24	14	PDX1,NEUROG3,NKX22,PAX6,NEUROD1,ONECUT1,IAPP,MAFA,NKX61,NR5A2,HHEX,MNX1,HNF1B,PAX4
CARNS1.hsa00340	CARNS1	hsa00340	1.10257838439233e-15	14	39	8	CARNS1,C00135,CNDP1,CNDP2,C00386,C01262,CARNMT1,C01152
RBP2.hsa00130	RBP2	hsa00130	9.99726965988011e-25	14	19	10	NQO1,C00828,VKORC1L1,VKORC1,C02059,GGCX,C20265,C05849,C05819,C03313
RBP2.hsa04977	RBP2	hsa04977	6.02330328001288e-12	14	11	5	RBP2,C00828,C02059,C02094,C05377
ALG9.hsa00510	ALG9	hsa00510	2.13816576175842e-42	21	84	21	ALG9,ALG6,ALG11,ALG2,ALG3,ALG5,G10599,ALG10B,ALG8,G10598,C01246,G00005,G00003,G00007,G10596,ALG12,G10597,G10595,G00006,G10526,G00004
MIR200C.hsa05206	MIR200C	hsa05206	1.24634204744e-16	11	260	11	MIR200C,COMMD3BMI1,BMI1,MIR200A,MIR200B,MIR205,ZEB1,ZEB2,MIR1281,MIR1282,ZFPM2
C00049.hsa00250	C00049	hsa00250	5.95521165695864e-14	14	62	8	C00049,CAD,ADSSL1,ADSS,ASPA,C03794,NAT8L,C00438
HSD3B7.hsa00120	HSD3B7	hsa00120	2.10041342066e-35	18	63	17	HSD3B7,CYP7B1,C06341,CYP46A1,C03594,C13550,CYP39A1,C15520,C17335,C15518,CH25H,C15519,C17333,C17337,C17336,C17332,C17331
SLC27A5.hsa00120	SLC27A5	hsa00120	7.56245455593631e-26	12	63	12	SLC27A5,AMACR,C01794,C05337,ACOT8,C02528,C00695,C04722,C15613,C17343,C17345,C17346
C00100.hsa00640	C00100	hsa00640	3.47433763693263e-21	11	55	10	C00100,ACSS2,ACSS1,C00683,C05983,C00163,ACSS3,PCCA,PCCB,ECHDC1
C01081.hsa00730	C01081	hsa00730	1.57257972907649e-15	13	22	7	C01081,C00378,ALPI,ALPL,ALPP,TPK1,ALPG
C01081.hsa00790	C01081	hsa00790	1.98865773756692e-17	13	52	9	GCH1,C04895,ALPI,ALPL,ALPP,C04874,C06148,C05923,C05922
C05703.hsa00450	C05703	hsa00450	5.25003377654993e-29	12	37	12	C05703,C01528,TXNRD2,TXNRD3,TXNRD1,SCLY,C05684,C18902,C05172,SEPHS2,SEPHS1,C05688
IL1RAP.hsa04060	IL1RAP	hsa04060	7.81326346548671e-15	10	281	10	IL1RAP,IL1RL2,IL1RN,IL33,IL1RL1,IL36RN,IL36A,IL36B,IL36G,IL1F10
C01204.hsa04070	C01204	hsa04070	3.45967846463105e-19	10	106	10	C01204,C11526,C11174,C20690,IP6K3,IP6K2,IP6K1,PPIP5K2,PPIP5K1,IPPK
C02686.hsa00600	C02686	hsa00600	1.68207282620205e-25	15	68	13	C02686,GAL3ST1,UGT8,C06128,C06126,C06125,GALC,NEU3,NEU4,NEU1,NEU2,ARSA,C06127
C00070.hsa04978	C00070	hsa04978	1.0392371503915e-33	13	27	13	C00070,C00038,MT1A,MT1B,MT1E,MT1F,MT1G,MT1H,MT1M,MT1X,MT2A,MT1HL1,ATOX1
CYP27A1.hsa00120	CYP27A1	hsa00120	7.56245455593631e-26	12	63	12	CYP27A1,CYP8B1,C15610,C05455,C05454,C05452,C17339,C04554,C05446,C01301,C05444,C05445
PIGF.hsa00563	PIGF	hsa00563	3.78328921191577e-24	10	37	10	PIGF,PIGO,PGAP1,GPAA1,PIGK,PIGS,PIGT,PIGU,G00149,G13044
ESPL1.hsa04110	ESPL1	hsa04110	3.85910462874502e-13	7	123	7	ESPL1,SMC3,RAD21,SMC1B,STAG1,STAG2,SMC1A
SP1.hsa05231	SP1	hsa05231	5.5792160570751e-23	13	86	12	SP1,SLC44A3,SLC44A5,SLC44A1,SLC44A2,SLC5A7,SLC22A1,SLC22A3,SLC22A2,SLC22A4,SLC22A5,SLC44A4
G00012.hsa00510	G00012	hsa00510	3.09485821667127e-32	16	84	16	G00012,G00011,G00014,G00013,GANAB,MGAT2,MAN2A2,MAN2A1,MGAT1,MAN1A2,MAN1B1,MAN1A1,MAN1C1,G00171,MOGS,G00010
G10617.hsa00563	G10617	hsa00563	2.01573014318993e-36	15	37	15	G10617,PIGW,G00145,PIGX,PIGM,G00146,PIGB,PIGV,PIGN,G00144,PIGL,GPLD1,G00148,G00147,G12396
AGXT.hsa00630	AGXT	hsa00630	6.86376400523477e-23	12	60	11	AGXT,GRHPR,C00048,C00160,C00168,HAO2,HAO1,HYI,PGP,C01146,C00988
C00082.hsa00350	C00082	hsa00350	2.67210062705013e-16	12	77	9	C00082,TYR,TPO,C00355,C01060,C02515,C05578,C05579,C00822
C1QBP.hsa05168	C1QBP	hsa05168	3.35011770750819e-21	11	103	11	C1QBP,SRPK1,SRSF8,SRSF1,SRSF2,SRSF3,SRSF4,SRSF5,SRSF6,SRSF7,SRSF9
ALOX15.hsa00330	ALOX15	hsa00330	6.28603068542326e-14	11	88	8	C00134,C02714,SAT2,SAT1,AZIN2,ODC1,C00179,AGMAT
ALOX15.hsa04216	ALOX15	hsa04216	6.18661301026721e-08	11	28	4	ALOX15,SAT2,SAT1,C02477
CD28.hsa04514	CD28	hsa04514	1.0167906387249e-16	9	123	9	CD28,CTLA4,CD80,CD86,LOC102723996,ICOSLG,PDCD1,CD274,PDCD1LG2
C03402.hsa00970	C03402	hsa00970	6.01390329393174e-19	11	89	10	C03402,GATC,GATB,QRSL1,C02282,C06112,C06113,QARS,C00152,NARS2
KLRC4KLRK1.hsa04650	KLRC4KLRK1	hsa04650	2.46382531736158e-18	10	128	10	KLRC4KLRK1,KLRK1,MICA,MICB,ULBP3,ULBP2,ULBP1,RAET1E,RAET1L,RAET1G
NR1H4.hsa04976	NR1H4	hsa04976	1.10834046393831e-28	12	39	12	NR1H4,C05466,C05465,C01921,C05122,SLC51A,SLC51B,C04483,C03990,ABCB11,ABCC2,ABCB4
C00645.hsa00520	C00645	hsa00520	1.94489007891091e-26	13	81	13	C00645,NANS,C00270,CMAS,GNE,RENBP,C04257,NPL,C06241,NANP,C00128,C03410,C03691
RSPO1.hsa04310	RSPO1	hsa04310	1.92846647883048e-12	7	154	7	RSPO1,RSPO2,RSPO4,RSPO3,LGR4,LGR6,LGR5
CSNK2A1.hsa05168	CSNK2A1	hsa05168	7.89872821996311e-12	6	103	6	CSNK2A1,HCFC2,HCFC1,POU2F3,POU2F1,POU2F2
C00427.hsa00590	C00427	hsa00590	2.11720558956917e-21	11	99	11	C00427,PTGS1,C05956,PTGIS,PTGES3,PTGES2,PTGES,TBXAS1,PTGDS,PRXL2B,C02198
CRPPA.hsa00515	CRPPA	hsa00515	2.23257869595495e-37	15	33	15	CRPPA,RXYLT1,FKTN,B4GAT1,POMGNT2,FKRP,LARGE2,LARGE1,B3GALNT2,POMK,G13094,G13095,C01068,C00789,G13087
C00300.hsa00330	C00300	hsa00330	5.37588393181506e-22	11	88	11	C00300,GATM,C02305,C00581,GAMT,CKB,CKM,CKMT1B,CKMT2,CKMT1A,C01035
C04076.hsa00310	C04076	hsa00310	3.50174815265667e-12	16	85	8	C04076,C00047,AASS,PHYKPL,C03366,HYKK,C00449,C16741
C04076.hsa00780	C04076	hsa00780	1.05956581131795e-16	16	13	7	C00047,BTD,HLCS,C00120,C05921,C06250,C05552
RAB11B.hsa04144	RAB11B	hsa04144	1.31152959806896e-21	11	95	11	RAB11B,RBSN,EHD1,RAB11A,RAB11FIP2,RAB11FIP5,RAB11FIP1,RAB4A,EHD3,VPS45,RUFY1
SRM.hsa00330	SRM	hsa00330	4.01671199813753e-12	10	88	7	SRM,SMS,C01137,C00315,C00750,SMOX,AMD1
SRM.hsa00480	SRM	hsa00480	4.54083178864216e-10	10	84	6	SRM,SMS,C00315,C00750,C01672,C16565
G00015.hsa00510	G00015	hsa00510	3.2022777256525e-24	12	84	12	G00015,G00020,G00021,MGAT5,MGAT4B,MGAT4A,MGAT4D,MGAT4C,FUT8,MGAT3,G00022,G00019
RHO.hsa04744	RHO	hsa04744	1.42875006471862e-17	7	31	7	RHO,PDE6A,PDE6G,PDE6B,GNAT1,GNAT2,SAG
TJP1.hsa05120	TJP1	hsa05120	3.77325005285884e-12	5	39	5	TJP1,F11R,JAM3,JAM2,IGSF5
NRXN3.hsa04514	NRXN3	hsa04514	6.2908394735023e-15	8	123	8	NRXN3,NRXN1,NRXN2,NLGN4Y,NLGN1,NLGN3,NLGN4X,NLGN2
RAN.hsa03013	RAN	hsa03013	3.31684487818911e-22	12	121	12	RAN,XPO1,NCBP1,EEF1A1,EEF1A2,NCBP2,NUP214,NUP88,XPOT,XPO5,PHAX,NMD3
GUCY2D.hsa04744	GUCY2D	hsa04744	2.83858347858039e-14	7	31	6	GUCY2D,GUCY2F,GUCA1A,GUCA1B,GUCA1C,C00305
C00061.hsa00740	C00061	hsa00740	3.0236390629629e-24	8	12	8	C00061,ACP1,C00255,BLVRB,RFK,ACP2,FLAD1,C01007
CALCRL.hsa04270	CALCRL	hsa04270	7.13156529603339e-13	7	134	7	CALCRL,RAMP2,RAMP1,RAMP3,CALCA,CALCB,ADM
SERPINC1.hsa04610	SERPINC1	hsa04610	6.35554142691024e-18	8	54	8	SERPINC1,F10,F12,KLKB1,F7,F9,F11,TFPI
FECH.hsa00860	FECH	hsa00860	5.07637676369265e-23	11	72	11	FECH,PPOX,UROD,C03263,C02191,C05770,C01079,CPOX,C21284,C05766,C05768
C07108.hsa00982	C07108	hsa00982	4.58747770116941e-13	7	126	7	C07108,C16545,FMO1,FMO2,FMO3,FMO4,FMO5
PRNP.hsa04514	PRNP	hsa04514	7.60575445399756e-08	8	123	5	L1CAM,NCAM1,NCAM2,CNTN2,CNTNAP2
PRNP.hsa05020	PRNP	hsa05020	7.42616278152074e-12	8	21	5	PRNP,NCAM1,NCAM2,STIP1,HSPA5
IDS.hsa00531	IDS	hsa00531	3.1339282083773e-28	12	42	12	IDS,IDUA,G13042,G13035,G13036,SGSH,G13037,HGSNAT,G13038,NAGLU,G13041,G13039
CYP4F3.hsa00590	CYP4F3	hsa00590	1.04575680048888e-15	8	99	8	CYP4F3,CYP4F2,C02165,ALOX5,C00909,C04853,LTA4H,LTC4S
PIPOX.hsa00260	PIPOX	hsa00260	2.00154015728625e-15	10	68	8	PIPOX,BHMT,C00213,C00719,SARDH,GNMT,C01026,DMGDH
HSD17B4.hsa00120	HSD17B4	hsa00120	1.06735554311784e-13	9	63	7	HSD17B4,C05460,C05447,C05467,C05449,C15614,C05448
CFL1.hsa04810	CFL1	hsa04810	2.45084904587591e-08	5	216	5	CFL1,CFL2,SSH1,SSH3,SSH2
C00357.hsa00520	C00357	hsa00520	2.01579415317819e-18	9	81	9	C00357,C04501,C00043,AMDHD2,GNPNAT1,NAGK,PGM3,UAP1,UAP1L1
SEC22B.hsa04130	SEC22B	hsa04130	2.61182950138426e-18	7	25	7	SEC22B,GOSR2,BNIP1,USE1,STX18,BET1,BET1L
DAO.hsa00330	DAO	hsa00330	1.09359524578832e-11	11	88	7	DAO,C03564,L3HYPDH,C00763,C03440,C04282,C05147
DAO.hsa00472	DAO	hsa00472	3.02773830699545e-15	11	5	5	DAO,C00515,C01110,C00792,C03771
SLC12A2.hsa05110	SLC12A2	hsa05110	1.26668429534078e-09	4	44	4	SLC12A2,KCNQ1,C00698,C00238
CYP27B1.hsa00100	CYP27B1	hsa00100	1.17084913642866e-17	8	58	8	CYP27B1,CYP24A1,C01561,C01673,C05443,CYP2R1,C18231,C07712
C00996.hsa00520	C00996	hsa00520	1.88930661505783e-14	7	81	7	C00996,C00999,CYB5R3,CYB5R4,CYB5R2,CYB5R1,CYB5RL
ERO1A.hsa04141	ERO1A	hsa04141	5.42710677445527e-16	7	50	7	ERO1A,ERO1B,PDIA6,ERP29,P4HB,TXNDC5,PDIA4
C00430.hsa00860	C00430	hsa00860	6.57640087004394e-19	9	72	9	C00430,ALAS1,ALAS2,ALAD,C01051,UROS,C01024,HMBS,C00931
C00290.hsa04610	C00290	hsa04610	1.42674501504493e-13	6	54	6	C00290,FGA,FGB,FGG,F13A1,F13B
CSTF1.hsa03015	CSTF1	hsa03015	7.93176604283594e-11	5	70	5	CSTF1,CSTF3,SYMPK,CSTF2,CSTF2T
LIAS.hsa00785	LIAS	hsa00785	4.34671021657454e-23	7	8	7	LIAS,LIPT2,C16237,C16239,C16236,LIPT1,C16238
DDX20.hsa03013	DDX20	hsa03013	1.37421300330217e-18	10	121	10	DDX20,GEMIN4,SMN1,SMN2,GEMIN8,GEMIN5,GEMIN2,GEMIN7,GEMIN6,STRAP
C15606.hsa00270	C15606	hsa00270	1.15178557866769e-16	8	76	8	C15606,ENOPH1,C04582,APIP,MRI1,C15650,C04188,MTAP
VCP.hsa04141	VCP	hsa04141	8.77834520768137e-14	6	50	6	VCP,SVIP,NPLOC4,NSFL1C,UBXN6,UFD1
ORAI1.hsa04020	ORAI1	hsa04020	1.87591178730351e-09	5	130	5	ORAI1,STIM2,STIM1,ORAI2,ORAI3
C00269.hsa00564	C00269	hsa00564	2.34745706348533e-11	6	123	6	C00269,CDIPT,CDS1,CDS2,PGS1,C03892
KCNK5.hsa04742	KCNK5	hsa04742	1.20769539684053e-12	6	76	6	KCNK5,CALHM1,HCN4,SCN2A,SCN3A,SCN9A
NUDT2.hsa00230	NUDT2	hsa00230	5.89659920123567e-08	6	181	5	NUDT2,C00700,C01260,C01261,C04392
SARS2.hsa00970	SARS2	hsa00970	3.74375009960688e-14	7	89	7	SARS2,SEPSECS,C16638,PSTK,C06481,C06482,C02553
C00188.hsa00970	C00188	hsa00970	2.72022246139509e-10	5	89	5	C00188,C02992,TARSL2,TARS,TARS2
RAD50.hsa03440	RAD50	hsa03440	2.85526732307151e-11	4	18	4	RAD50,MRE11,NBN,RBBP8
UMPS.hsa00240	UMPS	hsa00240	3.59730817983932e-10	5	94	5	UMPS,C00337,DHODH,C00295,C01103
MCEE.hsa00630	MCEE	hsa00630	6.73951374584629e-08	6	60	4	MCEE,C01213,C18026,C20238
FAH.hsa00350	FAH	hsa00350	1.30975416277071e-12	6	77	6	FAH,C00544,HGD,C01061,GSTZ1,C01036
NUP37.hsa03013	NUP37	hsa03013	2.12312989908189e-11	6	121	6	NUP37,NUP133,NUP107,NUP160,NUP85,NUP43
FDFT1.hsa00100	FDFT1	hsa00100	2.23594092726241e-13	6	58	6	FDFT1,C01054,LSS,SQLE,C00751,C03428
NR0B2.hsa04976	NR0B2	hsa04976	1.80233916545659e-14	6	39	6	NR0B2,SLCO1B1,SLCO1B3,SLCO1B7,SLCO1A2,SLC10A1
C00439.hsa00340	C00439	hsa00340	1.80233916545659e-14	6	39	6	C00439,AMDHD1,C03680,UROC1,C00785,HAL
MMAB.hsa00860	MMAB	hsa00860	8.00397625063993e-15	7	72	7	MMAB,C05774,C06508,C06505,C06506,C00853,C00194
C00418.hsa00900	C00418	hsa00900	2.12039901818422e-14	6	40	6	C00418,MVK,C01107,PMVK,MVD,C01143
CTTN.hsa05100	CTTN	hsa05100	2.73233220221704e-09	4	53	4	CTTN,HCLS1,DNM1,DNM3
TRPA1.hsa04750	TRPA1	hsa04750	1.35847149413729e-09	5	122	5	TRPA1,C20171,C00903,C19317,C07600
FPGT.hsa00051	FPGT	hsa00051	8.77834520768137e-14	6	50	6	FPGT,C00325,TSTA3,C01222,GMDS,C02985
TNFSF13B.hsa04672	TNFSF13B	hsa04672	1.39497537516075e-10	4	26	4	TNFSF13B,TNFSF13,TNFRSF17,TNFRSF13B
AGTR2.hsa04614	AGTR2	hsa04614	6.67162135946446e-12	4	13	4	AGTR2,C20970,C02135,C15848
LDHD.hsa00620	LDHD	hsa00620	3.89880092334351e-11	5	61	5	LDHD,GLO1,C03451,HAGH,C00256
DCT.hsa00350	DCT	hsa00350	1.29483751813916e-10	5	77	5	DCT,TYRP1,C04185,C01693,C17938
BABAM1.hsa03440	BABAM1	hsa03440	5.61507831479157e-14	5	18	5	BABAM1,ABRAXAS1,BRCC3,BABAM2,UIMC1
PEX14.hsa04146	PEX14	hsa04146	3.66998582666115e-16	5	8	5	PEX14,PEX7,PEX5L,PEX5,PEX13
C00632.hsa00380	C00632	hsa00380	1.47700643961006e-10	5	79	5	C00632,C04409,ACMSD,HAAO,C03824
EPRS.hsa00970	EPRS	hsa00970	2.27826631796137e-08	4	89	4	EPRS,EARS2,C02987,C02702
ASMT.hsa00380	ASMT	hsa00380	1.40197451247786e-08	4	79	4	ASMT,C00978,AANAT,C05660
MSMO1.hsa00100	MSMO1	hsa00100	3.95883747437761e-09	4	58	4	MSMO1,C15808,NSDHL,C15816
CNTN1.hsa04514	CNTN1	hsa04514	8.47121424093355e-08	4	123	4	CNTN1,CNTNAP1,NFASC,NRCAM
GBA3.hsa00500	GBA3	hsa00500	2.9509187783944e-09	4	54	4	GBA3,C01898,C00185,C00963
THOC1.hsa03013	THOC1	hsa03013	7.92701521865848e-08	4	121	4	THOC1,THOC2,THOC6,THOC7
TRPV3.hsa04750	TRPV3	hsa04750	8.19572759895195e-08	4	122	4	TRPV3,C00808,C00809,C20698
PLEKHM2.hsa05132	PLEKHM2	hsa05132	8.06660606556419e-09	4	69	4	PLEKHM2,KLC3,KLC1,KLC4
HPR.hsa05143	HPR	hsa05143	1.39497537516075e-10	4	26	4	HPR,HBA1,HBA2,HBB
COQ5.hsa00130	COQ5	hsa00130	3.61667194255724e-11	4	19	4	COQ5,COQ7,COQ6,COQ3
C00217.hsa00471	C00217	hsa00471	1.99308856277149e-09	3	10	3	C00217,DGLUCY,C02237
GLYAT.hsa00360	GLYAT	hsa00360	4.85815337175549e-08	3	27	3	GLYAT,C00512,C01586
DSE.hsa00532	DSE	hsa00532	2.20900649040506e-08	3	21	3	DSE,C00401,C01490
SBDS.hsa03008	SBDS	hsa03008	1.6609071356429e-11	3	3	3	SBDS,EFL1,EIF6
PEX6.hsa04146	PEX6	hsa04146	9.3010799596003e-10	3	8	3	PEX6,PEX26,PEX1
C05776.hsa04977	C05776	hsa04977	2.74049677381079e-09	3	11	3	C05776,CUBN,MMACHC
