DRD2
C00780
C00212
C00334
C03758
C00547
C00584
C00788
C01996
NPY
GABBR1
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
GABBR2
ADCYAP1R1
EDN1
EDNRA
C00042
C00186
PTGER3
C01089
C20793
GHRL
EDN2
EDN3
SST
OXT
ADRB2
ADORA1
GHSR
HCAR1
FFAR2
HCAR2
NPY1R
SUCNR1
SSTR1
SSTR2
SSTR5
HCAR3
ADRB1
NPPA
NPR1
ADORA2A
DRD5
FSHR
TSHR
POMC
PTGER2
C01312
GPR119
DRD1
GIPR
GLP1R
HTR4
HTR6
MC2R
VIPR2
CGA
GCG
C20792
FSHB
ADCYAP1
VIP
GIP
CHRNA7
C00745
TSHB
CHRNA4
CHRNB2
CHRNA6
PTGER4
DBH
PTGIR
C07056
CHRNA3
CHRNB4
AQP1
GABRR3
GABRR1
GABRR2
HTR3C
HTR3D
HTR3E
HTR3A
HTR3B
CHRNA1
CHRNA2
CHRNA5
CHRNB1
CHRNB3
CHRND
CHRNE
CHRNG
CHRNA9
CHRNA10
