MAPK1
MAPK3
NFKB1
RELA
MAPK14
MAPK11
MAPK13
MAPK12
MAPK8
MAPK9
MAPK10
JUN
FOS
CXCL8
MYD88
NOS2
MAP2K1
C00027
MAP3K1
TNF
MAP2K4
MAP2K2
FOSB
MAP2K3
MAP2K6
CDK4
MAP3K5
FOSL1
TLR4
ELK1
IL1B
IL1A
MAP3K3
BAX
IL1R1
NLRP3
ETS1
RHOG
JUND
IL18
FOSL2
JUNB
CARM1
SIRT1
SRF
BCL2L11
ELK4
EGR1
MAP3K2
DDIT3
DUSP9
ACP5
DUSP1
DUSP6
MAX
MAPKAPK2
ERN1
DUSP3
PTPN7
PTPRR
PTPN5
DUSP10
DUSP2
DUSP4
DUSP5
DUSP7
DUSP8
DUSP16
CALCR
EGR2
IL18RAP
IL18R1
MAP3K11
IL1R2
ETS2
SELE
THBD
FCER2
CEBPB
MAPK8IP3
CD14
NOD1
CD58
CDK5
MAPKAPK3
NEFL
MAPK8IP2
MAPK8IP1
DAB2IP
FTH1
FTL
IRF4
MAPT
VIM
MAPKAPK5
NEFM
NEFH
HSPB1
F3
CAMP
HSPB2
PPM1A
STMN1
PKN3
PKN1
PKN2
TRAF3IP2
TLR5
CEBPG
TRAF4
MAP4K1
MAP2K5
XBP1
PLA1A
CALD1
HRK
MYB
PTPN13
NFKBIZ
PSME1
PSME2
MAP3K6
TAOK3
TAOK1
TAOK2
C00338
IL37
MIR32
MIR91
MIR92
MIR93
PPP5D1
PPP5C
MAP4K4
MAP4K3
ZFP36L1
ZFP36L2
TLR9
TLR7
TLR8
U2AF1L5
U2AF1L4
U2AF1
LY96
HSPD1
C03582
CARD8
NEK7
CD2
GLG1
ARHGEF26
