PPP1CA
PPP1CB
PPP1CC
CALML6
CALML5
CALM1
CALM2
CALM3
CALML3
CALML4
C00025
NOS3
NOS1
HSP90AA1
HSP90AB1
GRIN2B
GRIN2A
GRIN1
RBPJL
RBPJ
GRIN2C
GRIN2D
HSP90B1
CAV1
CAV2
CAV3
GYS1
GYS2
PYGB
PYGL
PYGM
GRIA2
PPP1R3A
PPP1R3C
PPP1R3D
PPP1R3B
PPP1R3E
GRIA1
CACNA1G
PHKA1
PHKA2
PHKB
PHKG1
PHKG2
TBX21
SDC2
RPS6KA6
RPS6KA1
RPS6KA2
RPS6KA3
CACNA1I
CACNA1H
GPC1
GRIA3
GRIA4
PPP1R3F
PDE1A
PDE1C
PDE1B
DLG4
GSK3A
KAT2A
KAT2B
RYR1
RYR3
MAML3
MAML2
MAML1
GRIN3A
GRIN3B
CNGB1
CNGA1
CNGA2
CNGA4
CAMKK1
GLS2
PKMYT1
KIF5A
KIF5B
KIF5C
TP53BP2
CD63
C07653
SUGT1
C05933
MIR23A
RUNX3
NOS1AP
G00369
PTCRA
SNW1
CR2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
C00819
