PRKCA
TP53
PRKCB
PRKCG
ATM
RASSF5
MAPK7
MIR145
MIR143
MIR10A
MIR195
UBE2I
MIR30A
MIR30B
MIR30C1
MIR30C2
MIR30D
MIR30E
MIR221
MIR71
MIR72
MIR73
MIR1291
MIR1292
BBC3
MIR103B1
MIR103B2
MIR103A1
MIR103A2
MDM4
RANBP2
DICER1
SUMO4
SUMO3
SUMO2
SUMO1
TP73
ABCC1
TP53AIP1
TWIST2
TWIST1
MIR10B
IGFBP3
CARD10
CARD14
HIPK3
HIPK4
HIPK1
HIPK2
MIR223
HOXD10
PRKDC
RPRM
GTSE1
EI24
TP53I3
SHISA5
PERP
ZMAT3
ADGRB1
CD82
DDB2
STEAP3
COP1
RCHY1
PPM1D
AIFM2
POLK
SCO2
MIR345
MIR181A2
MIR181B1
MIR181B2
MIR181C
MIR181A1
MIR181D
BMF
RANGAP1
