RXRA
RXRB
RXRG
PPARA
PPARG
THRA
C00154
PPARD
CPT1C
CPT1A
CPT1B
MED1
THRB
C00249
MED16
MED12L
MED13L
MED4
MED30
MED14
MED17
MED27
MED24
MED12
MED13
NR1H3
PLN
LPL
CYP7A1
ACSL1
ACSL3
ACSL4
ACSBG1
ACSL6
ACSL5
ACSBG2
NCOR1
SCD
SCD5
ACOX2
SCP2
MMP1
ADIPOQ
SORBS1
HMGCS1
HMGCS2
FABP1
FABP4
FABP2
C15493
PAX8
UCP1
ME3
ME1
GK2
CPT2
FABP3
FABP5
FABP6
FABP7
ANGPTL4
RARB
SLC27A4
SLC27A2
SLC27A6
SLC27A1
C02465
ABHD17B
C02990
PSME3
APOA1
APOA2
APOC3
APOA5
PLTP
DBI
UBC
OLR1
PLIN2
PLIN5
PLIN4
AQP7
ATP2A1
ATP2A2
ATP2A3
PPT1
PPT2
C21072
TRIB3
APOE
LRP1
C18045
C14776
C14767
C14762
FLOT1
FLOT2
