EGFR	interaction	SHC2	9	NA	hsa04510,hsa04072,hsa04012,hsa04014,hsa05214,hsa04915,hsa01521,hsa01522,hsa05224,
EGFR	interaction	SHC4	9	NA	hsa04510,hsa04072,hsa04012,hsa04014,hsa05214,hsa04915,hsa01521,hsa01522,hsa05224,
EGFR	interaction	SHC3	9	NA	hsa04510,hsa04072,hsa04012,hsa04014,hsa05214,hsa04915,hsa01521,hsa01522,hsa05224,
EGFR	interaction	SHC1	9	NA	hsa04510,hsa04072,hsa04012,hsa04014,hsa05214,hsa04915,hsa01521,hsa01522,hsa05224,
EGFR	interaction	PIK3CA	15	NA	hsa04510,hsa04072,hsa05212,hsa05231,hsa05200,hsa05215,hsa05213,hsa05230,hsa05214,hsa04066,hsa04915,hsa05210,hsa05223,hsa01522,hsa05224,
EGFR	interaction	PIK3CB	15	NA	hsa04510,hsa04072,hsa05212,hsa05231,hsa05200,hsa05215,hsa05213,hsa05230,hsa05214,hsa04066,hsa04915,hsa05210,hsa05223,hsa01522,hsa05224,
EGFR	interaction	PIK3CD	15	NA	hsa04510,hsa04072,hsa05212,hsa05231,hsa05200,hsa05215,hsa05213,hsa05230,hsa05214,hsa04066,hsa04915,hsa05210,hsa05223,hsa01522,hsa05224,
EGFR	interaction	PIK3R1	15	NA	hsa04510,hsa04072,hsa05212,hsa05231,hsa05200,hsa05215,hsa05213,hsa05230,hsa05214,hsa04066,hsa04915,hsa05210,hsa05223,hsa01522,hsa05224,
EGFR	interaction	PIK3R2	15	NA	hsa04510,hsa04072,hsa05212,hsa05231,hsa05200,hsa05215,hsa05213,hsa05230,hsa05214,hsa04066,hsa04915,hsa05210,hsa05223,hsa01522,hsa05224,
EGFR	interaction	PIK3R3	15	NA	hsa04510,hsa04072,hsa05212,hsa05231,hsa05200,hsa05215,hsa05213,hsa05230,hsa05214,hsa04066,hsa04915,hsa05210,hsa05223,hsa01522,hsa05224,
EGFR	interaction	HBEGF	6	NA	hsa04012,hsa04912,hsa05205,hsa04915,hsa05120,hsa01522,
SRC	interaction	PIK3CA	5	NA	hsa04917,hsa04915,hsa04062,hsa04370,hsa04919,
SRC	interaction	PIK3CB	5	NA	hsa04917,hsa04915,hsa04062,hsa04370,hsa04919,
SRC	interaction	PIK3CD	5	NA	hsa04917,hsa04915,hsa04062,hsa04370,hsa04919,
SRC	interaction	PIK3R1	5	NA	hsa04917,hsa04915,hsa04062,hsa04370,hsa04919,
SRC	interaction	PIK3R2	5	NA	hsa04917,hsa04915,hsa04062,hsa04370,hsa04919,
SRC	interaction	PIK3R3	5	NA	hsa04917,hsa04915,hsa04062,hsa04370,hsa04919,
SRC	interaction	HRAS	2	NA	hsa04915,hsa04912,
SRC	interaction	NRAS	2	NA	hsa04915,hsa04912,
SRC	interaction	ESR1	2	NA	hsa01522,hsa04915,
SRC	interaction	ESR2	2	NA	hsa01522,hsa04915,
SRC	interaction	GNAS	2	NA	hsa01522,hsa04915,
SRC	interaction	MMP2	2	NA	hsa01522,hsa04915,
SRC	interaction	MMP9	2	NA	hsa01522,hsa04915,
SHC2	interaction	GRB2	13	NA	hsa04510,hsa04650,hsa04722,hsa04012,hsa04014,hsa05214,hsa04917,hsa04915,hsa04062,hsa01521,hsa04910,hsa01522,hsa05224,
SHC4	interaction	GRB2	13	NA	hsa04510,hsa04650,hsa04722,hsa04012,hsa04014,hsa05214,hsa04917,hsa04915,hsa04062,hsa01521,hsa04910,hsa01522,hsa05224,
SHC3	interaction	GRB2	13	NA	hsa04510,hsa04650,hsa04722,hsa04012,hsa04014,hsa05214,hsa04917,hsa04915,hsa04062,hsa01521,hsa04910,hsa01522,hsa05224,
SHC1	interaction	GRB2	13	NA	hsa04510,hsa04650,hsa04722,hsa04012,hsa04014,hsa05214,hsa04917,hsa04915,hsa04062,hsa01521,hsa04910,hsa01522,hsa05224,
PIK3CA	interaction	AKT3	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3CA	interaction	AKT1	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3CA	interaction	AKT2	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3CB	interaction	AKT3	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3CB	interaction	AKT1	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3CB	interaction	AKT2	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3CD	interaction	AKT3	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3CD	interaction	AKT1	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3CD	interaction	AKT2	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3R1	interaction	AKT3	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3R1	interaction	AKT1	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3R1	interaction	AKT2	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3R2	interaction	AKT3	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3R2	interaction	AKT1	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3R2	interaction	AKT2	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3R3	interaction	AKT3	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3R3	interaction	AKT1	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
PIK3R3	interaction	AKT2	38	NA	hsa04510,hsa04630,hsa05220,hsa05418,hsa04914,hsa05218,hsa04915,hsa05223,hsa04668,hsa04722,hsa05142,hsa04370,hsa04024,hsa05221,hsa05205,hsa04380,hsa04620,hsa05162,hsa04725,hsa05215,hsa04923,hsa04015,hsa04550,hsa04611,hsa05230,hsa04066,hsa04662,hsa05222,hsa04932,hsa04012,hsa05161,hsa04660,hsa05210,hsa04933,hsa05164,hsa05211,hsa04062,hsa01522,
AKT3	interaction	NOS3	9	NA	hsa04931,hsa04151,hsa04611,hsa04071,hsa05418,hsa04915,hsa04371,hsa04022,hsa04370,
AKT1	interaction	NOS3	9	NA	hsa04931,hsa04151,hsa04611,hsa04071,hsa05418,hsa04915,hsa04371,hsa04022,hsa04370,
AKT2	interaction	NOS3	9	NA	hsa04931,hsa04151,hsa04611,hsa04071,hsa05418,hsa04915,hsa04371,hsa04022,hsa04370,
RAF1	interaction	HRAS	54	NA	hsa04510,hsa05200,hsa04540,hsa04630,hsa05220,hsa04150,hsa05167,hsa05218,hsa04917,hsa04915,hsa05223,hsa04371,hsa04910,hsa04722,hsa04210,hsa04370,hsa04916,hsa04151,hsa05213,hsa04664,hsa05214,hsa04071,hsa05221,hsa05205,hsa05160,hsa04810,hsa05224,hsa04140,hsa04010,hsa04650,hsa04730,hsa05215,hsa05231,hsa04015,hsa04550,hsa05230,hsa04912,hsa04726,hsa04662,hsa04068,hsa05034,hsa04720,hsa04012,hsa04014,hsa04218,hsa04921,hsa05161,hsa04660,hsa05210,hsa01521,hsa04062,hsa05219,hsa01522,hsa04919,
RAF1	interaction	NRAS	51	NA	hsa05200,hsa04540,hsa05220,hsa04150,hsa05167,hsa05218,hsa04917,hsa04915,hsa05223,hsa04371,hsa04910,hsa04722,hsa04210,hsa04370,hsa04916,hsa04151,hsa05213,hsa04664,hsa05214,hsa04071,hsa05221,hsa05205,hsa05160,hsa04810,hsa05224,hsa04140,hsa04010,hsa04650,hsa04730,hsa05215,hsa05231,hsa04015,hsa04550,hsa05230,hsa04912,hsa04726,hsa04662,hsa04068,hsa05034,hsa04720,hsa04012,hsa04014,hsa04218,hsa04921,hsa05161,hsa04660,hsa05210,hsa01521,hsa04062,hsa01522,hsa04919,
RAF1	interaction	MAP2K1	61	NA	hsa04510,hsa05200,hsa04540,hsa05220,hsa04150,hsa05167,hsa04666,hsa04917,hsa05218,hsa04915,hsa05223,hsa04371,hsa04910,hsa04722,hsa04210,hsa04370,hsa04916,hsa04151,hsa05213,hsa04664,hsa05214,hsa04024,hsa04071,hsa05221,hsa05205,hsa05160,hsa04810,hsa05224,hsa04140,hsa04010,hsa04650,hsa04730,hsa05212,hsa05215,hsa05231,hsa04015,hsa04550,hsa05230,hsa04270,hsa04912,hsa04726,hsa04662,hsa04068,hsa05034,hsa04720,hsa04072,hsa04012,hsa04014,hsa04218,hsa04921,hsa05161,hsa04660,hsa05210,hsa05211,hsa05164,hsa01521,hsa04062,hsa05219,hsa04022,hsa01522,hsa04919,
RAF1	interaction	MAP2K2	55	NA	hsa05200,hsa04540,hsa05220,hsa04150,hsa05167,hsa05218,hsa04917,hsa04915,hsa05223,hsa04371,hsa04910,hsa04722,hsa04210,hsa04370,hsa04916,hsa04151,hsa05213,hsa04664,hsa05214,hsa04024,hsa04071,hsa05221,hsa05205,hsa05160,hsa04810,hsa05224,hsa04140,hsa04010,hsa04650,hsa04730,hsa05215,hsa05231,hsa04015,hsa04550,hsa05230,hsa04270,hsa04912,hsa04662,hsa04068,hsa04720,hsa04072,hsa04012,hsa04014,hsa04218,hsa04921,hsa05161,hsa04660,hsa05210,hsa05211,hsa05164,hsa01521,hsa05219,hsa04022,hsa01522,hsa04919,
RAF1	interaction	PRKACA	3	NA	hsa01522,hsa04024,hsa04915,
RAF1	interaction	PRKACB	8	NA	hsa04010,hsa05200,hsa04024,hsa04912,hsa04270,hsa04921,hsa04915,hsa01522,
RAF1	interaction	PRKACG	8	NA	hsa04010,hsa05200,hsa04024,hsa04912,hsa04270,hsa04921,hsa04915,hsa01522,
GRB2	interaction	SOS1	36	NA	hsa04510,hsa05200,hsa04540,hsa04630,hsa05220,hsa04150,hsa04917,hsa04915,hsa05223,hsa04910,hsa04722,hsa04151,hsa05213,hsa04664,hsa05214,hsa05221,hsa05205,hsa05160,hsa05224,hsa04650,hsa05231,hsa04010,hsa05215,hsa04912,hsa04662,hsa04068,hsa04072,hsa04012,hsa04014,hsa05161,hsa04660,hsa05210,hsa05211,hsa04062,hsa01521,hsa01522,
GRB2	interaction	SOS2	28	NA	hsa04540,hsa04630,hsa05220,hsa04150,hsa04917,hsa04915,hsa05223,hsa04910,hsa04722,hsa05213,hsa04664,hsa05214,hsa05221,hsa05160,hsa05224,hsa04650,hsa05231,hsa05215,hsa04912,hsa04662,hsa04068,hsa04072,hsa04012,hsa05161,hsa04660,hsa05210,hsa04062,hsa01522,
SOS1	interaction	HRAS	35	NA	hsa04510,hsa05200,hsa04540,hsa04630,hsa05220,hsa04150,hsa04917,hsa04915,hsa05223,hsa04910,hsa04722,hsa04151,hsa05213,hsa04664,hsa05214,hsa05221,hsa05205,hsa05160,hsa04810,hsa05224,hsa04650,hsa04010,hsa05231,hsa05215,hsa04912,hsa04068,hsa05034,hsa04072,hsa04012,hsa04014,hsa05161,hsa05210,hsa01521,hsa04062,hsa01522,
SOS1	interaction	NRAS	33	NA	hsa05200,hsa04540,hsa05220,hsa04150,hsa04917,hsa04915,hsa05223,hsa04910,hsa04722,hsa04151,hsa05213,hsa04664,hsa05214,hsa05221,hsa05205,hsa05160,hsa04810,hsa05224,hsa04650,hsa04010,hsa05231,hsa05215,hsa04912,hsa04068,hsa05034,hsa04072,hsa04012,hsa04014,hsa05161,hsa05210,hsa01521,hsa04062,hsa01522,
HRAS	interaction	SOS2	28	NA	hsa04540,hsa04630,hsa05220,hsa04150,hsa04917,hsa04915,hsa05223,hsa04910,hsa04722,hsa05213,hsa04664,hsa05214,hsa05221,hsa05160,hsa04810,hsa05224,hsa04650,hsa05231,hsa05215,hsa04912,hsa04068,hsa05034,hsa04072,hsa04012,hsa05161,hsa05210,hsa04062,hsa01522,
NRAS	interaction	SOS2	27	NA	hsa04540,hsa05220,hsa04150,hsa04917,hsa04915,hsa05223,hsa04910,hsa04722,hsa05213,hsa04664,hsa05214,hsa05221,hsa05160,hsa04810,hsa05224,hsa04650,hsa05231,hsa05215,hsa04912,hsa04068,hsa05034,hsa04072,hsa04012,hsa05161,hsa05210,hsa04062,hsa01522,
MAP2K1	interaction	MAPK1	70	NA	hsa04510,hsa05200,hsa04540,hsa05220,hsa04150,hsa05166,hsa05167,hsa04666,hsa04914,hsa04917,hsa05218,hsa04915,hsa05223,hsa04371,hsa04668,hsa04910,hsa04722,hsa04210,hsa04370,hsa04916,hsa04151,hsa05213,hsa04664,hsa05020,hsa05214,hsa04024,hsa04071,hsa05221,hsa05205,hsa05160,hsa04620,hsa04810,hsa04725,hsa05224,hsa04140,hsa04010,hsa04650,hsa04730,hsa05212,hsa05215,hsa04114,hsa05231,hsa04015,hsa04550,hsa05230,hsa04270,hsa04912,hsa04066,hsa04726,hsa04662,hsa04068,hsa05034,hsa04720,hsa04072,hsa05216,hsa04012,hsa04014,hsa04218,hsa04921,hsa05161,hsa04660,hsa05210,hsa05211,hsa05164,hsa01521,hsa04062,hsa05219,hsa04022,hsa01522,hsa04919,
MAP2K1	interaction	MAPK3	69	NA	hsa04510,hsa05200,hsa04540,hsa05220,hsa04150,hsa05166,hsa05167,hsa04666,hsa04914,hsa04917,hsa05218,hsa04915,hsa05223,hsa04371,hsa04668,hsa04910,hsa04722,hsa04210,hsa04370,hsa04916,hsa04151,hsa05213,hsa04664,hsa05020,hsa05214,hsa04024,hsa04071,hsa05221,hsa05160,hsa04620,hsa04810,hsa04725,hsa05224,hsa04140,hsa04010,hsa04650,hsa04730,hsa05212,hsa05215,hsa04114,hsa05231,hsa04015,hsa04550,hsa05230,hsa04270,hsa04912,hsa04066,hsa04726,hsa04662,hsa04068,hsa05034,hsa04720,hsa04072,hsa05216,hsa04012,hsa04014,hsa04218,hsa04921,hsa05161,hsa04660,hsa05210,hsa05211,hsa05164,hsa01521,hsa04062,hsa05219,hsa04022,hsa01522,hsa04919,
MAP2K2	interaction	MAPK1	60	NA	hsa05200,hsa04540,hsa05220,hsa04150,hsa05166,hsa05167,hsa05218,hsa04917,hsa04915,hsa05223,hsa04371,hsa04910,hsa04722,hsa04210,hsa04370,hsa04916,hsa04151,hsa05213,hsa04664,hsa05020,hsa05214,hsa04024,hsa04071,hsa05221,hsa05205,hsa05160,hsa04620,hsa04810,hsa05224,hsa04140,hsa04010,hsa04650,hsa04730,hsa05215,hsa05231,hsa04015,hsa04550,hsa05230,hsa04270,hsa04912,hsa04066,hsa04662,hsa04068,hsa04720,hsa04072,hsa05216,hsa04012,hsa04014,hsa04218,hsa04921,hsa05161,hsa04660,hsa05210,hsa05211,hsa05164,hsa01521,hsa05219,hsa04022,hsa01522,hsa04919,
MAP2K2	interaction	MAPK3	59	NA	hsa05200,hsa04540,hsa05220,hsa04150,hsa05166,hsa05167,hsa05218,hsa04917,hsa04915,hsa05223,hsa04371,hsa04910,hsa04722,hsa04210,hsa04370,hsa04916,hsa04151,hsa05213,hsa04664,hsa05020,hsa05214,hsa04024,hsa04071,hsa05221,hsa05160,hsa04620,hsa04810,hsa05224,hsa04140,hsa04010,hsa04650,hsa04730,hsa05215,hsa05231,hsa04015,hsa04550,hsa05230,hsa04270,hsa04912,hsa04066,hsa04662,hsa04068,hsa04720,hsa04072,hsa05216,hsa04012,hsa04014,hsa04218,hsa04921,hsa05161,hsa04660,hsa05210,hsa05211,hsa05164,hsa01521,hsa05219,hsa04022,hsa01522,hsa04919,
MAPK1	interaction	ESR1	3	NA	hsa05205,hsa04915,hsa04919,
MAPK1	interaction	ESR2	1	hsa04915	hsa04915
MAPK1	interaction	ATF4	4	NA	hsa04915,hsa05161,hsa05034,hsa04725,
MAPK1	interaction	ATF2	3	NA	hsa04915,hsa05161,hsa05034,
MAPK1	interaction	CREB3	5	NA	hsa05161,hsa04024,hsa04915,hsa05034,hsa04725,
MAPK1	interaction	CREB1	5	NA	hsa05161,hsa04024,hsa04915,hsa05034,hsa04725,
MAPK1	interaction	ATF6B	3	NA	hsa04915,hsa05161,hsa05034,
MAPK1	interaction	CREB3L4	5	NA	hsa05161,hsa04024,hsa04915,hsa05034,hsa04725,
MAPK1	interaction	CREB3L2	5	NA	hsa05161,hsa04024,hsa04915,hsa05034,hsa04725,
MAPK1	interaction	CREB3L3	5	NA	hsa05161,hsa04024,hsa04915,hsa05034,hsa04725,
MAPK1	interaction	CREB3L1	5	NA	hsa05161,hsa04024,hsa04915,hsa05034,hsa04725,
MAPK1	interaction	CREB5	5	NA	hsa05161,hsa04024,hsa04915,hsa05034,hsa04725,
MAPK3	interaction	ESR1	2	NA	hsa04915,hsa04919,
MAPK3	interaction	ESR2	1	hsa04915	hsa04915
MAPK3	interaction	ATF4	4	NA	hsa04915,hsa05161,hsa05034,hsa04725,
MAPK3	interaction	ATF2	3	NA	hsa04915,hsa05161,hsa05034,
MAPK3	interaction	CREB3	5	NA	hsa05161,hsa04024,hsa04915,hsa05034,hsa04725,
MAPK3	interaction	CREB1	5	NA	hsa05161,hsa04024,hsa04915,hsa05034,hsa04725,
MAPK3	interaction	ATF6B	3	NA	hsa04915,hsa05161,hsa05034,
MAPK3	interaction	CREB3L4	5	NA	hsa05161,hsa04024,hsa04915,hsa05034,hsa04725,
MAPK3	interaction	CREB3L2	5	NA	hsa05161,hsa04024,hsa04915,hsa05034,hsa04725,
MAPK3	interaction	CREB3L3	5	NA	hsa05161,hsa04024,hsa04915,hsa05034,hsa04725,
MAPK3	interaction	CREB3L1	5	NA	hsa05161,hsa04024,hsa04915,hsa05034,hsa04725,
MAPK3	interaction	CREB5	5	NA	hsa05161,hsa04024,hsa04915,hsa05034,hsa04725,
ESR1	interaction	NCOA3	4	NA	hsa01522,hsa05200,hsa05224,hsa04915,
ESR1	interaction	FOS	3	NA	hsa04915,hsa05200,hsa05224,
ESR1	interaction	JUN	2	NA	hsa04915,hsa05224,
ESR1	interaction	SP1	2	NA	hsa04915,hsa05224,
ESR1	interaction	NCOA2	1	hsa04915	hsa04915
ESR1	interaction	NCOA1	2	NA	hsa04915,hsa05224,
NCOA3	interaction	ESR2	4	NA	hsa01522,hsa05200,hsa05224,hsa04915,
ESR2	interaction	FOS	3	NA	hsa04915,hsa05200,hsa05224,
ESR2	interaction	JUN	2	NA	hsa04915,hsa05224,
ESR2	interaction	SP1	2	NA	hsa04915,hsa05224,
ESR2	interaction	NCOA2	1	hsa04915	hsa04915
ESR2	interaction	NCOA1	2	NA	hsa04915,hsa05224,
GPER1	interaction	GNAS	2	NA	hsa01522,hsa04915,
GNAS	interaction	ADCY1	27	NA	hsa05414,hsa04261,hsa04540,hsa04750,hsa04915,hsa05142,hsa04918,hsa04916,hsa04971,hsa04024,hsa05146,hsa04713,hsa04923,hsa04925,hsa04972,hsa04015,hsa04611,hsa04270,hsa04912,hsa04911,hsa04970,hsa04072,hsa04913,hsa04921,hsa05032,hsa01522,hsa04020,
GNAS	interaction	ADCY2	25	NA	hsa05414,hsa04261,hsa04540,hsa04750,hsa04922,hsa04915,hsa04918,hsa04916,hsa04971,hsa04024,hsa04713,hsa04923,hsa04925,hsa04972,hsa04015,hsa04611,hsa04270,hsa04912,hsa04911,hsa04970,hsa04072,hsa04913,hsa04921,hsa05032,hsa01522,
GNAS	interaction	ADCY3	27	NA	hsa05414,hsa04261,hsa04540,hsa04750,hsa04915,hsa04918,hsa04916,hsa04971,hsa04024,hsa04962,hsa04713,hsa04923,hsa04925,hsa04972,hsa04015,hsa04611,hsa04270,hsa04912,hsa04911,hsa05110,hsa04970,hsa04072,hsa04913,hsa04921,hsa05032,hsa01522,hsa04020,
GNAS	interaction	ADCY5	30	NA	hsa05414,hsa04261,hsa04540,hsa04750,hsa04915,hsa04918,hsa04916,hsa04971,hsa05031,hsa04024,hsa04924,hsa04713,hsa04923,hsa04925,hsa04972,hsa04015,hsa04611,hsa05030,hsa04270,hsa04912,hsa04911,hsa04726,hsa04970,hsa05034,hsa04072,hsa04728,hsa04913,hsa04921,hsa05032,hsa01522,
GNAS	interaction	ADCY6	26	NA	hsa05414,hsa04261,hsa04540,hsa04750,hsa04915,hsa04918,hsa04916,hsa04971,hsa04024,hsa04924,hsa04962,hsa04713,hsa04923,hsa04925,hsa04972,hsa04015,hsa04611,hsa04270,hsa04912,hsa04911,hsa04970,hsa04072,hsa04913,hsa04921,hsa05032,hsa01522,
GNAS	interaction	ADCY7	24	NA	hsa05414,hsa04261,hsa04540,hsa04750,hsa04915,hsa04918,hsa04916,hsa04971,hsa04024,hsa04713,hsa04923,hsa04972,hsa04015,hsa04611,hsa04270,hsa04912,hsa04911,hsa04970,hsa04072,hsa04913,hsa04921,hsa01522,hsa05032,hsa04925,
GNAS	interaction	ADCY8	25	NA	hsa05414,hsa04261,hsa04540,hsa04750,hsa04915,hsa04918,hsa04916,hsa04971,hsa04024,hsa04713,hsa04923,hsa04925,hsa04972,hsa04015,hsa04611,hsa04270,hsa04912,hsa04911,hsa04970,hsa04072,hsa04913,hsa04921,hsa05032,hsa01522,hsa04020,
GNAS	interaction	ADCY9	26	NA	hsa05414,hsa04261,hsa04540,hsa04750,hsa04915,hsa04918,hsa04916,hsa04971,hsa04024,hsa04962,hsa04713,hsa04923,hsa04972,hsa04015,hsa04611,hsa04270,hsa04912,hsa04911,hsa05110,hsa04970,hsa04072,hsa04913,hsa04921,hsa01522,hsa05032,hsa04925,
GNAS	interaction	ADCY4	24	NA	hsa05414,hsa04261,hsa04540,hsa04750,hsa04915,hsa04918,hsa04916,hsa04971,hsa04024,hsa04713,hsa04923,hsa04972,hsa04015,hsa04611,hsa04270,hsa04912,hsa04911,hsa04970,hsa04072,hsa04913,hsa04921,hsa01522,hsa05032,hsa04925,
MMP2	interaction	HBEGF	3	NA	hsa01522,hsa04912,hsa04915,
MMP9	interaction	HBEGF	2	NA	hsa01522,hsa04915,
ADCY1	interaction	PRKCD	1	hsa04915	hsa04915
ADCY2	interaction	PRKCD	1	hsa04915	hsa04915
ADCY3	interaction	PRKCD	1	hsa04915	hsa04915
ADCY5	interaction	PRKCD	1	hsa04915	hsa04915
ADCY6	interaction	PRKCD	1	hsa04915	hsa04915
ADCY7	interaction	PRKCD	1	hsa04915	hsa04915
ADCY8	interaction	PRKCD	1	hsa04915	hsa04915
ADCY9	interaction	PRKCD	1	hsa04915	hsa04915
ADCY4	interaction	PRKCD	1	hsa04915	hsa04915
PRKACA	interaction	ATF4	11	NA	hsa04261,hsa04922,hsa05166,hsa04728,hsa05030,hsa04912,hsa04911,hsa04915,hsa04925,hsa05034,hsa04918,
PRKACA	interaction	ATF2	10	NA	hsa04261,hsa04922,hsa05166,hsa04728,hsa05030,hsa04911,hsa04915,hsa04925,hsa05034,hsa04918,
PRKACA	interaction	CREB3	13	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa05034,hsa04918,
PRKACA	interaction	CREB1	15	NA	hsa04916,hsa05034,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa04924,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04713,hsa04918,
PRKACA	interaction	ATF6B	9	NA	hsa04261,hsa05166,hsa04728,hsa05030,hsa04911,hsa04915,hsa04925,hsa05034,hsa04918,
PRKACA	interaction	CREB3L4	13	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa05034,hsa04918,
PRKACA	interaction	CREB3L2	13	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa05034,hsa04918,
PRKACA	interaction	CREB3L3	13	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa05034,hsa04918,
PRKACA	interaction	CREB3L1	13	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa05034,hsa04918,
PRKACA	interaction	CREB5	12	NA	hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa05034,hsa04918,
PRKACA	interaction	KCNJ3	1	hsa04915	hsa04915
PRKACA	interaction	KCNJ5	1	hsa04915	hsa04915
PRKACA	interaction	KCNJ6	1	hsa04915	hsa04915
PRKACA	interaction	KCNJ9	1	hsa04915	hsa04915
PRKACB	interaction	ATF4	10	NA	hsa04261,hsa04922,hsa05166,hsa04728,hsa05030,hsa04912,hsa04911,hsa04915,hsa04925,hsa04918,
PRKACB	interaction	ATF2	9	NA	hsa04261,hsa04922,hsa05166,hsa04728,hsa05030,hsa04911,hsa04915,hsa04925,hsa04918,
PRKACB	interaction	CREB3	12	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04918,
PRKACB	interaction	CREB1	14	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa04924,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04713,hsa04918,
PRKACB	interaction	ATF6B	8	NA	hsa04261,hsa05166,hsa04728,hsa05030,hsa04911,hsa04915,hsa04925,hsa04918,
PRKACB	interaction	CREB3L4	12	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04918,
PRKACB	interaction	CREB3L2	12	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04918,
PRKACB	interaction	CREB3L3	12	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04918,
PRKACB	interaction	CREB3L1	12	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04918,
PRKACB	interaction	CREB5	11	NA	hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04918,
PRKACB	interaction	KCNJ3	1	hsa04915	hsa04915
PRKACB	interaction	KCNJ5	1	hsa04915	hsa04915
PRKACB	interaction	KCNJ6	1	hsa04915	hsa04915
PRKACB	interaction	KCNJ9	1	hsa04915	hsa04915
PRKACG	interaction	ATF4	10	NA	hsa04261,hsa04922,hsa05166,hsa04728,hsa05030,hsa04912,hsa04911,hsa04915,hsa04925,hsa04918,
PRKACG	interaction	ATF2	9	NA	hsa04261,hsa04922,hsa05166,hsa04728,hsa05030,hsa04911,hsa04915,hsa04925,hsa04918,
PRKACG	interaction	CREB3	12	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04918,
PRKACG	interaction	CREB1	14	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa04924,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04713,hsa04918,
PRKACG	interaction	ATF6B	8	NA	hsa04261,hsa05166,hsa04728,hsa05030,hsa04911,hsa04915,hsa04925,hsa04918,
PRKACG	interaction	CREB3L4	12	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04918,
PRKACG	interaction	CREB3L2	12	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04918,
PRKACG	interaction	CREB3L3	12	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04918,
PRKACG	interaction	CREB3L1	12	NA	hsa04916,hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04918,
PRKACG	interaction	CREB5	11	NA	hsa04261,hsa04922,hsa05166,hsa04728,hsa04024,hsa05030,hsa04911,hsa04915,hsa04962,hsa04925,hsa04918,
PRKACG	interaction	KCNJ3	1	hsa04915	hsa04915
PRKACG	interaction	KCNJ5	1	hsa04915	hsa04915
PRKACG	interaction	KCNJ6	1	hsa04915	hsa04915
PRKACG	interaction	KCNJ9	1	hsa04915	hsa04915
CALML6	interaction	NOS3	4	NA	hsa04915,hsa05418,hsa04020,hsa04371,
CALML5	interaction	NOS3	4	NA	hsa04915,hsa05418,hsa04020,hsa04371,
CALM1	interaction	NOS3	4	NA	hsa04915,hsa05418,hsa04020,hsa04371,
CALM2	interaction	NOS3	4	NA	hsa04915,hsa05418,hsa04020,hsa04371,
CALM3	interaction	NOS3	4	NA	hsa04915,hsa05418,hsa04020,hsa04371,
CALML3	interaction	NOS3	4	NA	hsa04915,hsa05418,hsa04020,hsa04371,
CALML4	interaction	NOS3	4	NA	hsa04915,hsa05418,hsa04020,hsa04371,
GNAI1	interaction	GABBR1	4	NA	hsa05032,hsa04915,hsa04024,hsa04727,
GNAI1	interaction	GABBR2	4	NA	hsa05032,hsa04915,hsa04024,hsa04727,
GNAI1	interaction	KCNJ3	7	NA	hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,hsa04725,
GNAI1	interaction	KCNJ5	6	NA	hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,
GNAI1	interaction	KCNJ6	8	NA	hsa04725,hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,hsa04727,
GNAI1	interaction	KCNJ9	6	NA	hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,
GNAI1	interaction	OPRM1	2	NA	hsa05032,hsa04915,
GNAI2	interaction	GABBR1	4	NA	hsa05032,hsa04915,hsa04024,hsa04727,
GNAI2	interaction	GABBR2	4	NA	hsa05032,hsa04915,hsa04024,hsa04727,
GNAI2	interaction	KCNJ3	7	NA	hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,hsa04725,
GNAI2	interaction	KCNJ5	6	NA	hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,
GNAI2	interaction	KCNJ6	8	NA	hsa04725,hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,hsa04727,
GNAI2	interaction	KCNJ9	6	NA	hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,
GNAI2	interaction	OPRM1	2	NA	hsa05032,hsa04915,
GNAI3	interaction	GABBR1	4	NA	hsa05032,hsa04915,hsa04024,hsa04727,
GNAI3	interaction	GABBR2	4	NA	hsa05032,hsa04915,hsa04024,hsa04727,
GNAI3	interaction	KCNJ3	7	NA	hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,hsa04725,
GNAI3	interaction	KCNJ5	6	NA	hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,
GNAI3	interaction	KCNJ6	8	NA	hsa04725,hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,hsa04727,
GNAI3	interaction	KCNJ9	6	NA	hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,
GNAI3	interaction	OPRM1	2	NA	hsa05032,hsa04915,
GNAO1	interaction	GABBR1	3	NA	hsa05032,hsa04915,hsa04727,
GNAO1	interaction	GABBR2	3	NA	hsa05032,hsa04915,hsa04727,
GNAO1	interaction	KCNJ3	7	NA	hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,hsa04725,
GNAO1	interaction	KCNJ5	6	NA	hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,
GNAO1	interaction	KCNJ6	8	NA	hsa04725,hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,hsa04727,
GNAO1	interaction	KCNJ9	6	NA	hsa04723,hsa04728,hsa04921,hsa04726,hsa04915,hsa05032,
GNAO1	interaction	OPRM1	2	NA	hsa05032,hsa04915,
GNAQ	interaction	PLCB1	33	NA	hsa04261,hsa04540,hsa04750,hsa05016,hsa05200,hsa04922,hsa04723,hsa05143,hsa04915,hsa05142,hsa04918,hsa04971,hsa04071,hsa04924,hsa05010,hsa05146,hsa04713,hsa04725,hsa04730,hsa04972,hsa04015,hsa04611,hsa04270,hsa04912,hsa04911,hsa04726,hsa04970,hsa04720,hsa04728,hsa04921,hsa04022,hsa04925,hsa04020,
GNAQ	interaction	PLCB2	33	NA	hsa04261,hsa04540,hsa04750,hsa05016,hsa05200,hsa04922,hsa04723,hsa05143,hsa04915,hsa05142,hsa04918,hsa04971,hsa04071,hsa04924,hsa05010,hsa05146,hsa04713,hsa04725,hsa04730,hsa04972,hsa04015,hsa04611,hsa04270,hsa04912,hsa04911,hsa04726,hsa04970,hsa04720,hsa04728,hsa04921,hsa04022,hsa04925,hsa04020,
GNAQ	interaction	PLCB3	33	NA	hsa04261,hsa04540,hsa04750,hsa05016,hsa05200,hsa04922,hsa04723,hsa05143,hsa04915,hsa05142,hsa04918,hsa04971,hsa04071,hsa04924,hsa05010,hsa05146,hsa04713,hsa04725,hsa04730,hsa04972,hsa04015,hsa04611,hsa04270,hsa04912,hsa04911,hsa04726,hsa04970,hsa04720,hsa04728,hsa04921,hsa04022,hsa04925,hsa04020,
GNAQ	interaction	PLCB4	33	NA	hsa04261,hsa04540,hsa04750,hsa05016,hsa05200,hsa04922,hsa04723,hsa05143,hsa04915,hsa05142,hsa04918,hsa04971,hsa04071,hsa04924,hsa05010,hsa05146,hsa04713,hsa04725,hsa04730,hsa04972,hsa04015,hsa04611,hsa04270,hsa04912,hsa04911,hsa04726,hsa04970,hsa04720,hsa04728,hsa04921,hsa04022,hsa04925,hsa04020,
GNAQ	interaction	GRM1	6	NA	hsa04720,hsa04730,hsa04540,hsa04723,hsa04915,hsa04020,
POMC	interaction	OPRM1	1	hsa04915	hsa04915
