APOE, AD2, APO-E, ApoE4, LDLCQ5, LPG	gr	LPL, HDLCQ11, LIPD	group	hsa05010	group
APP, AAA, ABETA, ABPP, AD1, APPI, CTFgamma, CVAP, PN-II, PN2, preA4	pp	NAE1, A-116A101, APPBP1, HPP1, ula-1	g-g	hsa05010	binding/association
APP, AAA, ABETA, ABPP, AD1, APPI, CTFgamma, CVAP, PN-II, PN2, preA4	pp	APBB1, FE65, MGC:9072, RIR	g-g	hsa05010	binding/association
APOE, AD2, APO-E, ApoE4, LDLCQ5, LPG	pp	LRP1, A2MR, APOER, APR, CD91, IGFBP-3R, IGFBP3R, IGFBP3R1, KPA, LRP, LRP1A, TGFBR5	gr-g	hsa05010	activation
LPL, HDLCQ11, LIPD	pp	LRP1, A2MR, APOER, APR, CD91, IGFBP-3R, IGFBP3R, IGFBP3R1, KPA, LRP, LRP1A, TGFBR5	gr-g	hsa05010	activation
FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6	pp	FADD, GIG3, MORT1	g-g	hsa05010	activation
TNFRSF1A	pp	FADD, GIG3, MORT1	g-g	hsa05010	activation
FADD, GIG3, MORT1	pp	CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	g-g	hsa05010	activation
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	pp	BID, FP497	g-g	hsa05010	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa05010	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB2	g-g	hsa05010	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB3	g-g	hsa05010	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB4	g-g	hsa05010	activation
PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	pc	C01245	g-c	hsa05010	activation
PLCB2	pc	C01245	g-c	hsa05010	activation
PLCB3	pc	C01245	g-c	hsa05010	activation
PLCB4	pc	C01245	g-c	hsa05010	activation
CALML6, CAGLP	pp	PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B	g-g	hsa05010	activation
CALML6, CAGLP	pp	PPP3CB	g-g	hsa05010	activation
CALML6, CAGLP	pp	PPP3CC	g-g	hsa05010	activation
CALML6, CAGLP	pp	PPP3R1	g-g	hsa05010	activation
CALML6, CAGLP	pp	PPP3R2	g-g	hsa05010	activation
CALML5	pp	PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B	g-g	hsa05010	activation
CALM1	pp	PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B	g-g	hsa05010	activation
CALM2	pp	PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B	g-g	hsa05010	activation
CALM3	pp	PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B	g-g	hsa05010	activation
CALML3	pp	PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B	g-g	hsa05010	activation
CALML4	pp	PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B	g-g	hsa05010	activation
CALML5	pp	PPP3CB	g-g	hsa05010	activation
CALML5	pp	PPP3CC	g-g	hsa05010	activation
CALML5	pp	PPP3R1	g-g	hsa05010	activation
CALML5	pp	PPP3R2	g-g	hsa05010	activation
CALM1	pp	PPP3CB	g-g	hsa05010	activation
CALM1	pp	PPP3CC	g-g	hsa05010	activation
CALM1	pp	PPP3R1	g-g	hsa05010	activation
CALM1	pp	PPP3R2	g-g	hsa05010	activation
CALM2	pp	PPP3CB	g-g	hsa05010	activation
CALM2	pp	PPP3CC	g-g	hsa05010	activation
CALM2	pp	PPP3R1	g-g	hsa05010	activation
CALM2	pp	PPP3R2	g-g	hsa05010	activation
CALM3	pp	PPP3CB	g-g	hsa05010	activation
CALM3	pp	PPP3CC	g-g	hsa05010	activation
CALM3	pp	PPP3R1	g-g	hsa05010	activation
CALM3	pp	PPP3R2	g-g	hsa05010	activation
CALML3	pp	PPP3CB	g-g	hsa05010	activation
CALML3	pp	PPP3CC	g-g	hsa05010	activation
CALML3	pp	PPP3R1	g-g	hsa05010	activation
CALML3	pp	PPP3R2	g-g	hsa05010	activation
CALML4	pp	PPP3CB	g-g	hsa05010	activation
CALML4	pp	PPP3CC	g-g	hsa05010	activation
CALML4	pp	PPP3R1	g-g	hsa05010	activation
CALML4	pp	PPP3R2	g-g	hsa05010	activation
PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B	pp	BAD, BBC2, BCL2L8	g-g	hsa05010	activation
PPP3CB	pp	BAD, BBC2, BCL2L8	g-g	hsa05010	activation
PPP3CC	pp	BAD, BBC2, BCL2L8	g-g	hsa05010	activation
PPP3R1	pp	BAD, BBC2, BCL2L8	g-g	hsa05010	activation
PPP3R2	pp	BAD, BBC2, BCL2L8	g-g	hsa05010	activation
CYCS, CYC, HCS, THC4	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05010	activation
APAF1, APAF-1, CED4	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05010	activation
CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa05010	activation
PSEN1, ACNINV3, AD3, FAD, PS-1, PS1, S182	pp	EIF2AK3, PEK, PERK, WRS	g-g	hsa05010	inhibition
PSEN2	pp	EIF2AK3, PEK, PERK, WRS	g-g	hsa05010	inhibition
PSEN1, ACNINV3, AD3, FAD, PS-1, PS1, S182	pp	ERN1, IRE1, IRE1P, IRE1a, hIRE1p	g-g	hsa05010	inhibition
PSEN2	pp	ERN1, IRE1, IRE1P, IRE1a, hIRE1p	g-g	hsa05010	inhibition
PSEN1, ACNINV3, AD3, FAD, PS-1, PS1, S182	pp	ATF6, ACHM7, ATF6A	g-g	hsa05010	inhibition
PSEN2	pp	ATF6, ACHM7, ATF6A	g-g	hsa05010	inhibition
NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	pc	C00533	g-c	hsa05010	activation
C00076	pc	CAPN1, CANP, CANP1, CANPL1, SPG76, muCANP, muCL	c-g	hsa05010	activation
C00076	pc	CAPN2	c-g	hsa05010	activation
CAPN1, CANP, CANP1, CANPL1, SPG76, muCANP, muCL	pp	CDK5R1, CDK5P35, CDK5R, NCK5A, p23, p25, p35, p35nck5a	g-g	hsa05010	activation
CAPN2	pp	CDK5R1, CDK5P35, CDK5R, NCK5A, p23, p25, p35, p35nck5a	g-g	hsa05010	activation
CDK5R1, CDK5P35, CDK5R, NCK5A, p23, p25, p35, p35nck5a	pp	CDK5R1, CDK5P35, CDK5R, NCK5A, p23, p25, p35, p35nck5a	g-g	hsa05010	state change
CDK5R1, CDK5P35, CDK5R, NCK5A, p23, p25, p35, p35nck5a	pp	MAPT, DDPAC, FTDP-17, MAPTL, MSTD, MTBT1, MTBT2, PPND, PPP1R103, TAU	g-g	hsa05010	phosphorylation
CDK5, LIS7, PSSALRE	pp	MAPT, DDPAC, FTDP-17, MAPTL, MSTD, MTBT1, MTBT2, PPND, PPP1R103, TAU	g-g	hsa05010	phosphorylation
GSK3B	pp	MAPT, DDPAC, FTDP-17, MAPTL, MSTD, MTBT1, MTBT2, PPND, PPP1R103, TAU	g-g	hsa05010	phosphorylation
APP, AAA, ABETA, ABPP, AD1, APPI, CTFgamma, CVAP, PN-II, PN2, preA4	pp	GAPDH, G3PD, GAPD, HEL-S-162eP	g-g	hsa05010	inhibition
C01245	pc	ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	c-g	hsa05010	activation
C01245	pc	ITPR2	c-g	hsa05010	activation
C01245	pc	ITPR3	c-g	hsa05010	activation
PSENEN, ACNINV2, MDS033, MSTP064, PEN-2, PEN2				hsa05010	
NCSTN, ATAG1874				hsa05010	
APH1A, 6530402N02Rik, APH-1, APH-1A, CGI-78				hsa05010	
APH1B				hsa05010	
BACE1, ASP2, BACE, HSPC104				hsa05010	
BACE2				hsa05010	
ADAM10, AD10, AD18, CD156c, CDw156, HsT18717, MADM, RAK, kuz				hsa05010	
ADAM17				hsa05010	
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F				hsa05010	
CASP12, CASP-12, CASP12P1				hsa05010	
NDUFC2-KCTD14				hsa05010	
NDUFA11				hsa05010	
NDUFS7				hsa05010	
NDUFA1				hsa05010	
NDUFA2				hsa05010	
NDUFA3				hsa05010	
NDUFA4				hsa05010	
NDUFA5				hsa05010	
NDUFA6				hsa05010	
NDUFA7				hsa05010	
NDUFA8				hsa05010	
NDUFA9				hsa05010	
NDUFA10				hsa05010	
NDUFAB1				hsa05010	
NDUFB1				hsa05010	
NDUFB2				hsa05010	
NDUFB3				hsa05010	
NDUFB4				hsa05010	
NDUFB5				hsa05010	
NDUFB6				hsa05010	
NDUFB7				hsa05010	
NDUFB8				hsa05010	
NDUFB9				hsa05010	
NDUFB10				hsa05010	
NDUFC1				hsa05010	
NDUFC2				hsa05010	
NDUFS1				hsa05010	
NDUFS2				hsa05010	
NDUFS3				hsa05010	
NDUFV1				hsa05010	
NDUFS4				hsa05010	
NDUFS5				hsa05010	
NDUFS6				hsa05010	
NDUFS8				hsa05010	
NDUFV2				hsa05010	
NDUFV3				hsa05010	
NDUFA13				hsa05010	
NDUFB11				hsa05010	
NDUFA12				hsa05010	
NDUFA4L2				hsa05010	
SDHA, CMD1GG, FP, PGL5, SDH1, SDH2, SDHF				hsa05010	
SDHB				hsa05010	
SDHC				hsa05010	
SDHD				hsa05010	
UQCR11, 0710008D09Rik, QCR10, UQCR				hsa05010	
CYC1				hsa05010	
UQCRQ				hsa05010	
UQCR10				hsa05010	
UQCRHL				hsa05010	
CYTB				hsa05010	
UQCRB				hsa05010	
UQCRC1				hsa05010	
UQCRC2				hsa05010	
UQCRFS1				hsa05010	
UQCRH				hsa05010	
ATP5PD, ATP5H, ATPQ				hsa05010	
ATP6				hsa05010	
ATP8				hsa05010	
ATP5F1A				hsa05010	
ATP5F1B				hsa05010	
ATP5F1C				hsa05010	
ATP5F1D				hsa05010	
ATP5F1E				hsa05010	
ATP5PB				hsa05010	
ATP5MC1				hsa05010	
ATP5MC2				hsa05010	
ATP5MC3				hsa05010	
ATP5PF				hsa05010	
ATP5PO				hsa05010	
COX6B2, COXVIB2, CT59				hsa05010	
COX4I1				hsa05010	
COX5B				hsa05010	
COX6A1				hsa05010	
COX6A2				hsa05010	
COX6B1				hsa05010	
COX6C				hsa05010	
COX7A1				hsa05010	
COX7A2				hsa05010	
COX7B				hsa05010	
COX7C				hsa05010	
COX8A				hsa05010	
COX7B2				hsa05010	
COX8C				hsa05010	
COX1				hsa05010	
COX2				hsa05010	
COX3				hsa05010	
COX4I2				hsa05010	
COX7A2L				hsa05010	
COX5A				hsa05010	
RYR3, RYR-3				hsa05010	
ATP2A1, ATP2A, SERCA1				hsa05010	
ATP2A2				hsa05010	
ATP2A3				hsa05010	
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1				hsa05010	
GRIN2A				hsa05010	
GRIN2B				hsa05010	
GRIN2C				hsa05010	
GRIN2D				hsa05010	
CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS				hsa05010	
CACNA1D				hsa05010	
CACNA1F				hsa05010	
CACNA1S				hsa05010	
HSD17B10, 17b-HSD10, ABAD, CAMR, DUPXp1122, ERAB, HADH2, HCD2, HSD10MD, MHBD, MRPP2, MRX17, MRX31, MRXS10, SCHAD, SDR5C1				hsa05010	
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK				hsa05010	
MAPK3				hsa05010	
C16845				hsa05010	
IDE, INSULYSIN				hsa05010	
MME, CALLA, CD10, CMT2T, NEP, SCA43, SFE				hsa05010	
CASP7, CASP-7, CMH-1, ICE-LAP3, LICE2, MCH3				hsa05010	
SNCA, NACP, PARK1, PARK4, PD1				hsa05010	
IL1B, IL-1, IL1-BETA, IL1F2				hsa05010	
C00027				hsa05010	
C00070				hsa05010	
C14818				hsa05010	
RTN3, ASYIP, HAP, NSPL2, NSPLII, RTN3-A1				hsa05010	
RTN4				hsa05010	
