NEU3, SIAL3				hsa00511	
NEU4				hsa00511	
NEU1				hsa00511	
NEU2				hsa00511	
GLB1, EBP, ELNR1, MPS4B				hsa00511	
MAN2B2				hsa00511	
MAN2C1				hsa00511	
MAN2B1				hsa00511	
MAN2C1, MAN6A8, MANA, MANA1				hsa00511	
MAN2B2				hsa00511	
MAN2B1				hsa00511	
FUCA1, FUCA				hsa00511	
FUCA2				hsa00511	
AGA, AGU, ASRG, GA				hsa00511	
HEXA, TSD				hsa00511	
HEXB				hsa00511	
NEU3, SIAL3				hsa00511	
NEU4				hsa00511	
NEU1				hsa00511	
NEU2				hsa00511	
GLB1, EBP, ELNR1, MPS4B				hsa00511	
HEXDC				hsa00511	
HEXA, TSD				hsa00511	
HEXB				hsa00511	
MANBA, MANB1				hsa00511	
ENGASE				hsa00511	
NEU3, SIAL3				hsa00511	
NEU4				hsa00511	
NEU1				hsa00511	
NEU2				hsa00511	
NEU3, SIAL3				hsa00511	
NEU4				hsa00511	
NEU1				hsa00511	
NEU2				hsa00511	
NEU3, SIAL3				hsa00511	
NEU4				hsa00511	
NEU1				hsa00511	
NEU2				hsa00511	
GLB1, EBP, ELNR1, MPS4B				hsa00511	
HEXA, TSD				hsa00511	
HEXB				hsa00511	
NEU3, SIAL3				hsa00511	
NEU4				hsa00511	
NEU1				hsa00511	
NEU2				hsa00511	
NEU3, SIAL3				hsa00511	
NEU4				hsa00511	
NEU1				hsa00511	
NEU2				hsa00511	
NEU3, SIAL3				hsa00511	
NEU4				hsa00511	
NEU1				hsa00511	
NEU2				hsa00511	
NEU3, SIAL3				hsa00511	
NEU4				hsa00511	
NEU1				hsa00511	
NEU2				hsa00511	
GLB1, EBP, ELNR1, MPS4B				hsa00511	
GBA, GBA1, GCB, GLUC				hsa00511	
GBA2				hsa00511	
