TCIRG1, ATP6N1C, ATP6V0A3, Atp6i, OC-116kDa, OC116, OPTB1, Stv1, TIRC7, Vph1, a3	pc	C00080	g-c	hsa05110	activation
ATP6V1G3	pc	C00080	g-c	hsa05110	activation
ATP6V0E2	pc	C00080	g-c	hsa05110	activation
ATP6V0A2	pc	C00080	g-c	hsa05110	activation
ATP6V0D2	pc	C00080	g-c	hsa05110	activation
ATP6V1C2	pc	C00080	g-c	hsa05110	activation
ATP6V0A4	pc	C00080	g-c	hsa05110	activation
ATP6V1D	pc	C00080	g-c	hsa05110	activation
ATP6V1H	pc	C00080	g-c	hsa05110	activation
ATP6V1A	pc	C00080	g-c	hsa05110	activation
ATP6V1B1	pc	C00080	g-c	hsa05110	activation
ATP6V1B2	pc	C00080	g-c	hsa05110	activation
ATP6V0C	pc	C00080	g-c	hsa05110	activation
ATP6V1C1	pc	C00080	g-c	hsa05110	activation
ATP6V1E1	pc	C00080	g-c	hsa05110	activation
ATP6V0B	pc	C00080	g-c	hsa05110	activation
ATP6V1G2	pc	C00080	g-c	hsa05110	activation
ATP6V0A1	pc	C00080	g-c	hsa05110	activation
ATP6AP1	pc	C00080	g-c	hsa05110	activation
ATP6V0E1	pc	C00080	g-c	hsa05110	activation
ATP6V1E2	pc	C00080	g-c	hsa05110	activation
ATP6V0D1	pc	C00080	g-c	hsa05110	activation
ATP6V1F	pc	C00080	g-c	hsa05110	activation
ATP6V1G1	pc	C00080	g-c	hsa05110	activation
KCNQ1, ATFB1, ATFB3, JLNS1, KCNA8, KCNA9, KVLQT1, Kv19, Kv71, LQT, LQT1, RWS, SQT2, WRS	pc	C00238	g-c	hsa05110	activation
SLC12A2, BSC, BSC2, NKCC1, PPP1R141	pc	C00238	g-c	hsa05110	activation
SLC12A2, BSC, BSC2, NKCC1, PPP1R141	pc	C01330	g-c	hsa05110	activation
SLC12A2, BSC, BSC2, NKCC1, PPP1R141	pc	C00698	g-c	hsa05110	activation
CFTR, ABC35, ABCC7, CF, CFTR/MRP, MRP7, TNR-CFTR, dJ760C51	pc	C00698	g-c	hsa05110	activation
SLC12A2, BSC, BSC2, NKCC1, PPP1R141	pp	PRKACA, PKACA, PPNAD4	g-g	hsa05110	compound
SLC12A2, BSC, BSC2, NKCC1, PPP1R141	pp	PRKACB	g-g	hsa05110	compound
SLC12A2, BSC, BSC2, NKCC1, PPP1R141	pp	PRKACG	g-g	hsa05110	compound
KCNQ1, ATFB1, ATFB3, JLNS1, KCNA8, KCNA9, KVLQT1, Kv19, Kv71, LQT, LQT1, RWS, SQT2, WRS	pp	PRKACA, PKACA, PPNAD4	g-g	hsa05110	compound
KCNQ1, ATFB1, ATFB3, JLNS1, KCNA8, KCNA9, KVLQT1, Kv19, Kv71, LQT, LQT1, RWS, SQT2, WRS	pp	PRKACB	g-g	hsa05110	compound
KCNQ1, ATFB1, ATFB3, JLNS1, KCNA8, KCNA9, KVLQT1, Kv19, Kv71, LQT, LQT1, RWS, SQT2, WRS	pp	PRKACG	g-g	hsa05110	compound
PRKACA, PKACA, PPNAD4	pp	ADCY3, AC-III, AC3	g-g	hsa05110	compound
PRKACA, PKACA, PPNAD4	pp	ADCY9	g-g	hsa05110	compound
PRKACB	pp	ADCY3, AC-III, AC3	g-g	hsa05110	compound
PRKACG	pp	ADCY3, AC-III, AC3	g-g	hsa05110	compound
PRKACB	pp	ADCY9	g-g	hsa05110	compound
PRKACG	pp	ADCY9	g-g	hsa05110	compound
KCNQ1, ATFB1, ATFB3, JLNS1, KCNA8, KCNA9, KVLQT1, Kv19, Kv71, LQT, LQT1, RWS, SQT2, WRS	pp	SLC12A2, BSC, BSC2, NKCC1, PPP1R141	g-g	hsa05110	compound
SLC12A2, BSC, BSC2, NKCC1, PPP1R141	pp	ADCY3, AC-III, AC3	g-g	hsa05110	compound
SLC12A2, BSC, BSC2, NKCC1, PPP1R141	pp	ADCY9	g-g	hsa05110	compound
KCNQ1, ATFB1, ATFB3, JLNS1, KCNA8, KCNA9, KVLQT1, Kv19, Kv71, LQT, LQT1, RWS, SQT2, WRS	pp	ADCY3, AC-III, AC3	g-g	hsa05110	compound
KCNQ1, ATFB1, ATFB3, JLNS1, KCNA8, KCNA9, KVLQT1, Kv19, Kv71, LQT, LQT1, RWS, SQT2, WRS	pp	ADCY9	g-g	hsa05110	compound
PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05110	compound
PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	pp	PLCG2	g-g	hsa05110	compound
PRKACB	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05110	compound
PRKACG	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05110	compound
PRKACB	pp	PLCG2	g-g	hsa05110	compound
PRKACG	pp	PLCG2	g-g	hsa05110	compound
PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05110	compound
PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	pp	PLCG2	g-g	hsa05110	compound
PRKACB	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05110	compound
PRKACG	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05110	compound
PRKACB	pp	PLCG2	g-g	hsa05110	compound
PRKACG	pp	PLCG2	g-g	hsa05110	compound
ERO1A, ERO1-L, ERO1-L-alpha, ERO1-alpha, ERO1L, ERO1LA, Ero1alpha	pp	PDIA4, ERP70, ERP72, ERp-72	g-g	hsa05110	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, POH, SCG6, SgVI	pp	ADCY3, AC-III, AC3	g-g	hsa05110	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, POH, SCG6, SgVI	pp	ADCY9	g-g	hsa05110	activation
PRKACA, PKACA, PPNAD4	pp	CFTR, ABC35, ABCC7, CF, CFTR/MRP, MRP7, TNR-CFTR, dJ760C51	g-g	hsa05110	activation
PRKACB	pp	CFTR, ABC35, ABCC7, CF, CFTR/MRP, MRP7, TNR-CFTR, dJ760C51	g-g	hsa05110	activation
PRKACG	pp	CFTR, ABC35, ABCC7, CF, CFTR/MRP, MRP7, TNR-CFTR, dJ760C51	g-g	hsa05110	activation
PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	pp	ACTB, BRWS1, PS1TP5BP1	g-g	hsa05110	activation
PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	pp	ACTG1	g-g	hsa05110	activation
PRKACB	pp	ACTB, BRWS1, PS1TP5BP1	g-g	hsa05110	activation
PRKACG	pp	ACTB, BRWS1, PS1TP5BP1	g-g	hsa05110	activation
PRKACB	pp	ACTG1	g-g	hsa05110	activation
PRKACG	pp	ACTG1	g-g	hsa05110	activation
C00014				hsa05110	
C04911				hsa05110	
C00165				hsa05110	
C01245				hsa05110	
ARF1				hsa05110	
TJP2, C9DUPq2111, DFNA51, DUP9q2111, PFIC4, X104, ZO2				hsa05110	
TJP1, ZO-1				hsa05110	
C00575				hsa05110	
SEC61B				hsa05110	
SEC61G				hsa05110	
SEC61A1				hsa05110	
SEC61A2				hsa05110	
KDELR1, ERD2, ERD21, HDEL, PM23				hsa05110	
KDELR2				hsa05110	
KDELR3				hsa05110	
