ST3GAL5, SATI, SIAT9, SIATGM3S, SPDRS, ST3Gal_V, ST3GalV	ec	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	g-g	hsa00604	compound
ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	ec	ST3GAL5, SATI, SIAT9, SIATGM3S, SPDRS, ST3Gal_V, ST3GalV	g-g	hsa00604	compound
ST3GAL5, SATI, SIAT9, SIATGM3S, SPDRS, ST3Gal_V, ST3GalV	ec	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	g-g	hsa00604	compound
HEXA, TSD	ec	ST3GAL5, SATI, SIAT9, SIATGM3S, SPDRS, ST3Gal_V, ST3GalV	g-g	hsa00604	compound
HEXB	ec	ST3GAL5, SATI, SIAT9, SIATGM3S, SPDRS, ST3Gal_V, ST3GalV	g-g	hsa00604	compound
ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	ec	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	g-g	hsa00604	compound
HEXA, TSD	ec	ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	g-g	hsa00604	compound
HEXB	ec	ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	g-g	hsa00604	compound
ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	ec	SLC33A1, ACATN, AT-1, AT1, CCHLND, SPG42	g-g	hsa00604	compound
ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	ec	ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	g-g	hsa00604	compound
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	ec	ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	g-g	hsa00604	compound
ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	ec	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	g-g	hsa00604	compound
ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	ec	SLC33A1, ACATN, AT-1, AT1, CCHLND, SPG42	g-g	hsa00604	compound
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	ec	SLC33A1, ACATN, AT-1, AT1, CCHLND, SPG42	g-g	hsa00604	compound
SLC33A1, ACATN, AT-1, AT1, CCHLND, SPG42	ec	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	g-g	hsa00604	compound
ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	ec	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	g-g	hsa00604	compound
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	ec	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	g-g	hsa00604	compound
B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	ec	B3GALT4, BETA3GALT4, GALT2, GALT4	g-g	hsa00604	compound
B3GALT4, BETA3GALT4, GALT2, GALT4	ec	ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	g-g	hsa00604	compound
B3GALT4, BETA3GALT4, GALT2, GALT4	ec	ST3GAL2	g-g	hsa00604	compound
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	ec	ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	g-g	hsa00604	compound
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	ec	ST3GAL2	g-g	hsa00604	compound
ST6GALNAC3, PRO7177, SIAT7C, ST6GALNACIII, STY	ec	ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	g-g	hsa00604	compound
ST6GALNAC3, PRO7177, SIAT7C, ST6GALNACIII, STY	ec	ST3GAL2	g-g	hsa00604	compound
ST6GALNAC4, IV, SIAT3-C, SIAT3C, SIAT7-D, SIAT7D, ST6GALNACIV, ST6GalNAc	ec	ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	g-g	hsa00604	compound
ST6GALNAC4, IV, SIAT3-C, SIAT3C, SIAT7-D, SIAT7D, ST6GALNACIV, ST6GalNAc	ec	ST3GAL2	g-g	hsa00604	compound
ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	ec	ST6GALNAC5, SIAT7-E, SIAT7E, ST6GalNAcV	g-g	hsa00604	compound
ST3GAL2	ec	ST6GALNAC5, SIAT7-E, SIAT7E, ST6GalNAcV	g-g	hsa00604	compound
ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	ec	ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	g-g	hsa00604	compound
ST3GAL2	ec	ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	g-g	hsa00604	compound
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	ec	ST6GALNAC3, PRO7177, SIAT7C, ST6GALNACIII, STY	g-g	hsa00604	compound
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	ec	ST6GALNAC4, IV, SIAT3-C, SIAT3C, SIAT7-D, SIAT7D, ST6GALNACIV, ST6GalNAc	g-g	hsa00604	compound
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	ec	ST6GALNAC5, SIAT7-E, SIAT7E, ST6GalNAcV	g-g	hsa00604	compound
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	ec	ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	g-g	hsa00604	compound
B3GALT4, BETA3GALT4, GALT2, GALT4	ec	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	g-g	hsa00604	compound
GLB1, EBP, ELNR1, MPS4B	ec	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	g-g	hsa00604	compound
GLB1, EBP, ELNR1, MPS4B	ec	HEXA, TSD	g-g	hsa00604	compound
GLB1, EBP, ELNR1, MPS4B	ec	HEXB	g-g	hsa00604	compound
HEXA, TSD	ec	B3GALT4, BETA3GALT4, GALT2, GALT4	g-g	hsa00604	compound
HEXB	ec	B3GALT4, BETA3GALT4, GALT2, GALT4	g-g	hsa00604	compound
ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	ec	B3GALT4, BETA3GALT4, GALT2, GALT4	g-g	hsa00604	compound
ST3GAL2	ec	B3GALT4, BETA3GALT4, GALT2, GALT4	g-g	hsa00604	compound
GLB1, EBP, ELNR1, MPS4B	ec	ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	g-g	hsa00604	compound
GLB1, EBP, ELNR1, MPS4B	ec	ST3GAL2	g-g	hsa00604	compound
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	ec	ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	g-g	hsa00604	compound
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	ec	ST3GAL2	g-g	hsa00604	compound
ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	ec	ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	g-g	hsa00604	compound
ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	ec	ST3GAL2	g-g	hsa00604	compound
ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	ec	ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	g-g	hsa00604	compound
B3GALT4, BETA3GALT4, GALT2, GALT4	ec	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	g-g	hsa00604	compound
ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	ec	B3GALT4, BETA3GALT4, GALT2, GALT4	g-g	hsa00604	compound
ST3GAL2	ec	B3GALT4, BETA3GALT4, GALT2, GALT4	g-g	hsa00604	compound
ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	ec	ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	g-g	hsa00604	compound
ST3GAL2	ec	ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	g-g	hsa00604	compound
ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	ec	ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	g-g	hsa00604	compound
ST3GAL2	ec	ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	g-g	hsa00604	compound
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	ec	ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	g-g	hsa00604	compound
ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	ec	SLC33A1, ACATN, AT-1, AT1, CCHLND, SPG42	g-g	hsa00604	compound
ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	ec	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	g-g	hsa00604	compound
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	ec	SLC33A1, ACATN, AT-1, AT1, CCHLND, SPG42	g-g	hsa00604	compound
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	ec	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	g-g	hsa00604	compound
SLC33A1, ACATN, AT-1, AT1, CCHLND, SPG42	ec	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	g-g	hsa00604	compound
B3GALT4, BETA3GALT4, GALT2, GALT4	ec	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	g-g	hsa00604	compound
G00110	rt	GLB1, EBP, ELNR1, MPS4B	irreversible	hsa00604	se
GLB1, EBP, ELNR1, MPS4B	rt	G00109	irreversible	hsa00604	ep
G00109	rt	HEXA, TSD	irreversible	hsa00604	se
G00109	rt	HEXB	irreversible	hsa00604	se
HEXA, TSD	rt	G00108	irreversible	hsa00604	ep
HEXB	rt	G00108	irreversible	hsa00604	ep
G00113	rt	ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	irreversible	hsa00604	se
ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	rt	G00118	irreversible	hsa00604	ep
G00113	rt	ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	irreversible	hsa00604	se
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	rt	G00118	irreversible	hsa00604	ep
G00119	rt	B3GALT4, BETA3GALT4, GALT2, GALT4	irreversible	hsa00604	se
B3GALT4, BETA3GALT4, GALT2, GALT4	rt	G00120	irreversible	hsa00604	ep
G00118	rt	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	irreversible	hsa00604	se
B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	rt	G00119	irreversible	hsa00604	ep
G00115	rt	ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	irreversible	hsa00604	se
G00115	rt	ST3GAL2	irreversible	hsa00604	se
ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	rt	G00116	irreversible	hsa00604	ep
ST3GAL2	rt	G00116	irreversible	hsa00604	ep
G00116	rt	ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	irreversible	hsa00604	se
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	rt	G00117	irreversible	hsa00604	ep
G00116	rt	ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	irreversible	hsa00604	se
ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	rt	G00129	irreversible	hsa00604	ep
G00111	rt	ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	irreversible	hsa00604	se
ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	rt	G00128	irreversible	hsa00604	ep
G00125	rt	ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	irreversible	hsa00604	se
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	rt	G00126	irreversible	hsa00604	ep
G00125	rt	ST6GALNAC3, PRO7177, SIAT7C, ST6GALNACIII, STY	irreversible	hsa00604	se
ST6GALNAC3, PRO7177, SIAT7C, ST6GALNACIII, STY	rt	G00127	irreversible	hsa00604	ep
G00108	rt	ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	irreversible	hsa00604	se
ST8SIA1, GD3S, SIAT8, SIAT8-A, SIAT8A, ST8SiaI	rt	G00113	irreversible	hsa00604	ep
G00125	rt	ST6GALNAC4, IV, SIAT3-C, SIAT3C, SIAT7-D, SIAT7D, ST6GALNACIV, ST6GalNAc	irreversible	hsa00604	se
ST6GALNAC4, IV, SIAT3-C, SIAT3C, SIAT7-D, SIAT7D, ST6GALNACIV, ST6GalNAc	rt	G00127	irreversible	hsa00604	ep
G00111	rt	ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	irreversible	hsa00604	se
ST8SIA5, SIAT8-E, SIAT8E, ST8SiaV	rt	G00112	irreversible	hsa00604	ep
G00114	rt	B3GALT4, BETA3GALT4, GALT2, GALT4	irreversible	hsa00604	se
B3GALT4, BETA3GALT4, GALT2, GALT4	rt	G00115	irreversible	hsa00604	ep
G00110	rt	ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	irreversible	hsa00604	se
G00110	rt	ST3GAL2	irreversible	hsa00604	se
ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	rt	G00111	irreversible	hsa00604	ep
ST3GAL2	rt	G00111	irreversible	hsa00604	ep
G00092	rt	ST3GAL5, SATI, SIAT9, SIATGM3S, SPDRS, ST3Gal_V, ST3GalV	irreversible	hsa00604	se
ST3GAL5, SATI, SIAT9, SIATGM3S, SPDRS, ST3Gal_V, ST3GalV	rt	G00108	irreversible	hsa00604	ep
G00092	rt	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	irreversible	hsa00604	se
B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	rt	G00123	irreversible	hsa00604	ep
G00123	rt	B3GALT4, BETA3GALT4, GALT2, GALT4	irreversible	hsa00604	se
B3GALT4, BETA3GALT4, GALT2, GALT4	rt	G00124	irreversible	hsa00604	ep
G00109	rt	B3GALT4, BETA3GALT4, GALT2, GALT4	irreversible	hsa00604	se
B3GALT4, BETA3GALT4, GALT2, GALT4	rt	G00110	irreversible	hsa00604	ep
G00108	rt	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	irreversible	hsa00604	se
B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	rt	G00109	irreversible	hsa00604	ep
G00124	rt	ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	irreversible	hsa00604	se
G00124	rt	ST3GAL2	irreversible	hsa00604	se
ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	rt	G00125	irreversible	hsa00604	ep
ST3GAL2	rt	G00125	irreversible	hsa00604	ep
G00113	rt	B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	irreversible	hsa00604	se
B4GALNT1, GALGT, GALNACT, GalNAc-T, SPG26	rt	G00114	irreversible	hsa00604	ep
G00125	rt	ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	irreversible	hsa00604	se
ST6GALNAC6, SIAT7-F, SIAT7F, ST6GALNACVI	rt	G00127	irreversible	hsa00604	ep
G00125	rt	ST6GALNAC5, SIAT7-E, SIAT7E, ST6GalNAcV	irreversible	hsa00604	se
ST6GALNAC5, SIAT7-E, SIAT7E, ST6GalNAcV	rt	G00127	irreversible	hsa00604	ep
G00132				hsa00604	
G00131				hsa00604	
G00130				hsa00604	
G00170				hsa00604	
G00122				hsa00604	
G00121				hsa00604	
G00169				hsa00604	
G00168				hsa00604	
G00166				hsa00604	
G00167				hsa00604	
