CH25H, C25H	ec	CYP7B1, CBAS3, CP7B, SPG5A	g-g	hsa00120	compound
CYP46A1, CP46, CYP46	ec	CYP39A1	g-g	hsa00120	compound
CYP27A1, CP27, CTX, CYP27	ec	CYP7B1, CBAS3, CP7B, SPG5A	g-g	hsa00120	compound
CYP27A1, CP27, CTX, CYP27	ec	CYP7A1, CP7A, CYP7, CYPVII	g-g	hsa00120	compound
CYP46A1, CP46, CYP46	ec	CH25H, C25H	g-g	hsa00120	compound
CYP46A1, CP46, CYP46	ec	CYP7A1, CP7A, CYP7, CYPVII	g-g	hsa00120	compound
CYP46A1, CP46, CYP46	ec	CYP27A1, CP27, CTX, CYP27	g-g	hsa00120	compound
CH25H, C25H	ec	CYP7A1, CP7A, CYP7, CYPVII	g-g	hsa00120	compound
CH25H, C25H	ec	CYP27A1, CP27, CTX, CYP27	g-g	hsa00120	compound
CYP7A1, CP7A, CYP7, CYPVII	ec	CYP27A1, CP27, CTX, CYP27	g-g	hsa00120	compound
CYP7A1, CP7A, CYP7, CYPVII	ec	HSD3B7, CBAS1, PFIC4, SDR11E3	g-g	hsa00120	compound
CYP7B1, CBAS3, CP7B, SPG5A	ec	HSD3B7, CBAS1, PFIC4, SDR11E3	g-g	hsa00120	compound
CYP7A1, CP7A, CYP7, CYPVII	ec	HSD3B7, CBAS1, PFIC4, SDR11E3	g-g	hsa00120	compound
HSD3B7, CBAS1, PFIC4, SDR11E3	ec	CYP8B1, CP8B, CYP12	g-g	hsa00120	compound
AKR1D1, 3o5bred, CBAS2, SRD5B1	ec	AKR1C4, 3-alpha-HSD, C11, CDR, CHDR, DD-4, DD4, HAKRA	g-g	hsa00120	compound
AKR1C4, 3-alpha-HSD, C11, CDR, CHDR, DD-4, DD4, HAKRA	ec	CYP27A1, CP27, CTX, CYP27	g-g	hsa00120	compound
CYP27A1, CP27, CTX, CYP27	ec	SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	g-g	hsa00120	compound
SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	ec	AMACR, AMACRD, CBAS4, P504S, RACE, RM	g-g	hsa00120	compound
AMACR, AMACRD, CBAS4, P504S, RACE, RM	ec	ACOX2, BCOX, BRCACOX, BRCOX, CBAS6, THCCox	g-g	hsa00120	compound
ACOX2, BCOX, BRCACOX, BRCOX, CBAS6, THCCox	ec	HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	g-g	hsa00120	compound
SCP2, NLTP, NSL-TP, SCP-2, SCP-CHI, SCP-X, SCPX	ec	BAAT, BACAT, BAT	g-g	hsa00120	compound
SCP2, NLTP, NSL-TP, SCP-2, SCP-CHI, SCP-X, SCPX	ec	SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	g-g	hsa00120	compound
SCP2, NLTP, NSL-TP, SCP-2, SCP-CHI, SCP-X, SCPX	ec	BAAT, BACAT, BAT	g-g	hsa00120	compound
BAAT, BACAT, BAT	ec	SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	g-g	hsa00120	compound
SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	ec	BAAT, BACAT, BAT	g-g	hsa00120	compound
CYP8B1, CP8B, CYP12	ec	AKR1D1, 3o5bred, CBAS2, SRD5B1	g-g	hsa00120	compound
HSD3B7, CBAS1, PFIC4, SDR11E3	ec	AKR1D1, 3o5bred, CBAS2, SRD5B1	g-g	hsa00120	compound
AKR1D1, 3o5bred, CBAS2, SRD5B1	ec	AKR1C4, 3-alpha-HSD, C11, CDR, CHDR, DD-4, DD4, HAKRA	g-g	hsa00120	compound
AKR1C4, 3-alpha-HSD, C11, CDR, CHDR, DD-4, DD4, HAKRA	ec	CYP27A1, CP27, CTX, CYP27	g-g	hsa00120	compound
CYP27A1, CP27, CTX, CYP27	ec	SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	g-g	hsa00120	compound
SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	ec	AMACR, AMACRD, CBAS4, P504S, RACE, RM	g-g	hsa00120	compound
AMACR, AMACRD, CBAS4, P504S, RACE, RM	ec	ACOX2, BCOX, BRCACOX, BRCOX, CBAS6, THCCox	g-g	hsa00120	compound
ACOX2, BCOX, BRCACOX, BRCOX, CBAS6, THCCox	ec	HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	g-g	hsa00120	compound
SCP2, NLTP, NSL-TP, SCP-2, SCP-CHI, SCP-X, SCPX	ec	BAAT, BACAT, BAT	g-g	hsa00120	compound
SCP2, NLTP, NSL-TP, SCP-2, SCP-CHI, SCP-X, SCPX	ec	SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	g-g	hsa00120	compound
SCP2, NLTP, NSL-TP, SCP-2, SCP-CHI, SCP-X, SCPX	ec	BAAT, BACAT, BAT	g-g	hsa00120	compound
BAAT, BACAT, BAT	ec	SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	g-g	hsa00120	compound
SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	ec	BAAT, BACAT, BAT	g-g	hsa00120	compound
HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	ec	SCP2, NLTP, NSL-TP, SCP-2, SCP-CHI, SCP-X, SCPX	g-g	hsa00120	compound
HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	ec	SCP2, NLTP, NSL-TP, SCP-2, SCP-CHI, SCP-X, SCPX	g-g	hsa00120	compound
CYP7B1, CBAS3, CP7B, SPG5A	ec	HSD3B7, CBAS1, PFIC4, SDR11E3	g-g	hsa00120	compound
CYP7B1, CBAS3, CP7B, SPG5A	ec	HSD3B7, CBAS1, PFIC4, SDR11E3	g-g	hsa00120	compound
BAAT, BACAT, BAT	ec	ACOT8, HNAACTE, NAP1, PTE-1, PTE-2, PTE1, PTE2, hACTE-III, hTE	g-g	hsa00120	compound
BAAT, BACAT, BAT	ec	ACOT8, HNAACTE, NAP1, PTE-1, PTE-2, PTE1, PTE2, hACTE-III, hTE	g-g	hsa00120	compound
BAAT, BACAT, BAT	ec	ACOT8, HNAACTE, NAP1, PTE-1, PTE-2, PTE1, PTE2, hACTE-III, hTE	g-g	hsa00120	compound
ACOT8, HNAACTE, NAP1, PTE-1, PTE-2, PTE1, PTE2, hACTE-III, hTE	ec	BAAT, BACAT, BAT	g-g	hsa00120	compound
ACOT8, HNAACTE, NAP1, PTE-1, PTE-2, PTE1, PTE2, hACTE-III, hTE	ec	SCP2, NLTP, NSL-TP, SCP-2, SCP-CHI, SCP-X, SCPX	g-g	hsa00120	compound
AKR1C4, 3-alpha-HSD, C11, CDR, CHDR, DD-4, DD4, HAKRA	ec	CYP8B1, CP8B, CYP12	g-g	hsa00120	compound
CYP27A1, CP27, CTX, CYP27	ec	CYP8B1, CP8B, CYP12	g-g	hsa00120	compound
CYP8B1, CP8B, CYP12	ec	AKR1C4, 3-alpha-HSD, C11, CDR, CHDR, DD-4, DD4, HAKRA	g-g	hsa00120	compound
CYP8B1, CP8B, CYP12	ec	CYP27A1, CP27, CTX, CYP27	g-g	hsa00120	compound
HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	ec	HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	g-g	hsa00120	compound
HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	ec	HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	g-g	hsa00120	compound
HSD3B7, CBAS1, PFIC4, SDR11E3	ec	CYP39A1	g-g	hsa00120	compound
C00187	rt	CYP7A1, CP7A, CYP7, CYPVII	irreversible	hsa00120	se
CYP7A1, CP7A, CYP7, CYPVII	rt	C03594	irreversible	hsa00120	ep
C00187	rt	CYP46A1, CP46, CYP46	irreversible	hsa00120	se
CYP46A1, CP46, CYP46	rt	C13550	irreversible	hsa00120	ep
C00187	rt	CH25H, C25H	irreversible	hsa00120	se
CH25H, C25H	rt	C15519	irreversible	hsa00120	ep
C15610	rt	CYP7B1, CBAS3, CP7B, SPG5A	irreversible	hsa00120	se
CYP7B1, CBAS3, CP7B, SPG5A	rt	C06341	irreversible	hsa00120	ep
C15610	rt	CYP7A1, CP7A, CYP7, CYPVII	irreversible	hsa00120	se
CYP7A1, CP7A, CYP7, CYPVII	rt	C06341	irreversible	hsa00120	ep
C15519	rt	CYP7B1, CBAS3, CP7B, SPG5A	irreversible	hsa00120	se
CYP7B1, CBAS3, CP7B, SPG5A	rt	C15520	irreversible	hsa00120	ep
C17339	rt	AKR1D1, 3o5bred, CBAS2, SRD5B1	irreversible	hsa00120	se
AKR1D1, 3o5bred, CBAS2, SRD5B1	rt	C05453	irreversible	hsa00120	ep
C05455	rt	AKR1D1, 3o5bred, CBAS2, SRD5B1	irreversible	hsa00120	se
AKR1D1, 3o5bred, CBAS2, SRD5B1	rt	C05451	irreversible	hsa00120	ep
C05453	rt	AKR1C4, 3-alpha-HSD, C11, CDR, CHDR, DD-4, DD4, HAKRA	irreversible	hsa00120	se
AKR1C4, 3-alpha-HSD, C11, CDR, CHDR, DD-4, DD4, HAKRA	rt	C05454	irreversible	hsa00120	ep
C05454	rt	CYP27A1, CP27, CTX, CYP27	irreversible	hsa00120	se
CYP27A1, CP27, CTX, CYP27	rt	C05446	irreversible	hsa00120	ep
C15613	rt	AMACR, AMACRD, CBAS4, P504S, RACE, RM	irreversible	hsa00120	se
AMACR, AMACRD, CBAS4, P504S, RACE, RM	rt	C17343	irreversible	hsa00120	ep
C17343	rt	ACOX2, BCOX, BRCACOX, BRCOX, CBAS6, THCCox	irreversible	hsa00120	se
ACOX2, BCOX, BRCACOX, BRCOX, CBAS6, THCCox	rt	C05460	irreversible	hsa00120	ep
C05451	rt	AKR1C4, 3-alpha-HSD, C11, CDR, CHDR, DD-4, DD4, HAKRA	irreversible	hsa00120	se
AKR1C4, 3-alpha-HSD, C11, CDR, CHDR, DD-4, DD4, HAKRA	rt	C05452	irreversible	hsa00120	ep
C05460	rt	HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	irreversible	hsa00120	se
HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	rt	C15614	irreversible	hsa00120	ep
C05467	rt	SCP2, NLTP, NSL-TP, SCP-2, SCP-CHI, SCP-X, SCPX	irreversible	hsa00120	se
SCP2, NLTP, NSL-TP, SCP-2, SCP-CHI, SCP-X, SCPX	rt	C01794	irreversible	hsa00120	ep
C05449	rt	SCP2, NLTP, NSL-TP, SCP-2, SCP-CHI, SCP-X, SCPX	irreversible	hsa00120	se
SCP2, NLTP, NSL-TP, SCP-2, SCP-CHI, SCP-X, SCPX	rt	C05337	irreversible	hsa00120	ep
C02528	rt	SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	irreversible	hsa00120	se
C00695	rt	SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	irreversible	hsa00120	se
SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	rt	C05337	irreversible	hsa00120	ep
C00037	rt	BAAT, BACAT, BAT	irreversible	hsa00120	se
C05337	rt	BAAT, BACAT, BAT	irreversible	hsa00120	se
BAAT, BACAT, BAT	rt	C05466	irreversible	hsa00120	ep
C00245	rt	BAAT, BACAT, BAT	irreversible	hsa00120	se
C05337	rt	BAAT, BACAT, BAT	irreversible	hsa00120	se
BAAT, BACAT, BAT	rt	C05465	irreversible	hsa00120	ep
C05446	rt	CYP27A1, CP27, CTX, CYP27	irreversible	hsa00120	se
CYP27A1, CP27, CTX, CYP27	rt	C01301	irreversible	hsa00120	ep
C01301	rt	CYP27A1, CP27, CTX, CYP27	irreversible	hsa00120	se
CYP27A1, CP27, CTX, CYP27	rt	C04722	irreversible	hsa00120	ep
C05455	rt	CYP8B1, CP8B, CYP12	irreversible	hsa00120	se
CYP8B1, CP8B, CYP12	rt	C17339	irreversible	hsa00120	ep
C00187	rt	CYP27A1, CP27, CTX, CYP27	irreversible	hsa00120	se
CYP27A1, CP27, CTX, CYP27	rt	C15610	irreversible	hsa00120	ep
C17335	rt	HSD3B7, CBAS1, PFIC4, SDR11E3	irreversible	hsa00120	se
HSD3B7, CBAS1, PFIC4, SDR11E3	rt	C17337	irreversible	hsa00120	ep
C06341	rt	HSD3B7, CBAS1, PFIC4, SDR11E3	irreversible	hsa00120	se
HSD3B7, CBAS1, PFIC4, SDR11E3	rt	C17336	irreversible	hsa00120	ep
C03594	rt	HSD3B7, CBAS1, PFIC4, SDR11E3	irreversible	hsa00120	se
HSD3B7, CBAS1, PFIC4, SDR11E3	rt	C05455	irreversible	hsa00120	ep
C15520	rt	HSD3B7, CBAS1, PFIC4, SDR11E3	irreversible	hsa00120	se
HSD3B7, CBAS1, PFIC4, SDR11E3	rt	C17332	irreversible	hsa00120	ep
C00695	rt	SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	irreversible	hsa00120	se
SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	rt	C01794	irreversible	hsa00120	ep
C00037	rt	BAAT, BACAT, BAT	irreversible	hsa00120	se
C01794	rt	BAAT, BACAT, BAT	irreversible	hsa00120	se
BAAT, BACAT, BAT	rt	C01921	irreversible	hsa00120	ep
C00245	rt	BAAT, BACAT, BAT	irreversible	hsa00120	se
C01794	rt	BAAT, BACAT, BAT	irreversible	hsa00120	se
BAAT, BACAT, BAT	rt	C05122	irreversible	hsa00120	ep
C13550	rt	CYP39A1	irreversible	hsa00120	se
CYP39A1	rt	C15518	irreversible	hsa00120	ep
C04554	rt	SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	irreversible	hsa00120	se
SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	rt	C17345	irreversible	hsa00120	ep
C05452	rt	CYP27A1, CP27, CTX, CYP27	irreversible	hsa00120	se
CYP27A1, CP27, CTX, CYP27	rt	C05444	irreversible	hsa00120	ep
C05444	rt	CYP27A1, CP27, CTX, CYP27	irreversible	hsa00120	se
CYP27A1, CP27, CTX, CYP27	rt	C05445	irreversible	hsa00120	ep
C05445	rt	CYP27A1, CP27, CTX, CYP27	irreversible	hsa00120	se
CYP27A1, CP27, CTX, CYP27	rt	C04554	irreversible	hsa00120	ep
C17345	rt	AMACR, AMACRD, CBAS4, P504S, RACE, RM	irreversible	hsa00120	se
AMACR, AMACRD, CBAS4, P504S, RACE, RM	rt	C17346	irreversible	hsa00120	ep
C17346	rt	ACOX2, BCOX, BRCACOX, BRCOX, CBAS6, THCCox	irreversible	hsa00120	se
ACOX2, BCOX, BRCACOX, BRCOX, CBAS6, THCCox	rt	C05447	irreversible	hsa00120	ep
C05447	rt	HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	irreversible	hsa00120	se
HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	rt	C05448	irreversible	hsa00120	ep
C04722	rt	SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	irreversible	hsa00120	se
SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2	rt	C15613	irreversible	hsa00120	ep
C05448	rt	HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	irreversible	hsa00120	se
HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	rt	C05449	irreversible	hsa00120	ep
C15614	rt	HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	irreversible	hsa00120	se
HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1	rt	C05467	irreversible	hsa00120	ep
C17333	rt	CYP7B1, CBAS3, CP7B, SPG5A	irreversible	hsa00120	se
CYP7B1, CBAS3, CP7B, SPG5A	rt	C17335	irreversible	hsa00120	ep
C15518	rt	HSD3B7, CBAS1, PFIC4, SDR11E3	irreversible	hsa00120	se
HSD3B7, CBAS1, PFIC4, SDR11E3	rt	C17331	irreversible	hsa00120	ep
C01794	rt	ACOT8, HNAACTE, NAP1, PTE-1, PTE-2, PTE1, PTE2, hACTE-III, hTE	irreversible	hsa00120	se
ACOT8, HNAACTE, NAP1, PTE-1, PTE-2, PTE1, PTE2, hACTE-III, hTE	rt	C00695	irreversible	hsa00120	ep
C05337	rt	ACOT8, HNAACTE, NAP1, PTE-1, PTE-2, PTE1, PTE2, hACTE-III, hTE	irreversible	hsa00120	se
ACOT8, HNAACTE, NAP1, PTE-1, PTE-2, PTE1, PTE2, hACTE-III, hTE	rt	C02528	irreversible	hsa00120	ep
ACOT8, HNAACTE, NAP1, PTE-1, PTE-2, PTE1, PTE2, hACTE-III, hTE	rt	C00695	irreversible	hsa00120	ep
C05452	rt	CYP8B1, CP8B, CYP12	irreversible	hsa00120	se
CYP8B1, CP8B, CYP12	rt	C05454	irreversible	hsa00120	ep
C05468				hsa00120	
