TGFB2, G-TSF, LDS4, TGF-beta2	pp	TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	g-g	hsa04933	activation
TGFB3	pp	TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	g-g	hsa04933	activation
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	g-g	hsa04933	activation
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa04933	phosphorylation
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	pp	SMAD3	g-g	hsa04933	phosphorylation
SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	pp	SMAD4, DPC4, JIP, MADH4, MYHRS	g-g	hsa04933	activation
SMAD3	pp	SMAD4, DPC4, JIP, MADH4, MYHRS	g-g	hsa04933	activation
AGTR1, AG2S, AGTR1B, AT1, AT1AR, AT1B, AT1BR, AT1R, AT2R1, HAT1R	pp	TGFB2, G-TSF, LDS4, TGF-beta2	g-g	hsa04933	activation
AGTR1, AG2S, AGTR1B, AT1, AT1AR, AT1B, AT1BR, AT1R, AT2R1, HAT1R	pp	TGFB3	g-g	hsa04933	activation
AGTR1, AG2S, AGTR1B, AT1, AT1AR, AT1B, AT1BR, AT1R, AT2R1, HAT1R	pp	TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	g-g	hsa04933	activation
C21011	pc	AGER, RAGE, SCARJ1	c-g	hsa04933	activation
C21012	pc	AGER, RAGE, SCARJ1	c-g	hsa04933	activation
C21013	pc	AGER, RAGE, SCARJ1	c-g	hsa04933	activation
C21014	pc	AGER, RAGE, SCARJ1	c-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	CYBB, AMCBX2, CGD, GP91-1, GP91-PHOX, GP91PHOX, IMD34, NOX2, p91-PHOX	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	NOX1	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	NOX4	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PLCD3, PLC-delta-3	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PLCB1	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PLCE1	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PLCB2	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PLCB3	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PLCB4	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PLCD1	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PLCG1	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PLCG2	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PLCD4	g-g	hsa04933	activation
PLCD3, PLC-delta-3	pc	C00165	g-c	hsa04933	activation
PLCB1	pc	C00165	g-c	hsa04933	activation
PLCE1	pc	C00165	g-c	hsa04933	activation
PLCB2	pc	C00165	g-c	hsa04933	activation
PLCB3	pc	C00165	g-c	hsa04933	activation
PLCB4	pc	C00165	g-c	hsa04933	activation
PLCD1	pc	C00165	g-c	hsa04933	activation
PLCG1	pc	C00165	g-c	hsa04933	activation
PLCG2	pc	C00165	g-c	hsa04933	activation
PLCD4	pc	C00165	g-c	hsa04933	activation
PLCD3, PLC-delta-3	pc	C01245	g-c	hsa04933	activation
PLCB1	pc	C01245	g-c	hsa04933	activation
PLCE1	pc	C01245	g-c	hsa04933	activation
PLCB2	pc	C01245	g-c	hsa04933	activation
PLCB3	pc	C01245	g-c	hsa04933	activation
PLCB4	pc	C01245	g-c	hsa04933	activation
PLCD1	pc	C01245	g-c	hsa04933	activation
PLCG1	pc	C01245	g-c	hsa04933	activation
PLCG2	pc	C01245	g-c	hsa04933	activation
PLCD4	pc	C01245	g-c	hsa04933	activation
C00165	pc	PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	c-g	hsa04933	activation
C00165	pc	PRKCB	c-g	hsa04933	activation
C00165	pc	PRKCD	c-g	hsa04933	activation
C00165	pc	PRKCE	c-g	hsa04933	activation
C00165	pc	PRKCZ	c-g	hsa04933	activation
C00076	pc	PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	c-g	hsa04933	activation
C00076	pc	PRKCB	c-g	hsa04933	activation
C00076	pc	PRKCD	c-g	hsa04933	activation
C00076	pc	PRKCE	c-g	hsa04933	activation
C00076	pc	PRKCZ	c-g	hsa04933	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04933	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	MAPK3	g-g	hsa04933	activation
PRKCB	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04933	activation
PRKCD	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04933	activation
PRKCE	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04933	activation
PRKCZ	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04933	activation
PRKCB	pp	MAPK3	g-g	hsa04933	activation
PRKCD	pp	MAPK3	g-g	hsa04933	activation
PRKCE	pp	MAPK3	g-g	hsa04933	activation
PRKCZ	pp	MAPK3	g-g	hsa04933	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04933	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	MAPK11	g-g	hsa04933	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	MAPK13	g-g	hsa04933	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	MAPK12	g-g	hsa04933	activation
PRKCB	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04933	activation
PRKCD	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04933	activation
PRKCE	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04933	activation
PRKCZ	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04933	activation
PRKCB	pp	MAPK11	g-g	hsa04933	activation
PRKCB	pp	MAPK13	g-g	hsa04933	activation
PRKCB	pp	MAPK12	g-g	hsa04933	activation
PRKCD	pp	MAPK11	g-g	hsa04933	activation
PRKCD	pp	MAPK13	g-g	hsa04933	activation
PRKCD	pp	MAPK12	g-g	hsa04933	activation
PRKCE	pp	MAPK11	g-g	hsa04933	activation
PRKCE	pp	MAPK13	g-g	hsa04933	activation
PRKCE	pp	MAPK12	g-g	hsa04933	activation
PRKCZ	pp	MAPK11	g-g	hsa04933	activation
PRKCZ	pp	MAPK13	g-g	hsa04933	activation
PRKCZ	pp	MAPK12	g-g	hsa04933	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04933	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	MAPK9	g-g	hsa04933	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	MAPK10	g-g	hsa04933	activation
PRKCB	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04933	activation
PRKCD	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04933	activation
PRKCE	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04933	activation
PRKCZ	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04933	activation
PRKCB	pp	MAPK9	g-g	hsa04933	activation
PRKCB	pp	MAPK10	g-g	hsa04933	activation
PRKCD	pp	MAPK9	g-g	hsa04933	activation
PRKCD	pp	MAPK10	g-g	hsa04933	activation
PRKCE	pp	MAPK9	g-g	hsa04933	activation
PRKCE	pp	MAPK10	g-g	hsa04933	activation
PRKCZ	pp	MAPK9	g-g	hsa04933	activation
PRKCZ	pp	MAPK10	g-g	hsa04933	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa04933	activation
MAPK3	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa04933	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04933	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	RELA	g-g	hsa04933	activation
MAPK3	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04933	activation
MAPK3	pp	RELA	g-g	hsa04933	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa04933	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	SMAD3	g-g	hsa04933	activation
MAPK3	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa04933	activation
MAPK3	pp	SMAD3	g-g	hsa04933	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa04933	activation
MAPK11	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa04933	activation
MAPK13	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa04933	activation
MAPK12	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa04933	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04933	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	RELA	g-g	hsa04933	activation
MAPK11	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04933	activation
MAPK13	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04933	activation
MAPK12	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04933	activation
MAPK11	pp	RELA	g-g	hsa04933	activation
MAPK13	pp	RELA	g-g	hsa04933	activation
MAPK12	pp	RELA	g-g	hsa04933	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa04933	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	SMAD3	g-g	hsa04933	activation
MAPK11	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa04933	activation
MAPK13	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa04933	activation
MAPK12	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa04933	activation
MAPK11	pp	SMAD3	g-g	hsa04933	activation
MAPK13	pp	SMAD3	g-g	hsa04933	activation
MAPK12	pp	SMAD3	g-g	hsa04933	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa04933	activation
MAPK9	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa04933	activation
MAPK10	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa04933	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04933	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	RELA	g-g	hsa04933	activation
MAPK9	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04933	activation
MAPK10	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04933	activation
MAPK9	pp	RELA	g-g	hsa04933	activation
MAPK10	pp	RELA	g-g	hsa04933	activation
JUN, AP-1, AP1, c-Jun, p39	pd	TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	AGER, RAGE, SCARJ1	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	VEGFD, FIGF, VEGF-D	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	VEGFA	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	VEGFB	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	VEGFC	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	SERPINE1, PAI, PAI-1, PAI1, PLANH1	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	SELE, CD62E, ELAM, ELAM1, ESEL, LECAM2	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	VCAM1, CD106, INCAM-100	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	ICAM1, BB2, CD54, P358	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	MMP2, CLG4, CLG4A, MMP-2, MMP-II, MONA, TBE-1	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	AGER, RAGE, SCARJ1	g-g	hsa04933	expression
RELA	pd	AGER, RAGE, SCARJ1	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	VEGFD, FIGF, VEGF-D	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	VEGFA	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	VEGFB	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	VEGFC	g-g	hsa04933	expression
RELA	pd	VEGFD, FIGF, VEGF-D	g-g	hsa04933	expression
RELA	pd	VEGFA	g-g	hsa04933	expression
RELA	pd	VEGFB	g-g	hsa04933	expression
RELA	pd	VEGFC	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF	g-g	hsa04933	expression
RELA	pd	CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	SERPINE1, PAI, PAI-1, PAI1, PLANH1	g-g	hsa04933	expression
RELA	pd	SERPINE1, PAI, PAI-1, PAI1, PLANH1	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	SELE, CD62E, ELAM, ELAM1, ESEL, LECAM2	g-g	hsa04933	expression
RELA	pd	SELE, CD62E, ELAM, ELAM1, ESEL, LECAM2	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	VCAM1, CD106, INCAM-100	g-g	hsa04933	expression
RELA	pd	VCAM1, CD106, INCAM-100	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	ICAM1, BB2, CD54, P358	g-g	hsa04933	expression
RELA	pd	ICAM1, BB2, CD54, P358	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	MMP2, CLG4, CLG4A, MMP-2, MMP-II, MONA, TBE-1	g-g	hsa04933	expression
RELA	pd	MMP2, CLG4, CLG4A, MMP-2, MMP-II, MONA, TBE-1	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL1B	g-g	hsa04933	expression
RELA	pd	IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1	g-g	hsa04933	expression
RELA	pd	IL1B	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa04933	expression
RELA	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1	g-g	hsa04933	expression
RELA	pd	CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa04933	expression
RELA	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	F3, CD142, TF, TFA	g-g	hsa04933	expression
RELA	pd	F3, CD142, TF, TFA	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	EDN1, ARCND3, ET1, HDLCQ7, PPET1, QME	g-g	hsa04933	expression
RELA	pd	EDN1, ARCND3, ET1, HDLCQ7, PPET1, QME	g-g	hsa04933	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	THBD, AHUS6, BDCA3, CD141, THPH12, THRM, TM	g-g	hsa04933	expression
RELA	pd	THBD, AHUS6, BDCA3, CD141, THPH12, THRM, TM	g-g	hsa04933	expression
AGER, RAGE, SCARJ1	pp	DIAPH1, DFNA1, DIA1, DRF1, LFHL1, SCBMS, hDIA1	g-g	hsa04933	activation
DIAPH1, DFNA1, DIA1, DRF1, LFHL1, SCBMS, hDIA1	pp	RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	g-g	hsa04933	activation
DIAPH1, DFNA1, DIA1, DRF1, LFHL1, SCBMS, hDIA1	pp	CDC42	g-g	hsa04933	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04933	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	MAPK9	g-g	hsa04933	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	MAPK10	g-g	hsa04933	activation
CDC42	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04933	activation
CDC42	pp	MAPK9	g-g	hsa04933	activation
CDC42	pp	MAPK10	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	CYBB, AMCBX2, CGD, GP91-1, GP91-PHOX, GP91PHOX, IMD34, NOX2, p91-PHOX	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	NOX1	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	NOX4	g-g	hsa04933	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04933	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	MAPK3	g-g	hsa04933	activation
HRAS	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04933	activation
NRAS	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04933	activation
HRAS	pp	MAPK3	g-g	hsa04933	activation
NRAS	pp	MAPK3	g-g	hsa04933	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04933	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	MAPK11	g-g	hsa04933	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	MAPK13	g-g	hsa04933	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	MAPK12	g-g	hsa04933	activation
HRAS	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04933	activation
NRAS	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04933	activation
HRAS	pp	MAPK11	g-g	hsa04933	activation
HRAS	pp	MAPK13	g-g	hsa04933	activation
HRAS	pp	MAPK12	g-g	hsa04933	activation
NRAS	pp	MAPK11	g-g	hsa04933	activation
NRAS	pp	MAPK13	g-g	hsa04933	activation
NRAS	pp	MAPK12	g-g	hsa04933	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04933	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	MAPK11	g-g	hsa04933	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	MAPK13	g-g	hsa04933	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	MAPK12	g-g	hsa04933	activation
CDC42	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04933	activation
CDC42	pp	MAPK11	g-g	hsa04933	activation
CDC42	pp	MAPK13	g-g	hsa04933	activation
CDC42	pp	MAPK12	g-g	hsa04933	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	CYBB, AMCBX2, CGD, GP91-1, GP91-PHOX, GP91PHOX, IMD34, NOX2, p91-PHOX	g-g	hsa04933	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	NOX1	g-g	hsa04933	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	NOX4	g-g	hsa04933	activation
PRKCB	pp	CYBB, AMCBX2, CGD, GP91-1, GP91-PHOX, GP91PHOX, IMD34, NOX2, p91-PHOX	g-g	hsa04933	activation
PRKCD	pp	CYBB, AMCBX2, CGD, GP91-1, GP91-PHOX, GP91PHOX, IMD34, NOX2, p91-PHOX	g-g	hsa04933	activation
PRKCE	pp	CYBB, AMCBX2, CGD, GP91-1, GP91-PHOX, GP91PHOX, IMD34, NOX2, p91-PHOX	g-g	hsa04933	activation
PRKCZ	pp	CYBB, AMCBX2, CGD, GP91-1, GP91-PHOX, GP91PHOX, IMD34, NOX2, p91-PHOX	g-g	hsa04933	activation
PRKCB	pp	NOX1	g-g	hsa04933	activation
PRKCB	pp	NOX4	g-g	hsa04933	activation
PRKCD	pp	NOX1	g-g	hsa04933	activation
PRKCD	pp	NOX4	g-g	hsa04933	activation
PRKCE	pp	NOX1	g-g	hsa04933	activation
PRKCE	pp	NOX4	g-g	hsa04933	activation
PRKCZ	pp	NOX1	g-g	hsa04933	activation
PRKCZ	pp	NOX4	g-g	hsa04933	activation
C00195	pc	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	c-g	hsa04933	activation
C00195	pc	MAPK9	c-g	hsa04933	activation
C00195	pc	MAPK10	c-g	hsa04933	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	FOXO1, FKH1, FKHR, FOXO1A	g-g	hsa04933	activation
MAPK9	pp	FOXO1, FKH1, FKHR, FOXO1A	g-g	hsa04933	activation
MAPK10	pp	FOXO1, FKH1, FKHR, FOXO1A	g-g	hsa04933	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa04933	inhibition
MAPK9	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa04933	inhibition
MAPK10	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa04933	inhibition
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	BAX, BCL2L4	g-g	hsa04933	activation
MAPK9	pp	BAX, BCL2L4	g-g	hsa04933	activation
MAPK10	pp	BAX, BCL2L4	g-g	hsa04933	activation
BCL2, Bcl-2, PPP1R50	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa04933	activation
BAX, BCL2L4	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa04933	activation
NOS3, ECNOS, eNOS	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04933	activation
NOS3, ECNOS, eNOS	pp	MAPK11	g-g	hsa04933	activation
NOS3, ECNOS, eNOS	pp	MAPK13	g-g	hsa04933	activation
NOS3, ECNOS, eNOS	pp	MAPK12	g-g	hsa04933	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	FOXO1, FKH1, FKHR, FOXO1A	g-g	hsa04933	activation
MAPK11	pp	FOXO1, FKH1, FKHR, FOXO1A	g-g	hsa04933	activation
MAPK13	pp	FOXO1, FKH1, FKHR, FOXO1A	g-g	hsa04933	activation
MAPK12	pp	FOXO1, FKH1, FKHR, FOXO1A	g-g	hsa04933	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa04933	inhibition
MAPK11	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa04933	inhibition
MAPK13	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa04933	inhibition
MAPK12	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa04933	inhibition
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	BAX, BCL2L4	g-g	hsa04933	activation
MAPK11	pp	BAX, BCL2L4	g-g	hsa04933	activation
MAPK13	pp	BAX, BCL2L4	g-g	hsa04933	activation
MAPK12	pp	BAX, BCL2L4	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PIK3CB	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PIK3CD	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PIK3R1	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PIK3R2	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PIK3R3	g-g	hsa04933	activation
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04933	activation
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT1	g-g	hsa04933	activation
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT2	g-g	hsa04933	activation
PIK3CB	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04933	activation
PIK3CD	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04933	activation
PIK3R1	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04933	activation
PIK3R2	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04933	activation
PIK3R3	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04933	activation
PIK3CB	pp	AKT1	g-g	hsa04933	activation
PIK3CB	pp	AKT2	g-g	hsa04933	activation
PIK3CD	pp	AKT1	g-g	hsa04933	activation
PIK3CD	pp	AKT2	g-g	hsa04933	activation
PIK3R1	pp	AKT1	g-g	hsa04933	activation
PIK3R1	pp	AKT2	g-g	hsa04933	activation
PIK3R2	pp	AKT1	g-g	hsa04933	activation
PIK3R2	pp	AKT2	g-g	hsa04933	activation
PIK3R3	pp	AKT1	g-g	hsa04933	activation
PIK3R3	pp	AKT2	g-g	hsa04933	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04933	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	RELA	g-g	hsa04933	activation
AKT1	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04933	activation
AKT2	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04933	activation
AKT1	pp	RELA	g-g	hsa04933	activation
AKT2	pp	RELA	g-g	hsa04933	activation
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa04933	activation
PIK3CB	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa04933	activation
PIK3CD	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa04933	activation
PIK3R1	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa04933	activation
PIK3R2	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa04933	activation
PIK3R3	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	JAK2, JTK10, THCYT3	g-g	hsa04933	activation
JAK2, JTK10, THCYT3	pp	STAT3, ADMIO, ADMIO1, APRF, HIES	g-g	hsa04933	activation
JAK2, JTK10, THCYT3	pp	STAT1	g-g	hsa04933	activation
STAT3, ADMIO, ADMIO1, APRF, HIES	pd	PIM1, PIM	g-g	hsa04933	expression
STAT1	pd	PIM1, PIM	g-g	hsa04933	expression
PIM1, PIM	pp	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04933	activation
STAT3, ADMIO, ADMIO1, APRF, HIES	pd	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04933	expression
STAT1	pd	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04933	expression
JAK2, JTK10, THCYT3	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04933	activation
JAK2, JTK10, THCYT3	pp	STAT3	g-g	hsa04933	activation
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	COL1A1, EDSARTH1, EDSC, OI1, OI2, OI3, OI4	g-g	hsa04933	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	COL1A2	g-g	hsa04933	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	COL3A1	g-g	hsa04933	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	COL4A1	g-g	hsa04933	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	COL4A2	g-g	hsa04933	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	COL4A3	g-g	hsa04933	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	COL4A4	g-g	hsa04933	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	COL4A5	g-g	hsa04933	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	COL4A6	g-g	hsa04933	expression
STAT3	pd	COL1A1, EDSARTH1, EDSC, OI1, OI2, OI3, OI4	g-g	hsa04933	expression
STAT3	pd	COL1A2	g-g	hsa04933	expression
STAT3	pd	COL3A1	g-g	hsa04933	expression
STAT3	pd	COL4A1	g-g	hsa04933	expression
STAT3	pd	COL4A2	g-g	hsa04933	expression
STAT3	pd	COL4A3	g-g	hsa04933	expression
STAT3	pd	COL4A4	g-g	hsa04933	expression
STAT3	pd	COL4A5	g-g	hsa04933	expression
STAT3	pd	COL4A6	g-g	hsa04933	expression
JAK2, JTK10, THCYT3	pp	STAT5A, MGF, STAT5	g-g	hsa04933	activation
JAK2, JTK10, THCYT3	pp	STAT5B	g-g	hsa04933	activation
STAT5A, MGF, STAT5	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa04933	expression
STAT5B	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa04933	expression
C21011	pc	AGER, RAGE, SCARJ1	c-g	hsa04933	activation
C21012	pc	AGER, RAGE, SCARJ1	c-g	hsa04933	activation
C21013	pc	AGER, RAGE, SCARJ1	c-g	hsa04933	activation
C21014	pc	AGER, RAGE, SCARJ1	c-g	hsa04933	activation
AGER, RAGE, SCARJ1	pp	PRKCB, PKC-beta, PKCB, PKCI(2), PKCbeta, PRKCB1, PRKCB2	g-g	hsa04933	activation
PRKCB, PKC-beta, PKCB, PKCI(2), PKCbeta, PRKCB1, PRKCB2	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04933	activation
PRKCB, PKC-beta, PKCB, PKCI(2), PKCbeta, PRKCB1, PRKCB2	pp	MAPK9	g-g	hsa04933	activation
PRKCB, PKC-beta, PKCB, PKCI(2), PKCbeta, PRKCB1, PRKCB2	pp	MAPK10	g-g	hsa04933	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	EGR1, AT225, G0S30, KROX-24, NGFI-A, TIS8, ZIF-268, ZNF225	g-g	hsa04933	activation
MAPK9	pp	EGR1, AT225, G0S30, KROX-24, NGFI-A, TIS8, ZIF-268, ZNF225	g-g	hsa04933	activation
MAPK10	pp	EGR1, AT225, G0S30, KROX-24, NGFI-A, TIS8, ZIF-268, ZNF225	g-g	hsa04933	activation
C00195	pc	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	c-g	hsa04933	activation
C00195	pc	MAPK11	c-g	hsa04933	activation
C00195	pc	MAPK13	c-g	hsa04933	activation
C00195	pc	MAPK12	c-g	hsa04933	activation
NOS3, ECNOS, eNOS	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04933	activation
NOS3, ECNOS, eNOS	pp	MAPK9	g-g	hsa04933	activation
NOS3, ECNOS, eNOS	pp	MAPK10	g-g	hsa04933	activation
JUN, AP-1, AP1, c-Jun, p39	pd	IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	IL1B	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	F3, CD142, TF, TFA	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	EDN1, ARCND3, ET1, HDLCQ7, PPET1, QME	g-g	hsa04933	expression
JUN, AP-1, AP1, c-Jun, p39	pd	THBD, AHUS6, BDCA3, CD141, THPH12, THRM, TM	g-g	hsa04933	expression
AGT, ANHU, SERPINA8, hFLT1	pp	AGTR1, AG2S, AGTR1B, AT1, AT1AR, AT1B, AT1BR, AT1R, AT2R1, HAT1R	g-g	hsa04933	activation
C00031				hsa04933	
CDK4, CMM3, PSK-J3				hsa04933	
CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1				hsa04933	
FN1, CIG, ED-B, FINC, FN, FNZ, GFND, GFND2, LETS, MSF, SMDCF				hsa04933	
