RET, CDHF12, CDHR16, HSCR1, MEN2A, MEN2B, MTC1, PTC, RET-ELE1, RET51	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05216	indirect effect
RET, CDHF12, CDHR16, HSCR1, MEN2A, MEN2B, MTC1, PTC, RET-ELE1, RET51	pp	KRAS	g-g	hsa05216	indirect effect
RET, CDHF12, CDHR16, HSCR1, MEN2A, MEN2B, MTC1, PTC, RET-ELE1, RET51	pp	NRAS	g-g	hsa05216	indirect effect
CCDC6	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05216	indirect effect
NCOA4	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05216	indirect effect
CCDC6	pp	KRAS	g-g	hsa05216	indirect effect
CCDC6	pp	NRAS	g-g	hsa05216	indirect effect
NCOA4	pp	KRAS	g-g	hsa05216	indirect effect
NCOA4	pp	NRAS	g-g	hsa05216	indirect effect
TFG, HMSNP, SPG57, TF6, TRKT3	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05216	indirect effect
TFG, HMSNP, SPG57, TF6, TRKT3	pp	KRAS	g-g	hsa05216	indirect effect
TFG, HMSNP, SPG57, TF6, TRKT3	pp	NRAS	g-g	hsa05216	indirect effect
NTRK1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05216	indirect effect
TPM3	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05216	indirect effect
TPR	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05216	indirect effect
NTRK1	pp	KRAS	g-g	hsa05216	indirect effect
NTRK1	pp	NRAS	g-g	hsa05216	indirect effect
TPM3	pp	KRAS	g-g	hsa05216	indirect effect
TPM3	pp	NRAS	g-g	hsa05216	indirect effect
TPR	pp	KRAS	g-g	hsa05216	indirect effect
TPR	pp	NRAS	g-g	hsa05216	indirect effect
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	BRAF, B-RAF1, B-raf, BRAF1, NS7, RAFB1	g-g	hsa05216	activation
KRAS	pp	BRAF, B-RAF1, B-raf, BRAF1, NS7, RAFB1	g-g	hsa05216	activation
NRAS	pp	BRAF, B-RAF1, B-raf, BRAF1, NS7, RAFB1	g-g	hsa05216	activation
BRAF, B-RAF1, B-raf, BRAF1, NS7, RAFB1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05216	activation
BRAF, B-RAF1, B-raf, BRAF1, NS7, RAFB1	pp	MAP2K2	g-g	hsa05216	activation
BRAF, B-RAF1, B-raf, BRAF1, NS7, RAFB1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05216	activation
BRAF, B-RAF1, B-raf, BRAF1, NS7, RAFB1	pp	MAP2K2	g-g	hsa05216	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05216	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa05216	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05216	activation
MAP2K2	pp	MAPK3	g-g	hsa05216	activation
BRAF, B-RAF1, B-raf, BRAF1, NS7, RAFB1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05216	activation
BRAF, B-RAF1, B-raf, BRAF1, NS7, RAFB1	pp	MAP2K2	g-g	hsa05216	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05216	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa05216	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05216	activation
MAP2K2	pp	MAPK3	g-g	hsa05216	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	BRAF, B-RAF1, B-raf, BRAF1, NS7, RAFB1	g-g	hsa05216	activation
KRAS	pp	BRAF, B-RAF1, B-raf, BRAF1, NS7, RAFB1	g-g	hsa05216	activation
NRAS	pp	BRAF, B-RAF1, B-raf, BRAF1, NS7, RAFB1	g-g	hsa05216	activation
PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma	pp	RXRA, NR2B1	g-g	hsa05216	binding/association
PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma	pp	RXRB	g-g	hsa05216	binding/association
PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma	pp	RXRG	g-g	hsa05216	binding/association
CTNNB1, CTNNB, MRD19, armadillo	pp	CDH1, Arc-1, CD324, CDHE, ECAD, LCAM, UVO	g-g	hsa05216	dissociation
CTNNB1, CTNNB, MRD19, armadillo	pp	LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3	g-g	hsa05216	activation
CTNNB1, CTNNB, MRD19, armadillo	pp	TCF7	g-g	hsa05216	activation
CTNNB1, CTNNB, MRD19, armadillo	pp	TCF7L2	g-g	hsa05216	activation
CTNNB1, CTNNB, MRD19, armadillo	pp	TCF7L1	g-g	hsa05216	activation
LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05216	expression
TCF7	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05216	expression
TCF7L2	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05216	expression
TCF7L1	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05216	expression
LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05216	expression
TCF7	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05216	expression
TCF7L2	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05216	expression
TCF7L1	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05216	expression
TP53, BCC7, LFS1, P53, TRP53	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05216	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45G, CR6, DDIT2, GADD45gamma, GRP17	g-g	hsa05216	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45A	g-g	hsa05216	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45B	g-g	hsa05216	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	BAX, BCL2L4	g-g	hsa05216	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa05216	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	DDB2, DDBB, UV-DDB2, XPE	g-g	hsa05216	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	POLK, DINB1, DINP, POLQ	g-g	hsa05216	missing interaction
