TAP1, ABC17, ABCB2, APT1, D6S114E, PSF-1, PSF1, RING4, TAP1*0102N, TAP1N				hsa05340	
CD40, Bp50, CDW40, TNFRSF5, p50				hsa05340	
CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L				hsa05340	
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa05340	
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa05340	
CD4, CD4mut				hsa05340	
CD8A, CD8, Leu2, MAL, p32				hsa05340	
CD8B				hsa05340	
CD8A, CD8, Leu2, MAL, p32				hsa05340	
CD8B				hsa05340	
CD4, CD4mut				hsa05340	
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa05340	
IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9				hsa05340	
AICDA, AID, ARP2, CDA2, HEL-S-284, HIGM2				hsa05340	
UNG, DGU, HIGM4, HIGM5, UDG, UNG1, UNG15, UNG2				hsa05340	
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa05340	
CD79A, IGA, MB-1				hsa05340	
IGLL1, 141, AGM2, CD179b, IGL1, IGL5, IGLJ141, IGLL, IGO, IGVPB, VPREB2				hsa05340	
BLNK, AGM4, BASH, BLNK-S, LY57, SLP-65, SLP65, bca				hsa05340	
BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA				hsa05340	
ICOS, AILIM, CD278, CVID1				hsa05340	
TNFRSF13C, BAFF-R, BAFFR, BROMIX, CD268, CVID4, prolixin				hsa05340	
CD19, B4, CVID3				hsa05340	
TNFRSF13B, CD267, CVID, CVID2, IGAD2, RYZN, TACI, TNFRSF14B				hsa05340	
ADA				hsa05340	
IL7R, CD127, CDW127, IL-7R-alpha, IL7RA, ILRA				hsa05340	
IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1				hsa05340	
JAK3, JAK-3, JAK3_HUMAN, JAKL, L-JAK, LJAK				hsa05340	
RAG1, RAG-1, RNF74				hsa05340	
RAG2, RAG-2				hsa05340	
CD3D, CD3-DELTA, IMD19, T3D				hsa05340	
CD3E, IMD18, T3E, TCRE				hsa05340	
DCLRE1C, A-SCID, DCLREC1C, RS-SCID, SCIDA, SNM1C				hsa05340	
PTPRC, B220, CD45, CD45R, GP180, L-CA, LCA, LY5, T200				hsa05340	
CD8A, CD8, Leu2, MAL, p32				hsa05340	
CD8B				hsa05340	
ZAP70, ADMIO2, IMD48, SRK, STCD, STD, TZK, ZAP-70				hsa05340	
LCK, IMD22, LSK, YT16, p56lck, pp58lck				hsa05340	
AIRE, AIRE1, APECED, APS1, APSI, PGA1				hsa05340	
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa05340	
RAG1, RAG-1, RNF74				hsa05340	
RAG2, RAG-2				hsa05340	
TAP2, ABC18, ABCB3, APT2, D6S217E, PSF-2, PSF2, RING11				hsa05340	
RFX5				hsa05340	
RFXAP				hsa05340	
RFXANK, ANKRA1, BLS, F14150_1, RFX-B				hsa05340	
CIITA, C2TA, CIITAIV, MHC2TA, NLRA				hsa05340	
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa05340	
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa05340	
ORAI1, CRACM1, IMD9, ORAT1, TAM2, TMEM142A				hsa05340	
ORAI1, CRACM1, IMD9, ORAT1, TAM2, TMEM142A				hsa05340	
