GTF2H4, P52, TFB2, TFIIH				hsa03420	
GTF2H3, BTF2, P34, TFB4, TFIIH				hsa03420	
GTF2H2, BTF2, BTF2P44, T-BTF2P44, TFIIH, p44				hsa03420	
GTF2H2C				hsa03420	
GTF2H2C_2				hsa03420	
GTF2H1, BTF2, P62, TFB1, TFIIH				hsa03420	
ERCC2, COFS2, EM9, TFIIH, TTD, TTD1, XPD				hsa03420	
GTF2H5, C6orf175, TFB5, TFIIH, TGF2H5, TTD, TTD-A, TTD3, TTDA, bA120J82				hsa03420	
ERCC3, BTF2, GTF2H, RAD25, TFIIH, TTD2, XPB				hsa03420	
CCNH, CAK, CycH, p34, p37				hsa03420	
MNAT1, CAP35, MAT1, RNF66, TFB3				hsa03420	
CDK7, CAK, CAK1, CDKN7, HCAK, MO15, STK1, p39MO15				hsa03420	
DDB1, DDBA, UV-DDB1, XAP1, XPCE, XPE, XPE-BF				hsa03420	
CUL4B, CUL-4B, MRXHF2, MRXS15, MRXSC, SFM2				hsa03420	
CUL4A				hsa03420	
RBX1, BA554C121, RNF75, ROC1				hsa03420	
MNAT1, CAP35, MAT1, RNF66, TFB3				hsa03420	
LIG1				hsa03420	
RFC1, A1, MHCBFB, PO-GA, RECC1, RFC, RFC140				hsa03420	
RFC2				hsa03420	
RFC3				hsa03420	
RFC4				hsa03420	
RFC5				hsa03420	
PCNA, ATLD2				hsa03420	
POLE3, CHARAC17, CHRAC17, YBL1, p17				hsa03420	
POLE				hsa03420	
POLE2				hsa03420	
POLE4				hsa03420	
ERCC4, ERCC11, FANCQ, RAD1, XFEPS, XPF				hsa03420	
BIVM-ERCC5, ERCC5-202				hsa03420	
ERCC5				hsa03420	
POLD3, P66, P68, PPP1R128				hsa03420	
POLD1				hsa03420	
POLD2				hsa03420	
POLD4				hsa03420	
RPA4, HSU24186				hsa03420	
RPA1				hsa03420	
RPA2				hsa03420	
RPA3				hsa03420	
GTF2H4, P52, TFB2, TFIIH				hsa03420	
ERCC1, COFS4, RAD10, UV20				hsa03420	
XPA, XP1, XPAC				hsa03420	
GTF2H3, BTF2, P34, TFB4, TFIIH				hsa03420	
GTF2H2, BTF2, BTF2P44, T-BTF2P44, TFIIH, p44				hsa03420	
GTF2H2C				hsa03420	
GTF2H2C_2				hsa03420	
GTF2H5, C6orf175, TFB5, TFIIH, TGF2H5, TTD, TTD-A, TTD3, TTDA, bA120J82				hsa03420	
DDB2, DDBB, UV-DDB2, XPE				hsa03420	
DDB1, DDBA, UV-DDB1, XAP1, XPCE, XPE, XPE-BF				hsa03420	
CUL4B, CUL-4B, MRXHF2, MRXS15, MRXSC, SFM2				hsa03420	
CUL4A				hsa03420	
RBX1, BA554C121, RNF75, ROC1				hsa03420	
ERCC3, BTF2, GTF2H, RAD25, TFIIH, TTD2, XPB				hsa03420	
CETN2, CALT, CEN2				hsa03420	
GTF2H1, BTF2, P62, TFB1, TFIIH				hsa03420	
RAD23A, HHR23A, HR23A				hsa03420	
RAD23B				hsa03420	
ERCC8, CKN1, CSA, UVSS2				hsa03420	
ERCC2, COFS2, EM9, TFIIH, TTD, TTD1, XPD				hsa03420	
ERCC6, ARMD5, CKN2, COFS, COFS1, CSB, POF11, RAD26, UVSS1				hsa03420	
XPC, RAD4, XP3, XPCC, p125				hsa03420	
CCNH, CAK, CycH, p34, p37				hsa03420	
CDK7, CAK, CAK1, CDKN7, HCAK, MO15, STK1, p39MO15				hsa03420	
