CD80, B7, B7-1, B71, BB1, CD28LG, CD28LG1, LAB7	pp	CD28, Tp44	g-g	hsa04672	activation
CD86	pp	CD28, Tp44	g-g	hsa04672	activation
TNFSF13, APRIL, CD256, TALL-2, TALL2, TNLG7B, TRDL-1, UNQ383/PRO715, ZTNF2	pp	TNFRSF13B, CD267, CVID, CVID2, IGAD2, RYZN, TACI, TNFRSF14B	g-g	hsa04672	activation
TNFSF13, APRIL, CD256, TALL-2, TALL2, TNLG7B, TRDL-1, UNQ383/PRO715, ZTNF2	pp	TNFRSF17, BCM, BCMA, CD269, TNFRSF13A	g-g	hsa04672	activation
TNFSF13B, BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4	pp	TNFRSF13B, CD267, CVID, CVID2, IGAD2, RYZN, TACI, TNFRSF14B	g-g	hsa04672	activation
TNFSF13B, BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4	pp	TNFRSF17, BCM, BCMA, CD269, TNFRSF13A	g-g	hsa04672	activation
TNFSF13B, BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4	pp	TNFRSF13C, BAFF-R, BAFFR, BROMIX, CD268, CVID4, prolixin	g-g	hsa04672	activation
TNFSF13, APRIL, CD256, TALL-2, TALL2, TNLG7B, TRDL-1, UNQ383/PRO715, ZTNF2	pp	TNFRSF13B, CD267, CVID, CVID2, IGAD2, RYZN, TACI, TNFRSF14B	g-g	hsa04672	activation
TNFSF13B, BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4	pp	TNFRSF13B, CD267, CVID, CVID2, IGAD2, RYZN, TACI, TNFRSF14B	g-g	hsa04672	activation
CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L	pp	CD40, Bp50, CDW40, TNFRSF5, p50	g-g	hsa04672	activation
102723996	pp	ICOS, AILIM, CD278, CVID1	g-g	hsa04672	activation
ICOSLG	pp	ICOS, AILIM, CD278, CVID1	g-g	hsa04672	activation
CXCL12, IRH, PBSF, SCYB12, SDF1, TLSF, TPAR1, SDF1A, SDF1B	pp	CXCR4, CD184, D2S201E, FB22, HM89, HSY3RR, LAP-3, LAP3, LCR1, LESTR, NPY3R, NPYR, NPYRL, NPYY3R, WHIM, WHIMS	g-g	hsa04672	binding/association
CCL28, CCK1, MEC, SCYA28	pp	CCR10, GPR2	g-g	hsa04672	binding/association
CCL25, Ckb15, SCYA25, TECK	pp	CCR9, CC-CKR-9, CDw199, GPR-9-6, GPR28	g-g	hsa04672	binding/association
MADCAM1, MACAM1	pp	ITGA4, CD49D, IA4	g-g	hsa04672	binding/association
MADCAM1, MACAM1	pp	ITGB7	g-g	hsa04672	binding/association
LTBR, CD18, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	g-g	hsa04672	activation
IL15, IL-15	pp	IL15RA, CD215	g-g	hsa04672	binding/association
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	PIGR	g-g	hsa04672	binding/association
TNFSF13, APRIL, CD256, TALL-2, TALL2, TNLG7B, TRDL-1, UNQ383/PRO715, ZTNF2	pp	TNFRSF13B, CD267, CVID, CVID2, IGAD2, RYZN, TACI, TNFRSF14B	g-g	hsa04672	activation
TNFSF13B, BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4	pp	TNFRSF13B, CD267, CVID, CVID2, IGAD2, RYZN, TACI, TNFRSF14B	g-g	hsa04672	activation
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta				hsa04672	
IL5, EDF, IL-5, TRF				hsa04672	
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6				hsa04672	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa04672	
HLA-DMB				hsa04672	
HLA-DOA				hsa04672	
HLA-DOB				hsa04672	
HLA-DPA1				hsa04672	
HLA-DPB1				hsa04672	
HLA-DQA1				hsa04672	
HLA-DQA2				hsa04672	
HLA-DQB1				hsa04672	
HLA-DRA				hsa04672	
HLA-DRB1				hsa04672	
HLA-DRB3				hsa04672	
HLA-DRB4				hsa04672	
HLA-DRB5				hsa04672	
IL10, CSIF, GVHDS, IL-10, IL10A, TGIF				hsa04672	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa04672	
HLA-DMB				hsa04672	
HLA-DOA				hsa04672	
HLA-DOB				hsa04672	
HLA-DPA1				hsa04672	
HLA-DPB1				hsa04672	
HLA-DQA1				hsa04672	
HLA-DQA2				hsa04672	
HLA-DQB1				hsa04672	
HLA-DRA				hsa04672	
HLA-DRB1				hsa04672	
HLA-DRB3				hsa04672	
HLA-DRB4				hsa04672	
HLA-DRB5				hsa04672	
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4				hsa04672	
AICDA, AID, ARP2, CDA2, HEL-S-284, HIGM2				hsa04672	
AICDA, AID, ARP2, CDA2, HEL-S-284, HIGM2				hsa04672	
C00777				hsa04672	
C15493				hsa04672	
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4				hsa04672	
IL5, EDF, IL-5, TRF				hsa04672	
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6				hsa04672	
IL10, CSIF, GVHDS, IL-10, IL10A, TGIF				hsa04672	
IL2, IL-2, TCGF, lymphokine				hsa04672	
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta				hsa04672	
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta				hsa04672	
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6				hsa04672	
IL10, CSIF, GVHDS, IL-10, IL10A, TGIF				hsa04672	
IL2, IL-2, TCGF, lymphokine				hsa04672	
IL5, EDF, IL-5, TRF				hsa04672	
