MAOA, BRNRS, MAO-A	ec	DDC, AADC	g-g	hsa00380	compound
MAOB	ec	DDC, AADC	g-g	hsa00380	compound
DDC, AADC	ec	AFMID, FKF, KF, KFA	g-g	hsa00380	compound
IDO2, INDOL1	ec	AFMID, FKF, KF, KFA	g-g	hsa00380	compound
IDO1	ec	AFMID, FKF, KF, KFA	g-g	hsa00380	compound
IDO2, INDOL1	ec	TPH2, ADHD7, NTPH	g-g	hsa00380	compound
IDO2, INDOL1	ec	TPH1	g-g	hsa00380	compound
IDO1	ec	TPH2, ADHD7, NTPH	g-g	hsa00380	compound
IDO1	ec	TPH1	g-g	hsa00380	compound
DDC, AADC	ec	IDO2, INDOL1	g-g	hsa00380	compound
DDC, AADC	ec	IDO1	g-g	hsa00380	compound
DDC, AADC	ec	TPH2, ADHD7, NTPH	g-g	hsa00380	compound
DDC, AADC	ec	TPH1	g-g	hsa00380	compound
KYNU, KYNUU, VCRL2	ec	AFMID, FKF, KF, KFA	g-g	hsa00380	compound
KYNU, KYNUU, VCRL2	ec	AADAT, KAT2, KATII, KYAT2	g-g	hsa00380	compound
KYNU, KYNUU, VCRL2	ec	KYAT3	g-g	hsa00380	compound
KYNU, KYNUU, VCRL2	ec	KYAT1	g-g	hsa00380	compound
KMO, dJ317G221	ec	KYNU, KYNUU, VCRL2	g-g	hsa00380	compound
AFMID, FKF, KF, KFA	ec	KYNU, KYNUU, VCRL2	g-g	hsa00380	compound
KMO, dJ317G221	ec	AADAT, KAT2, KATII, KYAT2	g-g	hsa00380	compound
KMO, dJ317G221	ec	KYAT3	g-g	hsa00380	compound
KMO, dJ317G221	ec	KYAT1	g-g	hsa00380	compound
AFMID, FKF, KF, KFA	ec	AADAT, KAT2, KATII, KYAT2	g-g	hsa00380	compound
AFMID, FKF, KF, KFA	ec	KYAT3	g-g	hsa00380	compound
AFMID, FKF, KF, KFA	ec	KYAT1	g-g	hsa00380	compound
AFMID, FKF, KF, KFA	ec	KMO, dJ317G221	g-g	hsa00380	compound
KMO, dJ317G221	ec	KYNU, KYNUU, VCRL2	g-g	hsa00380	compound
KMO, dJ317G221	ec	AADAT, KAT2, KATII, KYAT2	g-g	hsa00380	compound
KMO, dJ317G221	ec	KYAT3	g-g	hsa00380	compound
KMO, dJ317G221	ec	KYAT1	g-g	hsa00380	compound
KYNU, KYNUU, VCRL2	ec	AADAT, KAT2, KATII, KYAT2	g-g	hsa00380	compound
KYNU, KYNUU, VCRL2	ec	KYAT3	g-g	hsa00380	compound
KYNU, KYNUU, VCRL2	ec	KYAT1	g-g	hsa00380	compound
HAAO, 3-HAO, HAO, VCRL1, h3HAO	ec	KYNU, KYNUU, VCRL2	g-g	hsa00380	compound
KYNU, KYNUU, VCRL2	ec	CAT	g-g	hsa00380	compound
HAAO, 3-HAO, HAO, VCRL1, h3HAO	ec	CAT	g-g	hsa00380	compound
ACMSD	ec	HAAO, 3-HAO, HAO, VCRL1, h3HAO	g-g	hsa00380	compound
GCDH, ACAD5, GCD	ec	OGDH, AKGDH, E1k, OGDC	g-g	hsa00380	compound
ECHS1, ECHS1D, SCEH	ec	GCDH, ACAD5, GCD	g-g	hsa00380	compound
EHHADH	ec	GCDH, ACAD5, GCD	g-g	hsa00380	compound
HADHA	ec	GCDH, ACAD5, GCD	g-g	hsa00380	compound
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00380	compound
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	ec	EHHADH	g-g	hsa00380	compound
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	ec	HADHA	g-g	hsa00380	compound
HADH	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00380	compound
HADH	ec	EHHADH	g-g	hsa00380	compound
HADH	ec	HADHA	g-g	hsa00380	compound
ACAT1, ACAT, MAT, T2, THIL	ec	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	g-g	hsa00380	compound
ACAT1, ACAT, MAT, T2, THIL	ec	HADH	g-g	hsa00380	compound
ACAT2	ec	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	g-g	hsa00380	compound
ACAT2	ec	HADH	g-g	hsa00380	compound
TDO2, HYPTRP, TDO, TO, TPH2, TRPO	ec	TPH2, ADHD7, NTPH	g-g	hsa00380	compound
TDO2, HYPTRP, TDO, TO, TPH2, TRPO	ec	TPH1	g-g	hsa00380	compound
TPH1	ec	TPH2, ADHD7, NTPH	g-g	hsa00380	compound
TPH1	ec	TPH1	g-g	hsa00380	compound
IL4I1, FIG1, LAAO, LAO	ec	TPH2, ADHD7, NTPH	g-g	hsa00380	compound
IL4I1, FIG1, LAAO, LAO	ec	TPH1	g-g	hsa00380	compound
IL4I1, FIG1, LAAO, LAO	ec	TDO2, HYPTRP, TDO, TO, TPH2, TRPO	g-g	hsa00380	compound
IL4I1, FIG1, LAAO, LAO	ec	TPH1	g-g	hsa00380	compound
ALDH2, ALDH-E2, ALDHI, ALDM	ec	MAOA, BRNRS, MAO-A	g-g	hsa00380	compound
ALDH2, ALDH-E2, ALDHI, ALDM	ec	MAOB	g-g	hsa00380	compound
ALDH1B1	ec	MAOA, BRNRS, MAO-A	g-g	hsa00380	compound
ALDH9A1	ec	MAOA, BRNRS, MAO-A	g-g	hsa00380	compound
ALDH3A2	ec	MAOA, BRNRS, MAO-A	g-g	hsa00380	compound
ALDH7A1	ec	MAOA, BRNRS, MAO-A	g-g	hsa00380	compound
ALDH1B1	ec	MAOB	g-g	hsa00380	compound
ALDH9A1	ec	MAOB	g-g	hsa00380	compound
ALDH3A2	ec	MAOB	g-g	hsa00380	compound
ALDH7A1	ec	MAOB	g-g	hsa00380	compound
ALDH2, ALDH-E2, ALDHI, ALDM	ec	AOC1, ABP, ABP1, DAO, DAO1, KAO	g-g	hsa00380	compound
ALDH1B1	ec	AOC1, ABP, ABP1, DAO, DAO1, KAO	g-g	hsa00380	compound
ALDH9A1	ec	AOC1, ABP, ABP1, DAO, DAO1, KAO	g-g	hsa00380	compound
ALDH3A2	ec	AOC1, ABP, ABP1, DAO, DAO1, KAO	g-g	hsa00380	compound
ALDH7A1	ec	AOC1, ABP, ABP1, DAO, DAO1, KAO	g-g	hsa00380	compound
DDC, AADC	ec	MAOA, BRNRS, MAO-A	g-g	hsa00380	compound
DDC, AADC	ec	MAOB	g-g	hsa00380	compound
DDC, AADC	ec	AOC1, ABP, ABP1, DAO, DAO1, KAO	g-g	hsa00380	compound
DDC, AADC	ec	INMT, TEMT	g-g	hsa00380	compound
MAOA, BRNRS, MAO-A	ec	INMT, TEMT	g-g	hsa00380	compound
MAOB	ec	INMT, TEMT	g-g	hsa00380	compound
AOC1, ABP, ABP1, DAO, DAO1, KAO	ec	INMT, TEMT	g-g	hsa00380	compound
MAOA, BRNRS, MAO-A	ec	AOX1, AO, AOH1	g-g	hsa00380	compound
MAOB	ec	AOX1, AO, AOH1	g-g	hsa00380	compound
MAOA, BRNRS, MAO-A	ec	ALDH2, ALDH-E2, ALDHI, ALDM	g-g	hsa00380	compound
MAOA, BRNRS, MAO-A	ec	ALDH1B1	g-g	hsa00380	compound
MAOA, BRNRS, MAO-A	ec	ALDH9A1	g-g	hsa00380	compound
MAOA, BRNRS, MAO-A	ec	ALDH3A2	g-g	hsa00380	compound
MAOA, BRNRS, MAO-A	ec	ALDH7A1	g-g	hsa00380	compound
MAOB	ec	ALDH2, ALDH-E2, ALDHI, ALDM	g-g	hsa00380	compound
MAOB	ec	ALDH1B1	g-g	hsa00380	compound
MAOB	ec	ALDH9A1	g-g	hsa00380	compound
MAOB	ec	ALDH3A2	g-g	hsa00380	compound
MAOB	ec	ALDH7A1	g-g	hsa00380	compound
ASMT, ASMTY, HIOMT, HIOMTY	ec	ALDH2, ALDH-E2, ALDHI, ALDM	g-g	hsa00380	compound
ASMT, ASMTY, HIOMT, HIOMTY	ec	ALDH1B1	g-g	hsa00380	compound
ASMT, ASMTY, HIOMT, HIOMTY	ec	ALDH9A1	g-g	hsa00380	compound
ASMT, ASMTY, HIOMT, HIOMTY	ec	ALDH3A2	g-g	hsa00380	compound
ASMT, ASMTY, HIOMT, HIOMTY	ec	ALDH7A1	g-g	hsa00380	compound
ASMT, ASMTY, HIOMT, HIOMTY	ec	AOX1, AO, AOH1	g-g	hsa00380	compound
AANAT, DSPS, SNAT	ec	DDC, AADC	g-g	hsa00380	compound
DDC, AADC	ec	INMT, TEMT	g-g	hsa00380	compound
IDO2, INDOL1	ec	DDC, AADC	g-g	hsa00380	compound
IDO1	ec	DDC, AADC	g-g	hsa00380	compound
DDC, AADC	ec	MAOA, BRNRS, MAO-A	g-g	hsa00380	compound
DDC, AADC	ec	MAOB	g-g	hsa00380	compound
AANAT, DSPS, SNAT	ec	INMT, TEMT	g-g	hsa00380	compound
AANAT, DSPS, SNAT	ec	IDO2, INDOL1	g-g	hsa00380	compound
AANAT, DSPS, SNAT	ec	IDO1	g-g	hsa00380	compound
AANAT, DSPS, SNAT	ec	MAOA, BRNRS, MAO-A	g-g	hsa00380	compound
AANAT, DSPS, SNAT	ec	MAOB	g-g	hsa00380	compound
IDO2, INDOL1	ec	INMT, TEMT	g-g	hsa00380	compound
IDO1	ec	INMT, TEMT	g-g	hsa00380	compound
MAOA, BRNRS, MAO-A	ec	INMT, TEMT	g-g	hsa00380	compound
MAOB	ec	INMT, TEMT	g-g	hsa00380	compound
IDO2, INDOL1	ec	MAOA, BRNRS, MAO-A	g-g	hsa00380	compound
IDO2, INDOL1	ec	MAOB	g-g	hsa00380	compound
IDO1	ec	MAOA, BRNRS, MAO-A	g-g	hsa00380	compound
IDO1	ec	MAOB	g-g	hsa00380	compound
ASMT, ASMTY, HIOMT, HIOMTY	ec	AANAT, DSPS, SNAT	g-g	hsa00380	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	ASMT, ASMTY, HIOMT, HIOMTY	g-g	hsa00380	compound
CYP1A2	ec	ASMT, ASMTY, HIOMT, HIOMTY	g-g	hsa00380	compound
CYP1B1	ec	ASMT, ASMTY, HIOMT, HIOMTY	g-g	hsa00380	compound
IDO2, INDOL1	ec	ASMT, ASMTY, HIOMT, HIOMTY	g-g	hsa00380	compound
IDO1	ec	ASMT, ASMTY, HIOMT, HIOMTY	g-g	hsa00380	compound
IDO2, INDOL1	ec	CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	g-g	hsa00380	compound
IDO2, INDOL1	ec	CYP1A2	g-g	hsa00380	compound
IDO2, INDOL1	ec	CYP1B1	g-g	hsa00380	compound
IDO1	ec	CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	g-g	hsa00380	compound
IDO1	ec	CYP1A2	g-g	hsa00380	compound
IDO1	ec	CYP1B1	g-g	hsa00380	compound
AFMID, FKF, KF, KFA	ec	KYNU, KYNUU, VCRL2	g-g	hsa00380	compound
KYNU, KYNUU, VCRL2	ec	TDO2, HYPTRP, TDO, TO, TPH2, TRPO	g-g	hsa00380	compound
KYNU, KYNUU, VCRL2	ec	TPH1	g-g	hsa00380	compound
AFMID, FKF, KF, KFA	ec	TDO2, HYPTRP, TDO, TO, TPH2, TRPO	g-g	hsa00380	compound
AFMID, FKF, KF, KFA	ec	TPH1	g-g	hsa00380	compound
KYNU, KYNUU, VCRL2	ec	AFMID, FKF, KF, KFA	g-g	hsa00380	compound
TPH2, ADHD7, NTPH	ec	DDC, AADC	g-g	hsa00380	compound
TPH1	ec	DDC, AADC	g-g	hsa00380	compound
IL4I1, FIG1, LAAO, LAO	ec	DDC, AADC	g-g	hsa00380	compound
TDO2, HYPTRP, TDO, TO, TPH2, TRPO	ec	DDC, AADC	g-g	hsa00380	compound
TPH1	ec	DDC, AADC	g-g	hsa00380	compound
AFMID, FKF, KF, KFA	ec	IDO2, INDOL1	g-g	hsa00380	compound
AFMID, FKF, KF, KFA	ec	IDO1	g-g	hsa00380	compound
KYNU, KYNUU, VCRL2	ec	IDO2, INDOL1	g-g	hsa00380	compound
KYNU, KYNUU, VCRL2	ec	IDO1	g-g	hsa00380	compound
TPH2, ADHD7, NTPH	ec	IDO2, INDOL1	g-g	hsa00380	compound
TPH2, ADHD7, NTPH	ec	IDO1	g-g	hsa00380	compound
TPH1	ec	IDO2, INDOL1	g-g	hsa00380	compound
TPH1	ec	IDO1	g-g	hsa00380	compound
IL4I1, FIG1, LAAO, LAO	ec	IDO2, INDOL1	g-g	hsa00380	compound
IL4I1, FIG1, LAAO, LAO	ec	IDO1	g-g	hsa00380	compound
DDC, AADC	ec	IDO2, INDOL1	g-g	hsa00380	compound
DDC, AADC	ec	IDO1	g-g	hsa00380	compound
IL4I1, FIG1, LAAO, LAO	ec	MAOA, BRNRS, MAO-A	g-g	hsa00380	compound
IL4I1, FIG1, LAAO, LAO	ec	MAOB	g-g	hsa00380	compound
IL4I1, FIG1, LAAO, LAO	ec	AOC1, ABP, ABP1, DAO, DAO1, KAO	g-g	hsa00380	compound
DDC, AADC	ec	IL4I1, FIG1, LAAO, LAO	g-g	hsa00380	compound
DDC, AADC	ec	TPH2, ADHD7, NTPH	g-g	hsa00380	compound
DDC, AADC	ec	TPH1	g-g	hsa00380	compound
DDC, AADC	ec	TDO2, HYPTRP, TDO, TO, TPH2, TRPO	g-g	hsa00380	compound
DDC, AADC	ec	TPH1	g-g	hsa00380	compound
DDC, AADC	ec	IDO2, INDOL1	g-g	hsa00380	compound
DDC, AADC	ec	IDO1	g-g	hsa00380	compound
DDC, AADC	ec	MAOA, BRNRS, MAO-A	g-g	hsa00380	compound
DDC, AADC	ec	MAOB	g-g	hsa00380	compound
DDC, AADC	ec	AOC1, ABP, ABP1, DAO, DAO1, KAO	g-g	hsa00380	compound
DDC, AADC	ec	INMT, TEMT	g-g	hsa00380	compound
C00078	rt	IDO2, INDOL1	irreversible	hsa00380	se
C00078	rt	IDO1	irreversible	hsa00380	se
IDO2, INDOL1	rt	C02700	irreversible	hsa00380	ep
IDO1	rt	C02700	irreversible	hsa00380	ep
C00078	rt	IL4I1, FIG1, LAAO, LAO	irreversible	hsa00380	se
IL4I1, FIG1, LAAO, LAO	rt	C00331	irreversible	hsa00380	ep
C01598	rt	IDO2, INDOL1	irreversible	hsa00380	se
C01598	rt	IDO1	irreversible	hsa00380	se
IDO2, INDOL1	rt	C05642	irreversible	hsa00380	ep
IDO1	rt	C05642	irreversible	hsa00380	ep
C01598	rt	CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	irreversible	hsa00380	se
C01598	rt	CYP1A2	irreversible	hsa00380	se
C01598	rt	CYP1B1	irreversible	hsa00380	se
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	rt	C05643	irreversible	hsa00380	ep
CYP1A2	rt	C05643	irreversible	hsa00380	ep
CYP1B1	rt	C05643	irreversible	hsa00380	ep
C00978	rt	ASMT, ASMTY, HIOMT, HIOMTY	irreversible	hsa00380	se
ASMT, ASMTY, HIOMT, HIOMTY	rt	C01598	irreversible	hsa00380	ep
C00780	rt	AANAT, DSPS, SNAT	irreversible	hsa00380	se
AANAT, DSPS, SNAT	rt	C00978	irreversible	hsa00380	ep
C00780	rt	IDO2, INDOL1	irreversible	hsa00380	se
C00780	rt	IDO1	irreversible	hsa00380	se
IDO2, INDOL1	rt	C05647	irreversible	hsa00380	ep
IDO1	rt	C05647	irreversible	hsa00380	ep
C05635	rt	ASMT, ASMTY, HIOMT, HIOMTY	irreversible	hsa00380	se
ASMT, ASMTY, HIOMT, HIOMTY	rt	C05660	irreversible	hsa00380	ep
C05638	rt	MAOA, BRNRS, MAO-A	irreversible	hsa00380	se
C05638	rt	MAOB	irreversible	hsa00380	se
MAOA, BRNRS, MAO-A	rt	C05639	irreversible	hsa00380	ep
MAOB	rt	C05639	irreversible	hsa00380	ep
C05651	rt	DDC, AADC	irreversible	hsa00380	se
DDC, AADC	rt	C05638	irreversible	hsa00380	ep
C00643	rt	DDC, AADC	irreversible	hsa00380	se
DDC, AADC	rt	C00780	irreversible	hsa00380	ep
C00643	rt	IDO2, INDOL1	irreversible	hsa00380	se
C00643	rt	IDO1	irreversible	hsa00380	se
IDO2, INDOL1	rt	C05648	irreversible	hsa00380	ep
IDO1	rt	C05648	irreversible	hsa00380	ep
C02700	rt	AFMID, FKF, KF, KFA	irreversible	hsa00380	se
AFMID, FKF, KF, KFA	rt	C00328	irreversible	hsa00380	ep
C00332	rt	ACAT1, ACAT, MAT, T2, THIL	irreversible	hsa00380	se
C00332	rt	ACAT2	irreversible	hsa00380	se
ACAT1, ACAT, MAT, T2, THIL	rt	C00024	irreversible	hsa00380	ep
ACAT2	rt	C00024	irreversible	hsa00380	ep
C01144	rt	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	irreversible	hsa00380	se
C01144	rt	HADH	irreversible	hsa00380	se
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	rt	C00332	irreversible	hsa00380	ep
HADH	rt	C00332	irreversible	hsa00380	ep
C00877	rt	ECHS1, ECHS1D, SCEH	irreversible	hsa00380	se
C00877	rt	EHHADH	irreversible	hsa00380	se
C00877	rt	HADHA	irreversible	hsa00380	se
ECHS1, ECHS1D, SCEH	rt	C01144	irreversible	hsa00380	ep
EHHADH	rt	C01144	irreversible	hsa00380	ep
HADHA	rt	C01144	irreversible	hsa00380	ep
C00527	rt	GCDH, ACAD5, GCD	irreversible	hsa00380	se
GCDH, ACAD5, GCD	rt	C00877	irreversible	hsa00380	ep
C00322	rt	OGDH, AKGDH, E1k, OGDC	irreversible	hsa00380	se
OGDH, AKGDH, E1k, OGDC	rt	C00527	irreversible	hsa00380	ep
C04409	rt	ACMSD	irreversible	hsa00380	se
ACMSD	rt	C03824	irreversible	hsa00380	ep
C00632	rt	HAAO, 3-HAO, HAO, VCRL1, h3HAO	irreversible	hsa00380	se
HAAO, 3-HAO, HAO, VCRL1, h3HAO	rt	C04409	irreversible	hsa00380	ep
C02700	rt	KYNU, KYNUU, VCRL2	irreversible	hsa00380	se
KYNU, KYNUU, VCRL2	rt	C05653	irreversible	hsa00380	ep
C00328	rt	KMO, dJ317G221	irreversible	hsa00380	se
KMO, dJ317G221	rt	C03227	irreversible	hsa00380	ep
C00328	rt	KYNU, KYNUU, VCRL2	irreversible	hsa00380	se
KYNU, KYNUU, VCRL2	rt	C00108	irreversible	hsa00380	ep
C05653	rt	AFMID, FKF, KF, KFA	irreversible	hsa00380	se
AFMID, FKF, KF, KFA	rt	C00108	irreversible	hsa00380	ep
C03227	rt	KYNU, KYNUU, VCRL2	irreversible	hsa00380	se
KYNU, KYNUU, VCRL2	rt	C00632	irreversible	hsa00380	ep
C00078	rt	TDO2, HYPTRP, TDO, TO, TPH2, TRPO	irreversible	hsa00380	se
C00078	rt	TPH1	irreversible	hsa00380	se
TDO2, HYPTRP, TDO, TO, TPH2, TRPO	rt	C02700	irreversible	hsa00380	ep
TPH1	rt	C02700	irreversible	hsa00380	ep
C00078	rt	TPH2, ADHD7, NTPH	irreversible	hsa00380	se
C00078	rt	TPH1	irreversible	hsa00380	se
TPH2, ADHD7, NTPH	rt	C00643	irreversible	hsa00380	ep
TPH1	rt	C00643	irreversible	hsa00380	ep
C00632	rt	CAT	irreversible	hsa00380	se
CAT	rt	C05640	irreversible	hsa00380	ep
C03227	rt	AADAT, KAT2, KATII, KYAT2	irreversible	hsa00380	se
C03227	rt	KYAT3	irreversible	hsa00380	se
C03227	rt	KYAT1	irreversible	hsa00380	se
AADAT, KAT2, KATII, KYAT2	rt	C05645	irreversible	hsa00380	ep
KYAT3	rt	C05645	irreversible	hsa00380	ep
KYAT1	rt	C05645	irreversible	hsa00380	ep
C00328	rt	AADAT, KAT2, KATII, KYAT2	irreversible	hsa00380	se
C00328	rt	KYAT3	irreversible	hsa00380	se
C00328	rt	KYAT1	irreversible	hsa00380	se
AADAT, KAT2, KATII, KYAT2	rt	C01252	irreversible	hsa00380	ep
KYAT3	rt	C01252	irreversible	hsa00380	ep
KYAT1	rt	C01252	irreversible	hsa00380	ep
C05636	rt	MAOA, BRNRS, MAO-A	irreversible	hsa00380	se
C05636	rt	MAOB	irreversible	hsa00380	se
MAOA, BRNRS, MAO-A	rt	C05637	irreversible	hsa00380	ep
MAOB	rt	C05637	irreversible	hsa00380	ep
C00078	rt	DDC, AADC	irreversible	hsa00380	se
DDC, AADC	rt	C00398	irreversible	hsa00380	ep
C00780	rt	MAOA, BRNRS, MAO-A	irreversible	hsa00380	se
C00780	rt	MAOB	irreversible	hsa00380	se
MAOA, BRNRS, MAO-A	rt	C05634	irreversible	hsa00380	ep
MAOB	rt	C05634	irreversible	hsa00380	ep
C00637	rt	ALDH2, ALDH-E2, ALDHI, ALDM	irreversible	hsa00380	se
C00637	rt	ALDH1B1	irreversible	hsa00380	se
C00637	rt	ALDH9A1	irreversible	hsa00380	se
C00637	rt	ALDH3A2	irreversible	hsa00380	se
C00637	rt	ALDH7A1	irreversible	hsa00380	se
ALDH2, ALDH-E2, ALDHI, ALDM	rt	C00954	irreversible	hsa00380	ep
ALDH1B1	rt	C00954	irreversible	hsa00380	ep
ALDH9A1	rt	C00954	irreversible	hsa00380	ep
ALDH3A2	rt	C00954	irreversible	hsa00380	ep
ALDH7A1	rt	C00954	irreversible	hsa00380	ep
C05648	rt	AFMID, FKF, KF, KFA	irreversible	hsa00380	se
AFMID, FKF, KF, KFA	rt	C05651	irreversible	hsa00380	ep
C05634	rt	ALDH2, ALDH-E2, ALDHI, ALDM	irreversible	hsa00380	se
C05634	rt	ALDH1B1	irreversible	hsa00380	se
C05634	rt	ALDH9A1	irreversible	hsa00380	se
C05634	rt	ALDH3A2	irreversible	hsa00380	se
C05634	rt	ALDH7A1	irreversible	hsa00380	se
ALDH2, ALDH-E2, ALDHI, ALDM	rt	C05635	irreversible	hsa00380	ep
ALDH1B1	rt	C05635	irreversible	hsa00380	ep
ALDH9A1	rt	C05635	irreversible	hsa00380	ep
ALDH3A2	rt	C05635	irreversible	hsa00380	ep
ALDH7A1	rt	C05635	irreversible	hsa00380	ep
C05634	rt	AOX1, AO, AOH1	irreversible	hsa00380	se
AOX1, AO, AOH1	rt	C05635	irreversible	hsa00380	ep
C00398	rt	MAOA, BRNRS, MAO-A	irreversible	hsa00380	se
C00398	rt	MAOB	irreversible	hsa00380	se
MAOA, BRNRS, MAO-A	rt	C00637	irreversible	hsa00380	ep
MAOB	rt	C00637	irreversible	hsa00380	ep
C00398	rt	AOC1, ABP, ABP1, DAO, DAO1, KAO	irreversible	hsa00380	se
AOC1, ABP, ABP1, DAO, DAO1, KAO	rt	C00637	irreversible	hsa00380	ep
C00780	rt	INMT, TEMT	irreversible	hsa00380	se
INMT, TEMT	rt	C06212	irreversible	hsa00380	ep
C00398	rt	INMT, TEMT	irreversible	hsa00380	se
INMT, TEMT	rt	C06213	irreversible	hsa00380	ep
C00078	rt	DDC, AADC	irreversible	hsa00380	se
DDC, AADC	rt	C00398	irreversible	hsa00380	ep
C05663				hsa00380	
C05652				hsa00380	
C02172				hsa00380	
C02298				hsa00380	
C05658				hsa00380	
C02775				hsa00380	
C05655				hsa00380	
C05654				hsa00380	
C05656				hsa00380	
C05641				hsa00380	
C01111				hsa00380	
C01249				hsa00380	
C01717				hsa00380	
C00463				hsa00380	
C03574				hsa00380	
C03230				hsa00380	
C02693				hsa00380	
C05646				hsa00380	
C02220				hsa00380	
C03722				hsa00380	
C02470				hsa00380	
C02161				hsa00380	
C01987				hsa00380	
C05659				hsa00380	
C05644				hsa00380	
C22006				hsa00380	
C05832				hsa00380	
C00955				hsa00380	
C05834				hsa00380	
C05835				hsa00380	
C05831				hsa00380	
C05830				hsa00380	
C02938				hsa00380	
C03453				hsa00380	
C17203				hsa00380	
C02937				hsa00380	
C16518				hsa00380	
C16516				hsa00380	
C05837				hsa00380	
C00463				hsa00380	
C16517				hsa00380	
C10164				hsa00380	
