LAMA2, LAMM	pp	DAG1, 156DAG, A3a, AGRNR, DAG, MDDGA9, MDDGC7, MDDGC9	g-g	hsa05416	binding/association
LAMA1	pp	DAG1, 156DAG, A3a, AGRNR, DAG, MDDGA9, MDDGC7, MDDGC9	g-g	hsa05416	binding/association
DAG1, 156DAG, A3a, AGRNR, DAG, MDDGA9, MDDGC7, MDDGC9	pp	DAG1, 156DAG, A3a, AGRNR, DAG, MDDGA9, MDDGC7, MDDGC9	g-g	hsa05416	binding/association
DAG1, 156DAG, A3a, AGRNR, DAG, MDDGA9, MDDGC7, MDDGC9	pp	DMD, BMD, CMD3B, DXS142, DXS164, DXS206, DXS230, DXS239, DXS268, DXS269, DXS270, DXS272, MRX85	g-g	hsa05416	binding/association
DMD, BMD, CMD3B, DXS142, DXS164, DXS206, DXS230, DXS239, DXS268, DXS269, DXS270, DXS272, MRX85	pp	ACTB, BRWS1, PS1TP5BP1	g-g	hsa05416	binding/association
DMD, BMD, CMD3B, DXS142, DXS164, DXS206, DXS230, DXS239, DXS268, DXS269, DXS270, DXS272, MRX85	pp	ACTG1	g-g	hsa05416	binding/association
CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L	pp	CD40, Bp50, CDW40, TNFRSF5, p50	g-g	hsa05416	activation
CD80, B7, B7-1, B71, BB1, CD28LG, CD28LG1, LAB7	pp	CD28, Tp44	g-g	hsa05416	activation
CD86	pp	CD28, Tp44	g-g	hsa05416	activation
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	pp	BID, FP497	g-g	hsa05416	activation
CYCS, CYC, HCS, THC4	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05416	activation
CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa05416	activation
BID, FP497	pp	CYCS, CYC, HCS, THC4	g-g	hsa05416	activation
CD55, CR, CROM, DAF, TC	pp	FYN, SLK, SYN, p59-FYN	g-g	hsa05416	activation
CD55, CR, CROM, DAF, TC	pp	ABL1, ABL, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	g-g	hsa05416	activation
CD55, CR, CROM, DAF, TC	pp	ABL2	g-g	hsa05416	activation
ABL1, ABL, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	RAC1, MIG5, Rac-1, TC-25, p21-Rac1	g-g	hsa05416	activation
ABL1, ABL, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	RAC2	g-g	hsa05416	activation
ABL1, ABL, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	RAC3	g-g	hsa05416	activation
ABL2	pp	RAC1, MIG5, Rac-1, TC-25, p21-Rac1	g-g	hsa05416	activation
ABL2	pp	RAC2	g-g	hsa05416	activation
ABL2	pp	RAC3	g-g	hsa05416	activation
FYN, SLK, SYN, p59-FYN	pp	CAV1, BSCL3, CGL3, LCCNS, MSTP085, PPH3, VIP21, CAV	g-g	hsa05416	activation
ICAM1, BB2, CD54, P358	pp	ITGAL, CD11A, LFA-1, LFA1A	g-g	hsa05416	activation
ICAM1, BB2, CD54, P358	pp	ITGB2	g-g	hsa05416	activation
SGCD, 35DAG, CMD1L, DAGD, SG-delta, SGCDP, SGD				hsa05416	
SGCG, 35DAG, A4, DAGA4, DMDA, DMDA1, LGMD2C, MAM, SCARMD2, SCG3, gamma-SG				hsa05416	
SGCB, A3b, LGMD2E, SGC				hsa05416	
SGCA, 50DAG, ADL, DAG2, DMDA2, LGMD2D, SCARMD1, adhalin				hsa05416	
EIF4G1, EIF-4G1, EIF4F, EIF4G, EIF4GI, P220, PARK18				hsa05416	
EIF4G2				hsa05416	
EIF4G3				hsa05416	
CXADR, CAR, CAR4/6, HCAR				hsa05416	
CCND1, BCL1, D11S287E, PRAD1, U21B31				hsa05416	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa05416	
HLA-DMB				hsa05416	
HLA-DOA				hsa05416	
HLA-DOB				hsa05416	
HLA-DPA1				hsa05416	
HLA-DPB1				hsa05416	
HLA-DQA1				hsa05416	
HLA-DQA2				hsa05416	
HLA-DQB1				hsa05416	
HLA-DRA				hsa05416	
HLA-DRB1				hsa05416	
HLA-DRB3				hsa05416	
HLA-DRB4				hsa05416	
HLA-DRB5				hsa05416	
HLA-A, Aw-33, Aw-74, HLA-A11, HLA-A33, HLA-DQB1, HLA-DRB1, HLAA				hsa05416	
HLA-B				hsa05416	
HLA-C				hsa05416	
HLA-E				hsa05416	
HLA-F				hsa05416	
HLA-G				hsa05416	
PRF1, FLH2, HPLH2, P1, PFN1, PFP				hsa05416	
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa05416	
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa05416	
MYH6, ASD3, CMD1EE, CMH14, MYHC, MYHCA, SSS3, alpha-MHC				hsa05416	
MYH7				hsa05416	
