NAT2, AAC2, NAT-2, PNAT	ec	CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	g-g	hsa00232	compound
NAT1	ec	CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	g-g	hsa00232	compound
CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	ec	NAT2, AAC2, NAT-2, PNAT	g-g	hsa00232	compound
CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	ec	NAT1	g-g	hsa00232	compound
NAT2, AAC2, NAT-2, PNAT	ec	XDH, XAN1, XO, XOR	g-g	hsa00232	compound
NAT1	ec	XDH, XAN1, XO, XOR	g-g	hsa00232	compound
CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	ec	XDH, XAN1, XO, XOR	g-g	hsa00232	compound
CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	ec	NAT2, AAC2, NAT-2, PNAT	g-g	hsa00232	compound
CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	ec	NAT1	g-g	hsa00232	compound
CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	ec	XDH, XAN1, XO, XOR	g-g	hsa00232	compound
CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	ec	XDH, XAN1, XO, XOR	g-g	hsa00232	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	NAT2, AAC2, NAT-2, PNAT	g-g	hsa00232	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	NAT1	g-g	hsa00232	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	g-g	hsa00232	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	g-g	hsa00232	compound
C13747	rt	CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	irreversible	hsa00232	se
CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	rt	C16358	irreversible	hsa00232	ep
C16358	rt	XDH, XAN1, XO, XOR	irreversible	hsa00232	se
XDH, XAN1, XO, XOR	rt	C16359	irreversible	hsa00232	ep
C07480	rt	XDH, XAN1, XO, XOR	irreversible	hsa00232	se
XDH, XAN1, XO, XOR	rt	C16360	irreversible	hsa00232	ep
C13747	rt	CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	irreversible	hsa00232	se
CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	rt	C16356	irreversible	hsa00232	ep
C13747	rt	NAT2, AAC2, NAT-2, PNAT	irreversible	hsa00232	se
C13747	rt	NAT1	irreversible	hsa00232	se
NAT2, AAC2, NAT-2, PNAT	rt	C16365	irreversible	hsa00232	ep
NAT1	rt	C16365	irreversible	hsa00232	ep
C16353	rt	XDH, XAN1, XO, XOR	irreversible	hsa00232	se
XDH, XAN1, XO, XOR	rt	C16355	irreversible	hsa00232	ep
C07481	rt	CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	irreversible	hsa00232	se
CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	rt	C13747	irreversible	hsa00232	ep
C13747	rt	XDH, XAN1, XO, XOR	irreversible	hsa00232	se
XDH, XAN1, XO, XOR	rt	C16356	irreversible	hsa00232	ep
C13747	rt	CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	irreversible	hsa00232	se
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	rt	C16356	irreversible	hsa00232	ep
C00385				hsa00232	
C16362				hsa00232	
C16363				hsa00232	
C00048				hsa00232	
C16364				hsa00232	
C16357				hsa00232	
C16366				hsa00232	
C07130				hsa00232	
C16352				hsa00232	
C01762				hsa00232	
C21144				hsa00232	
C16361				hsa00232	
