FAU, FAU1, Fub1, Fubi, MNSFbeta, RPS30, S30, asr1				hsa03010	
RPL13, BBC1, D16S444E, D16S44E, L13				hsa03010	
RPL28, L28				hsa03010	
RPS14, EMTB, S14				hsa03010	
RPS23, BTDD, MABAS, MCINS, PAMAS, S23, uS12				hsa03010	
RPS18, D6S218E, HKE3, KE-3, KE3, S18				hsa03010	
RPS29, DBA13, S29, uS14				hsa03010	
RPS13, S13				hsa03010	
RPS11, S11				hsa03010	
RPS15, RIG, S15				hsa03010	
RPS6, S6				hsa03010	
RPS8, S8				hsa03010	
RPS17, DBA4, RPS17L, RPS17L1, RPS17L2, S17				hsa03010	
RPS19, DBA, DBA1, S19, eS19				hsa03010	
RPS24, DBA3, S24, eS24				hsa03010	
RPS27L				hsa03010	
RPS27				hsa03010	
RPS27A, CEP80, HEL112, S27A, UBA80, UBC, UBCEP1, UBCEP80				hsa03010	
RPS7, DBA8, S7, eS7				hsa03010	
RPS10-NUDT3				hsa03010	
RPS10				hsa03010	
RPS12, S12				hsa03010	
RPS21, HLDF, S21				hsa03010	
RPS25, S25				hsa03010	
RPS26, DBA10, S26, eS26				hsa03010	
RPS28, DBA15, S28, eS28				hsa03010	
RPS4Y2, RPS4Y2P				hsa03010	
RPS4X				hsa03010	
RPS4Y1				hsa03010	
RPS3A, FTE1, MFTL, S3A				hsa03010	
RNR2, MTRNR2, MT-RNR2				hsa03010	
RNA5S1, RN5S1				hsa03010	
RNA5S2				hsa03010	
RNA5S3				hsa03010	
RNA5S4				hsa03010	
RNA5S5				hsa03010	
RNA5S6				hsa03010	
RNA5S7				hsa03010	
RNA5S8				hsa03010	
RNA5S9				hsa03010	
RNA5S10				hsa03010	
RNA5S11				hsa03010	
RNA5S12				hsa03010	
RNA5S13				hsa03010	
RNA5S14				hsa03010	
RNA5S15				hsa03010	
RNA5S16				hsa03010	
RNA5S17				hsa03010	
MRPL10, L10MT, MRP-L10, MRP-L8, MRPL8, RPML8				hsa03010	
MRPL11, CGI-113, L11MT, MRP-L11				hsa03010	
RPL3, ASC-1, L3, TARBP-B				hsa03010	
RPL3L				hsa03010	
RPL11, DBA7, GIG34, L11, uL5				hsa03010	
RPL9, L9, NPC-A-16				hsa03010	
RPLP0, L10E, LP0, P0, PRLP0, RPP0				hsa03010	
RPL12, L12				hsa03010	
RPL13A, L13A, TSTA1				hsa03010	
MRPL13, L13, L13A, L13mt, RPL13, RPML13				hsa03010	
MRPL2, CGI-22, MRP-L14, RPML14				hsa03010	
MRPL3, COXPD9, MRL3, RPML3				hsa03010	
RPL10A, CSA19, Csa-19, L10A, NEDD6				hsa03010	
RPL8, L8				hsa03010	
MRPL14, L14mt, L32mt, MRP-L14, MRP-L32, MRPL32, RMPL32, RPML32				hsa03010	
RPL23, L23, rpL17				hsa03010	
RPL27A, L27A				hsa03010	
MRPL15, HSPC145, L15mt, MRP-L15, MRP-L7, RPML7				hsa03010	
RPL5, L5, MSTP030, PPP1R135, uL18				hsa03010	
MRPL18, HSPC071, L18mt, MRP-L18				hsa03010	
RPL17-C18orf32				hsa03010	
RPL17				hsa03010	
MRPL22, HSPC158, L22mt, MRP-L22, MRP-L25, RPML25				hsa03010	
RPL23A, L23A, MDA20				hsa03010	
MRPL23, L23MRP, RPL23, RPL23L				hsa03010	
RPL26L1, RPL26P1				hsa03010	
RPL26				hsa03010	
MRPL24, L24mt, MRP-L18, MRP-L24				hsa03010	
RPL35, L35				hsa03010	
MRPL30, L28MT, L30MT, MRP-L28, MRP-L30, MRPL28, MRPL28M, RPML28				hsa03010	
RPL7, L7, humL7-1				hsa03010	
RPL15, DBA12, EC45, L15, RPL10, RPLY10, RPYL10				hsa03010	
RPL18, L18				hsa03010	
RPL19, L19				hsa03010	
RPL21, HYPT12, L21				hsa03010	
RSL24D1, C15orf15, HRP-L30-iso, L30, RLP24, RPL24, RPL24L, TVAS3				hsa03010	
RPL24				hsa03010	
RPL30, L30				hsa03010	
RPL39, L39, RPL39P42, RPL39_23_1806				hsa03010	
UBA52, CEP52, HUBCEP52, L40, RPL40				hsa03010	
RPL41, L41				hsa03010	
RPL36A-HNRNPH2				hsa03010	
RPL36AL				hsa03010	
RPL36A				hsa03010	
RPL31, L31				hsa03010	
RPL32, L32, PP9932				hsa03010	
RPL34, L34				hsa03010	
RPL35A, DBA5, L35A, eL33				hsa03010	
RPL37, L37				hsa03010	
RPL37A, L37A				hsa03010	
RPL6, L6, SHUJUN-2, TAXREB107, TXREB1				hsa03010	
RPL18A, L18A				hsa03010	
RPL22L1				hsa03010	
RPL22				hsa03010	
RPL27, DBA16, L27				hsa03010	
RPL29, HIP, HUMRPL29, L29, RPL29P10, RPL29_3_370				hsa03010	
RPL36, L36				hsa03010	
RPL38, L38				hsa03010	
RPL4, L4				hsa03010	
RPL7A, L7A, SURF3, TRUP				hsa03010	
RPL10L, RPL10_5_1358				hsa03010	
RPL10				hsa03010	
RPL14, CAG-ISL-7, CTG-B33, L14, RL14, hRL14				hsa03010	
MRPL4, CGI-28, L4mt				hsa03010	
MRPL9, L9mt				hsa03010	
MRPL12, 5c5-2, L12mt, MRP-L31/34, MRPL7, MRPL7/L12, RPML12				hsa03010	
RPLP1, LP1, P1, RPP1				hsa03010	
RPLP2				hsa03010	
MRPL16, L16mt, MRP-L16, PNAS-111				hsa03010	
MRPL17, L17mt, LIP2, MRP-L17, MRP-L26, RPL17L, RPML26				hsa03010	
MRPL19, L19mt, MRP-L15, MRP-L19, MRPL15, RLX1, RPML15				hsa03010	
MRPL20, L20mt, MRP-L20				hsa03010	
MRPL21, L21mt, MRP-L21				hsa03010	
MRPL27, L27mt				hsa03010	
MRPL28, MAAT1, p15				hsa03010	
MRPL32, HSPC283, L32mt, MRP-L32, bMRP-59b				hsa03010	
MRPL33, C2orf1, L33mt, MRP-L33, RPL33L				hsa03010	
MRPL34, L34mt				hsa03010	
MRPL35, L35mt, MRP-L35				hsa03010	
MRPL36, BRIP1, L36mt, MRP-L36, PRPL36, RPMJ				hsa03010	
RNR1, MTRNR1, MT-RNR1				hsa03010	
MRPS5, MRP-S5, S5mt				hsa03010	
MRPS7, COXPD34, MRP-S, MRP-S7, RP-S7, RPMS7, S7mt, bMRP27a				hsa03010	
MRPS9, MRP-S9, RPMS9, S9mt				hsa03010	
MRPS10, MRP-S10, PNAS-122				hsa03010	
RPS2, LLREP3, S2				hsa03010	
RPS5, S5				hsa03010	
RPS15A, S15a				hsa03010	
RPS16, S16				hsa03010	
RPS20, S20, uS10				hsa03010	
RPSA, 37LRP, 67LR, ICAS, LAMBR, LAMR1, LBP, LBP/p40, LRP, LRP/LR, NEM/1CHD4, SA, lamR, p40				hsa03010	
RPS3, S3				hsa03010	
MRPS11, HCC-2, MRP-S11, S11mt				hsa03010	
MRPS12, MPR-S12, MT-RPS12, RPMS12, RPS12, RPSM12				hsa03010	
MRPS14, DJ262D122, HSMRPS14, MRP-S14, S14mt				hsa03010	
MRPS15, DC37, MPR-S15, RPMS15, S15mt				hsa03010	
MRPS17, HSPC011, MRP-S17, RPMS17, S17mt				hsa03010	
MRPS6, C21orf101, MRP-S6, RPMS6, S6mt				hsa03010	
MRPS16, CGI-132, COXPD2, MRP-S16, RPMS16				hsa03010	
MRPS18C, CGI-134, MRP-S18-1, MRP-S18-c, MRPS18-1, S18mt-c, mrps18-c				hsa03010	
MRPS18A				hsa03010	
MRPS21, MDS016, MRP-S21, RPMS21				hsa03010	
RPS9, S9				hsa03010	
MRPS2, CGI-91, COXPD36, MRP-S2, S2mt				hsa03010	
MRPL1, BM022, L1MT, MRP-L1				hsa03010	
