EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	gr	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	group	hsa04012	group
ERBB4, ALS19, HER4, p180erbB4	gr	ERBB4, ALS19, HER4, p180erbB4	group	hsa04012	group
ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	gr	ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	group	hsa04012	group
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	gr	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	group	hsa04012	group
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	gr	ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	group	hsa04012	group
ERBB4, ALS19, HER4, p180erbB4	gr	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	group	hsa04012	group
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	CAMK2A, CAMKA, MRD53	g-g	hsa04012	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	CAMK2B	g-g	hsa04012	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	CAMK2D	g-g	hsa04012	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	CAMK2G	g-g	hsa04012	compound
PLCG2	pp	CAMK2A, CAMKA, MRD53	g-g	hsa04012	compound
PLCG2	pp	CAMK2B	g-g	hsa04012	compound
PLCG2	pp	CAMK2D	g-g	hsa04012	compound
PLCG2	pp	CAMK2G	g-g	hsa04012	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa04012	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PRKCB	g-g	hsa04012	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PRKCG	g-g	hsa04012	compound
PLCG2	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa04012	compound
PLCG2	pp	PRKCB	g-g	hsa04012	compound
PLCG2	pp	PRKCG	g-g	hsa04012	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04012	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT1	g-g	hsa04012	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT2	g-g	hsa04012	compound
PIK3CB	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04012	compound
PIK3CD	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04012	compound
PIK3R1	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04012	compound
PIK3R2	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04012	compound
PIK3R3	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04012	compound
PIK3CB	pp	AKT1	g-g	hsa04012	compound
PIK3CB	pp	AKT2	g-g	hsa04012	compound
PIK3CD	pp	AKT1	g-g	hsa04012	compound
PIK3CD	pp	AKT2	g-g	hsa04012	compound
PIK3R1	pp	AKT1	g-g	hsa04012	compound
PIK3R1	pp	AKT2	g-g	hsa04012	compound
PIK3R2	pp	AKT1	g-g	hsa04012	compound
PIK3R2	pp	AKT2	g-g	hsa04012	compound
PIK3R3	pp	AKT1	g-g	hsa04012	compound
PIK3R3	pp	AKT2	g-g	hsa04012	compound
EGF, HOMG4, URG	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-gr	hsa04012	activation
EGF, HOMG4, URG	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-gr	hsa04012	activation
EGF, HOMG4, URG	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa04012	activation
TGFA, TFGA	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-gr	hsa04012	activation
TGFA, TFGA	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-gr	hsa04012	activation
TGFA, TFGA	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa04012	activation
AREG, AR, AREGB, CRDGF, SDGF	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-gr	hsa04012	activation
AREG, AR, AREGB, CRDGF, SDGF	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-gr	hsa04012	activation
AREG, AR, AREGB, CRDGF, SDGF	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa04012	activation
BTC	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-gr	hsa04012	activation
BTC	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-gr	hsa04012	activation
BTC	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa04012	activation
BTC	pp	ERBB4, ALS19, HER4, p180erbB4	g-gr	hsa04012	activation
BTC	pp	ERBB4, ALS19, HER4, p180erbB4	g-gr	hsa04012	activation
BTC	pp	ERBB4, ALS19, HER4, p180erbB4	g-g	hsa04012	activation
HBEGF, DTR, DTS, DTSF, HEGFL	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-gr	hsa04012	activation
HBEGF, DTR, DTS, DTSF, HEGFL	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-gr	hsa04012	activation
HBEGF, DTR, DTS, DTSF, HEGFL	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa04012	activation
HBEGF, DTR, DTS, DTSF, HEGFL	pp	ERBB4, ALS19, HER4, p180erbB4	g-gr	hsa04012	activation
HBEGF, DTR, DTS, DTSF, HEGFL	pp	ERBB4, ALS19, HER4, p180erbB4	g-gr	hsa04012	activation
HBEGF, DTR, DTS, DTSF, HEGFL	pp	ERBB4, ALS19, HER4, p180erbB4	g-g	hsa04012	activation
EREG, EPR, ER, Ep	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-gr	hsa04012	activation
EREG, EPR, ER, Ep	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-gr	hsa04012	activation
EREG, EPR, ER, Ep	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa04012	activation
EREG, EPR, ER, Ep	pp	ERBB4, ALS19, HER4, p180erbB4	g-gr	hsa04012	activation
EREG, EPR, ER, Ep	pp	ERBB4, ALS19, HER4, p180erbB4	g-gr	hsa04012	activation
EREG, EPR, ER, Ep	pp	ERBB4, ALS19, HER4, p180erbB4	g-g	hsa04012	activation
NRG1, ARIA, GGF, GGF2, HGL, HRG, HRG1, HRGA, MST131, MSTP131, NDF, NRG1-IT2, SMDF	pp	ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	g-gr	hsa04012	activation
NRG1, ARIA, GGF, GGF2, HGL, HRG, HRG1, HRGA, MST131, MSTP131, NDF, NRG1-IT2, SMDF	pp	ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	g-gr	hsa04012	activation
NRG1, ARIA, GGF, GGF2, HGL, HRG, HRG1, HRGA, MST131, MSTP131, NDF, NRG1-IT2, SMDF	pp	ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	g-g	hsa04012	activation
NRG1, ARIA, GGF, GGF2, HGL, HRG, HRG1, HRGA, MST131, MSTP131, NDF, NRG1-IT2, SMDF	pp	ERBB4, ALS19, HER4, p180erbB4	g-gr	hsa04012	activation
NRG1, ARIA, GGF, GGF2, HGL, HRG, HRG1, HRGA, MST131, MSTP131, NDF, NRG1-IT2, SMDF	pp	ERBB4, ALS19, HER4, p180erbB4	g-gr	hsa04012	activation
NRG1, ARIA, GGF, GGF2, HGL, HRG, HRG1, HRGA, MST131, MSTP131, NDF, NRG1-IT2, SMDF	pp	ERBB4, ALS19, HER4, p180erbB4	g-g	hsa04012	activation
NRG2, DON1, HRG2, NTAK	pp	ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	g-gr	hsa04012	activation
NRG2, DON1, HRG2, NTAK	pp	ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	g-gr	hsa04012	activation
NRG2, DON1, HRG2, NTAK	pp	ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	g-g	hsa04012	activation
NRG2, DON1, HRG2, NTAK	pp	ERBB4, ALS19, HER4, p180erbB4	g-gr	hsa04012	activation
NRG2, DON1, HRG2, NTAK	pp	ERBB4, ALS19, HER4, p180erbB4	g-gr	hsa04012	activation
NRG2, DON1, HRG2, NTAK	pp	ERBB4, ALS19, HER4, p180erbB4	g-g	hsa04012	activation
NRG3, HRG3, pro-NRG3	pp	ERBB4, ALS19, HER4, p180erbB4	g-gr	hsa04012	activation
NRG3, HRG3, pro-NRG3	pp	ERBB4, ALS19, HER4, p180erbB4	g-gr	hsa04012	activation
NRG3, HRG3, pro-NRG3	pp	ERBB4, ALS19, HER4, p180erbB4	g-g	hsa04012	activation
NRG4, HRG4	pp	ERBB4, ALS19, HER4, p180erbB4	g-gr	hsa04012	activation
NRG4, HRG4	pp	ERBB4, ALS19, HER4, p180erbB4	g-gr	hsa04012	activation
NRG4, HRG4	pp	ERBB4, ALS19, HER4, p180erbB4	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PLCG2	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PLCG2	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	CBL, C-CBL, CBL2, FRA11B, NSLL, RNF55	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	CBLB	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	CBL, C-CBL, CBL2, FRA11B, NSLL, RNF55	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	CBLB	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	STAT5A, MGF, STAT5	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	STAT5B	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	STAT5A, MGF, STAT5	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	STAT5B	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	CRK, CRKII, p38	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	CRKL	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	CRK, CRKII, p38	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	CRKL	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC2, SCK, SHCB, SLI	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC4	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC3	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC1	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SRC, ASV, SRC1, THC6, c-SRC, p60-Src	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SRC, ASV, SRC1, THC6, c-SRC, p60-Src	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	NCK1, NCK, NCKalpha, nck-1	gr-g	hsa04012	indirect effect
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	NCK2	gr-g	hsa04012	indirect effect
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	NCK1, NCK, NCKalpha, nck-1	gr-g	hsa04012	indirect effect
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	NCK2	gr-g	hsa04012	indirect effect
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PLCG2	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	STAT5A, MGF, STAT5	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	STAT5B	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	CRK, CRKII, p38	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	CRKL	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC2, SCK, SHCB, SLI	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC4	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC3	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC1	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SRC, ASV, SRC1, THC6, c-SRC, p60-Src	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	gr-g	hsa04012	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC2, SCK, SHCB, SLI	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC4	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC3	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC1	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC2, SCK, SHCB, SLI	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC4	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC3	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC1	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC2, SCK, SHCB, SLI	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC4	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC3	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC1	gr-g	hsa04012	activation
ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	pp	SHC2, SCK, SHCB, SLI	gr-g	hsa04012	activation
ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	pp	SHC4	gr-g	hsa04012	activation
ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	pp	SHC3	gr-g	hsa04012	activation
ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	pp	SHC1	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	gr-g	hsa04012	activation
ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	gr-g	hsa04012	activation
ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04012	activation
ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	pp	PIK3CB	g-g	hsa04012	activation
ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	pp	PIK3CD	g-g	hsa04012	activation
ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	pp	PIK3R1	g-g	hsa04012	activation
ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	pp	PIK3R2	g-g	hsa04012	activation
ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	pp	PIK3R3	g-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	SHC2, SCK, SHCB, SLI	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	SHC4	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	SHC3	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	SHC1	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	SHC2, SCK, SHCB, SLI	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	SHC4	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	SHC3	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	SHC1	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3CB	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3CD	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3R1	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3R2	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3R3	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3CB	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3CD	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3R1	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3R2	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3R3	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	SHC2, SCK, SHCB, SLI	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	SHC4	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	SHC3	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	SHC1	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC2, SCK, SHCB, SLI	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC4	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC3	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC1	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3CB	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3CD	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3R1	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3R2	gr-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	PIK3R3	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CB	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CD	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R1	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R2	gr-g	hsa04012	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R3	gr-g	hsa04012	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PTK2, FADK, FAK, FAK1, FRNK, PPP1R71, p125FAK, pp125FAK	g-g	hsa04012	activation
CRK, CRKII, p38	pp	ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	g-g	hsa04012	activation
CRK, CRKII, p38	pp	ABL2	g-g	hsa04012	activation
CRKL	pp	ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	g-g	hsa04012	activation
CRKL	pp	ABL2	g-g	hsa04012	activation
NCK1, NCK, NCKalpha, nck-1	pp	PAK4	g-g	hsa04012	activation
NCK1, NCK, NCKalpha, nck-1	pp	BUB1B-PAK6	g-g	hsa04012	activation
NCK1, NCK, NCKalpha, nck-1	pp	PAK1	g-g	hsa04012	activation
NCK1, NCK, NCKalpha, nck-1	pp	PAK2	g-g	hsa04012	activation
NCK1, NCK, NCKalpha, nck-1	pp	PAK3	g-g	hsa04012	activation
NCK1, NCK, NCKalpha, nck-1	pp	PAK6	g-g	hsa04012	activation
NCK1, NCK, NCKalpha, nck-1	pp	PAK5	g-g	hsa04012	activation
NCK2	pp	PAK4	g-g	hsa04012	activation
NCK2	pp	BUB1B-PAK6	g-g	hsa04012	activation
NCK2	pp	PAK1	g-g	hsa04012	activation
NCK2	pp	PAK2	g-g	hsa04012	activation
NCK2	pp	PAK3	g-g	hsa04012	activation
NCK2	pp	PAK6	g-g	hsa04012	activation
NCK2	pp	PAK5	g-g	hsa04012	activation
PAK4	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa04012	indirect effect
PAK4	pp	MAP2K4	g-g	hsa04012	indirect effect
BUB1B-PAK6	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa04012	indirect effect
PAK1	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa04012	indirect effect
PAK2	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa04012	indirect effect
PAK3	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa04012	indirect effect
PAK6	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa04012	indirect effect
PAK5	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa04012	indirect effect
BUB1B-PAK6	pp	MAP2K4	g-g	hsa04012	indirect effect
PAK1	pp	MAP2K4	g-g	hsa04012	indirect effect
PAK2	pp	MAP2K4	g-g	hsa04012	indirect effect
PAK3	pp	MAP2K4	g-g	hsa04012	indirect effect
PAK6	pp	MAP2K4	g-g	hsa04012	indirect effect
PAK5	pp	MAP2K4	g-g	hsa04012	indirect effect
MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04012	activation
MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	pp	MAPK9	g-g	hsa04012	activation
MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	pp	MAPK10	g-g	hsa04012	activation
MAP2K4	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04012	activation
MAP2K4	pp	MAPK9	g-g	hsa04012	activation
MAP2K4	pp	MAPK10	g-g	hsa04012	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa04012	activation
MAPK9	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa04012	activation
MAPK10	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa04012	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	ELK1	g-g	hsa04012	activation
MAPK9	pp	ELK1	g-g	hsa04012	activation
MAPK10	pp	ELK1	g-g	hsa04012	activation
SHC2, SCK, SHCB, SLI	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04012	activation
SHC4	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04012	activation
SHC3	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04012	activation
SHC1	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04012	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	g-g	hsa04012	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS2	g-g	hsa04012	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa04012	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	KRAS	g-g	hsa04012	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	NRAS	g-g	hsa04012	activation
SOS2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa04012	activation
SOS2	pp	KRAS	g-g	hsa04012	activation
SOS2	pp	NRAS	g-g	hsa04012	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa04012	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	RAF1	g-g	hsa04012	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	BRAF	g-g	hsa04012	activation
KRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa04012	activation
NRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa04012	activation
KRAS	pp	RAF1	g-g	hsa04012	activation
KRAS	pp	BRAF	g-g	hsa04012	activation
NRAS	pp	RAF1	g-g	hsa04012	activation
NRAS	pp	BRAF	g-g	hsa04012	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa04012	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K2	g-g	hsa04012	activation
RAF1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa04012	activation
BRAF	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa04012	activation
RAF1	pp	MAP2K2	g-g	hsa04012	activation
BRAF	pp	MAP2K2	g-g	hsa04012	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04012	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa04012	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04012	activation
MAP2K2	pp	MAPK3	g-g	hsa04012	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa04012	activation
MAPK3	pp	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa04012	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	ELK1	g-g	hsa04012	activation
MAPK3	pp	ELK1	g-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	STAT5A, MGF, STAT5	g-g	hsa04012	activation
ERBB4, ALS19, HER4, p180erbB4	pp	STAT5B	g-g	hsa04012	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	GAB1	g-g	hsa04012	activation
GAB1	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04012	activation
GAB1	pp	PIK3CB	g-g	hsa04012	activation
GAB1	pp	PIK3CD	g-g	hsa04012	activation
GAB1	pp	PIK3R1	g-g	hsa04012	activation
GAB1	pp	PIK3R2	g-g	hsa04012	activation
GAB1	pp	PIK3R3	g-g	hsa04012	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa04012	activation
AKT1	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa04012	activation
AKT2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa04012	activation
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha	g-g	hsa04012	activation
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	RPS6KB2	g-g	hsa04012	activation
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	EIF4EBP1, 4E-BP1, 4EBP1, BP-1, PHAS-I	g-g	hsa04012	inhibition
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	BAD, BBC2, BCL2L8	g-g	hsa04012	inhibition
AKT1	pp	BAD, BBC2, BCL2L8	g-g	hsa04012	inhibition
AKT2	pp	BAD, BBC2, BCL2L8	g-g	hsa04012	inhibition
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	GSK3B	g-g	hsa04012	inhibition
AKT1	pp	GSK3B	g-g	hsa04012	inhibition
AKT2	pp	GSK3B	g-g	hsa04012	inhibition
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1	g-g	hsa04012	inhibition
AKT1	pp	CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1	g-g	hsa04012	inhibition
AKT2	pp	CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1	g-g	hsa04012	inhibition
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa04012	inhibition
AKT1	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa04012	inhibition
AKT2	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa04012	inhibition
C00076				hsa04012	
C00165				hsa04012	
C01245				hsa04012	
C05981				hsa04012	
