CEBPA, C/EBP-alpha, CEBP	pd	PER2, FASPS, FASPS1	g-g	hsa05202	expression
SPI1, OF, PU1, SFPI1, SPI-1, SPI-A	pd	CD14	g-g	hsa05202	expression
SPI1, OF, PU1, SFPI1, SPI-1, SPI-A	pd	ITGAM, CD11B, CR3A, MAC-1, MAC1A, MO1A, SLEB6	g-g	hsa05202	expression
SPI1, OF, PU1, SFPI1, SPI-1, SPI-A	pd	FCGR1A, CD64, CD64A, FCRI, IGFR1	g-g	hsa05202	expression
SIN3A, WITKOS	pp	NCOR1, N-CoR, N-CoR1, PPP1R109, TRAC1, hN-CoR	g-g	hsa05202	binding/association
RXRA, NR2B1	pp	PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma	g-g	hsa05202	binding/association
RXRB	pp	PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma	g-g	hsa05202	binding/association
RXRG	pp	PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma	g-g	hsa05202	binding/association
LYL1, bHLHa18	pp	TCF3, AGM8, E2A, E47, ITF1, TCF-3, VDIR, bHLHb21	g-g	hsa05202	binding/association
SP1	pp	ZBTB17, MIZ-1, ZNF151, ZNF60, pHZ-67	g-g	hsa05202	binding/association
NFKBIZ, IKBZ, INAP, MAIL	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05202	binding/association
NFKBIZ, IKBZ, INAP, MAIL	pp	RELA	g-g	hsa05202	binding/association
EWSR1, EWS, EWS-FLI1, bK984G14				hsa05202	
FLI1, BDPLT21, EWSR2, SIC-1				hsa05202	
EWSR1, EWS, EWS-FLI1, bK984G14				hsa05202	
ERG, erg-3, p55				hsa05202	
EWSR1, EWS, EWS-FLI1, bK984G14				hsa05202	
ETV1, ER81				hsa05202	
EWSR1, EWS, EWS-FLI1, bK984G14				hsa05202	
ETV4, E1A-F, E1AF, PEA3, PEAS3				hsa05202	
EWSR1, EWS, EWS-FLI1, bK984G14				hsa05202	
FEV, HSRNAFEV, PET-1				hsa05202	
EWSR1, EWS, EWS-FLI1, bK984G14				hsa05202	
ATF1, EWS-ATF1, FUS/ATF-1, TREB36				hsa05202	
EWSR1, EWS, EWS-FLI1, bK984G14				hsa05202	
WT1, AWT1, EWS-WT1, GUD, NPHS4, WAGR, WIT-2, WT33				hsa05202	
EWSR1, EWS, EWS-FLI1, bK984G14				hsa05202	
NR4A3, CHN, CSMF, MINOR, NOR1, TEC				hsa05202	
FUS, ALS6, ETM4, FUS1, HNRNPP2, POMP75, TLS				hsa05202	
DDIT3, C/EBPzeta, CEBPZ, CHOP, CHOP-10, CHOP10, GADD153				hsa05202	
EWSR1, EWS, EWS-FLI1, bK984G14				hsa05202	
DDIT3, C/EBPzeta, CEBPZ, CHOP, CHOP-10, CHOP10, GADD153				hsa05202	
PAX3, CDHS, HUP2, WS1, WS3				hsa05202	
FOXO1, FKH1, FKHR, FOXO1A				hsa05202	
PAX7, HUP1, PAX7B, RMS2				hsa05202	
FOXO1, FKH1, FKHR, FOXO1A				hsa05202	
SS18, SSXT, SYT				hsa05202	
SSX1, CT51, SSRC				hsa05202	
SSX2				hsa05202	
SSX2B				hsa05202	
ASPSCR1, ASPCR1, ASPL, ASPS, RCC17, TUG, UBXD9, UBXN9				hsa05202	
TFE3, RCCP2, RCCX1, TFEA, bHLHe33				hsa05202	
MYC, MRTL, MYCC, bHLHe39, c-Myc				hsa05202	
ID2, GIG8, ID2A, ID2H, bHLHb26				hsa05202	
ARNT2, WEDAS, bHLHe1				hsa05202	
ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1				hsa05202	
PDGFA, PDGF-A, PDGF1				hsa05202	
IL2RB, CD122, IL15RB, P70-75				hsa05202	
BAIAP3, BAP3				hsa05202	
TSPAN7, A15, CCG-B7, CD231, DXS1692E, MRX58, MXS1, TALLA-1, TM4SF2, TM4SF2b				hsa05202	
MLF1				hsa05202	
MET, AUTS9, DFNB97, HGFR, RCCP2, c-Met				hsa05202	
FLT1, FLT, FLT-1, VEGFR-1, VEGFR1				hsa05202	
NUPR1, COM1, P8				hsa05202	
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1				hsa05202	
IGFBP3, BP-53, IBP3				hsa05202	
TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TGFR-2, TGFbeta-RII				hsa05202	
IGF1, IGF-I, IGFI, MGF				hsa05202	
CEBPB, C/EBP-beta, IL6DBP, NF-IL6, TCF5				hsa05202	
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6				hsa05202	
CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1				hsa05202	
IGF1, IGF-I, IGFI, MGF				hsa05202	
PAX8				hsa05202	
PRCC, RCCP1, TPRC				hsa05202	
TFE3, RCCP2, RCCX1, TFEA, bHLHe33				hsa05202	
TMPRSS2, PP9284, PRSS10				hsa05202	
ERG, erg-3, p55				hsa05202	
TMPRSS2, PP9284, PRSS10				hsa05202	
ETV1, ER81				hsa05202	
TMPRSS2, PP9284, PRSS10				hsa05202	
ETV4, E1A-F, E1AF, PEA3, PEAS3				hsa05202	
TMPRSS2, PP9284, PRSS10				hsa05202	
ETV5, ERM				hsa05202	
SLC45A3, IPCA-2, IPCA-6, IPCA-8, IPCA6, PCANAP2, PCANAP6, PCANAP8, PRST				hsa05202	
ELK4, SAP1				hsa05202	
DDX5, G17P1, HLR1, HUMP68, p68				hsa05202	
ETV4, E1A-F, E1AF, PEA3, PEAS3				hsa05202	
PLAU, ATF, BDPLT5, QPD, UPA, URK, u-PA				hsa05202	
MMP3, CHDS6, MMP-3, SL-1, STMY, STMY1, STR1				hsa05202	
MMP9				hsa05202	
ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A				hsa05202	
IL1R2, CD121b, CDw121b, IL-1R-2, IL-1RT-2, IL-1RT2, IL1R2c, IL1RB				hsa05202	
SPINT1, HAI, HAI1, MANSC2				hsa05202	
PLAU, ATF, BDPLT5, QPD, UPA, URK, u-PA				hsa05202	
MMP9, CLG4B, GELB, MANDP2, MMP-9				hsa05202	
MMP3				hsa05202	
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1				hsa05202	
RUNX1, AML1, AML1-EVI-1, AMLCR1, CBF2alpha, CBFA2, EVI-1, PEBP2aB, PEBP2alpha				hsa05202	
RUNX1T1, AML1-MTG8, AML1T1, CBFA2T1, CDR, ETO, MTG8, ZMYND2				hsa05202	
PML, MYL, PP8675, RNF71, TRIM19				hsa05202	
RARA, NR1B1, RAR				hsa05202	
ZBTB16, PLZF, ZNF145				hsa05202	
RARA, NR1B1, RAR				hsa05202	
MYC, MRTL, MYCC, bHLHe39, c-Myc				hsa05202	
CCNA1, CT146				hsa05202	
JUP, CTNNG, DP3, DPIII, PDGB, PKGB				hsa05202	
CEBPE, C/EBP-epsilon, CRP1				hsa05202	
BCL2A1, ACC-1, ACC-2, ACC1, ACC2, BCL2L5, BFL1, GRS, HBPA1				hsa05202	
REL, C-Rel				hsa05202	
BCL2A1, ACC-1, ACC-2, ACC1, ACC2, BCL2L5, BFL1, GRS, HBPA1				hsa05202	
BIRC3, AIP1, API2, CIAP2, HAIP1, HIAP1, MALT2, MIHC, RNF49, c-IAP2				hsa05202	
TRAF1, EBI6, MGC:10353				hsa05202	
BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52				hsa05202	
CD86, B7-2, B72, B70, CD28LG2, LAB72				hsa05202	
CD40, Bp50, CDW40, TNFRSF5, p50				hsa05202	
PBX1, CAKUHED				hsa05202	
ETV6, TEL, TEL/ABL, THC5				hsa05202	
ETV7				hsa05202	
RUNX1, AML1, AML1-EVI-1, AMLCR1, CBF2alpha, CBFA2, EVI-1, PEBP2aB, PEBP2alpha				hsa05202	
WNT16				hsa05202	
KMT2A, ALL-1, CXXC7, HRX, HTRX1, MLL, MLL1, MLL1A, TRX1, WDSTS				hsa05202	
AFF1, AF4, MLLT2, PBM1				hsa05202	
LMO2, LMO-2, RBTN2, RBTNL1, RHOM2, TTG2				hsa05202	
RUNX2, AML3, CBF-alpha-1, CBFA1, CCD, CCD1, CLCD, OSF-2, OSF2, PEA2aA, PEBP2aA				hsa05202	
HOXA9, ABD-B, HOX1, HOX17, HOX1G				hsa05202	
HOXA10, HOX1, HOX18, HOX1H, PL				hsa05202	
PBX3				hsa05202	
SMAD1, BSP-1, BSP1, JV4-1, JV41, MADH1, MADR1				hsa05202	
MEF2C, C5DELq143, DEL5q143				hsa05202	
KLF3, BKLF				hsa05202	
JMJD1C, KDM3C, TRIP-8, TRIP8				hsa05202	
KDM6A, KABUK2, UTX, bA386N142				hsa05202	
UTY				hsa05202	
HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9				hsa05202	
SUPT3H, SPT3, SPT3L				hsa05202	
PROM1, AC133, CD133, CORD12, MCDR2, MSTP061, PROML1, RP41, STGD4				hsa05202	
BMP2K, BIKE, HRIHFB2017				hsa05202	
FLT3, CD135, FLK-2, FLK2, STK1				hsa05202	
IGF1R, CD221, IGFIR, IGFR, JTK13				hsa05202	
CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1				hsa05202	
CDK14, PFTAIRE1, PFTK1				hsa05202	
MAF, AYGRP, CCA4, CTRCT21, c-MAF				hsa05202	
CCND2, KIAK0002, MPPH3				hsa05202	
ITGB7				hsa05202	
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa05202	
PAX5, ALL3, BSAP				hsa05202	
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa05202	
MYCN, MODED, N-myc, NMYC, ODED, bHLHe37				hsa05202	
MAX, bHLHd4				hsa05202	
MDM2, ACTFS, HDMX, hdm2				hsa05202	
TP53, BCC7, LFS1, P53, TRP53				hsa05202	
COMMD3-BMI1				hsa05202	
BMI1				hsa05202	
PTK2, FADK, FAK, FAK1, FRNK, PPP1R71, p125FAK, pp125FAK				hsa05202	
NTRK1, MTC, TRK, TRK1, TRKA, Trk-A, p140-TrkA				hsa05202	
NGFR, CD271, Gp80-LNGFR, TNFRSF16, p75(NTR), p75NTR				hsa05202	
MEN1, MEAI, SCG2				hsa05202	
CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1				hsa05202	
KMT2A, ALL-1, CXXC7, HRX, HTRX1, MLL, MLL1, MLL1A, TRX1, WDSTS				hsa05202	
CDK9, C-2k, CDC2L4, CTK1, PITALRE, TAK				hsa05202	
CCNT1				hsa05202	
CCNT2				hsa05202	
MLLT1, ENL, LTG19, YEATS1				hsa05202	
MLLT3				hsa05202	
DOT1L, DOT1, KMT4				hsa05202	
IL3, IL-3, MCGF, MULTI-CSF				hsa05202	
CSF2, CSF, GMCSF				hsa05202	
MPO				hsa05202	
DEFA3, DEF3, HNP-3, HNP3, HP-3, HP3				hsa05202	
ELANE, ELA2, GE, HLE, HNE, NE, PMN-E, SCN1				hsa05202	
GZMB, C11, CCPI, CGL-1, CGL1, CSP-B, CSPB, CTLA1, CTSGL1, HLP, SECT				hsa05202	
DUSP6, HH19, MKP3, PYST1				hsa05202	
RUNX1, AML1, AML1-EVI-1, AMLCR1, CBF2alpha, CBFA2, EVI-1, PEBP2aB, PEBP2alpha				hsa05202	
CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R				hsa05202	
MPO				hsa05202	
CSF2, CSF, GMCSF				hsa05202	
IL3, IL-3, MCGF, MULTI-CSF				hsa05202	
CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R				hsa05202	
KMT2A, ALL-1, CXXC7, HRX, HTRX1, MLL, MLL1, MLL1A, TRX1, WDSTS				hsa05202	
MLLT1, ENL, LTG19, YEATS1				hsa05202	
MLLT3				hsa05202	
MEIS1				hsa05202	
HOXA9, ABD-B, HOX1, HOX17, HOX1G				hsa05202	
HOXA10, HOX1, HOX18, HOX1H, PL				hsa05202	
HOXA11, HOX1, HOX1I, RUSAT1				hsa05202	
SIX1, BOS3, DFNA23, TIP39				hsa05202	
SIX4, AREC3				hsa05202	
EYA1, BOP, BOR, BOS1, OFC1				hsa05202	
CDKN2C, INK4C, p18, p18-INK4C				hsa05202	
HPGD, 15-PGDH, PGDH, PGDH1, PHOAR1, SDR36C1				hsa05202	
GRIA3, GLUR-C, GLUR-K3, GLUR3, GLURC, GluA3, MRX94				hsa05202	
FUT8				hsa05202	
TLX1, HOX11, TCL3				hsa05202	
TLX3, HOX11L2, RNX				hsa05202	
BCL11B, ATL1, ATL1-alpha, ATL1-beta, ATL1-delta, ATL1-gamma, CTIP-2, CTIP2, IMD49, RIT1, ZNF856B, hRIT1-alpha				hsa05202	
BCL6, BCL5, BCL6A, LAZ3, ZBTB27, ZNF51				hsa05202	
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa05202	
NSD2, KMT3F, KMT3G, MMSET, REIIBP, TRX5, WHS, WHSC1				hsa05202	
HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN				hsa05202	
H3F3A				hsa05202	
H3F3B				hsa05202	
HIST2H3A				hsa05202	
H3F3C				hsa05202	
HIST2H3D				hsa05202	
HIST3H3				hsa05202	
HIST1H3A				hsa05202	
HIST1H3D				hsa05202	
HIST1H3C				hsa05202	
HIST1H3E				hsa05202	
HIST1H3I				hsa05202	
HIST1H3G				hsa05202	
HIST1H3J				hsa05202	
HIST1H3H				hsa05202	
HIST1H3B				hsa05202	
HIST1H3F				hsa05202	
CCND2, KIAK0002, MPPH3				hsa05202	
TAF15, Npl3, RBP56, TAF2N, TAFII68				hsa05202	
NR4A3, CHN, CSMF, MINOR, NOR1, TEC				hsa05202	
PLAT, T-PA, TPA				hsa05202	
HDAC1, GON-10, HD1, RPD3, RPD3L1				hsa05202	
HDAC2				hsa05202	
HDAC1, GON-10, HD1, RPD3, RPD3L1				hsa05202	
HDAC2				hsa05202	
LMO2, LMO-2, RBTN2, RBTNL1, RHOM2, TTG2				hsa05202	
LDB1, CLIM-2, CLIM2, LDB-1, NLI				hsa05202	
HHEX, HEX, HMPH, HOX11L-PEN, PRH, PRHX				hsa05202	
PTCRA, PT-ALPHA, PTA				hsa05202	
TP53, BCC7, LFS1, P53, TRP53				hsa05202	
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1				hsa05202	
GADD45G, CR6, DDIT2, GADD45gamma, GRP17				hsa05202	
GADD45A				hsa05202	
GADD45B				hsa05202	
BAX, BCL2L4				hsa05202	
BAK1, BAK, BAK-LIKE, BCL2L7, CDN1				hsa05202	
DDB2, DDBB, UV-DDB2, XPE				hsa05202	
POLK, DINB1, DINP, POLQ				hsa05202	
CCND2, KIAK0002, MPPH3				hsa05202	
MITF, CMM8, COMMAD, MI, WS2, WS2A, bHLHe32				hsa05202	
