JAK1, JAK1A, JAK1B, JTK3	gr	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	group	hsa04659	group
JAK1, JAK1A, JAK1B, JTK3	gr	IL4R	group	hsa04659	group
JAK3	gr	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	group	hsa04659	group
JAK3	gr	IL4R	group	hsa04659	group
JAK1, JAK1A, JAK1B, JTK3	gr	IL6R, CD126, IL-6R-1, IL-6RA, IL6Q, IL6RA, IL6RQ, gp80	group	hsa04659	group
JAK1, JAK1A, JAK1B, JTK3	gr	IL6ST	group	hsa04659	group
JAK3	gr	IL6R, CD126, IL-6R-1, IL-6RA, IL6Q, IL6RA, IL6RQ, gp80	group	hsa04659	group
JAK3	gr	IL6ST	group	hsa04659	group
JAK2, JTK10, THCYT3	gr	TYK2, IMD35, JTK1	group	hsa04659	group
JAK1	gr	TYK2, IMD35, JTK1	group	hsa04659	group
JAK2, JTK10, THCYT3	gr	IL23R	group	hsa04659	group
JAK2, JTK10, THCYT3	gr	IL12RB1	group	hsa04659	group
JAK1	gr	IL23R	group	hsa04659	group
JAK1	gr	IL12RB1	group	hsa04659	group
TYK2, IMD35, JTK1	gr	IL23R	group	hsa04659	group
TYK2, IMD35, JTK1	gr	IL12RB1	group	hsa04659	group
JAK1, JAK1A, JAK1B, JTK3	gr	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	group	hsa04659	group
JAK1, JAK1A, JAK1B, JTK3	gr	IL4R	group	hsa04659	group
JAK3	gr	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	group	hsa04659	group
JAK3	gr	IL4R	group	hsa04659	group
JAK1, JAK1A, JAK1B, JTK3	gr	TYK2, IMD35, JTK1	group	hsa04659	group
JAK3	gr	TYK2, IMD35, JTK1	group	hsa04659	group
JAK1, JAK1A, JAK1B, JTK3	gr	IL27RA, CRL1, IL-27RA, IL27R, TCCR, WSX1, zcytor1	group	hsa04659	group
JAK3	gr	IL27RA, CRL1, IL-27RA, IL27R, TCCR, WSX1, zcytor1	group	hsa04659	group
TYK2, IMD35, JTK1	gr	IL27RA, CRL1, IL-27RA, IL27R, TCCR, WSX1, zcytor1	group	hsa04659	group
JAK1, JAK1A, JAK1B, JTK3	gr	IFNGR1, CD119, IFNGR, IMD27A, IMD27B	group	hsa04659	group
JAK1, JAK1A, JAK1B, JTK3	gr	IFNGR2	group	hsa04659	group
JAK3	gr	IFNGR1, CD119, IFNGR, IMD27A, IMD27B	group	hsa04659	group
JAK3	gr	IFNGR2	group	hsa04659	group
JAK1, JAK1A, JAK1B, JTK3	gr	IL2RA, CD25, IDDM10, IL2R, IMD41, TCGFR, p55	group	hsa04659	group
JAK1, JAK1A, JAK1B, JTK3	gr	IL2RB	group	hsa04659	group
JAK1, JAK1A, JAK1B, JTK3	gr	IL2RG	group	hsa04659	group
JAK3	gr	IL2RA, CD25, IDDM10, IL2R, IMD41, TCGFR, p55	group	hsa04659	group
JAK3	gr	IL2RB	group	hsa04659	group
JAK3	gr	IL2RG	group	hsa04659	group
CD3E, IMD18, T3E, TCRE	gr	CD3G, CD3-GAMMA, IMD17, T3G	group	hsa04659	group
CD3E, IMD18, T3E, TCRE	gr	CD3D, CD3-DELTA, IMD19, T3D	group	hsa04659	group
CD3E, IMD18, T3E, TCRE	gr	CD3E, IMD18, T3E, TCRE	group	hsa04659	group
CD3E, IMD18, T3E, TCRE	gr	CD247, CD3-ZETA, CD3H, CD3Q, CD3Z, IMD25, T3Z, TCRZ	group	hsa04659	group
CD3E, IMD18, T3E, TCRE	gr	CD247, CD3-ZETA, CD3H, CD3Q, CD3Z, IMD25, T3Z, TCRZ	group	hsa04659	group
CD3G, CD3-GAMMA, IMD17, T3G	gr	CD3D, CD3-DELTA, IMD19, T3D	group	hsa04659	group
CD3G, CD3-GAMMA, IMD17, T3G	gr	CD3E, IMD18, T3E, TCRE	group	hsa04659	group
CD3G, CD3-GAMMA, IMD17, T3G	gr	CD247, CD3-ZETA, CD3H, CD3Q, CD3Z, IMD25, T3Z, TCRZ	group	hsa04659	group
CD3G, CD3-GAMMA, IMD17, T3G	gr	CD247, CD3-ZETA, CD3H, CD3Q, CD3Z, IMD25, T3Z, TCRZ	group	hsa04659	group
CD3D, CD3-DELTA, IMD19, T3D	gr	CD3E, IMD18, T3E, TCRE	group	hsa04659	group
CD3D, CD3-DELTA, IMD19, T3D	gr	CD247, CD3-ZETA, CD3H, CD3Q, CD3Z, IMD25, T3Z, TCRZ	group	hsa04659	group
CD3D, CD3-DELTA, IMD19, T3D	gr	CD247, CD3-ZETA, CD3H, CD3Q, CD3Z, IMD25, T3Z, TCRZ	group	hsa04659	group
CD3E, IMD18, T3E, TCRE	gr	CD247, CD3-ZETA, CD3H, CD3Q, CD3Z, IMD25, T3Z, TCRZ	group	hsa04659	group
CD3E, IMD18, T3E, TCRE	gr	CD247, CD3-ZETA, CD3H, CD3Q, CD3Z, IMD25, T3Z, TCRZ	group	hsa04659	group
CD247, CD3-ZETA, CD3H, CD3Q, CD3Z, IMD25, T3Z, TCRZ	gr	CD247, CD3-ZETA, CD3H, CD3Q, CD3Z, IMD25, T3Z, TCRZ	group	hsa04659	group
RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	gr	RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	group	hsa04659	group
RARA, NR1B1, RAR	gr	RXRA, NR2B1	group	hsa04659	group
RARA, NR1B1, RAR	gr	RXRB	group	hsa04659	group
RARA, NR1B1, RAR	gr	RXRG	group	hsa04659	group
HSP90AA1, EL52, HEL-S-65p, HSP86, HSP89A, HSP90A, HSP90N, HSPC1, HSPCA, HSPCAL1, HSPCAL4, HSPN, Hsp89, Hsp90, LAP-2, LAP2	gr	AHR, bHLHe76	group	hsa04659	group
HSP90AB1	gr	AHR, bHLHe76	group	hsa04659	group
IL1B, IL-1, IL1-BETA, IL1F2	pp	IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	g-g	hsa04659	activation
IL1B, IL-1, IL1-BETA, IL1F2	pp	IL1RAP	g-g	hsa04659	activation
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1, tbetaR-I	g-g	hsa04659	activation
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	TGFBR2	g-g	hsa04659	activation
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1, tbetaR-I	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa04659	activation
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1, tbetaR-I	pp	SMAD3	g-g	hsa04659	activation
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1, tbetaR-I	pp	SMAD4	g-g	hsa04659	activation
TGFBR2	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa04659	activation
TGFBR2	pp	SMAD3	g-g	hsa04659	activation
TGFBR2	pp	SMAD4	g-g	hsa04659	activation
IL21, CVID11, IL-21, Za11	pp	JAK1, JAK1A, JAK1B, JTK3	g-gr	hsa04659	activation
IL21, CVID11, IL-21, Za11	pp	JAK3	g-gr	hsa04659	activation
IL21, CVID11, IL-21, Za11	pp	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	g-gr	hsa04659	activation
IL21, CVID11, IL-21, Za11	pp	IL4R	g-gr	hsa04659	activation
IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	pp	STAT3, ADMIO, ADMIO1, APRF, HIES	g-g	hsa04659	activation
IL4R	pp	STAT3, ADMIO, ADMIO1, APRF, HIES	g-g	hsa04659	activation
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	pp	JAK1, JAK1A, JAK1B, JTK3	g-gr	hsa04659	activation
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	pp	JAK3	g-gr	hsa04659	activation
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	pp	IL6R, CD126, IL-6R-1, IL-6RA, IL6Q, IL6RA, IL6RQ, gp80	g-gr	hsa04659	activation
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	pp	IL6ST	g-gr	hsa04659	activation
IL6R, CD126, IL-6R-1, IL-6RA, IL6Q, IL6RA, IL6RQ, gp80	pp	STAT3, ADMIO, ADMIO1, APRF, HIES	g-g	hsa04659	activation
IL6ST	pp	STAT3, ADMIO, ADMIO1, APRF, HIES	g-g	hsa04659	activation
IL23A, IL-23, IL-23A, IL23P19, P19, SGRF	pp	JAK2, JTK10, THCYT3	g-gr	hsa04659	activation
IL23A, IL-23, IL-23A, IL23P19, P19, SGRF	pp	JAK1	g-gr	hsa04659	activation
IL23A, IL-23, IL-23A, IL23P19, P19, SGRF	pp	TYK2, IMD35, JTK1	g-gr	hsa04659	activation
IL23A, IL-23, IL-23A, IL23P19, P19, SGRF	pp	IL23R	g-gr	hsa04659	activation
IL23A, IL-23, IL-23A, IL23P19, P19, SGRF	pp	IL12RB1	g-gr	hsa04659	activation
IL23R	pp	STAT3, ADMIO, ADMIO1, APRF, HIES	g-g	hsa04659	activation
IL12RB1	pp	STAT3, ADMIO, ADMIO1, APRF, HIES	g-g	hsa04659	activation
LCK, IMD22, LSK, YT16, p56lck, pp58lck	pp	ZAP70, ADMIO2, IMD48, SRK, STCD, STD, TZK, ZAP-70	g-g	hsa04659	activation
ZAP70, ADMIO2, IMD48, SRK, STCD, STD, TZK, ZAP-70	pp	LAT, LAT1, pp36	g-g	hsa04659	activation
LAT, LAT1, pp36	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa04659	activation
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pc	C01245	g-c	hsa04659	activation
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pc	C00165	g-c	hsa04659	activation
C00165	pc	PRKCQ, PRKCT, nPKC-theta	c-g	hsa04659	activation
C00076	pc	PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B	c-g	hsa04659	activation
C00076	pc	PPP3CB	c-g	hsa04659	activation
C00076	pc	PPP3CC	c-g	hsa04659	activation
C00076	pc	PPP3R1	c-g	hsa04659	activation
C00076	pc	PPP3R2	c-g	hsa04659	activation
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	pp	JAK1, JAK1A, JAK1B, JTK3	g-gr	hsa04659	activation
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	pp	JAK3	g-gr	hsa04659	activation
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	pp	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	g-gr	hsa04659	activation
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	pp	IL4R	g-gr	hsa04659	activation
IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	pp	STAT6, D12S1644, IL-4-STAT, STAT6B, STAT6C	g-g	hsa04659	activation
IL4R	pp	STAT6, D12S1644, IL-4-STAT, STAT6B, STAT6C	g-g	hsa04659	activation
IL17D, IL-17D	pp	JAK1, JAK1A, JAK1B, JTK3	g-gr	hsa04659	activation
IL17D, IL-17D	pp	JAK3	g-gr	hsa04659	activation
IL17D, IL-17D	pp	TYK2, IMD35, JTK1	g-gr	hsa04659	activation
IL17D, IL-17D	pp	IL27RA, CRL1, IL-27RA, IL27R, TCCR, WSX1, zcytor1	g-gr	hsa04659	activation
IL27RA, CRL1, IL-27RA, IL27R, TCCR, WSX1, zcytor1	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04659	activation
IFNG, IFG, IFI	pp	JAK1, JAK1A, JAK1B, JTK3	g-gr	hsa04659	activation
IFNG, IFG, IFI	pp	JAK3	g-gr	hsa04659	activation
IFNG, IFG, IFI	pp	IFNGR1, CD119, IFNGR, IMD27A, IMD27B	g-gr	hsa04659	activation
IFNG, IFG, IFI	pp	IFNGR2	g-gr	hsa04659	activation
IFNGR1, CD119, IFNGR, IMD27A, IMD27B	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04659	activation
IFNGR2	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04659	activation
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1, tbetaR-I	g-g	hsa04659	activation
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	TGFBR2	g-g	hsa04659	activation
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1, tbetaR-I	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa04659	activation
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1, tbetaR-I	pp	SMAD3	g-g	hsa04659	activation
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1, tbetaR-I	pp	SMAD4	g-g	hsa04659	activation
TGFBR2	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa04659	activation
TGFBR2	pp	SMAD3	g-g	hsa04659	activation
TGFBR2	pp	SMAD4	g-g	hsa04659	activation
IL2, IL-2, TCGF, lymphokine	pp	JAK1, JAK1A, JAK1B, JTK3	g-gr	hsa04659	activation
IL2, IL-2, TCGF, lymphokine	pp	JAK3	g-gr	hsa04659	activation
IL2, IL-2, TCGF, lymphokine	pp	IL2RA, CD25, IDDM10, IL2R, IMD41, TCGFR, p55	g-gr	hsa04659	activation
IL2, IL-2, TCGF, lymphokine	pp	IL2RB	g-gr	hsa04659	activation
IL2, IL-2, TCGF, lymphokine	pp	IL2RG	g-gr	hsa04659	activation
IL2RA, CD25, IDDM10, IL2R, IMD41, TCGFR, p55	pp	STAT5A, MGF, STAT5	g-g	hsa04659	activation
IL2RA, CD25, IDDM10, IL2R, IMD41, TCGFR, p55	pp	STAT5B	g-g	hsa04659	activation
IL2RB	pp	STAT5A, MGF, STAT5	g-g	hsa04659	activation
IL2RG	pp	STAT5A, MGF, STAT5	g-g	hsa04659	activation
IL2RB	pp	STAT5B	g-g	hsa04659	activation
IL2RG	pp	STAT5B	g-g	hsa04659	activation
CD4, CD4mut	pp	LCK, IMD22, LSK, YT16, p56lck, pp58lck	g-g	hsa04659	binding/association
CD3E, IMD18, T3E, TCRE	pp	ZAP70, ADMIO2, IMD48, SRK, STCD, STD, TZK, ZAP-70	gr-g	hsa04659	binding/association
CD3G, CD3-GAMMA, IMD17, T3G	pp	ZAP70, ADMIO2, IMD48, SRK, STCD, STD, TZK, ZAP-70	gr-g	hsa04659	binding/association
CD3D, CD3-DELTA, IMD19, T3D	pp	ZAP70, ADMIO2, IMD48, SRK, STCD, STD, TZK, ZAP-70	gr-g	hsa04659	binding/association
CD3E, IMD18, T3E, TCRE	pp	ZAP70, ADMIO2, IMD48, SRK, STCD, STD, TZK, ZAP-70	gr-g	hsa04659	binding/association
CD247, CD3-ZETA, CD3H, CD3Q, CD3Z, IMD25, T3Z, TCRZ	pp	ZAP70, ADMIO2, IMD48, SRK, STCD, STD, TZK, ZAP-70	gr-g	hsa04659	binding/association
CD247, CD3-ZETA, CD3H, CD3Q, CD3Z, IMD25, T3Z, TCRZ	pp	ZAP70, ADMIO2, IMD48, SRK, STCD, STD, TZK, ZAP-70	gr-g	hsa04659	binding/association
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pd	IRF4, LSIRF, MUM1, NF-EM5, SHEP8	g-g	hsa04659	expression
MAPK11	pd	IRF4, LSIRF, MUM1, NF-EM5, SHEP8	g-g	hsa04659	expression
MAPK13	pd	IRF4, LSIRF, MUM1, NF-EM5, SHEP8	g-g	hsa04659	expression
MAPK12	pd	IRF4, LSIRF, MUM1, NF-EM5, SHEP8	g-g	hsa04659	expression
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pd	RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	g-g	hsa04659	expression
MAPK11	pd	RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	g-g	hsa04659	expression
MAPK13	pd	RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	g-g	hsa04659	expression
MAPK12	pd	RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	g-g	hsa04659	expression
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pd	RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	g-g	hsa04659	expression
MAPK11	pd	RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	g-g	hsa04659	expression
MAPK13	pd	RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	g-g	hsa04659	expression
MAPK12	pd	RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	g-g	hsa04659	expression
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pd	IRF4, LSIRF, MUM1, NF-EM5, SHEP8	g-g	hsa04659	expression
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pd	RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	g-g	hsa04659	expression
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pd	RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	g-g	hsa04659	expression
SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	pd	RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	g-g	hsa04659	expression
SMAD3	pd	RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	g-g	hsa04659	expression
SMAD4	pd	RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	g-g	hsa04659	expression
SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	pd	RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	g-g	hsa04659	expression
SMAD3	pd	RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	g-g	hsa04659	expression
SMAD4	pd	RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	g-g	hsa04659	expression
SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	pd	IL23R	g-g	hsa04659	expression
SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	pd	IL12RB1	g-g	hsa04659	expression
SMAD3	pd	IL23R	g-g	hsa04659	expression
SMAD4	pd	IL23R	g-g	hsa04659	expression
SMAD3	pd	IL12RB1	g-g	hsa04659	expression
SMAD4	pd	IL12RB1	g-g	hsa04659	expression
STAT3, ADMIO, ADMIO1, APRF, HIES	pd	RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	g-g	hsa04659	expression
STAT3, ADMIO, ADMIO1, APRF, HIES	pd	RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	g-g	hsa04659	expression
STAT3, ADMIO, ADMIO1, APRF, HIES	pd	HIF1A, HIF-1-alpha, HIF-1A, HIF-1alpha, HIF1, HIF1-ALPHA, MOP1, PASD8, bHLHe78	g-g	hsa04659	expression
STAT3, ADMIO, ADMIO1, APRF, HIES	pd	IL23R	g-g	hsa04659	expression
STAT3, ADMIO, ADMIO1, APRF, HIES	pd	IL12RB1	g-g	hsa04659	expression
STAT3, ADMIO, ADMIO1, APRF, HIES	pd	IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17	g-g	hsa04659	expression
STAT3, ADMIO, ADMIO1, APRF, HIES	pd	IL17F, CANDF6, IL-17F, ML-1, ML1	g-g	hsa04659	expression
STAT3, ADMIO, ADMIO1, APRF, HIES	pd	IL21, CVID11, IL-21, Za11	g-g	hsa04659	expression
STAT3, ADMIO, ADMIO1, APRF, HIES	pd	IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18	g-g	hsa04659	expression
RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	pd	IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17	gr-g	hsa04659	expression
RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	pd	IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17	gr-g	hsa04659	expression
RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	pd	IL17F, CANDF6, IL-17F, ML-1, ML1	gr-g	hsa04659	expression
RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	pd	IL17F, CANDF6, IL-17F, ML-1, ML1	gr-g	hsa04659	expression
RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	pd	IL21, CVID11, IL-21, Za11	gr-g	hsa04659	expression
RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	pd	IL21, CVID11, IL-21, Za11	gr-g	hsa04659	expression
RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	pd	IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18	gr-g	hsa04659	expression
RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	pd	IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18	gr-g	hsa04659	expression
NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	pd	IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17	g-g	hsa04659	expression
NFATC2	pd	IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17	g-g	hsa04659	expression
NFATC3	pd	IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17	g-g	hsa04659	expression
NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	pd	IL17F, CANDF6, IL-17F, ML-1, ML1	g-g	hsa04659	expression
NFATC2	pd	IL17F, CANDF6, IL-17F, ML-1, ML1	g-g	hsa04659	expression
NFATC3	pd	IL17F, CANDF6, IL-17F, ML-1, ML1	g-g	hsa04659	expression
NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	pd	IL21, CVID11, IL-21, Za11	g-g	hsa04659	expression
NFATC2	pd	IL21, CVID11, IL-21, Za11	g-g	hsa04659	expression
NFATC3	pd	IL21, CVID11, IL-21, Za11	g-g	hsa04659	expression
NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	pd	IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18	g-g	hsa04659	expression
NFATC2	pd	IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18	g-g	hsa04659	expression
NFATC3	pd	IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18	g-g	hsa04659	expression
STAT6, D12S1644, IL-4-STAT, STAT6B, STAT6C	pd	GATA3, HDR, HDRS	g-g	hsa04659	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	TBX21, T-PET, T-bet, TBET, TBLYM	g-g	hsa04659	expression
RUNX1, AML1, AML1-EVI-1, AMLCR1, CBF2alpha, CBFA2, EVI-1, PEBP2aB, PEBP2alpha	pd	RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	g-g	hsa04659	expression
RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	pd	IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17	g-g	hsa04659	expression
RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	pd	IL17F, CANDF6, IL-17F, ML-1, ML1	g-g	hsa04659	expression
RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	pd	IL21, CVID11, IL-21, Za11	g-g	hsa04659	expression
RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	pd	IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18	g-g	hsa04659	expression
SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	pd	FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	g-g	hsa04659	expression
SMAD3	pd	FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	g-g	hsa04659	expression
SMAD4	pd	FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	g-g	hsa04659	expression
STAT5A, MGF, STAT5	pd	FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	g-g	hsa04659	expression
STAT5B	pd	FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	g-g	hsa04659	expression
RARA, NR1B1, RAR	pd	FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	gr-g	hsa04659	expression
RXRA, NR2B1	pd	FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	gr-g	hsa04659	expression
RXRB	pd	FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	gr-g	hsa04659	expression
RXRG	pd	FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	gr-g	hsa04659	expression
FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	pp	RUNX1, AML1, AML1-EVI-1, AMLCR1, CBF2alpha, CBFA2, EVI-1, PEBP2aB, PEBP2alpha	g-g	hsa04659	binding/association
CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa04659	activation
CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	pp	NFKBIB	g-g	hsa04659	activation
CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	pp	NFKBIE	g-g	hsa04659	activation
IKBKB	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa04659	activation
IKBKG	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa04659	activation
IKBKB	pp	NFKBIB	g-g	hsa04659	activation
IKBKB	pp	NFKBIE	g-g	hsa04659	activation
IKBKG	pp	NFKBIB	g-g	hsa04659	activation
IKBKG	pp	NFKBIE	g-g	hsa04659	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	FOS, AP-1, C-FOS, p55	g-g	hsa04659	activation
MAPK3	pp	FOS, AP-1, C-FOS, p55	g-g	hsa04659	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	JUN, AP-1, AP1, c-Jun	g-g	hsa04659	activation
MAPK11	pp	JUN, AP-1, AP1, c-Jun	g-g	hsa04659	activation
MAPK13	pp	JUN, AP-1, AP1, c-Jun	g-g	hsa04659	activation
MAPK12	pp	JUN, AP-1, AP1, c-Jun	g-g	hsa04659	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	JUN, AP-1, AP1, c-Jun	g-g	hsa04659	activation
MAPK9	pp	JUN, AP-1, AP1, c-Jun	g-g	hsa04659	activation
MAPK10	pp	JUN, AP-1, AP1, c-Jun	g-g	hsa04659	activation
PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B	pp	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04659	activation
PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B	pp	NFATC2	g-g	hsa04659	activation
PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B	pp	NFATC3	g-g	hsa04659	activation
PPP3CB	pp	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04659	activation
PPP3CC	pp	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04659	activation
PPP3R1	pp	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04659	activation
PPP3R2	pp	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04659	activation
PPP3CB	pp	NFATC2	g-g	hsa04659	activation
PPP3CB	pp	NFATC3	g-g	hsa04659	activation
PPP3CC	pp	NFATC2	g-g	hsa04659	activation
PPP3CC	pp	NFATC3	g-g	hsa04659	activation
PPP3R1	pp	NFATC2	g-g	hsa04659	activation
PPP3R1	pp	NFATC3	g-g	hsa04659	activation
PPP3R2	pp	NFATC2	g-g	hsa04659	activation
PPP3R2	pp	NFATC3	g-g	hsa04659	activation
LAT, LAT1, pp36	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04659	activation
LAT, LAT1, pp36	pp	MAPK3	g-g	hsa04659	activation
LAT, LAT1, pp36	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04659	activation
LAT, LAT1, pp36	pp	MAPK11	g-g	hsa04659	activation
LAT, LAT1, pp36	pp	MAPK13	g-g	hsa04659	activation
LAT, LAT1, pp36	pp	MAPK12	g-g	hsa04659	activation
LAT, LAT1, pp36	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04659	activation
LAT, LAT1, pp36	pp	MAPK9	g-g	hsa04659	activation
LAT, LAT1, pp36	pp	MAPK10	g-g	hsa04659	activation
IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04659	activation
IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	pp	MAPK11	g-g	hsa04659	activation
IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	pp	MAPK13	g-g	hsa04659	activation
IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	pp	MAPK12	g-g	hsa04659	activation
IL1RAP	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04659	activation
IL1RAP	pp	MAPK11	g-g	hsa04659	activation
IL1RAP	pp	MAPK13	g-g	hsa04659	activation
IL1RAP	pp	MAPK12	g-g	hsa04659	activation
IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa04659	activation
IL1RAP	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa04659	activation
HSP90AA1, EL52, HEL-S-65p, HSP86, HSP89A, HSP90A, HSP90N, HSPC1, HSPCA, HSPCAL1, HSPCAL4, HSPN, Hsp89, Hsp90, LAP-2, LAP2	pp	IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17	gr-g	hsa04659	activation
HSP90AB1	pp	IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17	gr-g	hsa04659	activation
AHR, bHLHe76	pp	IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17	gr-g	hsa04659	activation
HSP90AA1, EL52, HEL-S-65p, HSP86, HSP89A, HSP90A, HSP90N, HSPC1, HSPCA, HSPCAL1, HSPCAL4, HSPN, Hsp89, Hsp90, LAP-2, LAP2	pp	IL17F, CANDF6, IL-17F, ML-1, ML1	gr-g	hsa04659	activation
HSP90AB1	pp	IL17F, CANDF6, IL-17F, ML-1, ML1	gr-g	hsa04659	activation
AHR, bHLHe76	pp	IL17F, CANDF6, IL-17F, ML-1, ML1	gr-g	hsa04659	activation
HSP90AA1, EL52, HEL-S-65p, HSP86, HSP89A, HSP90A, HSP90N, HSPC1, HSPCA, HSPCAL1, HSPCAL4, HSPN, Hsp89, Hsp90, LAP-2, LAP2	pp	IL21, CVID11, IL-21, Za11	gr-g	hsa04659	activation
HSP90AB1	pp	IL21, CVID11, IL-21, Za11	gr-g	hsa04659	activation
AHR, bHLHe76	pp	IL21, CVID11, IL-21, Za11	gr-g	hsa04659	activation
HSP90AA1, EL52, HEL-S-65p, HSP86, HSP89A, HSP90A, HSP90N, HSPC1, HSPCA, HSPCAL1, HSPCAL4, HSPN, Hsp89, Hsp90, LAP-2, LAP2	pp	IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18	gr-g	hsa04659	activation
HSP90AB1	pp	IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18	gr-g	hsa04659	activation
AHR, bHLHe76	pp	IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18	gr-g	hsa04659	activation
FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	pp	RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	g-g	hsa04659	inhibition
GATA3, HDR, HDRS	pd	RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	g-g	hsa04659	repression
TBX21, T-PET, T-bet, TBET, TBLYM	pp	RUNX1, AML1, AML1-EVI-1, AMLCR1, CBF2alpha, CBFA2, EVI-1, PEBP2aB, PEBP2alpha	g-g	hsa04659	inhibition
C00777	pc	RARA, NR1B1, RAR	c-gr	hsa04659	activation
C00777	pc	RXRA, NR2B1	c-gr	hsa04659	activation
C00777	pc	RXRB	c-gr	hsa04659	activation
C00777	pc	RXRG	c-gr	hsa04659	activation
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50				hsa04659	
RELA				hsa04659	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa04659	
HLA-DMB				hsa04659	
HLA-DOA				hsa04659	
HLA-DOB				hsa04659	
HLA-DPA1				hsa04659	
HLA-DPB1				hsa04659	
HLA-DQA1				hsa04659	
HLA-DQA2				hsa04659	
HLA-DQB1				hsa04659	
HLA-DRA				hsa04659	
HLA-DRB1				hsa04659	
HLA-DRB3				hsa04659	
HLA-DRB4				hsa04659	
HLA-DRB5				hsa04659	
