PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PPP3CB	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PPP3CC	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PPP3R1	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PPP3R2	g-g	hsa04370	compound
PLCG2	pp	PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B	g-g	hsa04370	compound
PLCG2	pp	PPP3CB	g-g	hsa04370	compound
PLCG2	pp	PPP3CC	g-g	hsa04370	compound
PLCG2	pp	PPP3R1	g-g	hsa04370	compound
PLCG2	pp	PPP3R2	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PPP3CB	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PPP3CC	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PPP3R1	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PPP3R2	g-g	hsa04370	compound
PLCG2	pp	PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B	g-g	hsa04370	compound
PLCG2	pp	PPP3CB	g-g	hsa04370	compound
PLCG2	pp	PPP3CC	g-g	hsa04370	compound
PLCG2	pp	PPP3R1	g-g	hsa04370	compound
PLCG2	pp	PPP3R2	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PRKCB	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PRKCG	g-g	hsa04370	compound
PLCG2	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa04370	compound
PLCG2	pp	PRKCB	g-g	hsa04370	compound
PLCG2	pp	PRKCG	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PRKCB	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PRKCG	g-g	hsa04370	compound
PLCG2	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa04370	compound
PLCG2	pp	PRKCB	g-g	hsa04370	compound
PLCG2	pp	PRKCG	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PLA2G4E	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PLA2G4F	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PLA2G4D	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PLA2G4A	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	PLA2G4C	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	JMJD7-PLA2G4B	g-g	hsa04370	compound
PLCG2	pp	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa04370	compound
PLCG2	pp	PLA2G4E	g-g	hsa04370	compound
PLCG2	pp	PLA2G4F	g-g	hsa04370	compound
PLCG2	pp	PLA2G4D	g-g	hsa04370	compound
PLCG2	pp	PLA2G4A	g-g	hsa04370	compound
PLCG2	pp	PLA2G4C	g-g	hsa04370	compound
PLCG2	pp	JMJD7-PLA2G4B	g-g	hsa04370	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	NOS3, ECNOS, eNOS	g-g	hsa04370	compound
PLCG2	pp	NOS3, ECNOS, eNOS	g-g	hsa04370	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	RAC1, MIG5, Rac-1, TC-25, p21-Rac1	g-g	hsa04370	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	RAC2	g-g	hsa04370	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	RAC3	g-g	hsa04370	compound
PIK3CB	pp	RAC1, MIG5, Rac-1, TC-25, p21-Rac1	g-g	hsa04370	compound
PIK3CD	pp	RAC1, MIG5, Rac-1, TC-25, p21-Rac1	g-g	hsa04370	compound
PIK3R1	pp	RAC1, MIG5, Rac-1, TC-25, p21-Rac1	g-g	hsa04370	compound
PIK3R2	pp	RAC1, MIG5, Rac-1, TC-25, p21-Rac1	g-g	hsa04370	compound
PIK3R3	pp	RAC1, MIG5, Rac-1, TC-25, p21-Rac1	g-g	hsa04370	compound
PIK3CB	pp	RAC2	g-g	hsa04370	compound
PIK3CB	pp	RAC3	g-g	hsa04370	compound
PIK3CD	pp	RAC2	g-g	hsa04370	compound
PIK3CD	pp	RAC3	g-g	hsa04370	compound
PIK3R1	pp	RAC2	g-g	hsa04370	compound
PIK3R1	pp	RAC3	g-g	hsa04370	compound
PIK3R2	pp	RAC2	g-g	hsa04370	compound
PIK3R2	pp	RAC3	g-g	hsa04370	compound
PIK3R3	pp	RAC2	g-g	hsa04370	compound
PIK3R3	pp	RAC3	g-g	hsa04370	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04370	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT1	g-g	hsa04370	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT2	g-g	hsa04370	compound
PIK3CB	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04370	compound
PIK3CD	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04370	compound
PIK3R1	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04370	compound
PIK3R2	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04370	compound
PIK3R3	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04370	compound
PIK3CB	pp	AKT1	g-g	hsa04370	compound
PIK3CB	pp	AKT2	g-g	hsa04370	compound
PIK3CD	pp	AKT1	g-g	hsa04370	compound
PIK3CD	pp	AKT2	g-g	hsa04370	compound
PIK3R1	pp	AKT1	g-g	hsa04370	compound
PIK3R1	pp	AKT2	g-g	hsa04370	compound
PIK3R2	pp	AKT1	g-g	hsa04370	compound
PIK3R2	pp	AKT2	g-g	hsa04370	compound
PIK3R3	pp	AKT1	g-g	hsa04370	compound
PIK3R3	pp	AKT2	g-g	hsa04370	compound
VEGFA, MVCD1, VEGF, VPF	pp	KDR, CD309, FLK1, VEGFR, VEGFR2	g-g	hsa04370	activation
KDR, CD309, FLK1, VEGFR, VEGFR2	pp	SH2D2A, F2771, SCAP, TSAD, VRAP	g-g	hsa04370	activation
KDR, CD309, FLK1, VEGFR, VEGFR2	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa04370	activation
KDR, CD309, FLK1, VEGFR, VEGFR2	pp	PLCG2	g-g	hsa04370	activation
KDR, CD309, FLK1, VEGFR, VEGFR2	pp	SHC2, SCK, SHCB, SLI	g-g	hsa04370	activation
KDR, CD309, FLK1, VEGFR, VEGFR2	pp	PTK2, FADK, FAK, FAK1, FRNK, PPP1R71, p125FAK, pp125FAK	g-g	hsa04370	activation
KDR, CD309, FLK1, VEGFR, VEGFR2	pp	PXN	g-g	hsa04370	activation
KDR, CD309, FLK1, VEGFR, VEGFR2	pp	CDC42, CDC42Hs, G25K, TKS	g-g	hsa04370	activation
KDR, CD309, FLK1, VEGFR, VEGFR2	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04370	activation
KDR, CD309, FLK1, VEGFR, VEGFR2	pp	PIK3CB	g-g	hsa04370	activation
KDR, CD309, FLK1, VEGFR, VEGFR2	pp	PIK3CD	g-g	hsa04370	activation
KDR, CD309, FLK1, VEGFR, VEGFR2	pp	PIK3R1	g-g	hsa04370	activation
KDR, CD309, FLK1, VEGFR, VEGFR2	pp	PIK3R2	g-g	hsa04370	activation
KDR, CD309, FLK1, VEGFR, VEGFR2	pp	PIK3R3	g-g	hsa04370	activation
KDR, CD309, FLK1, VEGFR, VEGFR2	pp	SRC, ASV, SRC1, THC6, c-SRC, p60-Src	g-g	hsa04370	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04370	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3CB	g-g	hsa04370	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3CD	g-g	hsa04370	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3R1	g-g	hsa04370	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3R2	g-g	hsa04370	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3R3	g-g	hsa04370	activation
PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04370	activation
PRKCB	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04370	activation
PRKCG	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04370	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04370	activation
KRAS	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04370	activation
NRAS	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04370	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa04370	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4E	g-g	hsa04370	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4F	g-g	hsa04370	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4D	g-g	hsa04370	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4A	g-g	hsa04370	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4C	g-g	hsa04370	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	JMJD7-PLA2G4B	g-g	hsa04370	activation
MAPK3	pp	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa04370	activation
MAPK3	pp	PLA2G4E	g-g	hsa04370	activation
MAPK3	pp	PLA2G4F	g-g	hsa04370	activation
MAPK3	pp	PLA2G4D	g-g	hsa04370	activation
MAPK3	pp	PLA2G4A	g-g	hsa04370	activation
MAPK3	pp	PLA2G4C	g-g	hsa04370	activation
MAPK3	pp	JMJD7-PLA2G4B	g-g	hsa04370	activation
CDC42, CDC42Hs, G25K, TKS	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04370	activation
CDC42, CDC42Hs, G25K, TKS	pp	MAPK11	g-g	hsa04370	activation
CDC42, CDC42Hs, G25K, TKS	pp	MAPK13	g-g	hsa04370	activation
CDC42, CDC42Hs, G25K, TKS	pp	MAPK12	g-g	hsa04370	activation
SPHK2, SK_2, SK-2, SPK_2, SPK-2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa04370	indirect effect
SPHK2, SK_2, SK-2, SPK_2, SPK-2	pp	KRAS	g-g	hsa04370	indirect effect
SPHK2, SK_2, SK-2, SPK_2, SPK-2	pp	NRAS	g-g	hsa04370	indirect effect
SPHK1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa04370	indirect effect
SPHK1	pp	KRAS	g-g	hsa04370	indirect effect
SPHK1	pp	NRAS	g-g	hsa04370	indirect effect
PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	pp	SPHK2, SK_2, SK-2, SPK_2, SPK-2	g-g	hsa04370	activation
PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	pp	SPHK1	g-g	hsa04370	activation
PRKCB	pp	SPHK2, SK_2, SK-2, SPK_2, SPK-2	g-g	hsa04370	activation
PRKCG	pp	SPHK2, SK_2, SK-2, SPK_2, SPK-2	g-g	hsa04370	activation
PRKCB	pp	SPHK1	g-g	hsa04370	activation
PRKCG	pp	SPHK1	g-g	hsa04370	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa04370	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	MAP2K2	g-g	hsa04370	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04370	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa04370	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04370	activation
MAP2K2	pp	MAPK3	g-g	hsa04370	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	MAPKAPK3, 3PK, MAPKAP-K3, MAPKAP3, MAPKAPK-3, MDPT3, MK-3	g-g	hsa04370	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	MAPKAPK2	g-g	hsa04370	activation
MAPK11	pp	MAPKAPK3, 3PK, MAPKAP-K3, MAPKAP3, MAPKAPK-3, MDPT3, MK-3	g-g	hsa04370	activation
MAPK13	pp	MAPKAPK3, 3PK, MAPKAP-K3, MAPKAP3, MAPKAPK-3, MDPT3, MK-3	g-g	hsa04370	activation
MAPK12	pp	MAPKAPK3, 3PK, MAPKAP-K3, MAPKAP3, MAPKAPK-3, MDPT3, MK-3	g-g	hsa04370	activation
MAPK11	pp	MAPKAPK2	g-g	hsa04370	activation
MAPK13	pp	MAPKAPK2	g-g	hsa04370	activation
MAPK12	pp	MAPKAPK2	g-g	hsa04370	activation
MAPKAPK3, 3PK, MAPKAP-K3, MAPKAP3, MAPKAPK-3, MDPT3, MK-3	pp	HSPB1, CMT2F, HEL-S-102, HMN2B, HS76067, HSP27, HSP28, Hsp25, SRP27	g-g	hsa04370	activation
MAPKAPK2	pp	HSPB1, CMT2F, HEL-S-102, HMN2B, HS76067, HSP27, HSP28, Hsp25, SRP27	g-g	hsa04370	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	NOS3, ECNOS, eNOS	g-g	hsa04370	activation
AKT1	pp	NOS3, ECNOS, eNOS	g-g	hsa04370	activation
AKT2	pp	NOS3, ECNOS, eNOS	g-g	hsa04370	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa04370	inhibition
AKT1	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa04370	inhibition
AKT2	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa04370	inhibition
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	BAD, BBC2, BCL2L8	g-g	hsa04370	inhibition
AKT1	pp	BAD, BBC2, BCL2L8	g-g	hsa04370	inhibition
AKT2	pp	BAD, BBC2, BCL2L8	g-g	hsa04370	inhibition
PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B	pp	NFATC2, NFAT1, NFATP	g-g	hsa04370	activation
PPP3CB	pp	NFATC2, NFAT1, NFATP	g-g	hsa04370	activation
PPP3CC	pp	NFATC2, NFAT1, NFATP	g-g	hsa04370	activation
PPP3R1	pp	NFATC2, NFAT1, NFATP	g-g	hsa04370	activation
PPP3R2	pp	NFATC2, NFAT1, NFATP	g-g	hsa04370	activation
NFATC2, NFAT1, NFATP	pd	PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	g-g	hsa04370	expression
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	SH2D2A, F2771, SCAP, TSAD, VRAP	g-g	hsa04370	binding/association
PLCG2	pp	SH2D2A, F2771, SCAP, TSAD, VRAP	g-g	hsa04370	binding/association
C00533				hsa04370	
C00076				hsa04370	
C01245				hsa04370	
C00165				hsa04370	
C05981				hsa04370	
C01312				hsa04370	
