PTGES3, P23, TEBP, cPGES	ec	CBR1, CBR, SDR21C1, hCBR1	g-g	hsa00590	compound
PTGES3, P23, TEBP, cPGES	ec	CBR3	g-g	hsa00590	compound
PTGES2	ec	CBR1, CBR, SDR21C1, hCBR1	g-g	hsa00590	compound
PTGES	ec	CBR1, CBR, SDR21C1, hCBR1	g-g	hsa00590	compound
PTGES2	ec	CBR3	g-g	hsa00590	compound
PTGES	ec	CBR3	g-g	hsa00590	compound
PTGES3, P23, TEBP, cPGES	ec	CBR1, CBR, SDR21C1, hCBR1	g-g	hsa00590	compound
PTGES3, P23, TEBP, cPGES	ec	CBR3	g-g	hsa00590	compound
PTGES2	ec	CBR1, CBR, SDR21C1, hCBR1	g-g	hsa00590	compound
PTGES	ec	CBR1, CBR, SDR21C1, hCBR1	g-g	hsa00590	compound
PTGES2	ec	CBR3	g-g	hsa00590	compound
PTGES	ec	CBR3	g-g	hsa00590	compound
PTGES3, P23, TEBP, cPGES	ec	TBXAS1, BDPLT14, CYP5, CYP5A1, GHOSAL, THAS, TS, TXAS, TXS	g-g	hsa00590	compound
PTGES2	ec	TBXAS1, BDPLT14, CYP5, CYP5A1, GHOSAL, THAS, TS, TXAS, TXS	g-g	hsa00590	compound
PTGES	ec	TBXAS1, BDPLT14, CYP5, CYP5A1, GHOSAL, THAS, TS, TXAS, TXS	g-g	hsa00590	compound
TBXAS1, BDPLT14, CYP5, CYP5A1, GHOSAL, THAS, TS, TXAS, TXS	ec	HPGDS, GSTS, GSTS1, GSTS1-1, PGD2, PGDS	g-g	hsa00590	compound
TBXAS1, BDPLT14, CYP5, CYP5A1, GHOSAL, THAS, TS, TXAS, TXS	ec	PTGDS	g-g	hsa00590	compound
PTGIS, CYP8, CYP8A1, PGIS, PTGI	ec	TBXAS1, BDPLT14, CYP5, CYP5A1, GHOSAL, THAS, TS, TXAS, TXS	g-g	hsa00590	compound
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	ec	TBXAS1, BDPLT14, CYP5, CYP5A1, GHOSAL, THAS, TS, TXAS, TXS	g-g	hsa00590	compound
PTGS2	ec	TBXAS1, BDPLT14, CYP5, CYP5A1, GHOSAL, THAS, TS, TXAS, TXS	g-g	hsa00590	compound
PTGES3, P23, TEBP, cPGES	ec	HPGDS, GSTS, GSTS1, GSTS1-1, PGD2, PGDS	g-g	hsa00590	compound
PTGES3, P23, TEBP, cPGES	ec	PTGDS	g-g	hsa00590	compound
PTGES2	ec	HPGDS, GSTS, GSTS1, GSTS1-1, PGD2, PGDS	g-g	hsa00590	compound
PTGES	ec	HPGDS, GSTS, GSTS1, GSTS1-1, PGD2, PGDS	g-g	hsa00590	compound
PTGES2	ec	PTGDS	g-g	hsa00590	compound
PTGES	ec	PTGDS	g-g	hsa00590	compound
PTGIS, CYP8, CYP8A1, PGIS, PTGI	ec	PTGES3, P23, TEBP, cPGES	g-g	hsa00590	compound
PTGIS, CYP8, CYP8A1, PGIS, PTGI	ec	PTGES2	g-g	hsa00590	compound
PTGIS, CYP8, CYP8A1, PGIS, PTGI	ec	PTGES	g-g	hsa00590	compound
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	ec	PTGES3, P23, TEBP, cPGES	g-g	hsa00590	compound
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	ec	PTGES2	g-g	hsa00590	compound
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	ec	PTGES	g-g	hsa00590	compound
PTGS2	ec	PTGES3, P23, TEBP, cPGES	g-g	hsa00590	compound
PTGS2	ec	PTGES2	g-g	hsa00590	compound
PTGS2	ec	PTGES	g-g	hsa00590	compound
PTGIS, CYP8, CYP8A1, PGIS, PTGI	ec	HPGDS, GSTS, GSTS1, GSTS1-1, PGD2, PGDS	g-g	hsa00590	compound
PTGIS, CYP8, CYP8A1, PGIS, PTGI	ec	PTGDS	g-g	hsa00590	compound
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	ec	HPGDS, GSTS, GSTS1, GSTS1-1, PGD2, PGDS	g-g	hsa00590	compound
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	ec	PTGDS	g-g	hsa00590	compound
PTGS2	ec	HPGDS, GSTS, GSTS1, GSTS1-1, PGD2, PGDS	g-g	hsa00590	compound
PTGS2	ec	PTGDS	g-g	hsa00590	compound
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	ec	PTGIS, CYP8, CYP8A1, PGIS, PTGI	g-g	hsa00590	compound
PTGS2	ec	PTGIS, CYP8, CYP8A1, PGIS, PTGI	g-g	hsa00590	compound
AKR1C3, DD3, DDX, HA1753, HAKRB, HAKRe, HSD17B5, PGFS, hluPGFS	ec	HPGDS, GSTS, GSTS1, GSTS1-1, PGD2, PGDS	g-g	hsa00590	compound
AKR1C3, DD3, DDX, HA1753, HAKRB, HAKRe, HSD17B5, PGFS, hluPGFS	ec	PTGDS	g-g	hsa00590	compound
GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	ec	ALOX15B	g-g	hsa00590	compound
GPX1	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
GPX2	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
GPX3	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
GPX5	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
GPX7	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
GPX8	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
GPX1	ec	ALOX15B	g-g	hsa00590	compound
GPX2	ec	ALOX15B	g-g	hsa00590	compound
GPX3	ec	ALOX15B	g-g	hsa00590	compound
GPX5	ec	ALOX15B	g-g	hsa00590	compound
GPX7	ec	ALOX15B	g-g	hsa00590	compound
GPX8	ec	ALOX15B	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	ALOX15B	g-g	hsa00590	compound
CYP2B6	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2C9	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2J2	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2B6	ec	ALOX15B	g-g	hsa00590	compound
CYP2C9	ec	ALOX15B	g-g	hsa00590	compound
CYP2J2	ec	ALOX15B	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	ALOX15B	g-g	hsa00590	compound
CYP2B6	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2C9	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2J2	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2B6	ec	ALOX15B	g-g	hsa00590	compound
CYP2C9	ec	ALOX15B	g-g	hsa00590	compound
CYP2J2	ec	ALOX15B	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	GPX1	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	GPX2	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	GPX3	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	GPX5	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	GPX7	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	GPX8	g-g	hsa00590	compound
CYP2B6	ec	GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	g-g	hsa00590	compound
CYP2C9	ec	GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	g-g	hsa00590	compound
CYP2J2	ec	GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	g-g	hsa00590	compound
CYP2B6	ec	GPX1	g-g	hsa00590	compound
CYP2B6	ec	GPX2	g-g	hsa00590	compound
CYP2B6	ec	GPX3	g-g	hsa00590	compound
CYP2B6	ec	GPX5	g-g	hsa00590	compound
CYP2B6	ec	GPX7	g-g	hsa00590	compound
CYP2B6	ec	GPX8	g-g	hsa00590	compound
CYP2C9	ec	GPX1	g-g	hsa00590	compound
CYP2C9	ec	GPX2	g-g	hsa00590	compound
CYP2C9	ec	GPX3	g-g	hsa00590	compound
CYP2C9	ec	GPX5	g-g	hsa00590	compound
CYP2C9	ec	GPX7	g-g	hsa00590	compound
CYP2C9	ec	GPX8	g-g	hsa00590	compound
CYP2J2	ec	GPX1	g-g	hsa00590	compound
CYP2J2	ec	GPX2	g-g	hsa00590	compound
CYP2J2	ec	GPX3	g-g	hsa00590	compound
CYP2J2	ec	GPX5	g-g	hsa00590	compound
CYP2J2	ec	GPX7	g-g	hsa00590	compound
CYP2J2	ec	GPX8	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	GPX1	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	GPX2	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	GPX3	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	GPX5	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	GPX7	g-g	hsa00590	compound
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	ec	GPX8	g-g	hsa00590	compound
CYP2B6	ec	GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	g-g	hsa00590	compound
CYP2C9	ec	GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	g-g	hsa00590	compound
CYP2J2	ec	GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	g-g	hsa00590	compound
CYP2B6	ec	GPX1	g-g	hsa00590	compound
CYP2B6	ec	GPX2	g-g	hsa00590	compound
CYP2B6	ec	GPX3	g-g	hsa00590	compound
CYP2B6	ec	GPX5	g-g	hsa00590	compound
CYP2B6	ec	GPX7	g-g	hsa00590	compound
CYP2B6	ec	GPX8	g-g	hsa00590	compound
CYP2C9	ec	GPX1	g-g	hsa00590	compound
CYP2C9	ec	GPX2	g-g	hsa00590	compound
CYP2C9	ec	GPX3	g-g	hsa00590	compound
CYP2C9	ec	GPX5	g-g	hsa00590	compound
CYP2C9	ec	GPX7	g-g	hsa00590	compound
CYP2C9	ec	GPX8	g-g	hsa00590	compound
CYP2J2	ec	GPX1	g-g	hsa00590	compound
CYP2J2	ec	GPX2	g-g	hsa00590	compound
CYP2J2	ec	GPX3	g-g	hsa00590	compound
CYP2J2	ec	GPX5	g-g	hsa00590	compound
CYP2J2	ec	GPX7	g-g	hsa00590	compound
CYP2J2	ec	GPX8	g-g	hsa00590	compound
LTA4H	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
LTA4H	ec	CYP4F2	g-g	hsa00590	compound
LTC4S	ec	GGT1, CD224, D22S672, D22S732, GGT, GGT_1, GGTD, GTG	g-g	hsa00590	compound
LTC4S	ec	GGT5	g-g	hsa00590	compound
LTA4H	ec	LTC4S	g-g	hsa00590	compound
ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	ec	LTC4S	g-g	hsa00590	compound
ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	ec	LTA4H	g-g	hsa00590	compound
GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
GPX1	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
GPX2	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
GPX3	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
GPX5	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
GPX7	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
GPX8	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
GPX1	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
GPX2	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
GPX3	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
GPX5	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
GPX7	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
GPX8	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
EPHX2, CEH, SEH	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
EPHX2, CEH, SEH	ec	CYP2J2	g-g	hsa00590	compound
EPHX2, CEH, SEH	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
EPHX2, CEH, SEH	ec	CYP2J2	g-g	hsa00590	compound
EPHX2, CEH, SEH	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
EPHX2, CEH, SEH	ec	CYP2J2	g-g	hsa00590	compound
EPHX2, CEH, SEH	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
EPHX2, CEH, SEH	ec	CYP2J2	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLAAT3	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G4E	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLB1	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G4F	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G2D	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G4D	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G2E	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G2C	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G3	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G1B	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G2A	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G4A	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G5	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G2F	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G12A	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G6	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G10	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G12B	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G4C	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLAAT3	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G4E	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLB1	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G4F	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G2D	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G4D	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G2E	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G2C	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G3	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G1B	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G2A	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G4A	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G5	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G2F	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G12A	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G6	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G10	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G12B	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PLA2G4C	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP4F2	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP4F2	ec	PLAAT3	g-g	hsa00590	compound
CYP4F2	ec	PLA2G4E	g-g	hsa00590	compound
CYP4F2	ec	PLB1	g-g	hsa00590	compound
CYP4F2	ec	PLA2G4F	g-g	hsa00590	compound
CYP4F2	ec	PLA2G2D	g-g	hsa00590	compound
CYP4F2	ec	PLA2G4D	g-g	hsa00590	compound
CYP4F2	ec	PLA2G2E	g-g	hsa00590	compound
CYP4F2	ec	PLA2G2C	g-g	hsa00590	compound
CYP4F2	ec	PLA2G3	g-g	hsa00590	compound
CYP4F2	ec	PLA2G1B	g-g	hsa00590	compound
CYP4F2	ec	PLA2G2A	g-g	hsa00590	compound
CYP4F2	ec	PLA2G4A	g-g	hsa00590	compound
CYP4F2	ec	PLA2G5	g-g	hsa00590	compound
CYP4F2	ec	PLA2G2F	g-g	hsa00590	compound
CYP4F2	ec	PLA2G12A	g-g	hsa00590	compound
CYP4F2	ec	PLA2G6	g-g	hsa00590	compound
CYP4F2	ec	PLA2G10	g-g	hsa00590	compound
CYP4F2	ec	PLA2G12B	g-g	hsa00590	compound
CYP4F2	ec	PLA2G4C	g-g	hsa00590	compound
CYP4F2	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLAAT3	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4E	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLB1	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4F	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2D	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4D	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2E	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2C	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G3	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G1B	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2A	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4A	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G5	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2F	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G12A	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G6	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G10	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G12B	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4C	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP4A22	ec	PLAAT3	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4E	g-g	hsa00590	compound
CYP4A22	ec	PLB1	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4F	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2D	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4D	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2E	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2C	g-g	hsa00590	compound
CYP4A22	ec	PLA2G3	g-g	hsa00590	compound
CYP4A22	ec	PLA2G1B	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2A	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4A	g-g	hsa00590	compound
CYP4A22	ec	PLA2G5	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2F	g-g	hsa00590	compound
CYP4A22	ec	PLA2G12A	g-g	hsa00590	compound
CYP4A22	ec	PLA2G6	g-g	hsa00590	compound
CYP4A22	ec	PLA2G10	g-g	hsa00590	compound
CYP4A22	ec	PLA2G12B	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4C	g-g	hsa00590	compound
CYP4A22	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLAAT3	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G4E	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLB1	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G4F	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G2D	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G4D	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G2E	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G2C	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G3	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G1B	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G2A	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G4A	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G5	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G2F	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G12A	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G6	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G10	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G12B	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PLA2G4C	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLAAT3	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G4E	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLB1	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G4F	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G2D	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G4D	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G2E	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G2C	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G3	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G1B	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G2A	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G4A	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G5	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G2F	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G12A	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G6	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G10	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G12B	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PLA2G4C	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
PLA2G4B, HsT16992, cPLA2-beta	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLAAT3	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G4E	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLB1	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G4F	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G2D	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G4D	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G2E	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G2C	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G3	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G1B	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G2A	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G4A	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G5	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G2F	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G12A	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G6	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G10	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G12B	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G4C	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
JMJD7-PLA2G4B	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
PLA2G4B, HsT16992, cPLA2-beta	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G4B, HsT16992, cPLA2-beta	ec	PTGS2	g-g	hsa00590	compound
PLAAT3	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G4E	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLB1	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G4F	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G2D	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G4D	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G2E	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G2C	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G3	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G1B	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G2A	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G4A	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G5	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G2F	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G12A	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G6	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G10	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G12B	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLA2G4C	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
JMJD7-PLA2G4B	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
PLAAT3	ec	PTGS2	g-g	hsa00590	compound
PLA2G4E	ec	PTGS2	g-g	hsa00590	compound
PLB1	ec	PTGS2	g-g	hsa00590	compound
PLA2G4F	ec	PTGS2	g-g	hsa00590	compound
PLA2G2D	ec	PTGS2	g-g	hsa00590	compound
PLA2G4D	ec	PTGS2	g-g	hsa00590	compound
PLA2G2E	ec	PTGS2	g-g	hsa00590	compound
PLA2G2C	ec	PTGS2	g-g	hsa00590	compound
PLA2G3	ec	PTGS2	g-g	hsa00590	compound
PLA2G1B	ec	PTGS2	g-g	hsa00590	compound
PLA2G2A	ec	PTGS2	g-g	hsa00590	compound
PLA2G4A	ec	PTGS2	g-g	hsa00590	compound
PLA2G5	ec	PTGS2	g-g	hsa00590	compound
PLA2G2F	ec	PTGS2	g-g	hsa00590	compound
PLA2G12A	ec	PTGS2	g-g	hsa00590	compound
PLA2G6	ec	PTGS2	g-g	hsa00590	compound
PLA2G10	ec	PTGS2	g-g	hsa00590	compound
PLA2G12B	ec	PTGS2	g-g	hsa00590	compound
PLA2G4C	ec	PTGS2	g-g	hsa00590	compound
JMJD7-PLA2G4B	ec	PTGS2	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLAAT3	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G4E	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLB1	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G4F	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G2D	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G4D	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G2E	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G2C	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G3	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G1B	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G2A	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G4A	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G5	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G2F	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G12A	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G6	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G10	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G12B	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PLA2G4C	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
ALOX15B	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
ALOX15B	ec	PLAAT3	g-g	hsa00590	compound
ALOX15B	ec	PLA2G4E	g-g	hsa00590	compound
ALOX15B	ec	PLB1	g-g	hsa00590	compound
ALOX15B	ec	PLA2G4F	g-g	hsa00590	compound
ALOX15B	ec	PLA2G2D	g-g	hsa00590	compound
ALOX15B	ec	PLA2G4D	g-g	hsa00590	compound
ALOX15B	ec	PLA2G2E	g-g	hsa00590	compound
ALOX15B	ec	PLA2G2C	g-g	hsa00590	compound
ALOX15B	ec	PLA2G3	g-g	hsa00590	compound
ALOX15B	ec	PLA2G1B	g-g	hsa00590	compound
ALOX15B	ec	PLA2G2A	g-g	hsa00590	compound
ALOX15B	ec	PLA2G4A	g-g	hsa00590	compound
ALOX15B	ec	PLA2G5	g-g	hsa00590	compound
ALOX15B	ec	PLA2G2F	g-g	hsa00590	compound
ALOX15B	ec	PLA2G12A	g-g	hsa00590	compound
ALOX15B	ec	PLA2G6	g-g	hsa00590	compound
ALOX15B	ec	PLA2G10	g-g	hsa00590	compound
ALOX15B	ec	PLA2G12B	g-g	hsa00590	compound
ALOX15B	ec	PLA2G4C	g-g	hsa00590	compound
ALOX15B	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLAAT3	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4E	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLB1	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4F	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2D	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4D	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2E	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2C	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G3	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G1B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2A	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4A	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G5	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2F	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G12A	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G6	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G10	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G12B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4C	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP2J2	ec	PLAAT3	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4E	g-g	hsa00590	compound
CYP2J2	ec	PLB1	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4F	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2D	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4D	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2E	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2C	g-g	hsa00590	compound
CYP2J2	ec	PLA2G3	g-g	hsa00590	compound
CYP2J2	ec	PLA2G1B	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2A	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4A	g-g	hsa00590	compound
CYP2J2	ec	PLA2G5	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2F	g-g	hsa00590	compound
CYP2J2	ec	PLA2G12A	g-g	hsa00590	compound
CYP2J2	ec	PLA2G6	g-g	hsa00590	compound
CYP2J2	ec	PLA2G10	g-g	hsa00590	compound
CYP2J2	ec	PLA2G12B	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4C	g-g	hsa00590	compound
CYP2J2	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLAAT3	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4E	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLB1	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4F	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2D	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4D	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2E	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2C	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G3	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G1B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2A	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4A	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G5	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2F	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G12A	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G6	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G10	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G12B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4C	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP2J2	ec	PLAAT3	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4E	g-g	hsa00590	compound
CYP2J2	ec	PLB1	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4F	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2D	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4D	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2E	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2C	g-g	hsa00590	compound
CYP2J2	ec	PLA2G3	g-g	hsa00590	compound
CYP2J2	ec	PLA2G1B	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2A	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4A	g-g	hsa00590	compound
CYP2J2	ec	PLA2G5	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2F	g-g	hsa00590	compound
CYP2J2	ec	PLA2G12A	g-g	hsa00590	compound
CYP2J2	ec	PLA2G6	g-g	hsa00590	compound
CYP2J2	ec	PLA2G10	g-g	hsa00590	compound
CYP2J2	ec	PLA2G12B	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4C	g-g	hsa00590	compound
CYP2J2	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLAAT3	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4E	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLB1	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4F	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2D	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4D	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2E	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2C	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G3	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G1B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2A	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4A	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G5	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2F	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G12A	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G6	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G10	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G12B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4C	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP2J2	ec	PLAAT3	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4E	g-g	hsa00590	compound
CYP2J2	ec	PLB1	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4F	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2D	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4D	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2E	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2C	g-g	hsa00590	compound
CYP2J2	ec	PLA2G3	g-g	hsa00590	compound
CYP2J2	ec	PLA2G1B	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2A	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4A	g-g	hsa00590	compound
CYP2J2	ec	PLA2G5	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2F	g-g	hsa00590	compound
CYP2J2	ec	PLA2G12A	g-g	hsa00590	compound
CYP2J2	ec	PLA2G6	g-g	hsa00590	compound
CYP2J2	ec	PLA2G10	g-g	hsa00590	compound
CYP2J2	ec	PLA2G12B	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4C	g-g	hsa00590	compound
CYP2J2	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLAAT3	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4E	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLB1	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4F	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2D	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4D	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2E	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2C	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G3	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G1B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2A	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4A	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G5	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G2F	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G12A	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G6	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G10	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G12B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PLA2G4C	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP2J2	ec	PLAAT3	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4E	g-g	hsa00590	compound
CYP2J2	ec	PLB1	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4F	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2D	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4D	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2E	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2C	g-g	hsa00590	compound
CYP2J2	ec	PLA2G3	g-g	hsa00590	compound
CYP2J2	ec	PLA2G1B	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2A	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4A	g-g	hsa00590	compound
CYP2J2	ec	PLA2G5	g-g	hsa00590	compound
CYP2J2	ec	PLA2G2F	g-g	hsa00590	compound
CYP2J2	ec	PLA2G12A	g-g	hsa00590	compound
CYP2J2	ec	PLA2G6	g-g	hsa00590	compound
CYP2J2	ec	PLA2G10	g-g	hsa00590	compound
CYP2J2	ec	PLA2G12B	g-g	hsa00590	compound
CYP2J2	ec	PLA2G4C	g-g	hsa00590	compound
CYP2J2	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLAAT3	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G4E	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLB1	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G4F	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G2D	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G4D	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G2E	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G2C	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G3	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G1B	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G2A	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G4A	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G5	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G2F	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G12A	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G6	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G10	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G12B	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PLA2G4C	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLAAT3	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G4E	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLB1	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G4F	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G2D	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G4D	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G2E	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G2C	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G3	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G1B	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G2A	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G4A	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G5	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G2F	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G12A	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G6	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G10	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G12B	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PLA2G4C	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLAAT3	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G4E	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLB1	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G4F	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G2D	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G4D	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G2E	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G2C	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G3	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G1B	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G2A	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G4A	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G5	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G2F	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G12A	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G6	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G10	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G12B	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PLA2G4C	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PTGS2	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	ALOX15B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2J2	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2J2	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2J2	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2J2	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
CYP4F2	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	CYP4F2	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP4F2	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	PTGS2	g-g	hsa00590	compound
CYP4F2	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP4F2	ec	PTGS2	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	ALOX15B	g-g	hsa00590	compound
CYP4F2	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP4F2	ec	ALOX15B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4F2	g-g	hsa00590	compound
CYP2J2	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
CYP2J2	ec	CYP4F2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4F2	g-g	hsa00590	compound
CYP2J2	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
CYP2J2	ec	CYP4F2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4F2	g-g	hsa00590	compound
CYP2J2	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
CYP2J2	ec	CYP4F2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4F2	g-g	hsa00590	compound
CYP2J2	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
CYP2J2	ec	CYP4F2	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP4F2	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	CYP4F2	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	CYP4F2	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	CYP4A22	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	CYP4A22	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP4A22	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PTGS2	g-g	hsa00590	compound
CYP4A22	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP4A22	ec	PTGS2	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	ALOX15B	g-g	hsa00590	compound
CYP4A22	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP4A22	ec	ALOX15B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A22	g-g	hsa00590	compound
CYP2J2	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2J2	ec	CYP4A22	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A22	g-g	hsa00590	compound
CYP2J2	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2J2	ec	CYP4A22	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A22	g-g	hsa00590	compound
CYP2J2	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2J2	ec	CYP4A22	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A22	g-g	hsa00590	compound
CYP2J2	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2J2	ec	CYP4A22	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP4A22	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	CYP4A22	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	CYP4A22	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	PTGS2	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	ALOX15B	g-g	hsa00590	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	PTGS2	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	ALOX15B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2J2	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2J2	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2J2	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2J2	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	ec	PTGS2	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
ALOX15B	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP2J2	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP2J2	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP2J2	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP2J2	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	PTGS2	g-g	hsa00590	compound
ALOX15B	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
ALOX15B	ec	PTGS2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PTGS2	g-g	hsa00590	compound
CYP2J2	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP2J2	ec	PTGS2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PTGS2	g-g	hsa00590	compound
CYP2J2	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP2J2	ec	PTGS2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PTGS2	g-g	hsa00590	compound
CYP2J2	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP2J2	ec	PTGS2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	PTGS2	g-g	hsa00590	compound
CYP2J2	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP2J2	ec	PTGS2	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	PTGS2	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	PTGS2	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	PTGS2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX15B	g-g	hsa00590	compound
CYP2J2	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2J2	ec	ALOX15B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX15B	g-g	hsa00590	compound
CYP2J2	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2J2	ec	ALOX15B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX15B	g-g	hsa00590	compound
CYP2J2	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2J2	ec	ALOX15B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX15B	g-g	hsa00590	compound
CYP2J2	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2J2	ec	ALOX15B	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	ALOX15B	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	ALOX15B	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	ALOX15B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP2J2	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP2J2	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX15B, 15-LOX-2	g-g	hsa00590	compound
CYP2J2	ec	ALOX15B, 15-LOX-2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP2J2	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP2J2	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX15B, 15-LOX-2	g-g	hsa00590	compound
CYP2J2	ec	ALOX15B, 15-LOX-2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP2J2	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP2J2	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX15B, 15-LOX-2	g-g	hsa00590	compound
CYP2J2	ec	ALOX15B, 15-LOX-2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP2J2	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP2J2	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	ALOX15B, 15-LOX-2	g-g	hsa00590	compound
CYP2J2	ec	ALOX15B, 15-LOX-2	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP2B6	g-g	hsa00590	compound
CYP4A22	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP4A22	ec	CYP2B6	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	CYP2B6	g-g	hsa00590	compound
CYP4F2	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP4F2	ec	CYP2B6	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	CYP2B6	g-g	hsa00590	compound
PLA2G4B, HsT16992, cPLA2-beta	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G4B, HsT16992, cPLA2-beta	ec	CYP2B6	g-g	hsa00590	compound
PLAAT3	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G4E	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLB1	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G4F	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G2D	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G4D	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G2E	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G2C	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G3	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G1B	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G2A	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G4A	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G5	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G2F	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G12A	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G6	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G10	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G12B	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLA2G4C	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
JMJD7-PLA2G4B	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PLAAT3	ec	CYP2B6	g-g	hsa00590	compound
PLA2G4E	ec	CYP2B6	g-g	hsa00590	compound
PLB1	ec	CYP2B6	g-g	hsa00590	compound
PLA2G4F	ec	CYP2B6	g-g	hsa00590	compound
PLA2G2D	ec	CYP2B6	g-g	hsa00590	compound
PLA2G4D	ec	CYP2B6	g-g	hsa00590	compound
PLA2G2E	ec	CYP2B6	g-g	hsa00590	compound
PLA2G2C	ec	CYP2B6	g-g	hsa00590	compound
PLA2G3	ec	CYP2B6	g-g	hsa00590	compound
PLA2G1B	ec	CYP2B6	g-g	hsa00590	compound
PLA2G2A	ec	CYP2B6	g-g	hsa00590	compound
PLA2G4A	ec	CYP2B6	g-g	hsa00590	compound
PLA2G5	ec	CYP2B6	g-g	hsa00590	compound
PLA2G2F	ec	CYP2B6	g-g	hsa00590	compound
PLA2G12A	ec	CYP2B6	g-g	hsa00590	compound
PLA2G6	ec	CYP2B6	g-g	hsa00590	compound
PLA2G10	ec	CYP2B6	g-g	hsa00590	compound
PLA2G12B	ec	CYP2B6	g-g	hsa00590	compound
PLA2G4C	ec	CYP2B6	g-g	hsa00590	compound
JMJD7-PLA2G4B	ec	CYP2B6	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
ALOX15B, 15-LOX-2	ec	CYP2B6	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
ALOX12B, 12R-LOX, ARCI2	ec	CYP2B6	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
ALOX12, 12-LOX, 12S-LOX, LOG12	ec	CYP2B6	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
CYP2J2	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
CYP2J2	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
CYP2J2	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
CYP2J2	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	CYP2B6	g-g	hsa00590	compound
ALOX15B	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
ALOX15B	ec	CYP2B6	g-g	hsa00590	compound
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	ec	CYP2B6	g-g	hsa00590	compound
PTGS2	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
PTGS2	ec	CYP2B6	g-g	hsa00590	compound
ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	ec	CYP2B6	g-g	hsa00590	compound
CBR1, CBR, SDR21C1, hCBR1	ec	FAM213B, C1orf93, PRXL2B	g-g	hsa00590	compound
CBR3	ec	FAM213B, C1orf93, PRXL2B	g-g	hsa00590	compound
CBR1, CBR, SDR21C1, hCBR1	ec	FAM213B, C1orf93, PRXL2B	g-g	hsa00590	compound
CBR3	ec	FAM213B, C1orf93, PRXL2B	g-g	hsa00590	compound
TBXAS1, BDPLT14, CYP5, CYP5A1, GHOSAL, THAS, TS, TXAS, TXS	ec	FAM213B, C1orf93, PRXL2B	g-g	hsa00590	compound
PTGES3, P23, TEBP, cPGES	ec	FAM213B, C1orf93, PRXL2B	g-g	hsa00590	compound
PTGES2	ec	FAM213B, C1orf93, PRXL2B	g-g	hsa00590	compound
PTGES	ec	FAM213B, C1orf93, PRXL2B	g-g	hsa00590	compound
HPGDS, GSTS, GSTS1, GSTS1-1, PGD2, PGDS	ec	FAM213B, C1orf93, PRXL2B	g-g	hsa00590	compound
PTGDS	ec	FAM213B, C1orf93, PRXL2B	g-g	hsa00590	compound
PTGIS, CYP8, CYP8A1, PGIS, PTGI	ec	FAM213B, C1orf93, PRXL2B	g-g	hsa00590	compound
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	ec	FAM213B, C1orf93, PRXL2B	g-g	hsa00590	compound
PTGS2	ec	FAM213B, C1orf93, PRXL2B	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A22	g-g	hsa00590	compound
CYP2J2	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2J2	ec	CYP4A22	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2B6	g-g	hsa00590	compound
CYP2J2	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP2J2	ec	CYP2B6	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A22	g-g	hsa00590	compound
CYP2J2	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2J2	ec	CYP4A22	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2B6	g-g	hsa00590	compound
CYP2J2	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP2J2	ec	CYP2B6	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A22	g-g	hsa00590	compound
CYP2J2	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2J2	ec	CYP4A22	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2B6	g-g	hsa00590	compound
CYP2J2	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP2J2	ec	CYP2B6	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A22	g-g	hsa00590	compound
CYP2J2	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2J2	ec	CYP4A22	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2B6	g-g	hsa00590	compound
CYP2J2	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP2J2	ec	CYP2B6	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	ec	CYP4A22	g-g	hsa00590	compound
ALOX15B	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
ALOX15B	ec	CYP4A22	g-g	hsa00590	compound
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	ec	CYP4A22	g-g	hsa00590	compound
PTGS2	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
PTGS2	ec	CYP4A22	g-g	hsa00590	compound
ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	ec	CYP4A22	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP4A22	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP4A22	g-g	hsa00590	compound
CYP4A22	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP4A22	ec	CYP4A22	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP4F2	g-g	hsa00590	compound
CYP4A22	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
CYP4A22	ec	CYP4F2	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLAAT3	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4E	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLB1	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4F	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2D	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4D	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2E	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2C	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G3	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G1B	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2A	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4A	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G5	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2F	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G12A	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G6	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G10	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G12B	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4C	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP4A22	ec	PLAAT3	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4E	g-g	hsa00590	compound
CYP4A22	ec	PLB1	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4F	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2D	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4D	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2E	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2C	g-g	hsa00590	compound
CYP4A22	ec	PLA2G3	g-g	hsa00590	compound
CYP4A22	ec	PLA2G1B	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2A	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4A	g-g	hsa00590	compound
CYP4A22	ec	PLA2G5	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2F	g-g	hsa00590	compound
CYP4A22	ec	PLA2G12A	g-g	hsa00590	compound
CYP4A22	ec	PLA2G6	g-g	hsa00590	compound
CYP4A22	ec	PLA2G10	g-g	hsa00590	compound
CYP4A22	ec	PLA2G12B	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4C	g-g	hsa00590	compound
CYP4A22	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	ALOX15B, 15-LOX-2	g-g	hsa00590	compound
CYP4A22	ec	ALOX15B, 15-LOX-2	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP4A22	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP4A22	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP4A22	g-g	hsa00590	compound
CYP2J2	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2J2	ec	CYP4A22	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP2J2	g-g	hsa00590	compound
CYP4A22	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
CYP4A22	ec	CYP2J2	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP2J2	g-g	hsa00590	compound
CYP4A22	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
CYP4A22	ec	CYP2J2	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP4A22	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP4A22	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	ALOX15B, 15-LOX-2	g-g	hsa00590	compound
CYP4A22	ec	ALOX15B, 15-LOX-2	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLAAT3	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4E	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLB1	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4F	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2D	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4D	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2E	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2C	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G3	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G1B	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2A	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4A	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G5	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G2F	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G12A	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G6	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G10	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G12B	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PLA2G4C	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP4A22	ec	PLAAT3	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4E	g-g	hsa00590	compound
CYP4A22	ec	PLB1	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4F	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2D	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4D	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2E	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2C	g-g	hsa00590	compound
CYP4A22	ec	PLA2G3	g-g	hsa00590	compound
CYP4A22	ec	PLA2G1B	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2A	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4A	g-g	hsa00590	compound
CYP4A22	ec	PLA2G5	g-g	hsa00590	compound
CYP4A22	ec	PLA2G2F	g-g	hsa00590	compound
CYP4A22	ec	PLA2G12A	g-g	hsa00590	compound
CYP4A22	ec	PLA2G6	g-g	hsa00590	compound
CYP4A22	ec	PLA2G10	g-g	hsa00590	compound
CYP4A22	ec	PLA2G12B	g-g	hsa00590	compound
CYP4A22	ec	PLA2G4C	g-g	hsa00590	compound
CYP4A22	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP4A22	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP4F2	g-g	hsa00590	compound
CYP4A22	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
CYP4A22	ec	CYP4F2	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP4A22	g-g	hsa00590	compound
CYP4A22	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP4A22	ec	CYP4A22	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP4A22	g-g	hsa00590	compound
CYP4A22	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP4A22	ec	CYP4A22	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP2B6	g-g	hsa00590	compound
CYP4A22	ec	CYP2J2, CPJ2, CYPIIJ2	g-g	hsa00590	compound
CYP4A22	ec	CYP2B6	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
CYP4A22	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP4A22	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP4A22	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	PTGS2	g-g	hsa00590	compound
CYP4A22	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP4A22	ec	PTGS2	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	ALOX15B	g-g	hsa00590	compound
CYP4A22	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP4A22	ec	ALOX15B	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PTGS2	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	ALOX15B	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP2J2	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP2J2	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP4A22	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP2J2	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP2J2	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	ALOX15B, 15-LOX-2	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLAAT3	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G4E	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLB1	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G4F	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G2D	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G4D	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G2E	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G2C	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G3	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G1B	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G2A	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G4A	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G5	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G2F	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G12A	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G6	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G10	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G12B	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	PLA2G4C	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP2U1, P450TEC, SPG49, SPG56	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP4F3, CPF3, CYP4F, LTB4H	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP4F2	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP4A22	g-g	hsa00590	compound
CYP4F3, CPF3, CYP4F, LTB4H	ec	CYP4F8, CPF8, CYPIVF8	g-g	hsa00590	compound
CYP4F2	ec	CYP4F8, CPF8, CYPIVF8	g-g	hsa00590	compound
CYP2U1, P450TEC, SPG49, SPG56	ec	CYP4F8, CPF8, CYPIVF8	g-g	hsa00590	compound
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	ec	CYP4F8, CPF8, CYPIVF8	g-g	hsa00590	compound
CYP4A22	ec	CYP4F8, CPF8, CYPIVF8	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PTGS2	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	ALOX15B	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	CYP2J2	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	CYP2J2	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	CYP4A22	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	CYP2J2	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	CYP2J2	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	ALOX15B, 15-LOX-2	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	ALOX12B, 12R-LOX, ARCI2	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	ALOX12, 12-LOX, 12S-LOX, LOG12	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLAAT3	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G4E	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLB1	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G4F	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G2D	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G4D	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G2E	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G2C	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G3	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G1B	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G2A	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G4A	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G5	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G2F	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G12A	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G6	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G10	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G12B	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	PLA2G4C	g-g	hsa00590	compound
CYP4F8, CPF8, CYPIVF8	ec	JMJD7-PLA2G4B	g-g	hsa00590	compound
C14768	rt	EPHX2, CEH, SEH	irreversible	hsa00590	se
EPHX2, CEH, SEH	rt	C14772	irreversible	hsa00590	ep
C14769	rt	EPHX2, CEH, SEH	irreversible	hsa00590	se
EPHX2, CEH, SEH	rt	C14773	irreversible	hsa00590	ep
C14770	rt	EPHX2, CEH, SEH	irreversible	hsa00590	se
EPHX2, CEH, SEH	rt	C14774	irreversible	hsa00590	ep
C14771	rt	EPHX2, CEH, SEH	irreversible	hsa00590	se
EPHX2, CEH, SEH	rt	C14775	irreversible	hsa00590	ep
C00219	rt	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	irreversible	hsa00590	se
C00219	rt	CYP2J2	irreversible	hsa00590	se
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	rt	C14768	irreversible	hsa00590	ep
CYP2J2	rt	C14768	irreversible	hsa00590	ep
C00219	rt	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	irreversible	hsa00590	se
C00219	rt	CYP2J2	irreversible	hsa00590	se
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	rt	C14769	irreversible	hsa00590	ep
CYP2J2	rt	C14769	irreversible	hsa00590	ep
C00219	rt	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	irreversible	hsa00590	se
C00219	rt	CYP2J2	irreversible	hsa00590	se
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	rt	C14770	irreversible	hsa00590	ep
CYP2J2	rt	C14770	irreversible	hsa00590	ep
C00219	rt	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	irreversible	hsa00590	se
C00219	rt	CYP2J2	irreversible	hsa00590	se
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	rt	C14771	irreversible	hsa00590	ep
CYP2J2	rt	C14771	irreversible	hsa00590	ep
C14781	rt	CYP2J2, CPJ2, CYPIIJ2	irreversible	hsa00590	se
C14781	rt	CYP2B6	irreversible	hsa00590	se
CYP2J2, CPJ2, CYPIIJ2	rt	C14782	irreversible	hsa00590	ep
CYP2B6	rt	C14782	irreversible	hsa00590	ep
C14813	rt	CYP2J2, CPJ2, CYPIIJ2	irreversible	hsa00590	se
C14813	rt	CYP2B6	irreversible	hsa00590	se
CYP2J2, CPJ2, CYPIIJ2	rt	C14814	irreversible	hsa00590	ep
CYP2B6	rt	C14814	irreversible	hsa00590	ep
C05966	rt	CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	irreversible	hsa00590	se
C05966	rt	CYP2B6	irreversible	hsa00590	se
C05966	rt	CYP2C9	irreversible	hsa00590	se
C05966	rt	CYP2J2	irreversible	hsa00590	se
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	rt	C14781	irreversible	hsa00590	ep
CYP2B6	rt	C14781	irreversible	hsa00590	ep
CYP2C9	rt	C14781	irreversible	hsa00590	ep
CYP2J2	rt	C14781	irreversible	hsa00590	ep
C05966	rt	CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	irreversible	hsa00590	se
C05966	rt	CYP2B6	irreversible	hsa00590	se
C05966	rt	CYP2C9	irreversible	hsa00590	se
C05966	rt	CYP2J2	irreversible	hsa00590	se
CYP2C8, CPC8, CYP2C8DM, CYPIIC8, MP-12/MP-20	rt	C14813	irreversible	hsa00590	ep
CYP2B6	rt	C14813	irreversible	hsa00590	ep
CYP2C9	rt	C14813	irreversible	hsa00590	ep
CYP2J2	rt	C14813	irreversible	hsa00590	ep
C00219	rt	ALOX15B, 15-LOX-2	irreversible	hsa00590	se
ALOX15B, 15-LOX-2	rt	C14823	irreversible	hsa00590	ep
C00219	rt	ALOX12B, 12R-LOX, ARCI2	irreversible	hsa00590	se
ALOX12B, 12R-LOX, ARCI2	rt	C14812	irreversible	hsa00590	ep
C00219	rt	CYP2U1, P450TEC, SPG49, SPG56	irreversible	hsa00590	se
CYP2U1, P450TEC, SPG49, SPG56	rt	C14748	irreversible	hsa00590	ep
C05966	rt	GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	irreversible	hsa00590	se
C05966	rt	GPX1	irreversible	hsa00590	se
C05966	rt	GPX2	irreversible	hsa00590	se
C05966	rt	GPX3	irreversible	hsa00590	se
C05966	rt	GPX5	irreversible	hsa00590	se
C05966	rt	GPX7	irreversible	hsa00590	se
C05966	rt	GPX8	irreversible	hsa00590	se
GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	rt	C04742	irreversible	hsa00590	ep
GPX1	rt	C04742	irreversible	hsa00590	ep
GPX2	rt	C04742	irreversible	hsa00590	ep
GPX3	rt	C04742	irreversible	hsa00590	ep
GPX5	rt	C04742	irreversible	hsa00590	ep
GPX7	rt	C04742	irreversible	hsa00590	ep
GPX8	rt	C04742	irreversible	hsa00590	ep
C00219	rt	CYP2U1, P450TEC, SPG49, SPG56	irreversible	hsa00590	se
CYP2U1, P450TEC, SPG49, SPG56	rt	C14749	irreversible	hsa00590	ep
C00219	rt	CYP4F3, CPF3, CYP4F, LTB4H	irreversible	hsa00590	se
C00219	rt	CYP4F2	irreversible	hsa00590	se
CYP4F3, CPF3, CYP4F, LTB4H	rt	C14748	irreversible	hsa00590	ep
CYP4F2	rt	C14748	irreversible	hsa00590	ep
C00219	rt	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	irreversible	hsa00590	se
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	rt	C14749	irreversible	hsa00590	ep
C00219	rt	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	irreversible	hsa00590	se
C00219	rt	CYP4A22	irreversible	hsa00590	se
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	rt	C14748	irreversible	hsa00590	ep
CYP4A22	rt	C14748	irreversible	hsa00590	ep
C05356	rt	GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	irreversible	hsa00590	se
C05356	rt	GPX1	irreversible	hsa00590	se
C05356	rt	GPX2	irreversible	hsa00590	se
C05356	rt	GPX3	irreversible	hsa00590	se
C05356	rt	GPX5	irreversible	hsa00590	se
C05356	rt	GPX7	irreversible	hsa00590	se
C05356	rt	GPX8	irreversible	hsa00590	se
GPX6, GPX5p, GPXP3, GPx-6, GSHPx-6, dJ1186N24, dJ1186N241	rt	C04805	irreversible	hsa00590	ep
GPX1	rt	C04805	irreversible	hsa00590	ep
GPX2	rt	C04805	irreversible	hsa00590	ep
GPX3	rt	C04805	irreversible	hsa00590	ep
GPX5	rt	C04805	irreversible	hsa00590	ep
GPX7	rt	C04805	irreversible	hsa00590	ep
GPX8	rt	C04805	irreversible	hsa00590	ep
C00219	rt	ALOX12, 12-LOX, 12S-LOX, LOG12	irreversible	hsa00590	se
ALOX12, 12-LOX, 12S-LOX, LOG12	rt	C05965	irreversible	hsa00590	ep
C00219	rt	ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	irreversible	hsa00590	se
C00219	rt	ALOX15B	irreversible	hsa00590	se
ALOX15, 12-LOX, 15-LOX, 15-LOX-1, LOG15	rt	C05966	irreversible	hsa00590	ep
ALOX15B	rt	C05966	irreversible	hsa00590	ep
C05956	rt	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	irreversible	hsa00590	se
C05956	rt	PTGS2	irreversible	hsa00590	se
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	rt	C00427	irreversible	hsa00590	ep
PTGS2	rt	C00427	irreversible	hsa00590	ep
C00157	rt	PLA2G4B, HsT16992, cPLA2-beta	reversible	hsa00590	se
C00157	rt	PLAAT3	reversible	hsa00590	se
C00157	rt	PLA2G4E	reversible	hsa00590	se
C00157	rt	PLB1	reversible	hsa00590	se
C00157	rt	PLA2G4F	reversible	hsa00590	se
C00157	rt	PLA2G2D	reversible	hsa00590	se
C00157	rt	PLA2G4D	reversible	hsa00590	se
C00157	rt	PLA2G2E	reversible	hsa00590	se
C00157	rt	PLA2G2C	reversible	hsa00590	se
C00157	rt	PLA2G3	reversible	hsa00590	se
C00157	rt	PLA2G1B	reversible	hsa00590	se
C00157	rt	PLA2G2A	reversible	hsa00590	se
C00157	rt	PLA2G4A	reversible	hsa00590	se
C00157	rt	PLA2G5	reversible	hsa00590	se
C00157	rt	PLA2G2F	reversible	hsa00590	se
C00157	rt	PLA2G12A	reversible	hsa00590	se
C00157	rt	PLA2G6	reversible	hsa00590	se
C00157	rt	PLA2G10	reversible	hsa00590	se
C00157	rt	PLA2G12B	reversible	hsa00590	se
C00157	rt	PLA2G4C	reversible	hsa00590	se
C00157	rt	JMJD7-PLA2G4B	reversible	hsa00590	se
PLA2G4B, HsT16992, cPLA2-beta	rt	C00157	reversible	hsa00590	ep
PLAAT3	rt	C00157	reversible	hsa00590	ep
PLA2G4E	rt	C00157	reversible	hsa00590	ep
PLB1	rt	C00157	reversible	hsa00590	ep
PLA2G4F	rt	C00157	reversible	hsa00590	ep
PLA2G2D	rt	C00157	reversible	hsa00590	ep
PLA2G4D	rt	C00157	reversible	hsa00590	ep
PLA2G2E	rt	C00157	reversible	hsa00590	ep
PLA2G2C	rt	C00157	reversible	hsa00590	ep
PLA2G3	rt	C00157	reversible	hsa00590	ep
PLA2G1B	rt	C00157	reversible	hsa00590	ep
PLA2G2A	rt	C00157	reversible	hsa00590	ep
PLA2G4A	rt	C00157	reversible	hsa00590	ep
PLA2G5	rt	C00157	reversible	hsa00590	ep
PLA2G2F	rt	C00157	reversible	hsa00590	ep
PLA2G12A	rt	C00157	reversible	hsa00590	ep
PLA2G6	rt	C00157	reversible	hsa00590	ep
PLA2G10	rt	C00157	reversible	hsa00590	ep
PLA2G12B	rt	C00157	reversible	hsa00590	ep
PLA2G4C	rt	C00157	reversible	hsa00590	ep
JMJD7-PLA2G4B	rt	C00157	reversible	hsa00590	ep
PLA2G4B, HsT16992, cPLA2-beta	rt	C00219	reversible	hsa00590	ep
PLAAT3	rt	C00219	reversible	hsa00590	ep
PLA2G4E	rt	C00219	reversible	hsa00590	ep
PLB1	rt	C00219	reversible	hsa00590	ep
PLA2G4F	rt	C00219	reversible	hsa00590	ep
PLA2G2D	rt	C00219	reversible	hsa00590	ep
PLA2G4D	rt	C00219	reversible	hsa00590	ep
PLA2G2E	rt	C00219	reversible	hsa00590	ep
PLA2G2C	rt	C00219	reversible	hsa00590	ep
PLA2G3	rt	C00219	reversible	hsa00590	ep
PLA2G1B	rt	C00219	reversible	hsa00590	ep
PLA2G2A	rt	C00219	reversible	hsa00590	ep
PLA2G4A	rt	C00219	reversible	hsa00590	ep
PLA2G5	rt	C00219	reversible	hsa00590	ep
PLA2G2F	rt	C00219	reversible	hsa00590	ep
PLA2G12A	rt	C00219	reversible	hsa00590	ep
PLA2G6	rt	C00219	reversible	hsa00590	ep
PLA2G10	rt	C00219	reversible	hsa00590	ep
PLA2G12B	rt	C00219	reversible	hsa00590	ep
PLA2G4C	rt	C00219	reversible	hsa00590	ep
JMJD7-PLA2G4B	rt	C00219	reversible	hsa00590	ep
C00219	rt	PLA2G4B, HsT16992, cPLA2-beta	reversible	hsa00590	se
C00219	rt	PLAAT3	reversible	hsa00590	se
C00219	rt	PLA2G4E	reversible	hsa00590	se
C00219	rt	PLB1	reversible	hsa00590	se
C00219	rt	PLA2G4F	reversible	hsa00590	se
C00219	rt	PLA2G2D	reversible	hsa00590	se
C00219	rt	PLA2G4D	reversible	hsa00590	se
C00219	rt	PLA2G2E	reversible	hsa00590	se
C00219	rt	PLA2G2C	reversible	hsa00590	se
C00219	rt	PLA2G3	reversible	hsa00590	se
C00219	rt	PLA2G1B	reversible	hsa00590	se
C00219	rt	PLA2G2A	reversible	hsa00590	se
C00219	rt	PLA2G4A	reversible	hsa00590	se
C00219	rt	PLA2G5	reversible	hsa00590	se
C00219	rt	PLA2G2F	reversible	hsa00590	se
C00219	rt	PLA2G12A	reversible	hsa00590	se
C00219	rt	PLA2G6	reversible	hsa00590	se
C00219	rt	PLA2G10	reversible	hsa00590	se
C00219	rt	PLA2G12B	reversible	hsa00590	se
C00219	rt	PLA2G4C	reversible	hsa00590	se
C00219	rt	JMJD7-PLA2G4B	reversible	hsa00590	se
C05356	rt	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	irreversible	hsa00590	se
ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	rt	C00909	irreversible	hsa00590	ep
C00219	rt	ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	irreversible	hsa00590	se
ALOX5, 5-LO, 5-LOX, 5LPG, LOG5	rt	C05356	irreversible	hsa00590	ep
C00909	rt	LTA4H	irreversible	hsa00590	se
LTA4H	rt	C02165	irreversible	hsa00590	ep
C02165	rt	CYP4F3, CPF3, CYP4F, LTB4H	irreversible	hsa00590	se
C02165	rt	CYP4F2	irreversible	hsa00590	se
CYP4F3, CPF3, CYP4F, LTB4H	rt	C04853	irreversible	hsa00590	ep
CYP4F2	rt	C04853	irreversible	hsa00590	ep
C00909	rt	LTC4S	irreversible	hsa00590	se
LTC4S	rt	C02166	irreversible	hsa00590	ep
C02166	rt	GGT1, CD224, D22S672, D22S732, GGT, GGT_1, GGTD, GTG	irreversible	hsa00590	se
C02166	rt	GGT5	irreversible	hsa00590	se
GGT1, CD224, D22S672, D22S732, GGT, GGT_1, GGTD, GTG	rt	C05951	irreversible	hsa00590	ep
GGT5	rt	C05951	irreversible	hsa00590	ep
C00219	rt	PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	irreversible	hsa00590	se
C00219	rt	PTGS2	irreversible	hsa00590	se
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	rt	C05956	irreversible	hsa00590	ep
PTGS2	rt	C05956	irreversible	hsa00590	ep
C00427	rt	PTGIS, CYP8, CYP8A1, PGIS, PTGI	irreversible	hsa00590	se
PTGIS, CYP8, CYP8A1, PGIS, PTGI	rt	C01312	irreversible	hsa00590	ep
C00427	rt	PTGES3, P23, TEBP, cPGES	irreversible	hsa00590	se
C00427	rt	PTGES2	irreversible	hsa00590	se
C00427	rt	PTGES	irreversible	hsa00590	se
PTGES3, P23, TEBP, cPGES	rt	C00584	irreversible	hsa00590	ep
PTGES2	rt	C00584	irreversible	hsa00590	ep
PTGES	rt	C00584	irreversible	hsa00590	ep
C00427	rt	TBXAS1, BDPLT14, CYP5, CYP5A1, GHOSAL, THAS, TS, TXAS, TXS	irreversible	hsa00590	se
TBXAS1, BDPLT14, CYP5, CYP5A1, GHOSAL, THAS, TS, TXAS, TXS	rt	C02198	irreversible	hsa00590	ep
C00696	rt	AKR1C3, DD3, DDX, HA1753, HAKRB, HAKRe, HSD17B5, PGFS, hluPGFS	irreversible	hsa00590	se
AKR1C3, DD3, DDX, HA1753, HAKRB, HAKRe, HSD17B5, PGFS, hluPGFS	rt	C05959	irreversible	hsa00590	ep
C00427	rt	HPGDS, GSTS, GSTS1, GSTS1-1, PGD2, PGDS	irreversible	hsa00590	se
C00427	rt	PTGDS	irreversible	hsa00590	se
HPGDS, GSTS, GSTS1, GSTS1-1, PGD2, PGDS	rt	C00696	irreversible	hsa00590	ep
PTGDS	rt	C00696	irreversible	hsa00590	ep
C00584	rt	CBR1, CBR, SDR21C1, hCBR1	irreversible	hsa00590	se
C00584	rt	CBR3	irreversible	hsa00590	se
CBR1, CBR, SDR21C1, hCBR1	rt	C00639	irreversible	hsa00590	ep
CBR3	rt	C00639	irreversible	hsa00590	ep
C00584	rt	CBR1, CBR, SDR21C1, hCBR1	irreversible	hsa00590	se
C00584	rt	CBR3	irreversible	hsa00590	se
CBR1, CBR, SDR21C1, hCBR1	rt	C00639	irreversible	hsa00590	ep
CBR3	rt	C00639	irreversible	hsa00590	ep
C00219	rt	CYP2J2, CPJ2, CYPIIJ2	irreversible	hsa00590	se
C00219	rt	CYP2B6	irreversible	hsa00590	se
CYP2J2, CPJ2, CYPIIJ2	rt	C14749	irreversible	hsa00590	ep
CYP2B6	rt	C14749	irreversible	hsa00590	ep
C00427	rt	FAM213B, C1orf93, PRXL2B	irreversible	hsa00590	se
FAM213B, C1orf93, PRXL2B	rt	C00639	irreversible	hsa00590	ep
C00219	rt	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	irreversible	hsa00590	se
C00219	rt	CYP4A22	irreversible	hsa00590	se
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	rt	C14749	irreversible	hsa00590	ep
CYP4A22	rt	C14749	irreversible	hsa00590	ep
C00219	rt	CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	irreversible	hsa00590	se
C00219	rt	CYP4A22	irreversible	hsa00590	se
CYP4A11, CP4Y, CYP4A2, CYP4AII, CYPIVA11	rt	C14770	irreversible	hsa00590	ep
CYP4A22	rt	C14770	irreversible	hsa00590	ep
C00219	rt	CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	irreversible	hsa00590	se
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	rt	C14749	irreversible	hsa00590	ep
C00219	rt	CYP4F8, CPF8, CYPIVF8	irreversible	hsa00590	se
CYP4F8, CPF8, CYPIVF8	rt	C14749	irreversible	hsa00590	ep
C03577				hsa00590	
C14811				hsa00590	
C14809				hsa00590	
C14810				hsa00590	
C14808				hsa00590	
C14807				hsa00590	
C14777				hsa00590	
C14822				hsa00590	
C14820				hsa00590	
C14780				hsa00590	
C14821				hsa00590	
C14779				hsa00590	
C14776				hsa00590	
C04822				hsa00590	
C14824				hsa00590	
C14795				hsa00590	
C14794				hsa00590	
C13809				hsa00590	
C14778				hsa00590	
C14732				hsa00590	
C14815				hsa00590	
C04577				hsa00590	
C06315				hsa00590	
C06314				hsa00590	
C05957				hsa00590	
C14717				hsa00590	
C05949				hsa00590	
C05950				hsa00590	
C05952				hsa00590	
C05963				hsa00590	
C05964				hsa00590	
C05958				hsa00590	
C05960				hsa00590	
C05953				hsa00590	
C05955				hsa00590	
C05954				hsa00590	
C05961				hsa00590	
C05962				hsa00590	
C06462				hsa00590	
