CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L	pp	CD40, Bp50, CDW40, TNFRSF5, p50	g-g	hsa05320	activation
CD80, B7, B7-1, B71, BB1, CD28LG, CD28LG1, LAB7	pp	CD28, Tp44	g-g	hsa05320	activation
CD86	pp	CD28, Tp44	g-g	hsa05320	activation
CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L	pp	CD40, Bp50, CDW40, TNFRSF5, p50	g-g	hsa05320	activation
FASLG, ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A	pp	FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6	g-g	hsa05320	activation
CD86, B7-2, B72, B70, CD28LG2, LAB72	pp	CD28, Tp44	g-g	hsa05320	activation
CD80	pp	CD28, Tp44	g-g	hsa05320	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	TSHR, CHNG1, LGR3, hTSHR-I	g-g	hsa05320	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	TSHR, CHNG1, LGR3, hTSHR-I	g-g	hsa05320	inhibition
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa05320	
HLA-DMB				hsa05320	
HLA-DOA				hsa05320	
HLA-DOB				hsa05320	
HLA-DPA1				hsa05320	
HLA-DPB1				hsa05320	
HLA-DQA1				hsa05320	
HLA-DQA2				hsa05320	
HLA-DQB1				hsa05320	
HLA-DRA				hsa05320	
HLA-DRB1				hsa05320	
HLA-DRB3				hsa05320	
HLA-DRB4				hsa05320	
HLA-DRB5				hsa05320	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa05320	
HLA-DMB				hsa05320	
HLA-DOA				hsa05320	
HLA-DOB				hsa05320	
HLA-DPA1				hsa05320	
HLA-DPB1				hsa05320	
HLA-DQA1				hsa05320	
HLA-DQA2				hsa05320	
HLA-DQB1				hsa05320	
HLA-DRA				hsa05320	
HLA-DRB1				hsa05320	
HLA-DRB3				hsa05320	
HLA-DRB4				hsa05320	
HLA-DRB5				hsa05320	
C01382				hsa05320	
TPO, MSA, TDH2A, TPX				hsa05320	
TG, AITD3, TGN				hsa05320	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa05320	
HLA-DMB				hsa05320	
HLA-DOA				hsa05320	
HLA-DOB				hsa05320	
HLA-DPA1				hsa05320	
HLA-DPB1				hsa05320	
HLA-DQA1				hsa05320	
HLA-DQA2				hsa05320	
HLA-DQB1				hsa05320	
HLA-DRA				hsa05320	
HLA-DRB1				hsa05320	
HLA-DRB3				hsa05320	
HLA-DRB4				hsa05320	
HLA-DRB5				hsa05320	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa05320	
HLA-DMB				hsa05320	
HLA-DOA				hsa05320	
HLA-DOB				hsa05320	
HLA-DPA1				hsa05320	
HLA-DPB1				hsa05320	
HLA-DQA1				hsa05320	
HLA-DQA2				hsa05320	
HLA-DQB1				hsa05320	
HLA-DRA				hsa05320	
HLA-DRB1				hsa05320	
HLA-DRB3				hsa05320	
HLA-DRB4				hsa05320	
HLA-DRB5				hsa05320	
HLA-A, Aw-33, Aw-74, HLA-A11, HLA-A33, HLA-DQB1, HLA-DRB1, HLAA				hsa05320	
HLA-B				hsa05320	
HLA-C				hsa05320	
HLA-E				hsa05320	
HLA-F				hsa05320	
HLA-G				hsa05320	
GZMB, CCPI, CGL-1, CGL1, CSP-B, CSPB, CTLA1, CTSGL1, HLP, SECT				hsa05320	
PRF1, FLH2, HPLH2, P1, PFN1, PFP				hsa05320	
CGA, CG-ALPHA, FSHA, GPHA1, GPHa, HCG, LHA, TSHA				hsa05320	
TSHB				hsa05320	
C02465				hsa05320	
C01829				hsa05320	
CTLA4, ALPS5, CD, CD152, CELIAC3, CTLA-4, GRD4, GSE, IDDM12				hsa05320	
HLA-DRB3, DRB1, DRw10, HLA-DR1B, HLA-DR3B, HLA-DRB, SS1				hsa05320	
HLA-DMA				hsa05320	
HLA-DMB				hsa05320	
HLA-DOA				hsa05320	
HLA-DOB				hsa05320	
HLA-DPA1				hsa05320	
HLA-DPB1				hsa05320	
HLA-DQA1				hsa05320	
HLA-DQA2				hsa05320	
HLA-DQB1				hsa05320	
HLA-DRA				hsa05320	
HLA-DRB1				hsa05320	
HLA-DRB4				hsa05320	
HLA-DRB5				hsa05320	
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4				hsa05320	
IL5, EDF, IL-5, TRF				hsa05320	
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4				hsa05320	
IL5, EDF, IL-5, TRF				hsa05320	
IL2, IL-2, TCGF, lymphokine				hsa05320	
IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@				hsa05320	
IFNA2				hsa05320	
IFNA4				hsa05320	
IFNA5				hsa05320	
IFNA6				hsa05320	
IFNA7				hsa05320	
IFNA8				hsa05320	
IFNA10				hsa05320	
IFNA13				hsa05320	
IFNA14				hsa05320	
IFNA16				hsa05320	
IFNA17				hsa05320	
IFNA21				hsa05320	
IL10, CSIF, GVHDS, IL-10, IL10A, TGIF				hsa05320	
IL10, CSIF, GVHDS, IL-10, IL10A, TGIF				hsa05320	
