FOS, AP-1, C-FOS, p55	gr	ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	group	hsa05224	group
FOS, AP-1, C-FOS, p55	gr	ESR2	group	hsa05224	group
JUN	gr	ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	group	hsa05224	group
SP1	gr	ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	group	hsa05224	group
JUN	gr	ESR2	group	hsa05224	group
SP1	gr	ESR2	group	hsa05224	group
FOS, AP-1, C-FOS, p55	gr	NCOA3, ACTR, AIB-1, AIB1, CAGH16, CTG26, KAT13B, RAC3, SRC-3, SRC3, TNRC14, TNRC16, TRAM-1, bHLHe42, pCIP	group	hsa05224	group
FOS, AP-1, C-FOS, p55	gr	NCOA1	group	hsa05224	group
JUN	gr	NCOA3, ACTR, AIB-1, AIB1, CAGH16, CTG26, KAT13B, RAC3, SRC-3, SRC3, TNRC14, TNRC16, TRAM-1, bHLHe42, pCIP	group	hsa05224	group
SP1	gr	NCOA3, ACTR, AIB-1, AIB1, CAGH16, CTG26, KAT13B, RAC3, SRC-3, SRC3, TNRC14, TNRC16, TRAM-1, bHLHe42, pCIP	group	hsa05224	group
JUN	gr	NCOA1	group	hsa05224	group
SP1	gr	NCOA1	group	hsa05224	group
ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	gr	NCOA3, ACTR, AIB-1, AIB1, CAGH16, CTG26, KAT13B, RAC3, SRC-3, SRC3, TNRC14, TNRC16, TRAM-1, bHLHe42, pCIP	group	hsa05224	group
ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	gr	NCOA1	group	hsa05224	group
ESR2	gr	NCOA3, ACTR, AIB-1, AIB1, CAGH16, CTG26, KAT13B, RAC3, SRC-3, SRC3, TNRC14, TNRC16, TRAM-1, bHLHe42, pCIP	group	hsa05224	group
ESR2	gr	NCOA1	group	hsa05224	group
NCOA3, ACTR, AIB-1, AIB1, CAGH16, CTG26, KAT13B, RAC3, SRC-3, SRC3, TNRC14, TNRC16, TRAM-1, bHLHe42, pCIP	gr	ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	group	hsa05224	group
NCOA3, ACTR, AIB-1, AIB1, CAGH16, CTG26, KAT13B, RAC3, SRC-3, SRC3, TNRC14, TNRC16, TRAM-1, bHLHe42, pCIP	gr	ESR2	group	hsa05224	group
NCOA1	gr	ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	group	hsa05224	group
NCOA1	gr	ESR2	group	hsa05224	group
PGR, NR3C3, PR	gr	NCOA3, ACTR, AIB-1, AIB1, CAGH16, CTG26, KAT13B, RAC3, SRC-3, SRC3, TNRC14, TNRC16, TRAM-1, bHLHe42, pCIP	group	hsa05224	group
PGR, NR3C3, PR	gr	NCOA1	group	hsa05224	group
LRP6, ADCAD2, STHAG7	gr	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	group	hsa05224	group
LRP6, ADCAD2, STHAG7	gr	FZD2	group	hsa05224	group
LRP6, ADCAD2, STHAG7	gr	FZD5	group	hsa05224	group
LRP6, ADCAD2, STHAG7	gr	FZD3	group	hsa05224	group
LRP6, ADCAD2, STHAG7	gr	FZD1	group	hsa05224	group
LRP6, ADCAD2, STHAG7	gr	FZD4	group	hsa05224	group
LRP6, ADCAD2, STHAG7	gr	FZD6	group	hsa05224	group
LRP6, ADCAD2, STHAG7	gr	FZD7	group	hsa05224	group
LRP6, ADCAD2, STHAG7	gr	FZD8	group	hsa05224	group
LRP6, ADCAD2, STHAG7	gr	FZD9	group	hsa05224	group
LRP5	gr	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	group	hsa05224	group
LRP5	gr	FZD2	group	hsa05224	group
LRP5	gr	FZD5	group	hsa05224	group
LRP5	gr	FZD3	group	hsa05224	group
LRP5	gr	FZD1	group	hsa05224	group
LRP5	gr	FZD4	group	hsa05224	group
LRP5	gr	FZD6	group	hsa05224	group
LRP5	gr	FZD7	group	hsa05224	group
LRP5	gr	FZD8	group	hsa05224	group
LRP5	gr	FZD9	group	hsa05224	group
CDK4, CMM3, PSK-J3	gr	CCND1, BCL1, D11S287E, PRAD1, U21B31	group	hsa05224	group
CDK6	gr	CCND1, BCL1, D11S287E, PRAD1, U21B31	group	hsa05224	group
C00951	pc	ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	c-g	hsa05224	binding/association
C00951	pc	ESR2	c-g	hsa05224	binding/association
C00951	pc	ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	c-g	hsa05224	binding/association
C00951	pc	ESR2	c-g	hsa05224	binding/association
C00951	pc	FOS, AP-1, C-FOS, p55	c-gr	hsa05224	binding/association
C00951	pc	JUN	c-gr	hsa05224	binding/association
C00951	pc	SP1	c-gr	hsa05224	binding/association
C00951	pc	ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	c-gr	hsa05224	binding/association
C00951	pc	ESR2	c-gr	hsa05224	binding/association
C00951	pc	NCOA3, ACTR, AIB-1, AIB1, CAGH16, CTG26, KAT13B, RAC3, SRC-3, SRC3, TNRC14, TNRC16, TRAM-1, bHLHe42, pCIP	c-gr	hsa05224	binding/association
C00951	pc	NCOA1	c-gr	hsa05224	binding/association
C00951	pc	NCOA3, ACTR, AIB-1, AIB1, CAGH16, CTG26, KAT13B, RAC3, SRC-3, SRC3, TNRC14, TNRC16, TRAM-1, bHLHe42, pCIP	c-gr	hsa05224	binding/association
C00951	pc	NCOA1	c-gr	hsa05224	binding/association
C00951	pc	ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	c-gr	hsa05224	binding/association
C00951	pc	ESR2	c-gr	hsa05224	binding/association
C00951	pc	ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	c-g	hsa05224	binding/association
C00951	pc	ESR2	c-g	hsa05224	binding/association
C00410	pc	PGR, NR3C3, PR	c-g	hsa05224	binding/association
C00410	pc	PGR, NR3C3, PR	c-gr	hsa05224	binding/association
C00410	pc	NCOA3, ACTR, AIB-1, AIB1, CAGH16, CTG26, KAT13B, RAC3, SRC-3, SRC3, TNRC14, TNRC16, TRAM-1, bHLHe42, pCIP	c-gr	hsa05224	binding/association
C00410	pc	NCOA1	c-gr	hsa05224	binding/association
ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05224	expression
ESR2	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05224	expression
ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05224	expression
ESR2	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05224	expression
ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05224	expression
ESR2	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05224	expression
ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05224	expression
ESR2	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT4, SERKAL, WNT-4	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT16	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT1	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT2	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT3	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT5A	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT6	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT7A	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT7B	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT8A	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT8B	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT10B	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT11	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT2B	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT9A	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT9B	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT10A	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT5B	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	WNT3A	g-g	hsa05224	expression
PGR, NR3C3, PR	pd	TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf	g-g	hsa05224	expression
FGF1, AFGF, ECGF, ECGF-beta, ECGFA, ECGFB, FGF-1, FGF-alpha, FGFA, GLIO703, HBGF-1, HBGF1	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF2	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF3	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF4	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF5	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF6	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF7	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF8	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF9	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF10	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF20	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF21	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF22	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF23	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF18	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF17	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF16	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
FGF19	pp	FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	g-g	hsa05224	activation
IGF1, IGF-I, IGFI, MGF	pp	IGF1R, CD221, IGFIR, IGFR, JTK13	g-g	hsa05224	activation
EGF, HOMG4, URG	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05224	activation
IGF1, IGF-I, IGFI, MGF	pp	IGF1R, CD221, IGFIR, IGFR, JTK13	g-g	hsa05224	activation
EGF, HOMG4, URG	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05224	activation
IGF1, IGF-I, IGFI, MGF	pp	IGF1R, CD221, IGFIR, IGFR, JTK13	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC4	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC3	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC1	g-g	hsa05224	activation
FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05224	activation
FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	pp	SHC4	g-g	hsa05224	activation
FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	pp	SHC3	g-g	hsa05224	activation
FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	pp	SHC1	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC4	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC3	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC1	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CB	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CD	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R1	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R2	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R3	g-g	hsa05224	activation
FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05224	activation
FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	pp	PIK3CB	g-g	hsa05224	activation
FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	pp	PIK3CD	g-g	hsa05224	activation
FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	pp	PIK3R1	g-g	hsa05224	activation
FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	pp	PIK3R2	g-g	hsa05224	activation
FGFR1, BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	pp	PIK3R3	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3CB	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3CD	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3R1	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3R2	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3R3	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC4	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC3	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	SHC1	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC4	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC3	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC1	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC4	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC3	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC1	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CB	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CD	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R1	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R2	g-g	hsa05224	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R3	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CB	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CD	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R1	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R2	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R3	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC4	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC3	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC1	g-g	hsa05224	activation
KIT, C-Kit, CD117, PBT, SCFR	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05224	activation
KIT, C-Kit, CD117, PBT, SCFR	pp	SHC4	g-g	hsa05224	activation
KIT, C-Kit, CD117, PBT, SCFR	pp	SHC3	g-g	hsa05224	activation
KIT, C-Kit, CD117, PBT, SCFR	pp	SHC1	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC4	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC3	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC1	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CB	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CD	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R1	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R2	g-g	hsa05224	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R3	g-g	hsa05224	activation
KIT, C-Kit, CD117, PBT, SCFR	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05224	activation
KIT, C-Kit, CD117, PBT, SCFR	pp	PIK3CB	g-g	hsa05224	activation
KIT, C-Kit, CD117, PBT, SCFR	pp	PIK3CD	g-g	hsa05224	activation
KIT, C-Kit, CD117, PBT, SCFR	pp	PIK3R1	g-g	hsa05224	activation
KIT, C-Kit, CD117, PBT, SCFR	pp	PIK3R2	g-g	hsa05224	activation
KIT, C-Kit, CD117, PBT, SCFR	pp	PIK3R3	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3CB	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3CD	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3R1	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3R2	g-g	hsa05224	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3R3	g-g	hsa05224	activation
SHC2, SCK, SHCB, SLI	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05224	activation
SHC4	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05224	activation
SHC3	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05224	activation
SHC1	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05224	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	g-g	hsa05224	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS2	g-g	hsa05224	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05224	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	KRAS	g-g	hsa05224	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	NRAS	g-g	hsa05224	activation
SOS2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05224	activation
SOS2	pp	KRAS	g-g	hsa05224	activation
SOS2	pp	NRAS	g-g	hsa05224	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05224	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	RAF1	g-g	hsa05224	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	BRAF	g-g	hsa05224	activation
KRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05224	activation
NRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05224	activation
KRAS	pp	RAF1	g-g	hsa05224	activation
KRAS	pp	BRAF	g-g	hsa05224	activation
NRAS	pp	RAF1	g-g	hsa05224	activation
NRAS	pp	BRAF	g-g	hsa05224	activation
SHC2, SCK, SHCB, SLI	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05224	activation
SHC4	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05224	activation
SHC3	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05224	activation
SHC1	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05224	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	g-g	hsa05224	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS2	g-g	hsa05224	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05224	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	KRAS	g-g	hsa05224	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	NRAS	g-g	hsa05224	activation
SOS2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05224	activation
SOS2	pp	KRAS	g-g	hsa05224	activation
SOS2	pp	NRAS	g-g	hsa05224	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05224	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	RAF1	g-g	hsa05224	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	BRAF	g-g	hsa05224	activation
KRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05224	activation
NRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05224	activation
KRAS	pp	RAF1	g-g	hsa05224	activation
KRAS	pp	BRAF	g-g	hsa05224	activation
NRAS	pp	RAF1	g-g	hsa05224	activation
NRAS	pp	BRAF	g-g	hsa05224	activation
SHC2, SCK, SHCB, SLI	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05224	activation
SHC4	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05224	activation
SHC3	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05224	activation
SHC1	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05224	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	g-g	hsa05224	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS2	g-g	hsa05224	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05224	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	KRAS	g-g	hsa05224	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	NRAS	g-g	hsa05224	activation
SOS2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05224	activation
SOS2	pp	KRAS	g-g	hsa05224	activation
SOS2	pp	NRAS	g-g	hsa05224	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05224	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	RAF1	g-g	hsa05224	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	BRAF	g-g	hsa05224	activation
KRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05224	activation
NRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05224	activation
KRAS	pp	RAF1	g-g	hsa05224	activation
KRAS	pp	BRAF	g-g	hsa05224	activation
NRAS	pp	RAF1	g-g	hsa05224	activation
NRAS	pp	BRAF	g-g	hsa05224	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05224	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K2	g-g	hsa05224	activation
RAF1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05224	activation
BRAF	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05224	activation
RAF1	pp	MAP2K2	g-g	hsa05224	activation
BRAF	pp	MAP2K2	g-g	hsa05224	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05224	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa05224	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05224	activation
MAP2K2	pp	MAPK3	g-g	hsa05224	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05224	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K2	g-g	hsa05224	activation
RAF1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05224	activation
BRAF	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05224	activation
RAF1	pp	MAP2K2	g-g	hsa05224	activation
BRAF	pp	MAP2K2	g-g	hsa05224	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05224	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa05224	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05224	activation
MAP2K2	pp	MAPK3	g-g	hsa05224	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05224	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K2	g-g	hsa05224	activation
RAF1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05224	activation
BRAF	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05224	activation
RAF1	pp	MAP2K2	g-g	hsa05224	activation
BRAF	pp	MAP2K2	g-g	hsa05224	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05224	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa05224	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05224	activation
MAP2K2	pp	MAPK3	g-g	hsa05224	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pc	C05981	g-c	hsa05224	activation
PIK3CB	pc	C05981	g-c	hsa05224	activation
PIK3CD	pc	C05981	g-c	hsa05224	activation
PIK3R1	pc	C05981	g-c	hsa05224	activation
PIK3R2	pc	C05981	g-c	hsa05224	activation
PIK3R3	pc	C05981	g-c	hsa05224	activation
C05981	pc	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	c-g	hsa05224	activation
C05981	pc	AKT1	c-g	hsa05224	activation
C05981	pc	AKT2	c-g	hsa05224	activation
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha	g-g	hsa05224	activation
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	RPS6KB2	g-g	hsa05224	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05224	activation
AKT1	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05224	activation
AKT2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05224	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05224	activation
AKT1	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05224	activation
AKT2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05224	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05224	activation
AKT1	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05224	activation
AKT2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05224	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pc	C05981	g-c	hsa05224	activation
PIK3CB	pc	C05981	g-c	hsa05224	activation
PIK3CD	pc	C05981	g-c	hsa05224	activation
PIK3R1	pc	C05981	g-c	hsa05224	activation
PIK3R2	pc	C05981	g-c	hsa05224	activation
PIK3R3	pc	C05981	g-c	hsa05224	activation
C05981	pc	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	c-g	hsa05224	activation
C05981	pc	AKT1	c-g	hsa05224	activation
C05981	pc	AKT2	c-g	hsa05224	activation
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha	g-g	hsa05224	activation
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	RPS6KB2	g-g	hsa05224	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pc	C05981	g-c	hsa05224	activation
PIK3CB	pc	C05981	g-c	hsa05224	activation
PIK3CD	pc	C05981	g-c	hsa05224	activation
PIK3R1	pc	C05981	g-c	hsa05224	activation
PIK3R2	pc	C05981	g-c	hsa05224	activation
PIK3R3	pc	C05981	g-c	hsa05224	activation
C05981	pc	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	c-g	hsa05224	activation
C05981	pc	AKT1	c-g	hsa05224	activation
C05981	pc	AKT2	c-g	hsa05224	activation
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha	g-g	hsa05224	activation
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	RPS6KB2	g-g	hsa05224	activation
PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, PTENbeta, TEP1	pc	C05981	g-c	hsa05224	inhibition
PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, PTENbeta, TEP1	pc	C05981	g-c	hsa05224	inhibition
PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, PTENbeta, TEP1	pc	C05981	g-c	hsa05224	inhibition
JAG1, AGS, AGS1, AHD, AWS, CD339, HJ1, JAGL1	pp	NOTCH1, AOS5, AOVD1, TAN1, hN1	g-g	hsa05224	activation
JAG1, AGS, AGS1, AHD, AWS, CD339, HJ1, JAGL1	pp	NOTCH2	g-g	hsa05224	activation
JAG1, AGS, AGS1, AHD, AWS, CD339, HJ1, JAGL1	pp	NOTCH3	g-g	hsa05224	activation
JAG1, AGS, AGS1, AHD, AWS, CD339, HJ1, JAGL1	pp	NOTCH4	g-g	hsa05224	activation
JAG2	pp	NOTCH1, AOS5, AOVD1, TAN1, hN1	g-g	hsa05224	activation
JAG2	pp	NOTCH2	g-g	hsa05224	activation
JAG2	pp	NOTCH3	g-g	hsa05224	activation
JAG2	pp	NOTCH4	g-g	hsa05224	activation
DLL3, SCDO1	pp	NOTCH1, AOS5, AOVD1, TAN1, hN1	g-g	hsa05224	activation
DLL3, SCDO1	pp	NOTCH2	g-g	hsa05224	activation
DLL3, SCDO1	pp	NOTCH3	g-g	hsa05224	activation
DLL3, SCDO1	pp	NOTCH4	g-g	hsa05224	activation
DLL1	pp	NOTCH1, AOS5, AOVD1, TAN1, hN1	g-g	hsa05224	activation
DLL4	pp	NOTCH1, AOS5, AOVD1, TAN1, hN1	g-g	hsa05224	activation
DLL1	pp	NOTCH2	g-g	hsa05224	activation
DLL1	pp	NOTCH3	g-g	hsa05224	activation
DLL1	pp	NOTCH4	g-g	hsa05224	activation
DLL4	pp	NOTCH2	g-g	hsa05224	activation
DLL4	pp	NOTCH3	g-g	hsa05224	activation
DLL4	pp	NOTCH4	g-g	hsa05224	activation
NOTCH1, AOS5, AOVD1, TAN1, hN1	pd	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05224	expression
NOTCH2	pd	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05224	expression
NOTCH3	pd	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05224	expression
NOTCH4	pd	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05224	expression
NOTCH1, AOS5, AOVD1, TAN1, hN1	pd	HES1, HES-1, HHL, HRY, bHLHb39	g-g	hsa05224	expression
NOTCH1, AOS5, AOVD1, TAN1, hN1	pd	HES5	g-g	hsa05224	expression
NOTCH2	pd	HES1, HES-1, HHL, HRY, bHLHb39	g-g	hsa05224	expression
NOTCH3	pd	HES1, HES-1, HHL, HRY, bHLHb39	g-g	hsa05224	expression
NOTCH4	pd	HES1, HES-1, HHL, HRY, bHLHb39	g-g	hsa05224	expression
NOTCH2	pd	HES5	g-g	hsa05224	expression
NOTCH3	pd	HES5	g-g	hsa05224	expression
NOTCH4	pd	HES5	g-g	hsa05224	expression
NOTCH1, AOS5, AOVD1, TAN1, hN1	pd	HEY1, BHLHb31, CHF2, HERP2, HESR1, HRT-1, OAF1, hHRT1	g-g	hsa05224	expression
NOTCH1, AOS5, AOVD1, TAN1, hN1	pd	HEY2	g-g	hsa05224	expression
NOTCH1, AOS5, AOVD1, TAN1, hN1	pd	HEYL	g-g	hsa05224	expression
NOTCH2	pd	HEY1, BHLHb31, CHF2, HERP2, HESR1, HRT-1, OAF1, hHRT1	g-g	hsa05224	expression
NOTCH3	pd	HEY1, BHLHb31, CHF2, HERP2, HESR1, HRT-1, OAF1, hHRT1	g-g	hsa05224	expression
NOTCH4	pd	HEY1, BHLHb31, CHF2, HERP2, HESR1, HRT-1, OAF1, hHRT1	g-g	hsa05224	expression
NOTCH2	pd	HEY2	g-g	hsa05224	expression
NOTCH2	pd	HEYL	g-g	hsa05224	expression
NOTCH3	pd	HEY2	g-g	hsa05224	expression
NOTCH3	pd	HEYL	g-g	hsa05224	expression
NOTCH4	pd	HEY2	g-g	hsa05224	expression
NOTCH4	pd	HEYL	g-g	hsa05224	expression
NOTCH1, AOS5, AOVD1, TAN1, hN1	pd	FLT4, FLT-4, FLT41, LMPH1A, PCL, VEGFR-3, VEGFR3	g-g	hsa05224	expression
NOTCH2	pd	FLT4, FLT-4, FLT41, LMPH1A, PCL, VEGFR-3, VEGFR3	g-g	hsa05224	expression
NOTCH3	pd	FLT4, FLT-4, FLT41, LMPH1A, PCL, VEGFR-3, VEGFR3	g-g	hsa05224	expression
NOTCH4	pd	FLT4, FLT-4, FLT41, LMPH1A, PCL, VEGFR-3, VEGFR3	g-g	hsa05224	expression
HES1, HES-1, HHL, HRY, bHLHb39	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05224	expression
HES5	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05224	expression
HES1, HES-1, HHL, HRY, bHLHb39	pd	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05224	expression
HES5	pd	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05224	expression
HES1, HES-1, HHL, HRY, bHLHb39	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05224	expression
HES5	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05224	expression
HES1, HES-1, HHL, HRY, bHLHb39	pd	NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	g-g	hsa05224	expression
HES5	pd	NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	g-g	hsa05224	expression
HES1, HES-1, HHL, HRY, bHLHb39	pd	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05224	expression
HES5	pd	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05224	expression
HEY1, BHLHb31, CHF2, HERP2, HESR1, HRT-1, OAF1, hHRT1	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05224	expression
HEY2	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05224	expression
HEYL	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05224	expression
HEY1, BHLHb31, CHF2, HERP2, HESR1, HRT-1, OAF1, hHRT1	pd	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05224	expression
HEY2	pd	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05224	expression
HEYL	pd	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05224	expression
HEY1, BHLHb31, CHF2, HERP2, HESR1, HRT-1, OAF1, hHRT1	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05224	expression
HEY2	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05224	expression
HEYL	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05224	expression
HEY1, BHLHb31, CHF2, HERP2, HESR1, HRT-1, OAF1, hHRT1	pd	NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	g-g	hsa05224	expression
HEY2	pd	NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	g-g	hsa05224	expression
HEYL	pd	NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	g-g	hsa05224	expression
HEY1, BHLHb31, CHF2, HERP2, HESR1, HRT-1, OAF1, hHRT1	pd	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05224	expression
HEY2	pd	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05224	expression
HEYL	pd	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05224	expression
WNT16	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT16	pp	LRP5	g-gr	hsa05224	activation
WNT4	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT1	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT2	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT3	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT5A	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT6	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT7A	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT7B	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT8A	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT8B	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT10B	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT11	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT2B	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT9A	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT9B	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT10A	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT5B	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT3A	pp	LRP6, ADCAD2, STHAG7	g-gr	hsa05224	activation
WNT4	pp	LRP5	g-gr	hsa05224	activation
WNT1	pp	LRP5	g-gr	hsa05224	activation
WNT2	pp	LRP5	g-gr	hsa05224	activation
WNT3	pp	LRP5	g-gr	hsa05224	activation
WNT5A	pp	LRP5	g-gr	hsa05224	activation
WNT6	pp	LRP5	g-gr	hsa05224	activation
WNT7A	pp	LRP5	g-gr	hsa05224	activation
WNT7B	pp	LRP5	g-gr	hsa05224	activation
WNT8A	pp	LRP5	g-gr	hsa05224	activation
WNT8B	pp	LRP5	g-gr	hsa05224	activation
WNT10B	pp	LRP5	g-gr	hsa05224	activation
WNT11	pp	LRP5	g-gr	hsa05224	activation
WNT2B	pp	LRP5	g-gr	hsa05224	activation
WNT9A	pp	LRP5	g-gr	hsa05224	activation
WNT9B	pp	LRP5	g-gr	hsa05224	activation
WNT10A	pp	LRP5	g-gr	hsa05224	activation
WNT5B	pp	LRP5	g-gr	hsa05224	activation
WNT3A	pp	LRP5	g-gr	hsa05224	activation
WNT16	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT16	pp	FZD2	g-gr	hsa05224	activation
WNT16	pp	FZD5	g-gr	hsa05224	activation
WNT16	pp	FZD3	g-gr	hsa05224	activation
WNT16	pp	FZD1	g-gr	hsa05224	activation
WNT16	pp	FZD4	g-gr	hsa05224	activation
WNT16	pp	FZD6	g-gr	hsa05224	activation
WNT16	pp	FZD7	g-gr	hsa05224	activation
WNT16	pp	FZD8	g-gr	hsa05224	activation
WNT16	pp	FZD9	g-gr	hsa05224	activation
WNT4	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT1	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT2	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT3	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT5A	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT6	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT7A	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT7B	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT8A	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT8B	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT10B	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT11	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT2B	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT9A	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT9B	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT10A	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT5B	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT3A	pp	FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	g-gr	hsa05224	activation
WNT4	pp	FZD2	g-gr	hsa05224	activation
WNT4	pp	FZD5	g-gr	hsa05224	activation
WNT4	pp	FZD3	g-gr	hsa05224	activation
WNT4	pp	FZD1	g-gr	hsa05224	activation
WNT4	pp	FZD4	g-gr	hsa05224	activation
WNT4	pp	FZD6	g-gr	hsa05224	activation
WNT4	pp	FZD7	g-gr	hsa05224	activation
WNT4	pp	FZD8	g-gr	hsa05224	activation
WNT4	pp	FZD9	g-gr	hsa05224	activation
WNT1	pp	FZD2	g-gr	hsa05224	activation
WNT1	pp	FZD5	g-gr	hsa05224	activation
WNT1	pp	FZD3	g-gr	hsa05224	activation
WNT1	pp	FZD1	g-gr	hsa05224	activation
WNT1	pp	FZD4	g-gr	hsa05224	activation
WNT1	pp	FZD6	g-gr	hsa05224	activation
WNT1	pp	FZD7	g-gr	hsa05224	activation
WNT1	pp	FZD8	g-gr	hsa05224	activation
WNT1	pp	FZD9	g-gr	hsa05224	activation
WNT2	pp	FZD2	g-gr	hsa05224	activation
WNT2	pp	FZD5	g-gr	hsa05224	activation
WNT2	pp	FZD3	g-gr	hsa05224	activation
WNT2	pp	FZD1	g-gr	hsa05224	activation
WNT2	pp	FZD4	g-gr	hsa05224	activation
WNT2	pp	FZD6	g-gr	hsa05224	activation
WNT2	pp	FZD7	g-gr	hsa05224	activation
WNT2	pp	FZD8	g-gr	hsa05224	activation
WNT2	pp	FZD9	g-gr	hsa05224	activation
WNT3	pp	FZD2	g-gr	hsa05224	activation
WNT3	pp	FZD5	g-gr	hsa05224	activation
WNT3	pp	FZD3	g-gr	hsa05224	activation
WNT3	pp	FZD1	g-gr	hsa05224	activation
WNT3	pp	FZD4	g-gr	hsa05224	activation
WNT3	pp	FZD6	g-gr	hsa05224	activation
WNT3	pp	FZD7	g-gr	hsa05224	activation
WNT3	pp	FZD8	g-gr	hsa05224	activation
WNT3	pp	FZD9	g-gr	hsa05224	activation
WNT5A	pp	FZD2	g-gr	hsa05224	activation
WNT5A	pp	FZD5	g-gr	hsa05224	activation
WNT5A	pp	FZD3	g-gr	hsa05224	activation
WNT5A	pp	FZD1	g-gr	hsa05224	activation
WNT5A	pp	FZD4	g-gr	hsa05224	activation
WNT5A	pp	FZD6	g-gr	hsa05224	activation
WNT5A	pp	FZD7	g-gr	hsa05224	activation
WNT5A	pp	FZD8	g-gr	hsa05224	activation
WNT5A	pp	FZD9	g-gr	hsa05224	activation
WNT6	pp	FZD2	g-gr	hsa05224	activation
WNT6	pp	FZD5	g-gr	hsa05224	activation
WNT6	pp	FZD3	g-gr	hsa05224	activation
WNT6	pp	FZD1	g-gr	hsa05224	activation
WNT6	pp	FZD4	g-gr	hsa05224	activation
WNT6	pp	FZD6	g-gr	hsa05224	activation
WNT6	pp	FZD7	g-gr	hsa05224	activation
WNT6	pp	FZD8	g-gr	hsa05224	activation
WNT6	pp	FZD9	g-gr	hsa05224	activation
WNT7A	pp	FZD2	g-gr	hsa05224	activation
WNT7A	pp	FZD5	g-gr	hsa05224	activation
WNT7A	pp	FZD3	g-gr	hsa05224	activation
WNT7A	pp	FZD1	g-gr	hsa05224	activation
WNT7A	pp	FZD4	g-gr	hsa05224	activation
WNT7A	pp	FZD6	g-gr	hsa05224	activation
WNT7A	pp	FZD7	g-gr	hsa05224	activation
WNT7A	pp	FZD8	g-gr	hsa05224	activation
WNT7A	pp	FZD9	g-gr	hsa05224	activation
WNT7B	pp	FZD2	g-gr	hsa05224	activation
WNT7B	pp	FZD5	g-gr	hsa05224	activation
WNT7B	pp	FZD3	g-gr	hsa05224	activation
WNT7B	pp	FZD1	g-gr	hsa05224	activation
WNT7B	pp	FZD4	g-gr	hsa05224	activation
WNT7B	pp	FZD6	g-gr	hsa05224	activation
WNT7B	pp	FZD7	g-gr	hsa05224	activation
WNT7B	pp	FZD8	g-gr	hsa05224	activation
WNT7B	pp	FZD9	g-gr	hsa05224	activation
WNT8A	pp	FZD2	g-gr	hsa05224	activation
WNT8A	pp	FZD5	g-gr	hsa05224	activation
WNT8A	pp	FZD3	g-gr	hsa05224	activation
WNT8A	pp	FZD1	g-gr	hsa05224	activation
WNT8A	pp	FZD4	g-gr	hsa05224	activation
WNT8A	pp	FZD6	g-gr	hsa05224	activation
WNT8A	pp	FZD7	g-gr	hsa05224	activation
WNT8A	pp	FZD8	g-gr	hsa05224	activation
WNT8A	pp	FZD9	g-gr	hsa05224	activation
WNT8B	pp	FZD2	g-gr	hsa05224	activation
WNT8B	pp	FZD5	g-gr	hsa05224	activation
WNT8B	pp	FZD3	g-gr	hsa05224	activation
WNT8B	pp	FZD1	g-gr	hsa05224	activation
WNT8B	pp	FZD4	g-gr	hsa05224	activation
WNT8B	pp	FZD6	g-gr	hsa05224	activation
WNT8B	pp	FZD7	g-gr	hsa05224	activation
WNT8B	pp	FZD8	g-gr	hsa05224	activation
WNT8B	pp	FZD9	g-gr	hsa05224	activation
WNT10B	pp	FZD2	g-gr	hsa05224	activation
WNT10B	pp	FZD5	g-gr	hsa05224	activation
WNT10B	pp	FZD3	g-gr	hsa05224	activation
WNT10B	pp	FZD1	g-gr	hsa05224	activation
WNT10B	pp	FZD4	g-gr	hsa05224	activation
WNT10B	pp	FZD6	g-gr	hsa05224	activation
WNT10B	pp	FZD7	g-gr	hsa05224	activation
WNT10B	pp	FZD8	g-gr	hsa05224	activation
WNT10B	pp	FZD9	g-gr	hsa05224	activation
WNT11	pp	FZD2	g-gr	hsa05224	activation
WNT11	pp	FZD5	g-gr	hsa05224	activation
WNT11	pp	FZD3	g-gr	hsa05224	activation
WNT11	pp	FZD1	g-gr	hsa05224	activation
WNT11	pp	FZD4	g-gr	hsa05224	activation
WNT11	pp	FZD6	g-gr	hsa05224	activation
WNT11	pp	FZD7	g-gr	hsa05224	activation
WNT11	pp	FZD8	g-gr	hsa05224	activation
WNT11	pp	FZD9	g-gr	hsa05224	activation
WNT2B	pp	FZD2	g-gr	hsa05224	activation
WNT2B	pp	FZD5	g-gr	hsa05224	activation
WNT2B	pp	FZD3	g-gr	hsa05224	activation
WNT2B	pp	FZD1	g-gr	hsa05224	activation
WNT2B	pp	FZD4	g-gr	hsa05224	activation
WNT2B	pp	FZD6	g-gr	hsa05224	activation
WNT2B	pp	FZD7	g-gr	hsa05224	activation
WNT2B	pp	FZD8	g-gr	hsa05224	activation
WNT2B	pp	FZD9	g-gr	hsa05224	activation
WNT9A	pp	FZD2	g-gr	hsa05224	activation
WNT9A	pp	FZD5	g-gr	hsa05224	activation
WNT9A	pp	FZD3	g-gr	hsa05224	activation
WNT9A	pp	FZD1	g-gr	hsa05224	activation
WNT9A	pp	FZD4	g-gr	hsa05224	activation
WNT9A	pp	FZD6	g-gr	hsa05224	activation
WNT9A	pp	FZD7	g-gr	hsa05224	activation
WNT9A	pp	FZD8	g-gr	hsa05224	activation
WNT9A	pp	FZD9	g-gr	hsa05224	activation
WNT9B	pp	FZD2	g-gr	hsa05224	activation
WNT9B	pp	FZD5	g-gr	hsa05224	activation
WNT9B	pp	FZD3	g-gr	hsa05224	activation
WNT9B	pp	FZD1	g-gr	hsa05224	activation
WNT9B	pp	FZD4	g-gr	hsa05224	activation
WNT9B	pp	FZD6	g-gr	hsa05224	activation
WNT9B	pp	FZD7	g-gr	hsa05224	activation
WNT9B	pp	FZD8	g-gr	hsa05224	activation
WNT9B	pp	FZD9	g-gr	hsa05224	activation
WNT10A	pp	FZD2	g-gr	hsa05224	activation
WNT10A	pp	FZD5	g-gr	hsa05224	activation
WNT10A	pp	FZD3	g-gr	hsa05224	activation
WNT10A	pp	FZD1	g-gr	hsa05224	activation
WNT10A	pp	FZD4	g-gr	hsa05224	activation
WNT10A	pp	FZD6	g-gr	hsa05224	activation
WNT10A	pp	FZD7	g-gr	hsa05224	activation
WNT10A	pp	FZD8	g-gr	hsa05224	activation
WNT10A	pp	FZD9	g-gr	hsa05224	activation
WNT5B	pp	FZD2	g-gr	hsa05224	activation
WNT5B	pp	FZD5	g-gr	hsa05224	activation
WNT5B	pp	FZD3	g-gr	hsa05224	activation
WNT5B	pp	FZD1	g-gr	hsa05224	activation
WNT5B	pp	FZD4	g-gr	hsa05224	activation
WNT5B	pp	FZD6	g-gr	hsa05224	activation
WNT5B	pp	FZD7	g-gr	hsa05224	activation
WNT5B	pp	FZD8	g-gr	hsa05224	activation
WNT5B	pp	FZD9	g-gr	hsa05224	activation
WNT3A	pp	FZD2	g-gr	hsa05224	activation
WNT3A	pp	FZD5	g-gr	hsa05224	activation
WNT3A	pp	FZD3	g-gr	hsa05224	activation
WNT3A	pp	FZD1	g-gr	hsa05224	activation
WNT3A	pp	FZD4	g-gr	hsa05224	activation
WNT3A	pp	FZD6	g-gr	hsa05224	activation
WNT3A	pp	FZD7	g-gr	hsa05224	activation
WNT3A	pp	FZD8	g-gr	hsa05224	activation
WNT3A	pp	FZD9	g-gr	hsa05224	activation
FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	pp	DVL1, DRS2, DVL, DVL1L1, DVL1P1	g-g	hsa05224	activation
FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	pp	DVL2	g-g	hsa05224	activation
FZD10, CD350, FZ-10, Fz10, FzE7, hFz10	pp	DVL3	g-g	hsa05224	activation
FZD2	pp	DVL1, DRS2, DVL, DVL1L1, DVL1P1	g-g	hsa05224	activation
FZD5	pp	DVL1, DRS2, DVL, DVL1L1, DVL1P1	g-g	hsa05224	activation
FZD3	pp	DVL1, DRS2, DVL, DVL1L1, DVL1P1	g-g	hsa05224	activation
FZD1	pp	DVL1, DRS2, DVL, DVL1L1, DVL1P1	g-g	hsa05224	activation
FZD4	pp	DVL1, DRS2, DVL, DVL1L1, DVL1P1	g-g	hsa05224	activation
FZD6	pp	DVL1, DRS2, DVL, DVL1L1, DVL1P1	g-g	hsa05224	activation
FZD7	pp	DVL1, DRS2, DVL, DVL1L1, DVL1P1	g-g	hsa05224	activation
FZD8	pp	DVL1, DRS2, DVL, DVL1L1, DVL1P1	g-g	hsa05224	activation
FZD9	pp	DVL1, DRS2, DVL, DVL1L1, DVL1P1	g-g	hsa05224	activation
FZD2	pp	DVL2	g-g	hsa05224	activation
FZD2	pp	DVL3	g-g	hsa05224	activation
FZD5	pp	DVL2	g-g	hsa05224	activation
FZD5	pp	DVL3	g-g	hsa05224	activation
FZD3	pp	DVL2	g-g	hsa05224	activation
FZD3	pp	DVL3	g-g	hsa05224	activation
FZD1	pp	DVL2	g-g	hsa05224	activation
FZD1	pp	DVL3	g-g	hsa05224	activation
FZD4	pp	DVL2	g-g	hsa05224	activation
FZD4	pp	DVL3	g-g	hsa05224	activation
FZD6	pp	DVL2	g-g	hsa05224	activation
FZD6	pp	DVL3	g-g	hsa05224	activation
FZD7	pp	DVL2	g-g	hsa05224	activation
FZD7	pp	DVL3	g-g	hsa05224	activation
FZD8	pp	DVL2	g-g	hsa05224	activation
FZD8	pp	DVL3	g-g	hsa05224	activation
FZD9	pp	DVL2	g-g	hsa05224	activation
FZD9	pp	DVL3	g-g	hsa05224	activation
DVL1, DRS2, DVL, DVL1L1, DVL1P1	pp	GSK3B	g-g	hsa05224	inhibition
DVL2	pp	GSK3B	g-g	hsa05224	inhibition
DVL3	pp	GSK3B	g-g	hsa05224	inhibition
GSK3B	pp	CTNNB1, CTNNB, EVR7, MRD19, armadillo	g-g	hsa05224	inhibition
FRAT1	pp	DVL1, DRS2, DVL, DVL1L1, DVL1P1	g-g	hsa05224	binding/association
FRAT1	pp	DVL2	g-g	hsa05224	binding/association
FRAT1	pp	DVL3	g-g	hsa05224	binding/association
FRAT2	pp	DVL1, DRS2, DVL, DVL1L1, DVL1P1	g-g	hsa05224	binding/association
FRAT2	pp	DVL2	g-g	hsa05224	binding/association
FRAT2	pp	DVL3	g-g	hsa05224	binding/association
GSK3B	pp	AXIN1, AXIN, PPP1R49	g-g	hsa05224	binding/association
GSK3B	pp	AXIN2	g-g	hsa05224	binding/association
AXIN1, AXIN, PPP1R49	pp	APC2, APCL	g-g	hsa05224	binding/association
AXIN1, AXIN, PPP1R49	pp	APC	g-g	hsa05224	binding/association
AXIN2	pp	APC2, APCL	g-g	hsa05224	binding/association
AXIN2	pp	APC	g-g	hsa05224	binding/association
CTNNB1, CTNNB, EVR7, MRD19, armadillo	pp	CSNK1A1L, CK1	g-g	hsa05224	binding/association
CTNNB1, CTNNB, EVR7, MRD19, armadillo	pp	CSNK1A1	g-g	hsa05224	binding/association
CDK4, CMM3, PSK-J3	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05224	activation
CDK6	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05224	activation
CCND1, BCL1, D11S287E, PRAD1, U21B31	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05224	activation
RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	pp	E2F1, E2F-1, RBAP1, RBBP3, RBP3	g-g	hsa05224	dissociation
RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	pp	E2F2	g-g	hsa05224	dissociation
RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	pp	E2F3	g-g	hsa05224	dissociation
CTNNB1, CTNNB, EVR7, MRD19, armadillo	pp	LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3	g-g	hsa05224	activation
CTNNB1, CTNNB, EVR7, MRD19, armadillo	pp	TCF7	g-g	hsa05224	activation
CTNNB1, CTNNB, EVR7, MRD19, armadillo	pp	TCF7L2	g-g	hsa05224	activation
CTNNB1, CTNNB, EVR7, MRD19, armadillo	pp	TCF7L1	g-g	hsa05224	activation
LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05224	expression
TCF7	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05224	expression
TCF7L2	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05224	expression
TCF7L1	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05224	expression
LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05224	expression
TCF7	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05224	expression
TCF7L2	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05224	expression
TCF7L1	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05224	expression
TP53, BCC7, LFS1, P53, TRP53	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05224	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45G, CR6, DDIT2, GADD45gamma, GRP17	g-g	hsa05224	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45A	g-g	hsa05224	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45B	g-g	hsa05224	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	BAX, BCL2L4	g-g	hsa05224	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa05224	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	DDB2, DDBB, UV-DDB2, XPE	g-g	hsa05224	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	POLK, DINB1, DINP, POLQ	g-g	hsa05224	missing interaction
BRCA1, BRCAI, BRCC1, BROVCA1, FANCS, IRIS, PNCA4, PPP1R53, PSCP, RNF53				hsa05224	
BRCA2, BRCC2, BROVCA2, FACD, FAD, FAD1, FANCD, FANCD1, GLM3, PNCA2, XRCC11				hsa05224	
