PARD6A, PAR-6A, PAR6, PAR6C, PAR6alpha, TAX40, TIP-40				hsa04360	
PARD6G				hsa04360	
PARD6B				hsa04360	
PARD3, ASIP, Baz, PAR3, PAR3alpha, PARD-3, PARD3A, PPP1R118, SE2-5L16, SE2-5LT1, SE2-5T2				hsa04360	
GNAI1, Gi				hsa04360	
GNAI2				hsa04360	
GNAI3				hsa04360	
GNAI1, Gi				hsa04360	
GNAI2				hsa04360	
GNAI3				hsa04360	
CXCR4, CD184, D2S201E, FB22, HM89, HSY3RR, LAP-3, LAP3, LCR1, LESTR, NPY3R, NPYR, NPYRL, NPYY3R, WHIM, WHIMS				hsa04360	
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK				hsa04360	
MAPK3				hsa04360	
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1				hsa04360	
RAC2				hsa04360	
RAC3				hsa04360	
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1				hsa04360	
RAC2				hsa04360	
RAC3				hsa04360	
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1				hsa04360	
RAC2				hsa04360	
RAC3				hsa04360	
DCC, CRC18, CRCR1, HGPPS2, IGDCC1, MRMV1, NTN1R1				hsa04360	
NFATC2, NFAT1, NFATP				hsa04360	
NFATC3				hsa04360	
NFATC4				hsa04360	
PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B				hsa04360	
PPP3CB				hsa04360	
PPP3CC				hsa04360	
PPP3R1				hsa04360	
PPP3R2				hsa04360	
NTNG1, Lmnt1				hsa04360	
NTN4, PRO3091				hsa04360	
SLIT3, MEGF5, SLIL2, SLIT1, Slit-3, slit2				hsa04360	
SLIT2, SLIL3, Slit-2				hsa04360	
SLIT1, MEGF4, SLIL1, SLIT-1, SLIT3				hsa04360	
PTK2, FADK, FAK, FAK1, FRNK, PPP1R71, p125FAK, pp125FAK				hsa04360	
CDC42, CDC42Hs, G25K, TKS				hsa04360	
ROCK1, P160ROCK, ROCK-I				hsa04360	
ROCK2				hsa04360	
PAK4				hsa04360	
BUB1B-PAK6				hsa04360	
PAK1				hsa04360	
PAK2				hsa04360	
PAK3				hsa04360	
PAK6				hsa04360	
PAK5				hsa04360	
RHOA, ARH12, ARHA, RHO12, RHOH12				hsa04360	
RHOA, ARH12, ARHA, RHO12, RHOH12				hsa04360	
ITGB1, CD29, FNRB, GPIIA, MDF2, MSK12, VLA-BETA, VLAB				hsa04360	
RASA1, CM-AVM, CMAVM, GAP, PKWS, RASA, RASGAP, p120, p120GAP, p120RASGAP				hsa04360	
DCC, CRC18, CRCR1, HGPPS2, IGDCC1, MRMV1, NTN1R1				hsa04360	
CDC42, CDC42Hs, G25K, TKS				hsa04360	
C00076				hsa04360	
NCK1, NCK, NCKalpha, nck-1				hsa04360	
ROBO3, HGPPS, HGPPS1, HGPS, RBIG1, RIG1				hsa04360	
ROCK1, P160ROCK, ROCK-I				hsa04360	
ROCK2				hsa04360	
ROBO1, DUTT1, SAX3				hsa04360	
NGEF, ARHGEF27, EPHEXIN				hsa04360	
RASA1, CM-AVM, CMAVM, GAP, PKWS, RASA, RASGAP, p120, p120GAP, p120RASGAP				hsa04360	
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl				hsa04360	
UNC5D, PRO34692, Unc5h4				hsa04360	
UNC5B				hsa04360	
UNC5C				hsa04360	
UNC5A				hsa04360	
CXCR4, CD184, D2S201E, FB22, HM89, HSY3RR, LAP-3, LAP3, LCR1, LESTR, NPY3R, NPYR, NPYRL, NPYY3R, WHIM, WHIMS				hsa04360	
EPHA2, ARCC2, CTPA, CTPP1, CTRCT6, ECK				hsa04360	
EPHA1				hsa04360	
EPHA3				hsa04360	
EPHA4				hsa04360	
EPHA5				hsa04360	
EPHA7				hsa04360	
EPHA8				hsa04360	
EPHA6				hsa04360	
LRRC4C, NGL-1, NGL1				hsa04360	
ROBO2, SAX3				hsa04360	
NTN3, NTN2L				hsa04360	
PTK2, FADK, FAK, FAK1, FRNK, PPP1R71, p125FAK, pp125FAK				hsa04360	
EFNB1, CFND, CFNS, EFB1, EFL3, EPLG2, Elk-L, LERK2				hsa04360	
EFNB2				hsa04360	
EFNB3				hsa04360	
EPHB1, ELK, EPHT2, Hek6, NET				hsa04360	
EPHB2				hsa04360	
EPHB3				hsa04360	
EPHB4				hsa04360	
EPHB6				hsa04360	
SEMA7A, CD108, CDw108, H-SEMA-K1, H-Sema-L, JMH, SEMAK1, SEMAL				hsa04360	
EFNA1, B61, ECKLG, EFL1, EPLG1, LERK-1, LERK1, TNFAIP4				hsa04360	
EFNA2				hsa04360	
EFNA3				hsa04360	
EFNA4				hsa04360	
EFNA5				hsa04360	
FYN, SLK, SYN, p59-FYN				hsa04360	
RHOA, ARH12, ARHA, RHO12, RHOH12				hsa04360	
NTN1, NTN1L				hsa04360	
RGS3, C2PA, RGP3				hsa04360	
ARHGEF12, LARG, PRO2792				hsa04360	
MET, AUTS9, DFNB97, HGFR, RCCP2, c-Met				hsa04360	
PLXNC1, CD232, PLXN-C1, VESPR				hsa04360	
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK				hsa04360	
MAPK3				hsa04360	
PLXNB2, MM1, Nbla00445, PLEXB2, dJ402G113				hsa04360	
PLXNB1				hsa04360	
PLXNB3				hsa04360	
PLXNA1, NOV, NOVP, PLEXIN-A1, PLXN1				hsa04360	
PLXNA2				hsa04360	
PLXNA3				hsa04360	
PLXNA4				hsa04360	
SEMA3A, COLL1, HH16, Hsema-I, Hsema-III, SEMA1, SEMAD, SEMAIII, SEMAL, SemD, coll-1				hsa04360	
SEMA3C				hsa04360	
SEMA3D				hsa04360	
SEMA3G				hsa04360	
SEMA3F				hsa04360	
SEMA3B				hsa04360	
SEMA3E				hsa04360	
SEMA6C, SEMAY, m-SemaY, m-SemaY2				hsa04360	
SEMA6B				hsa04360	
SEMA6A				hsa04360	
SEMA6D				hsa04360	
SEMA4F, M-SEMA, PRO2353, S4F, SEMAM, SEMAW, m-Sema-M				hsa04360	
SEMA4D				hsa04360	
SEMA4B				hsa04360	
SEMA4C				hsa04360	
SEMA4G				hsa04360	
SEMA4A				hsa04360	
SEMA5B, SEMAG, SemG				hsa04360	
SEMA5A				hsa04360	
SRGAP2, ARHGAP34, FNBP2, SRGAP2A, SRGAP3				hsa04360	
SRGAP1				hsa04360	
SRGAP3				hsa04360	
NRP1, BDCA4, CD304, NP1, NRP, VEGF165R				hsa04360	
L1CAM, CAML1, CD171, HSAS, HSAS1, MASA, MIC5, N-CAM-L1, N-CAML1, NCAM-L1, S10, SPG1				hsa04360	
PAK4				hsa04360	
BUB1B-PAK6				hsa04360	
PAK1				hsa04360	
PAK2				hsa04360	
PAK3				hsa04360	
PAK6				hsa04360	
PAK5				hsa04360	
CXCL12, IRH, PBSF, SCYB12, SDF1, TLSF, TPAR1, SDF1A, SDF1B				hsa04360	
NCK2, GRB4, NCKbeta				hsa04360	
LRRC4, NAG14, NGL-2				hsa04360	
NTNG2, LHLL9381, Lmnt2, NTNG1, bA479K201				hsa04360	
SRC, ASV, SRC1, THC6, c-SRC, p60-Src				hsa04360	
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras				hsa04360	
KRAS				hsa04360	
NRAS				hsa04360	
PTCH1, BCNS, NBCCS, PTC, PTC1, PTCH				hsa04360	
SMO, CRJS, FZD11, Gx, SMOH				hsa04360	
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA				hsa04360	
SHH, HHG1, HLP3, HPE3, MCOPCB5, SMMCI, ShhNC, TPT, TPTPS				hsa04360	
FYN, SLK, SYN, p59-FYN				hsa04360	
ILK, HEL-S-28, ILK-1, ILK-2, P59, p59ILK				hsa04360	
BMP7, OP-1				hsa04360	
BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293				hsa04360	
BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK				hsa04360	
GDF7, BMP12				hsa04360	
LIMK1, LIMK, LIMK-1				hsa04360	
FZD3, Fz-3				hsa04360	
CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63				hsa04360	
CAMK2B				hsa04360	
CAMK2D				hsa04360	
CAMK2G				hsa04360	
WNT4, SERKAL, WNT-4				hsa04360	
RYK, D3S3195, JTK5, JTK5A, RYK1				hsa04360	
TRPC1, HTRP-1, TRP1				hsa04360	
TRPC3				hsa04360	
TRPC4				hsa04360	
TRPC5				hsa04360	
TRPC6				hsa04360	
WNT5A, hWNT5A				hsa04360	
WNT5B				hsa04360	
C00076				hsa04360	
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha				hsa04360	
PIK3CB				hsa04360	
PIK3CD				hsa04360	
PIK3R1				hsa04360	
PIK3R2				hsa04360	
PIK3R3				hsa04360	
GSK3B				hsa04360	
PDK1				hsa04360	
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1				hsa04360	
RAC2				hsa04360	
RAC3				hsa04360	
FYN, SLK, SYN, p59-FYN				hsa04360	
PAK4				hsa04360	
BUB1B-PAK6				hsa04360	
PAK1				hsa04360	
PAK2				hsa04360	
PAK3				hsa04360	
PAK6				hsa04360	
PAK5				hsa04360	
DPYSL2, CRMP-2, CRMP2, DHPRP2, DRP-2, DRP2, N2A3, ULIP-2, ULIP2				hsa04360	
RHOD, ARHD, RHOHP1, RHOM, Rho				hsa04360	
DPYSL5, CRAM, CRMP-5, CRMP5, Ulip6				hsa04360	
RND1, ARHS, RHO6, RHOS				hsa04360	
LIMK1, LIMK, LIMK-1				hsa04360	
CDK5, LIS7, PSSALRE				hsa04360	
FES, FPS				hsa04360	
CFL1, CFL, HEL-S-15, cofilin				hsa04360	
CFL2				hsa04360	
GSK3B				hsa04360	
RHOA, ARH12, ARHA, RHO12, RHOH12				hsa04360	
RND1, ARHS, RHO6, RHOS				hsa04360	
RRAS, R-Ras				hsa04360	
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf				hsa04360	
C00076				hsa04360	
PRKCZ, PKC-ZETA, PKC2				hsa04360	
CFL1, CFL, HEL-S-15, cofilin				hsa04360	
CFL2				hsa04360	
PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B				hsa04360	
PPP3CB				hsa04360	
PPP3CC				hsa04360	
PPP3R1				hsa04360	
PPP3R2				hsa04360	
TRPC1, HTRP-1, TRP1				hsa04360	
TRPC3				hsa04360	
TRPC4				hsa04360	
TRPC5				hsa04360	
TRPC6				hsa04360	
C00076				hsa04360	
SSH1, SSH1L				hsa04360	
SSH3				hsa04360	
SSH2				hsa04360	
CFL1, CFL, HEL-S-15, cofilin				hsa04360	
CFL2				hsa04360	
ENAH, ENA, MENA, NDPP1				hsa04360	
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl				hsa04360	
ENAH, ENA, MENA, NDPP1				hsa04360	
FZD3, Fz-3				hsa04360	
TRPC1, HTRP-1, TRP1				hsa04360	
TRPC3				hsa04360	
TRPC4				hsa04360	
TRPC5				hsa04360	
TRPC6				hsa04360	
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1				hsa04360	
PLCG2				hsa04360	
NCK2, GRB4, NCKbeta				hsa04360	
PAK4				hsa04360	
BUB1B-PAK6				hsa04360	
PAK1				hsa04360	
PAK2				hsa04360	
PAK3				hsa04360	
PAK6				hsa04360	
PAK5				hsa04360	
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1				hsa04360	
RAC2				hsa04360	
RAC3				hsa04360	
BOC, CDON2				hsa04360	
SMO, CRJS, FZD11, Gx, SMOH				hsa04360	
PAK4				hsa04360	
BUB1B-PAK6				hsa04360	
PAK1				hsa04360	
PAK2				hsa04360	
PAK3				hsa04360	
PAK6				hsa04360	
PAK5				hsa04360	
PTK2, FADK, FAK, FAK1, FRNK, PPP1R71, p125FAK, pp125FAK				hsa04360	
SRC, ASV, SRC1, THC6, c-SRC, p60-Src				hsa04360	
FYN, SLK, SYN, p59-FYN				hsa04360	
CDC42, CDC42Hs, G25K, TKS				hsa04360	
DCC, CRC18, CRCR1, HGPPS2, IGDCC1, MRMV1, NTN1R1				hsa04360	
PTK2, FADK, FAK, FAK1, FRNK, PPP1R71, p125FAK, pp125FAK				hsa04360	
PTPN11, BPTP3, CFC, JMML, METCDS, NS1, PTP-1D, PTP2C, SH-PTP2, SH-PTP3, SHP2				hsa04360	
ABLIM3, HMFN1661				hsa04360	
ABLIM1				hsa04360	
ABLIM2				hsa04360	
NEO1, IGDCC2, NGN, NTN1R2				hsa04360	
RGMA, RGM				hsa04360	
RHOA, ARH12, ARHA, RHO12, RHOH12				hsa04360	
ROCK1, P160ROCK, ROCK-I				hsa04360	
ROCK2				hsa04360	
PTK2, FADK, FAK, FAK1, FRNK, PPP1R71, p125FAK, pp125FAK				hsa04360	
ARHGEF12, LARG, PRO2792				hsa04360	
MYL12B, MLC-B, MRLC2				hsa04360	
MYL9				hsa04360	
MYL12A				hsa04360	
MYL5				hsa04360	
