CYCS, CYC, HCS, THC4	gr	APAF1, APAF-1, CED4	group	hsa01524	group
FASLG, ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A	pp	FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6	g-g	hsa01524	activation
FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6	pp	FADD, GIG3, MORT1	g-g	hsa01524	activation
FADD, GIG3, MORT1	pp	CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	g-g	hsa01524	activation
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa01524	activation
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	pp	BID, FP497	g-g	hsa01524	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa01524	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CB	g-g	hsa01524	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CD	g-g	hsa01524	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R1	g-g	hsa01524	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R2	g-g	hsa01524	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R3	g-g	hsa01524	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa01524	activation
PIK3CB	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa01524	activation
PIK3CD	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa01524	activation
PIK3R1	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa01524	activation
PIK3R2	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa01524	activation
PIK3R3	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa01524	activation
PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa01524	activation
PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	pp	AKT1	g-g	hsa01524	activation
PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	pp	AKT2	g-g	hsa01524	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa01524	activation
AKT1	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa01524	activation
AKT2	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa01524	activation
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa01524	activation
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa01524	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	BAD, BBC2, BCL2L8	g-g	hsa01524	inhibition
MAPK3	pp	BAD, BBC2, BCL2L8	g-g	hsa01524	inhibition
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	BAD, BBC2, BCL2L8	g-g	hsa01524	inhibition
AKT1	pp	BAD, BBC2, BCL2L8	g-g	hsa01524	inhibition
AKT2	pp	BAD, BBC2, BCL2L8	g-g	hsa01524	inhibition
BAD, BBC2, BCL2L8	pp	BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	g-g	hsa01524	inhibition
BAD, BBC2, BCL2L8	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa01524	inhibition
BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	pp	BAX, BCL2L4	g-g	hsa01524	inhibition
BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa01524	inhibition
BCL2, Bcl-2, PPP1R50	pp	BAX, BCL2L4	g-g	hsa01524	inhibition
BCL2, Bcl-2, PPP1R50	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa01524	inhibition
PMAIP1, APR, NOXA	pp	BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	g-g	hsa01524	inhibition
PMAIP1, APR, NOXA	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa01524	inhibition
BBC3, JFY-1, JFY1, PUMA	pp	BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	g-g	hsa01524	inhibition
BBC3, JFY-1, JFY1, PUMA	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa01524	inhibition
CYCS, CYC, HCS, THC4	pp	APAF1, APAF-1, CED4	g-g	hsa01524	binding/association
CYCS, CYC, HCS, THC4	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	gr-g	hsa01524	activation
APAF1, APAF-1, CED4	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	gr-g	hsa01524	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa01524	inhibition
AKT1	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa01524	inhibition
AKT2	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa01524	inhibition
BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa01524	inhibition
BIRC3	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa01524	inhibition
XIAP	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa01524	inhibition
BIRC5	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa01524	inhibition
BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa01524	inhibition
BIRC3	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa01524	inhibition
XIAP	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa01524	inhibition
BIRC5	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa01524	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa01524	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	MAP3K5, ASK1, MAPKKK5, MEKK5	g-g	hsa01524	inhibition
CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	pp	MDM2, ACTFS, HDMX, hdm2	g-g	hsa01524	inhibition
MDM2, ACTFS, HDMX, hdm2	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa01524	inhibition
ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa01524	activation
TP53, BCC7, LFS1, P53, TRP53	pd	FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6	g-g	hsa01524	expression
TP53, BCC7, LFS1, P53, TRP53	pd	BAX, BCL2L4	g-g	hsa01524	expression
TP53, BCC7, LFS1, P53, TRP53	pd	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa01524	expression
TP53, BCC7, LFS1, P53, TRP53	pd	PMAIP1, APR, NOXA	g-g	hsa01524	expression
TP53, BCC7, LFS1, P53, TRP53	pd	BBC3, JFY-1, JFY1, PUMA	g-g	hsa01524	expression
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa01524	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	MAPK3	g-g	hsa01524	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1	g-g	hsa01524	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	BIRC3	g-g	hsa01524	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	XIAP	g-g	hsa01524	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	BIRC5	g-g	hsa01524	activation
AKT1	pp	BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1	g-g	hsa01524	activation
AKT2	pp	BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1	g-g	hsa01524	activation
AKT1	pp	BIRC3	g-g	hsa01524	activation
AKT1	pp	XIAP	g-g	hsa01524	activation
AKT1	pp	BIRC5	g-g	hsa01524	activation
AKT2	pp	BIRC3	g-g	hsa01524	activation
AKT2	pp	XIAP	g-g	hsa01524	activation
AKT2	pp	BIRC5	g-g	hsa01524	activation
CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa01524	activation
SLC31A1, COPT1, CTR1				hsa01524	
ATP7A, DSMAX, MK, MNK, SMAX3				hsa01524	
ATP7B				hsa01524	
ABCC2, ABC30, CMOAT, DJS, MRP2, cMRP				hsa01524	
GSTO2, GSTO_2-2, bA127L201				hsa01524	
GSTA5				hsa01524	
GSTA1				hsa01524	
GSTA2				hsa01524	
GSTA3				hsa01524	
GSTA4				hsa01524	
GSTM1				hsa01524	
GSTM2				hsa01524	
GSTM3				hsa01524	
GSTM4				hsa01524	
GSTM5				hsa01524	
GSTP1				hsa01524	
GSTT1				hsa01524	
GSTT2				hsa01524	
MGST1				hsa01524	
MGST2				hsa01524	
MGST3				hsa01524	
GSTT2B				hsa01524	
GSTO1				hsa01524	
MLH1, COCA2, FCC2, HNPCC, HNPCC2, hMLH1				hsa01524	
XPA, XP1, XPAC				hsa01524	
ERCC1, COFS4, RAD10, UV20				hsa01524	
TOP2A, TOP2, TP2A				hsa01524	
TOP2B				hsa01524	
BRCA1, BRCAI, BRCC1, BROVCA1, FANCS, IRIS, PNCA4, PPP1R53, PSCP, RNF53				hsa01524	
MSH2, COCA1, FCC1, HNPCC, HNPCC1, LCFS2				hsa01524	
MSH6, GTBP, GTMBP, HNPCC5, HSAP, p160				hsa01524	
MSH3				hsa01524	
ATP7A, DSMAX, MK, MNK, SMAX3				hsa01524	
ATP7B				hsa01524	
POLH, RAD30, RAD30A, XP-V, XPV				hsa01524	
REV3L, POLZ, REV3				hsa01524	
