C1S, EDSPD2	gr	C1R, EDSPD1	group	hsa05150	group
C1S, EDSPD2	gr	C1QA	group	hsa05150	group
C1S, EDSPD2	gr	C1QB	group	hsa05150	group
C1S, EDSPD2	gr	C1QC	group	hsa05150	group
C1R, EDSPD1	gr	C1QA	group	hsa05150	group
C1R, EDSPD1	gr	C1QB	group	hsa05150	group
C1R, EDSPD1	gr	C1QC	group	hsa05150	group
C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr	C2, ARMD14, CO2	group	hsa05150	group
C4B	gr	C2, ARMD14, CO2	group	hsa05150	group
C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	gr	CFB, AHUS4, ARMD14, BF, BFD, CFAB, CFBD, FB, FBI12, GBG, H2-Bf, PBF2	group	hsa05150	group
ITGB2, CD18, LAD, LCAMB, LFA-1, MAC-1, MF17, MFI7	gr	ITGAL, CD11A, LFA-1, LFA1A	group	hsa05150	group
ITGB2, CD18, LAD, LCAMB, LFA-1, MAC-1, MF17, MFI7	gr	ITGAM	group	hsa05150	group
C1S, EDSPD2	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-g	hsa05150	activation
C1S, EDSPD2	pp	C4B	gr-g	hsa05150	activation
C1R, EDSPD1	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-g	hsa05150	activation
C1R, EDSPD1	pp	C4B	gr-g	hsa05150	activation
C1QA	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-g	hsa05150	activation
C1QA	pp	C4B	gr-g	hsa05150	activation
C1QB	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-g	hsa05150	activation
C1QC	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-g	hsa05150	activation
C1QB	pp	C4B	gr-g	hsa05150	activation
C1QC	pp	C4B	gr-g	hsa05150	activation
C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	gr-g	hsa05150	activation
C4B	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	gr-g	hsa05150	activation
C2, ARMD14, CO2	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	gr-g	hsa05150	activation
C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	pp	C5, C5D, C5a, C5b, CPAMD4, ECLZB	g-g	hsa05150	activation
CFD, ADIPSIN, ADN, DF, PFD	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	g-gr	hsa05150	binding/association
CFD, ADIPSIN, ADN, DF, PFD	pp	CFB, AHUS4, ARMD14, BF, BFD, CFAB, CFBD, FB, FBI12, GBG, H2-Bf, PBF2	g-gr	hsa05150	binding/association
MBL2, COLEC1, HSMBPC, MBL, MBL2D, MBP, MBP-C, MBP1, MBPD	pp	MASP2, MAP19, MASP-2, MASP1P1, sMAP	g-g	hsa05150	binding/association
MBL2, COLEC1, HSMBPC, MBL, MBL2D, MBP, MBP-C, MBP1, MBPD	pp	MASP1	g-g	hsa05150	binding/association
MASP2, MAP19, MASP-2, MASP1P1, sMAP	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	g-g	hsa05150	activation
MASP2, MAP19, MASP-2, MASP1P1, sMAP	pp	C4B	g-g	hsa05150	activation
MASP1	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	g-g	hsa05150	activation
MASP1	pp	C4B	g-g	hsa05150	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	C1S, EDSPD2	g-gr	hsa05150	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	C1R, EDSPD1	g-gr	hsa05150	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	C1QA	g-gr	hsa05150	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	C1QB	g-gr	hsa05150	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	C1QC	g-gr	hsa05150	activation
PLG	pp	IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	g-g	hsa05150	inhibition
PLG	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	g-g	hsa05150	inhibition
CFI, AHUS3, ARMD13, C3BINA, C3b-INA, FI, IF, KAF	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	g-g	hsa05150	inhibition
CFH, AHUS1, AMBP1, ARMD4, ARMS1, CFHL3, FH, FHL1, HF, HF1, HF2, HUS	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	g-gr	hsa05150	inhibition
CFH, AHUS1, AMBP1, ARMD4, ARMS1, CFHL3, FH, FHL1, HF, HF1, HF2, HUS	pp	CFB, AHUS4, ARMD14, BF, BFD, CFAB, CFBD, FB, FBI12, GBG, H2-Bf, PBF2	g-gr	hsa05150	inhibition
C5, C5D, C5a, C5b, CPAMD4, ECLZB	pp	C5AR1, C5A, C5AR, C5R1, CD88	g-g	hsa05150	activation
C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	pp	C3AR1, AZ3B, C3AR, HNFAG09	g-g	hsa05150	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCAR, CD89, CTB-61M72, FcalphaRI	g-g	hsa05150	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR1A, CD64, CD64A, FCRI, IGFR1	g-g	hsa05150	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR2A	g-g	hsa05150	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR2B	g-g	hsa05150	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR3A	g-g	hsa05150	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR3B	g-g	hsa05150	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR2C	g-g	hsa05150	activation
C11596	pc	FPR2, ALXR, FMLP-R-II, FMLPX, FPR2A, FPRH1, FPRH2, FPRL1, HM63, LXA4R	c-g	hsa05150	NA
C11596	pc	FPR3	c-g	hsa05150	NA
C11596	pc	FPR1, FMLP, FPR	c-g	hsa05150	NA
ICAM1, BB2, CD54, P358	pp	ITGB2, CD18, LAD, LCAMB, LFA-1, MAC-1, MF17, MFI7	g-gr	hsa05150	binding/association
ICAM1, BB2, CD54, P358	pp	ITGAL, CD11A, LFA-1, LFA1A	g-gr	hsa05150	binding/association
ICAM1, BB2, CD54, P358	pp	ITGAM	g-gr	hsa05150	binding/association
SELP, CD62, CD62P, GMP140, GRMP, LECAM3, PADGEM, PSEL	pp	SELPLG, CD162, CLA, PSGL-1, PSGL1	g-g	hsa05150	binding/association
C20898	pc	PTAFR, PAFR	c-g	hsa05150	NA
PTAFR, PAFR	pp	IL10, CSIF, GVHDS, IL-10, IL10A, TGIF	g-g	hsa05150	activation
FGG				hsa05150	
DSG1, CDHF4, DG1, DSG, EPKHE, EPKHIA, PPKS1, SPPK1				hsa05150	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa05150	
HLA-DMB				hsa05150	
HLA-DOA				hsa05150	
HLA-DOB				hsa05150	
HLA-DPA1				hsa05150	
HLA-DPB1				hsa05150	
HLA-DQA1				hsa05150	
HLA-DQA2				hsa05150	
HLA-DQB1				hsa05150	
HLA-DRA				hsa05150	
HLA-DRB1				hsa05150	
HLA-DRB3				hsa05150	
HLA-DRB4				hsa05150	
HLA-DRB5				hsa05150	
KRT10, BCIE, BIE, CK10, EHK, K10, KPP				hsa05150	
FGG				hsa05150	
DEFB4B, DEFB4P				hsa05150	
DEFB1				hsa05150	
DEFB4A				hsa05150	
DEFB103A				hsa05150	
DEFB103B				hsa05150	
DEFA1, DEF1, DEFA2, HNP-1, HP-1, HP1, MRS				hsa05150	
DEFA3				hsa05150	
DEFA4				hsa05150	
DEFA5				hsa05150	
DEFA6				hsa05150	
DEFA1B				hsa05150	
CAMP, CAP-18, CAP18, CRAMP, FALL-39, FALL39, HSD26, LL37				hsa05150	
