IFNG, IFG, IFI				hsa03050	
PSMD3, P58, RPN3, S3, TSTA2				hsa03050	
PSMD12, Rpn5, p55				hsa03050	
PSMD11, Rpn6, S9, p445				hsa03050	
PSMD6, Rpn7, S10, SGA-113M, p42A, p44S10				hsa03050	
PSMD7, MOV34, P40, Rpn8, S12				hsa03050	
PSMD13, HSPC027, Rpn9, S11, p405				hsa03050	
PSMD14, PAD1, POH1, RPN11				hsa03050	
PSMD8, HEL-S-91n, HIP6, HYPF, Nin1p, Rpn12, S14, p31				hsa03050	
SEM1, DSS1, ECD, SHFD1, SHFM1, SHSF1, Shfdg1				hsa03050	
PSMD4, AF, AF-1, ASF, MCB1, Rpn10, S5A, pUB-R5				hsa03050	
PSMD2, P97, RPN1, S2, TRAP2				hsa03050	
PSMD1, P112, Rpn2, S1				hsa03050	
ADRM1, ARM-1, ARM1, GP110				hsa03050	
PSMC2, MSS1, Nbla10058, S7				hsa03050	
PSMC1, P26S4, S4, p56				hsa03050	
PSMC4, MIP224, RPT3, S6, TBP-7, TBP7				hsa03050	
PSMC6, CADP44, HEL-S-73, P44, SUG2, p42				hsa03050	
PSMC3, TBP1				hsa03050	
PSMC5, S8, SUG-1, SUG1, TBP10, TRIP1, p45, p45/SUG				hsa03050	
PSME1, HEL-S-129m, IFI5111, PA28A, PA28alpha, REGalpha				hsa03050	
PSME2, PA28B, PA28beta, REGbeta				hsa03050	
PSME3, HEL-S-283, Ki, PA28-gamma, PA28G, PA28gamma, REG-GAMMA				hsa03050	
PSME4, PA200				hsa03050	
PSMA6, IOTA, PROS27, p27K				hsa03050	
PSMA2, HC3, MU, PMSA2, PSC2				hsa03050	
PSMA4, HC9, HsT17706, PSC9				hsa03050	
PSMA8, PSMA7L				hsa03050	
PSMA7				hsa03050	
PSMA5, PSC5, ZETA				hsa03050	
PSMA1, HC2, HEL-S-275, NU, PROS30				hsa03050	
PSMA3, HC8, PSC3				hsa03050	
PSMB6, DELTA, LMPY, Y				hsa03050	
PSMB7, Z				hsa03050	
PSMB3, HC10-II				hsa03050	
PSMB2, HC7-I				hsa03050	
PSMB5, LMPX, MB1, X				hsa03050	
PSMB1, HC5, PMSB1, PSC5				hsa03050	
PSMB4, HN3, HsN3, PROS-26, PROS26				hsa03050	
PSMB9, LMP2, PSMB6i, RING12, beta1i				hsa03050	
PSMB10, LMP10, MECL1, beta2i				hsa03050	
PSMB8, ALDD, D6S216, D6S216E, JMP, LMP7, NKJO, PSMB5i, RING10				hsa03050	
PSMB11, BETA5T				hsa03050	
PSMF1, PI31				hsa03050	
POMP, C13orf12, HSPC014, PNAS-110, UMP1				hsa03050	
PSMB9, LMP2, PSMB6i, RING12, beta1i				hsa03050	
PSMB10, LMP10, MECL1, beta2i				hsa03050	
PSMB8, ALDD, D6S216, D6S216E, JMP, LMP7, NKJO, PSMB5i, RING10				hsa03050	
PSME1, HEL-S-129m, IFI5111, PA28A, PA28alpha, REGalpha				hsa03050	
PSME2, PA28B, PA28beta, REGbeta				hsa03050	
