TCIRG1, ATP6N1C, ATP6V0A3, Atp6i, OC-116kDa, OC116, OPTB1, Stv1, TIRC7, Vph1, a3				hsa04142	
ATP6V0A2				hsa04142	
ATP6V0D2				hsa04142	
ATP6V0A4				hsa04142	
ATP6V1H				hsa04142	
ATP6V0C				hsa04142	
ATP6V0B				hsa04142	
ATP6V0A1				hsa04142	
ATP6AP1				hsa04142	
ATP6V0D1				hsa04142	
C00002				hsa04142	
C00008				hsa04142	
CTSC, CPPI, DPP-I, DPP1, DPPI, HMS, JP, JPD, PALS, PDON1, PLS				hsa04142	
CTSB				hsa04142	
CTSD				hsa04142	
CTSE				hsa04142	
CTSG				hsa04142	
CTSH				hsa04142	
CTSK				hsa04142	
CTSL				hsa04142	
CTSV				hsa04142	
CTSO				hsa04142	
CTSS				hsa04142	
CTSW				hsa04142	
CTSZ				hsa04142	
CTSA				hsa04142	
CTSF				hsa04142	
NAPSA, KAP, Kdap, NAP1, NAPA, SNAPA				hsa04142	
LGMN, AEP, LGMN1, PRSC1				hsa04142	
TPP1, CLN2, GIG1, LPIC, SCAR7, TPP-1				hsa04142	
GLA, GALA				hsa04142	
GLB1, EBP, ELNR1, MPS4B				hsa04142	
GAA, LYAG				hsa04142	
GBA, GBA1, GCB, GLUC				hsa04142	
HEXA, TSD				hsa04142	
HEXB				hsa04142	
MANBA, MANB1				hsa04142	
MAN2B1, LAMAN, MANB				hsa04142	
NAGA, D22S674, GALB				hsa04142	
GUSB, BG, MPS7				hsa04142	
NEU1, NANH, NEU, SIAL1				hsa04142	
GALC				hsa04142	
NAGLU, CMT2V, MPS-IIIB, MPS3B, NAG, UFHSD				hsa04142	
IDUA, IDA, MPS1				hsa04142	
FUCA1, FUCA				hsa04142	
ARSG				hsa04142	
ARSA				hsa04142	
ARSB				hsa04142	
GNS, G6S				hsa04142	
IDS, MPS2, SIDS				hsa04142	
SGSH, HSS, MPS3A, SFMD				hsa04142	
GALNS, GALNAC6S, GAS, GalN6S, MPS4A				hsa04142	
LIPA, CESD, LAL				hsa04142	
PLA2G15, ACS, GXVPLA2, LLPL, LPLA2, LYPLA3				hsa04142	
DNASE2, DNASE2A, DNL, DNL2				hsa04142	
DNASE2B				hsa04142	
ACP2, LAP				hsa04142	
SMPD1, ASM, ASMASE, NPD				hsa04142	
ASAH1, AC, ACDase, ASAH, PHP, PHP32, SMAPME				hsa04142	
AGA, AGU, ASRG, GA				hsa04142	
ACP2, LAP				hsa04142	
GNPTAB, GNPTA, ICD				hsa04142	
GNPTG				hsa04142	
GM2A, GM2-AP, SAP-3				hsa04142	
PSAP, GLBA, SAP1				hsa04142	
PSAPL1				hsa04142	
PPT1, CLN1, INCL, PPT				hsa04142	
PPT2				hsa04142	
LAMP3, CD208, DC_LAMP, DC-LAMP, DCLAMP, LAMP, LAMP-3, TSC403				hsa04142	
LAMP1				hsa04142	
LAMP2				hsa04142	
CD68				hsa04142	
SCARB2, AMRF, CD36L2, EPM4, HLGP85, LGP85, LIMP-2, LIMPII, SR-BII				hsa04142	
CD63				hsa04142	
CTNS, CTNS-LSB, PQLC4				hsa04142	
SLC17A5, AST, ISSD, NSD, SD, SIALIN, SIASD, SLD				hsa04142	
LAPTM4B, LAPTM4beta, LC27				hsa04142	
LAPTM5				hsa04142	
LAPTM4A				hsa04142	
ABCB9, EST122234, TAPL				hsa04142	
ABCA2, ABC2				hsa04142	
SLC11A2, AHMIO1, DCT1, DMT1, NRAMP2				hsa04142	
SLC11A1				hsa04142	
NPC2, EDDM1, HE1				hsa04142	
NPC1				hsa04142	
CLN3, BTN1, BTS, JNCL				hsa04142	
CLN5, NCL				hsa04142	
CD164, DFNA66, MGC-24, MGC-24v, MUC-24, endolyn				hsa04142	
ENTPD4, LALP70, LAP70, LYSAL1, NTPDase-4, UDPase				hsa04142	
SORT1, Gp95, LDLCQ6, NT3, NTR3				hsa04142	
MFSD8, CCMD, CLN7				hsa04142	
HGSNAT, HGNAT, MPS3C, RP73, TMEM76				hsa04142	
C00159				hsa04142	
CLTA, LCA				hsa04142	
CLTB				hsa04142	
CLTC				hsa04142	
CLTCL1				hsa04142	
IGF2R, CD222, CI-M6PR, CIMPR, M6P-R, M6P/IGF2R, MPR_300, MPR1, MPR300, MPRI				hsa04142	
M6PR				hsa04142	
NAGPA, APAA, UCE				hsa04142	
C00159				hsa04142	
AP1M2, AP1-mu2, HSMU1B, MU-1B, MU1B, mu2				hsa04142	
AP1S1				hsa04142	
AP1S3				hsa04142	
AP1B1				hsa04142	
AP1G1				hsa04142	
AP1S2				hsa04142	
AP1G2				hsa04142	
AP1M1				hsa04142	
AP3S2, AP3S3, sigma3b				hsa04142	
AP3M2				hsa04142	
AP3S1				hsa04142	
AP3M1				hsa04142	
AP3B2				hsa04142	
AP3B1				hsa04142	
AP3D1				hsa04142	
AP1M2, AP1-mu2, HSMU1B, MU-1B, MU1B, mu2				hsa04142	
AP1S1				hsa04142	
AP1S3				hsa04142	
AP1B1				hsa04142	
AP1G1				hsa04142	
AP1S2				hsa04142	
AP1G2				hsa04142	
AP1M1				hsa04142	
TCIRG1, ATP6N1C, ATP6V0A3, Atp6i, OC-116kDa, OC116, OPTB1, Stv1, TIRC7, Vph1, a3				hsa04142	
ATP6V0A2				hsa04142	
ATP6V0D2				hsa04142	
ATP6V0A4				hsa04142	
ATP6V1H				hsa04142	
ATP6V0C				hsa04142	
ATP6V0B				hsa04142	
ATP6V0A1				hsa04142	
ATP6AP1				hsa04142	
ATP6V0D1				hsa04142	
GGA2, VEAR				hsa04142	
GGA3				hsa04142	
GGA1				hsa04142	
AP3S2, AP3S3, sigma3b				hsa04142	
AP3M2				hsa04142	
AP3S1				hsa04142	
AP3M1				hsa04142	
AP3B2				hsa04142	
AP3B1				hsa04142	
AP3D1				hsa04142	
ACP5, HPAP, TRACP5a, TRACP5b, TRAP, TrATPase				hsa04142	
AP4B1, BETA-4, CPSQ5, SPG47				hsa04142	
AP4S1				hsa04142	
AP4E1				hsa04142	
AP4M1				hsa04142	
HYAL1, HYAL-1, LUCA1, MPS9, NAT6				hsa04142	
SUMF1, AAPA3037, FGE, UNQ3037				hsa04142	
MCOLN1, MG-2, ML4, MLIV, MST080, MSTP080, TRP-ML1, TRPM-L1, TRPML1				hsa04142	
MCOLN1, MG-2, ML4, MLIV, MST080, MSTP080, TRP-ML1, TRPM-L1, TRPML1				hsa04142	
C00275				hsa04142	
C00275				hsa04142	
C00275				hsa04142	
C00275				hsa04142	
C00275				hsa04142	
LITAF, PIG7, SIMPLE, TP53I7				hsa04142	
