CDC42, CDC42Hs, G25K, TKS	pp	PARD6A, PAR-6A, PAR6, PAR6C, PAR6alpha, TAX40, TIP-40	g-g	hsa04530	activation
CDC42, CDC42Hs, G25K, TKS	pp	PARD6G	g-g	hsa04530	activation
CDC42, CDC42Hs, G25K, TKS	pp	PARD6B	g-g	hsa04530	activation
PATJ, Cipp, INADL, InaD-like, hINADL				hsa04530	
STK11, LKB1, PJS, hLKB1				hsa04530	
CGN				hsa04530	
TIAM1				hsa04530	
ARHGAP17, MST066, MST110, MSTP038, MSTP066, MSTP110, NADRIN, PP367, PP4534, RICH-1, RICH1, WBP15				hsa04530	
OCLN, BLCPMG, PPP1R115				hsa04530	
TJP1, ZO-1				hsa04530	
OCLN, BLCPMG, PPP1R115				hsa04530	
PATJ, Cipp, INADL, InaD-like, hINADL				hsa04530	
ARHGEF18, P114-RhoGEF				hsa04530	
RHOA, ARH12, ARHA, RHO12, RHOH12				hsa04530	
ROCK1, P160ROCK, ROCK-I				hsa04530	
ROCK2				hsa04530	
MYL2, CMH10, MLC-2s/v, MLC2				hsa04530	
EPB41L4B, CG1, EHM2				hsa04530	
PARD3, ASIP, Baz, PAR3, PAR3alpha, PARD-3, PARD3A, PPP1R118, SE2-5L16, SE2-5LT1, SE2-5T2				hsa04530	
PRKCI, DXS1179E, PKCI, nPKC-iota				hsa04530	
PRKCZ				hsa04530	
RAC1, MIG5, Rac-1, TC-25, p21-Rac1				hsa04530	
IGSF5, GSF5, JAM4				hsa04530	
MAGI1, AIP-3, AIP3, BAIAP1, BAP-1, BAP1, MAGI-1, Magi1d, TNRC19, WWP3				hsa04530	
F11R, CD321, JAM, JAM1, JAMA, JCAM, KAT, PAM-1				hsa04530	
RAPGEF6, KIA001LB, PDZ-GEF2, PDZGEF2, RA-GEF-2, RAGEF2				hsa04530	
RAP1A, C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21				hsa04530	
PPP2CA, PP2Ac, PP2CA, PP2Calpha, RP-C				hsa04530	
PPP2CB				hsa04530	
PPP2R1A				hsa04530	
PPP2R1B				hsa04530	
PPP2R2A				hsa04530	
PPP2R2B				hsa04530	
PPP2R2C				hsa04530	
PPP2R2D				hsa04530	
ACTN4, ACTININ-4, FSGS, FSGS1				hsa04530	
ACTN1				hsa04530	
ACTB, BRWS1, PS1TP5BP1				hsa04530	
ACTG1				hsa04530	
SYNPO				hsa04530	
MICALL2, JRAB, MICAL-L2				hsa04530	
RAB13, GIG4				hsa04530	
RAB13, GIG4				hsa04530	
PRKACA, PKACA, PPNAD4				hsa04530	
PRKACB				hsa04530	
PRKACG				hsa04530	
VASP				hsa04530	
OCLN, BLCPMG, PPP1R115				hsa04530	
TJP1, ZO-1				hsa04530	
SRC, ASV, SRC1, THC6, c-SRC, p60-Src				hsa04530	
MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4				hsa04530	
MAP3K5, ASK1, MAPKKK5, MEKK5				hsa04530	
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c				hsa04530	
MAPK9				hsa04530	
MAPK10				hsa04530	
CACNA1D, CACH3, CACN4, CACNL1A2, CCHL1A2, Cav13, PASNA, SANDD				hsa04530	
TJP1, ZO-1				hsa04530	
YBX3, CSDA, CSDA1, DBPA, ZONAB				hsa04530	
SLC9A3R1, EBP50, NHERF, NHERF-1, NHERF1, NPHLOP2				hsa04530	
ACTB, BRWS1, PS1TP5BP1				hsa04530	
ACTG1				hsa04530	
MSN, HEL70				hsa04530	
RDX				hsa04530	
EZR				hsa04530	
LLGL2, HGL, Hugl-2, LGL2				hsa04530	
LLGL1				hsa04530	
MPDZ, HYC2, MUPP1				hsa04530	
MPP4, ALS2CR5, DLG6				hsa04530	
MARVELD3, MARVD3, MRVLDC3				hsa04530	
MARVELD2, DFNB49, MARVD2, MRVLDC2, Tric				hsa04530	
MAP3K1, MAPKKK1, MEKK, MEKK_1, MEKK1, SRXY6				hsa04530	
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c				hsa04530	
MAPK9				hsa04530	
MAPK10				hsa04530	
CLDN24, CLDN21				hsa04530	
CLDN16				hsa04530	
CLDN4				hsa04530	
CLDN3				hsa04530	
CLDN7				hsa04530	
CLDN23				hsa04530	
CLDN19				hsa04530	
CLDN14				hsa04530	
CLDN15				hsa04530	
CLDN17				hsa04530	
CLDN20				hsa04530	
CLDN11				hsa04530	
CLDN18				hsa04530	
CLDN22				hsa04530	
CLDN25				hsa04530	
CLDN5				hsa04530	
CLDN10				hsa04530	
CLDN8				hsa04530	
CLDN6				hsa04530	
CLDN2				hsa04530	
CLDN1				hsa04530	
CLDN9				hsa04530	
PRKCI, DXS1179E, PKCI, nPKC-iota				hsa04530	
PRKCZ				hsa04530	
PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS				hsa04530	
PRKAG3				hsa04530	
PRKAA1				hsa04530	
PRKAA2				hsa04530	
PRKAB1				hsa04530	
PRKAB2				hsa04530	
PRKAG1				hsa04530	
MYL2, CMH10, MLC-2s/v, MLC2				hsa04530	
TJP1, ZO-1				hsa04530	
AFDN, AF6, MLL-AF6, MLLT4				hsa04530	
RAPGEF2, CNrasGEF, NRAPGEP, PDZ-GEF1, PDZGEF1, RA-GEF, RA-GEF-1, Rap-GEP, nRap_GEP				hsa04530	
RAP2C				hsa04530	
RHOA, ARH12, ARHA, RHO12, RHOH12				hsa04530	
TJP1, ZO-1				hsa04530	
TUBA1B, K-ALPHA-1				hsa04530	
TUBA3E				hsa04530	
TUBA3D				hsa04530	
TUBA8				hsa04530	
TUBA4A				hsa04530	
TUBA3C				hsa04530	
TUBA1A				hsa04530	
TUBAL3				hsa04530	
TUBA1C				hsa04530	
WHAMM, WHAMM1, WHDC1				hsa04530	
WAS				hsa04530	
WASL				hsa04530	
ACTR3, ARP3				hsa04530	
ACTR2				hsa04530	
ACTR3B				hsa04530	
ACTR3C				hsa04530	
ACTB, BRWS1, PS1TP5BP1				hsa04530	
ACTG1				hsa04530	
NF2, ACN, BANF, SCH				hsa04530	
CDK4, CMM3, PSK-J3				hsa04530	
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1				hsa04530	
PCNA, ATLD2				hsa04530	
RUNX1, AML1, AML1-EVI-1, AMLCR1, CBF2alpha, CBFA2, EVI-1, PEBP2aB, PEBP2alpha				hsa04530	
RHOA, ARH12, ARHA, RHO12, RHOH12				hsa04530	
ARHGEF2, GEF, GEF-H1, GEFH1, LFP40, P40				hsa04530	
F11R, CD321, JAM, JAM1, JAMA, JCAM, KAT, PAM-1				hsa04530	
F11R, CD321, JAM, JAM1, JAMA, JCAM, KAT, PAM-1				hsa04530	
CGN				hsa04530	
TJP1, ZO-1				hsa04530	
OCLN, BLCPMG, PPP1R115				hsa04530	
OCLN, BLCPMG, PPP1R115				hsa04530	
CLDN24, CLDN21				hsa04530	
CLDN16				hsa04530	
CLDN4				hsa04530	
CLDN3				hsa04530	
CLDN7				hsa04530	
CLDN23				hsa04530	
CLDN19				hsa04530	
CLDN14				hsa04530	
CLDN15				hsa04530	
CLDN17				hsa04530	
CLDN20				hsa04530	
CLDN11				hsa04530	
CLDN18				hsa04530	
CLDN22				hsa04530	
CLDN25				hsa04530	
CLDN5				hsa04530	
CLDN10				hsa04530	
CLDN8				hsa04530	
CLDN6				hsa04530	
CLDN2				hsa04530	
CLDN1				hsa04530	
CLDN9				hsa04530	
CLDN24, CLDN21				hsa04530	
CLDN16				hsa04530	
CLDN4				hsa04530	
CLDN3				hsa04530	
CLDN7				hsa04530	
CLDN23				hsa04530	
CLDN19				hsa04530	
CLDN14				hsa04530	
CLDN15				hsa04530	
CLDN17				hsa04530	
CLDN20				hsa04530	
CLDN11				hsa04530	
CLDN18				hsa04530	
CLDN22				hsa04530	
CLDN25				hsa04530	
CLDN5				hsa04530	
CLDN10				hsa04530	
CLDN8				hsa04530	
CLDN6				hsa04530	
CLDN2				hsa04530	
CLDN1				hsa04530	
CLDN9				hsa04530	
OCLN, BLCPMG, PPP1R115				hsa04530	
OCLN, BLCPMG, PPP1R115				hsa04530	
CLDN24, CLDN21				hsa04530	
CLDN16				hsa04530	
CLDN4				hsa04530	
CLDN3				hsa04530	
CLDN7				hsa04530	
CLDN23				hsa04530	
CLDN19				hsa04530	
CLDN14				hsa04530	
CLDN15				hsa04530	
CLDN17				hsa04530	
CLDN20				hsa04530	
CLDN11				hsa04530	
CLDN18				hsa04530	
CLDN22				hsa04530	
CLDN25				hsa04530	
CLDN5				hsa04530	
CLDN10				hsa04530	
CLDN8				hsa04530	
CLDN6				hsa04530	
CLDN2				hsa04530	
CLDN1				hsa04530	
CLDN9				hsa04530	
AMOT				hsa04530	
AMOTL1				hsa04530	
AMOTL2				hsa04530	
JUN, AP-1, AP1, c-Jun				hsa04530	
CD1A, CD1, FCB6, HTA1, R4, T6				hsa04530	
CD1B				hsa04530	
CD1C				hsa04530	
CD1D				hsa04530	
CD1E				hsa04530	
MARVELD3, MARVD3, MRVLDC3				hsa04530	
HSPA4, APG-2, HEL-S-5a, HS24/P52, HSPH2, RY, hsp70, hsp70RY				hsa04530	
GATA4, ASD2, TACHD, TOF, VSD1				hsa04530	
CLDN24, CLDN21				hsa04530	
CLDN16				hsa04530	
CLDN4				hsa04530	
CLDN3				hsa04530	
CLDN7				hsa04530	
CLDN23				hsa04530	
CLDN19				hsa04530	
CLDN14				hsa04530	
CLDN15				hsa04530	
CLDN17				hsa04530	
CLDN20				hsa04530	
CLDN11				hsa04530	
CLDN18				hsa04530	
CLDN22				hsa04530	
CLDN25				hsa04530	
CLDN5				hsa04530	
CLDN10				hsa04530	
CLDN8				hsa04530	
CLDN6				hsa04530	
CLDN2				hsa04530	
CLDN1				hsa04530	
CLDN9				hsa04530	
CCND1, BCL1, D11S287E, PRAD1, U21B31				hsa04530	
SYMPK, SPK, SYM				hsa04530	
CFTR, ABC35, ABCC7, CF, CFTR/MRP, MRP7, TNR-CFTR, dJ760C51				hsa04530	
PARD3, ASIP, Baz, PAR3, PAR3alpha, PARD-3, PARD3A, PPP1R118, SE2-5L16, SE2-5LT1, SE2-5T2				hsa04530	
PARD3, ASIP, Baz, PAR3, PAR3alpha, PARD-3, PARD3A, PPP1R118, SE2-5L16, SE2-5LT1, SE2-5T2				hsa04530	
OCLN, BLCPMG, PPP1R115				hsa04530	
C00076				hsa04530	
BVES, HBVES, LGMD2X, POP1, POPDC1				hsa04530	
BVES, HBVES, LGMD2X, POP1, POPDC1				hsa04530	
IGSF5, GSF5, JAM4				hsa04530	
CTTN, EMS1				hsa04530	
HCLS1				hsa04530	
ACTR3, ARP3				hsa04530	
ACTR2				hsa04530	
ACTR3B				hsa04530	
ACTR3C				hsa04530	
ACTB, BRWS1, PS1TP5BP1				hsa04530	
ACTG1				hsa04530	
WHAMM, WHAMM1, WHDC1				hsa04530	
WAS				hsa04530	
WASL				hsa04530	
RAB8A, MEL, RAB8				hsa04530	
RAB8B				hsa04530	
F11R, CD321, JAM, JAM1, JAMA, JCAM, KAT, PAM-1				hsa04530	
F11R, CD321, JAM, JAM1, JAMA, JCAM, KAT, PAM-1				hsa04530	
F11R, CD321, JAM, JAM1, JAMA, JCAM, KAT, PAM-1				hsa04530	
ITGB1, CD29, FNRB, GPIIA, MDF2, MSK12, VLA-BETA, VLAB				hsa04530	
RAC1, MIG5, Rac-1, TC-25, p21-Rac1				hsa04530	
CRB3				hsa04530	
MPP5, PALS1				hsa04530	
SCRIB, CRIB1, SCRB1, SCRIB1, Vartul				hsa04530	
DLG1, DLGH1, SAP-97, SAP97, dJ1061C1811, hdlg				hsa04530	
TJP3, ZO-3, ZO3				hsa04530	
MYL12B, MLC-B, MRLC2				hsa04530	
MYL9				hsa04530	
MYL12A				hsa04530	
MYL6B				hsa04530	
MYH15				hsa04530	
MYH1				hsa04530	
MYH2				hsa04530	
MYH3				hsa04530	
MYH4				hsa04530	
MYH8				hsa04530	
MYH9				hsa04530	
MYH10				hsa04530	
MYH11				hsa04530	
MYL6				hsa04530	
MYH7B				hsa04530	
MYH14				hsa04530	
MYH13				hsa04530	
ROCK1, P160ROCK, ROCK-I				hsa04530	
ROCK2				hsa04530	
MYL2, CMH10, MLC-2s/v, MLC2				hsa04530	
PRKCE, PKCE, nPKC-epsilon				hsa04530	
CGNL1, JACOP, PCING				hsa04530	
MARVELD2, DFNB49, MARVD2, MRVLDC2, Tric				hsa04530	
PPP2CA, PP2Ac, PP2CA, PP2Calpha, RP-C				hsa04530	
PPP2CB				hsa04530	
PPP2R1A				hsa04530	
PPP2R1B				hsa04530	
PPP2R2A				hsa04530	
PPP2R2B				hsa04530	
PPP2R2C				hsa04530	
PPP2R2D				hsa04530	
TJP1, ZO-1				hsa04530	
TJAP1, PILT, TJP4				hsa04530	
DLG3, MRX, MRX90, NEDLG, PPP1R82, SAP102, XLMR				hsa04530	
DLG2, PPP1R58, PSD-93, PSD93, chapsyn-110				hsa04530	
NEDD4L, NEDD4-2, NEDD42, RSP5, hNEDD4-2				hsa04530	
NEDD4				hsa04530	
