HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	H2BFWT	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BA	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	H2BFM	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BD	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BB	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST2H2BF	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BG	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BL	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BN	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BM	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BF	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BE	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BH	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BI	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BC	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BO	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST2H2BE	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BK	group	hsa05034	group
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	gr	HIST1H2BJ	group	hsa05034	group
HIST1H2AE	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST1H2AD	gr	HIST3H2BB, H2Bb	group	hsa05034	group
H2AFX	gr	HIST3H2BB, H2Bb	group	hsa05034	group
H2AFZ	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST2H2AB	gr	HIST3H2BB, H2Bb	group	hsa05034	group
H2AFB2	gr	HIST3H2BB, H2Bb	group	hsa05034	group
H2AFB1	gr	HIST3H2BB, H2Bb	group	hsa05034	group
H2AFY2	gr	HIST3H2BB, H2Bb	group	hsa05034	group
H2AFJ	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST2H2AA4	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST1H2AI	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST1H2AK	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST1H2AJ	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST1H2AL	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST1H2AC	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST1H2AB	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST1H2AM	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST2H2AA3	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST2H2AC	gr	HIST3H2BB, H2Bb	group	hsa05034	group
H2AFB3	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST1H2AH	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST1H2AG	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST3H2A	gr	HIST3H2BB, H2Bb	group	hsa05034	group
H2AFV	gr	HIST3H2BB, H2Bb	group	hsa05034	group
H2AFY	gr	HIST3H2BB, H2Bb	group	hsa05034	group
HIST1H2AE	gr	H2BFWT	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BA	group	hsa05034	group
HIST1H2AE	gr	H2BFM	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BD	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BB	group	hsa05034	group
HIST1H2AE	gr	HIST2H2BF	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BG	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BL	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BN	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BM	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BF	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BE	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BH	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BI	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BC	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BO	group	hsa05034	group
HIST1H2AE	gr	HIST2H2BE	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BK	group	hsa05034	group
HIST1H2AE	gr	HIST1H2BJ	group	hsa05034	group
HIST1H2AD	gr	H2BFWT	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BA	group	hsa05034	group
HIST1H2AD	gr	H2BFM	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BD	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BB	group	hsa05034	group
HIST1H2AD	gr	HIST2H2BF	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BG	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BL	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BN	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BM	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BF	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BE	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BH	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BI	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BC	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BO	group	hsa05034	group
HIST1H2AD	gr	HIST2H2BE	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BK	group	hsa05034	group
HIST1H2AD	gr	HIST1H2BJ	group	hsa05034	group
H2AFX	gr	H2BFWT	group	hsa05034	group
H2AFX	gr	HIST1H2BA	group	hsa05034	group
H2AFX	gr	H2BFM	group	hsa05034	group
H2AFX	gr	HIST1H2BD	group	hsa05034	group
H2AFX	gr	HIST1H2BB	group	hsa05034	group
H2AFX	gr	HIST2H2BF	group	hsa05034	group
H2AFX	gr	HIST1H2BG	group	hsa05034	group
H2AFX	gr	HIST1H2BL	group	hsa05034	group
H2AFX	gr	HIST1H2BN	group	hsa05034	group
H2AFX	gr	HIST1H2BM	group	hsa05034	group
H2AFX	gr	HIST1H2BF	group	hsa05034	group
H2AFX	gr	HIST1H2BE	group	hsa05034	group
H2AFX	gr	HIST1H2BH	group	hsa05034	group
H2AFX	gr	HIST1H2BI	group	hsa05034	group
H2AFX	gr	HIST1H2BC	group	hsa05034	group
H2AFX	gr	HIST1H2BO	group	hsa05034	group
H2AFX	gr	HIST2H2BE	group	hsa05034	group
H2AFX	gr	HIST1H2BK	group	hsa05034	group
H2AFX	gr	HIST1H2BJ	group	hsa05034	group
H2AFZ	gr	H2BFWT	group	hsa05034	group
H2AFZ	gr	HIST1H2BA	group	hsa05034	group
H2AFZ	gr	H2BFM	group	hsa05034	group
H2AFZ	gr	HIST1H2BD	group	hsa05034	group
H2AFZ	gr	HIST1H2BB	group	hsa05034	group
H2AFZ	gr	HIST2H2BF	group	hsa05034	group
H2AFZ	gr	HIST1H2BG	group	hsa05034	group
H2AFZ	gr	HIST1H2BL	group	hsa05034	group
H2AFZ	gr	HIST1H2BN	group	hsa05034	group
H2AFZ	gr	HIST1H2BM	group	hsa05034	group
H2AFZ	gr	HIST1H2BF	group	hsa05034	group
H2AFZ	gr	HIST1H2BE	group	hsa05034	group
H2AFZ	gr	HIST1H2BH	group	hsa05034	group
H2AFZ	gr	HIST1H2BI	group	hsa05034	group
H2AFZ	gr	HIST1H2BC	group	hsa05034	group
H2AFZ	gr	HIST1H2BO	group	hsa05034	group
H2AFZ	gr	HIST2H2BE	group	hsa05034	group
H2AFZ	gr	HIST1H2BK	group	hsa05034	group
H2AFZ	gr	HIST1H2BJ	group	hsa05034	group
HIST2H2AB	gr	H2BFWT	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BA	group	hsa05034	group
HIST2H2AB	gr	H2BFM	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BD	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BB	group	hsa05034	group
HIST2H2AB	gr	HIST2H2BF	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BG	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BL	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BN	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BM	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BF	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BE	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BH	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BI	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BC	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BO	group	hsa05034	group
HIST2H2AB	gr	HIST2H2BE	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BK	group	hsa05034	group
HIST2H2AB	gr	HIST1H2BJ	group	hsa05034	group
H2AFB2	gr	H2BFWT	group	hsa05034	group
H2AFB2	gr	HIST1H2BA	group	hsa05034	group
H2AFB2	gr	H2BFM	group	hsa05034	group
H2AFB2	gr	HIST1H2BD	group	hsa05034	group
H2AFB2	gr	HIST1H2BB	group	hsa05034	group
H2AFB2	gr	HIST2H2BF	group	hsa05034	group
H2AFB2	gr	HIST1H2BG	group	hsa05034	group
H2AFB2	gr	HIST1H2BL	group	hsa05034	group
H2AFB2	gr	HIST1H2BN	group	hsa05034	group
H2AFB2	gr	HIST1H2BM	group	hsa05034	group
H2AFB2	gr	HIST1H2BF	group	hsa05034	group
H2AFB2	gr	HIST1H2BE	group	hsa05034	group
H2AFB2	gr	HIST1H2BH	group	hsa05034	group
H2AFB2	gr	HIST1H2BI	group	hsa05034	group
H2AFB2	gr	HIST1H2BC	group	hsa05034	group
H2AFB2	gr	HIST1H2BO	group	hsa05034	group
H2AFB2	gr	HIST2H2BE	group	hsa05034	group
H2AFB2	gr	HIST1H2BK	group	hsa05034	group
H2AFB2	gr	HIST1H2BJ	group	hsa05034	group
H2AFB1	gr	H2BFWT	group	hsa05034	group
H2AFB1	gr	HIST1H2BA	group	hsa05034	group
H2AFB1	gr	H2BFM	group	hsa05034	group
H2AFB1	gr	HIST1H2BD	group	hsa05034	group
H2AFB1	gr	HIST1H2BB	group	hsa05034	group
H2AFB1	gr	HIST2H2BF	group	hsa05034	group
H2AFB1	gr	HIST1H2BG	group	hsa05034	group
H2AFB1	gr	HIST1H2BL	group	hsa05034	group
H2AFB1	gr	HIST1H2BN	group	hsa05034	group
H2AFB1	gr	HIST1H2BM	group	hsa05034	group
H2AFB1	gr	HIST1H2BF	group	hsa05034	group
H2AFB1	gr	HIST1H2BE	group	hsa05034	group
H2AFB1	gr	HIST1H2BH	group	hsa05034	group
H2AFB1	gr	HIST1H2BI	group	hsa05034	group
H2AFB1	gr	HIST1H2BC	group	hsa05034	group
H2AFB1	gr	HIST1H2BO	group	hsa05034	group
H2AFB1	gr	HIST2H2BE	group	hsa05034	group
H2AFB1	gr	HIST1H2BK	group	hsa05034	group
H2AFB1	gr	HIST1H2BJ	group	hsa05034	group
H2AFY2	gr	H2BFWT	group	hsa05034	group
H2AFY2	gr	HIST1H2BA	group	hsa05034	group
H2AFY2	gr	H2BFM	group	hsa05034	group
H2AFY2	gr	HIST1H2BD	group	hsa05034	group
H2AFY2	gr	HIST1H2BB	group	hsa05034	group
H2AFY2	gr	HIST2H2BF	group	hsa05034	group
H2AFY2	gr	HIST1H2BG	group	hsa05034	group
H2AFY2	gr	HIST1H2BL	group	hsa05034	group
H2AFY2	gr	HIST1H2BN	group	hsa05034	group
H2AFY2	gr	HIST1H2BM	group	hsa05034	group
H2AFY2	gr	HIST1H2BF	group	hsa05034	group
H2AFY2	gr	HIST1H2BE	group	hsa05034	group
H2AFY2	gr	HIST1H2BH	group	hsa05034	group
H2AFY2	gr	HIST1H2BI	group	hsa05034	group
H2AFY2	gr	HIST1H2BC	group	hsa05034	group
H2AFY2	gr	HIST1H2BO	group	hsa05034	group
H2AFY2	gr	HIST2H2BE	group	hsa05034	group
H2AFY2	gr	HIST1H2BK	group	hsa05034	group
H2AFY2	gr	HIST1H2BJ	group	hsa05034	group
H2AFJ	gr	H2BFWT	group	hsa05034	group
H2AFJ	gr	HIST1H2BA	group	hsa05034	group
H2AFJ	gr	H2BFM	group	hsa05034	group
H2AFJ	gr	HIST1H2BD	group	hsa05034	group
H2AFJ	gr	HIST1H2BB	group	hsa05034	group
H2AFJ	gr	HIST2H2BF	group	hsa05034	group
H2AFJ	gr	HIST1H2BG	group	hsa05034	group
H2AFJ	gr	HIST1H2BL	group	hsa05034	group
H2AFJ	gr	HIST1H2BN	group	hsa05034	group
H2AFJ	gr	HIST1H2BM	group	hsa05034	group
H2AFJ	gr	HIST1H2BF	group	hsa05034	group
H2AFJ	gr	HIST1H2BE	group	hsa05034	group
H2AFJ	gr	HIST1H2BH	group	hsa05034	group
H2AFJ	gr	HIST1H2BI	group	hsa05034	group
H2AFJ	gr	HIST1H2BC	group	hsa05034	group
H2AFJ	gr	HIST1H2BO	group	hsa05034	group
H2AFJ	gr	HIST2H2BE	group	hsa05034	group
H2AFJ	gr	HIST1H2BK	group	hsa05034	group
H2AFJ	gr	HIST1H2BJ	group	hsa05034	group
HIST2H2AA4	gr	H2BFWT	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BA	group	hsa05034	group
HIST2H2AA4	gr	H2BFM	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BD	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BB	group	hsa05034	group
HIST2H2AA4	gr	HIST2H2BF	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BG	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BL	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BN	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BM	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BF	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BE	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BH	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BI	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BC	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BO	group	hsa05034	group
HIST2H2AA4	gr	HIST2H2BE	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BK	group	hsa05034	group
HIST2H2AA4	gr	HIST1H2BJ	group	hsa05034	group
HIST1H2AI	gr	H2BFWT	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BA	group	hsa05034	group
HIST1H2AI	gr	H2BFM	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BD	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BB	group	hsa05034	group
HIST1H2AI	gr	HIST2H2BF	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BG	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BL	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BN	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BM	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BF	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BE	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BH	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BI	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BC	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BO	group	hsa05034	group
HIST1H2AI	gr	HIST2H2BE	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BK	group	hsa05034	group
HIST1H2AI	gr	HIST1H2BJ	group	hsa05034	group
HIST1H2AK	gr	H2BFWT	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BA	group	hsa05034	group
HIST1H2AK	gr	H2BFM	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BD	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BB	group	hsa05034	group
HIST1H2AK	gr	HIST2H2BF	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BG	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BL	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BN	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BM	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BF	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BE	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BH	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BI	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BC	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BO	group	hsa05034	group
HIST1H2AK	gr	HIST2H2BE	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BK	group	hsa05034	group
HIST1H2AK	gr	HIST1H2BJ	group	hsa05034	group
HIST1H2AJ	gr	H2BFWT	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BA	group	hsa05034	group
HIST1H2AJ	gr	H2BFM	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BD	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BB	group	hsa05034	group
HIST1H2AJ	gr	HIST2H2BF	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BG	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BL	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BN	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BM	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BF	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BE	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BH	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BI	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BC	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BO	group	hsa05034	group
HIST1H2AJ	gr	HIST2H2BE	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BK	group	hsa05034	group
HIST1H2AJ	gr	HIST1H2BJ	group	hsa05034	group
HIST1H2AL	gr	H2BFWT	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BA	group	hsa05034	group
HIST1H2AL	gr	H2BFM	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BD	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BB	group	hsa05034	group
HIST1H2AL	gr	HIST2H2BF	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BG	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BL	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BN	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BM	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BF	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BE	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BH	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BI	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BC	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BO	group	hsa05034	group
HIST1H2AL	gr	HIST2H2BE	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BK	group	hsa05034	group
HIST1H2AL	gr	HIST1H2BJ	group	hsa05034	group
HIST1H2AC	gr	H2BFWT	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BA	group	hsa05034	group
HIST1H2AC	gr	H2BFM	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BD	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BB	group	hsa05034	group
HIST1H2AC	gr	HIST2H2BF	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BG	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BL	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BN	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BM	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BF	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BE	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BH	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BI	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BC	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BO	group	hsa05034	group
HIST1H2AC	gr	HIST2H2BE	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BK	group	hsa05034	group
HIST1H2AC	gr	HIST1H2BJ	group	hsa05034	group
HIST1H2AB	gr	H2BFWT	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BA	group	hsa05034	group
HIST1H2AB	gr	H2BFM	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BD	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BB	group	hsa05034	group
HIST1H2AB	gr	HIST2H2BF	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BG	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BL	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BN	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BM	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BF	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BE	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BH	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BI	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BC	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BO	group	hsa05034	group
HIST1H2AB	gr	HIST2H2BE	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BK	group	hsa05034	group
HIST1H2AB	gr	HIST1H2BJ	group	hsa05034	group
HIST1H2AM	gr	H2BFWT	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BA	group	hsa05034	group
HIST1H2AM	gr	H2BFM	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BD	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BB	group	hsa05034	group
HIST1H2AM	gr	HIST2H2BF	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BG	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BL	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BN	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BM	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BF	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BE	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BH	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BI	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BC	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BO	group	hsa05034	group
HIST1H2AM	gr	HIST2H2BE	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BK	group	hsa05034	group
HIST1H2AM	gr	HIST1H2BJ	group	hsa05034	group
HIST2H2AA3	gr	H2BFWT	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BA	group	hsa05034	group
HIST2H2AA3	gr	H2BFM	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BD	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BB	group	hsa05034	group
HIST2H2AA3	gr	HIST2H2BF	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BG	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BL	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BN	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BM	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BF	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BE	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BH	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BI	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BC	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BO	group	hsa05034	group
HIST2H2AA3	gr	HIST2H2BE	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BK	group	hsa05034	group
HIST2H2AA3	gr	HIST1H2BJ	group	hsa05034	group
HIST2H2AC	gr	H2BFWT	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BA	group	hsa05034	group
HIST2H2AC	gr	H2BFM	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BD	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BB	group	hsa05034	group
HIST2H2AC	gr	HIST2H2BF	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BG	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BL	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BN	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BM	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BF	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BE	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BH	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BI	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BC	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BO	group	hsa05034	group
HIST2H2AC	gr	HIST2H2BE	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BK	group	hsa05034	group
HIST2H2AC	gr	HIST1H2BJ	group	hsa05034	group
H2AFB3	gr	H2BFWT	group	hsa05034	group
H2AFB3	gr	HIST1H2BA	group	hsa05034	group
H2AFB3	gr	H2BFM	group	hsa05034	group
H2AFB3	gr	HIST1H2BD	group	hsa05034	group
H2AFB3	gr	HIST1H2BB	group	hsa05034	group
H2AFB3	gr	HIST2H2BF	group	hsa05034	group
H2AFB3	gr	HIST1H2BG	group	hsa05034	group
H2AFB3	gr	HIST1H2BL	group	hsa05034	group
H2AFB3	gr	HIST1H2BN	group	hsa05034	group
H2AFB3	gr	HIST1H2BM	group	hsa05034	group
H2AFB3	gr	HIST1H2BF	group	hsa05034	group
H2AFB3	gr	HIST1H2BE	group	hsa05034	group
H2AFB3	gr	HIST1H2BH	group	hsa05034	group
H2AFB3	gr	HIST1H2BI	group	hsa05034	group
H2AFB3	gr	HIST1H2BC	group	hsa05034	group
H2AFB3	gr	HIST1H2BO	group	hsa05034	group
H2AFB3	gr	HIST2H2BE	group	hsa05034	group
H2AFB3	gr	HIST1H2BK	group	hsa05034	group
H2AFB3	gr	HIST1H2BJ	group	hsa05034	group
HIST1H2AH	gr	H2BFWT	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BA	group	hsa05034	group
HIST1H2AH	gr	H2BFM	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BD	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BB	group	hsa05034	group
HIST1H2AH	gr	HIST2H2BF	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BG	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BL	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BN	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BM	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BF	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BE	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BH	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BI	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BC	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BO	group	hsa05034	group
HIST1H2AH	gr	HIST2H2BE	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BK	group	hsa05034	group
HIST1H2AH	gr	HIST1H2BJ	group	hsa05034	group
HIST1H2AG	gr	H2BFWT	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BA	group	hsa05034	group
HIST1H2AG	gr	H2BFM	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BD	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BB	group	hsa05034	group
HIST1H2AG	gr	HIST2H2BF	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BG	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BL	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BN	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BM	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BF	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BE	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BH	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BI	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BC	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BO	group	hsa05034	group
HIST1H2AG	gr	HIST2H2BE	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BK	group	hsa05034	group
HIST1H2AG	gr	HIST1H2BJ	group	hsa05034	group
HIST3H2A	gr	H2BFWT	group	hsa05034	group
HIST3H2A	gr	HIST1H2BA	group	hsa05034	group
HIST3H2A	gr	H2BFM	group	hsa05034	group
HIST3H2A	gr	HIST1H2BD	group	hsa05034	group
HIST3H2A	gr	HIST1H2BB	group	hsa05034	group
HIST3H2A	gr	HIST2H2BF	group	hsa05034	group
HIST3H2A	gr	HIST1H2BG	group	hsa05034	group
HIST3H2A	gr	HIST1H2BL	group	hsa05034	group
HIST3H2A	gr	HIST1H2BN	group	hsa05034	group
HIST3H2A	gr	HIST1H2BM	group	hsa05034	group
HIST3H2A	gr	HIST1H2BF	group	hsa05034	group
HIST3H2A	gr	HIST1H2BE	group	hsa05034	group
HIST3H2A	gr	HIST1H2BH	group	hsa05034	group
HIST3H2A	gr	HIST1H2BI	group	hsa05034	group
HIST3H2A	gr	HIST1H2BC	group	hsa05034	group
HIST3H2A	gr	HIST1H2BO	group	hsa05034	group
HIST3H2A	gr	HIST2H2BE	group	hsa05034	group
HIST3H2A	gr	HIST1H2BK	group	hsa05034	group
HIST3H2A	gr	HIST1H2BJ	group	hsa05034	group
H2AFV	gr	H2BFWT	group	hsa05034	group
H2AFV	gr	HIST1H2BA	group	hsa05034	group
H2AFV	gr	H2BFM	group	hsa05034	group
H2AFV	gr	HIST1H2BD	group	hsa05034	group
H2AFV	gr	HIST1H2BB	group	hsa05034	group
H2AFV	gr	HIST2H2BF	group	hsa05034	group
H2AFV	gr	HIST1H2BG	group	hsa05034	group
H2AFV	gr	HIST1H2BL	group	hsa05034	group
H2AFV	gr	HIST1H2BN	group	hsa05034	group
H2AFV	gr	HIST1H2BM	group	hsa05034	group
H2AFV	gr	HIST1H2BF	group	hsa05034	group
H2AFV	gr	HIST1H2BE	group	hsa05034	group
H2AFV	gr	HIST1H2BH	group	hsa05034	group
H2AFV	gr	HIST1H2BI	group	hsa05034	group
H2AFV	gr	HIST1H2BC	group	hsa05034	group
H2AFV	gr	HIST1H2BO	group	hsa05034	group
H2AFV	gr	HIST2H2BE	group	hsa05034	group
H2AFV	gr	HIST1H2BK	group	hsa05034	group
H2AFV	gr	HIST1H2BJ	group	hsa05034	group
H2AFY	gr	H2BFWT	group	hsa05034	group
H2AFY	gr	HIST1H2BA	group	hsa05034	group
H2AFY	gr	H2BFM	group	hsa05034	group
H2AFY	gr	HIST1H2BD	group	hsa05034	group
H2AFY	gr	HIST1H2BB	group	hsa05034	group
H2AFY	gr	HIST2H2BF	group	hsa05034	group
H2AFY	gr	HIST1H2BG	group	hsa05034	group
H2AFY	gr	HIST1H2BL	group	hsa05034	group
H2AFY	gr	HIST1H2BN	group	hsa05034	group
H2AFY	gr	HIST1H2BM	group	hsa05034	group
H2AFY	gr	HIST1H2BF	group	hsa05034	group
H2AFY	gr	HIST1H2BE	group	hsa05034	group
H2AFY	gr	HIST1H2BH	group	hsa05034	group
H2AFY	gr	HIST1H2BI	group	hsa05034	group
H2AFY	gr	HIST1H2BC	group	hsa05034	group
H2AFY	gr	HIST1H2BO	group	hsa05034	group
H2AFY	gr	HIST2H2BE	group	hsa05034	group
H2AFY	gr	HIST1H2BK	group	hsa05034	group
H2AFY	gr	HIST1H2BJ	group	hsa05034	group
HIST4H4, H4/p	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST4H4, H4/p	gr	H3F3A	group	hsa05034	group
HIST4H4, H4/p	gr	H3F3B	group	hsa05034	group
HIST4H4, H4/p	gr	HIST2H3A	group	hsa05034	group
HIST4H4, H4/p	gr	H3F3C	group	hsa05034	group
HIST4H4, H4/p	gr	HIST2H3D	group	hsa05034	group
HIST4H4, H4/p	gr	HIST3H3	group	hsa05034	group
HIST4H4, H4/p	gr	HIST1H3A	group	hsa05034	group
HIST4H4, H4/p	gr	HIST1H3D	group	hsa05034	group
HIST4H4, H4/p	gr	HIST1H3C	group	hsa05034	group
HIST4H4, H4/p	gr	HIST1H3E	group	hsa05034	group
HIST4H4, H4/p	gr	HIST1H3I	group	hsa05034	group
HIST4H4, H4/p	gr	HIST1H3G	group	hsa05034	group
HIST4H4, H4/p	gr	HIST1H3J	group	hsa05034	group
HIST4H4, H4/p	gr	HIST1H3H	group	hsa05034	group
HIST4H4, H4/p	gr	HIST1H3B	group	hsa05034	group
HIST4H4, H4/p	gr	HIST1H3F	group	hsa05034	group
HIST2H4B	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST1H4I	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST1H4A	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST1H4D	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST1H4F	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST1H4K	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST1H4J	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST1H4C	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST1H4H	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST1H4B	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST1H4E	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST1H4L	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST1H4G	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST2H4A	gr	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	group	hsa05034	group
HIST2H4B	gr	H3F3A	group	hsa05034	group
HIST2H4B	gr	H3F3B	group	hsa05034	group
HIST2H4B	gr	HIST2H3A	group	hsa05034	group
HIST2H4B	gr	H3F3C	group	hsa05034	group
HIST2H4B	gr	HIST2H3D	group	hsa05034	group
HIST2H4B	gr	HIST3H3	group	hsa05034	group
HIST2H4B	gr	HIST1H3A	group	hsa05034	group
HIST2H4B	gr	HIST1H3D	group	hsa05034	group
HIST2H4B	gr	HIST1H3C	group	hsa05034	group
HIST2H4B	gr	HIST1H3E	group	hsa05034	group
HIST2H4B	gr	HIST1H3I	group	hsa05034	group
HIST2H4B	gr	HIST1H3G	group	hsa05034	group
HIST2H4B	gr	HIST1H3J	group	hsa05034	group
HIST2H4B	gr	HIST1H3H	group	hsa05034	group
HIST2H4B	gr	HIST1H3B	group	hsa05034	group
HIST2H4B	gr	HIST1H3F	group	hsa05034	group
HIST1H4I	gr	H3F3A	group	hsa05034	group
HIST1H4I	gr	H3F3B	group	hsa05034	group
HIST1H4I	gr	HIST2H3A	group	hsa05034	group
HIST1H4I	gr	H3F3C	group	hsa05034	group
HIST1H4I	gr	HIST2H3D	group	hsa05034	group
HIST1H4I	gr	HIST3H3	group	hsa05034	group
HIST1H4I	gr	HIST1H3A	group	hsa05034	group
HIST1H4I	gr	HIST1H3D	group	hsa05034	group
HIST1H4I	gr	HIST1H3C	group	hsa05034	group
HIST1H4I	gr	HIST1H3E	group	hsa05034	group
HIST1H4I	gr	HIST1H3I	group	hsa05034	group
HIST1H4I	gr	HIST1H3G	group	hsa05034	group
HIST1H4I	gr	HIST1H3J	group	hsa05034	group
HIST1H4I	gr	HIST1H3H	group	hsa05034	group
HIST1H4I	gr	HIST1H3B	group	hsa05034	group
HIST1H4I	gr	HIST1H3F	group	hsa05034	group
HIST1H4A	gr	H3F3A	group	hsa05034	group
HIST1H4A	gr	H3F3B	group	hsa05034	group
HIST1H4A	gr	HIST2H3A	group	hsa05034	group
HIST1H4A	gr	H3F3C	group	hsa05034	group
HIST1H4A	gr	HIST2H3D	group	hsa05034	group
HIST1H4A	gr	HIST3H3	group	hsa05034	group
HIST1H4A	gr	HIST1H3A	group	hsa05034	group
HIST1H4A	gr	HIST1H3D	group	hsa05034	group
HIST1H4A	gr	HIST1H3C	group	hsa05034	group
HIST1H4A	gr	HIST1H3E	group	hsa05034	group
HIST1H4A	gr	HIST1H3I	group	hsa05034	group
HIST1H4A	gr	HIST1H3G	group	hsa05034	group
HIST1H4A	gr	HIST1H3J	group	hsa05034	group
HIST1H4A	gr	HIST1H3H	group	hsa05034	group
HIST1H4A	gr	HIST1H3B	group	hsa05034	group
HIST1H4A	gr	HIST1H3F	group	hsa05034	group
HIST1H4D	gr	H3F3A	group	hsa05034	group
HIST1H4D	gr	H3F3B	group	hsa05034	group
HIST1H4D	gr	HIST2H3A	group	hsa05034	group
HIST1H4D	gr	H3F3C	group	hsa05034	group
HIST1H4D	gr	HIST2H3D	group	hsa05034	group
HIST1H4D	gr	HIST3H3	group	hsa05034	group
HIST1H4D	gr	HIST1H3A	group	hsa05034	group
HIST1H4D	gr	HIST1H3D	group	hsa05034	group
HIST1H4D	gr	HIST1H3C	group	hsa05034	group
HIST1H4D	gr	HIST1H3E	group	hsa05034	group
HIST1H4D	gr	HIST1H3I	group	hsa05034	group
HIST1H4D	gr	HIST1H3G	group	hsa05034	group
HIST1H4D	gr	HIST1H3J	group	hsa05034	group
HIST1H4D	gr	HIST1H3H	group	hsa05034	group
HIST1H4D	gr	HIST1H3B	group	hsa05034	group
HIST1H4D	gr	HIST1H3F	group	hsa05034	group
HIST1H4F	gr	H3F3A	group	hsa05034	group
HIST1H4F	gr	H3F3B	group	hsa05034	group
HIST1H4F	gr	HIST2H3A	group	hsa05034	group
HIST1H4F	gr	H3F3C	group	hsa05034	group
HIST1H4F	gr	HIST2H3D	group	hsa05034	group
HIST1H4F	gr	HIST3H3	group	hsa05034	group
HIST1H4F	gr	HIST1H3A	group	hsa05034	group
HIST1H4F	gr	HIST1H3D	group	hsa05034	group
HIST1H4F	gr	HIST1H3C	group	hsa05034	group
HIST1H4F	gr	HIST1H3E	group	hsa05034	group
HIST1H4F	gr	HIST1H3I	group	hsa05034	group
HIST1H4F	gr	HIST1H3G	group	hsa05034	group
HIST1H4F	gr	HIST1H3J	group	hsa05034	group
HIST1H4F	gr	HIST1H3H	group	hsa05034	group
HIST1H4F	gr	HIST1H3B	group	hsa05034	group
HIST1H4F	gr	HIST1H3F	group	hsa05034	group
HIST1H4K	gr	H3F3A	group	hsa05034	group
HIST1H4K	gr	H3F3B	group	hsa05034	group
HIST1H4K	gr	HIST2H3A	group	hsa05034	group
HIST1H4K	gr	H3F3C	group	hsa05034	group
HIST1H4K	gr	HIST2H3D	group	hsa05034	group
HIST1H4K	gr	HIST3H3	group	hsa05034	group
HIST1H4K	gr	HIST1H3A	group	hsa05034	group
HIST1H4K	gr	HIST1H3D	group	hsa05034	group
HIST1H4K	gr	HIST1H3C	group	hsa05034	group
HIST1H4K	gr	HIST1H3E	group	hsa05034	group
HIST1H4K	gr	HIST1H3I	group	hsa05034	group
HIST1H4K	gr	HIST1H3G	group	hsa05034	group
HIST1H4K	gr	HIST1H3J	group	hsa05034	group
HIST1H4K	gr	HIST1H3H	group	hsa05034	group
HIST1H4K	gr	HIST1H3B	group	hsa05034	group
HIST1H4K	gr	HIST1H3F	group	hsa05034	group
HIST1H4J	gr	H3F3A	group	hsa05034	group
HIST1H4J	gr	H3F3B	group	hsa05034	group
HIST1H4J	gr	HIST2H3A	group	hsa05034	group
HIST1H4J	gr	H3F3C	group	hsa05034	group
HIST1H4J	gr	HIST2H3D	group	hsa05034	group
HIST1H4J	gr	HIST3H3	group	hsa05034	group
HIST1H4J	gr	HIST1H3A	group	hsa05034	group
HIST1H4J	gr	HIST1H3D	group	hsa05034	group
HIST1H4J	gr	HIST1H3C	group	hsa05034	group
HIST1H4J	gr	HIST1H3E	group	hsa05034	group
HIST1H4J	gr	HIST1H3I	group	hsa05034	group
HIST1H4J	gr	HIST1H3G	group	hsa05034	group
HIST1H4J	gr	HIST1H3J	group	hsa05034	group
HIST1H4J	gr	HIST1H3H	group	hsa05034	group
HIST1H4J	gr	HIST1H3B	group	hsa05034	group
HIST1H4J	gr	HIST1H3F	group	hsa05034	group
HIST1H4C	gr	H3F3A	group	hsa05034	group
HIST1H4C	gr	H3F3B	group	hsa05034	group
HIST1H4C	gr	HIST2H3A	group	hsa05034	group
HIST1H4C	gr	H3F3C	group	hsa05034	group
HIST1H4C	gr	HIST2H3D	group	hsa05034	group
HIST1H4C	gr	HIST3H3	group	hsa05034	group
HIST1H4C	gr	HIST1H3A	group	hsa05034	group
HIST1H4C	gr	HIST1H3D	group	hsa05034	group
HIST1H4C	gr	HIST1H3C	group	hsa05034	group
HIST1H4C	gr	HIST1H3E	group	hsa05034	group
HIST1H4C	gr	HIST1H3I	group	hsa05034	group
HIST1H4C	gr	HIST1H3G	group	hsa05034	group
HIST1H4C	gr	HIST1H3J	group	hsa05034	group
HIST1H4C	gr	HIST1H3H	group	hsa05034	group
HIST1H4C	gr	HIST1H3B	group	hsa05034	group
HIST1H4C	gr	HIST1H3F	group	hsa05034	group
HIST1H4H	gr	H3F3A	group	hsa05034	group
HIST1H4H	gr	H3F3B	group	hsa05034	group
HIST1H4H	gr	HIST2H3A	group	hsa05034	group
HIST1H4H	gr	H3F3C	group	hsa05034	group
HIST1H4H	gr	HIST2H3D	group	hsa05034	group
HIST1H4H	gr	HIST3H3	group	hsa05034	group
HIST1H4H	gr	HIST1H3A	group	hsa05034	group
HIST1H4H	gr	HIST1H3D	group	hsa05034	group
HIST1H4H	gr	HIST1H3C	group	hsa05034	group
HIST1H4H	gr	HIST1H3E	group	hsa05034	group
HIST1H4H	gr	HIST1H3I	group	hsa05034	group
HIST1H4H	gr	HIST1H3G	group	hsa05034	group
HIST1H4H	gr	HIST1H3J	group	hsa05034	group
HIST1H4H	gr	HIST1H3H	group	hsa05034	group
HIST1H4H	gr	HIST1H3B	group	hsa05034	group
HIST1H4H	gr	HIST1H3F	group	hsa05034	group
HIST1H4B	gr	H3F3A	group	hsa05034	group
HIST1H4B	gr	H3F3B	group	hsa05034	group
HIST1H4B	gr	HIST2H3A	group	hsa05034	group
HIST1H4B	gr	H3F3C	group	hsa05034	group
HIST1H4B	gr	HIST2H3D	group	hsa05034	group
HIST1H4B	gr	HIST3H3	group	hsa05034	group
HIST1H4B	gr	HIST1H3A	group	hsa05034	group
HIST1H4B	gr	HIST1H3D	group	hsa05034	group
HIST1H4B	gr	HIST1H3C	group	hsa05034	group
HIST1H4B	gr	HIST1H3E	group	hsa05034	group
HIST1H4B	gr	HIST1H3I	group	hsa05034	group
HIST1H4B	gr	HIST1H3G	group	hsa05034	group
HIST1H4B	gr	HIST1H3J	group	hsa05034	group
HIST1H4B	gr	HIST1H3H	group	hsa05034	group
HIST1H4B	gr	HIST1H3B	group	hsa05034	group
HIST1H4B	gr	HIST1H3F	group	hsa05034	group
HIST1H4E	gr	H3F3A	group	hsa05034	group
HIST1H4E	gr	H3F3B	group	hsa05034	group
HIST1H4E	gr	HIST2H3A	group	hsa05034	group
HIST1H4E	gr	H3F3C	group	hsa05034	group
HIST1H4E	gr	HIST2H3D	group	hsa05034	group
HIST1H4E	gr	HIST3H3	group	hsa05034	group
HIST1H4E	gr	HIST1H3A	group	hsa05034	group
HIST1H4E	gr	HIST1H3D	group	hsa05034	group
HIST1H4E	gr	HIST1H3C	group	hsa05034	group
HIST1H4E	gr	HIST1H3E	group	hsa05034	group
HIST1H4E	gr	HIST1H3I	group	hsa05034	group
HIST1H4E	gr	HIST1H3G	group	hsa05034	group
HIST1H4E	gr	HIST1H3J	group	hsa05034	group
HIST1H4E	gr	HIST1H3H	group	hsa05034	group
HIST1H4E	gr	HIST1H3B	group	hsa05034	group
HIST1H4E	gr	HIST1H3F	group	hsa05034	group
HIST1H4L	gr	H3F3A	group	hsa05034	group
HIST1H4L	gr	H3F3B	group	hsa05034	group
HIST1H4L	gr	HIST2H3A	group	hsa05034	group
HIST1H4L	gr	H3F3C	group	hsa05034	group
HIST1H4L	gr	HIST2H3D	group	hsa05034	group
HIST1H4L	gr	HIST3H3	group	hsa05034	group
HIST1H4L	gr	HIST1H3A	group	hsa05034	group
HIST1H4L	gr	HIST1H3D	group	hsa05034	group
HIST1H4L	gr	HIST1H3C	group	hsa05034	group
HIST1H4L	gr	HIST1H3E	group	hsa05034	group
HIST1H4L	gr	HIST1H3I	group	hsa05034	group
HIST1H4L	gr	HIST1H3G	group	hsa05034	group
HIST1H4L	gr	HIST1H3J	group	hsa05034	group
HIST1H4L	gr	HIST1H3H	group	hsa05034	group
HIST1H4L	gr	HIST1H3B	group	hsa05034	group
HIST1H4L	gr	HIST1H3F	group	hsa05034	group
HIST1H4G	gr	H3F3A	group	hsa05034	group
HIST1H4G	gr	H3F3B	group	hsa05034	group
HIST1H4G	gr	HIST2H3A	group	hsa05034	group
HIST1H4G	gr	H3F3C	group	hsa05034	group
HIST1H4G	gr	HIST2H3D	group	hsa05034	group
HIST1H4G	gr	HIST3H3	group	hsa05034	group
HIST1H4G	gr	HIST1H3A	group	hsa05034	group
HIST1H4G	gr	HIST1H3D	group	hsa05034	group
HIST1H4G	gr	HIST1H3C	group	hsa05034	group
HIST1H4G	gr	HIST1H3E	group	hsa05034	group
HIST1H4G	gr	HIST1H3I	group	hsa05034	group
HIST1H4G	gr	HIST1H3G	group	hsa05034	group
HIST1H4G	gr	HIST1H3J	group	hsa05034	group
HIST1H4G	gr	HIST1H3H	group	hsa05034	group
HIST1H4G	gr	HIST1H3B	group	hsa05034	group
HIST1H4G	gr	HIST1H3F	group	hsa05034	group
HIST2H4A	gr	H3F3A	group	hsa05034	group
HIST2H4A	gr	H3F3B	group	hsa05034	group
HIST2H4A	gr	HIST2H3A	group	hsa05034	group
HIST2H4A	gr	H3F3C	group	hsa05034	group
HIST2H4A	gr	HIST2H3D	group	hsa05034	group
HIST2H4A	gr	HIST3H3	group	hsa05034	group
HIST2H4A	gr	HIST1H3A	group	hsa05034	group
HIST2H4A	gr	HIST1H3D	group	hsa05034	group
HIST2H4A	gr	HIST1H3C	group	hsa05034	group
HIST2H4A	gr	HIST1H3E	group	hsa05034	group
HIST2H4A	gr	HIST1H3I	group	hsa05034	group
HIST2H4A	gr	HIST1H3G	group	hsa05034	group
HIST2H4A	gr	HIST1H3J	group	hsa05034	group
HIST2H4A	gr	HIST1H3H	group	hsa05034	group
HIST2H4A	gr	HIST1H3B	group	hsa05034	group
HIST2H4A	gr	HIST1H3F	group	hsa05034	group
C03758	pc	DRD2, D2DR, D2R	c-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNB5, GB5	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNAI1	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNAI2	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNAI3	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNAO1	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNB1	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNB2	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNB3	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNG3	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNG4	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNG5	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNG7	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNG10	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNG11	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNGT1	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNGT2	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNG13	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNG2	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNG12	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNB4	g-g	hsa05034	activation
DRD2, D2DR, D2R	pp	GNG8	g-g	hsa05034	activation
GNB5, GB5	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNAI1	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNAI2	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNAI3	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNAO1	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNB1	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNB2	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNB3	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNG3	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNG4	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNG5	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNG7	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNG10	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNG11	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNGT1	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNGT2	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNG13	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNG2	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNG12	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNB4	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
GNG8	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
C00575	pc	PRKACA, PKACA, PPNAD4	c-g	hsa05034	activation
C03758	pc	DRD1, DADR, DRD1A	c-g	hsa05034	activation
DRD1, DADR, DRD1A	pp	GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, POH, SCG6, SgVI	g-g	hsa05034	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, POH, SCG6, SgVI	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
C00212	pc	ADORA2A, A2aR, ADORA2, RDC8	c-g	hsa05034	activation
C00212	pc	ADORA2B	c-g	hsa05034	activation
ADORA2A, A2aR, ADORA2, RDC8	pp	GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, POH, SCG6, SgVI	g-g	hsa05034	activation
ADORA2B	pp	GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, POH, SCG6, SgVI	g-g	hsa05034	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, POH, SCG6, SgVI	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
BDNF, ANON2, BULN2	pp	NTRK2, GP145-TrkB, TRKB, trk-B	g-g	hsa05034	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05034	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4	pp	KRAS	g-g	hsa05034	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4	pp	NRAS	g-g	hsa05034	activation
SOS2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05034	activation
SOS2	pp	KRAS	g-g	hsa05034	activation
SOS2	pp	NRAS	g-g	hsa05034	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05034	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	RAF1	g-g	hsa05034	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	BRAF	g-g	hsa05034	activation
KRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05034	activation
NRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05034	activation
KRAS	pp	RAF1	g-g	hsa05034	activation
KRAS	pp	BRAF	g-g	hsa05034	activation
NRAS	pp	RAF1	g-g	hsa05034	activation
NRAS	pp	BRAF	g-g	hsa05034	activation
C03758	pc	DRD1, DADR, DRD1A	c-g	hsa05034	activation
DRD1, DADR, DRD1A	pp	GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, POH, SCG6, SgVI	g-g	hsa05034	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, POH, SCG6, SgVI	pp	ADCY5, AC5, FDFM	g-g	hsa05034	activation
ADCY5, AC5, FDFM	pc	C00575	g-c	hsa05034	activation
C00575	pc	PRKACA, PKACA, PPNAD4	c-g	hsa05034	activation
CALML6, CAGLP	pp	CAMKK2, CAMKK, CAMKKB	g-g	hsa05034	activation
CALML6, CAGLP	pp	CAMKK1	g-g	hsa05034	activation
CALML5	pp	CAMKK2, CAMKK, CAMKKB	g-g	hsa05034	activation
CALM1	pp	CAMKK2, CAMKK, CAMKKB	g-g	hsa05034	activation
CALM2	pp	CAMKK2, CAMKK, CAMKKB	g-g	hsa05034	activation
CALM3	pp	CAMKK2, CAMKK, CAMKKB	g-g	hsa05034	activation
CALML3	pp	CAMKK2, CAMKK, CAMKKB	g-g	hsa05034	activation
CALML4	pp	CAMKK2, CAMKK, CAMKKB	g-g	hsa05034	activation
CALML5	pp	CAMKK1	g-g	hsa05034	activation
CALM1	pp	CAMKK1	g-g	hsa05034	activation
CALM2	pp	CAMKK1	g-g	hsa05034	activation
CALM3	pp	CAMKK1	g-g	hsa05034	activation
CALML3	pp	CAMKK1	g-g	hsa05034	activation
CALML4	pp	CAMKK1	g-g	hsa05034	activation
CAMKK2, CAMKK, CAMKKB	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa05034	activation
CAMKK1	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa05034	activation
CALML6, CAGLP	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05034	activation
CALML6, CAGLP	pp	KRAS	g-g	hsa05034	activation
CALML6, CAGLP	pp	NRAS	g-g	hsa05034	activation
CALML5	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05034	activation
CALM1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05034	activation
CALM2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05034	activation
CALM3	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05034	activation
CALML3	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05034	activation
CALML4	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05034	activation
CALML5	pp	KRAS	g-g	hsa05034	activation
CALML5	pp	NRAS	g-g	hsa05034	activation
CALM1	pp	KRAS	g-g	hsa05034	activation
CALM1	pp	NRAS	g-g	hsa05034	activation
CALM2	pp	KRAS	g-g	hsa05034	activation
CALM2	pp	NRAS	g-g	hsa05034	activation
CALM3	pp	KRAS	g-g	hsa05034	activation
CALM3	pp	NRAS	g-g	hsa05034	activation
CALML3	pp	KRAS	g-g	hsa05034	activation
CALML3	pp	NRAS	g-g	hsa05034	activation
CALML4	pp	KRAS	g-g	hsa05034	activation
CALML4	pp	NRAS	g-g	hsa05034	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05034	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	RAF1	g-g	hsa05034	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	BRAF	g-g	hsa05034	activation
KRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05034	activation
NRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05034	activation
KRAS	pp	RAF1	g-g	hsa05034	activation
KRAS	pp	BRAF	g-g	hsa05034	activation
NRAS	pp	RAF1	g-g	hsa05034	activation
NRAS	pp	BRAF	g-g	hsa05034	activation
ADCY5, AC5, FDFM	pc	C00575	g-c	hsa05034	activation
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2AE	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2AD	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	H2AFX	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	H2AFZ	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST2H2AB	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	H2AFB2	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	H2AFB1	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	H2AFY2	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	H2AFJ	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST2H2AA4	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2AI	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2AK	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2AJ	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2AL	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2AC	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2AB	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2AM	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST2H2AA3	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST2H2AC	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	H2AFB3	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2AH	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2AG	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST3H2A	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	H2AFV	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	H2AFY	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2AE	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2AD	g-gr	hsa05034	binding/association
HDAC5	pp	H2AFX	g-gr	hsa05034	binding/association
HDAC5	pp	H2AFZ	g-gr	hsa05034	binding/association
HDAC5	pp	HIST2H2AB	g-gr	hsa05034	binding/association
HDAC5	pp	H2AFB2	g-gr	hsa05034	binding/association
HDAC5	pp	H2AFB1	g-gr	hsa05034	binding/association
HDAC5	pp	H2AFY2	g-gr	hsa05034	binding/association
HDAC5	pp	H2AFJ	g-gr	hsa05034	binding/association
HDAC5	pp	HIST2H2AA4	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2AI	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2AK	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2AJ	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2AL	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2AC	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2AB	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2AM	g-gr	hsa05034	binding/association
HDAC5	pp	HIST2H2AA3	g-gr	hsa05034	binding/association
HDAC5	pp	HIST2H2AC	g-gr	hsa05034	binding/association
HDAC5	pp	H2AFB3	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2AH	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2AG	g-gr	hsa05034	binding/association
HDAC5	pp	HIST3H2A	g-gr	hsa05034	binding/association
HDAC5	pp	H2AFV	g-gr	hsa05034	binding/association
HDAC5	pp	H2AFY	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2AE	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2AD	g-gr	hsa05034	binding/association
HDAC1	pp	H2AFX	g-gr	hsa05034	binding/association
HDAC1	pp	H2AFZ	g-gr	hsa05034	binding/association
HDAC1	pp	HIST2H2AB	g-gr	hsa05034	binding/association
HDAC1	pp	H2AFB2	g-gr	hsa05034	binding/association
HDAC1	pp	H2AFB1	g-gr	hsa05034	binding/association
HDAC1	pp	H2AFY2	g-gr	hsa05034	binding/association
HDAC1	pp	H2AFJ	g-gr	hsa05034	binding/association
HDAC1	pp	HIST2H2AA4	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2AI	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2AK	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2AJ	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2AL	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2AC	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2AB	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2AM	g-gr	hsa05034	binding/association
HDAC1	pp	HIST2H2AA3	g-gr	hsa05034	binding/association
HDAC1	pp	HIST2H2AC	g-gr	hsa05034	binding/association
HDAC1	pp	H2AFB3	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2AH	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2AG	g-gr	hsa05034	binding/association
HDAC1	pp	HIST3H2A	g-gr	hsa05034	binding/association
HDAC1	pp	H2AFV	g-gr	hsa05034	binding/association
HDAC1	pp	H2AFY	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2AE	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2AD	g-gr	hsa05034	binding/association
HDAC2	pp	H2AFX	g-gr	hsa05034	binding/association
HDAC2	pp	H2AFZ	g-gr	hsa05034	binding/association
HDAC2	pp	HIST2H2AB	g-gr	hsa05034	binding/association
HDAC2	pp	H2AFB2	g-gr	hsa05034	binding/association
HDAC2	pp	H2AFB1	g-gr	hsa05034	binding/association
HDAC2	pp	H2AFY2	g-gr	hsa05034	binding/association
HDAC2	pp	H2AFJ	g-gr	hsa05034	binding/association
HDAC2	pp	HIST2H2AA4	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2AI	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2AK	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2AJ	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2AL	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2AC	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2AB	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2AM	g-gr	hsa05034	binding/association
HDAC2	pp	HIST2H2AA3	g-gr	hsa05034	binding/association
HDAC2	pp	HIST2H2AC	g-gr	hsa05034	binding/association
HDAC2	pp	H2AFB3	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2AH	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2AG	g-gr	hsa05034	binding/association
HDAC2	pp	HIST3H2A	g-gr	hsa05034	binding/association
HDAC2	pp	H2AFV	g-gr	hsa05034	binding/association
HDAC2	pp	H2AFY	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2AE	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2AD	g-gr	hsa05034	binding/association
HDAC7	pp	H2AFX	g-gr	hsa05034	binding/association
HDAC7	pp	H2AFZ	g-gr	hsa05034	binding/association
HDAC7	pp	HIST2H2AB	g-gr	hsa05034	binding/association
HDAC7	pp	H2AFB2	g-gr	hsa05034	binding/association
HDAC7	pp	H2AFB1	g-gr	hsa05034	binding/association
HDAC7	pp	H2AFY2	g-gr	hsa05034	binding/association
HDAC7	pp	H2AFJ	g-gr	hsa05034	binding/association
HDAC7	pp	HIST2H2AA4	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2AI	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2AK	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2AJ	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2AL	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2AC	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2AB	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2AM	g-gr	hsa05034	binding/association
HDAC7	pp	HIST2H2AA3	g-gr	hsa05034	binding/association
HDAC7	pp	HIST2H2AC	g-gr	hsa05034	binding/association
HDAC7	pp	H2AFB3	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2AH	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2AG	g-gr	hsa05034	binding/association
HDAC7	pp	HIST3H2A	g-gr	hsa05034	binding/association
HDAC7	pp	H2AFV	g-gr	hsa05034	binding/association
HDAC7	pp	H2AFY	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2AE	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2AD	g-gr	hsa05034	binding/association
HDAC8	pp	H2AFX	g-gr	hsa05034	binding/association
HDAC8	pp	H2AFZ	g-gr	hsa05034	binding/association
HDAC8	pp	HIST2H2AB	g-gr	hsa05034	binding/association
HDAC8	pp	H2AFB2	g-gr	hsa05034	binding/association
HDAC8	pp	H2AFB1	g-gr	hsa05034	binding/association
HDAC8	pp	H2AFY2	g-gr	hsa05034	binding/association
HDAC8	pp	H2AFJ	g-gr	hsa05034	binding/association
HDAC8	pp	HIST2H2AA4	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2AI	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2AK	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2AJ	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2AL	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2AC	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2AB	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2AM	g-gr	hsa05034	binding/association
HDAC8	pp	HIST2H2AA3	g-gr	hsa05034	binding/association
HDAC8	pp	HIST2H2AC	g-gr	hsa05034	binding/association
HDAC8	pp	H2AFB3	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2AH	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2AG	g-gr	hsa05034	binding/association
HDAC8	pp	HIST3H2A	g-gr	hsa05034	binding/association
HDAC8	pp	H2AFV	g-gr	hsa05034	binding/association
HDAC8	pp	H2AFY	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2AE	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2AD	g-gr	hsa05034	binding/association
HDAC11	pp	H2AFX	g-gr	hsa05034	binding/association
HDAC11	pp	H2AFZ	g-gr	hsa05034	binding/association
HDAC11	pp	HIST2H2AB	g-gr	hsa05034	binding/association
HDAC11	pp	H2AFB2	g-gr	hsa05034	binding/association
HDAC11	pp	H2AFB1	g-gr	hsa05034	binding/association
HDAC11	pp	H2AFY2	g-gr	hsa05034	binding/association
HDAC11	pp	H2AFJ	g-gr	hsa05034	binding/association
HDAC11	pp	HIST2H2AA4	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2AI	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2AK	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2AJ	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2AL	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2AC	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2AB	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2AM	g-gr	hsa05034	binding/association
HDAC11	pp	HIST2H2AA3	g-gr	hsa05034	binding/association
HDAC11	pp	HIST2H2AC	g-gr	hsa05034	binding/association
HDAC11	pp	H2AFB3	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2AH	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2AG	g-gr	hsa05034	binding/association
HDAC11	pp	HIST3H2A	g-gr	hsa05034	binding/association
HDAC11	pp	H2AFV	g-gr	hsa05034	binding/association
HDAC11	pp	H2AFY	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2AE	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2AD	g-gr	hsa05034	binding/association
HDAC10	pp	H2AFX	g-gr	hsa05034	binding/association
HDAC10	pp	H2AFZ	g-gr	hsa05034	binding/association
HDAC10	pp	HIST2H2AB	g-gr	hsa05034	binding/association
HDAC10	pp	H2AFB2	g-gr	hsa05034	binding/association
HDAC10	pp	H2AFB1	g-gr	hsa05034	binding/association
HDAC10	pp	H2AFY2	g-gr	hsa05034	binding/association
HDAC10	pp	H2AFJ	g-gr	hsa05034	binding/association
HDAC10	pp	HIST2H2AA4	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2AI	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2AK	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2AJ	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2AL	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2AC	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2AB	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2AM	g-gr	hsa05034	binding/association
HDAC10	pp	HIST2H2AA3	g-gr	hsa05034	binding/association
HDAC10	pp	HIST2H2AC	g-gr	hsa05034	binding/association
HDAC10	pp	H2AFB3	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2AH	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2AG	g-gr	hsa05034	binding/association
HDAC10	pp	HIST3H2A	g-gr	hsa05034	binding/association
HDAC10	pp	H2AFV	g-gr	hsa05034	binding/association
HDAC10	pp	H2AFY	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2AE	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2AD	g-gr	hsa05034	binding/association
HDAC3	pp	H2AFX	g-gr	hsa05034	binding/association
HDAC3	pp	H2AFZ	g-gr	hsa05034	binding/association
HDAC3	pp	HIST2H2AB	g-gr	hsa05034	binding/association
HDAC3	pp	H2AFB2	g-gr	hsa05034	binding/association
HDAC3	pp	H2AFB1	g-gr	hsa05034	binding/association
HDAC3	pp	H2AFY2	g-gr	hsa05034	binding/association
HDAC3	pp	H2AFJ	g-gr	hsa05034	binding/association
HDAC3	pp	HIST2H2AA4	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2AI	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2AK	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2AJ	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2AL	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2AC	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2AB	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2AM	g-gr	hsa05034	binding/association
HDAC3	pp	HIST2H2AA3	g-gr	hsa05034	binding/association
HDAC3	pp	HIST2H2AC	g-gr	hsa05034	binding/association
HDAC3	pp	H2AFB3	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2AH	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2AG	g-gr	hsa05034	binding/association
HDAC3	pp	HIST3H2A	g-gr	hsa05034	binding/association
HDAC3	pp	H2AFV	g-gr	hsa05034	binding/association
HDAC3	pp	H2AFY	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2AE	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2AD	g-gr	hsa05034	binding/association
HDAC9	pp	H2AFX	g-gr	hsa05034	binding/association
HDAC9	pp	H2AFZ	g-gr	hsa05034	binding/association
HDAC9	pp	HIST2H2AB	g-gr	hsa05034	binding/association
HDAC9	pp	H2AFB2	g-gr	hsa05034	binding/association
HDAC9	pp	H2AFB1	g-gr	hsa05034	binding/association
HDAC9	pp	H2AFY2	g-gr	hsa05034	binding/association
HDAC9	pp	H2AFJ	g-gr	hsa05034	binding/association
HDAC9	pp	HIST2H2AA4	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2AI	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2AK	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2AJ	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2AL	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2AC	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2AB	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2AM	g-gr	hsa05034	binding/association
HDAC9	pp	HIST2H2AA3	g-gr	hsa05034	binding/association
HDAC9	pp	HIST2H2AC	g-gr	hsa05034	binding/association
HDAC9	pp	H2AFB3	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2AH	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2AG	g-gr	hsa05034	binding/association
HDAC9	pp	HIST3H2A	g-gr	hsa05034	binding/association
HDAC9	pp	H2AFV	g-gr	hsa05034	binding/association
HDAC9	pp	H2AFY	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2AE	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2AD	g-gr	hsa05034	binding/association
HDAC4	pp	H2AFX	g-gr	hsa05034	binding/association
HDAC4	pp	H2AFZ	g-gr	hsa05034	binding/association
HDAC4	pp	HIST2H2AB	g-gr	hsa05034	binding/association
HDAC4	pp	H2AFB2	g-gr	hsa05034	binding/association
HDAC4	pp	H2AFB1	g-gr	hsa05034	binding/association
HDAC4	pp	H2AFY2	g-gr	hsa05034	binding/association
HDAC4	pp	H2AFJ	g-gr	hsa05034	binding/association
HDAC4	pp	HIST2H2AA4	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2AI	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2AK	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2AJ	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2AL	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2AC	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2AB	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2AM	g-gr	hsa05034	binding/association
HDAC4	pp	HIST2H2AA3	g-gr	hsa05034	binding/association
HDAC4	pp	HIST2H2AC	g-gr	hsa05034	binding/association
HDAC4	pp	H2AFB3	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2AH	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2AG	g-gr	hsa05034	binding/association
HDAC4	pp	HIST3H2A	g-gr	hsa05034	binding/association
HDAC4	pp	H2AFV	g-gr	hsa05034	binding/association
HDAC4	pp	H2AFY	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST3H2BB, H2Bb	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	H2BFWT	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BA	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	H2BFM	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BD	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BB	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST2H2BF	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BG	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BL	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BN	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BM	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BF	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BE	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BH	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BI	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BC	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BO	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST2H2BE	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BK	g-gr	hsa05034	binding/association
HDAC6, CPBHM, HD6, JM21, PPP1R90	pp	HIST1H2BJ	g-gr	hsa05034	binding/association
HDAC5	pp	HIST3H2BB, H2Bb	g-gr	hsa05034	binding/association
HDAC1	pp	HIST3H2BB, H2Bb	g-gr	hsa05034	binding/association
HDAC2	pp	HIST3H2BB, H2Bb	g-gr	hsa05034	binding/association
HDAC7	pp	HIST3H2BB, H2Bb	g-gr	hsa05034	binding/association
HDAC8	pp	HIST3H2BB, H2Bb	g-gr	hsa05034	binding/association
HDAC11	pp	HIST3H2BB, H2Bb	g-gr	hsa05034	binding/association
HDAC10	pp	HIST3H2BB, H2Bb	g-gr	hsa05034	binding/association
HDAC3	pp	HIST3H2BB, H2Bb	g-gr	hsa05034	binding/association
HDAC9	pp	HIST3H2BB, H2Bb	g-gr	hsa05034	binding/association
HDAC4	pp	HIST3H2BB, H2Bb	g-gr	hsa05034	binding/association
HDAC5	pp	H2BFWT	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BA	g-gr	hsa05034	binding/association
HDAC5	pp	H2BFM	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BD	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BB	g-gr	hsa05034	binding/association
HDAC5	pp	HIST2H2BF	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BG	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BL	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BN	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BM	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BF	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BE	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BH	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BI	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BC	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BO	g-gr	hsa05034	binding/association
HDAC5	pp	HIST2H2BE	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BK	g-gr	hsa05034	binding/association
HDAC5	pp	HIST1H2BJ	g-gr	hsa05034	binding/association
HDAC1	pp	H2BFWT	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BA	g-gr	hsa05034	binding/association
HDAC1	pp	H2BFM	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BD	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BB	g-gr	hsa05034	binding/association
HDAC1	pp	HIST2H2BF	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BG	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BL	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BN	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BM	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BF	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BE	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BH	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BI	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BC	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BO	g-gr	hsa05034	binding/association
HDAC1	pp	HIST2H2BE	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BK	g-gr	hsa05034	binding/association
HDAC1	pp	HIST1H2BJ	g-gr	hsa05034	binding/association
HDAC2	pp	H2BFWT	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BA	g-gr	hsa05034	binding/association
HDAC2	pp	H2BFM	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BD	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BB	g-gr	hsa05034	binding/association
HDAC2	pp	HIST2H2BF	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BG	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BL	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BN	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BM	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BF	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BE	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BH	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BI	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BC	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BO	g-gr	hsa05034	binding/association
HDAC2	pp	HIST2H2BE	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BK	g-gr	hsa05034	binding/association
HDAC2	pp	HIST1H2BJ	g-gr	hsa05034	binding/association
HDAC7	pp	H2BFWT	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BA	g-gr	hsa05034	binding/association
HDAC7	pp	H2BFM	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BD	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BB	g-gr	hsa05034	binding/association
HDAC7	pp	HIST2H2BF	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BG	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BL	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BN	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BM	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BF	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BE	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BH	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BI	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BC	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BO	g-gr	hsa05034	binding/association
HDAC7	pp	HIST2H2BE	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BK	g-gr	hsa05034	binding/association
HDAC7	pp	HIST1H2BJ	g-gr	hsa05034	binding/association
HDAC8	pp	H2BFWT	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BA	g-gr	hsa05034	binding/association
HDAC8	pp	H2BFM	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BD	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BB	g-gr	hsa05034	binding/association
HDAC8	pp	HIST2H2BF	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BG	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BL	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BN	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BM	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BF	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BE	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BH	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BI	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BC	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BO	g-gr	hsa05034	binding/association
HDAC8	pp	HIST2H2BE	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BK	g-gr	hsa05034	binding/association
HDAC8	pp	HIST1H2BJ	g-gr	hsa05034	binding/association
HDAC11	pp	H2BFWT	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BA	g-gr	hsa05034	binding/association
HDAC11	pp	H2BFM	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BD	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BB	g-gr	hsa05034	binding/association
HDAC11	pp	HIST2H2BF	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BG	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BL	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BN	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BM	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BF	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BE	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BH	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BI	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BC	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BO	g-gr	hsa05034	binding/association
HDAC11	pp	HIST2H2BE	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BK	g-gr	hsa05034	binding/association
HDAC11	pp	HIST1H2BJ	g-gr	hsa05034	binding/association
HDAC10	pp	H2BFWT	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BA	g-gr	hsa05034	binding/association
HDAC10	pp	H2BFM	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BD	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BB	g-gr	hsa05034	binding/association
HDAC10	pp	HIST2H2BF	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BG	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BL	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BN	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BM	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BF	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BE	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BH	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BI	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BC	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BO	g-gr	hsa05034	binding/association
HDAC10	pp	HIST2H2BE	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BK	g-gr	hsa05034	binding/association
HDAC10	pp	HIST1H2BJ	g-gr	hsa05034	binding/association
HDAC3	pp	H2BFWT	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BA	g-gr	hsa05034	binding/association
HDAC3	pp	H2BFM	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BD	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BB	g-gr	hsa05034	binding/association
HDAC3	pp	HIST2H2BF	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BG	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BL	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BN	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BM	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BF	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BE	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BH	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BI	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BC	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BO	g-gr	hsa05034	binding/association
HDAC3	pp	HIST2H2BE	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BK	g-gr	hsa05034	binding/association
HDAC3	pp	HIST1H2BJ	g-gr	hsa05034	binding/association
HDAC9	pp	H2BFWT	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BA	g-gr	hsa05034	binding/association
HDAC9	pp	H2BFM	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BD	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BB	g-gr	hsa05034	binding/association
HDAC9	pp	HIST2H2BF	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BG	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BL	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BN	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BM	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BF	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BE	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BH	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BI	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BC	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BO	g-gr	hsa05034	binding/association
HDAC9	pp	HIST2H2BE	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BK	g-gr	hsa05034	binding/association
HDAC9	pp	HIST1H2BJ	g-gr	hsa05034	binding/association
HDAC4	pp	H2BFWT	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BA	g-gr	hsa05034	binding/association
HDAC4	pp	H2BFM	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BD	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BB	g-gr	hsa05034	binding/association
HDAC4	pp	HIST2H2BF	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BG	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BL	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BN	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BM	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BF	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BE	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BH	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BI	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BC	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BO	g-gr	hsa05034	binding/association
HDAC4	pp	HIST2H2BE	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BK	g-gr	hsa05034	binding/association
HDAC4	pp	HIST1H2BJ	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST4H4, H4/p	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST2H4B	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H4I	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H4A	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H4D	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H4F	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H4K	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H4J	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H4C	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H4H	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H4B	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H4E	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H4L	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H4G	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST2H4A	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	H3F3A	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	H3F3B	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST2H3A	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	H3F3C	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST2H3D	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST3H3	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H3A	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H3D	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H3C	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H3E	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H3I	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H3G	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H3J	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H3H	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H3B	g-gr	hsa05034	binding/association
HAT1, KAT1	pp	HIST1H3F	g-gr	hsa05034	binding/association
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05034	activation
RAF1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05034	activation
BRAF	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05034	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05034	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa05034	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05034	activation
RAF1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05034	activation
BRAF	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05034	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05034	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	PPP1R1B, DARPP-32, DARPP32	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	GRIN3A, GluN3A, NMDAR-L, NR3A	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	GRIN3B	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	GRIN1	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	GRIN2A	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	GRIN2B	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	GRIN2C	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	GRIN2D	g-g	hsa05034	activation
C00469	pc	GRIN3A, GluN3A, NMDAR-L, NR3A	c-g	hsa05034	inhibition
C00469	pc	GRIN3B	c-g	hsa05034	inhibition
C00469	pc	GRIN1	c-g	hsa05034	inhibition
C00469	pc	GRIN2A	c-g	hsa05034	inhibition
C00469	pc	GRIN2B	c-g	hsa05034	inhibition
C00469	pc	GRIN2C	c-g	hsa05034	inhibition
C00469	pc	GRIN2D	c-g	hsa05034	inhibition
PKIA, PRKACN1	pp	PRKACA, PKACA, PPNAD4	g-g	hsa05034	inhibition
PPP1R1B, DARPP-32, DARPP32	pp	PPP1CA, PP-1A, PP1A, PP1alpha, PPP1A	g-g	hsa05034	inhibition
PPP1R1B, DARPP-32, DARPP32	pp	PPP1CB	g-g	hsa05034	inhibition
PPP1R1B, DARPP-32, DARPP32	pp	PPP1CC	g-g	hsa05034	inhibition
PPP1CA, PP-1A, PP1A, PP1alpha, PPP1A	pp	GRIN3A, GluN3A, NMDAR-L, NR3A	g-g	hsa05034	inhibition
PPP1CA, PP-1A, PP1A, PP1alpha, PPP1A	pp	GRIN3B	g-g	hsa05034	inhibition
PPP1CA, PP-1A, PP1A, PP1alpha, PPP1A	pp	GRIN1	g-g	hsa05034	inhibition
PPP1CA, PP-1A, PP1A, PP1alpha, PPP1A	pp	GRIN2A	g-g	hsa05034	inhibition
PPP1CA, PP-1A, PP1A, PP1alpha, PPP1A	pp	GRIN2B	g-g	hsa05034	inhibition
PPP1CA, PP-1A, PP1A, PP1alpha, PPP1A	pp	GRIN2C	g-g	hsa05034	inhibition
PPP1CA, PP-1A, PP1A, PP1alpha, PPP1A	pp	GRIN2D	g-g	hsa05034	inhibition
PPP1CB	pp	GRIN3A, GluN3A, NMDAR-L, NR3A	g-g	hsa05034	inhibition
PPP1CC	pp	GRIN3A, GluN3A, NMDAR-L, NR3A	g-g	hsa05034	inhibition
PPP1CB	pp	GRIN3B	g-g	hsa05034	inhibition
PPP1CB	pp	GRIN1	g-g	hsa05034	inhibition
PPP1CB	pp	GRIN2A	g-g	hsa05034	inhibition
PPP1CB	pp	GRIN2B	g-g	hsa05034	inhibition
PPP1CB	pp	GRIN2C	g-g	hsa05034	inhibition
PPP1CB	pp	GRIN2D	g-g	hsa05034	inhibition
PPP1CC	pp	GRIN3B	g-g	hsa05034	inhibition
PPP1CC	pp	GRIN1	g-g	hsa05034	inhibition
PPP1CC	pp	GRIN2A	g-g	hsa05034	inhibition
PPP1CC	pp	GRIN2B	g-g	hsa05034	inhibition
PPP1CC	pp	GRIN2C	g-g	hsa05034	inhibition
PPP1CC	pp	GRIN2D	g-g	hsa05034	inhibition
C00469	pc	SLC29A1, ENT1	c-g	hsa05034	inhibition
CREB3, LUMAN, LZIP, sLZIP	pd	CRH, CRF, CRH1	g-g	hsa05034	expression
CREB1	pd	CRH, CRF, CRH1	g-g	hsa05034	expression
ATF2	pd	CRH, CRF, CRH1	g-g	hsa05034	expression
ATF6B	pd	CRH, CRF, CRH1	g-g	hsa05034	expression
CREB3L4	pd	CRH, CRF, CRH1	g-g	hsa05034	expression
ATF4	pd	CRH, CRF, CRH1	g-g	hsa05034	expression
CREB3L2	pd	CRH, CRF, CRH1	g-g	hsa05034	expression
CREB3L3	pd	CRH, CRF, CRH1	g-g	hsa05034	expression
CREB3L1	pd	CRH, CRF, CRH1	g-g	hsa05034	expression
CREB5	pd	CRH, CRF, CRH1	g-g	hsa05034	expression
CREB3, LUMAN, LZIP, sLZIP	pd	NPY, PYY4	g-g	hsa05034	expression
CREB1	pd	NPY, PYY4	g-g	hsa05034	expression
ATF2	pd	NPY, PYY4	g-g	hsa05034	expression
ATF6B	pd	NPY, PYY4	g-g	hsa05034	expression
CREB3L4	pd	NPY, PYY4	g-g	hsa05034	expression
ATF4	pd	NPY, PYY4	g-g	hsa05034	expression
CREB3L2	pd	NPY, PYY4	g-g	hsa05034	expression
CREB3L3	pd	NPY, PYY4	g-g	hsa05034	expression
CREB3L1	pd	NPY, PYY4	g-g	hsa05034	expression
CREB5	pd	NPY, PYY4	g-g	hsa05034	expression
CREB3, LUMAN, LZIP, sLZIP	pd	BDNF, ANON2, BULN2	g-g	hsa05034	expression
CREB1	pd	BDNF, ANON2, BULN2	g-g	hsa05034	expression
ATF2	pd	BDNF, ANON2, BULN2	g-g	hsa05034	expression
ATF6B	pd	BDNF, ANON2, BULN2	g-g	hsa05034	expression
CREB3L4	pd	BDNF, ANON2, BULN2	g-g	hsa05034	expression
ATF4	pd	BDNF, ANON2, BULN2	g-g	hsa05034	expression
CREB3L2	pd	BDNF, ANON2, BULN2	g-g	hsa05034	expression
CREB3L3	pd	BDNF, ANON2, BULN2	g-g	hsa05034	expression
CREB3L1	pd	BDNF, ANON2, BULN2	g-g	hsa05034	expression
CREB5	pd	BDNF, ANON2, BULN2	g-g	hsa05034	expression
CREB3, LUMAN, LZIP, sLZIP	pd	FOSB, AP-1, G0S3, GOS3, GOSB	g-g	hsa05034	expression
CREB1	pd	FOSB, AP-1, G0S3, GOS3, GOSB	g-g	hsa05034	expression
ATF2	pd	FOSB, AP-1, G0S3, GOS3, GOSB	g-g	hsa05034	expression
ATF6B	pd	FOSB, AP-1, G0S3, GOS3, GOSB	g-g	hsa05034	expression
CREB3L4	pd	FOSB, AP-1, G0S3, GOS3, GOSB	g-g	hsa05034	expression
ATF4	pd	FOSB, AP-1, G0S3, GOS3, GOSB	g-g	hsa05034	expression
CREB3L2	pd	FOSB, AP-1, G0S3, GOS3, GOSB	g-g	hsa05034	expression
CREB3L3	pd	FOSB, AP-1, G0S3, GOS3, GOSB	g-g	hsa05034	expression
CREB3L1	pd	FOSB, AP-1, G0S3, GOS3, GOSB	g-g	hsa05034	expression
CREB5	pd	FOSB, AP-1, G0S3, GOS3, GOSB	g-g	hsa05034	expression
PRKACA, PKACA, PPNAD4	pp	CREB3, LUMAN, LZIP, sLZIP	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	CREB1	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	ATF2	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	ATF6B	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	CREB3L4	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	ATF4	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	CREB3L2	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	CREB3L3	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	CREB3L1	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	CREB5	g-g	hsa05034	activation
CAMK4, CaMK_IV, CaMK-GR, caMK	pp	CREB3, LUMAN, LZIP, sLZIP	g-g	hsa05034	activation
CAMK4, CaMK_IV, CaMK-GR, caMK	pp	CREB1	g-g	hsa05034	activation
CAMK4, CaMK_IV, CaMK-GR, caMK	pp	ATF2	g-g	hsa05034	activation
CAMK4, CaMK_IV, CaMK-GR, caMK	pp	ATF6B	g-g	hsa05034	activation
CAMK4, CaMK_IV, CaMK-GR, caMK	pp	CREB3L4	g-g	hsa05034	activation
CAMK4, CaMK_IV, CaMK-GR, caMK	pp	ATF4	g-g	hsa05034	activation
CAMK4, CaMK_IV, CaMK-GR, caMK	pp	CREB3L2	g-g	hsa05034	activation
CAMK4, CaMK_IV, CaMK-GR, caMK	pp	CREB3L3	g-g	hsa05034	activation
CAMK4, CaMK_IV, CaMK-GR, caMK	pp	CREB3L1	g-g	hsa05034	activation
CAMK4, CaMK_IV, CaMK-GR, caMK	pp	CREB5	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	CREB3, LUMAN, LZIP, sLZIP	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	CREB1	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	ATF2	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	ATF6B	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	CREB3L4	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	ATF4	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	CREB3L2	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	CREB3L3	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	CREB3L1	g-g	hsa05034	activation
PRKACA, PKACA, PPNAD4	pp	CREB5	g-g	hsa05034	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	CREB3, LUMAN, LZIP, sLZIP	g-g	hsa05034	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	CREB1	g-g	hsa05034	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	ATF2	g-g	hsa05034	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	ATF6B	g-g	hsa05034	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	CREB3L4	g-g	hsa05034	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	ATF4	g-g	hsa05034	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	CREB3L2	g-g	hsa05034	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	CREB3L3	g-g	hsa05034	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	CREB3L1	g-g	hsa05034	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	CREB5	g-g	hsa05034	activation
MAPK3	pp	CREB3, LUMAN, LZIP, sLZIP	g-g	hsa05034	activation
MAPK3	pp	CREB1	g-g	hsa05034	activation
MAPK3	pp	ATF2	g-g	hsa05034	activation
MAPK3	pp	ATF6B	g-g	hsa05034	activation
MAPK3	pp	CREB3L4	g-g	hsa05034	activation
MAPK3	pp	ATF4	g-g	hsa05034	activation
MAPK3	pp	CREB3L2	g-g	hsa05034	activation
MAPK3	pp	CREB3L3	g-g	hsa05034	activation
MAPK3	pp	CREB3L1	g-g	hsa05034	activation
MAPK3	pp	CREB5	g-g	hsa05034	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pd	PDYN, ADCA, PENKB, SCA23	g-g	hsa05034	expression
MAPK3	pd	PDYN, ADCA, PENKB, SCA23	g-g	hsa05034	expression
SLC18A1, CGAT, VAT1, VMAT1				hsa05034	
SLC18A2				hsa05034	
SLC18A1, CGAT, VAT1, VMAT1				hsa05034	
SLC18A2				hsa05034	
SLC6A3, DAT, DAT1, PKDYS				hsa05034	
MAOA, BRNRS, MAO-A				hsa05034	
MAOB				hsa05034	
SLC6A3, DAT, DAT1, PKDYS				hsa05034	
C00082				hsa05034	
C00355				hsa05034	
C01161				hsa05034	
C00027				hsa05034	
C00082				hsa05034	
C00355				hsa05034	
C01161				hsa05034	
C00027				hsa05034	
TH, DYT14, DYT5b, TYH				hsa05034	
DDC, AADC				hsa05034	
TH, DYT14, DYT5b, TYH				hsa05034	
DDC, AADC				hsa05034	
MAOA, BRNRS, MAO-A				hsa05034	
MAOB				hsa05034	
C00082				hsa05034	
C00355				hsa05034	
C01161				hsa05034	
C00027				hsa05034	
TH, DYT14, DYT5b, TYH				hsa05034	
DDC, AADC				hsa05034	
SLC18A1, CGAT, VAT1, VMAT1				hsa05034	
SLC18A2				hsa05034	
MAOA, BRNRS, MAO-A				hsa05034	
MAOB				hsa05034	
SLC6A3, DAT, DAT1, PKDYS				hsa05034	
C00076				hsa05034	
C00076				hsa05034	
SHC2, SCK, SHCB, SLI				hsa05034	
SHC4				hsa05034	
SHC3				hsa05034	
SHC1				hsa05034	
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2				hsa05034	
C00025				hsa05034	
C00025				hsa05034	
