F3, CD142, TF, TFA	pp	F7, SPCA	g-g	hsa04610	activation
F7, SPCA	pp	F10, FX, FXA	g-g	hsa04610	activation
F12, HAE3, HAEX, HAF	pp	F11, FXI, PTA	g-g	hsa04610	activation
F9, F9_p22, FIX, HEMB, P19, PTC, THPH8	pp	F11, FXI, PTA	g-g	hsa04610	activation
F12, HAE3, HAEX, HAF	pp	KLKB1, KLK3, PKK, PKKD, PPK	g-g	hsa04610	activation
KLKB1, KLK3, PKK, PKKD, PPK	pp	PLG	g-g	hsa04610	activation
F12, HAE3, HAEX, HAF	pp	PLG	g-g	hsa04610	activation
KLKB1, KLK3, PKK, PKKD, PPK	pp	KNG1, BDK, BK, HMWK, KNG	g-g	hsa04610	activation
F9, F9_p22, FIX, HEMB, P19, PTC, THPH8	pp	F10, FX, FXA	g-g	hsa04610	activation
VWF, F8VWF, VWD	pp	F10, FX, FXA	g-g	hsa04610	activation
F2, PT, RPRGL2, THPH1	pp	THBD, AHUS6, BDCA3, CD141, THPH12, THRM, TM	g-g	hsa04610	activation
THBD, AHUS6, BDCA3, CD141, THPH12, THRM, TM	pp	PROC, APC, PC, PROC1, THPH3, THPH4	g-g	hsa04610	activation
PROC, APC, PC, PROC1, THPH3, THPH4	pp	F2R, CF2R, HTR, PAR-1, PAR1, TR	g-g	hsa04610	activation
F2, PT, RPRGL2, THPH1	pp	F2R, CF2R, HTR, PAR-1, PAR1, TR	g-g	hsa04610	activation
F2, PT, RPRGL2, THPH1	pp	F2RL2, PAR-3, PAR3	g-g	hsa04610	activation
F2, PT, RPRGL2, THPH1	pp	F2RL3	g-g	hsa04610	activation
F2, PT, RPRGL2, THPH1	pp	CPB2, CPU, PCPB, TAFI	g-g	hsa04610	activation
F2, PT, RPRGL2, THPH1	pp	F13A1, F13A	g-g	hsa04610	inhibition
F2, PT, RPRGL2, THPH1	pp	F13B	g-g	hsa04610	inhibition
F5, FVL, PCCF, RPRGL1, THPH2	pp	F2, PT, RPRGL2, THPH1	g-g	hsa04610	activation
F13A1, F13A	pc	C00290	g-c	hsa04610	activation
F13B	pc	C00290	g-c	hsa04610	activation
VWF, F8VWF, VWD	pp	F8, AHF, DXS1253E, F8B, F8C, FVIII, HEMA	g-g	hsa04610	binding/association
C1QA	pp	C2, ARMD14, CO2	g-g	hsa04610	activation
C1QB	pp	C2, ARMD14, CO2	g-g	hsa04610	activation
C1QC	pp	C2, ARMD14, CO2	g-g	hsa04610	activation
C1R	pp	C2, ARMD14, CO2	g-g	hsa04610	activation
C1S	pp	C2, ARMD14, CO2	g-g	hsa04610	activation
C1QA	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	g-g	hsa04610	activation
C1QA	pp	C4B	g-g	hsa04610	activation
C1QB	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	g-g	hsa04610	activation
C1QC	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	g-g	hsa04610	activation
C1R	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	g-g	hsa04610	activation
C1S	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	g-g	hsa04610	activation
C1QB	pp	C4B	g-g	hsa04610	activation
C1QC	pp	C4B	g-g	hsa04610	activation
C1R	pp	C4B	g-g	hsa04610	activation
C1S	pp	C4B	g-g	hsa04610	activation
MBL2, COLEC1, HSMBPC, MBL, MBL2D, MBP, MBP-C, MBP1, MBPD	pp	MASP2, MAP19, MASP-2, MASP1P1, sMAP	g-g	hsa04610	binding/association
MBL2, COLEC1, HSMBPC, MBL, MBL2D, MBP, MBP-C, MBP1, MBPD	pp	MASP1	g-g	hsa04610	binding/association
MBL2, COLEC1, HSMBPC, MBL, MBL2D, MBP, MBP-C, MBP1, MBPD	pp	C2, ARMD14, CO2	g-g	hsa04610	activation
MBL2, COLEC1, HSMBPC, MBL, MBL2D, MBP, MBP-C, MBP1, MBPD	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	g-g	hsa04610	activation
MBL2, COLEC1, HSMBPC, MBL, MBL2D, MBP, MBP-C, MBP1, MBPD	pp	C4B	g-g	hsa04610	activation
MASP2, MAP19, MASP-2, MASP1P1, sMAP	pp	C2, ARMD14, CO2	g-g	hsa04610	activation
MASP1	pp	C2, ARMD14, CO2	g-g	hsa04610	activation
MASP2, MAP19, MASP-2, MASP1P1, sMAP	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	g-g	hsa04610	activation
MASP2, MAP19, MASP-2, MASP1P1, sMAP	pp	C4B	g-g	hsa04610	activation
MASP1	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	g-g	hsa04610	activation
MASP1	pp	C4B	g-g	hsa04610	activation
TFPI, EPI, LACI, TFI, TFPI1	pp	F7, SPCA	g-g	hsa04610	inhibition
TFPI, EPI, LACI, TFI, TFPI1	pp	F10, FX, FXA	g-g	hsa04610	inhibition
SERPINC1, AT3, AT3D, ATIII, ATIII-R2, THPH7	pp	F12, HAE3, HAEX, HAF	g-g	hsa04610	inhibition
SERPINC1, AT3, AT3D, ATIII, ATIII-R2, THPH7	pp	F11, FXI, PTA	g-g	hsa04610	inhibition
SERPINC1, AT3, AT3D, ATIII, ATIII-R2, THPH7	pp	F9, F9_p22, FIX, HEMB, P19, PTC, THPH8	g-g	hsa04610	inhibition
SERPINC1, AT3, AT3D, ATIII, ATIII-R2, THPH7	pp	F10, FX, FXA	g-g	hsa04610	inhibition
SERPINC1, AT3, AT3D, ATIII, ATIII-R2, THPH7	pp	F2, PT, RPRGL2, THPH1	g-g	hsa04610	inhibition
SERPIND1, D22S673, HC2, HCF2, HCII, HLS2, LS2, THPH10	pp	F2, PT, RPRGL2, THPH1	g-g	hsa04610	inhibition
SERPINA5, PAI-3, PAI3, PCI, PCI-B, PLANH3, PROCI	pp	F2, PT, RPRGL2, THPH1	g-g	hsa04610	inhibition
PROC, APC, PC, PROC1, THPH3, THPH4	pp	F5, FVL, PCCF, RPRGL1, THPH2	g-g	hsa04610	inhibition
PROC, APC, PC, PROC1, THPH3, THPH4	pp	F8, AHF, DXS1253E, F8B, F8C, FVIII, HEMA	g-g	hsa04610	inhibition
PROC, APC, PC, PROC1, THPH3, THPH4	pp	SERPINE1, PAI, PAI-1, PAI1, PLANH1	g-g	hsa04610	inhibition
PROC, APC, PC, PROC1, THPH3, THPH4	pp	SERPINB2	g-g	hsa04610	inhibition
SERPINE1, PAI, PAI-1, PAI1, PLANH1	pp	PLAU, ATF, BDPLT5, QPD, UPA, URK, u-PA	g-g	hsa04610	inhibition
SERPINB2	pp	PLAU, ATF, BDPLT5, QPD, UPA, URK, u-PA	g-g	hsa04610	inhibition
SERPINE1, PAI, PAI-1, PAI1, PLANH1	pp	PLAT, T-PA, TPA	g-g	hsa04610	inhibition
SERPINB2	pp	PLAT, T-PA, TPA	g-g	hsa04610	inhibition
SERPINA5, PAI-3, PAI3, PCI, PCI-B, PLANH3, PROCI	pp	PROC, APC, PC, PROC1, THPH3, THPH4	g-g	hsa04610	inhibition
SERPINA1, A1A, A1AT, AAT, PI, PI1, PRO2275, alpha1AT, nNIF	pp	PROC, APC, PC, PROC1, THPH3, THPH4	g-g	hsa04610	activation
SERPINF2, A2AP, AAP, ALPHA-2-PI, API, PLI	pp	PROC, APC, PC, PROC1, THPH3, THPH4	g-g	hsa04610	activation
A2M, A2MD, CPAMD5, FWP007, S863-7	pp	PROC, APC, PC, PROC1, THPH3, THPH4	g-g	hsa04610	inhibition
PLAU, ATF, BDPLT5, QPD, UPA, URK, u-PA	pp	PLAUR, CD87, U-PAR, UPAR, URKR	g-g	hsa04610	activation
PROCR, CCCA, CCD41, EPCR	pp	PROC, APC, PC, PROC1, THPH3, THPH4	g-g	hsa04610	binding/association
PROS1, PROS, PS21, PS22, PS23, PS24, PS25, PSA, THPH5, THPH6	pp	F5, FVL, PCCF, RPRGL1, THPH2	g-g	hsa04610	inhibition
PLAU, ATF, BDPLT5, QPD, UPA, URK, u-PA	pp	PLG	g-g	hsa04610	activation
PLAT, T-PA, TPA	pp	PLG	g-g	hsa04610	activation
CFB, AHUS4, ARMD14, BF, BFD, CFAB, CFBD, FB, FBI12, GBG, H2-Bf, PBF2	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	g-g	hsa04610	activation
CFD, ADIPSIN, ADN, DF, PFD	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	g-g	hsa04610	activation
SERPING1, C1IN, C1INH, C1NH, HAE1, HAE2	pp	C1QA	g-g	hsa04610	inhibition
SERPING1, C1IN, C1INH, C1NH, HAE1, HAE2	pp	C1QB	g-g	hsa04610	inhibition
SERPING1, C1IN, C1INH, C1NH, HAE1, HAE2	pp	C1QC	g-g	hsa04610	inhibition
SERPING1, C1IN, C1INH, C1NH, HAE1, HAE2	pp	C1R	g-g	hsa04610	inhibition
SERPING1, C1IN, C1INH, C1NH, HAE1, HAE2	pp	C1S	g-g	hsa04610	inhibition
SERPING1, C1IN, C1INH, C1NH, HAE1, HAE2	pp	MASP2, MAP19, MASP-2, MASP1P1, sMAP	g-g	hsa04610	inhibition
SERPING1, C1IN, C1INH, C1NH, HAE1, HAE2	pp	MASP1	g-g	hsa04610	inhibition
SERPING1, C1IN, C1INH, C1NH, HAE1, HAE2	pp	MBL2, COLEC1, HSMBPC, MBL, MBL2D, MBP, MBP-C, MBP1, MBPD	g-g	hsa04610	inhibition
FGA, Fib2	pc	C00290	g-c	hsa04610	activation
FGB	pc	C00290	g-c	hsa04610	activation
FGG	pc	C00290	g-c	hsa04610	activation
BDKRB1, B1BKR, B1R, BDKRB2, BKB1R, BKR1, BRADYB1				hsa04610	
BDKRB2				hsa04610	
CFH, AHUS1, AMBP1, ARMD4, ARMS1, CFHL3, FH, FHL1, HF, HF1, HF2, HUS				hsa04610	
C5, C5D, C5a, C5b, CPAMD4, ECLZB				hsa04610	
C6				hsa04610	
C7				hsa04610	
C8A				hsa04610	
C8B				hsa04610	
C8G				hsa04610	
C9				hsa04610	
CD59, 163A5, 1F5, EJ16, EJ30, EL32, G344, HRF-20, HRF20, MAC-IP, MACIF, MEM43, MIC11, MIN1, MIN2, MIN3, MIRL, MSK21, p18-20				hsa04610	
CD46, AHUS2, MCP, MIC10, TLX, TRA210				hsa04610	
CD55, CHAPLE, CR, CROM, DAF, TC				hsa04610	
C4BPA, C4BP, PRP				hsa04610	
C4BPB				hsa04610	
CFH, AHUS1, AMBP1, ARMD4, ARMS1, CFHL3, FH, FHL1, HF, HF1, HF2, HUS				hsa04610	
CFI, AHUS3, ARMD13, C3BINA, C3b-INA, FI, IF, KAF				hsa04610	
CLU, AAG4, APO-J, APOJ, CLI, CLU1, CLU2, KUB1, NA1/NA2, SGP-2, SGP2, SP-40, TRPM-2, TRPM2				hsa04610	
VTN, V75, VN, VNT				hsa04610	
CR1, C3BR, C4BR, CD35, KN				hsa04610	
CFI, AHUS3, ARMD13, C3BINA, C3b-INA, FI, IF, KAF				hsa04610	
CR2, C3DR, CD21, CR, CVID7, SLEB9				hsa04610	
ITGAM, CD11B, CR3A, MAC-1, MAC1A, MO1A, SLEB6				hsa04610	
ITGB2				hsa04610	
ITGAX, CD11C, SLEB6				hsa04610	
ITGB2				hsa04610	
VSIG4, CRIg, Z39IG				hsa04610	
C5AR1, C5A, C5AR, C5R1, CD88				hsa04610	
C3AR1, AZ3B, C3AR, HNFAG09				hsa04610	
CR1, C3BR, C4BR, CD35, KN				hsa04610	
