ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	pp	BRCA1, BRCAI, BRCC1, BROVCA1, FANCS, IRIS, PNCA4, PPP1R53, PSCP, RNF53	g-g	hsa03440	phosphorylation
BRCA1, BRCAI, BRCC1, BROVCA1, FANCS, IRIS, PNCA4, PPP1R53, PSCP, RNF53	pp	BRIP1, BACH1, FANCJ, OF	g-g	hsa03440	binding/association
BRIP1, BACH1, FANCJ, OF	pp	TOPBP1, TOP2BP1	g-g	hsa03440	binding/association
BRCA1, BRCAI, BRCC1, BROVCA1, FANCS, IRIS, PNCA4, PPP1R53, PSCP, RNF53	pp	BARD1	g-g	hsa03440	binding/association
BRCA1, BRCAI, BRCC1, BROVCA1, FANCS, IRIS, PNCA4, PPP1R53, PSCP, RNF53	pp	RBBP8, COM1, CTIP, JWDS, RIM, SAE2, SCKL2	g-g	hsa03440	binding/association
RAD50, NBSLD, RAD502, hRad50	pp	MRE11, ATLD, HNGS1, MRE11A, MRE11B	g-g	hsa03440	binding/association
RAD50, NBSLD, RAD502, hRad50	pp	NBN, AT-V1, AT-V2, ATV, NBS, NBS1, P95	g-g	hsa03440	NA
RAD50, NBSLD, RAD502, hRad50	pp	RBBP8, COM1, CTIP, JWDS, RIM, SAE2, SCKL2	g-g	hsa03440	binding/association
BRCA1, BRCAI, BRCC1, BROVCA1, FANCS, IRIS, PNCA4, PPP1R53, PSCP, RNF53	pp	PALB2, FANCN, PNCA3	g-g	hsa03440	binding/association
BRCA1, BRCAI, BRCC1, BROVCA1, FANCS, IRIS, PNCA4, PPP1R53, PSCP, RNF53	pp	BRCA2, BRCC2, BROVCA2, FACD, FAD, FAD1, FANCD, FANCD1, GLM3, PNCA2, XRCC11	g-g	hsa03440	NA
BRCA1, BRCAI, BRCC1, BROVCA1, FANCS, IRIS, PNCA4, PPP1R53, PSCP, RNF53	pp	SEM1, C7orf76, DSS1, ECD, SHFD1, SHFM1, SHSF1, Shfdg1	g-g	hsa03440	NA
PALB2, FANCN, PNCA3	pp	BRCA2, BRCC2, BROVCA2, FACD, FAD, FAD1, FANCD, FANCD1, GLM3, PNCA2, XRCC11	g-g	hsa03440	binding/association
BRCA2, BRCC2, BROVCA2, FACD, FAD, FAD1, FANCD, FANCD1, GLM3, PNCA2, XRCC11	pp	SEM1, C7orf76, DSS1, ECD, SHFD1, SHFM1, SHSF1, Shfdg1	g-g	hsa03440	binding/association
BABAM1, C19orf62, HSPC142, MERIT40, NBA1	pp	BABAM2, BRCC4, BRCC45, BRE	g-g	hsa03440	binding/association
BABAM1, C19orf62, HSPC142, MERIT40, NBA1	pp	BRCC3, BRCC36, C61A, CXorf53	g-g	hsa03440	binding/association
BABAM1, C19orf62, HSPC142, MERIT40, NBA1	pp	ABRAXAS1, ABRA1, CCDC98, FAM175A	g-g	hsa03440	binding/association
BABAM1, C19orf62, HSPC142, MERIT40, NBA1	pp	UIMC1, RAP80, X2HRIP110	g-g	hsa03440	NA
BRCA1, BRCAI, BRCC1, BROVCA1, FANCS, IRIS, PNCA4, PPP1R53, PSCP, RNF53	pp	ABRAXAS1, ABRA1, CCDC98, FAM175A	g-g	hsa03440	binding/association
SYCP3, COR1, RPRGL4, SCP3, SPGF4	pp	BRCA2, BRCC2, BROVCA2, FACD, FAD, FAD1, FANCD, FANCD1, GLM3, PNCA2, XRCC11	g-g	hsa03440	inhibition
RBBP8, COM1, CTIP, JWDS, RIM, SAE2, SCKL2	pp	MRE11, ATLD, HNGS1, MRE11A, MRE11B	g-g	hsa03440	binding/association
TOP3A, TOP3, ZGRF7				hsa03440	
TOP3B				hsa03440	
BLM, BS, RECQ2, RECQL2, RECQL3				hsa03440	
RAD52				hsa03440	
XRCC3, CMM6				hsa03440	
RAD51C, BROVCA3, FANCO, R51H3, RAD51L2				hsa03440	
XRCC2, FANCU				hsa03440	
XRCC2, FANCU				hsa03440	
RAD51D, BROVCA4, R51H3, RAD51L3, TRAD				hsa03440	
RAD51D, BROVCA4, R51H3, RAD51L3, TRAD				hsa03440	
RAD51C, BROVCA3, FANCO, R51H3, RAD51L2				hsa03440	
RAD51B, R51H2, RAD51L1, REC2				hsa03440	
RAD51C, BROVCA3, FANCO, R51H3, RAD51L2				hsa03440	
MUS81, SLX3				hsa03440	
RAD51B, R51H2, RAD51L1, REC2				hsa03440	
RPA4, HSU24186				hsa03440	
RPA1				hsa03440	
RPA2				hsa03440	
RPA3				hsa03440	
RAD51, BRCC5, FANCR, HRAD51, HsRad51, HsT16930, MRMV2, RAD51A, RECA				hsa03440	
EME1, MMS4L, SLX2A				hsa03440	
RAD54B, RDH54				hsa03440	
RAD54L				hsa03440	
POLD3, P66, P68, PPP1R128				hsa03440	
POLD1				hsa03440	
POLD2				hsa03440	
POLD4				hsa03440	
BLM, BS, RECQ2, RECQL2, RECQL3				hsa03440	
SSBP1, Mt-SSB, SOSS-B1, SSBP, mtSSB				hsa03440	
