COLGALT2, C1orf17, GLT25D2				hsa00514	
COLGALT1				hsa00514	
PLOD3				hsa00514	
B3GLCT, B3GALTL, B3GTL, B3Glc-T, Gal-T, beta3Glc-T				hsa00514	
PLOD3, LH3				hsa00514	
COLGALT2				hsa00514	
COLGALT1				hsa00514	
ST6GAL1, SIAT1, ST6GalI, ST6N				hsa00514	
ST3GAL3				hsa00514	
ST6GAL2				hsa00514	
LFNG, SCDO3				hsa00514	
MFNG				hsa00514	
RFNG				hsa00514	
B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1				hsa00514	
B4GALT3				hsa00514	
B4GALT2				hsa00514	
POFUT2, C21orf80, FUT13				hsa00514	
POFUT1				hsa00514	
POGLUT1, C3orf9, CLP46, KDELCL1, KTELC1, LGMD2Z, MDS010, MDSRP, Rumi, hCLP46				hsa00514	
GXYLT1, GLT8D3				hsa00514	
GXYLT2				hsa00514	
EOGT, AER61, AOS4, C3orf64, EOGT1				hsa00514	
OGT				hsa00514	
POMT1, LGMD2K, MDDGA1, MDDGB1, MDDGC1, RT				hsa00514	
POMT2				hsa00514	
POMT1, LGMD2K, MDDGA1, MDDGB1, MDDGC1, RT				hsa00514	
POMT2				hsa00514	
POMT1, LGMD2K, MDDGA1, MDDGB1, MDDGC1, RT				hsa00514	
POMT2				hsa00514	
POMT1, LGMD2K, MDDGA1, MDDGB1, MDDGC1, RT				hsa00514	
POMT2				hsa00514	
