C00076	pc	TNNC1, CMD1Z, CMH13, TN-C, TNC, TNNC	c-g	hsa04260	binding/association
TNNC1, CMD1Z, CMH13, TN-C, TNC, TNNC	pp	TNNI3, CMD1FF, CMD2A, CMH7, RCM1, TNNC1, cTnI	g-g	hsa04260	binding/association
TNNC1, CMD1Z, CMH13, TN-C, TNC, TNNC	pp	TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	g-g	hsa04260	binding/association
TNNI3, CMD1FF, CMD2A, CMH7, RCM1, TNNC1, cTnI	pp	TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	g-g	hsa04260	binding/association
TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	pp	TPM1, C15orf13, CMD1Y, CMH3, HEL-S-265, HTM-alpha, LVNC9, TMSA	g-g	hsa04260	binding/association
TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	pp	TPM2	g-g	hsa04260	binding/association
TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	pp	TPM3	g-g	hsa04260	binding/association
TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	pp	TPM4	g-g	hsa04260	binding/association
TPM1, C15orf13, CMD1Y, CMH3, HEL-S-265, HTM-alpha, LVNC9, TMSA	pp	ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	g-g	hsa04260	binding/association
TPM2	pp	ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	g-g	hsa04260	binding/association
TPM3	pp	ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	g-g	hsa04260	binding/association
TPM4	pp	ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	g-g	hsa04260	binding/association
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	MYH6, ASD3, CMD1EE, CMH14, MYHC, MYHCA, SSS3, alpha-MHC	g-g	hsa04260	binding/association
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	MYH7	g-g	hsa04260	binding/association
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	MYL2	g-g	hsa04260	binding/association
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	MYL3	g-g	hsa04260	binding/association
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	MYL4	g-g	hsa04260	binding/association
TNNC1, CMD1Z, CMH13, TN-C, TNC, TNNC	pp	TNNI3, CMD1FF, CMD2A, CMH7, RCM1, TNNC1, cTnI	g-g	hsa04260	binding/association
TNNI3, CMD1FF, CMD2A, CMH7, RCM1, TNNC1, cTnI	pp	TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	g-g	hsa04260	binding/association
TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	pp	TNNC1, CMD1Z, CMH13, TN-C, TNC, TNNC	g-g	hsa04260	binding/association
TNNI3, CMD1FF, CMD2A, CMH7, RCM1, TNNC1, cTnI	pp	ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	g-g	hsa04260	binding/association
TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	pp	TPM1, C15orf13, CMD1Y, CMH3, HEL-S-265, HTM-alpha, LVNC9, TMSA	g-g	hsa04260	binding/association
TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	pp	TPM2	g-g	hsa04260	binding/association
TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	pp	TPM3	g-g	hsa04260	binding/association
TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	pp	TPM4	g-g	hsa04260	binding/association
TPM1, C15orf13, CMD1Y, CMH3, HEL-S-265, HTM-alpha, LVNC9, TMSA	pp	ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	g-g	hsa04260	binding/association
TPM2	pp	ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	g-g	hsa04260	binding/association
TPM3	pp	ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	g-g	hsa04260	binding/association
TPM4	pp	ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	g-g	hsa04260	binding/association
TNNI3, CMD1FF, CMD2A, CMH7, RCM1, TNNC1, cTnI	pp	ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	g-g	hsa04260	dissociation
C00076	pc	TNNC1, CMD1Z, CMH13, TN-C, TNC, TNNC	c-g	hsa04260	dissociation
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	MYH6, ASD3, CMD1EE, CMH14, MYHC, MYHCA, SSS3, alpha-MHC	g-g	hsa04260	dissociation
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	MYH7	g-g	hsa04260	dissociation
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	MYL2	g-g	hsa04260	dissociation
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	MYL3	g-g	hsa04260	dissociation
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	MYL4	g-g	hsa04260	dissociation
CACNG3				hsa04260	
CACNG2				hsa04260	
CACNG5				hsa04260	
CACNG4				hsa04260	
CACNA2D3				hsa04260	
CACNG8				hsa04260	
CACNG7				hsa04260	
CACNG6				hsa04260	
CACNA1C				hsa04260	
CACNA1D				hsa04260	
CACNA1F				hsa04260	
CACNA1S				hsa04260	
CACNA2D1				hsa04260	
CACNB1				hsa04260	
CACNB2				hsa04260	
CACNB3				hsa04260	
CACNB4				hsa04260	
CACNG1				hsa04260	
CACNA2D2				hsa04260	
CACNA2D4				hsa04260	
RYR2, ARVC2, ARVD2, RYR-2, RyR, VTSIP				hsa04260	
SLC8A1, NCX1				hsa04260	
SLC8A2				hsa04260	
SLC8A3				hsa04260	
SLC8A1, NCX1				hsa04260	
SLC8A2				hsa04260	
SLC8A3				hsa04260	
ATP2A2, ATP2B, DAR, DD, SERCA2				hsa04260	
ATP2A1				hsa04260	
ATP2A3				hsa04260	
C01330				hsa04260	
C01330				hsa04260	
SLC8A1, NCX1				hsa04260	
SLC8A2				hsa04260	
SLC8A3				hsa04260	
SLC9A6, MRSA, NHE6				hsa04260	
UQCR11, 0710008D09Rik, QCR10, UQCR				hsa04260	
COX6B2				hsa04260	
COX4I1				hsa04260	
COX5B				hsa04260	
COX6A1				hsa04260	
COX6A2				hsa04260	
COX6B1				hsa04260	
COX6C				hsa04260	
COX7A1				hsa04260	
COX7A2				hsa04260	
COX7B				hsa04260	
COX7C				hsa04260	
COX8A				hsa04260	
CYC1				hsa04260	
COX7B2				hsa04260	
UQCRQ				hsa04260	
UQCR10				hsa04260	
COX8C				hsa04260	
UQCRHL				hsa04260	
COX1				hsa04260	
COX2				hsa04260	
COX3				hsa04260	
CYTB				hsa04260	
UQCRB				hsa04260	
UQCRC1				hsa04260	
UQCRC2				hsa04260	
UQCRFS1				hsa04260	
UQCRH				hsa04260	
COX4I2				hsa04260	
COX7A2L				hsa04260	
COX5A				hsa04260	
C00080				hsa04260	
C00080				hsa04260	
C01330				hsa04260	
C01330				hsa04260	
ATP1B4				hsa04260	
ATP1A1				hsa04260	
ATP1A2				hsa04260	
ATP1A3				hsa04260	
ATP1A4				hsa04260	
ATP1B1				hsa04260	
ATP1B2				hsa04260	
ATP1B3				hsa04260	
FXYD2				hsa04260	
C00238				hsa04260	
C01330				hsa04260	
SLC9A1, APNH, LIKNS, NHE-1, NHE1, PPP1R143				hsa04260	
C00080				hsa04260	
C01330				hsa04260	
