C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr	C2, ARMD14, CO2	group	hsa05322	group
C4B	gr	C2, ARMD14, CO2	group	hsa05322	group
C1S	gr	C1QA	group	hsa05322	group
C1S	gr	C1QB	group	hsa05322	group
C1S	gr	C1QC	group	hsa05322	group
C1S	gr	C1R	group	hsa05322	group
C1QA	gr	C1R	group	hsa05322	group
C1QB	gr	C1R	group	hsa05322	group
C1QC	gr	C1R	group	hsa05322	group
CD80, B7, B7-1, B71, BB1, CD28LG, CD28LG1, LAB7	pp	CD28, Tp44	g-g	hsa05322	activation
CD86	pp	CD28, Tp44	g-g	hsa05322	activation
CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L	pp	CD40, Bp50, CDW40, TNFRSF5, p50	g-g	hsa05322	activation
C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	gr-g	hsa05322	activation
C4B	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	gr-g	hsa05322	activation
C2, ARMD14, CO2	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	gr-g	hsa05322	activation
C1S	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-gr	hsa05322	activation
C1S	pp	C4B	gr-gr	hsa05322	activation
C1S	pp	C2, ARMD14, CO2	gr-gr	hsa05322	activation
C1QA	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-gr	hsa05322	activation
C1QA	pp	C4B	gr-gr	hsa05322	activation
C1QB	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-gr	hsa05322	activation
C1QC	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-gr	hsa05322	activation
C1QB	pp	C4B	gr-gr	hsa05322	activation
C1QC	pp	C4B	gr-gr	hsa05322	activation
C1QA	pp	C2, ARMD14, CO2	gr-gr	hsa05322	activation
C1QB	pp	C2, ARMD14, CO2	gr-gr	hsa05322	activation
C1QC	pp	C2, ARMD14, CO2	gr-gr	hsa05322	activation
C1R	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-gr	hsa05322	activation
C1R	pp	C4B	gr-gr	hsa05322	activation
C1R	pp	C2, ARMD14, CO2	gr-gr	hsa05322	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	C1S	g-gr	hsa05322	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	C1QA	g-gr	hsa05322	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	C1QB	g-gr	hsa05322	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	C1QC	g-gr	hsa05322	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	C1R	g-gr	hsa05322	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR1A, CD64, CD64A, FCRI, IGFR1	g-g	hsa05322	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR2A	g-g	hsa05322	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR3A	g-g	hsa05322	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR3B	g-g	hsa05322	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR1A, CD64, CD64A, FCRI, IGFR1	g-g	hsa05322	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR2A	g-g	hsa05322	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR3A	g-g	hsa05322	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR3B	g-g	hsa05322	activation
C00027				hsa05322	
ELANE, ELA2, GE, HLE, HNE, NE, PMN-E, SCN1				hsa05322	
CTSG, CATG, CG				hsa05322	
C5, C5D, C5a, C5b, CPAMD4, ECLZB				hsa05322	
C6				hsa05322	
C7				hsa05322	
C8A				hsa05322	
C8B				hsa05322	
C8G				hsa05322	
C5, C5D, C5a, C5b, CPAMD4, ECLZB				hsa05322	
C9, ARMD15, C9D				hsa05322	
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F				hsa05322	
IFNG, IFG, IFI				hsa05322	
IL10, CSIF, GVHDS, IL-10, IL10A, TGIF				hsa05322	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa05322	
HLA-DMB				hsa05322	
HLA-DOA				hsa05322	
HLA-DOB				hsa05322	
HLA-DPA1				hsa05322	
HLA-DPB1				hsa05322	
HLA-DQA1				hsa05322	
HLA-DQA2				hsa05322	
HLA-DQB1				hsa05322	
HLA-DRA				hsa05322	
HLA-DRB1				hsa05322	
HLA-DRB3				hsa05322	
HLA-DRB4				hsa05322	
HLA-DRB5				hsa05322	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa05322	
HLA-DMB				hsa05322	
HLA-DOA				hsa05322	
HLA-DOB				hsa05322	
HLA-DPA1				hsa05322	
HLA-DPB1				hsa05322	
HLA-DQA1				hsa05322	
HLA-DQA2				hsa05322	
HLA-DQB1				hsa05322	
HLA-DRA				hsa05322	
HLA-DRB1				hsa05322	
HLA-DRB3				hsa05322	
HLA-DRB4				hsa05322	
HLA-DRB5				hsa05322	
C00434				hsa05322	
C02737				hsa05322	
HIST1H2AA, H2AA, H2AFR, TH2A, bA317E162				hsa05322	
HIST1H2AE				hsa05322	
HIST1H2AD				hsa05322	
H2AFX				hsa05322	
H2AFZ				hsa05322	
HIST2H2AB				hsa05322	
H2AFB2				hsa05322	
H2AFB1				hsa05322	
H2AFY2				hsa05322	
H2AFJ				hsa05322	
HIST2H2AA4				hsa05322	
HIST1H2AI				hsa05322	
HIST1H2AK				hsa05322	
HIST1H2AJ				hsa05322	
HIST1H2AL				hsa05322	
HIST1H2AC				hsa05322	
HIST1H2AB				hsa05322	
HIST1H2AM				hsa05322	
HIST2H2AA3				hsa05322	
HIST2H2AC				hsa05322	
H2AFB3				hsa05322	
HIST1H2AH				hsa05322	
HIST1H2AG				hsa05322	
HIST3H2A				hsa05322	
H2AFV				hsa05322	
H2AFY				hsa05322	
HIST3H2BB, H2Bb				hsa05322	
H2BFWT				hsa05322	
HIST1H2BA				hsa05322	
H2BFM				hsa05322	
HIST1H2BD				hsa05322	
HIST1H2BB				hsa05322	
HIST2H2BF				hsa05322	
HIST1H2BG				hsa05322	
HIST1H2BL				hsa05322	
HIST1H2BN				hsa05322	
HIST1H2BM				hsa05322	
HIST1H2BF				hsa05322	
HIST1H2BE				hsa05322	
HIST1H2BH				hsa05322	
HIST1H2BI				hsa05322	
HIST1H2BC				hsa05322	
HIST1H2BO				hsa05322	
HIST2H2BE				hsa05322	
HIST1H2BK				hsa05322	
HIST1H2BJ				hsa05322	
HIST2H3C, H3, H32, H3/M, H3F2, H3FM, H3FN				hsa05322	
H3F3A				hsa05322	
H3F3B				hsa05322	
HIST2H3A				hsa05322	
H3F3C				hsa05322	
HIST2H3D				hsa05322	
HIST3H3				hsa05322	
HIST1H3A				hsa05322	
HIST1H3D				hsa05322	
HIST1H3C				hsa05322	
HIST1H3E				hsa05322	
HIST1H3I				hsa05322	
HIST1H3G				hsa05322	
HIST1H3J				hsa05322	
HIST1H3H				hsa05322	
HIST1H3B				hsa05322	
HIST1H3F				hsa05322	
HIST4H4, H4/p				hsa05322	
HIST2H4B				hsa05322	
HIST1H4I				hsa05322	
HIST1H4A				hsa05322	
HIST1H4D				hsa05322	
HIST1H4F				hsa05322	
HIST1H4K				hsa05322	
HIST1H4J				hsa05322	
HIST1H4C				hsa05322	
HIST1H4H				hsa05322	
HIST1H4B				hsa05322	
HIST1H4E				hsa05322	
HIST1H4L				hsa05322	
HIST1H4G				hsa05322	
HIST2H4A				hsa05322	
TRIM21, RNF81, RO52, Ro/SSA, SSA, SSA1				hsa05322	
TROVE2				hsa05322	
SNRPB, CCMS, COD, SNRPB1, Sm-B/B', SmB/B', SmB/SmB', snRNP-B				hsa05322	
SNRPD1, HsT2456, SMD1, SNRPD, Sm-D1				hsa05322	
SNRPD3				hsa05322	
GRIN2A, EPND, FESD, GluN2A, LKS, NMDAR2A, NR2A				hsa05322	
ACTN4, ACTININ-4, FSGS, FSGS1				hsa05322	
ACTN1				hsa05322	
SSB, LARP3, La, La/SSB				hsa05322	
GRIN2B, EIEE27, GluN2B, MRD6, NMDAR2B, NR2B, hNR3				hsa05322	
