SLC51A, OSTA, OSTalpha	gr	SLC51B, OSTB, OSTBETA	group	hsa04976	group
C00695	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
C02528	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
C05122	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
C01921	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
C05465	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
C05466	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
C04483	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
C03990	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	pc	RXRA, NR2B1	g-g	hsa04976	binding/association
C00695	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
C02528	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
C05122	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
C01921	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
C05465	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
C05466	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
C04483	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
C03990	pc	NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	c-g	hsa04976	binding/association
NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	pc	RXRA, NR2B1	g-g	hsa04976	binding/association
NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	pd	NR0B2, SHP, SHP1	g-g	hsa04976	expression
NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	pd	ABCB11, ABC16, BRIC2, BSEP, PFIC-2, PFIC2, PGY4, SPGP	g-g	hsa04976	expression
NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	pd	ABCC2, ABC30, CMOAT, DJS, MRP2, cMRP	g-g	hsa04976	expression
NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	pd	ABCB4, ABC21, GBD1, ICP3, MDR2, MDR2/3, MDR3, PFIC-3, PGY3	g-g	hsa04976	expression
NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	pd	SLC51A, OSTA, OSTalpha	g-gr	hsa04976	expression
NR1H4, BAR, FXR, HRR-1, HRR1, PFIC5, RIP14	pd	SLC51B, OSTB, OSTBETA	g-gr	hsa04976	expression
SCTR, SR	pc	GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	g-g	hsa04976	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pc	ADCY1, AC1, DFNB44	g-g	hsa04976	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pc	ADCY2	g-g	hsa04976	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pc	ADCY3	g-g	hsa04976	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pc	ADCY5	g-g	hsa04976	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pc	ADCY6	g-g	hsa04976	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pc	ADCY7	g-g	hsa04976	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pc	ADCY8	g-g	hsa04976	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pc	ADCY9	g-g	hsa04976	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pc	ADCY4	g-g	hsa04976	activation
ADCY1, AC1, DFNB44	pc	C00575	g-c	hsa04976	activation
ADCY2	pc	C00575	g-c	hsa04976	activation
ADCY3	pc	C00575	g-c	hsa04976	activation
ADCY5	pc	C00575	g-c	hsa04976	activation
ADCY6	pc	C00575	g-c	hsa04976	activation
ADCY7	pc	C00575	g-c	hsa04976	activation
ADCY8	pc	C00575	g-c	hsa04976	activation
ADCY9	pc	C00575	g-c	hsa04976	activation
ADCY4	pc	C00575	g-c	hsa04976	activation
C00575	pc	PRKACA, PKACA, PPNAD4	c-g	hsa04976	activation
C00575	pc	PRKACB	c-g	hsa04976	activation
C00575	pc	PRKACG	c-g	hsa04976	activation
PRKACA, PKACA, PPNAD4	pc	CFTR, ABC35, ABCC7, CF, CFTR/MRP, MRP7, TNR-CFTR, dJ760C51	g-g	hsa04976	activation
PRKACB	pc	CFTR, ABC35, ABCC7, CF, CFTR/MRP, MRP7, TNR-CFTR, dJ760C51	g-g	hsa04976	activation
PRKACG	pc	CFTR, ABC35, ABCC7, CF, CFTR/MRP, MRP7, TNR-CFTR, dJ760C51	g-g	hsa04976	activation
NR0B2, SHP, SHP1	pd	CYP7A1, CP7A, CYP7, CYPVII	g-g	hsa04976	repression
NR0B2, SHP, SHP1	pd	SLCO1B1, HBLRR, LST-1, LST1, OATP-C, OATP1B1, OATP2, OATPC, SLC21A6	g-g	hsa04976	repression
NR0B2, SHP, SHP1	pd	SLCO1B3	g-g	hsa04976	repression
NR0B2, SHP, SHP1	pd	SLCO1B7	g-g	hsa04976	repression
NR0B2, SHP, SHP1	pd	SLCO1A2	g-g	hsa04976	repression
NR0B2, SHP, SHP1	pd	SLC10A1, NTCP	g-g	hsa04976	repression
SCT	pp	SCTR, SR	g-g	hsa04976	activation
AQP9, AQP-9, HsT17287, SSC1, T17287				hsa04976	
SLC9A1, APNH, LIKNS, NHE-1, NHE1, PPP1R143				hsa04976	
C01330				hsa04976	
C00080				hsa04976	
C00698				hsa04976	
C00288				hsa04976	
C01353				hsa04976	
C00001				hsa04976	
C00011				hsa04976	
SLC4A2, AE2, BND3L, EPB3L1, HKB3, NBND3				hsa04976	
ATP1B4				hsa04976	
ATP1A1				hsa04976	
ATP1A2				hsa04976	
ATP1A3				hsa04976	
ATP1A4				hsa04976	
ATP1B1				hsa04976	
ATP1B2				hsa04976	
ATP1B3				hsa04976	
FXYD2				hsa04976	
C00238				hsa04976	
C01330				hsa04976	
C00288				hsa04976	
C01330				hsa04976	
C00698				hsa04976	
CA2, CA-II, CAC, CAII, Car2, HEL-76, HEL-S-282				hsa04976	
C00011				hsa04976	
C00011				hsa04976	
SLC4A4, HNBC1, KNBC, NBC1, NBC2, NBCe1-A, SLC4A5, hhNMC, kNBC1, pNBC				hsa04976	
C01330				hsa04976	
C00288				hsa04976	
C00001				hsa04976	
EPHX1, EPHX, EPOX, HYL1, MEH				hsa04976	
ABCC4, MOAT-B, MOATB, MRP4				hsa04976	
ABCC3, ABC31, EST90757, MLP2, MOAT-D, MRP3, cMOAT2				hsa04976	
C00187				hsa04976	
ABCG5, STSL				hsa04976	
ABCG8, GBD4, STSL				hsa04976	
ATP1B4				hsa04976	
ATP1A1				hsa04976	
ATP1A2				hsa04976	
ATP1A3				hsa04976	
ATP1A4				hsa04976	
ATP1B1				hsa04976	
ATP1B2				hsa04976	
ATP1B3				hsa04976	
FXYD2				hsa04976	
SLC22A7, NLT, OAT2, hOAT11				hsa04976	
SLC22A8				hsa04976	
SLC22A1, HOCT1, OCT1, oct1_cds				hsa04976	
SLC10A2, ASBT, IBAT, ISBT, NTCP2, PBAM				hsa04976	
ABCC3, ABC31, EST90757, MLP2, MOAT-D, MRP3, cMOAT2				hsa04976	
ABCC4, MOAT-B, MOATB, MRP4				hsa04976	
C05122				hsa04976	
C01921				hsa04976	
C05465				hsa04976	
C05466				hsa04976	
C01330				hsa04976	
C05122				hsa04976	
C01921				hsa04976	
C05465				hsa04976	
C05466				hsa04976	
C00051				hsa04976	
C11277				hsa04976	
C06880				hsa04976	
C06890				hsa04976	
C00695				hsa04976	
C00575				hsa04976	
C00942				hsa04976	
C04555				hsa04976	
C05503				hsa04976	
C00504				hsa04976	
C02165				hsa04976	
C02166				hsa04976	
C00584				hsa04976	
C00639				hsa04976	
C05122				hsa04976	
C05963				hsa04976	
C11158				hsa04976	
C00366				hsa04976	
C07210				hsa04976	
ABCB1, ABC20, CD243, CLCS, GP170, MDR1, P-GP, PGY1				hsa04976	
SLC5A1, D22S675, NAGT, SGLT1				hsa04976	
SLC2A1, CSE, DYT17, DYT18, DYT9, EIG12, GLUT, GLUT-1, GLUT1, GLUT1DS, HTLVR, PED, SDCHCN				hsa04976	
C00031				hsa04976	
C01330				hsa04976	
C00031				hsa04976	
AQP8, AQP-8				hsa04976	
C00001				hsa04976	
SLC9A1, APNH, LIKNS, NHE-1, NHE1, PPP1R143				hsa04976	
C00080				hsa04976	
C01330				hsa04976	
C01330				hsa04976	
C00238				hsa04976	
C07512				hsa04976	
C11310				hsa04976	
C01996				hsa04976	
C06810				hsa04976	
C00114				hsa04976	
C03758				hsa04976	
C07065				hsa04976	
C07151				hsa04976	
C02918				hsa04976	
C06526				hsa04976	
C00780				hsa04976	
C00750				hsa04976	
C00315				hsa04976	
C07207				hsa04976	
C05122				hsa04976	
C01921				hsa04976	
C05465				hsa04976	
C05466				hsa04976	
C00051				hsa04976	
C05122				hsa04976	
C01921				hsa04976	
C05465				hsa04976	
C05466				hsa04976	
C00865				hsa04976	
C05122				hsa04976	
C01921				hsa04976	
C05465				hsa04976	
C05466				hsa04976	
C05122				hsa04976	
C01921				hsa04976	
C05465				hsa04976	
C05466				hsa04976	
SLC10A2, ASBT, IBAT, ISBT, NTCP2, PBAM				hsa04976	
C01330				hsa04976	
C05122				hsa04976	
C01921				hsa04976	
C05465				hsa04976	
C05466				hsa04976	
SLC4A2, AE2, BND3L, EPB3L1, HKB3, NBND3				hsa04976	
C00698				hsa04976	
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1				hsa04976	
UGT2B4, HLUG25, UDPGT2B4, UDPGTH1, UDPGTh-1, UGT2B11				hsa04976	
SULT2A1, DHEA-ST, DHEAS, HST, ST2, ST2A1, ST2A3, STD, hSTa				hsa04976	
SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2				hsa04976	
BAAT, BACAT, BAT				hsa04976	
SLC9A3, DIAR8, NHE-3, NHE3				hsa04976	
C01330				hsa04976	
C00080				hsa04976	
C01353				hsa04976	
C00011				hsa04976	
C00001				hsa04976	
CA2, CA-II, CAC, CAII, Car2, HEL-76, HEL-S-282				hsa04976	
C00187				hsa04976	
AQP4, MIWC, WCH4				hsa04976	
AQP1, AQP-CHIP, CHIP28, CO				hsa04976	
C00001				hsa04976	
C00001				hsa04976	
C01330				hsa04976	
C05122				hsa04976	
C01921				hsa04976	
C05465				hsa04976	
C05466				hsa04976	
ABCG2, ABC15, ABCP, BCRP, BCRP1, BMDP, CD338, CDw338, EST157481, GOUT1, MRX, MXR, MXR-1, MXR1, UAQTL1				hsa04976	
C02538				hsa04976	
C08357				hsa04976	
ABCB1, ABC20, CD243, CLCS, GP170, MDR1, P-GP, PGY1				hsa04976	
AQP1, AQP-CHIP, CHIP28, CO				hsa04976	
AQP4, MIWC, WCH4				hsa04976	
C00001				hsa04976	
C00001				hsa04976	
C00001				hsa04976	
C05122				hsa04976	
C01921				hsa04976	
C05465				hsa04976	
C05466				hsa04976	
SLC4A5, NBC4, NBCe2				hsa04976	
C01330				hsa04976	
C00288				hsa04976	
C00865				hsa04976	
C00187				hsa04976	
C06804				hsa04976	
C03033				hsa04976	
C11587				hsa04976	
C05503				hsa04976	
C07051				hsa04976	
C02166				hsa04976	
C01937				hsa04976	
C16643				hsa04976	
C09955				hsa04976	
C07240				hsa04976	
C12560				hsa04976	
C03642				hsa04976	
C07201				hsa04976	
C01330				hsa04976	
KCNN2, KCa22, SK2, SKCA2, SKCa_2, hSK2				hsa04976	
C00238				hsa04976	
SCARB1, CD36L1, CLA-1, CLA1, HDLQTL6, SR-BI, SRB1				hsa04976	
LDLR, FH, FHC, LDLCQ2				hsa04976	
C02530				hsa04976	
C02530				hsa04976	
C00024				hsa04976	
HMGCR, LDLCQ3				hsa04976	
NCEH1, AADACL1, NCEH				hsa04976	
