SBDS, CGI-97, SDS, SWDS	pc	EFL1, EFTUD1, FAM42A, HsT19294, RIA1, SDS2	g-g	hsa03008	binding/association
EIF6, CAB, EIF3A, ITGB4BP, b(2)gcn, eIF-6, p27(BBP), p27BBP	pc	SBDS, CGI-97, SDS, SWDS	g-g	hsa03008	binding/association
RAN, ARA24, Gsp1, TC4				hsa03008	
XPO1, CRM1, emb, exp1				hsa03008	
NMD3, CGI-07				hsa03008	
SNORD3B-1, RNU3A1, U3a, U3b1, U3b2				hsa03008	
SNORD3A				hsa03008	
SNORD3B-2				hsa03008	
SNORD3C				hsa03008	
RNR1, MTRNR1, MT-RNR1				hsa03008	
RNR2, MTRNR2, MT-RNR2				hsa03008	
RNA5S1, RN5S1				hsa03008	
RNA5S2				hsa03008	
RNA5S3				hsa03008	
RNA5S4				hsa03008	
RNA5S5				hsa03008	
RNA5S6				hsa03008	
RNA5S7				hsa03008	
RNA5S8				hsa03008	
RNA5S9				hsa03008	
RNA5S10				hsa03008	
RNA5S11				hsa03008	
RNA5S12				hsa03008	
RNA5S13				hsa03008	
RNA5S14				hsa03008	
RNA5S15				hsa03008	
RNA5S16				hsa03008	
RNA5S17				hsa03008	
TCOF1, MFD1, TCS, TCS1, treacle				hsa03008	
SNU13, 155K, FA-1, FA1, NHP2L1, NHPX, OTK27, SNRNP15-5, SPAG12, SSFA1				hsa03008	
NOP58, HSPC120, NOP5, NOP5/NOP58				hsa03008	
NOP56, NOL5A, SCA36				hsa03008	
FBL, FIB, FLRN, Nop1, RNU3IP1				hsa03008	
NOP10, DKCB1, NOLA3, NOP10P				hsa03008	
NHP2, DKCB2, NHP2P, NOLA2				hsa03008	
GAR1, NOLA1				hsa03008	
DKC1, CBF5, DKC, DKCX, NAP57, NOLA4, XAP101				hsa03008	
FCF1, Bka, C14orf111, CGI-35, UTP24				hsa03008	
DROSHA, ETOHI2, HSA242976, RANSE3L, RN3, RNASE3L, RNASEN				hsa03008	
NAT10, ALP, Kre33, NET43				hsa03008	
UTP14A, NYCO16, SDCCAG16, Utp14, dJ537K233				hsa03008	
UTP14C				hsa03008	
BMS1, ACC, BMS1L				hsa03008	
RCL1, RNAC, RPCL1				hsa03008	
POP7, 0610037N12Rik, RPP2, RPP20				hsa03008	
RPP30				hsa03008	
RPP38				hsa03008	
POP4				hsa03008	
RPP40				hsa03008	
POP1				hsa03008	
RPP25L				hsa03008	
POP5				hsa03008	
RPP25				hsa03008	
XRN2				hsa03008	
XRN1				hsa03008	
GTPBP4, CRFG, NGB, NOG1				hsa03008	
GNL3, C77032, E2IG3, NNP47, NS				hsa03008	
GNL2				hsa03008	
GNL3L				hsa03008	
MDN1, Rea1				hsa03008	
NVL, NVL2				hsa03008	
100288562				hsa03008	
101929601				hsa03008	
101929627				hsa03008	
REXO2				hsa03008	
REXO1				hsa03008	
REXO5				hsa03008	
NXF1, MEX67, TAP				hsa03008	
NXF5				hsa03008	
NXF3				hsa03008	
NXF2				hsa03008	
NXF2B				hsa03008	
NXT1, MTR2, P15				hsa03008	
NXT2				hsa03008	
MPHOSPH10, CT90, MPP10, MPP10P, PPP1R106				hsa03008	
643802				hsa03008	
IMP4, BXDC4				hsa03008	
IMP3, BRMS2, C15orf12, MRPS4				hsa03008	
WDR75, NET16, UTP17				hsa03008	
UTP15, NET21				hsa03008	
UTP4, CIRH1A, CIRHIN, NAIC, TEX292				hsa03008	
HEATR1, BAP28, UTP10				hsa03008	
WDR43, NET12, UTP5				hsa03008	
UTP18, CGI-48, WDR50				hsa03008	
TBL3, SAZD, UTP13				hsa03008	
UTP6, C17orf40, HCA66				hsa03008	
PWP2, EHOC-17, PWP2H, UTP1				hsa03008	
WDR36, GLC1G, TA-WDRP, TAWDRP, UTP21				hsa03008	
WDR3, DIP2, UTP12				hsa03008	
CSNK2A1, CK2A1, CKII, Cka1, Cka2, OCNDS				hsa03008	
CSNK2A2				hsa03008	
CSNK2A3				hsa03008	
CSNK2B, CK2B, CK2N, CSK2B, Ckb1, Ckb2, G5A				hsa03008	
NOL6, NRAP, UTP22, bA311H101				hsa03008	
LSG1				hsa03008	
RRP7A, BK126B43, CGI-96, Rrp7				hsa03008	
RIOK1, AD034, RIO1, RRP10, bA288G31				hsa03008	
SPATA5, AFG2, EHLMRS, SPAF				hsa03008	
RIOK2, RIO2				hsa03008	
AK6, AD-004, CGI-137, CINAP, CIP, hCINAP				hsa03008	
RMRP, CHH, NME1, RMRPR, RRP2				hsa03008	
EMG1, C2F, Grcc2f, NEP1				hsa03008	
RBM28, ANES				hsa03008	
NOB1, ART-4, MST158, MSTP158, NOB1P, PSMD8BP1				hsa03008	
