TANK, I-TRAF, ITRAF, TRAF2	gr	AZI2, AZ2, NAP1, TILP	group	hsa04622	group
TANK, I-TRAF, ITRAF, TRAF2	gr	TBKBP1, ProSAPiP2, SINTBAD	group	hsa04622	group
AZI2, AZ2, NAP1, TILP	gr	TBKBP1, ProSAPiP2, SINTBAD	group	hsa04622	group
IKBKE, IKK-E, IKK-i, IKKE, IKKI	gr	TBK1, FTDALS4, IIAE8, NAK, T2K	group	hsa04622	group
IKBKE, IKK-E, IKK-i, IKKE, IKKI	gr	IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9	group	hsa04622	group
TBK1, FTDALS4, IIAE8, NAK, T2K	gr	IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9	group	hsa04622	group
FADD, GIG3, MORT1	gr	RIPK1, RIP, RIP-1, RIP1	group	hsa04622	group
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	gr	CASP10, ALPS2, FLICE2, MCH4	group	hsa04622	group
CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	gr	IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	group	hsa04622	group
CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	gr	IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9	group	hsa04622	group
IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	gr	IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9	group	hsa04622	group
ATG5, APG5, APG5-LIKE, APG5L, ASP, SCAR25, hAPG5	gr	ATG12, APG12, APG12L, FBR93, HAPG12	group	hsa04622	group
DDX58, RIG-I, RIGI, RLR-1, SGMRT2	pp	MAVS, CARDIF, IPS-1, IPS1, VISA	g-g	hsa04622	activation
MAVS, CARDIF, IPS-1, IPS1, VISA	pp	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1, RNF118	g-g	hsa04622	binding/association
TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1, RNF118	pp	TANK, I-TRAF, ITRAF, TRAF2	g-g	hsa04622	binding/association
TANK, I-TRAF, ITRAF, TRAF2	pp	IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9	gr-g	hsa04622	activation
AZI2, AZ2, NAP1, TILP	pp	IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9	gr-g	hsa04622	activation
TBKBP1, ProSAPiP2, SINTBAD	pp	IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9	gr-g	hsa04622	activation
IKBKE, IKK-E, IKK-i, IKKE, IKKI	pp	IRF3, IIAE7	gr-g	hsa04622	activation
TBK1, FTDALS4, IIAE8, NAK, T2K	pp	IRF3, IIAE7	gr-g	hsa04622	activation
IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9	pp	IRF3, IIAE7	gr-g	hsa04622	activation
IKBKE, IKK-E, IKK-i, IKKE, IKKI	pp	IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	gr-g	hsa04622	activation
TBK1, FTDALS4, IIAE8, NAK, T2K	pp	IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	gr-g	hsa04622	activation
IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9	pp	IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	gr-g	hsa04622	activation
MAVS, CARDIF, IPS-1, IPS1, VISA	pp	TRADD, Hs89862	g-g	hsa04622	binding/association
TRADD, Hs89862	pp	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1, RNF118	g-g	hsa04622	binding/association
TRADD, Hs89862	pp	TANK, I-TRAF, ITRAF, TRAF2	g-g	hsa04622	binding/association
TRADD, Hs89862	pp	FADD, GIG3, MORT1	g-gr	hsa04622	binding/association
TRADD, Hs89862	pp	RIPK1, RIP, RIP-1, RIP1	g-gr	hsa04622	binding/association
FADD, GIG3, MORT1	pp	CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	g-gr	hsa04622	activation
FADD, GIG3, MORT1	pp	CASP10, ALPS2, FLICE2, MCH4	g-gr	hsa04622	activation
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	pp	CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	gr-gr	hsa04622	activation
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	pp	IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	gr-gr	hsa04622	activation
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	pp	IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9	gr-gr	hsa04622	activation
CASP10, ALPS2, FLICE2, MCH4	pp	CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	gr-gr	hsa04622	activation
CASP10, ALPS2, FLICE2, MCH4	pp	IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	gr-gr	hsa04622	activation
CASP10, ALPS2, FLICE2, MCH4	pp	IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9	gr-gr	hsa04622	activation
NFKBIA, IKBA, MAD-3, NFKBI	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04622	dissociation
NFKBIA, IKBA, MAD-3, NFKBI	pp	RELA	g-g	hsa04622	dissociation
NFKBIB	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04622	dissociation
NFKBIB	pp	RELA	g-g	hsa04622	dissociation
IFIH1, AGS7, Hlcd, IDDM19, MDA-5, MDA5, RLR-2, SGMRT1	pp	MAVS, CARDIF, IPS-1, IPS1, VISA	g-g	hsa04622	activation
MAVS, CARDIF, IPS-1, IPS1, VISA	pp	TRAF2, MGC:45012, RNF117, TRAP, TRAP3	g-g	hsa04622	binding/association
TRAF2, MGC:45012, RNF117, TRAP, TRAP3	pp	MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	g-g	hsa04622	activation
MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04622	activation
MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	pp	RELA	g-g	hsa04622	activation
MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04622	activation
MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	pp	MAPK11	g-g	hsa04622	activation
MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	pp	MAPK13	g-g	hsa04622	activation
MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	pp	MAPK12	g-g	hsa04622	activation
MAVS, CARDIF, IPS-1, IPS1, VISA	pp	TRAF6, MGC:3310, RNF85	g-g	hsa04622	binding/association
TRAF6, MGC:3310, RNF85	pp	MAP3K1, MAPKKK1, MEKK, MEKK_1, MEKK1, SRXY6	g-g	hsa04622	activation
MAP3K1, MAPKKK1, MEKK, MEKK_1, MEKK1, SRXY6	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04622	activation
MAP3K1, MAPKKK1, MEKK, MEKK_1, MEKK1, SRXY6	pp	RELA	g-g	hsa04622	activation
MAP3K1, MAPKKK1, MEKK, MEKK_1, MEKK1, SRXY6	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04622	activation
MAP3K1, MAPKKK1, MEKK, MEKK_1, MEKK1, SRXY6	pp	MAPK9	g-g	hsa04622	activation
MAP3K1, MAPKKK1, MEKK, MEKK_1, MEKK1, SRXY6	pp	MAPK10	g-g	hsa04622	activation
MAP3K1, MAPKKK1, MEKK, MEKK_1, MEKK1, SRXY6	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04622	activation
MAP3K1, MAPKKK1, MEKK, MEKK_1, MEKK1, SRXY6	pp	MAPK11	g-g	hsa04622	activation
MAP3K1, MAPKKK1, MEKK, MEKK_1, MEKK1, SRXY6	pp	MAPK13	g-g	hsa04622	activation
MAP3K1, MAPKKK1, MEKK, MEKK_1, MEKK1, SRXY6	pp	MAPK12	g-g	hsa04622	activation
DHX58, D11LGP2, D11lgp2e, LGP2, RLR-3	pp	DDX58, RIG-I, RIGI, RLR-1, SGMRT2	g-g	hsa04622	inhibition
DHX58, D11LGP2, D11lgp2e, LGP2, RLR-3	pp	IFIH1, AGS7, Hlcd, IDDM19, MDA-5, MDA5, RLR-2, SGMRT1	g-g	hsa04622	activation
TRIM25, EFP, RNF147, Z147, ZNF147	pp	DDX58, RIG-I, RIGI, RLR-1, SGMRT2	g-g	hsa04622	activation
CYLD, BRSS, CDMT, CYLD1, CYLDI, EAC, MFT, MFT1, SBS, TEM, USPL2	pp	DDX58, RIG-I, RIGI, RLR-1, SGMRT2	g-g	hsa04622	inhibition
RNF125, TNORS, TRAC-1, TRAC1	pp	DDX58, RIG-I, RIGI, RLR-1, SGMRT2	g-g	hsa04622	inhibition
ISG15, G1P2, IFI15, IMD38, IP17, UCRP, hUCRP	pp	DDX58, RIG-I, RIGI, RLR-1, SGMRT2	g-g	hsa04622	binding/association
ATG5, APG5, APG5-LIKE, APG5L, ASP, SCAR25, hAPG5	pp	DDX58, RIG-I, RIGI, RLR-1, SGMRT2	gr-g	hsa04622	binding/association
ATG12, APG12, APG12L, FBR93, HAPG12	pp	DDX58, RIG-I, RIGI, RLR-1, SGMRT2	gr-g	hsa04622	binding/association
ATG5, APG5, APG5-LIKE, APG5L, ASP, SCAR25, hAPG5	pp	MAVS, CARDIF, IPS-1, IPS1, VISA	gr-g	hsa04622	binding/association
ATG12, APG12, APG12L, FBR93, HAPG12	pp	MAVS, CARDIF, IPS-1, IPS1, VISA	gr-g	hsa04622	binding/association
TMEM173, ERIS, MITA, MPYS, NET23, SAVI, STING, STING-beta, hMITA, hSTING	pp	MAVS, CARDIF, IPS-1, IPS1, VISA	g-g	hsa04622	binding/association
OTUD5, DUBA	pp	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1, RNF118	g-g	hsa04622	inhibition
SIKE1, SIKE	pp	IKBKE, IKK-E, IKK-i, IKKE, IKKI	g-g	hsa04622	inhibition
DDX3X, CAP-Rf, DBX, DDX14, DDX3, HLP2, MRX102	pp	TBK1, FTDALS4, IIAE8, NAK, T2K	g-g	hsa04622	binding/association
PIN1, DOD, UBL5	pp	IRF3, IIAE7	g-g	hsa04622	binding/association
TKFC, DAK, NET45	pp	IFIH1, AGS7, Hlcd, IDDM19, MDA-5, MDA5, RLR-2, SGMRT1	g-g	hsa04622	inhibition
RNF125, TNORS, TRAC-1, TRAC1	pp	IFIH1, AGS7, Hlcd, IDDM19, MDA-5, MDA5, RLR-2, SGMRT1	g-g	hsa04622	inhibition
NLRX1, CLR113, DLNB26, NOD26, NOD5, NOD9	pp	MAVS, CARDIF, IPS-1, IPS1, VISA	g-g	hsa04622	inhibition
IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa04622	activation
IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	pp	NFKBIB	g-g	hsa04622	activation
IRF3, IIAE7	pd	IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNA1	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNA2	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNA4	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNA5	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNA6	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNA7	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNA8	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNA10	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNA14	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNA16	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNA17	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNA21	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNW1	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNE, IFN-E, IFNE1, IFNT1, INFE1, PRO655	g-g	hsa04622	expression
IRF3, IIAE7	pd	IFNK, IFNT1, INFE1	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA1	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA2	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA4	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA5	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA6	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA7	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA8	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA10	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA14	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA16	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA17	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA21	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNW1	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNE, IFN-E, IFNE1, IFNT1, INFE1, PRO655	g-g	hsa04622	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNK, IFNT1, INFE1	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNA1	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNA2	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNA4	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNA5	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNA6	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNA7	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNA8	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNA10	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNA14	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNA16	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNA17	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNA21	g-g	hsa04622	expression
RELA	pd	IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@	g-g	hsa04622	expression
RELA	pd	IFNA1	g-g	hsa04622	expression
RELA	pd	IFNA2	g-g	hsa04622	expression
RELA	pd	IFNA4	g-g	hsa04622	expression
RELA	pd	IFNA5	g-g	hsa04622	expression
RELA	pd	IFNA6	g-g	hsa04622	expression
RELA	pd	IFNA7	g-g	hsa04622	expression
RELA	pd	IFNA8	g-g	hsa04622	expression
RELA	pd	IFNA10	g-g	hsa04622	expression
RELA	pd	IFNA14	g-g	hsa04622	expression
RELA	pd	IFNA16	g-g	hsa04622	expression
RELA	pd	IFNA17	g-g	hsa04622	expression
RELA	pd	IFNA21	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04622	expression
RELA	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNW1	g-g	hsa04622	expression
RELA	pd	IFNW1	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNE, IFN-E, IFNE1, IFNT1, INFE1, PRO655	g-g	hsa04622	expression
RELA	pd	IFNE, IFN-E, IFNE1, IFNT1, INFE1, PRO655	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNK, IFNT1, INFE1	g-g	hsa04622	expression
RELA	pd	IFNK, IFNT1, INFE1	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1	g-g	hsa04622	expression
RELA	pd	CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa04622	expression
RELA	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL12B	g-g	hsa04622	expression
RELA	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa04622	expression
RELA	pd	IL12B	g-g	hsa04622	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CXCL10, C7, IFI10, INP10, IP-10, SCYB10, crg-2, gIP-10, mob-1	g-g	hsa04622	expression
RELA	pd	CXCL10, C7, IFI10, INP10, IP-10, SCYB10, crg-2, gIP-10, mob-1	g-g	hsa04622	expression
