RIMS2, OBOE, RAB3IP3, RIM2	gr	PCLO, ACZ, PCH3	group	hsa04911	group
GCG, GLP-1, GLP1, GLP2, GRPP	pp	GLP1R, GLP-1, GLP-1-R, GLP-1R	g-g	hsa04911	activation
GIP	pp	GPR119, GPCR2	g-g	hsa04911	activation
ADCYAP1, PACAP	pp	ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	g-g	hsa04911	activation
GLP1R, GLP-1, GLP-1-R, GLP-1R	pp	GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	g-g	hsa04911	activation
GPR119, GPCR2	pp	GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	g-g	hsa04911	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	g-g	hsa04911	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY1, AC1, DFNB44	g-g	hsa04911	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY2	g-g	hsa04911	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY3	g-g	hsa04911	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY5	g-g	hsa04911	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY6	g-g	hsa04911	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY7	g-g	hsa04911	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY8	g-g	hsa04911	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY9	g-g	hsa04911	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY4	g-g	hsa04911	activation
ADCY1, AC1, DFNB44	pc	C00575	g-c	hsa04911	activation
ADCY2	pc	C00575	g-c	hsa04911	activation
ADCY3	pc	C00575	g-c	hsa04911	activation
ADCY5	pc	C00575	g-c	hsa04911	activation
ADCY6	pc	C00575	g-c	hsa04911	activation
ADCY7	pc	C00575	g-c	hsa04911	activation
ADCY8	pc	C00575	g-c	hsa04911	activation
ADCY9	pc	C00575	g-c	hsa04911	activation
ADCY4	pc	C00575	g-c	hsa04911	activation
C00575	pc	PRKACA, PKACA, PPNAD4	c-g	hsa04911	activation
C00575	pc	PRKACB	c-g	hsa04911	activation
C00575	pc	PRKACG	c-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	CREB3, LUMAN, LZIP, sLZIP	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	CREB1	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	ATF2	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	ATF6B	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	CREB3L4	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	ATF4	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	CREB3L2	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	CREB3L3	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	CREB3L1	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	CREB5	g-g	hsa04911	activation
PRKACB	pp	CREB3, LUMAN, LZIP, sLZIP	g-g	hsa04911	activation
PRKACG	pp	CREB3, LUMAN, LZIP, sLZIP	g-g	hsa04911	activation
PRKACB	pp	CREB1	g-g	hsa04911	activation
PRKACB	pp	ATF2	g-g	hsa04911	activation
PRKACB	pp	ATF6B	g-g	hsa04911	activation
PRKACB	pp	CREB3L4	g-g	hsa04911	activation
PRKACB	pp	ATF4	g-g	hsa04911	activation
PRKACB	pp	CREB3L2	g-g	hsa04911	activation
PRKACB	pp	CREB3L3	g-g	hsa04911	activation
PRKACB	pp	CREB3L1	g-g	hsa04911	activation
PRKACB	pp	CREB5	g-g	hsa04911	activation
PRKACG	pp	CREB1	g-g	hsa04911	activation
PRKACG	pp	ATF2	g-g	hsa04911	activation
PRKACG	pp	ATF6B	g-g	hsa04911	activation
PRKACG	pp	CREB3L4	g-g	hsa04911	activation
PRKACG	pp	ATF4	g-g	hsa04911	activation
PRKACG	pp	CREB3L2	g-g	hsa04911	activation
PRKACG	pp	CREB3L3	g-g	hsa04911	activation
PRKACG	pp	CREB3L1	g-g	hsa04911	activation
PRKACG	pp	CREB5	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	CACNA1D	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	CACNA1F	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	CACNA1S	g-g	hsa04911	activation
PRKACB	pp	CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	g-g	hsa04911	activation
PRKACG	pp	CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	g-g	hsa04911	activation
PRKACB	pp	CACNA1D	g-g	hsa04911	activation
PRKACB	pp	CACNA1F	g-g	hsa04911	activation
PRKACB	pp	CACNA1S	g-g	hsa04911	activation
PRKACG	pp	CACNA1D	g-g	hsa04911	activation
PRKACG	pp	CACNA1F	g-g	hsa04911	activation
PRKACG	pp	CACNA1S	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	PDX1, GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	g-g	hsa04911	activation
PRKACB	pp	PDX1, GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	g-g	hsa04911	activation
PRKACG	pp	PDX1, GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	g-g	hsa04911	activation
C00575	pc	RAPGEF4, CAMP-GEFII, CGEF2, EPAC, EPAC_2, EPAC2, Nbla00496	c-g	hsa04911	activation
RAPGEF4, CAMP-GEFII, CGEF2, EPAC, EPAC_2, EPAC2, Nbla00496	pp	RIMS2, OBOE, RAB3IP3, RIM2	g-gr	hsa04911	activation
RAPGEF4, CAMP-GEFII, CGEF2, EPAC, EPAC_2, EPAC2, Nbla00496	pp	PCLO, ACZ, PCH3	g-gr	hsa04911	activation
RIMS2, OBOE, RAB3IP3, RIM2	pp	RAB3A	gr-g	hsa04911	activation
PCLO, ACZ, PCH3	pp	RAB3A	gr-g	hsa04911	activation
RAPGEF4, CAMP-GEFII, CGEF2, EPAC, EPAC_2, EPAC2, Nbla00496	pp	RYR2, ARVC2, ARVD2, RYR-2, RyR, VTSIP	g-g	hsa04911	activation
PRKACA, PKACA, PPNAD4	pp	ITPR3, IP3R, IP3R3	g-g	hsa04911	activation
PRKACB	pp	ITPR3, IP3R, IP3R3	g-g	hsa04911	activation
PRKACG	pp	ITPR3, IP3R, IP3R3	g-g	hsa04911	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2	g-g	hsa04911	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNAQ	g-g	hsa04911	activation
CCKAR, CCK-A, CCK1-R, CCK1R, CCKRA	pp	GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2	g-g	hsa04911	activation
CCKAR, CCK-A, CCK1-R, CCK1R, CCKRA	pp	GNAQ	g-g	hsa04911	activation
C01996	pc	CHRM3, EGBRS, HM3, PBS	c-g	hsa04911	activation
CHRM3, EGBRS, HM3, PBS	pp	GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2	g-g	hsa04911	activation
CHRM3, EGBRS, HM3, PBS	pp	GNAQ	g-g	hsa04911	activation
C00162	pc	FFAR1, FFA1R, GPCR40, GPR40	c-g	hsa04911	activation
FFAR1, FFA1R, GPCR40, GPR40	pp	GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2	g-g	hsa04911	activation
FFAR1, FFA1R, GPCR40, GPR40	pp	GNAQ	g-g	hsa04911	activation
GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04911	activation
GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2	pp	PLCB2	g-g	hsa04911	activation
GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2	pp	PLCB3	g-g	hsa04911	activation
GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2	pp	PLCB4	g-g	hsa04911	activation
GNAQ	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04911	activation
GNAQ	pp	PLCB2	g-g	hsa04911	activation
GNAQ	pp	PLCB3	g-g	hsa04911	activation
GNAQ	pp	PLCB4	g-g	hsa04911	activation
PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	pc	C01245	g-c	hsa04911	activation
PLCB2	pc	C01245	g-c	hsa04911	activation
PLCB3	pc	C01245	g-c	hsa04911	activation
PLCB4	pc	C01245	g-c	hsa04911	activation
C01245	pc	ITPR3, IP3R, IP3R3	c-g	hsa04911	activation
PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	pc	C00165	g-c	hsa04911	activation
PLCB2	pc	C00165	g-c	hsa04911	activation
PLCB3	pc	C00165	g-c	hsa04911	activation
PLCB4	pc	C00165	g-c	hsa04911	activation
C00165	pc	PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	c-g	hsa04911	activation
C00165	pc	PRKACB	c-g	hsa04911	activation
C00165	pc	PRKACG	c-g	hsa04911	activation
C00076	pc	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	c-g	hsa04911	activation
C00076	pc	CAMK2B	c-g	hsa04911	activation
C00076	pc	CAMK2D	c-g	hsa04911	activation
C00076	pc	CAMK2G	c-g	hsa04911	activation
C00076	pc	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	c-g	hsa04911	activation
C00076	pc	CAMK2B	c-g	hsa04911	activation
C00076	pc	CAMK2D	c-g	hsa04911	activation
C00076	pc	CAMK2G	c-g	hsa04911	activation
C00076	pc	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	c-g	hsa04911	activation
C00076	pc	CAMK2B	c-g	hsa04911	activation
C00076	pc	CAMK2D	c-g	hsa04911	activation
C00076	pc	CAMK2G	c-g	hsa04911	activation
CREB3, LUMAN, LZIP, sLZIP	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04911	expression
CREB1	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04911	expression
ATF2	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04911	expression
ATF6B	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04911	expression
CREB3L4	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04911	expression
ATF4	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04911	expression
CREB3L2	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04911	expression
CREB3L3	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04911	expression
CREB3L1	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04911	expression
CREB5	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04911	expression
PDX1, GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04911	expression
C00002	pc	TRPM4, LTrpC4, PFHB1B, TRPM4B, hTRPM4	c-g	hsa04911	inhibition
C00002	pc	ABCC8, ABC36, HHF1, HI, HRINS, MRP8, PHHI, SUR, SUR1, SUR1delta2, TNDM2	c-g	hsa04911	inhibition
PRKACA, PKACA, PPNAD4	pp	ABCC8, ABC36, HHF1, HI, HRINS, MRP8, PHHI, SUR, SUR1, SUR1delta2, TNDM2	g-g	hsa04911	inhibition
PRKACB	pp	ABCC8, ABC36, HHF1, HI, HRINS, MRP8, PHHI, SUR, SUR1, SUR1delta2, TNDM2	g-g	hsa04911	inhibition
PRKACG	pp	ABCC8, ABC36, HHF1, HI, HRINS, MRP8, PHHI, SUR, SUR1, SUR1delta2, TNDM2	g-g	hsa04911	inhibition
RAPGEF4, CAMP-GEFII, CGEF2, EPAC, EPAC_2, EPAC2, Nbla00496	pp	ABCC8, ABC36, HHF1, HI, HRINS, MRP8, PHHI, SUR, SUR1, SUR1delta2, TNDM2	g-g	hsa04911	inhibition
CCK	pp	CCKAR, CCK-A, CCK1-R, CCK1R, CCKRA	g-g	hsa04911	activation
SLC2A1, CSE, DYT17, DYT18, DYT9, EIG12, GLUT, GLUT-1, GLUT1, GLUT1DS, HTLVR, PED, SDCHCN				hsa04911	
SLC2A2				hsa04911	
KCNJ11, BIR, HHF2, IKATP, KIR62, MODY13, PHHI, TNDM3				hsa04911	
C00031				hsa04911	
C00092				hsa04911	
C00022				hsa04911	
C00031				hsa04911	
GCK, FGQTL3, GK, GLK, HHF3, HK4, HKIV, HXKP, LGLK, MODY2				hsa04911	
C00238				hsa04911	
ATP1B4				hsa04911	
ATP1A1				hsa04911	
ATP1A2				hsa04911	
ATP1A3				hsa04911	
ATP1A4				hsa04911	
ATP1B1				hsa04911	
ATP1B2				hsa04911	
ATP1B3				hsa04911	
FXYD2				hsa04911	
C01330				hsa04911	
C00238				hsa04911	
C01330				hsa04911	
STX1A, HPC-1, P35-1, STX1, SYN1A				hsa04911	
SNAP25, CMS18, RIC-4, RIC4, SEC9, SNAP, SNAP-25, SUP, bA416N42, dJ1068F162				hsa04911	
VAMP2, SYB2, VAMP-2				hsa04911	
KCNMB2				hsa04911	
KCNU1				hsa04911	
KCNMB3				hsa04911	
KCNMB4				hsa04911	
KCNMA1				hsa04911	
KCNMB1				hsa04911	
KCNN1				hsa04911	
KCNN2				hsa04911	
KCNN3				hsa04911	
KCNN4				hsa04911	
C00238				hsa04911	
