APEX2, APE2, APEXL2, XTH2, ZGRF2				hsa03410	
APEX1				hsa03410	
FEN1, FEN-1, MF1, RAD2				hsa03410	
PARP2, ADPRT2, ADPRTL2, ADPRTL3, ARTD2, PARP-2, pADPRT-2				hsa03410	
PARP3				hsa03410	
PARP1				hsa03410	
PARP4				hsa03410	
LIG1				hsa03410	
LIG3, LIG2				hsa03410	
LIG1				hsa03410	
POLE3, CHARAC17, CHRAC17, YBL1, p17				hsa03410	
POLE				hsa03410	
POLE2				hsa03410	
POLE4				hsa03410	
POLD3, P66, P68, PPP1R128				hsa03410	
POLD1				hsa03410	
POLD2				hsa03410	
POLD4				hsa03410	
POLB				hsa03410	
POLB				hsa03410	
POLB				hsa03410	
POLB				hsa03410	
PCNA, ATLD2				hsa03410	
PCNA, ATLD2				hsa03410	
PCNA, ATLD2				hsa03410	
APEX2, APE2, APEXL2, XTH2, ZGRF2				hsa03410	
APEX1				hsa03410	
APEX1, APE, APE1, APEN, APEX, APX, HAP1, REF1				hsa03410	
APEX2				hsa03410	
MUTYH, MYH				hsa03410	
UNG, DGU, HIGM4, HIGM5, UDG, UNG1, UNG15, UNG2				hsa03410	
NTHL1, FAP3, NTH1, OCTS3, hNTH1				hsa03410	
POLB				hsa03410	
LIG1				hsa03410	
XRCC1, RCC				hsa03410	
LIG3, LIG2				hsa03410	
HMGB1, HMG-1, HMG1, HMG3, SBP-1				hsa03410	
LIG1				hsa03410	
PCNA, ATLD2				hsa03410	
POLL, BETAN, POLKAPPA				hsa03410	
FEN1, FEN-1, MF1, RAD2				hsa03410	
XRCC1, RCC				hsa03410	
NEIL2, NEH2, NEI2				hsa03410	
OGG1, HMMH, HOGG1, MUTM, OGH1				hsa03410	
MBD4, MED1				hsa03410	
MPG, AAG, ADPG, APNG, CRA361, MDG, Mid1, PIG11, PIG16, anpg				hsa03410	
SMUG1, FDG, HMUDG, UNG3				hsa03410	
NEIL1, FPG1, NEI1, hFPG1				hsa03410	
NEIL3, FGP2, FPG2, NEI3, ZGRF3, hFPG2, hNEI3				hsa03410	
APEX1, APE, APE1, APEN, APEX, APX, HAP1, REF1				hsa03410	
APEX2				hsa03410	
POLD3, P66, P68, PPP1R128				hsa03410	
POLD1				hsa03410	
POLD2				hsa03410	
POLD4				hsa03410	
APEX2, APE2, APEXL2, XTH2, ZGRF2				hsa03410	
APEX1				hsa03410	
POLE3, CHARAC17, CHRAC17, YBL1, p17				hsa03410	
POLE				hsa03410	
POLE2				hsa03410	
POLE4				hsa03410	
PARP2, ADPRT2, ADPRTL2, ADPRTL3, ARTD2, PARP-2, pADPRT-2				hsa03410	
PARP3				hsa03410	
PARP1				hsa03410	
PARP4				hsa03410	
APEX2, APE2, APEXL2, XTH2, ZGRF2				hsa03410	
APEX1				hsa03410	
XRCC1, RCC				hsa03410	
TDG, hTDG				hsa03410	
