CCKAR, CCK-A, CCK1-R, CCK1R, CCKRA	pp	GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	g-g	hsa04972	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04972	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB2	g-g	hsa04972	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB3	g-g	hsa04972	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB4	g-g	hsa04972	activation
PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	pc	C00165	g-c	hsa04972	activation
PLCB2	pc	C00165	g-c	hsa04972	activation
PLCB3	pc	C00165	g-c	hsa04972	activation
PLCB4	pc	C00165	g-c	hsa04972	activation
C00165	pc	PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	c-g	hsa04972	activation
C00165	pc	PRKCB	c-g	hsa04972	activation
C00165	pc	PRKCG	c-g	hsa04972	activation
C01996	pc	CHRM3, EGBRS, HM3, PBS	c-g	hsa04972	activation
CHRM3, EGBRS, HM3, PBS	pp	GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	g-g	hsa04972	activation
PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	pc	C01245	g-c	hsa04972	activation
PLCB2	pc	C01245	g-c	hsa04972	activation
PLCB3	pc	C01245	g-c	hsa04972	activation
PLCB4	pc	C01245	g-c	hsa04972	activation
C01245	pc	ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	c-g	hsa04972	activation
C01245	pc	ITPR2	c-g	hsa04972	activation
C01245	pc	ITPR3	c-g	hsa04972	activation
C00076	pc	KCNQ1, ATFB1, ATFB3, JLNS1, KCNA8, KCNA9, KVLQT1, Kv19, Kv71, LQT, LQT1, RWS, SQT2, WRS	c-g	hsa04972	indirect effect
BST1, CD157	pc	C13050	g-c	hsa04972	activation
CD38	pc	C13050	g-c	hsa04972	activation
C13050	pc	RYR2, ARVC2, ARVD2, RYR-2, RyR, VTSIP	c-g	hsa04972	activation
C00076	pc	RYR2, ARVC2, ARVD2, RYR-2, RyR, VTSIP	c-g	hsa04972	activation
BST1, CD157	pc	C13051	g-c	hsa04972	activation
CD38	pc	C13051	g-c	hsa04972	activation
C13051	pc	TPCN2, SHEP10, TPC2	c-g	hsa04972	activation
SCTR, SR	pp	GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	g-g	hsa04972	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY1, AC1, DFNB44	g-g	hsa04972	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY2	g-g	hsa04972	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY3	g-g	hsa04972	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY5	g-g	hsa04972	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY6	g-g	hsa04972	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY7	g-g	hsa04972	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY8	g-g	hsa04972	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY9	g-g	hsa04972	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY4	g-g	hsa04972	activation
ADCY1, AC1, DFNB44	pc	C00575	g-c	hsa04972	activation
ADCY2	pc	C00575	g-c	hsa04972	activation
ADCY3	pc	C00575	g-c	hsa04972	activation
ADCY5	pc	C00575	g-c	hsa04972	activation
ADCY6	pc	C00575	g-c	hsa04972	activation
ADCY7	pc	C00575	g-c	hsa04972	activation
ADCY8	pc	C00575	g-c	hsa04972	activation
ADCY9	pc	C00575	g-c	hsa04972	activation
ADCY4	pc	C00575	g-c	hsa04972	activation
CCKAR, CCK-A, CCK1-R, CCK1R, CCKRA	pp	BST1, CD157	g-g	hsa04972	activation
CCKAR, CCK-A, CCK1-R, CCK1R, CCKRA	pp	CD38	g-g	hsa04972	activation
C00076	pc	CLCA1, CACC, CACC1, CLCRG1, CaCC-1, GOB5, hCLCA1, hCaCC-1	c-g	hsa04972	activation
C00076	pc	CLCA4	c-g	hsa04972	activation
C00076	pc	CLCA2	c-g	hsa04972	activation
C00575	pc	KCNMA1, BKTM, CADEDS, KCa11, MaxiK, PNKD3, SAKCA, SLO, SLO-ALPHA, SLO1, bA205K101, hSlo, mSLO1	c-g	hsa04972	activation
C00575	pc	CFTR, ABC35, ABCC7, CF, CFTR/MRP, MRP7, TNR-CFTR, dJ760C51	c-g	hsa04972	activation
C00076	pc	KCNMA1, BKTM, CADEDS, KCa11, MaxiK, PNKD3, SAKCA, SLO, SLO-ALPHA, SLO1, bA205K101, hSlo, mSLO1	c-g	hsa04972	activation
CCK	pp	CCKAR, CCK-A, CCK1-R, CCK1R, CCKRA	g-g	hsa04972	NA
SCT	pp	SCTR, SR	g-g	hsa04972	NA
C01330				hsa04972	
C00698				hsa04972	
C00238				hsa04972	
C01330				hsa04972	
SLC12A2, BSC, BSC2, NKCC1, PPP1R141				hsa04972	
ATP2B1, PMCA1, PMCA1kb				hsa04972	
ATP2B2				hsa04972	
ATP2B3				hsa04972	
ATP2B4				hsa04972	
C00238				hsa04972	
C00238				hsa04972	
ATP1B4				hsa04972	
ATP1A1				hsa04972	
ATP1A2				hsa04972	
ATP1A3				hsa04972	
ATP1A4				hsa04972	
ATP1B1				hsa04972	
ATP1B2				hsa04972	
ATP1B3				hsa04972	
FXYD2				hsa04972	
C01330				hsa04972	
C00238				hsa04972	
SLC9A1, APNH, LIKNS, NHE-1, NHE1, PPP1R143				hsa04972	
C01330				hsa04972	
C00080				hsa04972	
C00698				hsa04972	
C00288				hsa04972	
C01353				hsa04972	
C00001				hsa04972	
C00011				hsa04972	
SLC26A3, CLD, DRA				hsa04972	
ATP1B4				hsa04972	
ATP1A1				hsa04972	
ATP1A2				hsa04972	
ATP1A3				hsa04972	
ATP1A4				hsa04972	
ATP1B1				hsa04972	
ATP1B2				hsa04972	
ATP1B3				hsa04972	
FXYD2				hsa04972	
C00238				hsa04972	
C01330				hsa04972	
SLC9A1, APNH, LIKNS, NHE-1, NHE1, PPP1R143				hsa04972	
SLC4A2, AE2, BND3L, EPB3L1, HKB3, NBND3				hsa04972	
C01330				hsa04972	
C00080				hsa04972	
C00288				hsa04972	
C00698				hsa04972	
C01330				hsa04972	
C00698				hsa04972	
C00238				hsa04972	
C00698				hsa04972	
CA2, CA-II, CAC, CAII, Car2, HEL-76, HEL-S-282				hsa04972	
C00001				hsa04972	
C00011				hsa04972	
C00011				hsa04972	
C00011				hsa04972	
AMY2A, AMY2, PA				hsa04972	
SLC4A4, HNBC1, KNBC, NBC1, NBC2, NBCe1-A, SLC4A5, hhNMC, kNBC1, pNBC				hsa04972	
C01330				hsa04972	
C00288				hsa04972	
AMY2B, AMY2, AMY3, HXA				hsa04972	
PRSS1, TRP1, TRY1, TRY4, TRYP1				hsa04972	
PRSS2				hsa04972	
PRSS3				hsa04972	
CPA1, CPA				hsa04972	
CPA2				hsa04972	
CPA3				hsa04972	
CPB1, CPB, PASP, PCPB				hsa04972	
CPB2				hsa04972	
CELA3A, ELA3, ELA3A				hsa04972	
CELA3B				hsa04972	
CELA2B				hsa04972	
CELA2A				hsa04972	
PNLIPRP1, PLRP1				hsa04972	
PNLIPRP2, PLRP2				hsa04972	
CEL, BAL, BSDL, BSSL, CELL, CEase, FAP, FAPP, LIPA, MODY8				hsa04972	
PLA2G2D, PLA2IID, SPLASH, sPLA2-IID, sPLA2S				hsa04972	
PLA2G2E				hsa04972	
PLA2G2C				hsa04972	
PLA2G3				hsa04972	
PLA2G1B				hsa04972	
PLA2G2A				hsa04972	
PLA2G5				hsa04972	
PLA2G2F				hsa04972	
PLA2G12A				hsa04972	
PLA2G10				hsa04972	
PLA2G12B				hsa04972	
PNLIP, PL, PNLIPD, PTL				hsa04972	
C00001				hsa04972	
C00001				hsa04972	
ATP2A1, ATP2A, SERCA1				hsa04972	
ATP2A2				hsa04972	
ATP2A3				hsa04972	
TRPC1, HTRP-1, TRP1				hsa04972	
CTRB1, CTRB				hsa04972	
CTRL, CTRL1				hsa04972	
RAB8A, MEL, RAB8				hsa04972	
RAB27B				hsa04972	
RAB11A				hsa04972	
RAB3D				hsa04972	
RAP1A, C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21				hsa04972	
RAP1B				hsa04972	
RHOA, ARH12, ARHA, RHO12, RHOH12				hsa04972	
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1				hsa04972	
