CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
CYP1A2	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
CYP2E1	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTO2, GSTO_2-2, bA127L201	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA5	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	HPGDS	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA2	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA3	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA4	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM2	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM3	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM4	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM5	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTP1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTT1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTT2	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTK1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	MGST1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	MGST2	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	MGST3	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTT2B	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTO1	g-g	hsa05204	compound
CYP1A2	ec	GSTO2, GSTO_2-2, bA127L201	g-g	hsa05204	compound
CYP2E1	ec	GSTO2, GSTO_2-2, bA127L201	g-g	hsa05204	compound
CYP1A2	ec	GSTA5	g-g	hsa05204	compound
CYP1A2	ec	HPGDS	g-g	hsa05204	compound
CYP1A2	ec	GSTA1	g-g	hsa05204	compound
CYP1A2	ec	GSTA2	g-g	hsa05204	compound
CYP1A2	ec	GSTA3	g-g	hsa05204	compound
CYP1A2	ec	GSTA4	g-g	hsa05204	compound
CYP1A2	ec	GSTM1	g-g	hsa05204	compound
CYP1A2	ec	GSTM2	g-g	hsa05204	compound
CYP1A2	ec	GSTM3	g-g	hsa05204	compound
CYP1A2	ec	GSTM4	g-g	hsa05204	compound
CYP1A2	ec	GSTM5	g-g	hsa05204	compound
CYP1A2	ec	GSTP1	g-g	hsa05204	compound
CYP1A2	ec	GSTT1	g-g	hsa05204	compound
CYP1A2	ec	GSTT2	g-g	hsa05204	compound
CYP1A2	ec	GSTK1	g-g	hsa05204	compound
CYP1A2	ec	MGST1	g-g	hsa05204	compound
CYP1A2	ec	MGST2	g-g	hsa05204	compound
CYP1A2	ec	MGST3	g-g	hsa05204	compound
CYP1A2	ec	GSTT2B	g-g	hsa05204	compound
CYP1A2	ec	GSTO1	g-g	hsa05204	compound
CYP2E1	ec	GSTA5	g-g	hsa05204	compound
CYP2E1	ec	HPGDS	g-g	hsa05204	compound
CYP2E1	ec	GSTA1	g-g	hsa05204	compound
CYP2E1	ec	GSTA2	g-g	hsa05204	compound
CYP2E1	ec	GSTA3	g-g	hsa05204	compound
CYP2E1	ec	GSTA4	g-g	hsa05204	compound
CYP2E1	ec	GSTM1	g-g	hsa05204	compound
CYP2E1	ec	GSTM2	g-g	hsa05204	compound
CYP2E1	ec	GSTM3	g-g	hsa05204	compound
CYP2E1	ec	GSTM4	g-g	hsa05204	compound
CYP2E1	ec	GSTM5	g-g	hsa05204	compound
CYP2E1	ec	GSTP1	g-g	hsa05204	compound
CYP2E1	ec	GSTT1	g-g	hsa05204	compound
CYP2E1	ec	GSTT2	g-g	hsa05204	compound
CYP2E1	ec	GSTK1	g-g	hsa05204	compound
CYP2E1	ec	MGST1	g-g	hsa05204	compound
CYP2E1	ec	MGST2	g-g	hsa05204	compound
CYP2E1	ec	MGST3	g-g	hsa05204	compound
CYP2E1	ec	GSTT2B	g-g	hsa05204	compound
CYP2E1	ec	GSTO1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
CYP1A2	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
CYP2E1	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTO2, GSTO_2-2, bA127L201	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTA5	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
HPGDS	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTA1	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTA2	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTA3	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTA4	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTM1	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTM2	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTM3	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTM4	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTM5	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTP1	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTT1	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTT2	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTK1	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
MGST1	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
MGST2	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
MGST3	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTT2B	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
GSTO1	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTO2, GSTO_2-2, bA127L201	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA5	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	HPGDS	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA2	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA3	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA4	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM2	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM3	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM4	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM5	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTP1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTT1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTT2	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTK1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	MGST1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	MGST2	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	MGST3	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTT2B	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTO1	g-g	hsa05204	compound
CYP1A2	ec	GSTO2, GSTO_2-2, bA127L201	g-g	hsa05204	compound
CYP2E1	ec	GSTO2, GSTO_2-2, bA127L201	g-g	hsa05204	compound
CYP1A2	ec	GSTA5	g-g	hsa05204	compound
CYP1A2	ec	HPGDS	g-g	hsa05204	compound
CYP1A2	ec	GSTA1	g-g	hsa05204	compound
CYP1A2	ec	GSTA2	g-g	hsa05204	compound
CYP1A2	ec	GSTA3	g-g	hsa05204	compound
CYP1A2	ec	GSTA4	g-g	hsa05204	compound
CYP1A2	ec	GSTM1	g-g	hsa05204	compound
CYP1A2	ec	GSTM2	g-g	hsa05204	compound
CYP1A2	ec	GSTM3	g-g	hsa05204	compound
CYP1A2	ec	GSTM4	g-g	hsa05204	compound
CYP1A2	ec	GSTM5	g-g	hsa05204	compound
CYP1A2	ec	GSTP1	g-g	hsa05204	compound
CYP1A2	ec	GSTT1	g-g	hsa05204	compound
CYP1A2	ec	GSTT2	g-g	hsa05204	compound
CYP1A2	ec	GSTK1	g-g	hsa05204	compound
CYP1A2	ec	MGST1	g-g	hsa05204	compound
CYP1A2	ec	MGST2	g-g	hsa05204	compound
CYP1A2	ec	MGST3	g-g	hsa05204	compound
CYP1A2	ec	GSTT2B	g-g	hsa05204	compound
CYP1A2	ec	GSTO1	g-g	hsa05204	compound
CYP2E1	ec	GSTA5	g-g	hsa05204	compound
CYP2E1	ec	HPGDS	g-g	hsa05204	compound
CYP2E1	ec	GSTA1	g-g	hsa05204	compound
CYP2E1	ec	GSTA2	g-g	hsa05204	compound
CYP2E1	ec	GSTA3	g-g	hsa05204	compound
CYP2E1	ec	GSTA4	g-g	hsa05204	compound
CYP2E1	ec	GSTM1	g-g	hsa05204	compound
CYP2E1	ec	GSTM2	g-g	hsa05204	compound
CYP2E1	ec	GSTM3	g-g	hsa05204	compound
CYP2E1	ec	GSTM4	g-g	hsa05204	compound
CYP2E1	ec	GSTM5	g-g	hsa05204	compound
CYP2E1	ec	GSTP1	g-g	hsa05204	compound
CYP2E1	ec	GSTT1	g-g	hsa05204	compound
CYP2E1	ec	GSTT2	g-g	hsa05204	compound
CYP2E1	ec	GSTK1	g-g	hsa05204	compound
CYP2E1	ec	MGST1	g-g	hsa05204	compound
CYP2E1	ec	MGST2	g-g	hsa05204	compound
CYP2E1	ec	MGST3	g-g	hsa05204	compound
CYP2E1	ec	GSTT2B	g-g	hsa05204	compound
CYP2E1	ec	GSTO1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTO2, GSTO_2-2, bA127L201	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA5	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	HPGDS	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA2	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA3	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTA4	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM2	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM3	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM4	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTM5	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTP1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTT1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTT2	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTK1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	MGST1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	MGST2	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	MGST3	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTT2B	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	GSTO1	g-g	hsa05204	compound
CYP1A2	ec	GSTO2, GSTO_2-2, bA127L201	g-g	hsa05204	compound
CYP2E1	ec	GSTO2, GSTO_2-2, bA127L201	g-g	hsa05204	compound
CYP1A2	ec	GSTA5	g-g	hsa05204	compound
CYP1A2	ec	HPGDS	g-g	hsa05204	compound
CYP1A2	ec	GSTA1	g-g	hsa05204	compound
CYP1A2	ec	GSTA2	g-g	hsa05204	compound
CYP1A2	ec	GSTA3	g-g	hsa05204	compound
CYP1A2	ec	GSTA4	g-g	hsa05204	compound
CYP1A2	ec	GSTM1	g-g	hsa05204	compound
CYP1A2	ec	GSTM2	g-g	hsa05204	compound
CYP1A2	ec	GSTM3	g-g	hsa05204	compound
CYP1A2	ec	GSTM4	g-g	hsa05204	compound
CYP1A2	ec	GSTM5	g-g	hsa05204	compound
CYP1A2	ec	GSTP1	g-g	hsa05204	compound
CYP1A2	ec	GSTT1	g-g	hsa05204	compound
CYP1A2	ec	GSTT2	g-g	hsa05204	compound
CYP1A2	ec	GSTK1	g-g	hsa05204	compound
CYP1A2	ec	MGST1	g-g	hsa05204	compound
CYP1A2	ec	MGST2	g-g	hsa05204	compound
CYP1A2	ec	MGST3	g-g	hsa05204	compound
CYP1A2	ec	GSTT2B	g-g	hsa05204	compound
CYP1A2	ec	GSTO1	g-g	hsa05204	compound
CYP2E1	ec	GSTA5	g-g	hsa05204	compound
CYP2E1	ec	HPGDS	g-g	hsa05204	compound
CYP2E1	ec	GSTA1	g-g	hsa05204	compound
CYP2E1	ec	GSTA2	g-g	hsa05204	compound
CYP2E1	ec	GSTA3	g-g	hsa05204	compound
CYP2E1	ec	GSTA4	g-g	hsa05204	compound
CYP2E1	ec	GSTM1	g-g	hsa05204	compound
CYP2E1	ec	GSTM2	g-g	hsa05204	compound
CYP2E1	ec	GSTM3	g-g	hsa05204	compound
CYP2E1	ec	GSTM4	g-g	hsa05204	compound
CYP2E1	ec	GSTM5	g-g	hsa05204	compound
CYP2E1	ec	GSTP1	g-g	hsa05204	compound
CYP2E1	ec	GSTT1	g-g	hsa05204	compound
CYP2E1	ec	GSTT2	g-g	hsa05204	compound
CYP2E1	ec	GSTK1	g-g	hsa05204	compound
CYP2E1	ec	MGST1	g-g	hsa05204	compound
CYP2E1	ec	MGST2	g-g	hsa05204	compound
CYP2E1	ec	MGST3	g-g	hsa05204	compound
CYP2E1	ec	GSTT2B	g-g	hsa05204	compound
CYP2E1	ec	GSTO1	g-g	hsa05204	compound
ALDH3A1, ALDH3, ALDHIII	ec	ADH1A, ADH1	g-g	hsa05204	compound
ALDH3A1, ALDH3, ALDHIII	ec	ADH1B	g-g	hsa05204	compound
ALDH3A1, ALDH3, ALDHIII	ec	ADH1C	g-g	hsa05204	compound
ALDH3A1, ALDH3, ALDHIII	ec	ADH4	g-g	hsa05204	compound
ALDH3A1, ALDH3, ALDHIII	ec	ADH5	g-g	hsa05204	compound
ALDH3A1, ALDH3, ALDHIII	ec	ADH6	g-g	hsa05204	compound
ALDH3A1, ALDH3, ALDHIII	ec	ADH7	g-g	hsa05204	compound
ALDH1A3	ec	ADH1A, ADH1	g-g	hsa05204	compound
ALDH3B1	ec	ADH1A, ADH1	g-g	hsa05204	compound
ALDH3B2	ec	ADH1A, ADH1	g-g	hsa05204	compound
ALDH1A3	ec	ADH1B	g-g	hsa05204	compound
ALDH1A3	ec	ADH1C	g-g	hsa05204	compound
ALDH1A3	ec	ADH4	g-g	hsa05204	compound
ALDH1A3	ec	ADH5	g-g	hsa05204	compound
ALDH1A3	ec	ADH6	g-g	hsa05204	compound
ALDH1A3	ec	ADH7	g-g	hsa05204	compound
ALDH3B1	ec	ADH1B	g-g	hsa05204	compound
ALDH3B1	ec	ADH1C	g-g	hsa05204	compound
ALDH3B1	ec	ADH4	g-g	hsa05204	compound
ALDH3B1	ec	ADH5	g-g	hsa05204	compound
ALDH3B1	ec	ADH6	g-g	hsa05204	compound
ALDH3B1	ec	ADH7	g-g	hsa05204	compound
ALDH3B2	ec	ADH1B	g-g	hsa05204	compound
ALDH3B2	ec	ADH1C	g-g	hsa05204	compound
ALDH3B2	ec	ADH4	g-g	hsa05204	compound
ALDH3B2	ec	ADH5	g-g	hsa05204	compound
ALDH3B2	ec	ADH6	g-g	hsa05204	compound
ALDH3B2	ec	ADH7	g-g	hsa05204	compound
UGT2B11	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT2B11	ec	ADH1B	g-g	hsa05204	compound
UGT2B11	ec	ADH1C	g-g	hsa05204	compound
UGT2B11	ec	ADH4	g-g	hsa05204	compound
UGT2B11	ec	ADH5	g-g	hsa05204	compound
UGT2B11	ec	ADH6	g-g	hsa05204	compound
UGT2B11	ec	ADH7	g-g	hsa05204	compound
UGT2A1	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT2B28	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT1A10	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT1A8	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT1A7	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT1A6	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT1A5	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT1A9	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT1A4	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT1A1	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT1A3	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT2A2	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT2B4	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT2B7	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT2B10	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT2B15	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT2B17	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT2A3	ec	ADH1A, ADH1	g-g	hsa05204	compound
UGT2A1	ec	ADH1B	g-g	hsa05204	compound
UGT2A1	ec	ADH1C	g-g	hsa05204	compound
UGT2A1	ec	ADH4	g-g	hsa05204	compound
UGT2A1	ec	ADH5	g-g	hsa05204	compound
UGT2A1	ec	ADH6	g-g	hsa05204	compound
UGT2A1	ec	ADH7	g-g	hsa05204	compound
UGT2B28	ec	ADH1B	g-g	hsa05204	compound
UGT2B28	ec	ADH1C	g-g	hsa05204	compound
UGT2B28	ec	ADH4	g-g	hsa05204	compound
UGT2B28	ec	ADH5	g-g	hsa05204	compound
UGT2B28	ec	ADH6	g-g	hsa05204	compound
UGT2B28	ec	ADH7	g-g	hsa05204	compound
UGT1A10	ec	ADH1B	g-g	hsa05204	compound
UGT1A10	ec	ADH1C	g-g	hsa05204	compound
UGT1A10	ec	ADH4	g-g	hsa05204	compound
UGT1A10	ec	ADH5	g-g	hsa05204	compound
UGT1A10	ec	ADH6	g-g	hsa05204	compound
UGT1A10	ec	ADH7	g-g	hsa05204	compound
UGT1A8	ec	ADH1B	g-g	hsa05204	compound
UGT1A8	ec	ADH1C	g-g	hsa05204	compound
UGT1A8	ec	ADH4	g-g	hsa05204	compound
UGT1A8	ec	ADH5	g-g	hsa05204	compound
UGT1A8	ec	ADH6	g-g	hsa05204	compound
UGT1A8	ec	ADH7	g-g	hsa05204	compound
UGT1A7	ec	ADH1B	g-g	hsa05204	compound
UGT1A7	ec	ADH1C	g-g	hsa05204	compound
UGT1A7	ec	ADH4	g-g	hsa05204	compound
UGT1A7	ec	ADH5	g-g	hsa05204	compound
UGT1A7	ec	ADH6	g-g	hsa05204	compound
UGT1A7	ec	ADH7	g-g	hsa05204	compound
UGT1A6	ec	ADH1B	g-g	hsa05204	compound
UGT1A6	ec	ADH1C	g-g	hsa05204	compound
UGT1A6	ec	ADH4	g-g	hsa05204	compound
UGT1A6	ec	ADH5	g-g	hsa05204	compound
UGT1A6	ec	ADH6	g-g	hsa05204	compound
UGT1A6	ec	ADH7	g-g	hsa05204	compound
UGT1A5	ec	ADH1B	g-g	hsa05204	compound
UGT1A5	ec	ADH1C	g-g	hsa05204	compound
UGT1A5	ec	ADH4	g-g	hsa05204	compound
UGT1A5	ec	ADH5	g-g	hsa05204	compound
UGT1A5	ec	ADH6	g-g	hsa05204	compound
UGT1A5	ec	ADH7	g-g	hsa05204	compound
UGT1A9	ec	ADH1B	g-g	hsa05204	compound
UGT1A9	ec	ADH1C	g-g	hsa05204	compound
UGT1A9	ec	ADH4	g-g	hsa05204	compound
UGT1A9	ec	ADH5	g-g	hsa05204	compound
UGT1A9	ec	ADH6	g-g	hsa05204	compound
UGT1A9	ec	ADH7	g-g	hsa05204	compound
UGT1A4	ec	ADH1B	g-g	hsa05204	compound
UGT1A4	ec	ADH1C	g-g	hsa05204	compound
UGT1A4	ec	ADH4	g-g	hsa05204	compound
UGT1A4	ec	ADH5	g-g	hsa05204	compound
UGT1A4	ec	ADH6	g-g	hsa05204	compound
UGT1A4	ec	ADH7	g-g	hsa05204	compound
UGT1A1	ec	ADH1B	g-g	hsa05204	compound
UGT1A1	ec	ADH1C	g-g	hsa05204	compound
UGT1A1	ec	ADH4	g-g	hsa05204	compound
UGT1A1	ec	ADH5	g-g	hsa05204	compound
UGT1A1	ec	ADH6	g-g	hsa05204	compound
UGT1A1	ec	ADH7	g-g	hsa05204	compound
UGT1A3	ec	ADH1B	g-g	hsa05204	compound
UGT1A3	ec	ADH1C	g-g	hsa05204	compound
UGT1A3	ec	ADH4	g-g	hsa05204	compound
UGT1A3	ec	ADH5	g-g	hsa05204	compound
UGT1A3	ec	ADH6	g-g	hsa05204	compound
UGT1A3	ec	ADH7	g-g	hsa05204	compound
UGT2A2	ec	ADH1B	g-g	hsa05204	compound
UGT2A2	ec	ADH1C	g-g	hsa05204	compound
UGT2A2	ec	ADH4	g-g	hsa05204	compound
UGT2A2	ec	ADH5	g-g	hsa05204	compound
UGT2A2	ec	ADH6	g-g	hsa05204	compound
UGT2A2	ec	ADH7	g-g	hsa05204	compound
UGT2B4	ec	ADH1B	g-g	hsa05204	compound
UGT2B4	ec	ADH1C	g-g	hsa05204	compound
UGT2B4	ec	ADH4	g-g	hsa05204	compound
UGT2B4	ec	ADH5	g-g	hsa05204	compound
UGT2B4	ec	ADH6	g-g	hsa05204	compound
UGT2B4	ec	ADH7	g-g	hsa05204	compound
UGT2B7	ec	ADH1B	g-g	hsa05204	compound
UGT2B7	ec	ADH1C	g-g	hsa05204	compound
UGT2B7	ec	ADH4	g-g	hsa05204	compound
UGT2B7	ec	ADH5	g-g	hsa05204	compound
UGT2B7	ec	ADH6	g-g	hsa05204	compound
UGT2B7	ec	ADH7	g-g	hsa05204	compound
UGT2B10	ec	ADH1B	g-g	hsa05204	compound
UGT2B10	ec	ADH1C	g-g	hsa05204	compound
UGT2B10	ec	ADH4	g-g	hsa05204	compound
UGT2B10	ec	ADH5	g-g	hsa05204	compound
UGT2B10	ec	ADH6	g-g	hsa05204	compound
UGT2B10	ec	ADH7	g-g	hsa05204	compound
UGT2B15	ec	ADH1B	g-g	hsa05204	compound
UGT2B15	ec	ADH1C	g-g	hsa05204	compound
UGT2B15	ec	ADH4	g-g	hsa05204	compound
UGT2B15	ec	ADH5	g-g	hsa05204	compound
UGT2B15	ec	ADH6	g-g	hsa05204	compound
UGT2B15	ec	ADH7	g-g	hsa05204	compound
UGT2B17	ec	ADH1B	g-g	hsa05204	compound
UGT2B17	ec	ADH1C	g-g	hsa05204	compound
UGT2B17	ec	ADH4	g-g	hsa05204	compound
UGT2B17	ec	ADH5	g-g	hsa05204	compound
UGT2B17	ec	ADH6	g-g	hsa05204	compound
UGT2B17	ec	ADH7	g-g	hsa05204	compound
UGT2A3	ec	ADH1B	g-g	hsa05204	compound
UGT2A3	ec	ADH1C	g-g	hsa05204	compound
UGT2A3	ec	ADH4	g-g	hsa05204	compound
UGT2A3	ec	ADH5	g-g	hsa05204	compound
UGT2A3	ec	ADH6	g-g	hsa05204	compound
UGT2A3	ec	ADH7	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	CYP2A13	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	CYP2A13	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	CYP2A13	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	g-g	hsa05204	compound
CYP2A13	ec	HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	CBR1, CBR, SDR21C1, hCBR1	g-g	hsa05204	compound
CYP2A13	ec	CBR1, CBR, SDR21C1, hCBR1	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	g-g	hsa05204	compound
CYP2A13	ec	AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	CYP2A13	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	CYP2A13	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT2B11	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT2A1	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT2B28	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT1A10	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT1A8	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT1A7	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT1A6	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT1A5	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT1A9	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT1A4	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT1A1	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT1A3	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT2A2	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT2B4	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT2B7	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT2B10	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT2B15	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT2B17	g-g	hsa05204	compound
CBR1, CBR, SDR21C1, hCBR1	ec	UGT2A3	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	CYP2A13	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	CYP2A13	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT2B11	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT2A1	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT2B28	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT1A10	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT1A8	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT1A7	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT1A6	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT1A5	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT1A9	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT1A4	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT1A1	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT1A3	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT2A2	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT2B4	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT2B7	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT2B10	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT2B15	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT2B17	g-g	hsa05204	compound
HSD11B1, 11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	ec	UGT2A3	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	CYP2A13	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	CYP2A13	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT2B11	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT2A1	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT2B28	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT1A10	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT1A8	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT1A7	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT1A6	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT1A5	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT1A9	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT1A4	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT1A1	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT1A3	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT2A2	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT2B4	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT2B7	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT2B10	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT2B15	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT2B17	g-g	hsa05204	compound
AKR1C2, AKR1C-pseudo, BABP, DD, DD-2, DD/BABP, DD2, DDH2, HAKRD, HBAB, MCDR2, SRXY8, TDD	ec	UGT2A3	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2B11	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2A1	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2B28	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A10	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A8	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A7	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A6	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A5	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A9	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A4	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A1	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A3	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2A2	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2B4	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2B7	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2B10	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2B15	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2B17	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2A3	g-g	hsa05204	compound
CYP2A13	ec	UGT2B11	g-g	hsa05204	compound
CYP2A13	ec	UGT2A1	g-g	hsa05204	compound
CYP2A13	ec	UGT2B28	g-g	hsa05204	compound
CYP2A13	ec	UGT1A10	g-g	hsa05204	compound
CYP2A13	ec	UGT1A8	g-g	hsa05204	compound
CYP2A13	ec	UGT1A7	g-g	hsa05204	compound
CYP2A13	ec	UGT1A6	g-g	hsa05204	compound
CYP2A13	ec	UGT1A5	g-g	hsa05204	compound
CYP2A13	ec	UGT1A9	g-g	hsa05204	compound
CYP2A13	ec	UGT1A4	g-g	hsa05204	compound
CYP2A13	ec	UGT1A1	g-g	hsa05204	compound
CYP2A13	ec	UGT1A3	g-g	hsa05204	compound
CYP2A13	ec	UGT2A2	g-g	hsa05204	compound
CYP2A13	ec	UGT2B4	g-g	hsa05204	compound
CYP2A13	ec	UGT2B7	g-g	hsa05204	compound
CYP2A13	ec	UGT2B10	g-g	hsa05204	compound
CYP2A13	ec	UGT2B15	g-g	hsa05204	compound
CYP2A13	ec	UGT2B17	g-g	hsa05204	compound
CYP2A13	ec	UGT2A3	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2B11	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2A1	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2B28	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A10	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A8	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A7	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A6	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A5	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A9	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A4	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A1	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT1A3	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2A2	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2B4	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2B7	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2B10	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2B15	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2B17	g-g	hsa05204	compound
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	ec	UGT2A3	g-g	hsa05204	compound
CYP2A13	ec	UGT2B11	g-g	hsa05204	compound
CYP2A13	ec	UGT2A1	g-g	hsa05204	compound
CYP2A13	ec	UGT2B28	g-g	hsa05204	compound
CYP2A13	ec	UGT1A10	g-g	hsa05204	compound
CYP2A13	ec	UGT1A8	g-g	hsa05204	compound
CYP2A13	ec	UGT1A7	g-g	hsa05204	compound
CYP2A13	ec	UGT1A6	g-g	hsa05204	compound
CYP2A13	ec	UGT1A5	g-g	hsa05204	compound
CYP2A13	ec	UGT1A9	g-g	hsa05204	compound
CYP2A13	ec	UGT1A4	g-g	hsa05204	compound
CYP2A13	ec	UGT1A1	g-g	hsa05204	compound
CYP2A13	ec	UGT1A3	g-g	hsa05204	compound
CYP2A13	ec	UGT2A2	g-g	hsa05204	compound
CYP2A13	ec	UGT2B4	g-g	hsa05204	compound
CYP2A13	ec	UGT2B7	g-g	hsa05204	compound
CYP2A13	ec	UGT2B10	g-g	hsa05204	compound
CYP2A13	ec	UGT2B15	g-g	hsa05204	compound
CYP2A13	ec	UGT2B17	g-g	hsa05204	compound
CYP2A13	ec	UGT2A3	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	CYP1A2	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	CYP2E1	g-g	hsa05204	compound
CYP1A2	ec	CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	g-g	hsa05204	compound
CYP2E1	ec	CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	g-g	hsa05204	compound
CYP1A2	ec	CYP1A2	g-g	hsa05204	compound
CYP1A2	ec	CYP2E1	g-g	hsa05204	compound
CYP2E1	ec	CYP1A2	g-g	hsa05204	compound
CYP2E1	ec	CYP2E1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
CYP1A2	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
CYP2E1	ec	EPHX1, EPHX, EPOX, HYL1, MEH	g-g	hsa05204	compound
EPHX1, EPHX, EPOX, HYL1, MEH	ec	CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	g-g	hsa05204	compound
EPHX1, EPHX, EPOX, HYL1, MEH	ec	CYP1A2	g-g	hsa05204	compound
EPHX1, EPHX, EPOX, HYL1, MEH	ec	CYP2E1	g-g	hsa05204	compound
CYP1A1, AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	ec	SULT2A1, DHEA-ST, DHEAS, HST, ST2, ST2A1, ST2A3, STD, hSTa	g-g	hsa05204	compound
CYP1A2	ec	SULT2A1, DHEA-ST, DHEAS, HST, ST2, ST2A1, ST2A3, STD, hSTa	g-g	hsa05204	compound
CYP2E1	ec	SULT2A1, DHEA-ST, DHEAS, HST, ST2, ST2A1, ST2A3, STD, hSTa	g-g	hsa05204	compound
C07535	pc	ARNT, HIF-1-beta, HIF-1beta, HIF1-beta, HIF1B, HIF1BETA, TANGO, bHLHe2	c-g	hsa05204	activation
C16453	pc	CHRNA7, CHRNA7-2, NACHRA7	c-g	hsa05204	activation
C14869				hsa05204	
C06899				hsa05204	
C07490				hsa05204	
C11150				hsa05204	
C11149				hsa05204	
C14867				hsa05204	
C14866				hsa05204	
C14868				hsa05204	
C11148				hsa05204	
C19586				hsa05204	
CYP1A2, CP12, P3-450, P450(PA)				hsa05204	
CYP1A1				hsa05204	
CYP2E1				hsa05204	
C14853				hsa05204	
C14854				hsa05204	
C14856				hsa05204	
C14855				hsa05204	
C14852				hsa05204	
C14851				hsa05204	
C14850				hsa05204	
C14849				hsa05204	
C14556				hsa05204	
C19561				hsa05204	
C19489				hsa05204	
C19490				hsa05204	
C19559				hsa05204	
C19562				hsa05204	
C19488				hsa05204	
C19566				hsa05204	
C19567				hsa05204	
C19568				hsa05204	
C19563				hsa05204	
C19564				hsa05204	
C19565				hsa05204	
C19569				hsa05204	
C19574				hsa05204	
C19577				hsa05204	
C19578				hsa05204	
C19580				hsa05204	
C19581				hsa05204	
C19582				hsa05204	
C19579				hsa05204	
C19602				hsa05204	
C19603				hsa05204	
C19605				hsa05204	
C19606				hsa05204	
C06800				hsa05204	
C06790				hsa05204	
C07122				hsa05204	
C07641				hsa05204	
NAT2, AAC2, NAT-2, PNAT				hsa05204	
CYP1A2, CP12, P3-450, P450(PA)				hsa05204	
CYP1A1				hsa05204	
CYP2E1				hsa05204	
NAT1, AAC1, MNAT, NAT-1, NATI				hsa05204	
C10998				hsa05204	
C20285				hsa05204	
C03622				hsa05204	
C03621				hsa05204	
C16038				hsa05204	
C20286				hsa05204	
C20287				hsa05204	
C20288				hsa05204	
CYP1A2, CP12, P3-450, P450(PA)				hsa05204	
CYP1A1				hsa05204	
CYP2E1				hsa05204	
NAT2, AAC2, NAT-2, PNAT				hsa05204	
SULT1A4, HAST3, M-PST, ST1A3/ST1A4, ST1A4, TL-PST				hsa05204	
SULT1A2				hsa05204	
SULT1A1				hsa05204	
SULT1A3				hsa05204	
C19180				hsa05204	
C20290				hsa05204	
C20289				hsa05204	
C19255				hsa05204	
C20293				hsa05204	
CYP1A2, CP12, P3-450, P450(PA)				hsa05204	
CYP1A1				hsa05204	
CYP2E1				hsa05204	
CYP1A2, CP12, P3-450, P450(PA)				hsa05204	
CYP1A1				hsa05204	
CYP2E1				hsa05204	
NAT2, AAC2, NAT-2, PNAT				hsa05204	
C20291				hsa05204	
CYP3A7-CYP3A51P, CYP3A7-3AP1, CYP3A7-CYP3AP1, CYP3A71L				hsa05204	
CYP1A1				hsa05204	
CYP3A7				hsa05204	
CYP3A4				hsa05204	
CYP3A5				hsa05204	
CYP3A43				hsa05204	
CYP3A7-CYP3A51P, CYP3A7-3AP1, CYP3A7-CYP3AP1, CYP3A71L				hsa05204	
CYP1A1				hsa05204	
CYP3A7				hsa05204	
CYP3A4				hsa05204	
CYP3A5				hsa05204	
CYP3A43				hsa05204	
CYP3A7-CYP3A51P, CYP3A7-3AP1, CYP3A7-CYP3AP1, CYP3A71L				hsa05204	
CYP1A1				hsa05204	
CYP3A7				hsa05204	
CYP3A4				hsa05204	
CYP3A5				hsa05204	
CYP3A43				hsa05204	
C19525				hsa05204	
C20284				hsa05204	
C03012				hsa05204	
C14783				hsa05204	
C20281				hsa05204	
C20283				hsa05204	
C20280				hsa05204	
C20282				hsa05204	
C19161				hsa05204	
C20294				hsa05204	
C20295				hsa05204	
C19368				hsa05204	
C16844				hsa05204	
C16844				hsa05204	
C16844				hsa05204	
C20296				hsa05204	
C20298				hsa05204	
C16844				hsa05204	
C14527				hsa05204	
C20300				hsa05204	
C14704				hsa05204	
C20301				hsa05204	
C19568				hsa05204	
C20306				hsa05204	
C20302				hsa05204	
CYP2E1, CPE1, CYP2E, P450-J, P450C2E				hsa05204	
CYP1A1				hsa05204	
CYP1A2				hsa05204	
C06548				hsa05204	
C06793				hsa05204	
C20303				hsa05204	
CYP2E1, CPE1, CYP2E, P450-J, P450C2E				hsa05204	
CYP1A1				hsa05204	
CYP1A2				hsa05204	
CYP2E1, CPE1, CYP2E, P450-J, P450C2E				hsa05204	
CYP1A1				hsa05204	
CYP1A2				hsa05204	
C06752				hsa05204	
C20304				hsa05204	
C06547				hsa05204	
C14874				hsa05204	
C20305				hsa05204	
C06754				hsa05204	
C19164				hsa05204	
PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2				hsa05204	
C20319				hsa05204	
C20316				hsa05204	
C00027				hsa05204	
C20317				hsa05204	
C20318				hsa05204	
NAT2, AAC2, NAT-2, PNAT				hsa05204	
C00027				hsa05204	
C00027				hsa05204	
C00027				hsa05204	
C00027				hsa05204	
KYAT3, CCBL2, KAT3, KATIII				hsa05204	
