FMO1	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
FMO2	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
FMO3	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
FMO4	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
FMO5	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
FMO1	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
FMO2	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
FMO3	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
FMO4	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
FMO5	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
FMO1	ec	107987478	g-g	hsa00982	compound
FMO1	ec	CYP2D6	g-g	hsa00982	compound
FMO1	ec	CYP2D7	g-g	hsa00982	compound
FMO1	ec	CYP2D6	g-g	hsa00982	compound
FMO2	ec	107987478	g-g	hsa00982	compound
FMO3	ec	107987478	g-g	hsa00982	compound
FMO4	ec	107987478	g-g	hsa00982	compound
FMO5	ec	107987478	g-g	hsa00982	compound
FMO2	ec	CYP2D6	g-g	hsa00982	compound
FMO2	ec	CYP2D7	g-g	hsa00982	compound
FMO2	ec	CYP2D6	g-g	hsa00982	compound
FMO3	ec	CYP2D6	g-g	hsa00982	compound
FMO3	ec	CYP2D7	g-g	hsa00982	compound
FMO3	ec	CYP2D6	g-g	hsa00982	compound
FMO4	ec	CYP2D6	g-g	hsa00982	compound
FMO4	ec	CYP2D7	g-g	hsa00982	compound
FMO4	ec	CYP2D6	g-g	hsa00982	compound
FMO5	ec	CYP2D6	g-g	hsa00982	compound
FMO5	ec	CYP2D7	g-g	hsa00982	compound
FMO5	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	107987478	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D7	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	107987478	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D7	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	107987478	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D7	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	107987478	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D7	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	107987478	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D7	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	107987478	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D7	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
107987478	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP2D6	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP2D7	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP2D6	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	g-g	hsa00982	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	g-g	hsa00982	compound
CYP2C9, CPC9, CYP2C, CYP2C10, CYPIIC9, P450IIC9	ec	CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	g-g	hsa00982	compound
CYP2C19	ec	CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	g-g	hsa00982	compound
UGT2B11	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT2A1	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT2B28	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT1A10	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT1A8	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT1A7	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT1A6	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT1A5	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT1A9	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT1A4	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT1A1	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT1A3	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT2A2	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT2B4	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT2B7	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT2B10	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT2B15	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT2B17	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT2A3	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
UGT2B11	ec	107987478	g-g	hsa00982	compound
UGT2B11	ec	CYP2D6	g-g	hsa00982	compound
UGT2B11	ec	CYP2D7	g-g	hsa00982	compound
UGT2B11	ec	CYP2D6	g-g	hsa00982	compound
UGT2A1	ec	107987478	g-g	hsa00982	compound
UGT2B28	ec	107987478	g-g	hsa00982	compound
UGT1A10	ec	107987478	g-g	hsa00982	compound
UGT1A8	ec	107987478	g-g	hsa00982	compound
UGT1A7	ec	107987478	g-g	hsa00982	compound
UGT1A6	ec	107987478	g-g	hsa00982	compound
UGT1A5	ec	107987478	g-g	hsa00982	compound
UGT1A9	ec	107987478	g-g	hsa00982	compound
UGT1A4	ec	107987478	g-g	hsa00982	compound
UGT1A1	ec	107987478	g-g	hsa00982	compound
UGT1A3	ec	107987478	g-g	hsa00982	compound
UGT2A2	ec	107987478	g-g	hsa00982	compound
UGT2B4	ec	107987478	g-g	hsa00982	compound
UGT2B7	ec	107987478	g-g	hsa00982	compound
UGT2B10	ec	107987478	g-g	hsa00982	compound
UGT2B15	ec	107987478	g-g	hsa00982	compound
UGT2B17	ec	107987478	g-g	hsa00982	compound
UGT2A3	ec	107987478	g-g	hsa00982	compound
UGT2A1	ec	CYP2D6	g-g	hsa00982	compound
UGT2A1	ec	CYP2D7	g-g	hsa00982	compound
UGT2A1	ec	CYP2D6	g-g	hsa00982	compound
UGT2B28	ec	CYP2D6	g-g	hsa00982	compound
UGT2B28	ec	CYP2D7	g-g	hsa00982	compound
UGT2B28	ec	CYP2D6	g-g	hsa00982	compound
UGT1A10	ec	CYP2D6	g-g	hsa00982	compound
UGT1A10	ec	CYP2D7	g-g	hsa00982	compound
UGT1A10	ec	CYP2D6	g-g	hsa00982	compound
UGT1A8	ec	CYP2D6	g-g	hsa00982	compound
UGT1A8	ec	CYP2D7	g-g	hsa00982	compound
UGT1A8	ec	CYP2D6	g-g	hsa00982	compound
UGT1A7	ec	CYP2D6	g-g	hsa00982	compound
UGT1A7	ec	CYP2D7	g-g	hsa00982	compound
UGT1A7	ec	CYP2D6	g-g	hsa00982	compound
UGT1A6	ec	CYP2D6	g-g	hsa00982	compound
UGT1A6	ec	CYP2D7	g-g	hsa00982	compound
UGT1A6	ec	CYP2D6	g-g	hsa00982	compound
UGT1A5	ec	CYP2D6	g-g	hsa00982	compound
UGT1A5	ec	CYP2D7	g-g	hsa00982	compound
UGT1A5	ec	CYP2D6	g-g	hsa00982	compound
UGT1A9	ec	CYP2D6	g-g	hsa00982	compound
UGT1A9	ec	CYP2D7	g-g	hsa00982	compound
UGT1A9	ec	CYP2D6	g-g	hsa00982	compound
UGT1A4	ec	CYP2D6	g-g	hsa00982	compound
UGT1A4	ec	CYP2D7	g-g	hsa00982	compound
UGT1A4	ec	CYP2D6	g-g	hsa00982	compound
UGT1A1	ec	CYP2D6	g-g	hsa00982	compound
UGT1A1	ec	CYP2D7	g-g	hsa00982	compound
UGT1A1	ec	CYP2D6	g-g	hsa00982	compound
UGT1A3	ec	CYP2D6	g-g	hsa00982	compound
UGT1A3	ec	CYP2D7	g-g	hsa00982	compound
UGT1A3	ec	CYP2D6	g-g	hsa00982	compound
UGT2A2	ec	CYP2D6	g-g	hsa00982	compound
UGT2A2	ec	CYP2D7	g-g	hsa00982	compound
UGT2A2	ec	CYP2D6	g-g	hsa00982	compound
UGT2B4	ec	CYP2D6	g-g	hsa00982	compound
UGT2B4	ec	CYP2D7	g-g	hsa00982	compound
UGT2B4	ec	CYP2D6	g-g	hsa00982	compound
UGT2B7	ec	CYP2D6	g-g	hsa00982	compound
UGT2B7	ec	CYP2D7	g-g	hsa00982	compound
UGT2B7	ec	CYP2D6	g-g	hsa00982	compound
UGT2B10	ec	CYP2D6	g-g	hsa00982	compound
UGT2B10	ec	CYP2D7	g-g	hsa00982	compound
UGT2B10	ec	CYP2D6	g-g	hsa00982	compound
UGT2B15	ec	CYP2D6	g-g	hsa00982	compound
UGT2B15	ec	CYP2D7	g-g	hsa00982	compound
UGT2B15	ec	CYP2D6	g-g	hsa00982	compound
UGT2B17	ec	CYP2D6	g-g	hsa00982	compound
UGT2B17	ec	CYP2D7	g-g	hsa00982	compound
UGT2B17	ec	CYP2D6	g-g	hsa00982	compound
UGT2A3	ec	CYP2D6	g-g	hsa00982	compound
UGT2A3	ec	CYP2D7	g-g	hsa00982	compound
UGT2A3	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	107987478	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D7	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
107987478	ec	UGT2B11	g-g	hsa00982	compound
107987478	ec	UGT2A1	g-g	hsa00982	compound
107987478	ec	UGT2B28	g-g	hsa00982	compound
107987478	ec	UGT1A10	g-g	hsa00982	compound
107987478	ec	UGT1A8	g-g	hsa00982	compound
107987478	ec	UGT1A7	g-g	hsa00982	compound
107987478	ec	UGT1A6	g-g	hsa00982	compound
107987478	ec	UGT1A5	g-g	hsa00982	compound
107987478	ec	UGT1A9	g-g	hsa00982	compound
107987478	ec	UGT1A4	g-g	hsa00982	compound
107987478	ec	UGT1A1	g-g	hsa00982	compound
107987478	ec	UGT1A3	g-g	hsa00982	compound
107987478	ec	UGT2A2	g-g	hsa00982	compound
107987478	ec	UGT2B4	g-g	hsa00982	compound
107987478	ec	UGT2B7	g-g	hsa00982	compound
107987478	ec	UGT2B10	g-g	hsa00982	compound
107987478	ec	UGT2B15	g-g	hsa00982	compound
107987478	ec	UGT2B17	g-g	hsa00982	compound
107987478	ec	UGT2A3	g-g	hsa00982	compound
CYP2D6	ec	UGT2B11	g-g	hsa00982	compound
CYP2D7	ec	UGT2B11	g-g	hsa00982	compound
CYP2D6	ec	UGT2B11	g-g	hsa00982	compound
CYP2D6	ec	UGT2A1	g-g	hsa00982	compound
CYP2D6	ec	UGT2B28	g-g	hsa00982	compound
CYP2D6	ec	UGT1A10	g-g	hsa00982	compound
CYP2D6	ec	UGT1A8	g-g	hsa00982	compound
CYP2D6	ec	UGT1A7	g-g	hsa00982	compound
CYP2D6	ec	UGT1A6	g-g	hsa00982	compound
CYP2D6	ec	UGT1A5	g-g	hsa00982	compound
CYP2D6	ec	UGT1A9	g-g	hsa00982	compound
CYP2D6	ec	UGT1A4	g-g	hsa00982	compound
CYP2D6	ec	UGT1A1	g-g	hsa00982	compound
CYP2D6	ec	UGT1A3	g-g	hsa00982	compound
CYP2D6	ec	UGT2A2	g-g	hsa00982	compound
CYP2D6	ec	UGT2B4	g-g	hsa00982	compound
CYP2D6	ec	UGT2B7	g-g	hsa00982	compound
CYP2D6	ec	UGT2B10	g-g	hsa00982	compound
CYP2D6	ec	UGT2B15	g-g	hsa00982	compound
CYP2D6	ec	UGT2B17	g-g	hsa00982	compound
CYP2D6	ec	UGT2A3	g-g	hsa00982	compound
CYP2D7	ec	UGT2A1	g-g	hsa00982	compound
CYP2D7	ec	UGT2B28	g-g	hsa00982	compound
CYP2D7	ec	UGT1A10	g-g	hsa00982	compound
CYP2D7	ec	UGT1A8	g-g	hsa00982	compound
CYP2D7	ec	UGT1A7	g-g	hsa00982	compound
CYP2D7	ec	UGT1A6	g-g	hsa00982	compound
CYP2D7	ec	UGT1A5	g-g	hsa00982	compound
CYP2D7	ec	UGT1A9	g-g	hsa00982	compound
CYP2D7	ec	UGT1A4	g-g	hsa00982	compound
CYP2D7	ec	UGT1A1	g-g	hsa00982	compound
CYP2D7	ec	UGT1A3	g-g	hsa00982	compound
CYP2D7	ec	UGT2A2	g-g	hsa00982	compound
CYP2D7	ec	UGT2B4	g-g	hsa00982	compound
CYP2D7	ec	UGT2B7	g-g	hsa00982	compound
CYP2D7	ec	UGT2B10	g-g	hsa00982	compound
CYP2D7	ec	UGT2B15	g-g	hsa00982	compound
CYP2D7	ec	UGT2B17	g-g	hsa00982	compound
CYP2D7	ec	UGT2A3	g-g	hsa00982	compound
CYP2D6	ec	UGT2A1	g-g	hsa00982	compound
CYP2D6	ec	UGT2B28	g-g	hsa00982	compound
CYP2D6	ec	UGT1A10	g-g	hsa00982	compound
CYP2D6	ec	UGT1A8	g-g	hsa00982	compound
CYP2D6	ec	UGT1A7	g-g	hsa00982	compound
CYP2D6	ec	UGT1A6	g-g	hsa00982	compound
CYP2D6	ec	UGT1A5	g-g	hsa00982	compound
CYP2D6	ec	UGT1A9	g-g	hsa00982	compound
CYP2D6	ec	UGT1A4	g-g	hsa00982	compound
CYP2D6	ec	UGT1A1	g-g	hsa00982	compound
CYP2D6	ec	UGT1A3	g-g	hsa00982	compound
CYP2D6	ec	UGT2A2	g-g	hsa00982	compound
CYP2D6	ec	UGT2B4	g-g	hsa00982	compound
CYP2D6	ec	UGT2B7	g-g	hsa00982	compound
CYP2D6	ec	UGT2B10	g-g	hsa00982	compound
CYP2D6	ec	UGT2B15	g-g	hsa00982	compound
CYP2D6	ec	UGT2B17	g-g	hsa00982	compound
CYP2D6	ec	UGT2A3	g-g	hsa00982	compound
107987478	ec	UGT2B11	g-g	hsa00982	compound
107987478	ec	UGT2A1	g-g	hsa00982	compound
107987478	ec	UGT2B28	g-g	hsa00982	compound
107987478	ec	UGT1A10	g-g	hsa00982	compound
107987478	ec	UGT1A8	g-g	hsa00982	compound
107987478	ec	UGT1A7	g-g	hsa00982	compound
107987478	ec	UGT1A6	g-g	hsa00982	compound
107987478	ec	UGT1A5	g-g	hsa00982	compound
107987478	ec	UGT1A9	g-g	hsa00982	compound
107987478	ec	UGT1A4	g-g	hsa00982	compound
107987478	ec	UGT1A1	g-g	hsa00982	compound
107987478	ec	UGT1A3	g-g	hsa00982	compound
107987478	ec	UGT2A2	g-g	hsa00982	compound
107987478	ec	UGT2B4	g-g	hsa00982	compound
107987478	ec	UGT2B7	g-g	hsa00982	compound
107987478	ec	UGT2B10	g-g	hsa00982	compound
107987478	ec	UGT2B15	g-g	hsa00982	compound
107987478	ec	UGT2B17	g-g	hsa00982	compound
107987478	ec	UGT2A3	g-g	hsa00982	compound
CYP2D6	ec	UGT2B11	g-g	hsa00982	compound
CYP2D7	ec	UGT2B11	g-g	hsa00982	compound
CYP2D6	ec	UGT2B11	g-g	hsa00982	compound
CYP2D6	ec	UGT2A1	g-g	hsa00982	compound
CYP2D6	ec	UGT2B28	g-g	hsa00982	compound
CYP2D6	ec	UGT1A10	g-g	hsa00982	compound
CYP2D6	ec	UGT1A8	g-g	hsa00982	compound
CYP2D6	ec	UGT1A7	g-g	hsa00982	compound
CYP2D6	ec	UGT1A6	g-g	hsa00982	compound
CYP2D6	ec	UGT1A5	g-g	hsa00982	compound
CYP2D6	ec	UGT1A9	g-g	hsa00982	compound
CYP2D6	ec	UGT1A4	g-g	hsa00982	compound
CYP2D6	ec	UGT1A1	g-g	hsa00982	compound
CYP2D6	ec	UGT1A3	g-g	hsa00982	compound
CYP2D6	ec	UGT2A2	g-g	hsa00982	compound
CYP2D6	ec	UGT2B4	g-g	hsa00982	compound
CYP2D6	ec	UGT2B7	g-g	hsa00982	compound
CYP2D6	ec	UGT2B10	g-g	hsa00982	compound
CYP2D6	ec	UGT2B15	g-g	hsa00982	compound
CYP2D6	ec	UGT2B17	g-g	hsa00982	compound
CYP2D6	ec	UGT2A3	g-g	hsa00982	compound
CYP2D7	ec	UGT2A1	g-g	hsa00982	compound
CYP2D7	ec	UGT2B28	g-g	hsa00982	compound
CYP2D7	ec	UGT1A10	g-g	hsa00982	compound
CYP2D7	ec	UGT1A8	g-g	hsa00982	compound
CYP2D7	ec	UGT1A7	g-g	hsa00982	compound
CYP2D7	ec	UGT1A6	g-g	hsa00982	compound
CYP2D7	ec	UGT1A5	g-g	hsa00982	compound
CYP2D7	ec	UGT1A9	g-g	hsa00982	compound
CYP2D7	ec	UGT1A4	g-g	hsa00982	compound
CYP2D7	ec	UGT1A1	g-g	hsa00982	compound
CYP2D7	ec	UGT1A3	g-g	hsa00982	compound
CYP2D7	ec	UGT2A2	g-g	hsa00982	compound
CYP2D7	ec	UGT2B4	g-g	hsa00982	compound
CYP2D7	ec	UGT2B7	g-g	hsa00982	compound
CYP2D7	ec	UGT2B10	g-g	hsa00982	compound
CYP2D7	ec	UGT2B15	g-g	hsa00982	compound
CYP2D7	ec	UGT2B17	g-g	hsa00982	compound
CYP2D7	ec	UGT2A3	g-g	hsa00982	compound
CYP2D6	ec	UGT2A1	g-g	hsa00982	compound
CYP2D6	ec	UGT2B28	g-g	hsa00982	compound
CYP2D6	ec	UGT1A10	g-g	hsa00982	compound
CYP2D6	ec	UGT1A8	g-g	hsa00982	compound
CYP2D6	ec	UGT1A7	g-g	hsa00982	compound
CYP2D6	ec	UGT1A6	g-g	hsa00982	compound
CYP2D6	ec	UGT1A5	g-g	hsa00982	compound
CYP2D6	ec	UGT1A9	g-g	hsa00982	compound
CYP2D6	ec	UGT1A4	g-g	hsa00982	compound
CYP2D6	ec	UGT1A1	g-g	hsa00982	compound
CYP2D6	ec	UGT1A3	g-g	hsa00982	compound
CYP2D6	ec	UGT2A2	g-g	hsa00982	compound
CYP2D6	ec	UGT2B4	g-g	hsa00982	compound
CYP2D6	ec	UGT2B7	g-g	hsa00982	compound
CYP2D6	ec	UGT2B10	g-g	hsa00982	compound
CYP2D6	ec	UGT2B15	g-g	hsa00982	compound
CYP2D6	ec	UGT2B17	g-g	hsa00982	compound
CYP2D6	ec	UGT2A3	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2C8, CPC8, CYPIIC8, MP-12/MP-20	g-g	hsa00982	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2C8, CPC8, CYPIIC8, MP-12/MP-20	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	g-g	hsa00982	compound
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
ALDH3A1, ALDH3, ALDHIII	ec	ADH1A, ADH1	g-g	hsa00982	compound
ALDH3A1, ALDH3, ALDHIII	ec	ADH1B	g-g	hsa00982	compound
ALDH3A1, ALDH3, ALDHIII	ec	ADH1C	g-g	hsa00982	compound
ALDH3A1, ALDH3, ALDHIII	ec	ADH4	g-g	hsa00982	compound
ALDH3A1, ALDH3, ALDHIII	ec	ADH5	g-g	hsa00982	compound
ALDH3A1, ALDH3, ALDHIII	ec	ADH6	g-g	hsa00982	compound
ALDH3A1, ALDH3, ALDHIII	ec	ADH7	g-g	hsa00982	compound
ALDH1A3	ec	ADH1A, ADH1	g-g	hsa00982	compound
ALDH3B1	ec	ADH1A, ADH1	g-g	hsa00982	compound
ALDH3B2	ec	ADH1A, ADH1	g-g	hsa00982	compound
ALDH1A3	ec	ADH1B	g-g	hsa00982	compound
ALDH1A3	ec	ADH1C	g-g	hsa00982	compound
ALDH1A3	ec	ADH4	g-g	hsa00982	compound
ALDH1A3	ec	ADH5	g-g	hsa00982	compound
ALDH1A3	ec	ADH6	g-g	hsa00982	compound
ALDH1A3	ec	ADH7	g-g	hsa00982	compound
ALDH3B1	ec	ADH1B	g-g	hsa00982	compound
ALDH3B1	ec	ADH1C	g-g	hsa00982	compound
ALDH3B1	ec	ADH4	g-g	hsa00982	compound
ALDH3B1	ec	ADH5	g-g	hsa00982	compound
ALDH3B1	ec	ADH6	g-g	hsa00982	compound
ALDH3B1	ec	ADH7	g-g	hsa00982	compound
ALDH3B2	ec	ADH1B	g-g	hsa00982	compound
ALDH3B2	ec	ADH1C	g-g	hsa00982	compound
ALDH3B2	ec	ADH4	g-g	hsa00982	compound
ALDH3B2	ec	ADH5	g-g	hsa00982	compound
ALDH3B2	ec	ADH6	g-g	hsa00982	compound
ALDH3B2	ec	ADH7	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2C9	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00982	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP2C9	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
GSTO2, GSTO_2-2, bA127L201	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTO2, GSTO_2-2, bA127L201	ec	ADH1B	g-g	hsa00982	compound
GSTO2, GSTO_2-2, bA127L201	ec	ADH1C	g-g	hsa00982	compound
GSTO2, GSTO_2-2, bA127L201	ec	ADH4	g-g	hsa00982	compound
GSTO2, GSTO_2-2, bA127L201	ec	ADH5	g-g	hsa00982	compound
GSTO2, GSTO_2-2, bA127L201	ec	ADH6	g-g	hsa00982	compound
GSTO2, GSTO_2-2, bA127L201	ec	ADH7	g-g	hsa00982	compound
GSTA5	ec	ADH1A, ADH1	g-g	hsa00982	compound
HPGDS	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTA1	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTA2	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTA3	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTA4	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTM1	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTM2	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTM3	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTM4	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTM5	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTP1	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTT1	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTT2	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTK1	ec	ADH1A, ADH1	g-g	hsa00982	compound
MGST1	ec	ADH1A, ADH1	g-g	hsa00982	compound
MGST2	ec	ADH1A, ADH1	g-g	hsa00982	compound
MGST3	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTT2B	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTO1	ec	ADH1A, ADH1	g-g	hsa00982	compound
GSTA5	ec	ADH1B	g-g	hsa00982	compound
GSTA5	ec	ADH1C	g-g	hsa00982	compound
GSTA5	ec	ADH4	g-g	hsa00982	compound
GSTA5	ec	ADH5	g-g	hsa00982	compound
GSTA5	ec	ADH6	g-g	hsa00982	compound
GSTA5	ec	ADH7	g-g	hsa00982	compound
HPGDS	ec	ADH1B	g-g	hsa00982	compound
HPGDS	ec	ADH1C	g-g	hsa00982	compound
HPGDS	ec	ADH4	g-g	hsa00982	compound
HPGDS	ec	ADH5	g-g	hsa00982	compound
HPGDS	ec	ADH6	g-g	hsa00982	compound
HPGDS	ec	ADH7	g-g	hsa00982	compound
GSTA1	ec	ADH1B	g-g	hsa00982	compound
GSTA1	ec	ADH1C	g-g	hsa00982	compound
GSTA1	ec	ADH4	g-g	hsa00982	compound
GSTA1	ec	ADH5	g-g	hsa00982	compound
GSTA1	ec	ADH6	g-g	hsa00982	compound
GSTA1	ec	ADH7	g-g	hsa00982	compound
GSTA2	ec	ADH1B	g-g	hsa00982	compound
GSTA2	ec	ADH1C	g-g	hsa00982	compound
GSTA2	ec	ADH4	g-g	hsa00982	compound
GSTA2	ec	ADH5	g-g	hsa00982	compound
GSTA2	ec	ADH6	g-g	hsa00982	compound
GSTA2	ec	ADH7	g-g	hsa00982	compound
GSTA3	ec	ADH1B	g-g	hsa00982	compound
GSTA3	ec	ADH1C	g-g	hsa00982	compound
GSTA3	ec	ADH4	g-g	hsa00982	compound
GSTA3	ec	ADH5	g-g	hsa00982	compound
GSTA3	ec	ADH6	g-g	hsa00982	compound
GSTA3	ec	ADH7	g-g	hsa00982	compound
GSTA4	ec	ADH1B	g-g	hsa00982	compound
GSTA4	ec	ADH1C	g-g	hsa00982	compound
GSTA4	ec	ADH4	g-g	hsa00982	compound
GSTA4	ec	ADH5	g-g	hsa00982	compound
GSTA4	ec	ADH6	g-g	hsa00982	compound
GSTA4	ec	ADH7	g-g	hsa00982	compound
GSTM1	ec	ADH1B	g-g	hsa00982	compound
GSTM1	ec	ADH1C	g-g	hsa00982	compound
GSTM1	ec	ADH4	g-g	hsa00982	compound
GSTM1	ec	ADH5	g-g	hsa00982	compound
GSTM1	ec	ADH6	g-g	hsa00982	compound
GSTM1	ec	ADH7	g-g	hsa00982	compound
GSTM2	ec	ADH1B	g-g	hsa00982	compound
GSTM2	ec	ADH1C	g-g	hsa00982	compound
GSTM2	ec	ADH4	g-g	hsa00982	compound
GSTM2	ec	ADH5	g-g	hsa00982	compound
GSTM2	ec	ADH6	g-g	hsa00982	compound
GSTM2	ec	ADH7	g-g	hsa00982	compound
GSTM3	ec	ADH1B	g-g	hsa00982	compound
GSTM3	ec	ADH1C	g-g	hsa00982	compound
GSTM3	ec	ADH4	g-g	hsa00982	compound
GSTM3	ec	ADH5	g-g	hsa00982	compound
GSTM3	ec	ADH6	g-g	hsa00982	compound
GSTM3	ec	ADH7	g-g	hsa00982	compound
GSTM4	ec	ADH1B	g-g	hsa00982	compound
GSTM4	ec	ADH1C	g-g	hsa00982	compound
GSTM4	ec	ADH4	g-g	hsa00982	compound
GSTM4	ec	ADH5	g-g	hsa00982	compound
GSTM4	ec	ADH6	g-g	hsa00982	compound
GSTM4	ec	ADH7	g-g	hsa00982	compound
GSTM5	ec	ADH1B	g-g	hsa00982	compound
GSTM5	ec	ADH1C	g-g	hsa00982	compound
GSTM5	ec	ADH4	g-g	hsa00982	compound
GSTM5	ec	ADH5	g-g	hsa00982	compound
GSTM5	ec	ADH6	g-g	hsa00982	compound
GSTM5	ec	ADH7	g-g	hsa00982	compound
GSTP1	ec	ADH1B	g-g	hsa00982	compound
GSTP1	ec	ADH1C	g-g	hsa00982	compound
GSTP1	ec	ADH4	g-g	hsa00982	compound
GSTP1	ec	ADH5	g-g	hsa00982	compound
GSTP1	ec	ADH6	g-g	hsa00982	compound
GSTP1	ec	ADH7	g-g	hsa00982	compound
GSTT1	ec	ADH1B	g-g	hsa00982	compound
GSTT1	ec	ADH1C	g-g	hsa00982	compound
GSTT1	ec	ADH4	g-g	hsa00982	compound
GSTT1	ec	ADH5	g-g	hsa00982	compound
GSTT1	ec	ADH6	g-g	hsa00982	compound
GSTT1	ec	ADH7	g-g	hsa00982	compound
GSTT2	ec	ADH1B	g-g	hsa00982	compound
GSTT2	ec	ADH1C	g-g	hsa00982	compound
GSTT2	ec	ADH4	g-g	hsa00982	compound
GSTT2	ec	ADH5	g-g	hsa00982	compound
GSTT2	ec	ADH6	g-g	hsa00982	compound
GSTT2	ec	ADH7	g-g	hsa00982	compound
GSTK1	ec	ADH1B	g-g	hsa00982	compound
GSTK1	ec	ADH1C	g-g	hsa00982	compound
GSTK1	ec	ADH4	g-g	hsa00982	compound
GSTK1	ec	ADH5	g-g	hsa00982	compound
GSTK1	ec	ADH6	g-g	hsa00982	compound
GSTK1	ec	ADH7	g-g	hsa00982	compound
MGST1	ec	ADH1B	g-g	hsa00982	compound
MGST1	ec	ADH1C	g-g	hsa00982	compound
MGST1	ec	ADH4	g-g	hsa00982	compound
MGST1	ec	ADH5	g-g	hsa00982	compound
MGST1	ec	ADH6	g-g	hsa00982	compound
MGST1	ec	ADH7	g-g	hsa00982	compound
MGST2	ec	ADH1B	g-g	hsa00982	compound
MGST2	ec	ADH1C	g-g	hsa00982	compound
MGST2	ec	ADH4	g-g	hsa00982	compound
MGST2	ec	ADH5	g-g	hsa00982	compound
MGST2	ec	ADH6	g-g	hsa00982	compound
MGST2	ec	ADH7	g-g	hsa00982	compound
MGST3	ec	ADH1B	g-g	hsa00982	compound
MGST3	ec	ADH1C	g-g	hsa00982	compound
MGST3	ec	ADH4	g-g	hsa00982	compound
MGST3	ec	ADH5	g-g	hsa00982	compound
MGST3	ec	ADH6	g-g	hsa00982	compound
MGST3	ec	ADH7	g-g	hsa00982	compound
GSTT2B	ec	ADH1B	g-g	hsa00982	compound
GSTT2B	ec	ADH1C	g-g	hsa00982	compound
GSTT2B	ec	ADH4	g-g	hsa00982	compound
GSTT2B	ec	ADH5	g-g	hsa00982	compound
GSTT2B	ec	ADH6	g-g	hsa00982	compound
GSTT2B	ec	ADH7	g-g	hsa00982	compound
GSTO1	ec	ADH1B	g-g	hsa00982	compound
GSTO1	ec	ADH1C	g-g	hsa00982	compound
GSTO1	ec	ADH4	g-g	hsa00982	compound
GSTO1	ec	ADH5	g-g	hsa00982	compound
GSTO1	ec	ADH6	g-g	hsa00982	compound
GSTO1	ec	ADH7	g-g	hsa00982	compound
GSTO2, GSTO_2-2, bA127L201	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTO2, GSTO_2-2, bA127L201	ec	ALDH1A3	g-g	hsa00982	compound
GSTO2, GSTO_2-2, bA127L201	ec	ALDH3B1	g-g	hsa00982	compound
GSTO2, GSTO_2-2, bA127L201	ec	ALDH3B2	g-g	hsa00982	compound
GSTA5	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
HPGDS	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTA1	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTA2	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTA3	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTA4	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTM1	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTM2	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTM3	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTM4	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTM5	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTP1	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTT1	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTT2	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTK1	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
MGST1	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
MGST2	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
MGST3	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTT2B	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTO1	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
GSTA5	ec	ALDH1A3	g-g	hsa00982	compound
GSTA5	ec	ALDH3B1	g-g	hsa00982	compound
GSTA5	ec	ALDH3B2	g-g	hsa00982	compound
HPGDS	ec	ALDH1A3	g-g	hsa00982	compound
HPGDS	ec	ALDH3B1	g-g	hsa00982	compound
HPGDS	ec	ALDH3B2	g-g	hsa00982	compound
GSTA1	ec	ALDH1A3	g-g	hsa00982	compound
GSTA1	ec	ALDH3B1	g-g	hsa00982	compound
GSTA1	ec	ALDH3B2	g-g	hsa00982	compound
GSTA2	ec	ALDH1A3	g-g	hsa00982	compound
GSTA2	ec	ALDH3B1	g-g	hsa00982	compound
GSTA2	ec	ALDH3B2	g-g	hsa00982	compound
GSTA3	ec	ALDH1A3	g-g	hsa00982	compound
GSTA3	ec	ALDH3B1	g-g	hsa00982	compound
GSTA3	ec	ALDH3B2	g-g	hsa00982	compound
GSTA4	ec	ALDH1A3	g-g	hsa00982	compound
GSTA4	ec	ALDH3B1	g-g	hsa00982	compound
GSTA4	ec	ALDH3B2	g-g	hsa00982	compound
GSTM1	ec	ALDH1A3	g-g	hsa00982	compound
GSTM1	ec	ALDH3B1	g-g	hsa00982	compound
GSTM1	ec	ALDH3B2	g-g	hsa00982	compound
GSTM2	ec	ALDH1A3	g-g	hsa00982	compound
GSTM2	ec	ALDH3B1	g-g	hsa00982	compound
GSTM2	ec	ALDH3B2	g-g	hsa00982	compound
GSTM3	ec	ALDH1A3	g-g	hsa00982	compound
GSTM3	ec	ALDH3B1	g-g	hsa00982	compound
GSTM3	ec	ALDH3B2	g-g	hsa00982	compound
GSTM4	ec	ALDH1A3	g-g	hsa00982	compound
GSTM4	ec	ALDH3B1	g-g	hsa00982	compound
GSTM4	ec	ALDH3B2	g-g	hsa00982	compound
GSTM5	ec	ALDH1A3	g-g	hsa00982	compound
GSTM5	ec	ALDH3B1	g-g	hsa00982	compound
GSTM5	ec	ALDH3B2	g-g	hsa00982	compound
GSTP1	ec	ALDH1A3	g-g	hsa00982	compound
GSTP1	ec	ALDH3B1	g-g	hsa00982	compound
GSTP1	ec	ALDH3B2	g-g	hsa00982	compound
GSTT1	ec	ALDH1A3	g-g	hsa00982	compound
GSTT1	ec	ALDH3B1	g-g	hsa00982	compound
GSTT1	ec	ALDH3B2	g-g	hsa00982	compound
GSTT2	ec	ALDH1A3	g-g	hsa00982	compound
GSTT2	ec	ALDH3B1	g-g	hsa00982	compound
GSTT2	ec	ALDH3B2	g-g	hsa00982	compound
GSTK1	ec	ALDH1A3	g-g	hsa00982	compound
GSTK1	ec	ALDH3B1	g-g	hsa00982	compound
GSTK1	ec	ALDH3B2	g-g	hsa00982	compound
MGST1	ec	ALDH1A3	g-g	hsa00982	compound
MGST1	ec	ALDH3B1	g-g	hsa00982	compound
MGST1	ec	ALDH3B2	g-g	hsa00982	compound
MGST2	ec	ALDH1A3	g-g	hsa00982	compound
MGST2	ec	ALDH3B1	g-g	hsa00982	compound
MGST2	ec	ALDH3B2	g-g	hsa00982	compound
MGST3	ec	ALDH1A3	g-g	hsa00982	compound
MGST3	ec	ALDH3B1	g-g	hsa00982	compound
MGST3	ec	ALDH3B2	g-g	hsa00982	compound
GSTT2B	ec	ALDH1A3	g-g	hsa00982	compound
GSTT2B	ec	ALDH3B1	g-g	hsa00982	compound
GSTT2B	ec	ALDH3B2	g-g	hsa00982	compound
GSTO1	ec	ALDH1A3	g-g	hsa00982	compound
GSTO1	ec	ALDH3B1	g-g	hsa00982	compound
GSTO1	ec	ALDH3B2	g-g	hsa00982	compound
ADH1A, ADH1	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
ADH1A, ADH1	ec	ALDH1A3	g-g	hsa00982	compound
ADH1A, ADH1	ec	ALDH3B1	g-g	hsa00982	compound
ADH1A, ADH1	ec	ALDH3B2	g-g	hsa00982	compound
ADH1B	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
ADH1C	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
ADH4	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
ADH5	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
ADH6	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
ADH7	ec	ALDH3A1, ALDH3, ALDHIII	g-g	hsa00982	compound
ADH1B	ec	ALDH1A3	g-g	hsa00982	compound
ADH1B	ec	ALDH3B1	g-g	hsa00982	compound
ADH1B	ec	ALDH3B2	g-g	hsa00982	compound
ADH1C	ec	ALDH1A3	g-g	hsa00982	compound
ADH1C	ec	ALDH3B1	g-g	hsa00982	compound
ADH1C	ec	ALDH3B2	g-g	hsa00982	compound
ADH4	ec	ALDH1A3	g-g	hsa00982	compound
ADH4	ec	ALDH3B1	g-g	hsa00982	compound
ADH4	ec	ALDH3B2	g-g	hsa00982	compound
ADH5	ec	ALDH1A3	g-g	hsa00982	compound
ADH5	ec	ALDH3B1	g-g	hsa00982	compound
ADH5	ec	ALDH3B2	g-g	hsa00982	compound
ADH6	ec	ALDH1A3	g-g	hsa00982	compound
ADH6	ec	ALDH3B1	g-g	hsa00982	compound
ADH6	ec	ALDH3B2	g-g	hsa00982	compound
ADH7	ec	ALDH1A3	g-g	hsa00982	compound
ADH7	ec	ALDH3B1	g-g	hsa00982	compound
ADH7	ec	ALDH3B2	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2C9	g-g	hsa00982	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	g-g	hsa00982	compound
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	ec	CYP2C9	g-g	hsa00982	compound
107987478	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
107987478	ec	MAOB	g-g	hsa00982	compound
CYP2D6	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
CYP2D7	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
CYP2D6	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
CYP2D6	ec	MAOB	g-g	hsa00982	compound
CYP2D7	ec	MAOB	g-g	hsa00982	compound
CYP2D6	ec	MAOB	g-g	hsa00982	compound
107987478	ec	CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	g-g	hsa00982	compound
107987478	ec	CYP2C9	g-g	hsa00982	compound
CYP2D6	ec	CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	g-g	hsa00982	compound
CYP2D7	ec	CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	g-g	hsa00982	compound
CYP2D6	ec	CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	g-g	hsa00982	compound
CYP2D6	ec	CYP2C9	g-g	hsa00982	compound
CYP2D7	ec	CYP2C9	g-g	hsa00982	compound
CYP2D6	ec	CYP2C9	g-g	hsa00982	compound
107987478	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP2D6	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP2D7	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP2D6	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
MAOA, BRNRS, MAO-A	ec	CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	g-g	hsa00982	compound
MAOA, BRNRS, MAO-A	ec	CYP2C9	g-g	hsa00982	compound
MAOB	ec	CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	g-g	hsa00982	compound
MAOB	ec	CYP2C9	g-g	hsa00982	compound
MAOA, BRNRS, MAO-A	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
MAOB	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
MAOA, BRNRS, MAO-A	ec	107987478	g-g	hsa00982	compound
MAOA, BRNRS, MAO-A	ec	CYP2D6	g-g	hsa00982	compound
MAOA, BRNRS, MAO-A	ec	CYP2D7	g-g	hsa00982	compound
MAOA, BRNRS, MAO-A	ec	CYP2D6	g-g	hsa00982	compound
MAOB	ec	107987478	g-g	hsa00982	compound
MAOB	ec	CYP2D6	g-g	hsa00982	compound
MAOB	ec	CYP2D7	g-g	hsa00982	compound
MAOB	ec	CYP2D6	g-g	hsa00982	compound
107987478	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
107987478	ec	MAOB	g-g	hsa00982	compound
CYP2D6	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
CYP2D7	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
CYP2D6	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
CYP2D6	ec	MAOB	g-g	hsa00982	compound
CYP2D7	ec	MAOB	g-g	hsa00982	compound
CYP2D6	ec	MAOB	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	MAOB	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	107987478	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D7	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2D6	g-g	hsa00982	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	MAOB	g-g	hsa00982	compound
CYP2C9	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
CYP2C9	ec	MAOB	g-g	hsa00982	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	107987478	g-g	hsa00982	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP2D6	g-g	hsa00982	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP2D7	g-g	hsa00982	compound
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	ec	CYP2D6	g-g	hsa00982	compound
CYP2C9	ec	107987478	g-g	hsa00982	compound
CYP2C9	ec	CYP2D6	g-g	hsa00982	compound
CYP2C9	ec	CYP2D7	g-g	hsa00982	compound
CYP2C9	ec	CYP2D6	g-g	hsa00982	compound
MAOA, BRNRS, MAO-A	ec	107987478	g-g	hsa00982	compound
MAOA, BRNRS, MAO-A	ec	CYP2D6	g-g	hsa00982	compound
MAOA, BRNRS, MAO-A	ec	CYP2D7	g-g	hsa00982	compound
MAOA, BRNRS, MAO-A	ec	CYP2D6	g-g	hsa00982	compound
MAOB	ec	107987478	g-g	hsa00982	compound
MAOB	ec	CYP2D6	g-g	hsa00982	compound
MAOB	ec	CYP2D7	g-g	hsa00982	compound
MAOB	ec	CYP2D6	g-g	hsa00982	compound
107987478	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
107987478	ec	MAOB	g-g	hsa00982	compound
CYP2D6	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
CYP2D7	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
CYP2D6	ec	MAOA, BRNRS, MAO-A	g-g	hsa00982	compound
CYP2D6	ec	MAOB	g-g	hsa00982	compound
CYP2D7	ec	MAOB	g-g	hsa00982	compound
CYP2D6	ec	MAOB	g-g	hsa00982	compound
MAOA, BRNRS, MAO-A	ec	AOX1, AO, AOH1	g-g	hsa00982	compound
MAOB	ec	AOX1, AO, AOH1	g-g	hsa00982	compound
MAOA, BRNRS, MAO-A	ec	AOX1, AO, AOH1	g-g	hsa00982	compound
MAOB	ec	AOX1, AO, AOH1	g-g	hsa00982	compound
MAOA, BRNRS, MAO-A	ec	AOX1, AO, AOH1	g-g	hsa00982	compound
MAOB	ec	AOX1, AO, AOH1	g-g	hsa00982	compound
CYP3A5, CP35, CYPIIIA5, P450PCN3, PCN3	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP3A5, CP35, CYPIIIA5, P450PCN3, PCN3	ec	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	g-g	hsa00982	compound
CYP3A5, CP35, CYPIIIA5, P450PCN3, PCN3	ec	CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	g-g	hsa00982	compound
CYP3A5, CP35, CYPIIIA5, P450PCN3, PCN3	ec	CYP2C9	g-g	hsa00982	compound
CYP2C9, CPC9, CYP2C, CYP2C10, CYPIIC9, P450IIC9	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP2C19	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP2C9, CPC9, CYP2C, CYP2C10, CYPIIC9, P450IIC9	ec	FMO1	g-g	hsa00982	compound
CYP2C9, CPC9, CYP2C, CYP2C10, CYPIIC9, P450IIC9	ec	FMO2	g-g	hsa00982	compound
CYP2C9, CPC9, CYP2C, CYP2C10, CYPIIC9, P450IIC9	ec	FMO3	g-g	hsa00982	compound
CYP2C9, CPC9, CYP2C, CYP2C10, CYPIIC9, P450IIC9	ec	FMO4	g-g	hsa00982	compound
CYP2C9, CPC9, CYP2C, CYP2C10, CYPIIC9, P450IIC9	ec	FMO5	g-g	hsa00982	compound
CYP2C19	ec	FMO1	g-g	hsa00982	compound
CYP2C19	ec	FMO2	g-g	hsa00982	compound
CYP2C19	ec	FMO3	g-g	hsa00982	compound
CYP2C19	ec	FMO4	g-g	hsa00982	compound
CYP2C19	ec	FMO5	g-g	hsa00982	compound
CYP2C9, CPC9, CYP2C, CYP2C10, CYPIIC9, P450IIC9	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP2C19	ec	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2C9, CPC9, CYP2C, CYP2C10, CYPIIC9, P450IIC9	g-g	hsa00982	compound
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	ec	CYP2C19	g-g	hsa00982	compound
C16546	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16549	irreversible	hsa00982	ep
C07108	rt	FMO1	irreversible	hsa00982	se
C07108	rt	FMO2	irreversible	hsa00982	se
C07108	rt	FMO3	irreversible	hsa00982	se
C07108	rt	FMO4	irreversible	hsa00982	se
C07108	rt	FMO5	irreversible	hsa00982	se
FMO1	rt	C16545	irreversible	hsa00982	ep
FMO2	rt	C16545	irreversible	hsa00982	ep
FMO3	rt	C16545	irreversible	hsa00982	ep
FMO4	rt	C16545	irreversible	hsa00982	ep
FMO5	rt	C16545	irreversible	hsa00982	ep
C07108	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16546	irreversible	hsa00982	ep
C07108	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16544	irreversible	hsa00982	ep
C16546	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16548	irreversible	hsa00982	ep
C05011	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16547	irreversible	hsa00982	ep
C07108	rt	107987478	irreversible	hsa00982	se
C07108	rt	CYP2D6	irreversible	hsa00982	se
C07108	rt	CYP2D7	irreversible	hsa00982	se
C07108	rt	CYP2D6	irreversible	hsa00982	se
107987478	rt	C05011	irreversible	hsa00982	ep
CYP2D6	rt	C05011	irreversible	hsa00982	ep
CYP2D7	rt	C05011	irreversible	hsa00982	ep
CYP2D6	rt	C05011	irreversible	hsa00982	ep
C16546	rt	107987478	irreversible	hsa00982	se
C16546	rt	CYP2D6	irreversible	hsa00982	se
C16546	rt	CYP2D7	irreversible	hsa00982	se
C16546	rt	CYP2D6	irreversible	hsa00982	se
107987478	rt	C16547	irreversible	hsa00982	ep
CYP2D6	rt	C16547	irreversible	hsa00982	ep
CYP2D7	rt	C16547	irreversible	hsa00982	ep
CYP2D6	rt	C16547	irreversible	hsa00982	ep
C07073	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16561	irreversible	hsa00982	ep
C07073	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16560	irreversible	hsa00982	ep
C07073	rt	CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	irreversible	hsa00982	se
CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	rt	C16560	irreversible	hsa00982	ep
C07073	rt	CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	irreversible	hsa00982	se
CYP1A2, CP12, CYPIA2, P3-450, P450(PA)	rt	C16561	irreversible	hsa00982	ep
C07643	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C07644	irreversible	hsa00982	ep
C07047	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16553	irreversible	hsa00982	ep
C07888	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C06754	irreversible	hsa00982	ep
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16550	irreversible	hsa00982	ep
C07888	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C07643	irreversible	hsa00982	ep
C07888	rt	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	irreversible	hsa00982	se
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	rt	C07643	irreversible	hsa00982	ep
C07888	rt	CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	irreversible	hsa00982	se
C07888	rt	CYP2C9	irreversible	hsa00982	se
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	rt	C07643	irreversible	hsa00982	ep
CYP2C9	rt	C07643	irreversible	hsa00982	ep
C07047	rt	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	irreversible	hsa00982	se
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	rt	C16553	irreversible	hsa00982	ep
C07645	rt	GSTO2, GSTO_2-2, bA127L201	irreversible	hsa00982	se
C07645	rt	GSTA5	irreversible	hsa00982	se
C07645	rt	HPGDS	irreversible	hsa00982	se
C07645	rt	GSTA1	irreversible	hsa00982	se
C07645	rt	GSTA2	irreversible	hsa00982	se
C07645	rt	GSTA3	irreversible	hsa00982	se
C07645	rt	GSTA4	irreversible	hsa00982	se
C07645	rt	GSTM1	irreversible	hsa00982	se
C07645	rt	GSTM2	irreversible	hsa00982	se
C07645	rt	GSTM3	irreversible	hsa00982	se
C07645	rt	GSTM4	irreversible	hsa00982	se
C07645	rt	GSTM5	irreversible	hsa00982	se
C07645	rt	GSTP1	irreversible	hsa00982	se
C07645	rt	GSTT1	irreversible	hsa00982	se
C07645	rt	GSTT2	irreversible	hsa00982	se
C07645	rt	GSTK1	irreversible	hsa00982	se
C07645	rt	MGST1	irreversible	hsa00982	se
C07645	rt	MGST2	irreversible	hsa00982	se
C07645	rt	MGST3	irreversible	hsa00982	se
C07645	rt	GSTT2B	irreversible	hsa00982	se
C07645	rt	GSTO1	irreversible	hsa00982	se
GSTO2, GSTO_2-2, bA127L201	rt	C11583	irreversible	hsa00982	ep
GSTA5	rt	C11583	irreversible	hsa00982	ep
HPGDS	rt	C11583	irreversible	hsa00982	ep
GSTA1	rt	C11583	irreversible	hsa00982	ep
GSTA2	rt	C11583	irreversible	hsa00982	ep
GSTA3	rt	C11583	irreversible	hsa00982	ep
GSTA4	rt	C11583	irreversible	hsa00982	ep
GSTM1	rt	C11583	irreversible	hsa00982	ep
GSTM2	rt	C11583	irreversible	hsa00982	ep
GSTM3	rt	C11583	irreversible	hsa00982	ep
GSTM4	rt	C11583	irreversible	hsa00982	ep
GSTM5	rt	C11583	irreversible	hsa00982	ep
GSTP1	rt	C11583	irreversible	hsa00982	ep
GSTT1	rt	C11583	irreversible	hsa00982	ep
GSTT2	rt	C11583	irreversible	hsa00982	ep
GSTK1	rt	C11583	irreversible	hsa00982	ep
MGST1	rt	C11583	irreversible	hsa00982	ep
MGST2	rt	C11583	irreversible	hsa00982	ep
MGST3	rt	C11583	irreversible	hsa00982	ep
GSTT2B	rt	C11583	irreversible	hsa00982	ep
GSTO1	rt	C11583	irreversible	hsa00982	ep
C07645	rt	ADH1A, ADH1	irreversible	hsa00982	se
C07645	rt	ADH1B	irreversible	hsa00982	se
C07645	rt	ADH1C	irreversible	hsa00982	se
C07645	rt	ADH4	irreversible	hsa00982	se
C07645	rt	ADH5	irreversible	hsa00982	se
C07645	rt	ADH6	irreversible	hsa00982	se
C07645	rt	ADH7	irreversible	hsa00982	se
ADH1A, ADH1	rt	C16551	irreversible	hsa00982	ep
ADH1B	rt	C16551	irreversible	hsa00982	ep
ADH1C	rt	C16551	irreversible	hsa00982	ep
ADH4	rt	C16551	irreversible	hsa00982	ep
ADH5	rt	C16551	irreversible	hsa00982	ep
ADH6	rt	C16551	irreversible	hsa00982	ep
ADH7	rt	C16551	irreversible	hsa00982	ep
C07645	rt	ALDH3A1, ALDH3, ALDHIII	irreversible	hsa00982	se
C07645	rt	ALDH1A3	irreversible	hsa00982	se
C07645	rt	ALDH3B1	irreversible	hsa00982	se
C07645	rt	ALDH3B2	irreversible	hsa00982	se
ALDH3A1, ALDH3, ALDHIII	rt	C07646	irreversible	hsa00982	ep
ALDH1A3	rt	C07646	irreversible	hsa00982	ep
ALDH3B1	rt	C07646	irreversible	hsa00982	ep
ALDH3B2	rt	C07646	irreversible	hsa00982	ep
C06174	rt	107987478	irreversible	hsa00982	se
C06174	rt	CYP2D6	irreversible	hsa00982	se
C06174	rt	CYP2D7	irreversible	hsa00982	se
C06174	rt	CYP2D6	irreversible	hsa00982	se
107987478	rt	C01516	irreversible	hsa00982	ep
CYP2D6	rt	C01516	irreversible	hsa00982	ep
CYP2D7	rt	C01516	irreversible	hsa00982	ep
CYP2D6	rt	C01516	irreversible	hsa00982	ep
C06174	rt	UGT2B11	irreversible	hsa00982	se
C06174	rt	UGT2A1	irreversible	hsa00982	se
C06174	rt	UGT2B28	irreversible	hsa00982	se
C06174	rt	UGT1A10	irreversible	hsa00982	se
C06174	rt	UGT1A8	irreversible	hsa00982	se
C06174	rt	UGT1A7	irreversible	hsa00982	se
C06174	rt	UGT1A6	irreversible	hsa00982	se
C06174	rt	UGT1A5	irreversible	hsa00982	se
C06174	rt	UGT1A9	irreversible	hsa00982	se
C06174	rt	UGT1A4	irreversible	hsa00982	se
C06174	rt	UGT1A1	irreversible	hsa00982	se
C06174	rt	UGT1A3	irreversible	hsa00982	se
C06174	rt	UGT2A2	irreversible	hsa00982	se
C06174	rt	UGT2B4	irreversible	hsa00982	se
C06174	rt	UGT2B7	irreversible	hsa00982	se
C06174	rt	UGT2B10	irreversible	hsa00982	se
C06174	rt	UGT2B15	irreversible	hsa00982	se
C06174	rt	UGT2B17	irreversible	hsa00982	se
C06174	rt	UGT2A3	irreversible	hsa00982	se
UGT2B11	rt	C16577	irreversible	hsa00982	ep
UGT2A1	rt	C16577	irreversible	hsa00982	ep
UGT2B28	rt	C16577	irreversible	hsa00982	ep
UGT1A10	rt	C16577	irreversible	hsa00982	ep
UGT1A8	rt	C16577	irreversible	hsa00982	ep
UGT1A7	rt	C16577	irreversible	hsa00982	ep
UGT1A6	rt	C16577	irreversible	hsa00982	ep
UGT1A5	rt	C16577	irreversible	hsa00982	ep
UGT1A9	rt	C16577	irreversible	hsa00982	ep
UGT1A4	rt	C16577	irreversible	hsa00982	ep
UGT1A1	rt	C16577	irreversible	hsa00982	ep
UGT1A3	rt	C16577	irreversible	hsa00982	ep
UGT2A2	rt	C16577	irreversible	hsa00982	ep
UGT2B4	rt	C16577	irreversible	hsa00982	ep
UGT2B7	rt	C16577	irreversible	hsa00982	ep
UGT2B10	rt	C16577	irreversible	hsa00982	ep
UGT2B15	rt	C16577	irreversible	hsa00982	ep
UGT2B17	rt	C16577	irreversible	hsa00982	ep
UGT2A3	rt	C16577	irreversible	hsa00982	ep
C01516	rt	UGT2B11	irreversible	hsa00982	se
C01516	rt	UGT2A1	irreversible	hsa00982	se
C01516	rt	UGT2B28	irreversible	hsa00982	se
C01516	rt	UGT1A10	irreversible	hsa00982	se
C01516	rt	UGT1A8	irreversible	hsa00982	se
C01516	rt	UGT1A7	irreversible	hsa00982	se
C01516	rt	UGT1A6	irreversible	hsa00982	se
C01516	rt	UGT1A5	irreversible	hsa00982	se
C01516	rt	UGT1A9	irreversible	hsa00982	se
C01516	rt	UGT1A4	irreversible	hsa00982	se
C01516	rt	UGT1A1	irreversible	hsa00982	se
C01516	rt	UGT1A3	irreversible	hsa00982	se
C01516	rt	UGT2A2	irreversible	hsa00982	se
C01516	rt	UGT2B4	irreversible	hsa00982	se
C01516	rt	UGT2B7	irreversible	hsa00982	se
C01516	rt	UGT2B10	irreversible	hsa00982	se
C01516	rt	UGT2B15	irreversible	hsa00982	se
C01516	rt	UGT2B17	irreversible	hsa00982	se
C01516	rt	UGT2A3	irreversible	hsa00982	se
UGT2B11	rt	C16643	irreversible	hsa00982	ep
UGT2A1	rt	C16643	irreversible	hsa00982	ep
UGT2B28	rt	C16643	irreversible	hsa00982	ep
UGT1A10	rt	C16643	irreversible	hsa00982	ep
UGT1A8	rt	C16643	irreversible	hsa00982	ep
UGT1A7	rt	C16643	irreversible	hsa00982	ep
UGT1A6	rt	C16643	irreversible	hsa00982	ep
UGT1A5	rt	C16643	irreversible	hsa00982	ep
UGT1A9	rt	C16643	irreversible	hsa00982	ep
UGT1A4	rt	C16643	irreversible	hsa00982	ep
UGT1A1	rt	C16643	irreversible	hsa00982	ep
UGT1A3	rt	C16643	irreversible	hsa00982	ep
UGT2A2	rt	C16643	irreversible	hsa00982	ep
UGT2B4	rt	C16643	irreversible	hsa00982	ep
UGT2B7	rt	C16643	irreversible	hsa00982	ep
UGT2B10	rt	C16643	irreversible	hsa00982	ep
UGT2B15	rt	C16643	irreversible	hsa00982	ep
UGT2B17	rt	C16643	irreversible	hsa00982	ep
UGT2A3	rt	C16643	irreversible	hsa00982	ep
C07163	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16659	irreversible	hsa00982	ep
C08012	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16661	irreversible	hsa00982	ep
C06868	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C07496	irreversible	hsa00982	ep
C07572	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16608	irreversible	hsa00982	ep
C07572	rt	107987478	irreversible	hsa00982	se
C07572	rt	CYP2D6	irreversible	hsa00982	se
C07572	rt	CYP2D7	irreversible	hsa00982	se
C07572	rt	CYP2D6	irreversible	hsa00982	se
107987478	rt	C16607	irreversible	hsa00982	ep
CYP2D6	rt	C16607	irreversible	hsa00982	ep
CYP2D7	rt	C16607	irreversible	hsa00982	ep
CYP2D6	rt	C16607	irreversible	hsa00982	ep
C16608	rt	107987478	irreversible	hsa00982	se
C16608	rt	CYP2D6	irreversible	hsa00982	se
C16608	rt	CYP2D7	irreversible	hsa00982	se
C16608	rt	CYP2D6	irreversible	hsa00982	se
107987478	rt	C16609	irreversible	hsa00982	ep
CYP2D6	rt	C16609	irreversible	hsa00982	ep
CYP2D7	rt	C16609	irreversible	hsa00982	ep
CYP2D6	rt	C16609	irreversible	hsa00982	ep
C07572	rt	CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	irreversible	hsa00982	se
C07572	rt	CYP2C9	irreversible	hsa00982	se
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	rt	C16608	irreversible	hsa00982	ep
CYP2C9	rt	C16608	irreversible	hsa00982	ep
C07572	rt	MAOA, BRNRS, MAO-A	irreversible	hsa00982	se
C07572	rt	MAOB	irreversible	hsa00982	se
MAOA, BRNRS, MAO-A	rt	C16612	irreversible	hsa00982	ep
MAOB	rt	C16612	irreversible	hsa00982	ep
C16608	rt	MAOA, BRNRS, MAO-A	irreversible	hsa00982	se
C16608	rt	MAOB	irreversible	hsa00982	se
MAOA, BRNRS, MAO-A	rt	C16612	irreversible	hsa00982	ep
MAOB	rt	C16612	irreversible	hsa00982	ep
C16609	rt	MAOA, BRNRS, MAO-A	irreversible	hsa00982	se
C16609	rt	MAOB	irreversible	hsa00982	se
MAOA, BRNRS, MAO-A	rt	C16612	irreversible	hsa00982	ep
MAOB	rt	C16612	irreversible	hsa00982	ep
C16612	rt	AOX1, AO, AOH1	irreversible	hsa00982	se
AOX1, AO, AOH1	rt	C16610	irreversible	hsa00982	ep
C07501	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16584	irreversible	hsa00982	ep
C07501	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16582	irreversible	hsa00982	ep
C07501	rt	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	irreversible	hsa00982	se
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	rt	C16582	irreversible	hsa00982	ep
C07501	rt	CYP2E1, CPE1, CYP2E, P450-J, P450C2E	irreversible	hsa00982	se
CYP2E1, CPE1, CYP2E, P450-J, P450C2E	rt	C16584	irreversible	hsa00982	ep
C16586	rt	ADH1A, ADH1	irreversible	hsa00982	se
C16586	rt	ADH1B	irreversible	hsa00982	se
C16586	rt	ADH1C	irreversible	hsa00982	se
C16586	rt	ADH4	irreversible	hsa00982	se
C16586	rt	ADH5	irreversible	hsa00982	se
C16586	rt	ADH6	irreversible	hsa00982	se
C16586	rt	ADH7	irreversible	hsa00982	se
ADH1A, ADH1	rt	C16587	irreversible	hsa00982	ep
ADH1B	rt	C16587	irreversible	hsa00982	ep
ADH1C	rt	C16587	irreversible	hsa00982	ep
ADH4	rt	C16587	irreversible	hsa00982	ep
ADH5	rt	C16587	irreversible	hsa00982	ep
ADH6	rt	C16587	irreversible	hsa00982	ep
ADH7	rt	C16587	irreversible	hsa00982	ep
C16595	rt	ADH1A, ADH1	irreversible	hsa00982	se
C16595	rt	ADH1B	irreversible	hsa00982	se
C16595	rt	ADH1C	irreversible	hsa00982	se
C16595	rt	ADH4	irreversible	hsa00982	se
C16595	rt	ADH5	irreversible	hsa00982	se
C16595	rt	ADH6	irreversible	hsa00982	se
C16595	rt	ADH7	irreversible	hsa00982	se
ADH1A, ADH1	rt	C16596	irreversible	hsa00982	ep
ADH1B	rt	C16596	irreversible	hsa00982	ep
ADH1C	rt	C16596	irreversible	hsa00982	ep
ADH4	rt	C16596	irreversible	hsa00982	ep
ADH5	rt	C16596	irreversible	hsa00982	ep
ADH6	rt	C16596	irreversible	hsa00982	ep
ADH7	rt	C16596	irreversible	hsa00982	ep
C16587	rt	ALDH3A1, ALDH3, ALDHIII	irreversible	hsa00982	se
C16587	rt	ALDH1A3	irreversible	hsa00982	se
C16587	rt	ALDH3B1	irreversible	hsa00982	se
C16587	rt	ALDH3B2	irreversible	hsa00982	se
ALDH3A1, ALDH3, ALDHIII	rt	C16591	irreversible	hsa00982	ep
ALDH1A3	rt	C16591	irreversible	hsa00982	ep
ALDH3B1	rt	C16591	irreversible	hsa00982	ep
ALDH3B2	rt	C16591	irreversible	hsa00982	ep
C06174	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16576	irreversible	hsa00982	ep
C01516	rt	UGT2B11	irreversible	hsa00982	se
C01516	rt	UGT2A1	irreversible	hsa00982	se
C01516	rt	UGT2B28	irreversible	hsa00982	se
C01516	rt	UGT1A10	irreversible	hsa00982	se
C01516	rt	UGT1A8	irreversible	hsa00982	se
C01516	rt	UGT1A7	irreversible	hsa00982	se
C01516	rt	UGT1A6	irreversible	hsa00982	se
C01516	rt	UGT1A5	irreversible	hsa00982	se
C01516	rt	UGT1A9	irreversible	hsa00982	se
C01516	rt	UGT1A4	irreversible	hsa00982	se
C01516	rt	UGT1A1	irreversible	hsa00982	se
C01516	rt	UGT1A3	irreversible	hsa00982	se
C01516	rt	UGT2A2	irreversible	hsa00982	se
C01516	rt	UGT2B4	irreversible	hsa00982	se
C01516	rt	UGT2B7	irreversible	hsa00982	se
C01516	rt	UGT2B10	irreversible	hsa00982	se
C01516	rt	UGT2B15	irreversible	hsa00982	se
C01516	rt	UGT2B17	irreversible	hsa00982	se
C01516	rt	UGT2A3	irreversible	hsa00982	se
UGT2B11	rt	C16578	irreversible	hsa00982	ep
UGT2A1	rt	C16578	irreversible	hsa00982	ep
UGT2B28	rt	C16578	irreversible	hsa00982	ep
UGT1A10	rt	C16578	irreversible	hsa00982	ep
UGT1A8	rt	C16578	irreversible	hsa00982	ep
UGT1A7	rt	C16578	irreversible	hsa00982	ep
UGT1A6	rt	C16578	irreversible	hsa00982	ep
UGT1A5	rt	C16578	irreversible	hsa00982	ep
UGT1A9	rt	C16578	irreversible	hsa00982	ep
UGT1A4	rt	C16578	irreversible	hsa00982	ep
UGT1A1	rt	C16578	irreversible	hsa00982	ep
UGT1A3	rt	C16578	irreversible	hsa00982	ep
UGT2A2	rt	C16578	irreversible	hsa00982	ep
UGT2B4	rt	C16578	irreversible	hsa00982	ep
UGT2B7	rt	C16578	irreversible	hsa00982	ep
UGT2B10	rt	C16578	irreversible	hsa00982	ep
UGT2B15	rt	C16578	irreversible	hsa00982	ep
UGT2B17	rt	C16578	irreversible	hsa00982	ep
UGT2A3	rt	C16578	irreversible	hsa00982	ep
C07047	rt	CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	irreversible	hsa00982	se
C07047	rt	CYP2C9	irreversible	hsa00982	se
CYP2C19, CPCJ, CYP2C, CYPIIC17, CYPIIC19, P450C2C, P450IIC19	rt	C16553	irreversible	hsa00982	ep
CYP2C9	rt	C16553	irreversible	hsa00982	ep
C06868	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16602	irreversible	hsa00982	ep
C16601	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16604	irreversible	hsa00982	ep
C06868	rt	CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	irreversible	hsa00982	se
CYP2B6, CPB6, CYP2B, CYP2B7, CYP2B7P, CYPIIB6, EFVM, IIB1, P450	rt	C16602	irreversible	hsa00982	ep
C06868	rt	CYP2C8, CPC8, CYPIIC8, MP-12/MP-20	irreversible	hsa00982	se
CYP2C8, CPC8, CYPIIC8, MP-12/MP-20	rt	C07496	irreversible	hsa00982	ep
C07185	rt	CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	irreversible	hsa00982	se
CYP2A6, CPA6, CYP2A, CYP2A3, CYPIIA6, P450C2A, P450PB	rt	C16651	irreversible	hsa00982	ep
C16661	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16662	irreversible	hsa00982	ep
C16659	rt	CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	irreversible	hsa00982	se
CYP3A4, CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	rt	C16660	irreversible	hsa00982	ep
C07572	rt	107987478	irreversible	hsa00982	se
C07572	rt	CYP2D6	irreversible	hsa00982	se
C07572	rt	CYP2D7	irreversible	hsa00982	se
C07572	rt	CYP2D6	irreversible	hsa00982	se
107987478	rt	C16608	irreversible	hsa00982	ep
CYP2D6	rt	C16608	irreversible	hsa00982	ep
CYP2D7	rt	C16608	irreversible	hsa00982	ep
CYP2D6	rt	C16608	irreversible	hsa00982	ep
C07108	rt	CYP2C9, CPC9, CYP2C, CYP2C10, CYPIIC9, P450IIC9	irreversible	hsa00982	se
C07108	rt	CYP2C19	irreversible	hsa00982	se
CYP2C9, CPC9, CYP2C, CYP2C10, CYPIIC9, P450IIC9	rt	C05011	irreversible	hsa00982	ep
CYP2C19	rt	C05011	irreversible	hsa00982	ep
C16648				hsa00982	
C16649				hsa00982	
C16650				hsa00982	
C07492				hsa00982	
C16556				hsa00982	
C16572				hsa00982	
C16569				hsa00982	
C11004				hsa00982	
C16570				hsa00982	
C16571				hsa00982	
C16558				hsa00982	
C16559				hsa00982	
C01471				hsa00982	
C07647				hsa00982	
C16552				hsa00982	
C16554				hsa00982	
C16557				hsa00982	
C16555				hsa00982	
C11785				hsa00982	
C16654				hsa00982	
C16656				hsa00982	
C16658				hsa00982	
C16655				hsa00982	
C16657				hsa00982	
C16652				hsa00982	
C16653				hsa00982	
C16592				hsa00982	
C16605				hsa00982	
C16606				hsa00982	
C16603				hsa00982	
C07495				hsa00982	
C07493				hsa00982	
