BIRC8, ILP-2, ILP2, hILP2				hsa04215	
BIRC7				hsa04215	
CASP7, CASP-7, CMH-1, ICE-LAP3, LICE2, MCH3				hsa04215	
APAF1, APAF-1, CED4				hsa04215	
BOK, BCL2L9, BOKL				hsa04215	
CYCS, CYC, HCS, THC4				hsa04215	
CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56				hsa04215	
CASP7, CASP-7, CMH-1, ICE-LAP3, LICE2, MCH3				hsa04215	
CASP3, CPP32, CPP32B, SCA-1				hsa04215	
BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1				hsa04215	
BIRC3				hsa04215	
XIAP				hsa04215	
BIRC5				hsa04215	
APAF1, APAF-1, CED4				hsa04215	
DIABLO, DFNA64, SMAC				hsa04215	
HTRA2, OMI, PARK13, PRSS25				hsa04215	
SEPT4, ARTS, BRADEION, CE5B3, H5, MART, PNUTL2, SEP4, hCDCREL-2, hucep-7				hsa04215	
BAX, BCL2L4				hsa04215	
BAK1, BAK, BAK-LIKE, BCL2L7, CDN1				hsa04215	
BCL2, Bcl-2, PPP1R50				hsa04215	
BCL2L1				hsa04215	
CYCS, CYC, HCS, THC4				hsa04215	
CYCS, CYC, HCS, THC4				hsa04215	
BIRC5, API4, EPR-1				hsa04215	
BIRC2				hsa04215	
BIRC3				hsa04215	
XIAP				hsa04215	
APAF1, APAF-1, CED4				hsa04215	
BAK1, BAK, BAK-LIKE, BCL2L7, CDN1				hsa04215	
BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52				hsa04215	
BCL2				hsa04215	
BECN2, BECN1L1, BECN1P1				hsa04215	
BECN1				hsa04215	
CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56				hsa04215	
CASP7, CASP-7, CMH-1, ICE-LAP3, LICE2, MCH3				hsa04215	
BIRC5, API4, EPR-1				hsa04215	
BIRC2				hsa04215	
BIRC3				hsa04215	
XIAP				hsa04215	
FADD, GIG3, MORT1				hsa04215	
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5				hsa04215	
TNFRSF1A, CD120a, FPF, MS5, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR1-d2, TNFR55, TNFR60, p55, p55-R, p60				hsa04215	
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c				hsa04215	
MAPK9				hsa04215	
MAPK10				hsa04215	
FADD, GIG3, MORT1				hsa04215	
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5				hsa04215	
NGFR, CD271, Gp80-LNGFR, TNFRSF16, p75(NTR), p75NTR				hsa04215	
BCL2L11, BAM, BIM, BOD				hsa04215	
BBC3				hsa04215	
PMAIP1				hsa04215	
BID				hsa04215	
