C00735	pc	C00762	c-c	hsa04960	state change
C00735	pc	NR3C2, MCR, MLR, MR, NR3C2VIT	c-g	hsa04960	activation
C01780	pc	NR3C2, MCR, MLR, MR, NR3C2VIT	c-g	hsa04960	activation
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	SCNN1A, BESC2, ENaCa, ENaCalpha, SCNEA, SCNN1	g-g	hsa04960	expression
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	SCNN1B	g-g	hsa04960	expression
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	SCNN1G	g-g	hsa04960	expression
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	SGK1, SGK	g-g	hsa04960	expression
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa04960	expression
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	FXYD4, CHIF	g-g	hsa04960	expression
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	ATP1B4	g-g	hsa04960	expression
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	ATP1A1	g-g	hsa04960	expression
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	ATP1A2	g-g	hsa04960	expression
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	ATP1A3	g-g	hsa04960	expression
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	ATP1A4	g-g	hsa04960	expression
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	ATP1B1	g-g	hsa04960	expression
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	ATP1B2	g-g	hsa04960	expression
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	ATP1B3	g-g	hsa04960	expression
NR3C2, MCR, MLR, MR, NR3C2VIT	pd	FXYD2	g-g	hsa04960	expression
INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	pp	INSR, CD220, HHF5	g-g	hsa04960	activation
IGF1, IGF-I, IGFI, MGF	pp	INSR, CD220, HHF5	g-g	hsa04960	activation
INSR, CD220, HHF5	pp	IRS1, HIRS-1	g-g	hsa04960	activation
IRS1, HIRS-1	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04960	activation
IRS1, HIRS-1	pp	PIK3CB	g-g	hsa04960	activation
IRS1, HIRS-1	pp	PIK3CD	g-g	hsa04960	activation
IRS1, HIRS-1	pp	PIK3R1	g-g	hsa04960	activation
IRS1, HIRS-1	pp	PIK3R2	g-g	hsa04960	activation
IRS1, HIRS-1	pp	PIK3R3	g-g	hsa04960	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pc	C05981	g-c	hsa04960	activation
PIK3CB	pc	C05981	g-c	hsa04960	activation
PIK3CD	pc	C05981	g-c	hsa04960	activation
PIK3R1	pc	C05981	g-c	hsa04960	activation
PIK3R2	pc	C05981	g-c	hsa04960	activation
PIK3R3	pc	C05981	g-c	hsa04960	activation
C05981	pc	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	c-g	hsa04960	activation
PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	pp	SGK1, SGK	g-g	hsa04960	activation
SGK1, SGK	pp	KCNJ1, KIR11, ROMK, ROMK1	g-g	hsa04960	activation
SGK1, SGK	pp	NEDD4L, NEDD4-2, NEDD42, RSP5, hNEDD4-2	g-g	hsa04960	inhibition
NEDD4L, NEDD4-2, NEDD42, RSP5, hNEDD4-2	pp	SCNN1A, BESC2, ENaCa, ENaCalpha, SCNEA, SCNN1	g-g	hsa04960	ubiquitination
NEDD4L, NEDD4-2, NEDD42, RSP5, hNEDD4-2	pp	SCNN1B	g-g	hsa04960	ubiquitination
NEDD4L, NEDD4-2, NEDD42, RSP5, hNEDD4-2	pp	SCNN1G	g-g	hsa04960	ubiquitination
SFN, YWHAS	pp	NEDD4L, NEDD4-2, NEDD42, RSP5, hNEDD4-2	g-g	hsa04960	binding/association
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04960	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3CB	g-g	hsa04960	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3CD	g-g	hsa04960	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3R1	g-g	hsa04960	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3R2	g-g	hsa04960	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3R3	g-g	hsa04960	activation
C01330				hsa04960	
C00238				hsa04960	
C01330				hsa04960	
HSD11B2, AME, AME1, HSD11K, HSD2, SDR9C3				hsa04960	
C00698				hsa04960	
C00238				hsa04960	
C00575				hsa04960	
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK				hsa04960	
MAPK3				hsa04960	
PRKCA, AAG6, PKC-alpha, PKCA, PRKACA				hsa04960	
PRKCB				hsa04960	
PRKCG				hsa04960	
SLC9A3R2, E3KARP, NHE3RF2, NHERF-2, NHERF2, OCTS2, SIP-1, SIP1, TKA-1				hsa04960	
