PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	gr	LCP2, SLP-76, SLP76	group	hsa04611	group
PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	gr	BTK, AGMX1, AT, ATK, BPK, IGHD3, IMD1, PSCTK1, XLA	group	hsa04611	group
LCP2, SLP-76, SLP76	gr	BTK, AGMX1, AT, ATK, BPK, IGHD3, IMD1, PSCTK1, XLA	group	hsa04611	group
GP5, CD42d, GPV	gr	GP1BA, BDPLT1, BDPLT3, BSS, CD42B, CD42b-alpha, DBPLT3, GP1B, GPIbA, GPIbalpha, VWDP	group	hsa04611	group
GP5, CD42d, GPV	gr	GP1BB, BDPLT1, BS, CD42C, GPIBB, GPIbbeta	group	hsa04611	group
GP5, CD42d, GPV	gr	GP9, CD42a, GPIX	group	hsa04611	group
GP1BA, BDPLT1, BDPLT3, BSS, CD42B, CD42b-alpha, DBPLT3, GP1B, GPIbA, GPIbalpha, VWDP	gr	GP1BB, BDPLT1, BS, CD42C, GPIBB, GPIbbeta	group	hsa04611	group
GP1BA, BDPLT1, BDPLT3, BSS, CD42B, CD42b-alpha, DBPLT3, GP1B, GPIbA, GPIbalpha, VWDP	gr	GP9, CD42a, GPIX	group	hsa04611	group
GP1BB, BDPLT1, BS, CD42C, GPIBB, GPIbbeta	gr	GP9, CD42a, GPIX	group	hsa04611	group
C01245	pc	ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	c-g	hsa04611	activation
C01245	pc	ITPR2	c-g	hsa04611	activation
C01245	pc	ITPR3	c-g	hsa04611	activation
C02198	pc	TBXA2R, BDPLT13, TXA2-R	c-g	hsa04611	activation
TBXA2R, BDPLT13, TXA2-R	pp	GNA13, G13	g-g	hsa04611	activation
GNA13, G13	pp	ARHGEF12, LARG, PRO2792	g-g	hsa04611	activation
GNA13, G13	pp	ARHGEF1	g-g	hsa04611	activation
ARHGEF12, LARG, PRO2792	pp	RHOA, ARH12, ARHA, RHO12, RHOH12	g-g	hsa04611	activation
ARHGEF1	pp	RHOA, ARH12, ARHA, RHO12, RHOH12	g-g	hsa04611	activation
RHOA, ARH12, ARHA, RHO12, RHOH12	pp	ROCK1, P160ROCK, ROCK-I	g-g	hsa04611	activation
RHOA, ARH12, ARHA, RHO12, RHOH12	pp	ROCK2	g-g	hsa04611	activation
ROCK1, P160ROCK, ROCK-I	pp	PPP1R12A, M130, MBS, MYPT1	g-g	hsa04611	activation
ROCK1, P160ROCK, ROCK-I	pp	PPP1CA	g-g	hsa04611	activation
ROCK1, P160ROCK, ROCK-I	pp	PPP1CB	g-g	hsa04611	activation
ROCK1, P160ROCK, ROCK-I	pp	PPP1CC	g-g	hsa04611	activation
ROCK2	pp	PPP1R12A, M130, MBS, MYPT1	g-g	hsa04611	activation
ROCK2	pp	PPP1CA	g-g	hsa04611	activation
ROCK2	pp	PPP1CB	g-g	hsa04611	activation
ROCK2	pp	PPP1CC	g-g	hsa04611	activation
MYLK4, SgK085	pp	MYL12B, MLC-B, MRLC2	g-g	hsa04611	activation
MYLK4, SgK085	pp	MYL12A	g-g	hsa04611	activation
MYLK	pp	MYL12B, MLC-B, MRLC2	g-g	hsa04611	activation
MYLK2	pp	MYL12B, MLC-B, MRLC2	g-g	hsa04611	activation
MYLK3	pp	MYL12B, MLC-B, MRLC2	g-g	hsa04611	activation
MYLK	pp	MYL12A	g-g	hsa04611	activation
MYLK2	pp	MYL12A	g-g	hsa04611	activation
MYLK3	pp	MYL12A	g-g	hsa04611	activation
PRKACA, PKACA, PPNAD4	pp	VASP	g-g	hsa04611	activation
PRKACB	pp	VASP	g-g	hsa04611	activation
PRKACG	pp	VASP	g-g	hsa04611	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	ARHGAP35, GRF-1, GRLF1, P190-A, P190A, p190ARhoGAP, p190RhoGAP	g-g	hsa04611	activation
PPP1R12A, M130, MBS, MYPT1	pp	MYL12B, MLC-B, MRLC2	g-g	hsa04611	activation
PPP1R12A, M130, MBS, MYPT1	pp	MYL12A	g-g	hsa04611	activation
PPP1CA	pp	MYL12B, MLC-B, MRLC2	g-g	hsa04611	activation
PPP1CB	pp	MYL12B, MLC-B, MRLC2	g-g	hsa04611	activation
PPP1CC	pp	MYL12B, MLC-B, MRLC2	g-g	hsa04611	activation
PPP1CA	pp	MYL12A	g-g	hsa04611	activation
PPP1CB	pp	MYL12A	g-g	hsa04611	activation
PPP1CC	pp	MYL12A	g-g	hsa04611	activation
TBXA2R, BDPLT13, TXA2-R	pp	GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	g-g	hsa04611	activation
F2R, CF2R, HTR, PAR-1, PAR1, TR	pp	GNA13, G13	g-g	hsa04611	activation
F2RL3	pp	GNA13, G13	g-g	hsa04611	activation
F2R, CF2R, HTR, PAR-1, PAR1, TR	pp	GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	g-g	hsa04611	activation
F2RL3	pp	GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	g-g	hsa04611	activation
P2RY1, P2Y1, SARCC	pp	GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	g-g	hsa04611	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04611	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB2	g-g	hsa04611	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB3	g-g	hsa04611	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB4	g-g	hsa04611	activation
PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	pc	C01245	g-c	hsa04611	activation
PLCB2	pc	C01245	g-c	hsa04611	activation
PLCB3	pc	C01245	g-c	hsa04611	activation
PLCB4	pc	C01245	g-c	hsa04611	activation
PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	pc	C00165	g-c	hsa04611	activation
PLCB2	pc	C00165	g-c	hsa04611	activation
PLCB3	pc	C00165	g-c	hsa04611	activation
PLCB4	pc	C00165	g-c	hsa04611	activation
C00165	pc	PRKCI, DXS1179E, PKCI, nPKC-iota	c-g	hsa04611	activation
C00165	pc	PRKCZ	c-g	hsa04611	activation
PRKCI, DXS1179E, PKCI, nPKC-iota	pp	RAP1A, C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21	g-g	hsa04611	activation
PRKCI, DXS1179E, PKCI, nPKC-iota	pp	RAP1B	g-g	hsa04611	activation
PRKCZ	pp	RAP1A, C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21	g-g	hsa04611	activation
PRKCZ	pp	RAP1B	g-g	hsa04611	activation
RAP1A, C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21	pp	APBB1IP, INAG1, PREL1, RARP1, RIAM	g-g	hsa04611	activation
RAP1B	pp	APBB1IP, INAG1, PREL1, RARP1, RIAM	g-g	hsa04611	activation
APBB1IP, INAG1, PREL1, RARP1, RIAM	pp	TLN1, ILWEQ, TLN, talin-1	g-g	hsa04611	activation
APBB1IP, INAG1, PREL1, RARP1, RIAM	pp	TLN2	g-g	hsa04611	activation
C00165	pc	RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP	c-g	hsa04611	activation
C00165	pc	RASGRP2	c-g	hsa04611	activation
RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP	pp	RAP1A, C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21	g-g	hsa04611	activation
RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP	pp	RAP1B	g-g	hsa04611	activation
RASGRP2	pp	RAP1A, C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21	g-g	hsa04611	activation
RASGRP2	pp	RAP1B	g-g	hsa04611	activation
TLN1, ILWEQ, TLN, talin-1	pp	ITGA2B, BDPLT16, BDPLT2, CD41, CD41B, GP2B, GPIIb, GT, GTA, HPA3, PPP1R93	g-g	hsa04611	activation
TLN1, ILWEQ, TLN, talin-1	pp	ITGB3	g-g	hsa04611	activation
TLN2	pp	ITGA2B, BDPLT16, BDPLT2, CD41, CD41B, GP2B, GPIIb, GT, GTA, HPA3, PPP1R93	g-g	hsa04611	activation
TLN2	pp	ITGB3	g-g	hsa04611	activation
FERMT3, KIND3, MIG-2, MIG2B, UNC112C, URP2, URP2SF	pp	ITGA2B, BDPLT16, BDPLT2, CD41, CD41B, GP2B, GPIIb, GT, GTA, HPA3, PPP1R93	g-g	hsa04611	activation
FERMT3, KIND3, MIG-2, MIG2B, UNC112C, URP2, URP2SF	pp	ITGB3	g-g	hsa04611	activation
C00076	pc	MYLK4, SgK085	c-g	hsa04611	activation
C00076	pc	MYLK	c-g	hsa04611	activation
C00076	pc	MYLK2	c-g	hsa04611	activation
C00076	pc	MYLK3	c-g	hsa04611	activation
C00008	pc	P2RX1, P2X1	c-g	hsa04611	activation
C00002	pc	P2RX1, P2X1	c-g	hsa04611	activation
C00008	pc	P2RY1, P2Y1, SARCC	c-g	hsa04611	activation
C00008	pc	P2RY12, ADPG-R, BDPLT8, HORK3, P2T(AC), P2Y(12)R, P2Y(AC), P2Y(ADP), P2Y(cyc), P2Y12, SP1999	c-g	hsa04611	activation
P2RY12, ADPG-R, BDPLT8, HORK3, P2T(AC), P2Y(12)R, P2Y(AC), P2Y(ADP), P2Y(cyc), P2Y12, SP1999	pp	GNAI1, Gi	g-g	hsa04611	activation
P2RY12, ADPG-R, BDPLT8, HORK3, P2T(AC), P2Y(12)R, P2Y(AC), P2Y(ADP), P2Y(cyc), P2Y12, SP1999	pp	GNAI2	g-g	hsa04611	activation
P2RY12, ADPG-R, BDPLT8, HORK3, P2T(AC), P2Y(12)R, P2Y(AC), P2Y(ADP), P2Y(cyc), P2Y12, SP1999	pp	GNAI3	g-g	hsa04611	activation
GNAI1, Gi	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04611	activation
GNAI1, Gi	pp	PIK3R5	g-g	hsa04611	activation
GNAI1, Gi	pp	PIK3CG	g-g	hsa04611	activation
GNAI2	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04611	activation
GNAI3	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04611	activation
GNAI2	pp	PIK3R5	g-g	hsa04611	activation
GNAI2	pp	PIK3CG	g-g	hsa04611	activation
GNAI3	pp	PIK3R5	g-g	hsa04611	activation
GNAI3	pp	PIK3CG	g-g	hsa04611	activation
GNAI1, Gi	pp	ADCY1, AC1, DFNB44	g-g	hsa04611	inhibition
GNAI1, Gi	pp	ADCY2	g-g	hsa04611	inhibition
GNAI1, Gi	pp	ADCY3	g-g	hsa04611	inhibition
GNAI1, Gi	pp	ADCY5	g-g	hsa04611	inhibition
GNAI1, Gi	pp	ADCY6	g-g	hsa04611	inhibition
GNAI1, Gi	pp	ADCY7	g-g	hsa04611	inhibition
GNAI1, Gi	pp	ADCY8	g-g	hsa04611	inhibition
GNAI1, Gi	pp	ADCY9	g-g	hsa04611	inhibition
GNAI1, Gi	pp	ADCY4	g-g	hsa04611	inhibition
GNAI2	pp	ADCY1, AC1, DFNB44	g-g	hsa04611	inhibition
GNAI3	pp	ADCY1, AC1, DFNB44	g-g	hsa04611	inhibition
GNAI2	pp	ADCY2	g-g	hsa04611	inhibition
GNAI2	pp	ADCY3	g-g	hsa04611	inhibition
GNAI2	pp	ADCY5	g-g	hsa04611	inhibition
GNAI2	pp	ADCY6	g-g	hsa04611	inhibition
GNAI2	pp	ADCY7	g-g	hsa04611	inhibition
GNAI2	pp	ADCY8	g-g	hsa04611	inhibition
GNAI2	pp	ADCY9	g-g	hsa04611	inhibition
GNAI2	pp	ADCY4	g-g	hsa04611	inhibition
GNAI3	pp	ADCY2	g-g	hsa04611	inhibition
GNAI3	pp	ADCY3	g-g	hsa04611	inhibition
GNAI3	pp	ADCY5	g-g	hsa04611	inhibition
GNAI3	pp	ADCY6	g-g	hsa04611	inhibition
GNAI3	pp	ADCY7	g-g	hsa04611	inhibition
GNAI3	pp	ADCY8	g-g	hsa04611	inhibition
GNAI3	pp	ADCY9	g-g	hsa04611	inhibition
GNAI3	pp	ADCY4	g-g	hsa04611	inhibition
ADCY1, AC1, DFNB44	pc	C00575	g-c	hsa04611	activation
ADCY2	pc	C00575	g-c	hsa04611	activation
ADCY3	pc	C00575	g-c	hsa04611	activation
ADCY5	pc	C00575	g-c	hsa04611	activation
ADCY6	pc	C00575	g-c	hsa04611	activation
ADCY7	pc	C00575	g-c	hsa04611	activation
ADCY8	pc	C00575	g-c	hsa04611	activation
ADCY9	pc	C00575	g-c	hsa04611	activation
ADCY4	pc	C00575	g-c	hsa04611	activation
C00575	pc	ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	c-g	hsa04611	inhibition
C00575	pc	ITPR2	c-g	hsa04611	inhibition
C00575	pc	ITPR3	c-g	hsa04611	inhibition
C00575	pc	PRKACA, PKACA, PPNAD4	c-g	hsa04611	activation
C00575	pc	PRKACB	c-g	hsa04611	activation
C00575	pc	PRKACG	c-g	hsa04611	activation
VASP	pp	ACTB, BRWS1, PS1TP5BP1	g-g	hsa04611	activation
VASP	pp	ACTG1	g-g	hsa04611	activation
ACTB, BRWS1, PS1TP5BP1	pp	ITGA2B, BDPLT16, BDPLT2, CD41, CD41B, GP2B, GPIIb, GT, GTA, HPA3, PPP1R93	g-g	hsa04611	activation
ACTB, BRWS1, PS1TP5BP1	pp	ITGB3	g-g	hsa04611	activation
ACTG1	pp	ITGA2B, BDPLT16, BDPLT2, CD41, CD41B, GP2B, GPIIb, GT, GTA, HPA3, PPP1R93	g-g	hsa04611	activation
ACTG1	pp	ITGB3	g-g	hsa04611	activation
ITGA2B, BDPLT16, BDPLT2, CD41, CD41B, GP2B, GPIIb, GT, GTA, HPA3, PPP1R93	pp	GNA13, G13	g-g	hsa04611	activation
ITGB3	pp	GNA13, G13	g-g	hsa04611	activation
GNA13, G13	pp	SRC, ASV, SRC1, THC6, c-SRC, p60-Src	g-g	hsa04611	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	FCGR2A, CD32, CD32A, CDw32, FCG2, FCGR2, FCGR2A1, FcGR, IGFR2	g-g	hsa04611	activation
FCGR2A, CD32, CD32A, CDw32, FCG2, FCGR2, FCGR2A1, FcGR, IGFR2	pp	SYK, p72-Syk	g-g	hsa04611	activation
SYK, p72-Syk	pp	PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	g-g	hsa04611	activation
PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	pc	C01245	g-c	hsa04611	activation
PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	pc	C00165	g-c	hsa04611	activation
LYN, JTK8, p53Lyn, p56Lyn	pp	FCER1G, FCRG	g-g	hsa04611	activation
FYN, SLK, SYN, p59-FYN	pp	FCER1G, FCRG	g-g	hsa04611	activation
COL1A1, EDSARTH1, EDSC, OI1, OI2, OI3, OI4	pp	GP6, BDPLT11, GPIV, GPVI	g-g	hsa04611	activation
COL1A2	pp	GP6, BDPLT11, GPIV, GPVI	g-g	hsa04611	activation
COL3A1	pp	GP6, BDPLT11, GPIV, GPVI	g-g	hsa04611	activation
COL1A1, EDSARTH1, EDSC, OI1, OI2, OI3, OI4	pp	ITGA2, BR, CD49B, GPIa, HPA-5, VLA-2, VLAA2	g-g	hsa04611	activation
COL1A1, EDSARTH1, EDSC, OI1, OI2, OI3, OI4	pp	ITGB1	g-g	hsa04611	activation
COL1A2	pp	ITGA2, BR, CD49B, GPIa, HPA-5, VLA-2, VLAA2	g-g	hsa04611	activation
COL3A1	pp	ITGA2, BR, CD49B, GPIa, HPA-5, VLA-2, VLAA2	g-g	hsa04611	activation
COL1A2	pp	ITGB1	g-g	hsa04611	activation
COL3A1	pp	ITGB1	g-g	hsa04611	activation
GP6, BDPLT11, GPIV, GPVI	pp	LYN, JTK8, p53Lyn, p56Lyn	g-g	hsa04611	binding/association
GP6, BDPLT11, GPIV, GPVI	pp	FYN, SLK, SYN, p59-FYN	g-g	hsa04611	binding/association
GP6, BDPLT11, GPIV, GPVI	pp	FCER1G, FCRG	g-g	hsa04611	binding/association
FCER1G, FCRG	pp	SYK, p72-Syk	g-g	hsa04611	binding/association
FCER1G, FCRG	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04611	activation
FCER1G, FCRG	pp	PIK3CB	g-g	hsa04611	activation
FCER1G, FCRG	pp	PIK3CD	g-g	hsa04611	activation
FCER1G, FCRG	pp	PIK3R1	g-g	hsa04611	activation
FCER1G, FCRG	pp	PIK3R2	g-g	hsa04611	activation
FCER1G, FCRG	pp	PIK3R3	g-g	hsa04611	activation
ITGA2, BR, CD49B, GPIa, HPA-5, VLA-2, VLAA2	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04611	activation
ITGA2, BR, CD49B, GPIa, HPA-5, VLA-2, VLAA2	pp	PIK3CB	g-g	hsa04611	activation
ITGA2, BR, CD49B, GPIa, HPA-5, VLA-2, VLAA2	pp	PIK3CD	g-g	hsa04611	activation
ITGA2, BR, CD49B, GPIa, HPA-5, VLA-2, VLAA2	pp	PIK3R1	g-g	hsa04611	activation
ITGA2, BR, CD49B, GPIa, HPA-5, VLA-2, VLAA2	pp	PIK3R2	g-g	hsa04611	activation
ITGA2, BR, CD49B, GPIa, HPA-5, VLA-2, VLAA2	pp	PIK3R3	g-g	hsa04611	activation
ITGB1	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04611	activation
ITGB1	pp	PIK3CB	g-g	hsa04611	activation
ITGB1	pp	PIK3CD	g-g	hsa04611	activation
ITGB1	pp	PIK3R1	g-g	hsa04611	activation
ITGB1	pp	PIK3R2	g-g	hsa04611	activation
ITGB1	pp	PIK3R3	g-g	hsa04611	activation
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	g-gr	hsa04611	activation
PIK3CB	pp	PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	g-gr	hsa04611	activation
PIK3CD	pp	PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	g-gr	hsa04611	activation
PIK3R1	pp	PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	g-gr	hsa04611	activation
PIK3R2	pp	PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	g-gr	hsa04611	activation
PIK3R3	pp	PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	g-gr	hsa04611	activation
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	LCP2, SLP-76, SLP76	g-gr	hsa04611	activation
PIK3CB	pp	LCP2, SLP-76, SLP76	g-gr	hsa04611	activation
PIK3CD	pp	LCP2, SLP-76, SLP76	g-gr	hsa04611	activation
PIK3R1	pp	LCP2, SLP-76, SLP76	g-gr	hsa04611	activation
PIK3R2	pp	LCP2, SLP-76, SLP76	g-gr	hsa04611	activation
PIK3R3	pp	LCP2, SLP-76, SLP76	g-gr	hsa04611	activation
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	BTK, AGMX1, AT, ATK, BPK, IGHD3, IMD1, PSCTK1, XLA	g-gr	hsa04611	activation
PIK3CB	pp	BTK, AGMX1, AT, ATK, BPK, IGHD3, IMD1, PSCTK1, XLA	g-gr	hsa04611	activation
PIK3CD	pp	BTK, AGMX1, AT, ATK, BPK, IGHD3, IMD1, PSCTK1, XLA	g-gr	hsa04611	activation
PIK3R1	pp	BTK, AGMX1, AT, ATK, BPK, IGHD3, IMD1, PSCTK1, XLA	g-gr	hsa04611	activation
PIK3R2	pp	BTK, AGMX1, AT, ATK, BPK, IGHD3, IMD1, PSCTK1, XLA	g-gr	hsa04611	activation
PIK3R3	pp	BTK, AGMX1, AT, ATK, BPK, IGHD3, IMD1, PSCTK1, XLA	g-gr	hsa04611	activation
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04611	activation
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT1	g-g	hsa04611	activation
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT2	g-g	hsa04611	activation
PIK3CB	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04611	activation
PIK3CD	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04611	activation
PIK3R1	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04611	activation
PIK3R2	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04611	activation
PIK3R3	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04611	activation
PIK3CB	pp	AKT1	g-g	hsa04611	activation
PIK3CB	pp	AKT2	g-g	hsa04611	activation
PIK3CD	pp	AKT1	g-g	hsa04611	activation
PIK3CD	pp	AKT2	g-g	hsa04611	activation
PIK3R1	pp	AKT1	g-g	hsa04611	activation
PIK3R1	pp	AKT2	g-g	hsa04611	activation
PIK3R2	pp	AKT1	g-g	hsa04611	activation
PIK3R2	pp	AKT2	g-g	hsa04611	activation
PIK3R3	pp	AKT1	g-g	hsa04611	activation
PIK3R3	pp	AKT2	g-g	hsa04611	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	NOS3, ECNOS, eNOS	g-g	hsa04611	activation
AKT1	pp	NOS3, ECNOS, eNOS	g-g	hsa04611	activation
AKT2	pp	NOS3, ECNOS, eNOS	g-g	hsa04611	activation
NOS3, ECNOS, eNOS	pc	C00533	g-c	hsa04611	activation
C00533	pc	GUCY1A2, GC-SA2, GUC1A2	c-g	hsa04611	activation
C00533	pc	GUCY1A1	c-g	hsa04611	activation
C00533	pc	GUCY1B1	c-g	hsa04611	activation
GUCY1A2, GC-SA2, GUC1A2	pc	C00942	g-c	hsa04611	activation
GUCY1A1	pc	C00942	g-c	hsa04611	activation
GUCY1B1	pc	C00942	g-c	hsa04611	activation
C00942	pc	PRKG1, AAT8, PKG, PKG1, PRKG1B, PRKGR1B, cGK, cGK_1, cGK1, cGKI, cGKI-BETA, cGKI-alpha	c-g	hsa04611	activation
C00942	pc	PRKG2	c-g	hsa04611	activation
PRKG1, AAT8, PKG, PKG1, PRKG1B, PRKGR1B, cGK, cGK_1, cGK1, cGKI, cGKI-BETA, cGKI-alpha	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04611	activation
PRKG1, AAT8, PKG, PKG1, PRKG1B, PRKGR1B, cGK, cGK_1, cGK1, cGKI, cGKI-BETA, cGKI-alpha	pp	MAPK11	g-g	hsa04611	activation
PRKG1, AAT8, PKG, PKG1, PRKG1B, PRKGR1B, cGK, cGK_1, cGK1, cGKI, cGKI-BETA, cGKI-alpha	pp	MAPK13	g-g	hsa04611	activation
PRKG1, AAT8, PKG, PKG1, PRKG1B, PRKGR1B, cGK, cGK_1, cGK1, cGKI, cGKI-BETA, cGKI-alpha	pp	MAPK12	g-g	hsa04611	activation
PRKG2	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04611	activation
PRKG2	pp	MAPK11	g-g	hsa04611	activation
PRKG2	pp	MAPK13	g-g	hsa04611	activation
PRKG2	pp	MAPK12	g-g	hsa04611	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04611	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	MAPK3	g-g	hsa04611	activation
MAPK11	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04611	activation
MAPK13	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04611	activation
MAPK12	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04611	activation
MAPK11	pp	MAPK3	g-g	hsa04611	activation
MAPK13	pp	MAPK3	g-g	hsa04611	activation
MAPK12	pp	MAPK3	g-g	hsa04611	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa04611	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4E	g-g	hsa04611	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4F	g-g	hsa04611	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4D	g-g	hsa04611	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4A	g-g	hsa04611	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4C	g-g	hsa04611	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	JMJD7-PLA2G4B	g-g	hsa04611	activation
MAPK3	pp	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa04611	activation
MAPK3	pp	PLA2G4E	g-g	hsa04611	activation
MAPK3	pp	PLA2G4F	g-g	hsa04611	activation
MAPK3	pp	PLA2G4D	g-g	hsa04611	activation
MAPK3	pp	PLA2G4A	g-g	hsa04611	activation
MAPK3	pp	PLA2G4C	g-g	hsa04611	activation
MAPK3	pp	JMJD7-PLA2G4B	g-g	hsa04611	activation
RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP	pp	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa04611	activation
RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP	pp	PLA2G4E	g-g	hsa04611	activation
RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP	pp	PLA2G4F	g-g	hsa04611	activation
RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP	pp	PLA2G4D	g-g	hsa04611	activation
RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP	pp	PLA2G4A	g-g	hsa04611	activation
RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP	pp	PLA2G4C	g-g	hsa04611	activation
RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP	pp	JMJD7-PLA2G4B	g-g	hsa04611	activation
RASGRP2	pp	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa04611	activation
RASGRP2	pp	PLA2G4E	g-g	hsa04611	activation
RASGRP2	pp	PLA2G4F	g-g	hsa04611	activation
RASGRP2	pp	PLA2G4D	g-g	hsa04611	activation
RASGRP2	pp	PLA2G4A	g-g	hsa04611	activation
RASGRP2	pp	PLA2G4C	g-g	hsa04611	activation
RASGRP2	pp	JMJD7-PLA2G4B	g-g	hsa04611	activation
PLA2G4B, HsT16992, cPLA2-beta	pc	C00219	g-c	hsa04611	activation
PLA2G4E	pc	C00219	g-c	hsa04611	activation
PLA2G4F	pc	C00219	g-c	hsa04611	activation
PLA2G4D	pc	C00219	g-c	hsa04611	activation
PLA2G4A	pc	C00219	g-c	hsa04611	activation
PLA2G4C	pc	C00219	g-c	hsa04611	activation
JMJD7-PLA2G4B	pc	C00219	g-c	hsa04611	activation
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	pc	C00427	g-c	hsa04611	activation
PTGS1, COX1, COX3, PCOX1, PES-1, PGG/HS, PGHS-1, PGHS1, PHS1, PTGHS	pc	C05956	g-c	hsa04611	activation
TBXAS1, BDPLT14, CYP5, CYP5A1, GHOSAL, THAS, TS, TXAS, TXS	pc	C02198	g-c	hsa04611	activation
STIM1, D11S4896E, GOK, IMD10, STRMK, TAM, TAM1	pp	ORAI1, CRACM1, IMD9, ORAT1, TAM2, TMEM142A	g-g	hsa04611	activation
ITGA2B, BDPLT16, BDPLT2, CD41, CD41B, GP2B, GPIIb, GT, GTA, HPA3, PPP1R93	pp	FGA, Fib2	g-g	hsa04611	binding/association
ITGA2B, BDPLT16, BDPLT2, CD41, CD41B, GP2B, GPIIb, GT, GTA, HPA3, PPP1R93	pp	FGB	g-g	hsa04611	binding/association
ITGA2B, BDPLT16, BDPLT2, CD41, CD41B, GP2B, GPIIb, GT, GTA, HPA3, PPP1R93	pp	FGG	g-g	hsa04611	binding/association
ITGB3	pp	FGA, Fib2	g-g	hsa04611	binding/association
ITGB3	pp	FGB	g-g	hsa04611	binding/association
ITGB3	pp	FGG	g-g	hsa04611	binding/association
VWF, F8VWF, VWD	pp	GP5, CD42d, GPV	g-gr	hsa04611	activation
VWF, F8VWF, VWD	pp	GP1BA, BDPLT1, BDPLT3, BSS, CD42B, CD42b-alpha, DBPLT3, GP1B, GPIbA, GPIbalpha, VWDP	g-gr	hsa04611	activation
VWF, F8VWF, VWD	pp	GP1BB, BDPLT1, BS, CD42C, GPIBB, GPIbbeta	g-gr	hsa04611	activation
VWF, F8VWF, VWD	pp	GP9, CD42a, GPIX	g-gr	hsa04611	activation
GP5, CD42d, GPV	pp	LYN, JTK8, p53Lyn, p56Lyn	gr-g	hsa04611	binding/association
GP1BA, BDPLT1, BDPLT3, BSS, CD42B, CD42b-alpha, DBPLT3, GP1B, GPIbA, GPIbalpha, VWDP	pp	LYN, JTK8, p53Lyn, p56Lyn	gr-g	hsa04611	binding/association
GP1BB, BDPLT1, BS, CD42C, GPIBB, GPIbbeta	pp	LYN, JTK8, p53Lyn, p56Lyn	gr-g	hsa04611	binding/association
GP9, CD42a, GPIX	pp	LYN, JTK8, p53Lyn, p56Lyn	gr-g	hsa04611	binding/association
ARHGAP35, GRF-1, GRLF1, P190-A, P190A, p190ARhoGAP, p190RhoGAP	pp	RHOA, ARH12, ARHA, RHO12, RHOH12	g-g	hsa04611	inhibition
GP5, CD42d, GPV	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	gr-g	hsa04611	activation
GP5, CD42d, GPV	pp	PIK3CB	gr-g	hsa04611	activation
GP5, CD42d, GPV	pp	PIK3CD	gr-g	hsa04611	activation
GP5, CD42d, GPV	pp	PIK3R1	gr-g	hsa04611	activation
GP5, CD42d, GPV	pp	PIK3R2	gr-g	hsa04611	activation
GP5, CD42d, GPV	pp	PIK3R3	gr-g	hsa04611	activation
GP1BA, BDPLT1, BDPLT3, BSS, CD42B, CD42b-alpha, DBPLT3, GP1B, GPIbA, GPIbalpha, VWDP	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	gr-g	hsa04611	activation
GP1BA, BDPLT1, BDPLT3, BSS, CD42B, CD42b-alpha, DBPLT3, GP1B, GPIbA, GPIbalpha, VWDP	pp	PIK3CB	gr-g	hsa04611	activation
GP1BA, BDPLT1, BDPLT3, BSS, CD42B, CD42b-alpha, DBPLT3, GP1B, GPIbA, GPIbalpha, VWDP	pp	PIK3CD	gr-g	hsa04611	activation
GP1BA, BDPLT1, BDPLT3, BSS, CD42B, CD42b-alpha, DBPLT3, GP1B, GPIbA, GPIbalpha, VWDP	pp	PIK3R1	gr-g	hsa04611	activation
GP1BA, BDPLT1, BDPLT3, BSS, CD42B, CD42b-alpha, DBPLT3, GP1B, GPIbA, GPIbalpha, VWDP	pp	PIK3R2	gr-g	hsa04611	activation
GP1BA, BDPLT1, BDPLT3, BSS, CD42B, CD42b-alpha, DBPLT3, GP1B, GPIbA, GPIbalpha, VWDP	pp	PIK3R3	gr-g	hsa04611	activation
GP1BB, BDPLT1, BS, CD42C, GPIBB, GPIbbeta	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	gr-g	hsa04611	activation
GP1BB, BDPLT1, BS, CD42C, GPIBB, GPIbbeta	pp	PIK3CB	gr-g	hsa04611	activation
GP1BB, BDPLT1, BS, CD42C, GPIBB, GPIbbeta	pp	PIK3CD	gr-g	hsa04611	activation
GP1BB, BDPLT1, BS, CD42C, GPIBB, GPIbbeta	pp	PIK3R1	gr-g	hsa04611	activation
GP1BB, BDPLT1, BS, CD42C, GPIBB, GPIbbeta	pp	PIK3R2	gr-g	hsa04611	activation
GP1BB, BDPLT1, BS, CD42C, GPIBB, GPIbbeta	pp	PIK3R3	gr-g	hsa04611	activation
GP9, CD42a, GPIX	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	gr-g	hsa04611	activation
GP9, CD42a, GPIX	pp	PIK3CB	gr-g	hsa04611	activation
GP9, CD42a, GPIX	pp	PIK3CD	gr-g	hsa04611	activation
GP9, CD42a, GPIX	pp	PIK3R1	gr-g	hsa04611	activation
GP9, CD42a, GPIX	pp	PIK3R2	gr-g	hsa04611	activation
GP9, CD42a, GPIX	pp	PIK3R3	gr-g	hsa04611	activation
C05981	pc	RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP	c-g	hsa04611	activation
C05981	pc	RASGRP2	c-g	hsa04611	activation
C05981	pc	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	c-g	hsa04611	activation
C05981	pc	AKT1	c-g	hsa04611	activation
C05981	pc	AKT2	c-g	hsa04611	activation
C00076	pc	RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP	c-g	hsa04611	activation
C00076	pc	RASGRP2	c-g	hsa04611	activation
C01312	pc	PTGIR, IP, PRIPR	c-g	hsa04611	activation
PTGIR, IP, PRIPR	pp	GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	g-g	hsa04611	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY1, AC1, DFNB44	g-g	hsa04611	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY2	g-g	hsa04611	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY3	g-g	hsa04611	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY5	g-g	hsa04611	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY6	g-g	hsa04611	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY7	g-g	hsa04611	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY8	g-g	hsa04611	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY9	g-g	hsa04611	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY4	g-g	hsa04611	activation
F2, PT, RPRGL2, THPH1	pp	F2R, CF2R, HTR, PAR-1, PAR1, TR	g-g	hsa04611	activation
F2, PT, RPRGL2, THPH1	pp	F2RL3	g-g	hsa04611	activation
SNAP23, HsT17016, SNAP-23, SNAP23A, SNAP23B				hsa04611	
VAMP8, EDB, VAMP-8				hsa04611	
VAMP8, EDB, VAMP-8				hsa04611	
