LAMA2, LAMM, MDC1A	pp	DAG1, 156DAG, A3a, AGRNR, DAG, LGMDR16, MDDGA9, MDDGC7, MDDGC9	g-g	hsa05410	binding/association
LAMA1	pp	DAG1, 156DAG, A3a, AGRNR, DAG, LGMDR16, MDDGA9, MDDGC7, MDDGC9	g-g	hsa05410	binding/association
DAG1, 156DAG, A3a, AGRNR, DAG, LGMDR16, MDDGA9, MDDGC7, MDDGC9	pp	DAG1, 156DAG, A3a, AGRNR, DAG, LGMDR16, MDDGA9, MDDGC7, MDDGC9	g-g	hsa05410	binding/association
TNNC1, CMD1Z, CMH13, TN-C, TNC, TNNC	pp	TNNI3, CMD1FF, CMD2A, CMH7, RCM1, TNNC1, cTnI	g-g	hsa05410	binding/association
TNNC1, CMD1Z, CMH13, TN-C, TNC, TNNC	pp	TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	g-g	hsa05410	binding/association
TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	pp	TNNI3, CMD1FF, CMD2A, CMH7, RCM1, TNNC1, cTnI	g-g	hsa05410	binding/association
TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	pp	TPM1, C15orf13, CMD1Y, CMH3, HEL-S-265, HTM-alpha, LVNC9, TMSA	g-g	hsa05410	binding/association
TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	pp	TPM2	g-g	hsa05410	binding/association
TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	pp	TPM3	g-g	hsa05410	binding/association
TNNT2, CMD1D, CMH2, CMPD2, LVNC6, RCM3, TnTC, cTnT	pp	TPM4	g-g	hsa05410	binding/association
TNNI3, CMD1FF, CMD2A, CMH7, RCM1, TNNC1, cTnI	pp	ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	g-g	hsa05410	binding/association
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	TPM1, C15orf13, CMD1Y, CMH3, HEL-S-265, HTM-alpha, LVNC9, TMSA	g-g	hsa05410	binding/association
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	TPM2	g-g	hsa05410	binding/association
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	TPM3	g-g	hsa05410	binding/association
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	TPM4	g-g	hsa05410	binding/association
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	MYH6, ASD3, CMD1EE, CMH14, MYHC, MYHCA, SSS3, alpha-MHC	g-g	hsa05410	binding/association
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	MYH7	g-g	hsa05410	binding/association
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	MYH7, CMD1S, CMH1, MPD1, MYHCB, SPMD, SPMM	g-g	hsa05410	binding/association
ACTC1, ACTC, ASD5, CMD1R, CMH11, LVNC4	pp	MYH6	g-g	hsa05410	binding/association
MYH6, ASD3, CMD1EE, CMH14, MYHC, MYHCA, SSS3, alpha-MHC	pp	MYL3, CMH8, MLC-lV/sb, MLC1SB, MLC1V, VLC1, VLCl	g-g	hsa05410	binding/association
MYH7	pp	MYL3, CMH8, MLC-lV/sb, MLC1SB, MLC1V, VLC1, VLCl	g-g	hsa05410	binding/association
MYH6, ASD3, CMD1EE, CMH14, MYHC, MYHCA, SSS3, alpha-MHC	pp	MYL2, CMH10, MLC-2s/v, MLC2	g-g	hsa05410	binding/association
MYH7	pp	MYL2, CMH10, MLC-2s/v, MLC2	g-g	hsa05410	binding/association
MYH7, CMD1S, CMH1, MPD1, MYHCB, SPMD, SPMM	pp	MYL3, CMH8, MLC-lV/sb, MLC1SB, MLC1V, VLC1, VLCl	g-g	hsa05410	binding/association
MYH6	pp	MYL3, CMH8, MLC-lV/sb, MLC1SB, MLC1V, VLC1, VLCl	g-g	hsa05410	binding/association
MYH7, CMD1S, CMH1, MPD1, MYHCB, SPMD, SPMM	pp	MYL2, CMH10, MLC-2s/v, MLC2	g-g	hsa05410	binding/association
MYH6	pp	MYL2, CMH10, MLC-2s/v, MLC2	g-g	hsa05410	binding/association
MYBPC3, CMD1MM, CMH4, FHC, LVNC10, MYBP-C	pp	MYH6, ASD3, CMD1EE, CMH14, MYHC, MYHCA, SSS3, alpha-MHC	g-g	hsa05410	binding/association
MYBPC3, CMD1MM, CMH4, FHC, LVNC10, MYBP-C	pp	MYH7	g-g	hsa05410	binding/association
MYBPC3, CMD1MM, CMH4, FHC, LVNC10, MYBP-C	pp	MYH7, CMD1S, CMH1, MPD1, MYHCB, SPMD, SPMM	g-g	hsa05410	binding/association
MYBPC3, CMD1MM, CMH4, FHC, LVNC10, MYBP-C	pp	MYH6	g-g	hsa05410	binding/association
DAG1, 156DAG, A3a, AGRNR, DAG, LGMDR16, MDDGA9, MDDGC7, MDDGC9	pp	DMD, BMD, CMD3B, DXS142, DXS164, DXS206, DXS230, DXS239, DXS268, DXS269, DXS270, DXS272, MRX85	g-g	hsa05410	binding/association
DMD, BMD, CMD3B, DXS142, DXS164, DXS206, DXS230, DXS239, DXS268, DXS269, DXS270, DXS272, MRX85	pp	ACTB, BRWS1, PS1TP5BP1	g-g	hsa05410	binding/association
DMD, BMD, CMD3B, DXS142, DXS164, DXS206, DXS230, DXS239, DXS268, DXS269, DXS270, DXS272, MRX85	pp	ACTG1	g-g	hsa05410	binding/association
ITGB1, CD29, FNRB, GPIIA, MDF2, MSK12, VLA-BETA, VLAB	pp	ACTB, BRWS1, PS1TP5BP1	g-g	hsa05410	binding/association
ITGB1, CD29, FNRB, GPIIA, MDF2, MSK12, VLA-BETA, VLAB	pp	ACTG1	g-g	hsa05410	binding/association
ITGB3	pp	ACTB, BRWS1, PS1TP5BP1	g-g	hsa05410	binding/association
ITGB4	pp	ACTB, BRWS1, PS1TP5BP1	g-g	hsa05410	binding/association
ITGB5	pp	ACTB, BRWS1, PS1TP5BP1	g-g	hsa05410	binding/association
ITGB6	pp	ACTB, BRWS1, PS1TP5BP1	g-g	hsa05410	binding/association
ITGB7	pp	ACTB, BRWS1, PS1TP5BP1	g-g	hsa05410	binding/association
ITGB8	pp	ACTB, BRWS1, PS1TP5BP1	g-g	hsa05410	binding/association
ITGB3	pp	ACTG1	g-g	hsa05410	binding/association
ITGB4	pp	ACTG1	g-g	hsa05410	binding/association
ITGB5	pp	ACTG1	g-g	hsa05410	binding/association
ITGB6	pp	ACTG1	g-g	hsa05410	binding/association
ITGB7	pp	ACTG1	g-g	hsa05410	binding/association
ITGB8	pp	ACTG1	g-g	hsa05410	binding/association
SGCD, 35DAG, CMD1L, DAGD, LGMDR6, SG-delta, SGCDP, SGD				hsa05410	
CACNG3				hsa05410	
CACNG2				hsa05410	
CACNG5				hsa05410	
CACNG4				hsa05410	
CACNA2D3				hsa05410	
CACNG8				hsa05410	
CACNG7				hsa05410	
CACNG6				hsa05410	
CACNA1C				hsa05410	
CACNA1D				hsa05410	
CACNA1F				hsa05410	
CACNA1S				hsa05410	
CACNA2D1				hsa05410	
CACNB1				hsa05410	
CACNB2				hsa05410	
CACNB3				hsa05410	
CACNB4				hsa05410	
CACNG1				hsa05410	
CACNA2D2				hsa05410	
CACNA2D4				hsa05410	
RYR2, ARVC2, ARVD2, RYR-2, RyR, VTSIP				hsa05410	
ATP2A2, ATP2B, DAR, DD, SERCA2				hsa05410	
ATP2A1				hsa05410	
ATP2A3				hsa05410	
SLC8A1, NCX1				hsa05410	
SLC8A2				hsa05410	
SLC8A3				hsa05410	
ITGA11, HsT18964				hsa05410	
ITGA6				hsa05410	
ITGA1				hsa05410	
ITGA2				hsa05410	
ITGA2B				hsa05410	
ITGA3				hsa05410	
ITGA4				hsa05410	
ITGA5				hsa05410	
ITGA7				hsa05410	
ITGA9				hsa05410	
ITGAV				hsa05410	
ITGA10				hsa05410	
ITGA8				hsa05410	
SGCG, 35DAG, A4, DAGA4, DMDA, DMDA1, LGMD2C, LGMDR5, MAM, SCARMD2, SCG3, gamma-SG				hsa05410	
SGCB, A3b, LGMD2E, LGMDR4, SGC				hsa05410	
SGCA, 50DAG, ADL, DAG2, DMDA2, LGMD2D, LGMDR3, SCARMD1, adhalin				hsa05410	
EMD, EDMD, LEMD5, STA				hsa05410	
LMNA, CDCD1, CDDC, CMD1A, CMT2B1, EMD2, FPL, FPLD, FPLD2, HGPS, IDC, LDP1, LFP, LGMD1B, LMN1, LMNC, LMNL1, MADA, PRO1				hsa05410	
TTN, CMD1G, CMH9, CMPD4, EOMFC, HMERF, LGMD2J, LGMDR10, MYLK5, SALMY, TMD				hsa05410	
DES, CDCD3, CMD1F, CSM1, CSM2, LGMD1D, LGMD1E, LGMD2R				hsa05410	
PRKAA1, AMPK, AMPKa1				hsa05410	
PRKAA2				hsa05410	
PRKAB1, AMPK, HAMPKb				hsa05410	
PRKAB2				hsa05410	
PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS				hsa05410	
PRKAG3				hsa05410	
PRKAG1				hsa05410	
C00002				hsa05410	
ACE, ACE1, CD143, DCP, DCP1				hsa05410	
IGF1, IGF, IGF-I, IGFI, MGF				hsa05410	
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta				hsa05410	
TGFB2				hsa05410	
TGFB3				hsa05410	
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F				hsa05410	
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6				hsa05410	
DES, CDCD3, CMD1F, CSM1, CSM2, LGMD1D, LGMD1E, LGMD2R				hsa05410	
C00076				hsa05410	
C00076				hsa05410	
C00076				hsa05410	
C00076				hsa05410	
C01330				hsa05410	
C00076				hsa05410	
EDN1, ARCND3, ET1, HDLCQ7, PPET1, QME				hsa05410	
AGT, ANHU, SERPINA8, hFLT1				hsa05410	
