LIG4, LIG4S				hsa03450	
POLL, BETAN, POLKAPPA				hsa03450	
LIG4, LIG4S				hsa03450	
DNTT, TDT				hsa03450	
POLM, Pol_Mu, Tdt-N				hsa03450	
DCLRE1C, A-SCID, DCLREC1C, RS-SCID, SCIDA, SNM1C				hsa03450	
MRE11A, ATLD, HNGS1, MRE11, MRE11B				hsa03450	
RAD50, NBSLD, RAD502, hRad50				hsa03450	
PRKDC, DNA-PKcs, DNAPK, DNPK1, HYRC, HYRC1, IMD26, XRCC7, p350				hsa03450	
XRCC5, KARP-1, KARP1, KU80, KUB2, Ku86, NFIV				hsa03450	
XRCC4, SSMED				hsa03450	
XRCC6, CTC75, CTCBF, G22P1, KU70, ML8, TLAA				hsa03450	
FEN1, FEN-1, MF1, RAD2				hsa03450	
NHEJ1, XLF				hsa03450	
