GIF, IF, IFMH, INF, TCN3	gr	CUBN, IFCR, MGA1, gp280	group	hsa04977	group
C05776	pc	GIF, IF, IFMH, INF, TCN3	c-g	hsa04977	binding/association
C05776	pc	GIF, IF, IFMH, INF, TCN3	c-gr	hsa04977	binding/association
C05776	pc	CUBN, IFCR, MGA1, gp280	c-gr	hsa04977	binding/association
C05776	pc	MMACHC, cblC	c-g	hsa04977	binding/association
C00473	pc	RBP2, CRABP-II, CRBP2, CRBPII, RBPC2	c-g	hsa04977	binding/association
C02094	pc	RBP2, CRABP-II, CRBP2, CRBPII, RBPC2	c-g	hsa04977	binding/association
C05443	pc	RBP2, CRABP-II, CRBP2, CRBPII, RBPC2	c-g	hsa04977	binding/association
C02477	pc	RBP2, CRABP-II, CRBP2, CRBPII, RBPC2	c-g	hsa04977	binding/association
C02059	pc	RBP2, CRABP-II, CRBP2, CRBPII, RBPC2	c-g	hsa04977	binding/association
C00828	pc	RBP2, CRABP-II, CRBP2, CRBPII, RBPC2	c-g	hsa04977	binding/association
C05377	pc	RBP2, CRABP-II, CRBP2, CRBPII, RBPC2	c-g	hsa04977	binding/association
APOB, FLDB, LDLCQ4, apoB-100, apoB-48				hsa04977	
APOB, FLDB, LDLCQ4, apoB-100, apoB-48				hsa04977	
C00422				hsa04977	
C02530				hsa04977	
C00422				hsa04977	
C02530				hsa04977	
APOA4				hsa04977	
APOA1, apo(a)				hsa04977	
APOA4				hsa04977	
APOA1, apo(a)				hsa04977	
APOA1, apo(a)				hsa04977	
C01558				hsa04977	
APOA4				hsa04977	
APOB, FLDB, LDLCQ4, apoB-100, apoB-48				hsa04977	
C00422				hsa04977	
C02530				hsa04977	
C02075				hsa04977	
C05443				hsa04977	
C02477				hsa04977	
C02059				hsa04977	
C00828				hsa04977	
C05377				hsa04977	
C02075				hsa04977	
C05443				hsa04977	
C02477				hsa04977	
C02059				hsa04977	
C00828				hsa04977	
C05377				hsa04977	
C02075				hsa04977	
C05443				hsa04977	
C02477				hsa04977	
C02059				hsa04977	
C00828				hsa04977	
C05377				hsa04977	
SCARB1, CD36L1, CLA-1, CLA1, HDLQTL6, SR-BI, SRB1				hsa04977	
C13202				hsa04977	
C12981				hsa04977	
C02477				hsa04977	
C02075				hsa04977	
C05443				hsa04977	
C02477				hsa04977	
C02059				hsa04977	
C00828				hsa04977	
C05377				hsa04977	
LMBRD1, C6orf209, LMBD1, MAHCF, NESI				hsa04977	
ABCC1, ABC29, ABCC, GS-X, MRP, MRP1				hsa04977	
TCN2, D22S676, D22S750, II, TC, TC_II, TC-2, TC2, TCII				hsa04977	
TCN2, D22S676, D22S750, II, TC, TC_II, TC-2, TC2, TCII				hsa04977	
LRAT, LCA14				hsa04977	
SLC5A6, SMVT				hsa04977	
SLC23A1, SLC23A2, SVCT1, YSPL3				hsa04977	
SLC19A1, CHMD, FOLT, IFC1, REFC, RFC1				hsa04977	
C01330				hsa04977	
C00120				hsa04977	
C01330				hsa04977	
C00072				hsa04977	
SLC19A2, TC1, THMD1, THT1, THTR1, TRMA				hsa04977	
SLC19A3				hsa04977	
C00378				hsa04977	
C00068				hsa04977	
C00061				hsa04977	
C00016				hsa04977	
C00255				hsa04977	
C05552				hsa04977	
BTD				hsa04977	
C00072				hsa04977	
C00378				hsa04977	
C00120				hsa04977	
C00647				hsa04977	
C00534				hsa04977	
C00010				hsa04977	
C00864				hsa04977	
FOLH1, FGCP, FOLH, GCP2, GCPII, NAALAD1, NAALAdase, PSM, PSMA, mGCP				hsa04977	
C00504				hsa04977	
C00003				hsa04977	
C00153				hsa04977	
C05443				hsa04977	
C02059				hsa04977	
C05377				hsa04977	
C00828				hsa04977	
C02075				hsa04977	
C05443				hsa04977	
C02477				hsa04977	
C02059				hsa04977	
C00828				hsa04977	
C05377				hsa04977	
C02477				hsa04977	
C00504				hsa04977	
SCARB1, CD36L1, CLA-1, CLA1, HDLQTL6, SR-BI, SRB1				hsa04977	
C00681				hsa04977	
C02112				hsa04977	
C01885				hsa04977	
C00162				hsa04977	
C00187				hsa04977	
SLC52A3, BVVLS, BVVLS1, C20orf54, RFT2, RFVT3, bA371L191, hRFT2				hsa04977	
C00255				hsa04977	
C00018				hsa04977	
C00250				hsa04977	
C02094				hsa04977	
C00376				hsa04977	
C02094				hsa04977	
AWAT2, ARAT, DC4, DGAT2L4, MFAT, WS				hsa04977	
C00378				hsa04977	
C00255				hsa04977	
C00120				hsa04977	
C00864				hsa04977	
C00072				hsa04977	
C00504				hsa04977	
SLC46A1, G21, HCP1, PCFT				hsa04977	
C00504				hsa04977	
C00080				hsa04977	
PNLIP, PL, PNLIPD, PTL				hsa04977	
PLB1, PLB, PLB/LIP, hPLB				hsa04977	
C00153				hsa04977	
C00018				hsa04977	
