MS4A2, APY, ATOPY, FCER1B, FCERI, IGEL, IGER, IGHER, MS4A1	gr	FCER1A, FCE1A, FcERI	group	hsa04664	group
MS4A2, APY, ATOPY, FCER1B, FCERI, IGEL, IGER, IGHER, MS4A1	gr	FCER1G, FCRG	group	hsa04664	group
FCER1A, FCE1A, FcERI	gr	FCER1G, FCRG	group	hsa04664	group
FCER1G, FCRG	gr	MS4A2, APY, ATOPY, FCER1B, FCERI, IGEL, IGER, IGHER, MS4A1	group	hsa04664	group
FCER1G, FCRG	gr	FCER1A, FCE1A, FcERI	group	hsa04664	group
MS4A2, APY, ATOPY, FCER1B, FCERI, IGEL, IGER, IGHER, MS4A1	gr	FCER1A, FCE1A, FcERI	group	hsa04664	group
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	ec	BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	g-g	hsa04664	compound
PIK3CB	ec	BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	g-g	hsa04664	compound
PIK3CD	ec	BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	g-g	hsa04664	compound
PIK3R1	ec	BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	g-g	hsa04664	compound
PIK3R2	ec	BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	g-g	hsa04664	compound
PIK3R3	ec	BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	g-g	hsa04664	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	ec	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa04664	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	ec	PLCG2	g-g	hsa04664	compound
PIK3CB	ec	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa04664	compound
PIK3CD	ec	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa04664	compound
PIK3R1	ec	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa04664	compound
PIK3R2	ec	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa04664	compound
PIK3R3	ec	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa04664	compound
PIK3CB	ec	PLCG2	g-g	hsa04664	compound
PIK3CD	ec	PLCG2	g-g	hsa04664	compound
PIK3R1	ec	PLCG2	g-g	hsa04664	compound
PIK3R2	ec	PLCG2	g-g	hsa04664	compound
PIK3R3	ec	PLCG2	g-g	hsa04664	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	ec	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa04664	compound
PLCG2	ec	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa04664	compound
LYN, JTK8, p53Lyn, p56Lyn	pp	MS4A2, APY, ATOPY, FCER1B, FCERI, IGEL, IGER, IGHER, MS4A1	g-g	hsa04664	activation
LYN, JTK8, p53Lyn, p56Lyn	pp	FCER1G, FCRG	g-g	hsa04664	activation
LYN, JTK8, p53Lyn, p56Lyn	pp	BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	g-g	hsa04664	activation
BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa04664	activation
BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	pp	PLCG2	g-g	hsa04664	activation
SYK, p72-Syk	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa04664	activation
SYK, p72-Syk	pp	PLCG2	g-g	hsa04664	activation
LYN, JTK8, p53Lyn, p56Lyn	pp	SYK, p72-Syk	g-g	hsa04664	activation
SYK, p72-Syk	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04664	activation
SYK, p72-Syk	pp	PIK3CB	g-g	hsa04664	activation
SYK, p72-Syk	pp	PIK3CD	g-g	hsa04664	activation
SYK, p72-Syk	pp	PIK3R1	g-g	hsa04664	activation
SYK, p72-Syk	pp	PIK3R2	g-g	hsa04664	activation
SYK, p72-Syk	pp	PIK3R3	g-g	hsa04664	activation
SYK, p72-Syk	pp	LCP2, SLP-76, SLP76	g-g	hsa04664	activation
SYK, p72-Syk	pp	VAV3	g-g	hsa04664	activation
SYK, p72-Syk	pp	VAV1	g-g	hsa04664	activation
SYK, p72-Syk	pp	VAV2	g-g	hsa04664	activation
SYK, p72-Syk	pp	LAT, IMD52, LAT1, pp36	g-g	hsa04664	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04664	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa04664	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04664	activation
MAP2K2	pp	MAPK3	g-g	hsa04664	activation
FYN, SLK, SYN, p59-FYN	pp	GAB2	g-g	hsa04664	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa04664	activation
PIK3CB	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa04664	activation
PIK3CD	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa04664	activation
PIK3R1	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa04664	activation
PIK3R2	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa04664	activation
PIK3R3	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa04664	activation
PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04664	activation
PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	pp	AKT1	g-g	hsa04664	activation
PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	pp	AKT2	g-g	hsa04664	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	g-g	hsa04664	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	RAC2	g-g	hsa04664	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	RAC3	g-g	hsa04664	activation
PIK3CB	pp	RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	g-g	hsa04664	activation
PIK3CD	pp	RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	g-g	hsa04664	activation
PIK3R1	pp	RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	g-g	hsa04664	activation
PIK3R2	pp	RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	g-g	hsa04664	activation
PIK3R3	pp	RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	g-g	hsa04664	activation
PIK3CB	pp	RAC2	g-g	hsa04664	activation
PIK3CB	pp	RAC3	g-g	hsa04664	activation
PIK3CD	pp	RAC2	g-g	hsa04664	activation
PIK3CD	pp	RAC3	g-g	hsa04664	activation
PIK3R1	pp	RAC2	g-g	hsa04664	activation
PIK3R1	pp	RAC3	g-g	hsa04664	activation
PIK3R2	pp	RAC2	g-g	hsa04664	activation
PIK3R2	pp	RAC3	g-g	hsa04664	activation
PIK3R3	pp	RAC2	g-g	hsa04664	activation
PIK3R3	pp	RAC3	g-g	hsa04664	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa04664	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	MAP2K4	g-g	hsa04664	activation
RAC2	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa04664	activation
RAC3	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa04664	activation
RAC2	pp	MAP2K4	g-g	hsa04664	activation
RAC3	pp	MAP2K4	g-g	hsa04664	activation
MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04664	activation
MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	pp	MAPK9	g-g	hsa04664	activation
MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	pp	MAPK10	g-g	hsa04664	activation
MAP2K4	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04664	activation
MAP2K4	pp	MAPK9	g-g	hsa04664	activation
MAP2K4	pp	MAPK10	g-g	hsa04664	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2	g-g	hsa04664	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	MAP2K6	g-g	hsa04664	activation
RAC2	pp	MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2	g-g	hsa04664	activation
RAC3	pp	MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2	g-g	hsa04664	activation
RAC2	pp	MAP2K6	g-g	hsa04664	activation
RAC3	pp	MAP2K6	g-g	hsa04664	activation
MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04664	activation
MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2	pp	MAPK11	g-g	hsa04664	activation
MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2	pp	MAPK13	g-g	hsa04664	activation
MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2	pp	MAPK12	g-g	hsa04664	activation
MAP2K6	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04664	activation
MAP2K6	pp	MAPK11	g-g	hsa04664	activation
MAP2K6	pp	MAPK13	g-g	hsa04664	activation
MAP2K6	pp	MAPK12	g-g	hsa04664	activation
SYK, p72-Syk	pp	GAB2	g-g	hsa04664	activation
LCP2, SLP-76, SLP76	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa04664	activation
LCP2, SLP-76, SLP76	pp	PLCG2	g-g	hsa04664	activation
LCP2, SLP-76, SLP76	pp	VAV3	g-g	hsa04664	activation
LCP2, SLP-76, SLP76	pp	VAV1	g-g	hsa04664	activation
LCP2, SLP-76, SLP76	pp	VAV2	g-g	hsa04664	activation
VAV3	pp	RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	g-g	hsa04664	activation
VAV3	pp	RAC2	g-g	hsa04664	activation
VAV3	pp	RAC3	g-g	hsa04664	activation
VAV1	pp	RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	g-g	hsa04664	activation
VAV2	pp	RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	g-g	hsa04664	activation
VAV1	pp	RAC2	g-g	hsa04664	activation
VAV1	pp	RAC3	g-g	hsa04664	activation
VAV2	pp	RAC2	g-g	hsa04664	activation
VAV2	pp	RAC3	g-g	hsa04664	activation
LAT, IMD52, LAT1, pp36	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04664	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	g-g	hsa04664	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS2	g-g	hsa04664	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa04664	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	KRAS	g-g	hsa04664	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	NRAS	g-g	hsa04664	activation
SOS2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa04664	activation
SOS2	pp	KRAS	g-g	hsa04664	activation
SOS2	pp	NRAS	g-g	hsa04664	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04664	activation
KRAS	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04664	activation
NRAS	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04664	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa04664	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	MAP2K2	g-g	hsa04664	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa04664	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4E	g-g	hsa04664	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4F	g-g	hsa04664	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4D	g-g	hsa04664	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4A	g-g	hsa04664	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	PLA2G4C	g-g	hsa04664	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	JMJD7-PLA2G4B	g-g	hsa04664	activation
MAPK3	pp	PLA2G4B, HsT16992, cPLA2-beta	g-g	hsa04664	activation
MAPK3	pp	PLA2G4E	g-g	hsa04664	activation
MAPK3	pp	PLA2G4F	g-g	hsa04664	activation
MAPK3	pp	PLA2G4D	g-g	hsa04664	activation
MAPK3	pp	PLA2G4A	g-g	hsa04664	activation
MAPK3	pp	PLA2G4C	g-g	hsa04664	activation
MAPK3	pp	JMJD7-PLA2G4B	g-g	hsa04664	activation
SYK, p72-Syk	pp	FCER1G, FCRG	g-g	hsa04664	binding/association
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	MS4A2, APY, ATOPY, FCER1B, FCERI, IGEL, IGER, IGHER, MS4A1	g-gr	hsa04664	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCER1A, FCE1A, FcERI	g-gr	hsa04664	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCER1G, FCRG	g-gr	hsa04664	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCER1G, FCRG	g-gr	hsa04664	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	MS4A2, APY, ATOPY, FCER1B, FCERI, IGEL, IGER, IGHER, MS4A1	g-gr	hsa04664	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCER1A, FCE1A, FcERI	g-gr	hsa04664	activation
GAB2	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04664	activation
GAB2	pp	PIK3CB	g-g	hsa04664	activation
GAB2	pp	PIK3CD	g-g	hsa04664	activation
GAB2	pp	PIK3R1	g-g	hsa04664	activation
GAB2	pp	PIK3R2	g-g	hsa04664	activation
GAB2	pp	PIK3R3	g-g	hsa04664	activation
LYN, JTK8, p53Lyn, p56Lyn	pp	FYN, SLK, SYN, p59-FYN	g-g	hsa04664	inhibition
INPP5D, SHIP, SHIP-1, SHIP1, SIP-145, hp51CN, p150Ship	pc	C05981	g-c	hsa04664	inhibition
C05981	pc	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	c-g	hsa04664	binding/association
C05981	pc	PLCG2	c-g	hsa04664	binding/association
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pc	C01245	g-c	hsa04664	activation
PLCG2	pc	C01245	g-c	hsa04664	activation
PLA2G4B, HsT16992, cPLA2-beta	pc	C00219	g-c	hsa04664	activation
PLA2G4E	pc	C00219	g-c	hsa04664	activation
PLA2G4F	pc	C00219	g-c	hsa04664	activation
PLA2G4D	pc	C00219	g-c	hsa04664	activation
PLA2G4A	pc	C00219	g-c	hsa04664	activation
PLA2G4C	pc	C00219	g-c	hsa04664	activation
JMJD7-PLA2G4B	pc	C00219	g-c	hsa04664	activation
C00696				hsa04664	
C05952				hsa04664	
C05951				hsa04664	
C02166				hsa04664	
C00374				hsa04664	
C00388				hsa04664	
C00076				hsa04664	
C00165				hsa04664	
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F				hsa04664	
IL13, IL-13, P600				hsa04664	
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4				hsa04664	
CSF2, CSF, GMCSF				hsa04664	
IL5, EDF, IL-5, TRF				hsa04664	
IL3, IL-3, MCGF, MULTI-CSF				hsa04664	
ALOX5, 5-LO, 5-LOX, 5LPG, LOG5				hsa04664	
ALOX5AP, FLAP				hsa04664	
