CDK4, CMM3, PSK-J3	gr	CCND1, BCL1, D11S287E, PRAD1, U21B31	group	hsa04115	group
CDK4, CMM3, PSK-J3	gr	CCND2	group	hsa04115	group
CDK4, CMM3, PSK-J3	gr	CCND3	group	hsa04115	group
CDK6	gr	CCND1, BCL1, D11S287E, PRAD1, U21B31	group	hsa04115	group
CDK6	gr	CCND2	group	hsa04115	group
CDK6	gr	CCND3	group	hsa04115	group
CDK2, CDKN2, p33(CDK2)	gr	CCNE1, CCNE, pCCNE1	group	hsa04115	group
CDK2, CDKN2, p33(CDK2)	gr	CCNE2	group	hsa04115	group
CDK1, CDC2, CDC28A, P34CDC2	gr	CCNB1, CCNB	group	hsa04115	group
CDK1, CDC2, CDC28A, P34CDC2	gr	CCNB2	group	hsa04115	group
ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	pp	CHEK2, CDS1, CHK2, HuCds1, LFS2, PP1425, RAD53, hCds1	g-g	hsa04115	activation
ATR, FCTCS, FRP1, MEC1, SCKL, SCKL1	pp	CHEK1, CHK1	g-g	hsa04115	activation
ATR, FCTCS, FRP1, MEC1, SCKL, SCKL1	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa04115	activation
CHEK1, CHK1	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa04115	activation
CHEK2, CDS1, CHK2, HuCds1, LFS2, PP1425, RAD53, hCds1	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa04115	activation
ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa04115	activation
CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	pp	MDM2, ACTFS, HDMX, hdm2	g-g	hsa04115	inhibition
MDM4, HDMX, MDMX, MRP1	pp	MDM2, ACTFS, HDMX, hdm2	g-g	hsa04115	activation
TP53, BCC7, LFS1, P53, TRP53	pp	MDM2, ACTFS, HDMX, hdm2	g-g	hsa04115	activation
MDM4, HDMX, MDMX, MRP1	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa04115	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CDK4, CMM3, PSK-J3	g-gr	hsa04115	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CDK6	g-gr	hsa04115	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-gr	hsa04115	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CCND2	g-gr	hsa04115	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CCND3	g-gr	hsa04115	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CDK2, CDKN2, p33(CDK2)	g-gr	hsa04115	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CCNE1, CCNE, pCCNE1	g-gr	hsa04115	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CCNE2	g-gr	hsa04115	inhibition
SFN, YWHAS	pp	CDK1, CDC2, CDC28A, P34CDC2	g-gr	hsa04115	inhibition
SFN, YWHAS	pp	CCNB1, CCNB	g-gr	hsa04115	inhibition
SFN, YWHAS	pp	CCNB2	g-gr	hsa04115	inhibition
GADD45G, CR6, DDIT2, GADD45gamma, GRP17	pp	CDK1, CDC2, CDC28A, P34CDC2	g-gr	hsa04115	inhibition
GADD45A	pp	CDK1, CDC2, CDC28A, P34CDC2	g-gr	hsa04115	inhibition
GADD45B	pp	CDK1, CDC2, CDC28A, P34CDC2	g-gr	hsa04115	inhibition
GADD45G, CR6, DDIT2, GADD45gamma, GRP17	pp	CCNB1, CCNB	g-gr	hsa04115	inhibition
GADD45G, CR6, DDIT2, GADD45gamma, GRP17	pp	CCNB2	g-gr	hsa04115	inhibition
GADD45A	pp	CCNB1, CCNB	g-gr	hsa04115	inhibition
GADD45B	pp	CCNB1, CCNB	g-gr	hsa04115	inhibition
GADD45A	pp	CCNB2	g-gr	hsa04115	inhibition
GADD45B	pp	CCNB2	g-gr	hsa04115	inhibition
IGFBP3, BP-53, IBP3	pp	IGF1, IGF-I, IGFI, MGF	g-g	hsa04115	inhibition
TP53, BCC7, LFS1, P53, TRP53	pd	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	SFN, YWHAS	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	RPRM, REPRIMO	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	GADD45G, CR6, DDIT2, GADD45gamma, GRP17	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	GADD45A	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	GADD45B	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	GTSE1, B99	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	PIDD1, LRDD, PIDD	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	TNFRSF10B, CD262, DR5, KILLER, KILLER/DR5, TRAIL-R2, TRAILR2, TRICK2, TRICK2A, TRICK2B, TRICKB, ZTNFR9	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	BAX, BCL2L4	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	PMAIP1, APR, NOXA	g-g	hsa04115	expression
BBC3, JFY-1, JFY1, PUMA	pd	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa04115	expression
BBC3, JFY-1, JFY1, PUMA	pd	TP53AIP1, P53AIP1	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	EI24, EPG4, PIG8, TP53I8	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	TP53I3	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	SHISA5, SCOTIN	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	PERP, KCP1, KRTCAP1, PIGPC1, THW, dJ496H191	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	ZMAT3, PAG608, WIG-1, WIG1	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	SIAH1, SIAH1A	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	IGFBP3, BP-53, IBP3	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	SERPINE1, PAI, PAI-1, PAI1, PLANH1	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	ADGRB1, BAI1, GDAIF	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	CD82, 4F9, C33, GR15, IA4, KAI1, R2, SAR2, ST6, TSPAN27	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	THBS1, THBS, THBS-1, TSP, TSP-1, TSP1	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	SERPINB5, PI5, maspin	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	DDB2, DDBB, UV-DDB2, XPE	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	RRM2B, MTDPS8A, MTDPS8B, P53R2	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	RRM2	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	GADD45G, CR6, DDIT2, GADD45gamma, GRP17	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	GADD45A	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	GADD45B	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	SESN3, SEST3	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	SESN1	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	SESN2	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, PTENbeta, TEP1	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	TSC2, LAM, PPP1R160, TSC4	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	IGFBP3, BP-53, IBP3	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	STEAP3, AHMIO2, STMP3, TSAP6, dudlin-2, dudulin-2, pHyde	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	MDM2, ACTFS, HDMX, hdm2	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	COP1, RFWD2, RNF200	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	RCHY1, ARNIP, CHIMP, PIRH2, PRO1996, RNF199, ZCHY, ZNF363	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	CCNG1, CCNG	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	CCNG2	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	SIAH1, SIAH1A	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	PPM1D, IDDGIP, PP2C-DELTA, WIP1	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	TP73, P73	g-g	hsa04115	expression
BID, FP497	pp	CYCS, CYC, HCS, THC4	g-g	hsa04115	indirect effect
TP53AIP1, P53AIP1	pp	CYCS, CYC, HCS, THC4	g-g	hsa04115	indirect effect
SIAH1, SIAH1A	pp	CYCS, CYC, HCS, THC4	g-g	hsa04115	indirect effect
CYCS, CYC, HCS, THC4	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa04115	activation
APAF1, APAF-1, CED4	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa04115	activation
CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa04115	activation
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa04115	activation
TNFRSF10B, CD262, DR5, KILLER, KILLER/DR5, TRAIL-R2, TRAILR2, TRICK2, TRICK2A, TRICK2B, TRICKB, ZTNFR9	pp	CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	g-g	hsa04115	indirect effect
TP53, BCC7, LFS1, P53, TRP53	pd	SIVA1, CD27BP, SIVA, Siva-1, Siva-2	g-g	hsa04115	expression
TP53, BCC7, LFS1, P53, TRP53	pd	AIFM2, AMID, PRG3	g-g	hsa04115	expression
SIVA1, CD27BP, SIVA, Siva-1, Siva-2	pp	BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	g-g	hsa04115	inhibition
SIVA1, CD27BP, SIVA, Siva-1, Siva-2	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa04115	inhibition
BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	pp	BAX, BCL2L4	g-g	hsa04115	inhibition
BCL2, Bcl-2, PPP1R50	pp	BAX, BCL2L4	g-g	hsa04115	inhibition
GORAB, GO, NTKLBP1, SCYL1BP1				hsa04115	
