BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	gr	BLNK, AGM4, BASH, BLNK-S, LY57, SLP-65, SLP65, bca	group	hsa04064	group
IRAK1, IRAK, pelle	gr	MYD88, MYD88D	group	hsa04064	group
IRAK4	gr	MYD88, MYD88D	group	hsa04064	group
IRAK1, IRAK, pelle	gr	TRAF6, MGC:3310, RNF85	group	hsa04064	group
IRAK4	gr	TRAF6, MGC:3310, RNF85	group	hsa04064	group
MYD88, MYD88D	gr	TRAF6, MGC:3310, RNF85	group	hsa04064	group
MAP3K7, MEKK7, TAK1, TGF1a	gr	TAB1, 3'-Tab1, MAP3K7IP1	group	hsa04064	group
MAP3K7, MEKK7, TAK1, TGF1a	gr	TAB2	group	hsa04064	group
MAP3K7, MEKK7, TAK1, TGF1a	gr	TAB3	group	hsa04064	group
TRADD, Hs89862	gr	TRAF2, MGC:45012, TRAP, TRAP3	group	hsa04064	group
TRADD, Hs89862	gr	TRAF5	group	hsa04064	group
TRADD, Hs89862	gr	RIPK1, RIP, RIP-1, RIP1	group	hsa04064	group
TRAF2, MGC:45012, TRAP, TRAP3	gr	RIPK1, RIP, RIP-1, RIP1	group	hsa04064	group
TRAF5	gr	RIPK1, RIP, RIP-1, RIP1	group	hsa04064	group
TIRAP, BACTS1, Mal, MyD88-2, wyatt	gr	MYD88, MYD88D	group	hsa04064	group
IRAK1, IRAK, pelle	gr	TRAF6, MGC:3310, RNF85	group	hsa04064	group
IRAK4	gr	TRAF6, MGC:3310, RNF85	group	hsa04064	group
TICAM2, MyD88-4, TICAM-2, TIRAP3, TIRP, TRAM	gr	TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF	group	hsa04064	group
RIPK1, RIP, RIP-1, RIP1	gr	TRAF6, MGC:3310, RNF85	group	hsa04064	group
TRAF2, MGC:45012, TRAP, TRAP3	gr	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	group	hsa04064	group
TRAF5	gr	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	group	hsa04064	group
TRAF6, MGC:3310, RNF85	gr	TRAF2, MGC:45012, TRAP, TRAP3	group	hsa04064	group
TRAF6, MGC:3310, RNF85	gr	TRAF5	group	hsa04064	group
LTA, LT, TNFB, TNFSF1, TNLG1E	gr	LTB, TNFC, TNFSF3, TNLG1C, p33	group	hsa04064	group
TRAF2, MGC:45012, TRAP, TRAP3	gr	TRAF5, MGC:39780, RNF84	group	hsa04064	group
TRAF2, MGC:45012, TRAP, TRAP3	gr	TRAF2	group	hsa04064	group
TRAF5	gr	TRAF5, MGC:39780, RNF84	group	hsa04064	group
TRAF5	gr	TRAF2	group	hsa04064	group
TRAF2, MGC:45012, TRAP, TRAP3	gr	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	group	hsa04064	group
TRAF5	gr	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	group	hsa04064	group
TRAF2, MGC:45012, TRAP, TRAP3	gr	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	group	hsa04064	group
TRAF5	gr	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	group	hsa04064	group
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	gr	RELA, NFKB3, p65	group	hsa04064	group
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	gr	RELA, NFKB3, p65	group	hsa04064	group
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	gr	RELA, NFKB3, p65	group	hsa04064	group
RELB, I-REL, IREL, REL-B	gr	NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	group	hsa04064	group
IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9	gr	CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	group	hsa04064	group
IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9	gr	IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	group	hsa04064	group
CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	gr	IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	group	hsa04064	group
LAT, LAT1, pp36	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa04064	activation
BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	pp	PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	gr-g	hsa04064	activation
BLNK, AGM4, BASH, BLNK-S, LY57, SLP-65, SLP65, bca	pp	PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	gr-g	hsa04064	activation
IL1B, IL-1, IL1-BETA, IL1F2	pp	IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	g-g	hsa04064	activation
IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	pp	IRAK1, IRAK, pelle	g-gr	hsa04064	activation
IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	pp	IRAK4	g-gr	hsa04064	activation
IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	pp	MYD88, MYD88D	g-gr	hsa04064	activation
IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	pp	TRAF6, MGC:3310, RNF85	g-gr	hsa04064	activation
IRAK1, IRAK, pelle	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
IRAK4	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
IRAK1, IRAK, pelle	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
IRAK1, IRAK, pelle	pp	TAB2	gr-gr	hsa04064	activation
IRAK1, IRAK, pelle	pp	TAB3	gr-gr	hsa04064	activation
IRAK4	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
IRAK4	pp	TAB2	gr-gr	hsa04064	activation
IRAK4	pp	TAB3	gr-gr	hsa04064	activation
MYD88, MYD88D	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
MYD88, MYD88D	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
MYD88, MYD88D	pp	TAB2	gr-gr	hsa04064	activation
MYD88, MYD88D	pp	TAB3	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB2	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB3	gr-gr	hsa04064	activation
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	pp	TNFRSF1A, CD120a, FPF, MS5, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR1-d2, TNFR55, TNFR60, p55, p55-R, p60	g-g	hsa04064	activation
TNFRSF1A, CD120a, FPF, MS5, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR1-d2, TNFR55, TNFR60, p55, p55-R, p60	pp	TRADD, Hs89862	g-gr	hsa04064	activation
TNFRSF1A, CD120a, FPF, MS5, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR1-d2, TNFR55, TNFR60, p55, p55-R, p60	pp	TRAF2, MGC:45012, TRAP, TRAP3	g-gr	hsa04064	activation
TNFRSF1A, CD120a, FPF, MS5, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR1-d2, TNFR55, TNFR60, p55, p55-R, p60	pp	TRAF5	g-gr	hsa04064	activation
TNFRSF1A, CD120a, FPF, MS5, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR1-d2, TNFR55, TNFR60, p55, p55-R, p60	pp	RIPK1, RIP, RIP-1, RIP1	g-gr	hsa04064	activation
TRADD, Hs89862	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
TRADD, Hs89862	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
TRADD, Hs89862	pp	TAB2	gr-gr	hsa04064	activation
TRADD, Hs89862	pp	TAB3	gr-gr	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
TRAF5	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	TAB2	gr-gr	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	TAB3	gr-gr	hsa04064	activation
TRAF5	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
TRAF5	pp	TAB2	gr-gr	hsa04064	activation
TRAF5	pp	TAB3	gr-gr	hsa04064	activation
RIPK1, RIP, RIP-1, RIP1	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
RIPK1, RIP, RIP-1, RIP1	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
RIPK1, RIP, RIP-1, RIP1	pp	TAB2	gr-gr	hsa04064	activation
RIPK1, RIP, RIP-1, RIP1	pp	TAB3	gr-gr	hsa04064	activation
DDX58, RIG-I, RIGI, RLR-1, SGMRT2	pp	TRAF2, MGC:45012, TRAP, TRAP3	g-g	hsa04064	activation
DDX58, RIG-I, RIGI, RLR-1, SGMRT2	pp	TRAF5	g-g	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	MAP3K7, MEKK7, TAK1, TGF1a	g-gr	hsa04064	activation
TRAF5	pp	MAP3K7, MEKK7, TAK1, TGF1a	g-gr	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	TAB1, 3'-Tab1, MAP3K7IP1	g-gr	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	TAB2	g-gr	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	TAB3	g-gr	hsa04064	activation
TRAF5	pp	TAB1, 3'-Tab1, MAP3K7IP1	g-gr	hsa04064	activation
TRAF5	pp	TAB2	g-gr	hsa04064	activation
TRAF5	pp	TAB3	g-gr	hsa04064	activation
CD14	pp	TLR4, ARMD10, CD284, TLR-4, TOLL	g-g	hsa04064	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	TIRAP, BACTS1, Mal, MyD88-2, wyatt	g-gr	hsa04064	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	MYD88, MYD88D	g-gr	hsa04064	activation
TIRAP, BACTS1, Mal, MyD88-2, wyatt	pp	IRAK1, IRAK, pelle	gr-gr	hsa04064	activation
TIRAP, BACTS1, Mal, MyD88-2, wyatt	pp	IRAK4	gr-gr	hsa04064	activation
TIRAP, BACTS1, Mal, MyD88-2, wyatt	pp	TRAF6, MGC:3310, RNF85	gr-gr	hsa04064	activation
MYD88, MYD88D	pp	IRAK1, IRAK, pelle	gr-gr	hsa04064	activation
MYD88, MYD88D	pp	IRAK4	gr-gr	hsa04064	activation
MYD88, MYD88D	pp	TRAF6, MGC:3310, RNF85	gr-gr	hsa04064	activation
IRAK1, IRAK, pelle	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
IRAK4	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
IRAK1, IRAK, pelle	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
IRAK1, IRAK, pelle	pp	TAB2	gr-gr	hsa04064	activation
IRAK1, IRAK, pelle	pp	TAB3	gr-gr	hsa04064	activation
IRAK4	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
IRAK4	pp	TAB2	gr-gr	hsa04064	activation
IRAK4	pp	TAB3	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB2	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB3	gr-gr	hsa04064	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	TICAM2, MyD88-4, TICAM-2, TIRAP3, TIRP, TRAM	g-gr	hsa04064	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF	g-gr	hsa04064	activation
TICAM2, MyD88-4, TICAM-2, TIRAP3, TIRP, TRAM	pp	RIPK1, RIP, RIP-1, RIP1	gr-gr	hsa04064	activation
TICAM2, MyD88-4, TICAM-2, TIRAP3, TIRP, TRAM	pp	TRAF6, MGC:3310, RNF85	gr-gr	hsa04064	activation
TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF	pp	RIPK1, RIP, RIP-1, RIP1	gr-gr	hsa04064	activation
TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF	pp	TRAF6, MGC:3310, RNF85	gr-gr	hsa04064	activation
RIPK1, RIP, RIP-1, RIP1	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
RIPK1, RIP, RIP-1, RIP1	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
RIPK1, RIP, RIP-1, RIP1	pp	TAB2	gr-gr	hsa04064	activation
RIPK1, RIP, RIP-1, RIP1	pp	TAB3	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB2	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB3	gr-gr	hsa04064	activation
CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L	pp	CD40, Bp50, CDW40, TNFRSF5, p50	g-g	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
TRAF5	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf	pp	TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	g-g	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
TRAF5	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
LTA, LT, TNFB, TNFSF1, TNLG1E	pp	LTBR, CD18, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3	gr-g	hsa04064	activation
LTB, TNFC, TNFSF3, TNLG1C, p33	pp	LTBR, CD18, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3	gr-g	hsa04064	activation
TNFSF14, CD258, HVEML, LIGHT, LTg	pp	LTBR, CD18, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3	g-g	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
TRAF5	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
TRAF5, MGC:39780, RNF84	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
TRAF2	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
TRAF5	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
TNFSF13B, BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4	pp	TNFRSF13C, BAFF-R, BAFFR, BROMIX, CD268, CVID4, prolixin	g-g	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
TRAF5	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	gr-g	hsa04064	activation
PRKCQ, PRKCT, nPKC-theta	pp	CARD10, BIMP1, CARMA3	g-g	hsa04064	activation
PRKCQ, PRKCT, nPKC-theta	pp	CARD14	g-g	hsa04064	activation
PRKCQ, PRKCT, nPKC-theta	pp	CARD11	g-g	hsa04064	activation
PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2	pp	CARD10, BIMP1, CARMA3	g-g	hsa04064	activation
PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2	pp	CARD14	g-g	hsa04064	activation
PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2	pp	CARD11	g-g	hsa04064	activation
MAP3K7, MEKK7, TAK1, TGF1a	pp	IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	g-g	hsa04064	activation
IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa04064	activation
ZAP70, ADMIO2, IMD48, SRK, STCD, STD, TZK, ZAP-70	pp	LAT, LAT1, pp36	g-g	hsa04064	activation
SYK, p72-Syk	pp	BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	g-g	hsa04064	activation
MAP3K14, FTDCR1B, HS, HSNIK, NIK	pp	CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	g-g	hsa04064	activation
CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	pp	NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	g-g	hsa04064	activation
CSNK2A1, CK2A1, CKII, CSNK2A3, OCNDS	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa04064	activation
CSNK2A1	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa04064	activation
CSNK2A2	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa04064	activation
CSNK2B	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa04064	activation
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	BIRC3	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	BIRC3	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CFLAR, CASH, CASP8AP1, CLARP, Casper, FLAME, FLAME-1, FLAME1, FLIP, I-FLICE, MRIT, c-FLIP, c-FLIPL, c-FLIPR, c-FLIPS	g-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	XIAP, API3, BIRC4, IAP-3, ILP1, MIHA, XLP2, hIAP-3, hIAP3	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	XIAP, API3, BIRC4, IAP-3, ILP1, MIHA, XLP2, hIAP-3, hIAP3	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	BCL2, Bcl-2, PPP1R50	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	BCL2, Bcl-2, PPP1R50	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	GADD45B, GADD45BETA, MYD118	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	GADD45B, GADD45BETA, MYD118	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	TRAF1, EBI6, MGC:10353	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	TRAF2	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	TRAF1, EBI6, MGC:10353	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	TRAF2	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	BCL2A1, ACC-1, ACC-2, ACC1, ACC2, BCL2L5, BFL1, GRS, HBPA1	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	BCL2A1, ACC-1, ACC-2, ACC1, ACC2, BCL2L5, BFL1, GRS, HBPA1	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL1B, IL-1, IL1-BETA, IL1F2	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	IL1B, IL-1, IL1-BETA, IL1F2	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	TNFAIP3, A20, AISBL, OTUD7C, TNFA1P2	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	TNFAIP3, A20, AISBL, OTUD7C, TNFA1P2	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	NFKBIA, IKBA, MAD-3, NFKBI	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	NFKBIA, IKBA, MAD-3, NFKBI	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CCL4L1, AT7442, CCL4L, LAG-1, LAG1, MIP-1-beta, SCYA4L, SCYA4L1, SCYA4L2	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CCL4	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CCL4L2	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	CCL4L1, AT7442, CCL4L, LAG-1, LAG1, MIP-1-beta, SCYA4L, SCYA4L1, SCYA4L2	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	CCL4	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	CCL4L2	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CXCL2, CINC-2a, GRO2, GROb, MGSA-b, MIP-2a, MIP2, MIP2A, SCYB2	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	CXCL2, CINC-2a, GRO2, GROb, MGSA-b, MIP-2a, MIP2, MIP2A, SCYB2	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	VCAM1, CD106, INCAM-100	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	VCAM1, CD106, INCAM-100	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	PLAU, ATF, BDPLT5, QPD, UPA, URK, u-PA	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	PLAU, ATF, BDPLT5, QPD, UPA, URK, u-PA	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	gr-g	hsa04064	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	BCL2A1, ACC-1, ACC-2, ACC1, ACC2, BCL2L5, BFL1, GRS, HBPA1	gr-g	hsa04064	expression
RELA, NFKB3, p65	pd	BCL2A1, ACC-1, ACC-2, ACC1, ACC2, BCL2L5, BFL1, GRS, HBPA1	gr-g	hsa04064	expression
RELB, I-REL, IREL, REL-B	pd	CCL13, CKb10, MCP-4, NCC-1, NCC1, SCYA13, SCYL1	gr-g	hsa04064	expression
NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	pd	CCL13, CKb10, MCP-4, NCC-1, NCC1, SCYA13, SCYL1	gr-g	hsa04064	expression
RELB, I-REL, IREL, REL-B	pd	CCL19, CKb11, ELC, MIP-3b, MIP3B, SCYA19	gr-g	hsa04064	expression
NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	pd	CCL19, CKb11, ELC, MIP-3b, MIP3B, SCYA19	gr-g	hsa04064	expression
RELB, I-REL, IREL, REL-B	pd	CCL21, 6Ckine, CKb9, ECL, SCYA21, SLC, TCA4	gr-g	hsa04064	expression
NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	pd	CCL21, 6Ckine, CKb9, ECL, SCYA21, SLC, TCA4	gr-g	hsa04064	expression
RELB, I-REL, IREL, REL-B	pd	CXCL12, IRH, PBSF, SCYB12, SDF1, TLSF, TPAR1, SDF1A, SDF1B	gr-g	hsa04064	expression
NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	pd	CXCL12, IRH, PBSF, SCYB12, SDF1, TLSF, TPAR1, SDF1A, SDF1B	gr-g	hsa04064	expression
RELB, I-REL, IREL, REL-B	pd	TNFSF13B, BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4	gr-g	hsa04064	expression
NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	pd	TNFSF13B, BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4	gr-g	hsa04064	expression
RELB, I-REL, IREL, REL-B	pd	ICAM1, BB2, CD54, P358	gr-g	hsa04064	expression
NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	pd	ICAM1, BB2, CD54, P358	gr-g	hsa04064	expression
CD40, Bp50, CDW40, TNFRSF5, p50	pp	TRAF6, MGC:3310, RNF85	g-g	hsa04064	binding/association
CD40, Bp50, CDW40, TNFRSF5, p50	pp	TRAF2, MGC:45012, TRAP, TRAP3	g-gr	hsa04064	binding/association
CD40, Bp50, CDW40, TNFRSF5, p50	pp	TRAF5	g-gr	hsa04064	binding/association
CD40, Bp50, CDW40, TNFRSF5, p50	pp	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	g-gr	hsa04064	binding/association
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	TRAF6, MGC:3310, RNF85	g-gr	hsa04064	binding/association
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	TRAF2, MGC:45012, TRAP, TRAP3	g-gr	hsa04064	binding/association
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	TRAF5	g-gr	hsa04064	binding/association
LTBR, CD18, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3	pp	TRAF2, MGC:45012, TRAP, TRAP3	g-gr	hsa04064	binding/association
LTBR, CD18, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3	pp	TRAF5	g-gr	hsa04064	binding/association
LTBR, CD18, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3	pp	TRAF5, MGC:39780, RNF84	g-gr	hsa04064	binding/association
LTBR, CD18, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3	pp	TRAF2	g-gr	hsa04064	binding/association
LTBR, CD18, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3	pp	TRAF2, MGC:45012, TRAP, TRAP3	g-gr	hsa04064	binding/association
LTBR, CD18, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3	pp	TRAF5	g-gr	hsa04064	binding/association
LTBR, CD18, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3	pp	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	g-gr	hsa04064	binding/association
TNFRSF13C, BAFF-R, BAFFR, BROMIX, CD268, CVID4, prolixin	pp	TRAF2, MGC:45012, TRAP, TRAP3	g-gr	hsa04064	binding/association
TNFRSF13C, BAFF-R, BAFFR, BROMIX, CD268, CVID4, prolixin	pp	TRAF5	g-gr	hsa04064	binding/association
TNFRSF13C, BAFF-R, BAFFR, BROMIX, CD268, CVID4, prolixin	pp	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	g-gr	hsa04064	binding/association
BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1	pp	RIPK1, RIP, RIP-1, RIP1	g-g	hsa04064	ubiquitination
BIRC3	pp	RIPK1, RIP, RIP-1, RIP1	g-g	hsa04064	ubiquitination
TRIM25, EFP, RNF147, Z147, ZNF147	pp	DDX58, RIG-I, RIGI, RLR-1, SGMRT2	g-g	hsa04064	ubiquitination
BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1	pp	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	g-g	hsa04064	ubiquitination
BIRC3	pp	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	g-g	hsa04064	ubiquitination
BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1	pp	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	g-g	hsa04064	ubiquitination
BIRC3	pp	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	g-g	hsa04064	ubiquitination
BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1	pp	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	g-g	hsa04064	ubiquitination
BIRC3	pp	TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	g-g	hsa04064	ubiquitination
TRAF2, MGC:45012, TRAP, TRAP3	pp	BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	gr-g	hsa04064	activation
TRAF5	pp	BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	gr-g	hsa04064	activation
TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	pp	BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	gr-g	hsa04064	activation
BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	pp	IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9	g-gr	hsa04064	activation
BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	pp	CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	g-gr	hsa04064	activation
BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	pp	IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	g-gr	hsa04064	activation
NFKBIA, IKBA, MAD-3, NFKBI	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-gr	hsa04064	dissociation
NFKBIA, IKBA, MAD-3, NFKBI	pp	RELA, NFKB3, p65	g-gr	hsa04064	dissociation
NFKBIA, IKBA, MAD-3, NFKBI	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-gr	hsa04064	dissociation
NFKBIA, IKBA, MAD-3, NFKBI	pp	RELA, NFKB3, p65	g-gr	hsa04064	dissociation
NFKBIA, IKBA, MAD-3, NFKBI	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-gr	hsa04064	dissociation
NFKBIA, IKBA, MAD-3, NFKBI	pp	RELA, NFKB3, p65	g-gr	hsa04064	dissociation
TRAF6, MGC:3310, RNF85	pp	MAP3K7, MEKK7, TAK1, TGF1a	g-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB1, 3'-Tab1, MAP3K7IP1	g-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB2	g-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB3	g-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB2	gr-gr	hsa04064	activation
TRAF6, MGC:3310, RNF85	pp	TAB3	gr-gr	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
TRAF5	pp	MAP3K7, MEKK7, TAK1, TGF1a	gr-gr	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	TAB2	gr-gr	hsa04064	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	TAB3	gr-gr	hsa04064	activation
TRAF5	pp	TAB1, 3'-Tab1, MAP3K7IP1	gr-gr	hsa04064	activation
TRAF5	pp	TAB2	gr-gr	hsa04064	activation
TRAF5	pp	TAB3	gr-gr	hsa04064	activation
MAP3K14, FTDCR1B, HS, HSNIK, NIK	pp	MAP3K7, MEKK7, TAK1, TGF1a	g-gr	hsa04064	activation
MAP3K14, FTDCR1B, HS, HSNIK, NIK	pp	TAB1, 3'-Tab1, MAP3K7IP1	g-gr	hsa04064	activation
MAP3K14, FTDCR1B, HS, HSNIK, NIK	pp	TAB2	g-gr	hsa04064	activation
MAP3K14, FTDCR1B, HS, HSNIK, NIK	pp	TAB3	g-gr	hsa04064	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	SYK, p72-Syk	g-g	hsa04064	binding/association
BCL10, CARMEN, CIPER, CLAP, IMD37, c-E10, mE10				hsa04064	
MALT1, IMD12, MLT, MLT1, PCASP1				hsa04064	
C00165				hsa04064	
C01245				hsa04064	
C00076				hsa04064	
LY96, ESOP-1, MD-2, MD2, ly-96				hsa04064	
LBP, BPIFD2				hsa04064	
C00165				hsa04064	
C01245				hsa04064	
C00076				hsa04064	
LYN, JTK8, p53Lyn, p56Lyn				hsa04064	
LCK, IMD22, LSK, YT16, p56lck, pp58lck				hsa04064	
ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1				hsa04064	
PARP1, ADPRT, ADPRT_1, ADPRT1, ARTD1, PARP, PARP-1, PPOL, pADPRT-1				hsa04064	
PIAS4, PIAS-gamma, PIASY, Piasg, ZMIZ6				hsa04064	
UBE2I, C358B71, P18, UBC9				hsa04064	
PIDD1, LRDD, PIDD				hsa04064	
ERC1, Cast2, ELKS, ERC-1, RAB6IP2				hsa04064	
