CD80, B7, B7-1, B71, BB1, CD28LG, CD28LG1, LAB7	pc	CD28, Tp44	g-g	hsa05323	activation
CD86	pc	CD28, Tp44	g-g	hsa05323	activation
CD80, B7, B7-1, B71, BB1, CD28LG, CD28LG1, LAB7	pc	CTLA4, ALPS5, CD, CD152, CELIAC3, CTLA-4, GRD4, GSE, IDDM12	g-g	hsa05323	activation
CD86	pc	CTLA4, ALPS5, CD, CD152, CELIAC3, CTLA-4, GRD4, GSE, IDDM12	g-g	hsa05323	activation
TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf	pc	TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	g-g	hsa05323	activation
VEGFA, MVCD1, VEGF, VPF	pc	FLT1, FLT, FLT-1, VEGFR-1, VEGFR1	g-g	hsa05323	activation
ANGPT1, AGP1, AGPT, ANG1	pc	TEK, CD202B, GLC3E, TIE-2, TIE2, VMCM, VMCM1	g-g	hsa05323	binding/association
TLR2, CD282, TIL4	pc	FOS, AP-1, C-FOS, p55	g-g	hsa05323	activation
TLR2, CD282, TIL4	pc	JUN	g-g	hsa05323	activation
TLR4	pc	FOS, AP-1, C-FOS, p55	g-g	hsa05323	activation
TLR4	pc	JUN	g-g	hsa05323	activation
ITGAL, CD11A, LFA-1, LFA1A	pc	ICAM1, BB2, CD54, P358	g-g	hsa05323	binding/association
ITGB2	pc	ICAM1, BB2, CD54, P358	g-g	hsa05323	binding/association
IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17				hsa05323	
IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1				hsa05323	
IL1B				hsa05323	
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F				hsa05323	
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6				hsa05323	
IL23A, IL-23, IL-23A, IL23P19, P19, SGRF				hsa05323	
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6				hsa05323	
C05443				hsa05323	
C00584				hsa05323	
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta				hsa05323	
TGFB2				hsa05323	
TGFB3				hsa05323	
LTB, TNFC, TNFSF3, TNLG1C, p33				hsa05323	
IL11, AGIF, IL-11				hsa05323	
CSF1, CSF-1, MCSF				hsa05323	
IFNG, IFG, IFI				hsa05323	
CSF2, CSF, GMCSF				hsa05323	
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6				hsa05323	
IL1B, IL-1, IL1-BETA, IL1F2				hsa05323	
IL1A				hsa05323	
MMP1, CLG, CLGN				hsa05323	
MMP3				hsa05323	
CTSL, CATL, CTSL1, MEP				hsa05323	
IL15, IL-15				hsa05323	
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa05323	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa05323	
HLA-DMB				hsa05323	
HLA-DOA				hsa05323	
HLA-DOB				hsa05323	
HLA-DPA1				hsa05323	
HLA-DPB1				hsa05323	
HLA-DQA1				hsa05323	
HLA-DQA2				hsa05323	
HLA-DQB1				hsa05323	
HLA-DRA				hsa05323	
HLA-DRB1				hsa05323	
HLA-DRB3				hsa05323	
HLA-DRB4				hsa05323	
HLA-DRB5				hsa05323	
TCIRG1, ATP6N1C, ATP6V0A3, Atp6i, OC-116kDa, OC116, OPTB1, Stv1, TIRC7, Vph1, a3				hsa05323	
ATP6V1G3				hsa05323	
ATP6V0E2				hsa05323	
ATP6V0A2				hsa05323	
ATP6V0D2				hsa05323	
ATP6V1C2				hsa05323	
ATP6V0A4				hsa05323	
ATP6V1D				hsa05323	
ATP6V1H				hsa05323	
ATP6V1A				hsa05323	
ATP6V1B1				hsa05323	
ATP6V1B2				hsa05323	
ATP6V0C				hsa05323	
ATP6V1C1				hsa05323	
ATP6V1E1				hsa05323	
ATP6V0B				hsa05323	
ATP6V1G2				hsa05323	
ATP6V0A1				hsa05323	
ATP6AP1				hsa05323	
ATP6V0E1				hsa05323	
ATP6V1E2				hsa05323	
ATP6V0D1				hsa05323	
ATP6V1F				hsa05323	
ATP6V1G1				hsa05323	
C00080				hsa05323	
CTSK, CTS02, CTSO, CTSO1, CTSO2, PKND, PYCD				hsa05323	
ACP5, HPAP, TRACP5a, TRACP5b, TRAP, TrATPase				hsa05323	
TNFSF13, APRIL, CD256, TALL-2, TALL2, TNLG7B, TRDL-1, UNQ383/PRO715, ZTNF2				hsa05323	
TNFSF13B, BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4				hsa05323	
IL18, IGIF, IL-18, IL-1g, IL1F4				hsa05323	
CXCL12, IRH, PBSF, SCYB12, SDF1, TLSF, TPAR1, SDF1A, SDF1B				hsa05323	
CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1				hsa05323	
CCL3L3, 4642, D17S1718, G0S19-2, LD78, LD78BETA, SCYA3L, SCYA3L1				hsa05323	
CCL3				hsa05323	
CCL3L1				hsa05323	
CXCL1, FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1				hsa05323	
CXCL6, CKA-3, GCP-2, GCP2, SCYB6				hsa05323	
CXCL5				hsa05323	
CCL20, CKb4, Exodus, LARC, MIP-3-alpha, MIP-3a, MIP3A, SCYA20, ST38				hsa05323	
CCL5, D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP				hsa05323	
CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF				hsa05323	
PTH, PTH1				hsa05323	
