IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa04640	
ITGA6, CD49f, ITGA6B, VLA-6				hsa04640	
ITGA1				hsa04640	
ITGA2				hsa04640	
ITGA3				hsa04640	
ITGA4				hsa04640	
ITGA5				hsa04640	
GP1BA, BDPLT1, BDPLT3, BSS, CD42B, CD42b-alpha, DBPLT3, GP1B, GPIbA, GPIbalpha, VWDP				hsa04640	
GP1BB				hsa04640	
GP5				hsa04640	
GP9				hsa04640	
ITGA2B, BDPLT16, BDPLT2, CD41, CD41B, GP2B, GPIIb, GT, GTA, HPA3, PPP1R93				hsa04640	
CD14				hsa04640	
CD9, BTCC-1, DRAP-27, MIC3, MRP-1, TSPAN-29, TSPAN29				hsa04640	
ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT				hsa04640	
IL11RA, CRSDA				hsa04640	
CD59, 163A5, 1F5, EJ16, EJ30, EL32, G344, HRF-20, HRF20, MAC-IP, MACIF, MEM43, MIC11, MIN1, MIN2, MIN3, MIRL, MSK21, p18-20				hsa04640	
CD55, CR, CROM, DAF, TC				hsa04640	
CR1, C3BR, C4BR, CD35, KN				hsa04640	
CD44, CDW44, CSPG8, ECMR-III, HCELL, HUTCH-I, IN, LHR, MC56, MDU2, MDU3, MIC4, Pgp1				hsa04640	
GYPA, CD235a, GPA, GPErik, GPSAT, HGpMiV, HGpMiXI, HGpSta(C), MN, MNS, PAS-2				hsa04640	
CD36, BDPLT10, CHDS7, FAT, GP3B, GP4, GPIV, PASIV, SCARB3				hsa04640	
CD36, BDPLT10, CHDS7, FAT, GP3B, GP4, GPIV, PASIV, SCARB3				hsa04640	
KIT, C-Kit, CD117, PBT, SCFR				hsa04640	
EPOR, EPO-R				hsa04640	
IL5RA, CD125, CDw125, HSIL5R3, IL5R				hsa04640	
CSF3R, CD114, GCSFR, SCN7				hsa04640	
IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80				hsa04640	
IL1R2				hsa04640	
IL9R, CD129, IL-9R				hsa04640	
CD14				hsa04640	
ITGAM, CD11B, CR3A, MAC-1, MAC1A, MO1A, SLEB6				hsa04640	
ITGAM, CD11B, CR3A, MAC-1, MAC1A, MO1A, SLEB6				hsa04640	
ANPEP, APN, CD13, GP150, LAP1, P150, PEPN				hsa04640	
ANPEP, APN, CD13, GP150, LAP1, P150, PEPN				hsa04640	
IL6R, CD126, IL-6R-1, IL-6RA, IL6Q, IL6RA, IL6RQ, gp80				hsa04640	
CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R				hsa04640	
FCGR1A, CD64, CD64A, FCRI, IGFR1				hsa04640	
IL6R, CD126, IL-6R-1, IL-6RA, IL6Q, IL6RA, IL6RQ, gp80				hsa04640	
IL6R, CD126, IL-6R-1, IL-6RA, IL6Q, IL6RA, IL6RQ, gp80				hsa04640	
IL4R, CD124, IL-4RA, IL4RA				hsa04640	
IL4R, CD124, IL-4RA, IL4RA				hsa04640	
CD33, SIGLEC-3, SIGLEC3, p67				hsa04640	
CSF2RA, CD116, CDw116, CSF2R, CSF2RAX, CSF2RAY, CSF2RX, CSF2RY, GM-CSF-R-alpha, GMCSFR, GMR, SMDP4				hsa04640	
IL3RA, CD123, IL3R, IL3RAY, IL3RX, IL3RY, hIL-3Ra				hsa04640	
IL3RA, CD123, IL3R, IL3RAY, IL3RX, IL3RY, hIL-3Ra				hsa04640	
IL3RA, CD123, IL3R, IL3RAY, IL3RX, IL3RY, hIL-3Ra				hsa04640	
CSF2RA, CD116, CDw116, CSF2R, CSF2RAX, CSF2RAY, CSF2RX, CSF2RY, GM-CSF-R-alpha, GMCSFR, GMR, SMDP4				hsa04640	
IL3RA, CD123, IL3R, IL3RAY, IL3RX, IL3RY, hIL-3Ra				hsa04640	
CSF2RA, CD116, CDw116, CSF2R, CSF2RAX, CSF2RAY, CSF2RX, CSF2RY, GM-CSF-R-alpha, GMCSFR, GMR, SMDP4				hsa04640	
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv				hsa04640	
CR1, C3BR, C4BR, CD35, KN				hsa04640	
FCER2, BLAST-2, CD23, CD23A, CLEC4J, FCE2, IGEBF				hsa04640	
CD37, GP52-40, TSPAN26				hsa04640	
CR2, C3DR, CD21, CR, CVID7, SLEB9				hsa04640	
MS4A1, B1, Bp35, CD20, CVID5, LEU-16, MS4A2, S7				hsa04640	
CD24, CD24A				hsa04640	
CD22, SIGLEC-2, SIGLEC2				hsa04640	
CD19, B4, CVID3				hsa04640	
CD9, BTCC-1, DRAP-27, MIC3, MRP-1, TSPAN-29, TSPAN29				hsa04640	
MME, CALLA, CD10, CMT2T, NEP, SCA43, SFE				hsa04640	
CD3D, CD3-DELTA, IMD19, T3D				hsa04640	
CD3E				hsa04640	
CD3G				hsa04640	
CD8A, CD8, Leu2, MAL, p32				hsa04640	
CD8B				hsa04640	
CD4, CD4mut				hsa04640	
CD1A, CD1, FCB6, HTA1, R4, T6				hsa04640	
CD1B				hsa04640	
CD1C				hsa04640	
CD1D				hsa04640	
CD1E				hsa04640	
CD5, LEU1, T1				hsa04640	
CD2, LFA-2, SRBC, T11				hsa04640	
CD7, GP40, LEU-9, TP41, Tp40				hsa04640	
CD33, SIGLEC-3, SIGLEC3, p67				hsa04640	
CD33, SIGLEC-3, SIGLEC3, p67				hsa04640	
CD33, SIGLEC-3, SIGLEC3, p67				hsa04640	
CD34				hsa04640	
CD34				hsa04640	
CD34				hsa04640	
CD38, ADPRC_1, ADPRC1				hsa04640	
CD38, ADPRC_1, ADPRC1				hsa04640	
TFRC, CD71, IMD46, T9, TFR, TFR1, TR, TRFR, p90				hsa04640	
IL7R, CD127, CDW127, IL-7R-alpha, IL7RA, ILRA				hsa04640	
IL7R, CD127, CDW127, IL-7R-alpha, IL7RA, ILRA				hsa04640	
IL2RA, CD25, IDDM10, IL2R, IMD41, TCGFR, p55				hsa04640	
IL2RA, CD25, IDDM10, IL2R, IMD41, TCGFR, p55				hsa04640	
KIT, C-Kit, CD117, PBT, SCFR				hsa04640	
KIT, C-Kit, CD117, PBT, SCFR				hsa04640	
CD44, CDW44, CSPG8, ECMR-III, HCELL, HUTCH-I, IN, LHR, MC56, MDU2, MDU3, MIC4, Pgp1				hsa04640	
DNTT, TDT				hsa04640	
DNTT, TDT				hsa04640	
DNTT, TDT				hsa04640	
FLT3, CD135, FLK-2, FLK2, STK1				hsa04640	
CD34				hsa04640	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa04640	
HLA-DMB				hsa04640	
HLA-DOA				hsa04640	
HLA-DOB				hsa04640	
HLA-DPA1				hsa04640	
HLA-DPB1				hsa04640	
HLA-DQA1				hsa04640	
HLA-DQA2				hsa04640	
HLA-DQB1				hsa04640	
HLA-DRA				hsa04640	
HLA-DRB1				hsa04640	
HLA-DRB3				hsa04640	
HLA-DRB4				hsa04640	
HLA-DRB5				hsa04640	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa04640	
HLA-DMB				hsa04640	
HLA-DOA				hsa04640	
HLA-DOB				hsa04640	
HLA-DPA1				hsa04640	
HLA-DPB1				hsa04640	
HLA-DQA1				hsa04640	
HLA-DQA2				hsa04640	
HLA-DQB1				hsa04640	
HLA-DRA				hsa04640	
HLA-DRB1				hsa04640	
HLA-DRB3				hsa04640	
HLA-DRB4				hsa04640	
HLA-DRB5				hsa04640	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa04640	
HLA-DMB				hsa04640	
HLA-DOA				hsa04640	
HLA-DOB				hsa04640	
HLA-DPA1				hsa04640	
HLA-DPB1				hsa04640	
HLA-DQA1				hsa04640	
HLA-DQA2				hsa04640	
HLA-DQB1				hsa04640	
HLA-DRA				hsa04640	
HLA-DRB1				hsa04640	
HLA-DRB3				hsa04640	
HLA-DRB4				hsa04640	
HLA-DRB5				hsa04640	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa04640	
HLA-DMB				hsa04640	
HLA-DOA				hsa04640	
HLA-DOB				hsa04640	
HLA-DPA1				hsa04640	
HLA-DPB1				hsa04640	
HLA-DQA1				hsa04640	
HLA-DQA2				hsa04640	
HLA-DQB1				hsa04640	
HLA-DRA				hsa04640	
HLA-DRB1				hsa04640	
HLA-DRB3				hsa04640	
HLA-DRB4				hsa04640	
HLA-DRB5				hsa04640	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa04640	
HLA-DMB				hsa04640	
HLA-DOA				hsa04640	
HLA-DOB				hsa04640	
HLA-DPA1				hsa04640	
HLA-DPB1				hsa04640	
HLA-DQA1				hsa04640	
HLA-DQA2				hsa04640	
HLA-DQB1				hsa04640	
HLA-DRA				hsa04640	
HLA-DRB1				hsa04640	
HLA-DRB3				hsa04640	
HLA-DRB4				hsa04640	
HLA-DRB5				hsa04640	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa04640	
HLA-DMB				hsa04640	
HLA-DOA				hsa04640	
HLA-DOB				hsa04640	
HLA-DPA1				hsa04640	
HLA-DPB1				hsa04640	
HLA-DQA1				hsa04640	
HLA-DQA2				hsa04640	
HLA-DQB1				hsa04640	
HLA-DRA				hsa04640	
HLA-DRB1				hsa04640	
HLA-DRB3				hsa04640	
HLA-DRB4				hsa04640	
HLA-DRB5				hsa04640	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa04640	
HLA-DMB				hsa04640	
HLA-DOA				hsa04640	
HLA-DOB				hsa04640	
HLA-DPA1				hsa04640	
HLA-DPB1				hsa04640	
HLA-DQA1				hsa04640	
HLA-DQA2				hsa04640	
HLA-DQB1				hsa04640	
HLA-DRA				hsa04640	
HLA-DRB1				hsa04640	
HLA-DRB3				hsa04640	
HLA-DRB4				hsa04640	
HLA-DRB5				hsa04640	
THPO, MGDF, MKCSF, ML, MPLLG, THCYT1, TPO				hsa04640	
THPO, MGDF, MKCSF, ML, MPLLG, THCYT1, TPO				hsa04640	
EPO, EP, MVCD2				hsa04640	
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F				hsa04640	
CSF1, CSF-1, MCSF				hsa04640	
CSF3, C17orf33, CSF3OS, GCSF, G-CSF				hsa04640	
CSF3, C17orf33, CSF3OS, GCSF, G-CSF				hsa04640	
FLT3LG, FL, FLT3L				hsa04640	
FLT3LG, FL, FLT3L				hsa04640	
FLT3LG, FL, FLT3L				hsa04640	
FLT3LG, FL, FLT3L				hsa04640	
FLT3LG, FL, FLT3L				hsa04640	
FLT3LG, FL, FLT3L				hsa04640	
IL11, AGIF, IL-11				hsa04640	
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6				hsa04640	
CSF2, GMCSF				hsa04640	
CSF2, GMCSF				hsa04640	
CSF2, GMCSF				hsa04640	
CSF2, GMCSF				hsa04640	
CSF2, GMCSF				hsa04640	
CSF2, GMCSF				hsa04640	
CSF2, GMCSF				hsa04640	
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4				hsa04640	
IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1				hsa04640	
IL1B				hsa04640	
IL11, AGIF, IL-11				hsa04640	
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6				hsa04640	
IL5, EDF, IL-5, TRF				hsa04640	
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4				hsa04640	
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4				hsa04640	
IL3, IL-3, MCGF, MULTI-CSF				hsa04640	
IL3, IL-3, MCGF, MULTI-CSF				hsa04640	
IL3, IL-3, MCGF, MULTI-CSF				hsa04640	
IL3, IL-3, MCGF, MULTI-CSF				hsa04640	
IL3, IL-3, MCGF, MULTI-CSF				hsa04640	
IL3, IL-3, MCGF, MULTI-CSF				hsa04640	
IL3, IL-3, MCGF, MULTI-CSF				hsa04640	
IL3, IL-3, MCGF, MULTI-CSF				hsa04640	
IL7, IL-7				hsa04640	
IL7, IL-7				hsa04640	
KITLG, DCUA, DFNA69, FPH2, FPHH, KL-1, Kitl, MGF, SCF, SF, SHEP7				hsa04640	
KITLG, DCUA, DFNA69, FPH2, FPHH, KL-1, Kitl, MGF, SCF, SF, SHEP7				hsa04640	
KITLG, DCUA, DFNA69, FPH2, FPHH, KL-1, Kitl, MGF, SCF, SF, SHEP7				hsa04640	
KITLG, DCUA, DFNA69, FPH2, FPHH, KL-1, Kitl, MGF, SCF, SF, SHEP7				hsa04640	
KITLG, DCUA, DFNA69, FPH2, FPHH, KL-1, Kitl, MGF, SCF, SF, SHEP7				hsa04640	
KITLG, DCUA, DFNA69, FPH2, FPHH, KL-1, Kitl, MGF, SCF, SF, SHEP7				hsa04640	
KITLG, DCUA, DFNA69, FPH2, FPHH, KL-1, Kitl, MGF, SCF, SF, SHEP7				hsa04640	
KITLG, DCUA, DFNA69, FPH2, FPHH, KL-1, Kitl, MGF, SCF, SF, SHEP7				hsa04640	
KITLG, DCUA, DFNA69, FPH2, FPHH, KL-1, Kitl, MGF, SCF, SF, SHEP7				hsa04640	
KITLG, DCUA, DFNA69, FPH2, FPHH, KL-1, Kitl, MGF, SCF, SF, SHEP7				hsa04640	
IL7, IL-7				hsa04640	
