MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	gr	TAB1, 3'-Tab1, MAP3K7IP1	group	hsa04380	group
MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	gr	TAB2	group	hsa04380	group
FCGR1A, CD64, CD64A, FCRI, IGFR1	gr	102725035	group	hsa04380	group
FCGR1A, CD64, CD64A, FCRI, IGFR1	gr	LILRB2	group	hsa04380	group
FCGR1A, CD64, CD64A, FCRI, IGFR1	gr	LILRB1	group	hsa04380	group
FCGR1A, CD64, CD64A, FCRI, IGFR1	gr	LILRB5	group	hsa04380	group
FCGR1A, CD64, CD64A, FCRI, IGFR1	gr	LILRB4	group	hsa04380	group
FCGR1A, CD64, CD64A, FCRI, IGFR1	gr	LILRA1	group	hsa04380	group
FCGR1A, CD64, CD64A, FCRI, IGFR1	gr	LILRB3	group	hsa04380	group
FCGR1A, CD64, CD64A, FCRI, IGFR1	gr	LILRA3	group	hsa04380	group
FCGR1A, CD64, CD64A, FCRI, IGFR1	gr	LILRA2	group	hsa04380	group
FCGR1A, CD64, CD64A, FCRI, IGFR1	gr	OSCAR	group	hsa04380	group
FCGR1A, CD64, CD64A, FCRI, IGFR1	gr	LILRA4	group	hsa04380	group
FCGR1A, CD64, CD64A, FCRI, IGFR1	gr	LILRA5	group	hsa04380	group
FCGR1A, CD64, CD64A, FCRI, IGFR1	gr	LILRA6	group	hsa04380	group
FCGR2A	gr	102725035	group	hsa04380	group
FCGR2B	gr	102725035	group	hsa04380	group
FCGR3A	gr	102725035	group	hsa04380	group
FCGR3B	gr	102725035	group	hsa04380	group
FCGR2C	gr	102725035	group	hsa04380	group
FCGR2A	gr	LILRB2	group	hsa04380	group
FCGR2A	gr	LILRB1	group	hsa04380	group
FCGR2A	gr	LILRB5	group	hsa04380	group
FCGR2A	gr	LILRB4	group	hsa04380	group
FCGR2A	gr	LILRA1	group	hsa04380	group
FCGR2A	gr	LILRB3	group	hsa04380	group
FCGR2A	gr	LILRA3	group	hsa04380	group
FCGR2A	gr	LILRA2	group	hsa04380	group
FCGR2A	gr	OSCAR	group	hsa04380	group
FCGR2A	gr	LILRA4	group	hsa04380	group
FCGR2A	gr	LILRA5	group	hsa04380	group
FCGR2A	gr	LILRA6	group	hsa04380	group
FCGR2B	gr	LILRB2	group	hsa04380	group
FCGR2B	gr	LILRB1	group	hsa04380	group
FCGR2B	gr	LILRB5	group	hsa04380	group
FCGR2B	gr	LILRB4	group	hsa04380	group
FCGR2B	gr	LILRA1	group	hsa04380	group
FCGR2B	gr	LILRB3	group	hsa04380	group
FCGR2B	gr	LILRA3	group	hsa04380	group
FCGR2B	gr	LILRA2	group	hsa04380	group
FCGR2B	gr	OSCAR	group	hsa04380	group
FCGR2B	gr	LILRA4	group	hsa04380	group
FCGR2B	gr	LILRA5	group	hsa04380	group
FCGR2B	gr	LILRA6	group	hsa04380	group
FCGR3A	gr	LILRB2	group	hsa04380	group
FCGR3A	gr	LILRB1	group	hsa04380	group
FCGR3A	gr	LILRB5	group	hsa04380	group
FCGR3A	gr	LILRB4	group	hsa04380	group
FCGR3A	gr	LILRA1	group	hsa04380	group
FCGR3A	gr	LILRB3	group	hsa04380	group
FCGR3A	gr	LILRA3	group	hsa04380	group
FCGR3A	gr	LILRA2	group	hsa04380	group
FCGR3A	gr	OSCAR	group	hsa04380	group
FCGR3A	gr	LILRA4	group	hsa04380	group
FCGR3A	gr	LILRA5	group	hsa04380	group
FCGR3A	gr	LILRA6	group	hsa04380	group
FCGR3B	gr	LILRB2	group	hsa04380	group
FCGR3B	gr	LILRB1	group	hsa04380	group
FCGR3B	gr	LILRB5	group	hsa04380	group
FCGR3B	gr	LILRB4	group	hsa04380	group
FCGR3B	gr	LILRA1	group	hsa04380	group
FCGR3B	gr	LILRB3	group	hsa04380	group
FCGR3B	gr	LILRA3	group	hsa04380	group
FCGR3B	gr	LILRA2	group	hsa04380	group
FCGR3B	gr	OSCAR	group	hsa04380	group
FCGR3B	gr	LILRA4	group	hsa04380	group
FCGR3B	gr	LILRA5	group	hsa04380	group
FCGR3B	gr	LILRA6	group	hsa04380	group
FCGR2C	gr	LILRB2	group	hsa04380	group
FCGR2C	gr	LILRB1	group	hsa04380	group
FCGR2C	gr	LILRB5	group	hsa04380	group
FCGR2C	gr	LILRB4	group	hsa04380	group
FCGR2C	gr	LILRA1	group	hsa04380	group
FCGR2C	gr	LILRB3	group	hsa04380	group
FCGR2C	gr	LILRA3	group	hsa04380	group
FCGR2C	gr	LILRA2	group	hsa04380	group
FCGR2C	gr	OSCAR	group	hsa04380	group
FCGR2C	gr	LILRA4	group	hsa04380	group
FCGR2C	gr	LILRA5	group	hsa04380	group
FCGR2C	gr	LILRA6	group	hsa04380	group
TYROBP, DAP12, KARAP, PLOSL	gr	SIRPB1, CD172b, SIRP-BETA-1	group	hsa04380	group
TYROBP, DAP12, KARAP, PLOSL	gr	SIRPA	group	hsa04380	group
TYROBP, DAP12, KARAP, PLOSL	gr	TREM2	group	hsa04380	group
TYROBP, DAP12, KARAP, PLOSL	gr	SIRPG	group	hsa04380	group
CSF1, CSF-1, MCSF	pp	CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R	g-g	hsa04380	activation
CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04380	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04380	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	MAPK3	g-g	hsa04380	activation
CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04380	activation
CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R	pp	PIK3CB	g-g	hsa04380	activation
CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R	pp	PIK3CD	g-g	hsa04380	activation
CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R	pp	PIK3R1	g-g	hsa04380	activation
CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R	pp	PIK3R2	g-g	hsa04380	activation
CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R	pp	PIK3R3	g-g	hsa04380	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04380	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT1	g-g	hsa04380	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT2	g-g	hsa04380	activation
PIK3CB	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04380	activation
PIK3CD	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04380	activation
PIK3R1	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04380	activation
PIK3R2	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04380	activation
PIK3R3	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04380	activation
PIK3CB	pp	AKT1	g-g	hsa04380	activation
PIK3CB	pp	AKT2	g-g	hsa04380	activation
PIK3CD	pp	AKT1	g-g	hsa04380	activation
PIK3CD	pp	AKT2	g-g	hsa04380	activation
PIK3R1	pp	AKT1	g-g	hsa04380	activation
PIK3R1	pp	AKT2	g-g	hsa04380	activation
PIK3R2	pp	AKT1	g-g	hsa04380	activation
PIK3R2	pp	AKT2	g-g	hsa04380	activation
PIK3R3	pp	AKT1	g-g	hsa04380	activation
PIK3R3	pp	AKT2	g-g	hsa04380	activation
IFNG, IFG, IFI	pp	IFNGR1, CD119, IFNGR, IMD27A, IMD27B	g-g	hsa04380	activation
IFNG, IFG, IFI	pp	IFNGR2	g-g	hsa04380	activation
IFNGR1, CD119, IFNGR, IMD27A, IMD27B	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04380	activation
IFNGR1, CD119, IFNGR, IMD27A, IMD27B	pp	STAT2	g-g	hsa04380	activation
IFNGR2	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04380	activation
IFNGR2	pp	STAT2	g-g	hsa04380	activation
IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1	pp	IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	g-g	hsa04380	activation
IL1B	pp	IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	g-g	hsa04380	activation
IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	pp	TRAF2, MGC:45012, RNF117, TRAP, TRAP3	g-g	hsa04380	activation
IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	pp	TRAF6	g-g	hsa04380	activation
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	pp	TNFRSF1A, CD120a, FPF, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR55, TNFR60, p55, p55-R, p60	g-g	hsa04380	activation
TNFRSF1A, CD120a, FPF, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR55, TNFR60, p55, p55-R, p60	pp	TRAF2, MGC:45012, RNF117, TRAP, TRAP3	g-g	hsa04380	activation
TNFRSF1A, CD120a, FPF, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR55, TNFR60, p55, p55-R, p60	pp	TRAF6	g-g	hsa04380	activation
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	g-g	hsa04380	activation
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	TGFBR2	g-g	hsa04380	activation
TGFB2	pp	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	g-g	hsa04380	activation
TGFB2	pp	TGFBR2	g-g	hsa04380	activation
TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf	pp	TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	g-g	hsa04380	activation
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	TRAF2, MGC:45012, RNF117, TRAP, TRAP3	g-g	hsa04380	activation
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	TRAF6	g-g	hsa04380	activation
TRAF2, MGC:45012, RNF117, TRAP, TRAP3	pp	MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	g-gr	hsa04380	activation
TRAF6	pp	MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	g-gr	hsa04380	activation
TRAF2, MGC:45012, RNF117, TRAP, TRAP3	pp	TAB1, 3'-Tab1, MAP3K7IP1	g-gr	hsa04380	activation
TRAF2, MGC:45012, RNF117, TRAP, TRAP3	pp	TAB2	g-gr	hsa04380	activation
TRAF6	pp	TAB1, 3'-Tab1, MAP3K7IP1	g-gr	hsa04380	activation
TRAF6	pp	TAB2	g-gr	hsa04380	activation
NFKBIA, IKBA, MAD-3, NFKBI	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04380	dissociation
NFKBIA, IKBA, MAD-3, NFKBI	pp	RELA	g-g	hsa04380	dissociation
TRAF2, MGC:45012, RNF117, TRAP, TRAP3	pp	FYN, SLK, SYN, p59-FYN	g-g	hsa04380	binding/association
TRAF2, MGC:45012, RNF117, TRAP, TRAP3	pp	LCK	g-g	hsa04380	binding/association
TRAF6	pp	FYN, SLK, SYN, p59-FYN	g-g	hsa04380	binding/association
TRAF6	pp	LCK	g-g	hsa04380	binding/association
FYN, SLK, SYN, p59-FYN	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04380	activation
FYN, SLK, SYN, p59-FYN	pp	PIK3CB	g-g	hsa04380	activation
FYN, SLK, SYN, p59-FYN	pp	PIK3CD	g-g	hsa04380	activation
FYN, SLK, SYN, p59-FYN	pp	PIK3R1	g-g	hsa04380	activation
FYN, SLK, SYN, p59-FYN	pp	PIK3R2	g-g	hsa04380	activation
FYN, SLK, SYN, p59-FYN	pp	PIK3R3	g-g	hsa04380	activation
LCK	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04380	activation
LCK	pp	PIK3CB	g-g	hsa04380	activation
LCK	pp	PIK3CD	g-g	hsa04380	activation
LCK	pp	PIK3R1	g-g	hsa04380	activation
LCK	pp	PIK3R2	g-g	hsa04380	activation
LCK	pp	PIK3R3	g-g	hsa04380	activation
CYLD, BRSS, CDMT, CYLD1, CYLDI, EAC, MFT, MFT1, SBS, TEM, USPL2	pp	TRAF2, MGC:45012, RNF117, TRAP, TRAP3	g-g	hsa04380	inhibition
CYLD, BRSS, CDMT, CYLD1, CYLDI, EAC, MFT, MFT1, SBS, TEM, USPL2	pp	TRAF6	g-g	hsa04380	inhibition
CYLD, BRSS, CDMT, CYLD1, CYLDI, EAC, MFT, MFT1, SBS, TEM, USPL2	pp	SQSTM1, A170, DMRV, FTDALS3, NADGP, OSIL, PDB3, ZIP3, p60, p62, p62B	g-g	hsa04380	binding/association
SQSTM1, A170, DMRV, FTDALS3, NADGP, OSIL, PDB3, ZIP3, p60, p62, p62B	pp	TRAF2, MGC:45012, RNF117, TRAP, TRAP3	g-g	hsa04380	binding/association
SQSTM1, A170, DMRV, FTDALS3, NADGP, OSIL, PDB3, ZIP3, p60, p62, p62B	pp	TRAF6	g-g	hsa04380	binding/association
FHL2, AAG11, DRAL, FHL-2, SLIM-3, SLIM3	pp	TRAF2, MGC:45012, RNF117, TRAP, TRAP3	g-g	hsa04380	inhibition
FHL2, AAG11, DRAL, FHL-2, SLIM-3, SLIM3	pp	TRAF6	g-g	hsa04380	inhibition
TRAF2, MGC:45012, RNF117, TRAP, TRAP3	pp	GAB2	g-g	hsa04380	binding/association
TRAF6	pp	GAB2	g-g	hsa04380	binding/association
MAP2K6, MAPKK6, MEK6, MKK6, PRKMK6, SAPKK-3, SAPKK3	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04380	activation
MAP2K6, MAPKK6, MEK6, MKK6, PRKMK6, SAPKK-3, SAPKK3	pp	MAPK11	g-g	hsa04380	activation
MAP2K6, MAPKK6, MEK6, MKK6, PRKMK6, SAPKK-3, SAPKK3	pp	MAPK13	g-g	hsa04380	activation
MAP2K6, MAPKK6, MEK6, MKK6, PRKMK6, SAPKK-3, SAPKK3	pp	MAPK12	g-g	hsa04380	activation
MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04380	activation
MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	pp	MAPK9	g-g	hsa04380	activation
MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	pp	MAPK10	g-g	hsa04380	activation
TRAF2, MGC:45012, RNF117, TRAP, TRAP3	pp	RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	g-g	hsa04380	activation
TRAF6	pp	RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	g-g	hsa04380	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	CYBA, p22-PHOX	g-g	hsa04380	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	NOX1	g-g	hsa04380	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	NCF2	g-g	hsa04380	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	NCF4	g-g	hsa04380	activation
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1	pp	NCF1	g-g	hsa04380	activation
C00027	pc	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	c-g	hsa04380	activation
C00027	pc	MAPK11	c-g	hsa04380	activation
C00027	pc	MAPK13	c-g	hsa04380	activation
C00027	pc	MAPK12	c-g	hsa04380	activation
C00027	pc	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	c-g	hsa04380	activation
C00027	pc	MAPK9	c-g	hsa04380	activation
C00027	pc	MAPK10	c-g	hsa04380	activation
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	g-g	hsa04380	activation
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	TEC	g-g	hsa04380	activation
BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	pp	PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	g-g	hsa04380	activation
TEC	pp	PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	g-g	hsa04380	activation
PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	pp	PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B	g-g	hsa04380	compound
PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	pp	PPP3CB	g-g	hsa04380	compound
PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	pp	PPP3CC	g-g	hsa04380	compound
PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	pp	PPP3R1	g-g	hsa04380	compound
PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	pp	PPP3R2	g-g	hsa04380	compound
PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04380	compound
PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B	pp	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	activation
PPP3CB	pp	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	activation
PPP3CC	pp	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	activation
PPP3R1	pp	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	activation
PPP3R2	pp	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	activation
GAB2	pp	PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	g-g	hsa04380	binding/association
BLNK, AGM4, BASH, BLNK-S, LY57, SLP-65, SLP65, bca	pp	PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	g-g	hsa04380	binding/association
LCP2	pp	PLCG2, APLAID, FCAS3, PLC-IV, PLC-gamma-2	g-g	hsa04380	binding/association
SYK, p72-Syk	pp	BLNK, AGM4, BASH, BLNK-S, LY57, SLP-65, SLP65, bca	g-g	hsa04380	activation
SYK, p72-Syk	pp	LCP2	g-g	hsa04380	activation
FCGR1A, CD64, CD64A, FCRI, IGFR1	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
FCGR2A	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
FCGR2B	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
FCGR3A	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
FCGR3B	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
FCGR2C	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
102725035	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
LILRB2	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
LILRB1	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
LILRB5	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
LILRB4	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
LILRA1	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
LILRB3	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
LILRA3	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
LILRA2	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
OSCAR	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
LILRA4	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
LILRA5	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
LILRA6	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
TYROBP, DAP12, KARAP, PLOSL	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
SIRPB1, CD172b, SIRP-BETA-1	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
SIRPA	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
TREM2	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
SIRPG	pp	SYK, p72-Syk	gr-g	hsa04380	binding/association
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	FCGR1A, CD64, CD64A, FCRI, IGFR1	g-g	hsa04380	activation
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	FCGR2A	g-g	hsa04380	activation
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	FCGR2B	g-g	hsa04380	activation
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	FCGR3A	g-g	hsa04380	activation
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	FCGR3B	g-g	hsa04380	activation
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	FCGR2C	g-g	hsa04380	activation
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	TYROBP, DAP12, KARAP, PLOSL	g-g	hsa04380	activation
IFNB1, IFB, IFF, IFN-beta, IFNB	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-g	hsa04380	activation
IFNB1, IFB, IFF, IFN-beta, IFNB	pp	IFNAR2	g-g	hsa04380	activation
IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	pp	JAK1, JAK1A, JAK1B, JTK3	g-g	hsa04380	binding/association
IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	pp	TYK2	g-g	hsa04380	binding/association
IFNAR2	pp	JAK1, JAK1A, JAK1B, JTK3	g-g	hsa04380	binding/association
IFNAR2	pp	TYK2	g-g	hsa04380	binding/association
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pp	IRF9, IRF-9, ISGF3, ISGF3G, p48	g-g	hsa04380	binding/association
STAT2	pp	IRF9, IRF-9, ISGF3, ISGF3G, p48	g-g	hsa04380	binding/association
SOCS1, CIS1, CISH1, JAB, SOCS-1, SSI-1, SSI1, TIP-3, TIP3	pp	JAK1, JAK1A, JAK1B, JTK3	g-g	hsa04380	binding/association
SOCS1, CIS1, CISH1, JAB, SOCS-1, SSI-1, SSI1, TIP-3, TIP3	pp	TYK2	g-g	hsa04380	binding/association
SOCS3	pp	JAK1, JAK1A, JAK1B, JTK3	g-g	hsa04380	binding/association
SOCS3	pp	TYK2	g-g	hsa04380	binding/association
TNFRSF11B, OCIF, OPG, PDB5, TR1	pp	TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf	g-g	hsa04380	inhibition
BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	pp	BLNK, AGM4, BASH, BLNK-S, LY57, SLP-65, SLP65, bca	g-g	hsa04380	binding/association
BTK, AGMX1, AT, ATK, BPK, IMD1, PSCTK1, XLA	pp	LCP2	g-g	hsa04380	binding/association
TEC	pp	BLNK, AGM4, BASH, BLNK-S, LY57, SLP-65, SLP65, bca	g-g	hsa04380	binding/association
TEC	pp	LCP2	g-g	hsa04380	binding/association
IRF9, IRF-9, ISGF3, ISGF3G, p48	pp	FOS, AP-1, C-FOS, p55	g-g	hsa04380	inhibition
IRF9, IRF-9, ISGF3, ISGF3G, p48	pp	FOSB	g-g	hsa04380	inhibition
IRF9, IRF-9, ISGF3, ISGF3G, p48	pp	FOSL2	g-g	hsa04380	inhibition
IRF9, IRF-9, ISGF3, ISGF3G, p48	pp	JUN	g-g	hsa04380	inhibition
IRF9, IRF-9, ISGF3, ISGF3G, p48	pp	JUNB	g-g	hsa04380	inhibition
IRF9, IRF-9, ISGF3, ISGF3G, p48	pp	JUND	g-g	hsa04380	inhibition
IRF9, IRF-9, ISGF3, ISGF3G, p48	pp	FOSL1	g-g	hsa04380	inhibition
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pp	TRAF2, MGC:45012, RNF117, TRAP, TRAP3	g-g	hsa04380	inhibition
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pp	TRAF6	g-g	hsa04380	inhibition
STAT2	pp	TRAF2, MGC:45012, RNF117, TRAP, TRAP3	g-g	hsa04380	inhibition
STAT2	pp	TRAF6	g-g	hsa04380	inhibition
MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa04380	activation
MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	pp	MAP2K6, MAPKK6, MEK6, MKK6, PRKMK6, SAPKK-3, SAPKK3	g-g	hsa04380	activation
MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa04380	activation
CAMK4, CaMK_IV, CaMK-GR, caMK	pp	CREB1, CREB, CREB-1	g-g	hsa04380	activation
IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa04380	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	FOS, AP-1, C-FOS, p55	g-g	hsa04380	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	FOSB	g-g	hsa04380	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	FOSL2	g-g	hsa04380	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	JUN	g-g	hsa04380	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	JUNB	g-g	hsa04380	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	JUND	g-g	hsa04380	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	FOSL1	g-g	hsa04380	activation
MAPK11	pp	FOS, AP-1, C-FOS, p55	g-g	hsa04380	activation
MAPK13	pp	FOS, AP-1, C-FOS, p55	g-g	hsa04380	activation
MAPK12	pp	FOS, AP-1, C-FOS, p55	g-g	hsa04380	activation
MAPK11	pp	FOSB	g-g	hsa04380	activation
MAPK11	pp	FOSL2	g-g	hsa04380	activation
MAPK11	pp	JUN	g-g	hsa04380	activation
MAPK11	pp	JUNB	g-g	hsa04380	activation
MAPK11	pp	JUND	g-g	hsa04380	activation
MAPK11	pp	FOSL1	g-g	hsa04380	activation
MAPK13	pp	FOSB	g-g	hsa04380	activation
MAPK13	pp	FOSL2	g-g	hsa04380	activation
MAPK13	pp	JUN	g-g	hsa04380	activation
MAPK13	pp	JUNB	g-g	hsa04380	activation
MAPK13	pp	JUND	g-g	hsa04380	activation
MAPK13	pp	FOSL1	g-g	hsa04380	activation
MAPK12	pp	FOSB	g-g	hsa04380	activation
MAPK12	pp	FOSL2	g-g	hsa04380	activation
MAPK12	pp	JUN	g-g	hsa04380	activation
MAPK12	pp	JUNB	g-g	hsa04380	activation
MAPK12	pp	JUND	g-g	hsa04380	activation
MAPK12	pp	FOSL1	g-g	hsa04380	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	FOS, AP-1, C-FOS, p55	g-g	hsa04380	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	FOSB	g-g	hsa04380	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	FOSL2	g-g	hsa04380	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	JUN	g-g	hsa04380	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	JUNB	g-g	hsa04380	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	JUND	g-g	hsa04380	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	FOSL1	g-g	hsa04380	activation
MAPK9	pp	FOS, AP-1, C-FOS, p55	g-g	hsa04380	activation
MAPK10	pp	FOS, AP-1, C-FOS, p55	g-g	hsa04380	activation
MAPK9	pp	FOSB	g-g	hsa04380	activation
MAPK9	pp	FOSL2	g-g	hsa04380	activation
MAPK9	pp	JUN	g-g	hsa04380	activation
MAPK9	pp	JUNB	g-g	hsa04380	activation
MAPK9	pp	JUND	g-g	hsa04380	activation
MAPK9	pp	FOSL1	g-g	hsa04380	activation
MAPK10	pp	FOSB	g-g	hsa04380	activation
MAPK10	pp	FOSL2	g-g	hsa04380	activation
MAPK10	pp	JUN	g-g	hsa04380	activation
MAPK10	pp	JUNB	g-g	hsa04380	activation
MAPK10	pp	JUND	g-g	hsa04380	activation
MAPK10	pp	FOSL1	g-g	hsa04380	activation
JAK1, JAK1A, JAK1B, JTK3	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04380	activation
JAK1, JAK1A, JAK1B, JTK3	pp	STAT2	g-g	hsa04380	activation
TYK2	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04380	activation
TYK2	pp	STAT2	g-g	hsa04380	activation
TRAF2, MGC:45012, RNF117, TRAP, TRAP3	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	g-g	hsa04380	activation
TRAF6	pp	MAP3K14, FTDCR1B, HS, HSNIK, NIK	g-g	hsa04380	activation
MAP3K14, FTDCR1B, HS, HSNIK, NIK	pp	CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	g-g	hsa04380	activation
CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	pp	NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	g-g	hsa04380	activation
CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	pp	RELB	g-g	hsa04380	activation
MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	pp	IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	g-g	hsa04380	activation
NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	pd	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	expression
RELB	pd	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	expression
NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04380	expression
RELB	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04380	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	expression
RELA	pd	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04380	expression
RELA	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04380	expression
FOS, AP-1, C-FOS, p55	pd	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	expression
FOSB	pd	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	expression
FOSL2	pd	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	expression
JUN	pd	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	expression
JUNB	pd	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	expression
JUND	pd	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	expression
FOSL1	pd	NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	g-g	hsa04380	expression
FOS, AP-1, C-FOS, p55	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04380	expression
FOSB	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04380	expression
FOSL2	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04380	expression
JUN	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04380	expression
JUNB	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04380	expression
JUND	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04380	expression
FOSL1	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa04380	expression
FOS, AP-1, C-FOS, p55	pd	CTSK, CTS02, CTSO, CTSO1, CTSO2, PKND, PYCD	g-g	hsa04380	expression
FOSB	pd	CTSK, CTS02, CTSO, CTSO1, CTSO2, PKND, PYCD	g-g	hsa04380	expression
FOSL2	pd	CTSK, CTS02, CTSO, CTSO1, CTSO2, PKND, PYCD	g-g	hsa04380	expression
JUN	pd	CTSK, CTS02, CTSO, CTSO1, CTSO2, PKND, PYCD	g-g	hsa04380	expression
JUNB	pd	CTSK, CTS02, CTSO, CTSO1, CTSO2, PKND, PYCD	g-g	hsa04380	expression
JUND	pd	CTSK, CTS02, CTSO, CTSO1, CTSO2, PKND, PYCD	g-g	hsa04380	expression
FOSL1	pd	CTSK, CTS02, CTSO, CTSO1, CTSO2, PKND, PYCD	g-g	hsa04380	expression
FOS, AP-1, C-FOS, p55	pd	ACP5, HPAP, TRACP5a, TRACP5b, TRAP, TrATPase	g-g	hsa04380	expression
FOSB	pd	ACP5, HPAP, TRACP5a, TRACP5b, TRAP, TrATPase	g-g	hsa04380	expression
FOSL2	pd	ACP5, HPAP, TRACP5a, TRACP5b, TRAP, TrATPase	g-g	hsa04380	expression
JUN	pd	ACP5, HPAP, TRACP5a, TRACP5b, TRAP, TrATPase	g-g	hsa04380	expression
JUNB	pd	ACP5, HPAP, TRACP5a, TRACP5b, TRAP, TrATPase	g-g	hsa04380	expression
JUND	pd	ACP5, HPAP, TRACP5a, TRACP5b, TRAP, TrATPase	g-g	hsa04380	expression
FOSL1	pd	ACP5, HPAP, TRACP5a, TRACP5b, TRAP, TrATPase	g-g	hsa04380	expression
FOS, AP-1, C-FOS, p55	pd	CALCR, CRT, CT-R, CTR, CTR1	g-g	hsa04380	expression
FOSB	pd	CALCR, CRT, CT-R, CTR, CTR1	g-g	hsa04380	expression
FOSL2	pd	CALCR, CRT, CT-R, CTR, CTR1	g-g	hsa04380	expression
JUN	pd	CALCR, CRT, CT-R, CTR, CTR1	g-g	hsa04380	expression
JUNB	pd	CALCR, CRT, CT-R, CTR, CTR1	g-g	hsa04380	expression
JUND	pd	CALCR, CRT, CT-R, CTR, CTR1	g-g	hsa04380	expression
FOSL1	pd	CALCR, CRT, CT-R, CTR, CTR1	g-g	hsa04380	expression
FOS, AP-1, C-FOS, p55	pd	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa04380	expression
FOSB	pd	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa04380	expression
FOSL2	pd	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa04380	expression
JUN	pd	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa04380	expression
JUNB	pd	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa04380	expression
JUND	pd	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa04380	expression
FOSL1	pd	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa04380	expression
NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	pd	CTSK, CTS02, CTSO, CTSO1, CTSO2, PKND, PYCD	g-g	hsa04380	expression
NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	pd	ACP5, HPAP, TRACP5a, TRACP5b, TRAP, TrATPase	g-g	hsa04380	expression
NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	pd	CALCR, CRT, CT-R, CTR, CTR1	g-g	hsa04380	expression
NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	pd	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa04380	expression
CREB1, CREB, CREB-1	pd	CTSK, CTS02, CTSO, CTSO1, CTSO2, PKND, PYCD	g-g	hsa04380	expression
CREB1, CREB, CREB-1	pd	ACP5, HPAP, TRACP5a, TRACP5b, TRAP, TrATPase	g-g	hsa04380	expression
CREB1, CREB, CREB-1	pd	CALCR, CRT, CT-R, CTR, CTR1	g-g	hsa04380	expression
CREB1, CREB, CREB-1	pd	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa04380	expression
CREB1, CREB, CREB-1	pd	FOS, AP-1, C-FOS, p55	g-g	hsa04380	expression
CREB1, CREB, CREB-1	pd	FOSB	g-g	hsa04380	expression
CREB1, CREB, CREB-1	pd	FOSL2	g-g	hsa04380	expression
CREB1, CREB, CREB-1	pd	JUN	g-g	hsa04380	expression
CREB1, CREB, CREB-1	pd	JUNB	g-g	hsa04380	expression
CREB1, CREB, CREB-1	pd	JUND	g-g	hsa04380	expression
CREB1, CREB, CREB-1	pd	FOSL1	g-g	hsa04380	expression
PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma	pd	FOS, AP-1, C-FOS, p55	g-g	hsa04380	expression
PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma	pd	FOSB	g-g	hsa04380	expression
PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma	pd	FOSL2	g-g	hsa04380	expression
PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma	pd	JUN	g-g	hsa04380	expression
PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma	pd	JUNB	g-g	hsa04380	expression
PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma	pd	JUND	g-g	hsa04380	expression
PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma	pd	FOSL1	g-g	hsa04380	expression
IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9				hsa04380	
C01245				hsa04380	
C00076				hsa04380	
SPI1, OF, PU1, SFPI1, SPI-1, SPI-A				hsa04380	
MITF, CMM8, COMMAD, MI, WS2, WS2A, bHLHe32				hsa04380	
NFATC2, NFAT1, NFATP				hsa04380	
