BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	ec	BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	g-g	hsa00280	compound
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	ec	BCAT2	g-g	hsa00280	compound
BCKDHB	ec	BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	g-g	hsa00280	compound
BCKDHB	ec	BCAT2	g-g	hsa00280	compound
DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	ec	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	g-g	hsa00280	compound
DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	ec	BCKDHB	g-g	hsa00280	compound
DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	ec	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	g-g	hsa00280	compound
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	ec	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	g-g	hsa00280	compound
BCKDHB	ec	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	g-g	hsa00280	compound
IVD, ACAD2	ec	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	g-g	hsa00280	compound
DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	ec	ACADM, ACAD1, MCAD, MCADH	g-g	hsa00280	compound
ECHS1, ECHS1D, SCEH	ec	IVD, ACAD2	g-g	hsa00280	compound
EHHADH	ec	IVD, ACAD2	g-g	hsa00280	compound
HADHA	ec	IVD, ACAD2	g-g	hsa00280	compound
MCCC1, MCC-B, MCCA	ec	IVD, ACAD2	g-g	hsa00280	compound
MCCC2	ec	IVD, ACAD2	g-g	hsa00280	compound
ECHS1, ECHS1D, SCEH	ec	ACADM, ACAD1, MCAD, MCADH	g-g	hsa00280	compound
EHHADH	ec	ACADM, ACAD1, MCAD, MCADH	g-g	hsa00280	compound
HADHA	ec	ACADM, ACAD1, MCAD, MCADH	g-g	hsa00280	compound
MCCC1, MCC-B, MCCA	ec	ACADM, ACAD1, MCAD, MCADH	g-g	hsa00280	compound
MCCC2	ec	ACADM, ACAD1, MCAD, MCADH	g-g	hsa00280	compound
MCCC1, MCC-B, MCCA	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00280	compound
MCCC1, MCC-B, MCCA	ec	EHHADH	g-g	hsa00280	compound
MCCC1, MCC-B, MCCA	ec	HADHA	g-g	hsa00280	compound
MCCC2	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00280	compound
MCCC2	ec	EHHADH	g-g	hsa00280	compound
MCCC2	ec	HADHA	g-g	hsa00280	compound
AUH	ec	MCCC1, MCC-B, MCCA	g-g	hsa00280	compound
AUH	ec	MCCC2	g-g	hsa00280	compound
HMGCL, HL	ec	AUH	g-g	hsa00280	compound
HMGCLL1	ec	AUH	g-g	hsa00280	compound
HMGCS1, HMGCS	ec	AUH	g-g	hsa00280	compound
HMGCS2	ec	AUH	g-g	hsa00280	compound
OXCT1, OXCT, SCOT	ec	HMGCL, HL	g-g	hsa00280	compound
OXCT1, OXCT, SCOT	ec	HMGCLL1	g-g	hsa00280	compound
OXCT2	ec	HMGCL, HL	g-g	hsa00280	compound
OXCT2	ec	HMGCLL1	g-g	hsa00280	compound
ACAT1, ACAT, MAT, T2, THIL	ec	HMGCS1, HMGCS	g-g	hsa00280	compound
ACAT1, ACAT, MAT, T2, THIL	ec	HMGCS2	g-g	hsa00280	compound
ACAT2	ec	HMGCS1, HMGCS	g-g	hsa00280	compound
ACAT2	ec	HMGCS2	g-g	hsa00280	compound
ACAT1, ACAT, MAT, T2, THIL	ec	HMGCS1, HMGCS	g-g	hsa00280	compound
ACAT1, ACAT, MAT, T2, THIL	ec	HMGCS2	g-g	hsa00280	compound
ACAT2	ec	HMGCS1, HMGCS	g-g	hsa00280	compound
ACAT2	ec	HMGCS2	g-g	hsa00280	compound
HMGCS1, HMGCS	ec	OXCT1, OXCT, SCOT	g-g	hsa00280	compound
HMGCS1, HMGCS	ec	OXCT2	g-g	hsa00280	compound
HMGCS2	ec	OXCT1, OXCT, SCOT	g-g	hsa00280	compound
HMGCS2	ec	OXCT2	g-g	hsa00280	compound
ACAT1, ACAT, MAT, T2, THIL	ec	OXCT1, OXCT, SCOT	g-g	hsa00280	compound
ACAT1, ACAT, MAT, T2, THIL	ec	OXCT2	g-g	hsa00280	compound
ACAT2	ec	OXCT1, OXCT, SCOT	g-g	hsa00280	compound
ACAT2	ec	OXCT2	g-g	hsa00280	compound
ACAT1, ACAT, MAT, T2, THIL	ec	HMGCL, HL	g-g	hsa00280	compound
ACAT1, ACAT, MAT, T2, THIL	ec	HMGCLL1	g-g	hsa00280	compound
ACAT2	ec	HMGCL, HL	g-g	hsa00280	compound
ACAT2	ec	HMGCLL1	g-g	hsa00280	compound
HMGCL, HL	ec	ACAA2, DSAEC	g-g	hsa00280	compound
HMGCL, HL	ec	ACAA1	g-g	hsa00280	compound
HMGCL, HL	ec	HADHB	g-g	hsa00280	compound
HMGCLL1	ec	ACAA2, DSAEC	g-g	hsa00280	compound
HMGCLL1	ec	ACAA1	g-g	hsa00280	compound
HMGCLL1	ec	HADHB	g-g	hsa00280	compound
HMGCS1, HMGCS	ec	ACAA2, DSAEC	g-g	hsa00280	compound
HMGCS1, HMGCS	ec	ACAA1	g-g	hsa00280	compound
HMGCS1, HMGCS	ec	HADHB	g-g	hsa00280	compound
HMGCS2	ec	ACAA2, DSAEC	g-g	hsa00280	compound
HMGCS2	ec	ACAA1	g-g	hsa00280	compound
HMGCS2	ec	HADHB	g-g	hsa00280	compound
ACAT1, ACAT, MAT, T2, THIL	ec	ACAA2, DSAEC	g-g	hsa00280	compound
ACAT1, ACAT, MAT, T2, THIL	ec	ACAA1	g-g	hsa00280	compound
ACAT1, ACAT, MAT, T2, THIL	ec	HADHB	g-g	hsa00280	compound
ACAT2	ec	ACAA2, DSAEC	g-g	hsa00280	compound
ACAT2	ec	ACAA1	g-g	hsa00280	compound
ACAT2	ec	HADHB	g-g	hsa00280	compound
MUT, MCM	ec	MCEE, GLOD2	g-g	hsa00280	compound
MCEE, GLOD2	ec	PCCA	g-g	hsa00280	compound
MCEE, GLOD2	ec	PCCB	g-g	hsa00280	compound
PCCA	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
PCCB	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
ACAA2, DSAEC	ec	PCCA	g-g	hsa00280	compound
ACAA2, DSAEC	ec	PCCB	g-g	hsa00280	compound
ACAA1	ec	PCCA	g-g	hsa00280	compound
HADHB	ec	PCCA	g-g	hsa00280	compound
ACAA1	ec	PCCB	g-g	hsa00280	compound
HADHB	ec	PCCB	g-g	hsa00280	compound
ACAA2, DSAEC	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
ACAA1	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
HADHB	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
ACAA2, DSAEC	ec	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	g-g	hsa00280	compound
ACAA2, DSAEC	ec	ECHS1	g-g	hsa00280	compound
ACAA2, DSAEC	ec	HADHA	g-g	hsa00280	compound
ACAA1	ec	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	g-g	hsa00280	compound
HADHB	ec	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	g-g	hsa00280	compound
ACAA1	ec	ECHS1	g-g	hsa00280	compound
ACAA1	ec	HADHA	g-g	hsa00280	compound
HADHB	ec	ECHS1	g-g	hsa00280	compound
HADHB	ec	HADHA	g-g	hsa00280	compound
ACAA2, DSAEC	ec	HSD17B10, 17b-HSD10, ABAD, CAMR, DUPXp1122, ERAB, HADH2, HCD2, HSD10MD, MHBD, MRPP2, MRX17, MRX31, MRXS10, SCHAD, SDR5C1	g-g	hsa00280	compound
ACAA2, DSAEC	ec	EHHADH	g-g	hsa00280	compound
ACAA2, DSAEC	ec	HADH	g-g	hsa00280	compound
ACAA1	ec	HSD17B10, 17b-HSD10, ABAD, CAMR, DUPXp1122, ERAB, HADH2, HCD2, HSD10MD, MHBD, MRPP2, MRX17, MRX31, MRXS10, SCHAD, SDR5C1	g-g	hsa00280	compound
HADHB	ec	HSD17B10, 17b-HSD10, ABAD, CAMR, DUPXp1122, ERAB, HADH2, HCD2, HSD10MD, MHBD, MRPP2, MRX17, MRX31, MRXS10, SCHAD, SDR5C1	g-g	hsa00280	compound
ACAA1	ec	EHHADH	g-g	hsa00280	compound
ACAA1	ec	HADH	g-g	hsa00280	compound
HADHB	ec	EHHADH	g-g	hsa00280	compound
HADHB	ec	HADH	g-g	hsa00280	compound
ECHS1, ECHS1D, SCEH	ec	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	g-g	hsa00280	compound
ECHS1, ECHS1D, SCEH	ec	ECHS1	g-g	hsa00280	compound
ECHS1, ECHS1D, SCEH	ec	HADHA	g-g	hsa00280	compound
EHHADH	ec	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	g-g	hsa00280	compound
HADHA	ec	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	g-g	hsa00280	compound
EHHADH	ec	ECHS1	g-g	hsa00280	compound
EHHADH	ec	HADHA	g-g	hsa00280	compound
HADHA	ec	ECHS1	g-g	hsa00280	compound
HADHA	ec	HADHA	g-g	hsa00280	compound
ECHS1, ECHS1D, SCEH	ec	HSD17B10, 17b-HSD10, ABAD, CAMR, DUPXp1122, ERAB, HADH2, HCD2, HSD10MD, MHBD, MRPP2, MRX17, MRX31, MRXS10, SCHAD, SDR5C1	g-g	hsa00280	compound
ECHS1, ECHS1D, SCEH	ec	EHHADH	g-g	hsa00280	compound
ECHS1, ECHS1D, SCEH	ec	HADH	g-g	hsa00280	compound
EHHADH	ec	HSD17B10, 17b-HSD10, ABAD, CAMR, DUPXp1122, ERAB, HADH2, HCD2, HSD10MD, MHBD, MRPP2, MRX17, MRX31, MRXS10, SCHAD, SDR5C1	g-g	hsa00280	compound
HADHA	ec	HSD17B10, 17b-HSD10, ABAD, CAMR, DUPXp1122, ERAB, HADH2, HCD2, HSD10MD, MHBD, MRPP2, MRX17, MRX31, MRXS10, SCHAD, SDR5C1	g-g	hsa00280	compound
EHHADH	ec	EHHADH	g-g	hsa00280	compound
EHHADH	ec	HADH	g-g	hsa00280	compound
HADHA	ec	EHHADH	g-g	hsa00280	compound
HADHA	ec	HADH	g-g	hsa00280	compound
ECHS1, ECHS1D, SCEH	ec	ACADM, ACAD1, MCAD, MCADH	g-g	hsa00280	compound
EHHADH	ec	ACADM, ACAD1, MCAD, MCADH	g-g	hsa00280	compound
HADHA	ec	ACADM, ACAD1, MCAD, MCADH	g-g	hsa00280	compound
ECHS1, ECHS1D, SCEH	ec	ACADSB, 2-MEBCAD, ACAD7, SBCAD	g-g	hsa00280	compound
EHHADH	ec	ACADSB, 2-MEBCAD, ACAD7, SBCAD	g-g	hsa00280	compound
HADHA	ec	ACADSB, 2-MEBCAD, ACAD7, SBCAD	g-g	hsa00280	compound
ECHS1, ECHS1D, SCEH	ec	ACADS, ACAD3, SCAD	g-g	hsa00280	compound
EHHADH	ec	ACADS, ACAD3, SCAD	g-g	hsa00280	compound
HADHA	ec	ACADS, ACAD3, SCAD	g-g	hsa00280	compound
DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	ec	ACADS, ACAD3, SCAD	g-g	hsa00280	compound
DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	ec	ACADSB, 2-MEBCAD, ACAD7, SBCAD	g-g	hsa00280	compound
DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	ec	ACADM, ACAD1, MCAD, MCADH	g-g	hsa00280	compound
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	ec	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	g-g	hsa00280	compound
BCKDHB	ec	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	g-g	hsa00280	compound
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	ec	DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	g-g	hsa00280	compound
BCKDHB	ec	DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	g-g	hsa00280	compound
DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	ec	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	g-g	hsa00280	compound
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	ec	BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	g-g	hsa00280	compound
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	ec	BCAT2	g-g	hsa00280	compound
BCKDHB	ec	BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	g-g	hsa00280	compound
BCKDHB	ec	BCAT2	g-g	hsa00280	compound
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	ec	IL4I1, FIG1, LAAO, LAO	g-g	hsa00280	compound
BCKDHB	ec	IL4I1, FIG1, LAAO, LAO	g-g	hsa00280	compound
BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	ec	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	g-g	hsa00280	compound
BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	ec	BCKDHB	g-g	hsa00280	compound
BCAT2	ec	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	g-g	hsa00280	compound
BCAT2	ec	BCKDHB	g-g	hsa00280	compound
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	ec	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	g-g	hsa00280	compound
BCKDHB	ec	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	g-g	hsa00280	compound
DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	ec	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	g-g	hsa00280	compound
DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	ec	BCKDHB	g-g	hsa00280	compound
DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	ec	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	g-g	hsa00280	compound
DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	ec	ACADS, ACAD3, SCAD	g-g	hsa00280	compound
ACADSB, 2-MEBCAD, ACAD7, SBCAD	ec	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	g-g	hsa00280	compound
ACADM, ACAD1, MCAD, MCADH	ec	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	g-g	hsa00280	compound
ECHS1, ECHS1D, SCEH	ec	ACADS, ACAD3, SCAD	g-g	hsa00280	compound
EHHADH	ec	ACADS, ACAD3, SCAD	g-g	hsa00280	compound
HADHA	ec	ACADS, ACAD3, SCAD	g-g	hsa00280	compound
ACADSB, 2-MEBCAD, ACAD7, SBCAD	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00280	compound
ACADSB, 2-MEBCAD, ACAD7, SBCAD	ec	EHHADH	g-g	hsa00280	compound
ACADSB, 2-MEBCAD, ACAD7, SBCAD	ec	HADHA	g-g	hsa00280	compound
ECHS1, ECHS1D, SCEH	ec	ACADM, ACAD1, MCAD, MCADH	g-g	hsa00280	compound
EHHADH	ec	ACADM, ACAD1, MCAD, MCADH	g-g	hsa00280	compound
HADHA	ec	ACADM, ACAD1, MCAD, MCADH	g-g	hsa00280	compound
HIBCH, HIBYLCOAH	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00280	compound
HIBCH, HIBYLCOAH	ec	EHHADH	g-g	hsa00280	compound
HIBCH, HIBYLCOAH	ec	HADHA	g-g	hsa00280	compound
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	ec	HIBCH, HIBYLCOAH	g-g	hsa00280	compound
ECHS1	ec	HIBCH, HIBYLCOAH	g-g	hsa00280	compound
HADHA	ec	HIBCH, HIBYLCOAH	g-g	hsa00280	compound
HIBADH, NS5ATP1	ec	HIBCH, HIBYLCOAH	g-g	hsa00280	compound
ALDH6A1, MMSADHA, MMSDH	ec	HIBADH, NS5ATP1	g-g	hsa00280	compound
AOX1, AO, AOH1	ec	HIBADH, NS5ATP1	g-g	hsa00280	compound
ALDH2, ALDH-E2, ALDHI, ALDM	ec	HIBADH, NS5ATP1	g-g	hsa00280	compound
ALDH1B1	ec	HIBADH, NS5ATP1	g-g	hsa00280	compound
ALDH9A1	ec	HIBADH, NS5ATP1	g-g	hsa00280	compound
ALDH3A2	ec	HIBADH, NS5ATP1	g-g	hsa00280	compound
ALDH7A1	ec	HIBADH, NS5ATP1	g-g	hsa00280	compound
ABAT, GABA-AT, GABAT, NPD009	ec	HIBADH, NS5ATP1	g-g	hsa00280	compound
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
ECHS1	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
HADHA	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	ec	AOX1, AO, AOH1	g-g	hsa00280	compound
ECHS1	ec	AOX1, AO, AOH1	g-g	hsa00280	compound
HADHA	ec	AOX1, AO, AOH1	g-g	hsa00280	compound
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	ec	ALDH2, ALDH-E2, ALDHI, ALDM	g-g	hsa00280	compound
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	ec	ALDH1B1	g-g	hsa00280	compound
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	ec	ALDH9A1	g-g	hsa00280	compound
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	ec	ALDH3A2	g-g	hsa00280	compound
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	ec	ALDH7A1	g-g	hsa00280	compound
ECHS1	ec	ALDH2, ALDH-E2, ALDHI, ALDM	g-g	hsa00280	compound
HADHA	ec	ALDH2, ALDH-E2, ALDHI, ALDM	g-g	hsa00280	compound
ECHS1	ec	ALDH1B1	g-g	hsa00280	compound
ECHS1	ec	ALDH9A1	g-g	hsa00280	compound
ECHS1	ec	ALDH3A2	g-g	hsa00280	compound
ECHS1	ec	ALDH7A1	g-g	hsa00280	compound
HADHA	ec	ALDH1B1	g-g	hsa00280	compound
HADHA	ec	ALDH9A1	g-g	hsa00280	compound
HADHA	ec	ALDH3A2	g-g	hsa00280	compound
HADHA	ec	ALDH7A1	g-g	hsa00280	compound
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	ec	ABAT, GABA-AT, GABAT, NPD009	g-g	hsa00280	compound
ECHS1	ec	ABAT, GABA-AT, GABAT, NPD009	g-g	hsa00280	compound
HADHA	ec	ABAT, GABA-AT, GABAT, NPD009	g-g	hsa00280	compound
AOX1, AO, AOH1	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
ALDH2, ALDH-E2, ALDHI, ALDM	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
ALDH1B1	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
ALDH9A1	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
ALDH3A2	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
ALDH7A1	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
ALDH6A1, MMSADHA, MMSDH	ec	ABAT, GABA-AT, GABAT, NPD009	g-g	hsa00280	compound
AOX1, AO, AOH1	ec	ABAT, GABA-AT, GABAT, NPD009	g-g	hsa00280	compound
ALDH2, ALDH-E2, ALDHI, ALDM	ec	ABAT, GABA-AT, GABAT, NPD009	g-g	hsa00280	compound
ALDH1B1	ec	ABAT, GABA-AT, GABAT, NPD009	g-g	hsa00280	compound
ALDH9A1	ec	ABAT, GABA-AT, GABAT, NPD009	g-g	hsa00280	compound
ALDH3A2	ec	ABAT, GABA-AT, GABAT, NPD009	g-g	hsa00280	compound
ALDH7A1	ec	ABAT, GABA-AT, GABAT, NPD009	g-g	hsa00280	compound
HMGCS1, HMGCS	ec	HMGCL, HL	g-g	hsa00280	compound
HMGCS1, HMGCS	ec	HMGCLL1	g-g	hsa00280	compound
HMGCS2	ec	HMGCL, HL	g-g	hsa00280	compound
HMGCS2	ec	HMGCLL1	g-g	hsa00280	compound
HMGCS1, HMGCS	ec	HMGCL, HL	g-g	hsa00280	compound
HMGCS1, HMGCS	ec	HMGCLL1	g-g	hsa00280	compound
HMGCS2	ec	HMGCL, HL	g-g	hsa00280	compound
HMGCS2	ec	HMGCLL1	g-g	hsa00280	compound
ACAD8, ACAD-8, ARC42	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00280	compound
ACAD8, ACAD-8, ARC42	ec	EHHADH	g-g	hsa00280	compound
ACAD8, ACAD-8, ARC42	ec	HADHA	g-g	hsa00280	compound
ACAD8, ACAD-8, ARC42	ec	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	g-g	hsa00280	compound
ACSF3	ec	MCEE, GLOD2	g-g	hsa00280	compound
MUT, MCM	ec	ACSF3	g-g	hsa00280	compound
ACSF3	ec	ALDH2, ALDH-E2, ALDHI, ALDM	g-g	hsa00280	compound
ACSF3	ec	ALDH1B1	g-g	hsa00280	compound
ACSF3	ec	ALDH9A1	g-g	hsa00280	compound
ACSF3	ec	ALDH3A2	g-g	hsa00280	compound
ACSF3	ec	ALDH7A1	g-g	hsa00280	compound
ACSF3	ec	AOX1, AO, AOH1	g-g	hsa00280	compound
AACS, ACSF1, SUR-5	ec	ACAT1, ACAT, MAT, T2, THIL	g-g	hsa00280	compound
AACS, ACSF1, SUR-5	ec	ACAT2	g-g	hsa00280	compound
AACS, ACSF1, SUR-5	ec	HMGCS1, HMGCS	g-g	hsa00280	compound
AACS, ACSF1, SUR-5	ec	HMGCS2	g-g	hsa00280	compound
AACS, ACSF1, SUR-5	ec	HMGCL, HL	g-g	hsa00280	compound
AACS, ACSF1, SUR-5	ec	HMGCLL1	g-g	hsa00280	compound
AGXT2, AGT2, BAIBA, DAIBAT	ec	ABAT, GABA-AT, GABAT, NPD009	g-g	hsa00280	compound
AGXT2, AGT2, BAIBA, DAIBAT	ec	HIBADH, NS5ATP1	g-g	hsa00280	compound
AGXT2, AGT2, BAIBA, DAIBAT	ec	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	g-g	hsa00280	compound
AGXT2, AGT2, BAIBA, DAIBAT	ec	ECHS1	g-g	hsa00280	compound
AGXT2, AGT2, BAIBA, DAIBAT	ec	HADHA	g-g	hsa00280	compound
AGXT2, AGT2, BAIBA, DAIBAT	ec	ALDH6A1, MMSADHA, MMSDH	g-g	hsa00280	compound
AGXT2, AGT2, BAIBA, DAIBAT	ec	ALDH2, ALDH-E2, ALDHI, ALDM	g-g	hsa00280	compound
AGXT2, AGT2, BAIBA, DAIBAT	ec	ALDH1B1	g-g	hsa00280	compound
AGXT2, AGT2, BAIBA, DAIBAT	ec	ALDH9A1	g-g	hsa00280	compound
AGXT2, AGT2, BAIBA, DAIBAT	ec	ALDH3A2	g-g	hsa00280	compound
AGXT2, AGT2, BAIBA, DAIBAT	ec	ALDH7A1	g-g	hsa00280	compound
AGXT2, AGT2, BAIBA, DAIBAT	ec	AOX1, AO, AOH1	g-g	hsa00280	compound
C15972	rt	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	irreversible	hsa00280	se
C15972	rt	BCKDHB	irreversible	hsa00280	se
C15978	rt	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	irreversible	hsa00280	se
C15978	rt	BCKDHB	irreversible	hsa00280	se
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	rt	C00068	irreversible	hsa00280	ep
BCKDHB	rt	C00068	irreversible	hsa00280	ep
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	rt	C15979	irreversible	hsa00280	ep
BCKDHB	rt	C15979	irreversible	hsa00280	ep
C15973	rt	DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	irreversible	hsa00280	se
DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	rt	C15972	irreversible	hsa00280	ep
C15973	rt	DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	irreversible	hsa00280	se
DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	rt	C15972	irreversible	hsa00280	ep
C15972	rt	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	irreversible	hsa00280	se
C15972	rt	BCKDHB	irreversible	hsa00280	se
C15976	rt	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	irreversible	hsa00280	se
C15976	rt	BCKDHB	irreversible	hsa00280	se
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	rt	C00068	irreversible	hsa00280	ep
BCKDHB	rt	C00068	irreversible	hsa00280	ep
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	rt	C15977	irreversible	hsa00280	ep
BCKDHB	rt	C15977	irreversible	hsa00280	ep
C15973	rt	DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	irreversible	hsa00280	se
DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	rt	C15972	irreversible	hsa00280	ep
C15972	rt	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	irreversible	hsa00280	se
C15972	rt	BCKDHB	irreversible	hsa00280	se
C15974	rt	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	irreversible	hsa00280	se
C15974	rt	BCKDHB	irreversible	hsa00280	se
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	rt	C00068	irreversible	hsa00280	ep
BCKDHB	rt	C00068	irreversible	hsa00280	ep
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	rt	C15975	irreversible	hsa00280	ep
BCKDHB	rt	C15975	irreversible	hsa00280	ep
C00024	rt	ACAT1, ACAT, MAT, T2, THIL	reversible	hsa00280	se
C00024	rt	ACAT2	reversible	hsa00280	se
ACAT1, ACAT, MAT, T2, THIL	rt	C00024	reversible	hsa00280	ep
ACAT2	rt	C00024	reversible	hsa00280	ep
ACAT1, ACAT, MAT, T2, THIL	rt	C00332	reversible	hsa00280	ep
ACAT2	rt	C00332	reversible	hsa00280	ep
C00332	rt	ACAT1, ACAT, MAT, T2, THIL	reversible	hsa00280	se
C00332	rt	ACAT2	reversible	hsa00280	se
C00332	rt	HMGCS1, HMGCS	irreversible	hsa00280	se
C00332	rt	HMGCS2	irreversible	hsa00280	se
C00024	rt	HMGCS1, HMGCS	irreversible	hsa00280	se
C00024	rt	HMGCS2	irreversible	hsa00280	se
HMGCS1, HMGCS	rt	C00356	irreversible	hsa00280	ep
HMGCS2	rt	C00356	irreversible	hsa00280	ep
C00164	rt	OXCT1, OXCT, SCOT	reversible	hsa00280	se
C00164	rt	OXCT2	reversible	hsa00280	se
OXCT1, OXCT, SCOT	rt	C00164	reversible	hsa00280	ep
OXCT2	rt	C00164	reversible	hsa00280	ep
OXCT1, OXCT, SCOT	rt	C00332	reversible	hsa00280	ep
OXCT2	rt	C00332	reversible	hsa00280	ep
C00332	rt	OXCT1, OXCT, SCOT	reversible	hsa00280	se
C00332	rt	OXCT2	reversible	hsa00280	se
C00356	rt	HMGCL, HL	irreversible	hsa00280	se
C00356	rt	HMGCLL1	irreversible	hsa00280	se
HMGCL, HL	rt	C00024	irreversible	hsa00280	ep
HMGCLL1	rt	C00024	irreversible	hsa00280	ep
HMGCL, HL	rt	C00164	irreversible	hsa00280	ep
HMGCLL1	rt	C00164	irreversible	hsa00280	ep
C00356	rt	AUH	reversible	hsa00280	se
AUH	rt	C00356	reversible	hsa00280	ep
AUH	rt	C03231	reversible	hsa00280	ep
C03231	rt	AUH	reversible	hsa00280	se
C03069	rt	MCCC1, MCC-B, MCCA	irreversible	hsa00280	se
C03069	rt	MCCC2	irreversible	hsa00280	se
MCCC1, MCC-B, MCCA	rt	C03231	irreversible	hsa00280	ep
MCCC2	rt	C03231	irreversible	hsa00280	ep
C03069	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00280	se
C03069	rt	EHHADH	reversible	hsa00280	se
C03069	rt	HADHA	reversible	hsa00280	se
ECHS1, ECHS1D, SCEH	rt	C03069	reversible	hsa00280	ep
EHHADH	rt	C03069	reversible	hsa00280	ep
HADHA	rt	C03069	reversible	hsa00280	ep
ECHS1, ECHS1D, SCEH	rt	C05998	reversible	hsa00280	ep
EHHADH	rt	C05998	reversible	hsa00280	ep
HADHA	rt	C05998	reversible	hsa00280	ep
C05998	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00280	se
C05998	rt	EHHADH	reversible	hsa00280	se
C05998	rt	HADHA	reversible	hsa00280	se
C02939	rt	IVD, ACAD2	irreversible	hsa00280	se
IVD, ACAD2	rt	C03069	irreversible	hsa00280	ep
C00068	rt	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	irreversible	hsa00280	se
C00068	rt	BCKDHB	irreversible	hsa00280	se
C00671	rt	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	irreversible	hsa00280	se
C00671	rt	BCKDHB	irreversible	hsa00280	se
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	rt	C15978	irreversible	hsa00280	ep
BCKDHB	rt	C15978	irreversible	hsa00280	ep
C00183	rt	BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	reversible	hsa00280	se
C00183	rt	BCAT2	reversible	hsa00280	se
BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	rt	C00183	reversible	hsa00280	ep
BCAT2	rt	C00183	reversible	hsa00280	ep
BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	rt	C00141	reversible	hsa00280	ep
BCAT2	rt	C00141	reversible	hsa00280	ep
C00141	rt	BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	reversible	hsa00280	se
C00141	rt	BCAT2	reversible	hsa00280	se
C03344	rt	ACAA2, DSAEC	irreversible	hsa00280	se
C03344	rt	ACAA1	irreversible	hsa00280	se
C03344	rt	HADHB	irreversible	hsa00280	se
ACAA2, DSAEC	rt	C00024	irreversible	hsa00280	ep
ACAA1	rt	C00024	irreversible	hsa00280	ep
HADHB	rt	C00024	irreversible	hsa00280	ep
ACAA2, DSAEC	rt	C00100	irreversible	hsa00280	ep
ACAA1	rt	C00100	irreversible	hsa00280	ep
HADHB	rt	C00100	irreversible	hsa00280	ep
C06001	rt	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	reversible	hsa00280	se
C06001	rt	ECHS1	reversible	hsa00280	se
C06001	rt	HADHA	reversible	hsa00280	se
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	rt	C06001	reversible	hsa00280	ep
ECHS1	rt	C06001	reversible	hsa00280	ep
HADHA	rt	C06001	reversible	hsa00280	ep
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	rt	C06002	reversible	hsa00280	ep
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	rt	C00349	reversible	hsa00280	ep
ECHS1	rt	C06002	reversible	hsa00280	ep
HADHA	rt	C06002	reversible	hsa00280	ep
ECHS1	rt	C00349	reversible	hsa00280	ep
HADHA	rt	C00349	reversible	hsa00280	ep
C06002	rt	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	reversible	hsa00280	se
C06002	rt	ECHS1	reversible	hsa00280	se
C06002	rt	HADHA	reversible	hsa00280	se
C00349	rt	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	reversible	hsa00280	se
C00349	rt	ECHS1	reversible	hsa00280	se
C00349	rt	HADHA	reversible	hsa00280	se
C03345	rt	ECHS1, ECHS1D, SCEH	irreversible	hsa00280	se
C03345	rt	EHHADH	irreversible	hsa00280	se
C03345	rt	HADHA	irreversible	hsa00280	se
ECHS1, ECHS1D, SCEH	rt	C04405	irreversible	hsa00280	ep
EHHADH	rt	C04405	irreversible	hsa00280	ep
HADHA	rt	C04405	irreversible	hsa00280	ep
C00630	rt	ACADSB, 2-MEBCAD, ACAD7, SBCAD	irreversible	hsa00280	se
ACADSB, 2-MEBCAD, ACAD7, SBCAD	rt	C03460	irreversible	hsa00280	ep
C15979	rt	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	irreversible	hsa00280	se
DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	rt	C15973	irreversible	hsa00280	ep
DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	rt	C15980	irreversible	hsa00280	ep
C00068	rt	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	irreversible	hsa00280	se
C00068	rt	BCKDHB	irreversible	hsa00280	se
C00141	rt	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	irreversible	hsa00280	se
C00141	rt	BCKDHB	irreversible	hsa00280	se
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	rt	C15976	irreversible	hsa00280	ep
BCKDHB	rt	C15976	irreversible	hsa00280	ep
C00407	rt	BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	reversible	hsa00280	se
C00407	rt	BCAT2	reversible	hsa00280	se
BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	rt	C00407	reversible	hsa00280	ep
BCAT2	rt	C00407	reversible	hsa00280	ep
BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	rt	C00671	reversible	hsa00280	ep
BCAT2	rt	C00671	reversible	hsa00280	ep
C00671	rt	BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	reversible	hsa00280	se
C00671	rt	BCAT2	reversible	hsa00280	se
C00407	rt	IL4I1, FIG1, LAAO, LAO	irreversible	hsa00280	se
IL4I1, FIG1, LAAO, LAO	rt	C00671	irreversible	hsa00280	ep
C01213	rt	MUT, MCM	reversible	hsa00280	se
MUT, MCM	rt	C01213	reversible	hsa00280	ep
MUT, MCM	rt	C00091	reversible	hsa00280	ep
C00091	rt	MUT, MCM	reversible	hsa00280	se
C00683	rt	MCEE, GLOD2	reversible	hsa00280	se
MCEE, GLOD2	rt	C00683	reversible	hsa00280	ep
MCEE, GLOD2	rt	C01213	reversible	hsa00280	ep
C01213	rt	MCEE, GLOD2	reversible	hsa00280	se
C00100	rt	PCCA	irreversible	hsa00280	se
C00100	rt	PCCB	irreversible	hsa00280	se
PCCA	rt	C00683	irreversible	hsa00280	ep
PCCB	rt	C00683	irreversible	hsa00280	ep
C06002	rt	AOX1, AO, AOH1	irreversible	hsa00280	se
C00349	rt	AOX1, AO, AOH1	irreversible	hsa00280	se
AOX1, AO, AOH1	rt	C02170	irreversible	hsa00280	ep
C06002	rt	ALDH2, ALDH-E2, ALDHI, ALDM	irreversible	hsa00280	se
C06002	rt	ALDH1B1	irreversible	hsa00280	se
C06002	rt	ALDH9A1	irreversible	hsa00280	se
C06002	rt	ALDH3A2	irreversible	hsa00280	se
C06002	rt	ALDH7A1	irreversible	hsa00280	se
C00349	rt	ALDH2, ALDH-E2, ALDHI, ALDM	irreversible	hsa00280	se
C00349	rt	ALDH1B1	irreversible	hsa00280	se
C00349	rt	ALDH9A1	irreversible	hsa00280	se
C00349	rt	ALDH3A2	irreversible	hsa00280	se
C00349	rt	ALDH7A1	irreversible	hsa00280	se
ALDH2, ALDH-E2, ALDHI, ALDM	rt	C02170	irreversible	hsa00280	ep
ALDH1B1	rt	C02170	irreversible	hsa00280	ep
ALDH9A1	rt	C02170	irreversible	hsa00280	ep
ALDH3A2	rt	C02170	irreversible	hsa00280	ep
ALDH7A1	rt	C02170	irreversible	hsa00280	ep
C06002	rt	ALDH6A1, MMSADHA, MMSDH	irreversible	hsa00280	se
C00349	rt	ALDH6A1, MMSADHA, MMSDH	irreversible	hsa00280	se
ALDH6A1, MMSADHA, MMSDH	rt	C00100	irreversible	hsa00280	ep
C03284	rt	ABAT, GABA-AT, GABAT, NPD009	reversible	hsa00280	se
ABAT, GABA-AT, GABAT, NPD009	rt	C03284	reversible	hsa00280	ep
ABAT, GABA-AT, GABAT, NPD009	rt	C06002	reversible	hsa00280	ep
ABAT, GABA-AT, GABAT, NPD009	rt	C00349	reversible	hsa00280	ep
C06002	rt	ABAT, GABA-AT, GABAT, NPD009	reversible	hsa00280	se
C00349	rt	ABAT, GABA-AT, GABAT, NPD009	reversible	hsa00280	se
C04405	rt	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	reversible	hsa00280	se
C04405	rt	ECHS1	reversible	hsa00280	se
C04405	rt	HADHA	reversible	hsa00280	se
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	rt	C04405	reversible	hsa00280	ep
ECHS1	rt	C04405	reversible	hsa00280	ep
HADHA	rt	C04405	reversible	hsa00280	ep
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	rt	C03344	reversible	hsa00280	ep
ECHS1	rt	C03344	reversible	hsa00280	ep
HADHA	rt	C03344	reversible	hsa00280	ep
C03344	rt	EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE	reversible	hsa00280	se
C03344	rt	ECHS1	reversible	hsa00280	se
C03344	rt	HADHA	reversible	hsa00280	se
C06001	rt	HIBADH, NS5ATP1	reversible	hsa00280	se
HIBADH, NS5ATP1	rt	C06001	reversible	hsa00280	ep
HIBADH, NS5ATP1	rt	C06002	reversible	hsa00280	ep
HIBADH, NS5ATP1	rt	C00349	reversible	hsa00280	ep
C06002	rt	HIBADH, NS5ATP1	reversible	hsa00280	se
C00349	rt	HIBADH, NS5ATP1	reversible	hsa00280	se
C06000	rt	HIBCH, HIBYLCOAH	irreversible	hsa00280	se
HIBCH, HIBYLCOAH	rt	C06001	irreversible	hsa00280	ep
C04405	rt	HSD17B10, 17b-HSD10, ABAD, CAMR, DUPXp1122, ERAB, HADH2, HCD2, HSD10MD, MHBD, MRPP2, MRX17, MRX31, MRXS10, SCHAD, SDR5C1	reversible	hsa00280	se
C04405	rt	EHHADH	reversible	hsa00280	se
C04405	rt	HADH	reversible	hsa00280	se
HSD17B10, 17b-HSD10, ABAD, CAMR, DUPXp1122, ERAB, HADH2, HCD2, HSD10MD, MHBD, MRPP2, MRX17, MRX31, MRXS10, SCHAD, SDR5C1	rt	C04405	reversible	hsa00280	ep
EHHADH	rt	C04405	reversible	hsa00280	ep
HADH	rt	C04405	reversible	hsa00280	ep
HSD17B10, 17b-HSD10, ABAD, CAMR, DUPXp1122, ERAB, HADH2, HCD2, HSD10MD, MHBD, MRPP2, MRX17, MRX31, MRXS10, SCHAD, SDR5C1	rt	C03344	reversible	hsa00280	ep
EHHADH	rt	C03344	reversible	hsa00280	ep
HADH	rt	C03344	reversible	hsa00280	ep
C03344	rt	HSD17B10, 17b-HSD10, ABAD, CAMR, DUPXp1122, ERAB, HADH2, HCD2, HSD10MD, MHBD, MRPP2, MRX17, MRX31, MRXS10, SCHAD, SDR5C1	reversible	hsa00280	se
C03344	rt	EHHADH	reversible	hsa00280	se
C03344	rt	HADH	reversible	hsa00280	se
C03460	rt	ECHS1, ECHS1D, SCEH	irreversible	hsa00280	se
C03460	rt	EHHADH	irreversible	hsa00280	se
C03460	rt	HADHA	irreversible	hsa00280	se
ECHS1, ECHS1D, SCEH	rt	C06000	irreversible	hsa00280	ep
EHHADH	rt	C06000	irreversible	hsa00280	ep
HADHA	rt	C06000	irreversible	hsa00280	ep
C00630	rt	ACADM, ACAD1, MCAD, MCADH	reversible	hsa00280	se
ACADM, ACAD1, MCAD, MCADH	rt	C00630	reversible	hsa00280	ep
ACADM, ACAD1, MCAD, MCADH	rt	C03460	reversible	hsa00280	ep
C03460	rt	ACADM, ACAD1, MCAD, MCADH	reversible	hsa00280	se
C15980	rt	ACADSB, 2-MEBCAD, ACAD7, SBCAD	irreversible	hsa00280	se
ACADSB, 2-MEBCAD, ACAD7, SBCAD	rt	C03345	irreversible	hsa00280	ep
C15977	rt	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	irreversible	hsa00280	se
DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	rt	C15973	irreversible	hsa00280	ep
DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	rt	C00630	irreversible	hsa00280	ep
C00068	rt	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	irreversible	hsa00280	se
C00068	rt	BCKDHB	irreversible	hsa00280	se
C00233	rt	BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	irreversible	hsa00280	se
C00233	rt	BCKDHB	irreversible	hsa00280	se
BCKDHA, BCKDE1A, MSU, MSUD1, OVD1A	rt	C15974	irreversible	hsa00280	ep
BCKDHB	rt	C15974	irreversible	hsa00280	ep
C15975	rt	DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	irreversible	hsa00280	se
DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	rt	C02939	irreversible	hsa00280	ep
DBT, BCATE2, BCKAD-E2, BCKADE2, BCOADC-E2, E2, E2B	rt	C15973	irreversible	hsa00280	ep
C00123	rt	BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	reversible	hsa00280	se
C00123	rt	BCAT2	reversible	hsa00280	se
BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	rt	C00123	reversible	hsa00280	ep
BCAT2	rt	C00123	reversible	hsa00280	ep
BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	rt	C00233	reversible	hsa00280	ep
BCAT2	rt	C00233	reversible	hsa00280	ep
C00233	rt	BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18	reversible	hsa00280	se
C00233	rt	BCAT2	reversible	hsa00280	se
C02939	rt	ACADM, ACAD1, MCAD, MCADH	reversible	hsa00280	se
ACADM, ACAD1, MCAD, MCADH	rt	C02939	reversible	hsa00280	ep
ACADM, ACAD1, MCAD, MCADH	rt	C03069	reversible	hsa00280	ep
C03069	rt	ACADM, ACAD1, MCAD, MCADH	reversible	hsa00280	se
C15980	rt	ACADM, ACAD1, MCAD, MCADH	reversible	hsa00280	se
ACADM, ACAD1, MCAD, MCADH	rt	C15980	reversible	hsa00280	ep
ACADM, ACAD1, MCAD, MCADH	rt	C03345	reversible	hsa00280	ep
C03345	rt	ACADM, ACAD1, MCAD, MCADH	reversible	hsa00280	se
C00630	rt	ACADS, ACAD3, SCAD	irreversible	hsa00280	se
ACADS, ACAD3, SCAD	rt	C03460	irreversible	hsa00280	ep
C15980	rt	ACADS, ACAD3, SCAD	irreversible	hsa00280	se
ACADS, ACAD3, SCAD	rt	C03345	irreversible	hsa00280	ep
C00630	rt	ACAD8, ACAD-8, ARC42	irreversible	hsa00280	se
ACAD8, ACAD-8, ARC42	rt	C03460	irreversible	hsa00280	ep
C02170	rt	ACSF3	irreversible	hsa00280	se
ACSF3	rt	C01213	irreversible	hsa00280	ep
C00164	rt	AACS, ACSF1, SUR-5	irreversible	hsa00280	se
AACS, ACSF1, SUR-5	rt	C00332	irreversible	hsa00280	ep
C01205	rt	AGXT2, AGT2, BAIBA, DAIBAT	reversible	hsa00280	se
AGXT2, AGT2, BAIBA, DAIBAT	rt	C01205	reversible	hsa00280	ep
AGXT2, AGT2, BAIBA, DAIBAT	rt	C06002	reversible	hsa00280	ep
AGXT2, AGT2, BAIBA, DAIBAT	rt	C00349	reversible	hsa00280	ep
C06002	rt	AGXT2, AGT2, BAIBA, DAIBAT	reversible	hsa00280	se
C00349	rt	AGXT2, AGT2, BAIBA, DAIBAT	reversible	hsa00280	se
C05996				hsa00280	
C20827				hsa00280	
