HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	ec	ACAA2, DSAEC	g-g	hsa00062	compound
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	ec	HADHB	g-g	hsa00062	compound
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	ec	ACAA2, DSAEC	g-g	hsa00062	compound
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	ec	HADHB	g-g	hsa00062	compound
ECHS1, ECHS1D, SCEH	ec	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	g-g	hsa00062	compound
HADHA	ec	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	g-g	hsa00062	compound
ECHS1, ECHS1D, SCEH	ec	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	g-g	hsa00062	compound
HADHA	ec	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	g-g	hsa00062	compound
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00062	compound
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	ec	HADHA	g-g	hsa00062	compound
ACAA2, DSAEC	ec	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	g-g	hsa00062	compound
HADHB	ec	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	g-g	hsa00062	compound
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	ec	ACAA2, DSAEC	g-g	hsa00062	compound
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	ec	HADHB	g-g	hsa00062	compound
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	ec	ACAA2, DSAEC	g-g	hsa00062	compound
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	ec	HADHB	g-g	hsa00062	compound
ECHS1, ECHS1D, SCEH	ec	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	g-g	hsa00062	compound
HADHA	ec	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	g-g	hsa00062	compound
ECHS1, ECHS1D, SCEH	ec	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	g-g	hsa00062	compound
HADHA	ec	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	g-g	hsa00062	compound
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00062	compound
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	ec	HADHA	g-g	hsa00062	compound
ACAA2, DSAEC	ec	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	g-g	hsa00062	compound
HADHB	ec	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	g-g	hsa00062	compound
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	ec	ACAA2, DSAEC	g-g	hsa00062	compound
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	ec	HADHB	g-g	hsa00062	compound
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	ec	ACAA2, DSAEC	g-g	hsa00062	compound
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	ec	HADHB	g-g	hsa00062	compound
ECHS1, ECHS1D, SCEH	ec	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	g-g	hsa00062	compound
HADHA	ec	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	g-g	hsa00062	compound
ECHS1, ECHS1D, SCEH	ec	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	g-g	hsa00062	compound
HADHA	ec	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	g-g	hsa00062	compound
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00062	compound
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	ec	HADHA	g-g	hsa00062	compound
ACAA2, DSAEC	ec	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	g-g	hsa00062	compound
HADHB	ec	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	g-g	hsa00062	compound
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	ec	ACAA2, DSAEC	g-g	hsa00062	compound
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	ec	HADHB	g-g	hsa00062	compound
ECHS1, ECHS1D, SCEH	ec	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	g-g	hsa00062	compound
HADHA	ec	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	g-g	hsa00062	compound
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00062	compound
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	ec	HADHA	g-g	hsa00062	compound
ACAA2, DSAEC	ec	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	g-g	hsa00062	compound
HADHB	ec	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	g-g	hsa00062	compound
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	ec	ACAA2, DSAEC	g-g	hsa00062	compound
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	ec	HADHB	g-g	hsa00062	compound
ECHS1, ECHS1D, SCEH	ec	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	g-g	hsa00062	compound
HADHA	ec	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	g-g	hsa00062	compound
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00062	compound
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	ec	HADHA	g-g	hsa00062	compound
ACAA2, DSAEC	ec	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	g-g	hsa00062	compound
HADHB	ec	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	g-g	hsa00062	compound
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	ec	ACAA2, DSAEC	g-g	hsa00062	compound
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	ec	HADHB	g-g	hsa00062	compound
ECHS1, ECHS1D, SCEH	ec	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	g-g	hsa00062	compound
HADHA	ec	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	g-g	hsa00062	compound
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00062	compound
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	ec	HADHA	g-g	hsa00062	compound
ABHD17B, C9orf77, CGI-67, FAM108B1	ec	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	g-g	hsa00062	compound
ACAA2, DSAEC	ec	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	g-g	hsa00062	compound
HADHB	ec	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	g-g	hsa00062	compound
ACAA2, DSAEC	ec	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	g-g	hsa00062	compound
HADHB	ec	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	g-g	hsa00062	compound
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00062	compound
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	ec	HADHA	g-g	hsa00062	compound
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	ec	ECHS1, ECHS1D, SCEH	g-g	hsa00062	compound
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	ec	HADHA	g-g	hsa00062	compound
ECHS1, ECHS1D, SCEH	ec	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	g-g	hsa00062	compound
HADHA	ec	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	g-g	hsa00062	compound
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	ec	ABHD17B, C9orf77, CGI-67, FAM108B1	g-g	hsa00062	compound
HSD17B12, KAR, SDR12C1	ec	HACD2, PTPLB	g-g	hsa00062	compound
HSD17B12, KAR, SDR12C1	ec	HACD4	g-g	hsa00062	compound
HSD17B12, KAR, SDR12C1	ec	HACD3	g-g	hsa00062	compound
HSD17B12, KAR, SDR12C1	ec	HACD1	g-g	hsa00062	compound
HACD2, PTPLB	ec	TECR, GPSN2, MRT14, SC2, TER	g-g	hsa00062	compound
HACD4	ec	TECR, GPSN2, MRT14, SC2, TER	g-g	hsa00062	compound
HACD3	ec	TECR, GPSN2, MRT14, SC2, TER	g-g	hsa00062	compound
HACD1	ec	TECR, GPSN2, MRT14, SC2, TER	g-g	hsa00062	compound
TECR, GPSN2, MRT14, SC2, TER	ec	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	g-g	hsa00062	compound
TECR, GPSN2, MRT14, SC2, TER	ec	ACOT7	g-g	hsa00062	compound
TECR, GPSN2, MRT14, SC2, TER	ec	THEM4	g-g	hsa00062	compound
TECR, GPSN2, MRT14, SC2, TER	ec	ACOT4	g-g	hsa00062	compound
TECR, GPSN2, MRT14, SC2, TER	ec	THEM5	g-g	hsa00062	compound
TECR, GPSN2, MRT14, SC2, TER	ec	ACOT1	g-g	hsa00062	compound
HSD17B12, KAR, SDR12C1	ec	ELOVL2, SSC2	g-g	hsa00062	compound
HSD17B12, KAR, SDR12C1	ec	ELOVL5	g-g	hsa00062	compound
HSD17B12, KAR, SDR12C1	ec	ELOVL1	g-g	hsa00062	compound
HSD17B12, KAR, SDR12C1	ec	ELOVL4	g-g	hsa00062	compound
HSD17B12, KAR, SDR12C1	ec	ELOVL6	g-g	hsa00062	compound
HSD17B12, KAR, SDR12C1	ec	ELOVL7	g-g	hsa00062	compound
HSD17B12, KAR, SDR12C1	ec	ELOVL3	g-g	hsa00062	compound
C00154	rt	ABHD17B, C9orf77, CGI-67, FAM108B1	irreversible	hsa00062	se
ABHD17B, C9orf77, CGI-67, FAM108B1	rt	C00249	irreversible	hsa00062	ep
ABHD17B, C9orf77, CGI-67, FAM108B1	rt	C00162	irreversible	hsa00062	ep
C05272	rt	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	irreversible	hsa00062	se
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	rt	C00154	irreversible	hsa00062	ep
C05258	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C05258	rt	HADHA	reversible	hsa00062	se
ECHS1, ECHS1D, SCEH	rt	C05258	reversible	hsa00062	ep
HADHA	rt	C05258	reversible	hsa00062	ep
ECHS1, ECHS1D, SCEH	rt	C05272	reversible	hsa00062	ep
HADHA	rt	C05272	reversible	hsa00062	ep
C05272	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C05272	rt	HADHA	reversible	hsa00062	se
C05259	rt	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	reversible	hsa00062	se
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	rt	C05259	reversible	hsa00062	ep
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	rt	C05258	reversible	hsa00062	ep
C05258	rt	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	reversible	hsa00062	se
C02593	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C02593	rt	HADHB	irreversible	hsa00062	se
C00024	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C00024	rt	HADHB	irreversible	hsa00062	se
ACAA2, DSAEC	rt	C05259	irreversible	hsa00062	ep
HADHB	rt	C05259	irreversible	hsa00062	ep
C05273	rt	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	irreversible	hsa00062	se
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	rt	C02593	irreversible	hsa00062	ep
C05260	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C05260	rt	HADHA	reversible	hsa00062	se
ECHS1, ECHS1D, SCEH	rt	C05260	reversible	hsa00062	ep
HADHA	rt	C05260	reversible	hsa00062	ep
ECHS1, ECHS1D, SCEH	rt	C05273	reversible	hsa00062	ep
HADHA	rt	C05273	reversible	hsa00062	ep
C05273	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C05273	rt	HADHA	reversible	hsa00062	se
C05261	rt	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	reversible	hsa00062	se
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	rt	C05261	reversible	hsa00062	ep
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	rt	C05260	reversible	hsa00062	ep
C05260	rt	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	reversible	hsa00062	se
C00024	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C00024	rt	HADHB	irreversible	hsa00062	se
C01832	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C01832	rt	HADHB	irreversible	hsa00062	se
ACAA2, DSAEC	rt	C05261	irreversible	hsa00062	ep
HADHB	rt	C05261	irreversible	hsa00062	ep
C03221	rt	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	irreversible	hsa00062	se
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	rt	C01832	irreversible	hsa00062	ep
C05262	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C05262	rt	HADHA	reversible	hsa00062	se
ECHS1, ECHS1D, SCEH	rt	C05262	reversible	hsa00062	ep
HADHA	rt	C05262	reversible	hsa00062	ep
ECHS1, ECHS1D, SCEH	rt	C03221	reversible	hsa00062	ep
HADHA	rt	C03221	reversible	hsa00062	ep
C03221	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C03221	rt	HADHA	reversible	hsa00062	se
C05263	rt	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	reversible	hsa00062	se
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	rt	C05263	reversible	hsa00062	ep
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	rt	C05262	reversible	hsa00062	ep
C05262	rt	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	reversible	hsa00062	se
C00024	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C00024	rt	HADHB	irreversible	hsa00062	se
C05274	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C05274	rt	HADHB	irreversible	hsa00062	se
ACAA2, DSAEC	rt	C05263	irreversible	hsa00062	ep
HADHB	rt	C05263	irreversible	hsa00062	ep
C05275	rt	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	irreversible	hsa00062	se
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	rt	C05274	irreversible	hsa00062	ep
C05264	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C05264	rt	HADHA	reversible	hsa00062	se
ECHS1, ECHS1D, SCEH	rt	C05264	reversible	hsa00062	ep
HADHA	rt	C05264	reversible	hsa00062	ep
ECHS1, ECHS1D, SCEH	rt	C05275	reversible	hsa00062	ep
HADHA	rt	C05275	reversible	hsa00062	ep
C05275	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C05275	rt	HADHA	reversible	hsa00062	se
C05265	rt	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	reversible	hsa00062	se
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	rt	C05265	reversible	hsa00062	ep
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	rt	C05264	reversible	hsa00062	ep
C05264	rt	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	reversible	hsa00062	se
C05265	rt	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	reversible	hsa00062	se
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	rt	C05265	reversible	hsa00062	ep
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	rt	C05264	reversible	hsa00062	ep
C05264	rt	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	reversible	hsa00062	se
C00024	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C00024	rt	HADHB	irreversible	hsa00062	se
C01944	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C01944	rt	HADHB	irreversible	hsa00062	se
ACAA2, DSAEC	rt	C05265	irreversible	hsa00062	ep
HADHB	rt	C05265	irreversible	hsa00062	ep
C05276	rt	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	irreversible	hsa00062	se
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	rt	C01944	irreversible	hsa00062	ep
C05266	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C05266	rt	HADHA	reversible	hsa00062	se
ECHS1, ECHS1D, SCEH	rt	C05266	reversible	hsa00062	ep
HADHA	rt	C05266	reversible	hsa00062	ep
ECHS1, ECHS1D, SCEH	rt	C05276	reversible	hsa00062	ep
HADHA	rt	C05276	reversible	hsa00062	ep
C05276	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C05276	rt	HADHA	reversible	hsa00062	se
C05267	rt	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	reversible	hsa00062	se
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	rt	C05267	reversible	hsa00062	ep
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	rt	C05266	reversible	hsa00062	ep
C05266	rt	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	reversible	hsa00062	se
C05267	rt	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	reversible	hsa00062	se
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	rt	C05267	reversible	hsa00062	ep
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	rt	C05266	reversible	hsa00062	ep
C05266	rt	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	reversible	hsa00062	se
C00024	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C00024	rt	HADHB	irreversible	hsa00062	se
C05270	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C05270	rt	HADHB	irreversible	hsa00062	se
ACAA2, DSAEC	rt	C05267	irreversible	hsa00062	ep
HADHB	rt	C05267	irreversible	hsa00062	ep
C05271	rt	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	irreversible	hsa00062	se
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	rt	C05270	irreversible	hsa00062	ep
C05268	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C05268	rt	HADHA	reversible	hsa00062	se
ECHS1, ECHS1D, SCEH	rt	C05268	reversible	hsa00062	ep
HADHA	rt	C05268	reversible	hsa00062	ep
ECHS1, ECHS1D, SCEH	rt	C05271	reversible	hsa00062	ep
HADHA	rt	C05271	reversible	hsa00062	ep
C05271	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C05271	rt	HADHA	reversible	hsa00062	se
C05269	rt	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	reversible	hsa00062	se
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	rt	C05269	reversible	hsa00062	ep
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	rt	C05268	reversible	hsa00062	ep
C05268	rt	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	reversible	hsa00062	se
C05269	rt	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	reversible	hsa00062	se
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	rt	C05269	reversible	hsa00062	ep
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	rt	C05268	reversible	hsa00062	ep
C05268	rt	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	reversible	hsa00062	se
C00136	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C00136	rt	HADHB	irreversible	hsa00062	se
C00024	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C00024	rt	HADHB	irreversible	hsa00062	se
ACAA2, DSAEC	rt	C05269	irreversible	hsa00062	ep
HADHB	rt	C05269	irreversible	hsa00062	ep
C00264	rt	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	reversible	hsa00062	se
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	rt	C00264	reversible	hsa00062	ep
HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	rt	C00640	reversible	hsa00062	ep
C00640	rt	HADHA, ECHA, GBP, HADH, LCEH, LCHAD, MTPA, TP-ALPHA	reversible	hsa00062	se
C00658	rt	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	irreversible	hsa00062	se
C00605	rt	MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	irreversible	hsa00062	se
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	rt	C00040	irreversible	hsa00062	ep
MECR, CGI-63, DYTOABG, ETR1, FASN2B, NRBF1	rt	C00154	irreversible	hsa00062	ep
C00024	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C00024	rt	HADHB	irreversible	hsa00062	se
C00040	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C00040	rt	HADHB	irreversible	hsa00062	se
C00154	rt	ACAA2, DSAEC	irreversible	hsa00062	se
C00154	rt	HADHB	irreversible	hsa00062	se
ACAA2, DSAEC	rt	C00264	irreversible	hsa00062	ep
HADHB	rt	C00264	irreversible	hsa00062	ep
C00264	rt	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	reversible	hsa00062	se
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	rt	C00264	reversible	hsa00062	ep
HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	rt	C00640	reversible	hsa00062	ep
C00640	rt	HADH, HAD, HADH1, HADHSC, HCDH, HHF4, MSCHAD, SCHAD	reversible	hsa00062	se
C00640	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C00640	rt	HADHA	reversible	hsa00062	se
ECHS1, ECHS1D, SCEH	rt	C00640	reversible	hsa00062	ep
HADHA	rt	C00640	reversible	hsa00062	ep
ECHS1, ECHS1D, SCEH	rt	C00658	reversible	hsa00062	ep
ECHS1, ECHS1D, SCEH	rt	C00605	reversible	hsa00062	ep
HADHA	rt	C00658	reversible	hsa00062	ep
HADHA	rt	C00605	reversible	hsa00062	ep
C00658	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C00658	rt	HADHA	reversible	hsa00062	se
C00605	rt	ECHS1, ECHS1D, SCEH	reversible	hsa00062	se
C00605	rt	HADHA	reversible	hsa00062	se
C20878	rt	HACD2, PTPLB	irreversible	hsa00062	se
C20878	rt	HACD4	irreversible	hsa00062	se
C20878	rt	HACD3	irreversible	hsa00062	se
C20878	rt	HACD1	irreversible	hsa00062	se
HACD2, PTPLB	rt	C20879	irreversible	hsa00062	ep
HACD4	rt	C20879	irreversible	hsa00062	ep
HACD3	rt	C20879	irreversible	hsa00062	ep
HACD1	rt	C20879	irreversible	hsa00062	ep
C20879	rt	TECR, GPSN2, MRT14, SC2, TER	irreversible	hsa00062	se
TECR, GPSN2, MRT14, SC2, TER	rt	C02843	irreversible	hsa00062	ep
TECR, GPSN2, MRT14, SC2, TER	rt	C20876	irreversible	hsa00062	ep
C20877	rt	HSD17B12, KAR, SDR12C1	irreversible	hsa00062	se
HSD17B12, KAR, SDR12C1	rt	C20878	irreversible	hsa00062	ep
C00040	rt	ABHD17B, C9orf77, CGI-67, FAM108B1	irreversible	hsa00062	se
C00154	rt	ABHD17B, C9orf77, CGI-67, FAM108B1	irreversible	hsa00062	se
ABHD17B, C9orf77, CGI-67, FAM108B1	rt	C00249	irreversible	hsa00062	ep
ABHD17B, C9orf77, CGI-67, FAM108B1	rt	C00162	irreversible	hsa00062	ep
C02843	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa00062	se
C02843	rt	ACOT7	irreversible	hsa00062	se
C02843	rt	THEM4	irreversible	hsa00062	se
C02843	rt	ACOT4	irreversible	hsa00062	se
C02843	rt	THEM5	irreversible	hsa00062	se
C02843	rt	ACOT1	irreversible	hsa00062	se
C20876	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa00062	se
C20876	rt	ACOT7	irreversible	hsa00062	se
C20876	rt	THEM4	irreversible	hsa00062	se
C20876	rt	ACOT4	irreversible	hsa00062	se
C20876	rt	THEM5	irreversible	hsa00062	se
C20876	rt	ACOT1	irreversible	hsa00062	se
ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	rt	C00638	irreversible	hsa00062	ep
ACOT7	rt	C00638	irreversible	hsa00062	ep
THEM4	rt	C00638	irreversible	hsa00062	ep
ACOT4	rt	C00638	irreversible	hsa00062	ep
THEM5	rt	C00638	irreversible	hsa00062	ep
ACOT1	rt	C00638	irreversible	hsa00062	ep
C20876	rt	ELOVL2, SSC2	irreversible	hsa00062	se
C20876	rt	ELOVL5	irreversible	hsa00062	se
C20876	rt	ELOVL1	irreversible	hsa00062	se
C20876	rt	ELOVL4	irreversible	hsa00062	se
C20876	rt	ELOVL6	irreversible	hsa00062	se
C20876	rt	ELOVL7	irreversible	hsa00062	se
C20876	rt	ELOVL3	irreversible	hsa00062	se
C00083	rt	ELOVL2, SSC2	irreversible	hsa00062	se
C00083	rt	ELOVL5	irreversible	hsa00062	se
C00083	rt	ELOVL1	irreversible	hsa00062	se
C00083	rt	ELOVL4	irreversible	hsa00062	se
C00083	rt	ELOVL6	irreversible	hsa00062	se
C00083	rt	ELOVL7	irreversible	hsa00062	se
C00083	rt	ELOVL3	irreversible	hsa00062	se
ELOVL2, SSC2	rt	C20877	irreversible	hsa00062	ep
ELOVL5	rt	C20877	irreversible	hsa00062	ep
ELOVL1	rt	C20877	irreversible	hsa00062	ep
ELOVL4	rt	C20877	irreversible	hsa00062	ep
ELOVL6	rt	C20877	irreversible	hsa00062	ep
ELOVL7	rt	C20877	irreversible	hsa00062	ep
ELOVL3	rt	C20877	irreversible	hsa00062	ep
