UBA2, ARX, HRIHFB2115, SAE2				hsa04120	
SAE1, AOS1, HSPC140, SUA1, UBLE1A				hsa04120	
ELOC, SIII, TCEB1				hsa04120	
ELOB, SIII, TCEB2				hsa04120	
RBX1, BA554C121, RNF75, ROC1				hsa04120	
RBX1, BA554C121, RNF75, ROC1				hsa04120	
RBX1, BA554C121, RNF75, ROC1				hsa04120	
RBX1, BA554C121, RNF75, ROC1				hsa04120	
FBXW11, BTRC2, BTRCP2, FBW1B, FBXW1B, Fbw11, Hos				hsa04120	
FBXO2				hsa04120	
FBXO4				hsa04120	
FBXW7				hsa04120	
SKP2				hsa04120	
BTRC				hsa04120	
RHOBTB2, DBC2				hsa04120	
KLHL9				hsa04120	
KLHL13				hsa04120	
KEAP1				hsa04120	
RHOBTB1				hsa04120	
ERCC8, CKN1, CSA, UVSS2				hsa04120	
DDB2				hsa04120	
DET1				hsa04120	
COP1				hsa04120	
SOCS1, CIS1, CISH1, JAB, SOCS-1, SSI-1, SSI1, TIP-3, TIP3				hsa04120	
SOCS3				hsa04120	
VHL, HRCA1, RCA1, VHL1, pVHL				hsa04120	
HERC4				hsa04120	
HERC3				hsa04120	
UBE2W, UBC-16, UBC16				hsa04120	
UBE2F, NCE2				hsa04120	
UBA3, NAE2, UBE1C, hUBA3				hsa04120	
CDC26, ANAPC12, APC12, C9orf17				hsa04120	
ANAPC10, APC10, DOC1				hsa04120	
CDC23, ANAPC8, APC8, CUT23				hsa04120	
CDC16, ANAPC6, APC6, CDC16Hs, CUT9				hsa04120	
ANAPC7, APC7				hsa04120	
ANAPC5, APC5				hsa04120	
ANAPC4, APC4				hsa04120	
CDC27, ANAPC3, APC3, CDC27Hs, D0S1430E, D17S978E, H-NUC, HNUC, NUC2				hsa04120	
ANAPC1, APC1, MCPR, TSG24				hsa04120	
FZR1, CDC20C, CDH1, FZR, FZR2, HCDH, HCDH1				hsa04120	
CDC20, CDC20A, bA276H193, p55CDC				hsa04120	
ANAPC2, APC2				hsa04120	
ANAPC11, APC11, Apc11p, HSPC214				hsa04120	
FBXW8, FBW6, FBW8, FBX29, FBXO29, FBXW6				hsa04120	
ELOB, SIII, TCEB2				hsa04120	
ELOC, SIII, TCEB1				hsa04120	
CUL3, CUL-3, PHA2E				hsa04120	
CUL2				hsa04120	
SKP1, EMC19, OCP-II, OCP2, SKP1A, TCEB1L, p19A				hsa04120	
SKP1, EMC19, OCP-II, OCP2, SKP1A, TCEB1L, p19A				hsa04120	
CUL1				hsa04120	
RBX1, BA554C121, RNF75, ROC1				hsa04120	
CUL7, 3M1, CUL-7, KIAA0076, dJ20C75				hsa04120	
CUL5, CUL-5, VACM-1, VACM1				hsa04120	
RNF7, CKBBP1, ROC2, SAG				hsa04120	
DDB1, DDBA, UV-DDB1, XAP1, XPCE, XPE, XPE-BF				hsa04120	
CUL4B, CUL-4B, MRXHF2, MRXS15, MRXSC, SFM2				hsa04120	
CUL4A				hsa04120	
TRIM37, MUL, POB1, TEF3				hsa04120	
TRIM32, BBS11, HT2A, LGMD2H, TATIP				hsa04120	
MID1, BBBG1, FXY, GBBB1, MIDIN, OGS1, OS, OSX, RNF59, TRIM18, XPRF, ZNFXY				hsa04120	
FANCL, FAAP43, PHF9, POG				hsa04120	
BRCA1, BRCAI, BRCC1, BROVCA1, FANCS, IRIS, PNCA4, PPP1R53, PSCP, RNF53				hsa04120	
MGRN1, RNF156				hsa04120	
AIRE, AIRE1, APECED, APS1, APSI, PGA1				hsa04120	
NHLRC1, EPM2A, EPM2B, MALIN, bA204B72				hsa04120	
SYVN1, DER3, HRD1				hsa04120	
PIAS3, ZMIZ5				hsa04120	
PIAS4				hsa04120	
PIAS1				hsa04120	
PIAS2				hsa04120	
BIRC8, ILP-2, ILP2, RNF136, hILP2				hsa04120	
BIRC2				hsa04120	
BIRC3				hsa04120	
XIAP				hsa04120	
BIRC7				hsa04120	
RCHY1, ARNIP, CHIMP, PIRH2, PRO1996, RNF199, ZCHY, ZNF363				hsa04120	
COP1, RFWD2, RNF200				hsa04120	
ERCC8				hsa04120	
DDB2				hsa04120	
DET1				hsa04120	
MAP3K1, MAPKKK1, MEKK, MEKK_1, MEKK1, SRXY6				hsa04120	
TRAF6, MGC:3310, RNF85				hsa04120	
PML, MYL, PP8675, RNF71, TRIM19				hsa04120	
SIAH1, SIAH1A				hsa04120	
PRKN, AR-JP, LPRS2, PARK2, PDJ				hsa04120	
CBLC, CBL-3, CBL-SL, RNF57				hsa04120	
CBL				hsa04120	
CBLB				hsa04120	
MDM2, ACTFS, HDMX, hdm2				hsa04120	
UBOX5, RNF37, UBCE7IP5, UIP5, hUIP5				hsa04120	
PRPF19, NMP200, PRP19, PSO4, SNEV, UBOX4, hPSO4				hsa04120	
UBE3A, ANCR, AS, E6-AP, EPVE6AP, HPVE6A				hsa04120	
UBE2U				hsa04120	
UBE2D4, HBUCE1				hsa04120	
UBE2D1				hsa04120	
UBE2D2				hsa04120	
UBE2D3				hsa04120	
UBE2NL, Li174				hsa04120	
UBE2N				hsa04120	
WWP1, AIP5, Tiul1, hSDRP1				hsa04120	
SMURF1				hsa04120	
SMURF2				hsa04120	
UBE3C, HECTH2				hsa04120	
UBE2J1, CGI-76, HSPC153, HSPC205, HSU93243, NCUBE-1, NCUBE1, UBC6, UBC6E, Ubc6p				hsa04120	
UBE3B, BPIDS, KOS				hsa04120	
UBE2S, E2-EPF, E2EPF, EPF5				hsa04120	
UBE2C, UBCH10, dJ447F32				hsa04120	
UBE2A, HHR6A, MRXS30, MRXSN, RAD6A, UBC2				hsa04120	
ITCH, ADMFD, AIF4, AIP4, NAPP1				hsa04120	
UBE2K, E2-25K, HIP2, HYPG, LIG, UBC1				hsa04120	
UBE2J2, NCUBE-2, NCUBE2, PRO2121				hsa04120	
UBE2L6, RIG-B, UBCH8				hsa04120	
UBE2L3, E2-F1, L-UBC, UBCH7, UbcM4				hsa04120	
UBE2G2, UBC7				hsa04120	
UBE2G1, E217K, UBC7, UBE2G				hsa04120	
UBA6, E1-L2, MOP-4, UBE1L2				hsa04120	
UBA1				hsa04120	
UBA7				hsa04120	
PPIL2, CYC4, CYP60, Cyp-60, UBOX7, hCyP-60				hsa04120	
HERC2, D15F37S1, MRT38, SHEP1, jdf2, p528				hsa04120	
UBE2R2, CDC34B, E2-CDC34B, UBC3B				hsa04120	
CDC34				hsa04120	
STUB1, CHIP, HSPABP2, NY-CO-7, SCAR16, SDCCAG7, UBOX1				hsa04120	
HERC1, MDFPMR, p532, p619				hsa04120	
WWP2, AIP2, WWp2-like				hsa04120	
UBE4B, E4, HDNB1, UBOX3, UFD2, UFD2A				hsa04120	
UBR5, DD5, EDD, EDD1, HYD				hsa04120	
TRIP12, MRD49, TRIP-12, ULF				hsa04120	
UBE4A, E4, UBOX2, UFD2				hsa04120	
HUWE1, ARF-BP1, HECTH9, HSPC272, Ib772, LASU1, MULE, URE-B1, UREB1				hsa04120	
UBE2Z, HOYS7, USE1				hsa04120	
BIRC6, APOLLON, BRUCE				hsa04120	
NEDD4L, NEDD4-2, NEDD42, PVNH7, RSP5, hNEDD4-2				hsa04120	
NEDD4				hsa04120	
UBE2QL1				hsa04120	
UBE2Q1				hsa04120	
UBE2Q2				hsa04120	
UBE2O, E2-230K				hsa04120	
UBE2M, UBC-RS2, UBC12, hUbc12				hsa04120	
UBE2I, C358B71, P18, UBC9				hsa04120	
UBE2H, E2-20K, GID3, UBC8, UBCH, UBCH2				hsa04120	
UBE2B, E2-17kDa, HHR6B, HR6B, RAD6B, UBC2				hsa04120	
ANAPC13, APC13, SWM1				hsa04120	
UBE2E3, UBCH9, UbcM2				hsa04120	
UBE2E1				hsa04120	
UBE2E2				hsa04120	
