TCIRG1, ATP6N1C, ATP6V0A3, Atp6i, OC-116kDa, OC116, OPTB1, Stv1, TIRC7, Vph1, a3	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
TCIRG1, ATP6N1C, ATP6V0A3, Atp6i, OC-116kDa, OC116, OPTB1, Stv1, TIRC7, Vph1, a3	ec	PPA1	g-g	hsa00190	compound
TCIRG1, ATP6N1C, ATP6V0A3, Atp6i, OC-116kDa, OC116, OPTB1, Stv1, TIRC7, Vph1, a3	ec	LHPP	g-g	hsa00190	compound
ATP5PD	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5MG	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V1G3	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V0E2	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V0A2	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V0D2	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V1C2	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP8	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5F1A	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5F1B	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V0A4	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5F1C	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5F1D	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V1D	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5F1E	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5PB	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5MC1	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V1H	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5MC2	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5MC3	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5ME	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5PF	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V1A	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V1B1	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V1B2	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V0C	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V1C1	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V1E1	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V0B	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V1G2	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V0A1	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6AP1	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5PO	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V0E1	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V1E2	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V0D1	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V1F	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP6V1G1	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5MF	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP5PD	ec	PPA1	g-g	hsa00190	compound
ATP5PD	ec	LHPP	g-g	hsa00190	compound
ATP5MG	ec	PPA1	g-g	hsa00190	compound
ATP5MG	ec	LHPP	g-g	hsa00190	compound
ATP6V1G3	ec	PPA1	g-g	hsa00190	compound
ATP6V1G3	ec	LHPP	g-g	hsa00190	compound
ATP6V0E2	ec	PPA1	g-g	hsa00190	compound
ATP6V0E2	ec	LHPP	g-g	hsa00190	compound
ATP6V0A2	ec	PPA1	g-g	hsa00190	compound
ATP6V0A2	ec	LHPP	g-g	hsa00190	compound
ATP6V0D2	ec	PPA1	g-g	hsa00190	compound
ATP6V0D2	ec	LHPP	g-g	hsa00190	compound
ATP6V1C2	ec	PPA1	g-g	hsa00190	compound
ATP6V1C2	ec	LHPP	g-g	hsa00190	compound
ATP6	ec	PPA1	g-g	hsa00190	compound
ATP6	ec	LHPP	g-g	hsa00190	compound
ATP8	ec	PPA1	g-g	hsa00190	compound
ATP8	ec	LHPP	g-g	hsa00190	compound
ATP5F1A	ec	PPA1	g-g	hsa00190	compound
ATP5F1A	ec	LHPP	g-g	hsa00190	compound
ATP5F1B	ec	PPA1	g-g	hsa00190	compound
ATP5F1B	ec	LHPP	g-g	hsa00190	compound
ATP6V0A4	ec	PPA1	g-g	hsa00190	compound
ATP6V0A4	ec	LHPP	g-g	hsa00190	compound
ATP5F1C	ec	PPA1	g-g	hsa00190	compound
ATP5F1C	ec	LHPP	g-g	hsa00190	compound
ATP5F1D	ec	PPA1	g-g	hsa00190	compound
ATP5F1D	ec	LHPP	g-g	hsa00190	compound
ATP6V1D	ec	PPA1	g-g	hsa00190	compound
ATP6V1D	ec	LHPP	g-g	hsa00190	compound
ATP5F1E	ec	PPA1	g-g	hsa00190	compound
ATP5F1E	ec	LHPP	g-g	hsa00190	compound
ATP5PB	ec	PPA1	g-g	hsa00190	compound
ATP5PB	ec	LHPP	g-g	hsa00190	compound
ATP5MC1	ec	PPA1	g-g	hsa00190	compound
ATP5MC1	ec	LHPP	g-g	hsa00190	compound
ATP6V1H	ec	PPA1	g-g	hsa00190	compound
ATP6V1H	ec	LHPP	g-g	hsa00190	compound
ATP5MC2	ec	PPA1	g-g	hsa00190	compound
ATP5MC2	ec	LHPP	g-g	hsa00190	compound
ATP5MC3	ec	PPA1	g-g	hsa00190	compound
ATP5MC3	ec	LHPP	g-g	hsa00190	compound
ATP5ME	ec	PPA1	g-g	hsa00190	compound
ATP5ME	ec	LHPP	g-g	hsa00190	compound
ATP5PF	ec	PPA1	g-g	hsa00190	compound
ATP5PF	ec	LHPP	g-g	hsa00190	compound
ATP6V1A	ec	PPA1	g-g	hsa00190	compound
ATP6V1A	ec	LHPP	g-g	hsa00190	compound
ATP6V1B1	ec	PPA1	g-g	hsa00190	compound
ATP6V1B1	ec	LHPP	g-g	hsa00190	compound
ATP6V1B2	ec	PPA1	g-g	hsa00190	compound
ATP6V1B2	ec	LHPP	g-g	hsa00190	compound
ATP6V0C	ec	PPA1	g-g	hsa00190	compound
ATP6V0C	ec	LHPP	g-g	hsa00190	compound
ATP6V1C1	ec	PPA1	g-g	hsa00190	compound
ATP6V1C1	ec	LHPP	g-g	hsa00190	compound
ATP6V1E1	ec	PPA1	g-g	hsa00190	compound
ATP6V1E1	ec	LHPP	g-g	hsa00190	compound
ATP6V0B	ec	PPA1	g-g	hsa00190	compound
ATP6V0B	ec	LHPP	g-g	hsa00190	compound
ATP6V1G2	ec	PPA1	g-g	hsa00190	compound
ATP6V1G2	ec	LHPP	g-g	hsa00190	compound
ATP6V0A1	ec	PPA1	g-g	hsa00190	compound
ATP6V0A1	ec	LHPP	g-g	hsa00190	compound
ATP6AP1	ec	PPA1	g-g	hsa00190	compound
ATP6AP1	ec	LHPP	g-g	hsa00190	compound
ATP5PO	ec	PPA1	g-g	hsa00190	compound
ATP5PO	ec	LHPP	g-g	hsa00190	compound
ATP6V0E1	ec	PPA1	g-g	hsa00190	compound
ATP6V0E1	ec	LHPP	g-g	hsa00190	compound
ATP6V1E2	ec	PPA1	g-g	hsa00190	compound
ATP6V1E2	ec	LHPP	g-g	hsa00190	compound
ATP6V0D1	ec	PPA1	g-g	hsa00190	compound
ATP6V0D1	ec	LHPP	g-g	hsa00190	compound
ATP6V1F	ec	PPA1	g-g	hsa00190	compound
ATP6V1F	ec	LHPP	g-g	hsa00190	compound
ATP6V1G1	ec	PPA1	g-g	hsa00190	compound
ATP6V1G1	ec	LHPP	g-g	hsa00190	compound
ATP5MF	ec	PPA1	g-g	hsa00190	compound
ATP5MF	ec	LHPP	g-g	hsa00190	compound
ATP12A, ATP1AL1, HK	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP12A, ATP1AL1, HK	ec	PPA1	g-g	hsa00190	compound
ATP12A, ATP1AL1, HK	ec	LHPP	g-g	hsa00190	compound
ATP4A	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP4B	ec	PPA2, HSPC124, SCFAI, SCFI, SID6-306	g-g	hsa00190	compound
ATP4A	ec	PPA1	g-g	hsa00190	compound
ATP4A	ec	LHPP	g-g	hsa00190	compound
ATP4B	ec	PPA1	g-g	hsa00190	compound
ATP4B	ec	LHPP	g-g	hsa00190	compound
COX4I1, COX_IV-1, COX4, COX4-1, COXIV, COXIV-1				hsa00190	
COX4I2				hsa00190	
C00061				hsa00190	
C00390				hsa00190	
C00399				hsa00190	
C00524				hsa00190	
NDUFC2-KCTD14				hsa00190	
NDUFC2				hsa00190	
NDUFC1, KFYI				hsa00190	
NDUFB10, PDSW				hsa00190	
NDUFB9, B22, CI-B22, LYRM3, UQOR22				hsa00190	
NDUFB8, ASHI, CI-ASHI				hsa00190	
NDUFB7, B18, CI-B18				hsa00190	
NDUFB6, B17, CI				hsa00190	
NDUFB5, CISGDH, SGDH				hsa00190	
NDUFB4, B15, CI-B15				hsa00190	
NDUFB3, B12, CI-B12				hsa00190	
NDUFB2, AGGG, CI-AGGG				hsa00190	
NDUFB1, CI-MNLL, CI-SGDH, MNLL				hsa00190	
NDUFA11, B147, CI-B147				hsa00190	
NDUFAB1, ACP, ACP1, FASN2A, SDAP				hsa00190	
NDUFA10, CI-42KD, CI-42k				hsa00190	
NDUFA9, CC6, CI-39k, CI39k, NDUFS2L, SDR22E1				hsa00190	
NDUFA8, CI-19KD, CI-PGIV, PGIV				hsa00190	
NDUFA7, B145a, CI-B145a				hsa00190	
NDUFA6, B14, CI-B14, LYRM6, NADHB14				hsa00190	
NDUFA5, B13, CI-13KD-B, CI-13kB, NUFM, UQOR13				hsa00190	
NDUFA4, CI-9k, CI-MLRQ, COXFA4, MLRQ				hsa00190	
NDUFA4L2				hsa00190	
NDUFA3, B9, CI-B9				hsa00190	
NDUFA2, B8, CD14, CIB8				hsa00190	
NDUFA1, CI-MWFE, MWFE, ZNF183				hsa00190	
C00080				hsa00190	
C00080				hsa00190	
NDUFV3, CI-10k, CI-9KD				hsa00190	
NDUFV2, CI-24k				hsa00190	
NDUFV1, CI-51K, CI51KD, UQOR1				hsa00190	
NDUFS8, CI-23k, CI23KD, TYKY				hsa00190	
NDUFS7, CI-20, CI-20KD, MY017, PSST				hsa00190	
NDUFS6, CI-13kA, CI-13kD-A, CI13KDA				hsa00190	
NDUFS5, CI-15k, CI15K				hsa00190	
NDUFS4, AQDQ, CI-18, CI-18_kDa, CI-AQDQ				hsa00190	
NDUFS3, CI-30				hsa00190	
NDUFS2, CI-49				hsa00190	
NDUFS1, CI-75Kd, CI-75k, PRO1304				hsa00190	
ND6, MTND6, MT-ND6				hsa00190	
ND5, MTND5, MT-ND5				hsa00190	
ND4L, MTND4L, MT-ND4L				hsa00190	
ND4, MTND4, MT-ND4, LHON				hsa00190	
ND3, MTND3, MT-ND3				hsa00190	
ND2, MTND2, MT-ND2				hsa00190	
ND1, MTND1, MT-ND1				hsa00190	
COX17				hsa00190	
COX15, CEMCOX2				hsa00190	
COX11, COX11P				hsa00190	
NDUFC2-KCTD14				hsa00190	
NDUFC2				hsa00190	
COX8A, COX, COX8, COX8-2, COX8L, VIII, VIII-L				hsa00190	
COX8C				hsa00190	
COX7C				hsa00190	
COX7B, APLCC, LSDMCA2				hsa00190	
COX7B2				hsa00190	
COX7A1, COX7A, COX7AH, COX7AM				hsa00190	
COX7A2				hsa00190	
COX7A2L				hsa00190	
COX6C				hsa00190	
NDUFC2-KCTD14				hsa00190	
NDUFC2				hsa00190	
UQCR11, 0710008D09Rik, QCR10, UQCR				hsa00190	
CYC1				hsa00190	
UQCRQ				hsa00190	
UQCR10				hsa00190	
UQCRHL				hsa00190	
CYTB				hsa00190	
UQCRB				hsa00190	
UQCRC1				hsa00190	
UQCRC2				hsa00190	
UQCRFS1				hsa00190	
UQCRH				hsa00190	
COX6B2, COXVIB2, CT59				hsa00190	
COX4I1				hsa00190	
COX5B				hsa00190	
COX6A1				hsa00190	
COX6A2				hsa00190	
COX6B1				hsa00190	
COX6C				hsa00190	
COX7A1				hsa00190	
COX7A2				hsa00190	
COX7B				hsa00190	
COX7C				hsa00190	
COX8A				hsa00190	
COX7B2				hsa00190	
COX8C				hsa00190	
COX1				hsa00190	
COX2				hsa00190	
COX3				hsa00190	
COX4I2				hsa00190	
COX7A2L				hsa00190	
COX5A				hsa00190	
C00080				hsa00190	
C00004				hsa00190	
C00003				hsa00190	
C00080				hsa00190	
C00122				hsa00190	
C00080				hsa00190	
C00080				hsa00190	
C00080				hsa00190	
C00007				hsa00190	
C00001				hsa00190	
C00080				hsa00190	
C00080				hsa00190	
C00008				hsa00190	
C00009				hsa00190	
C00080				hsa00190	
C00013				hsa00190	
C00536				hsa00190	
C00002				hsa00190	
C00001				hsa00190	
SDHC, CYB560, CYBL, PGL3, QPS1, SDH3				hsa00190	
SDHD, CBT1, CII-4, CWS3, PGL, PGL1, QPs3, SDH4, cybS				hsa00190	
SDHA, CMD1GG, FP, PGL5, SDH1, SDH2, SDHF				hsa00190	
SDHB, CWS2, IP, PGL4, SDH, SDH1, SDH2, SDHIP				hsa00190	
UQCR11, 0710008D09Rik, QCR10, UQCR				hsa00190	
CYC1				hsa00190	
UQCRQ				hsa00190	
UQCR10				hsa00190	
UQCRHL				hsa00190	
CYTB				hsa00190	
UQCRB				hsa00190	
UQCRC1				hsa00190	
UQCRC2				hsa00190	
UQCRFS1				hsa00190	
UQCRH				hsa00190	
UQCR10, HSPC051, HSPC119, HSPC151, QCR9, UCCR72, UCRC				hsa00190	
UQCR11				hsa00190	
CYC1				hsa00190	
UQCRQ				hsa00190	
UQCRHL				hsa00190	
CYTB				hsa00190	
UQCRB				hsa00190	
UQCRC1				hsa00190	
UQCRC2				hsa00190	
UQCRFS1				hsa00190	
UQCRH				hsa00190	
UQCRQ, MC3DN4, QCR8, QP-C, QPC, UQCR7				hsa00190	
UQCR11				hsa00190	
CYC1				hsa00190	
UQCR10				hsa00190	
UQCRHL				hsa00190	
CYTB				hsa00190	
UQCRB				hsa00190	
UQCRC1				hsa00190	
UQCRC2				hsa00190	
UQCRFS1				hsa00190	
UQCRH				hsa00190	
UQCRB, MC3DN3, QCR7, QP-C, QPC, UQBC, UQBP, UQCR6, UQPC				hsa00190	
UQCR11				hsa00190	
CYC1				hsa00190	
UQCRQ				hsa00190	
UQCR10				hsa00190	
UQCRHL				hsa00190	
CYTB				hsa00190	
UQCRC1				hsa00190	
UQCRC2				hsa00190	
UQCRFS1				hsa00190	
UQCRH				hsa00190	
UQCRHL				hsa00190	
UQCR11				hsa00190	
CYC1				hsa00190	
UQCRQ				hsa00190	
UQCR10				hsa00190	
CYTB				hsa00190	
UQCRB				hsa00190	
UQCRC1				hsa00190	
UQCRC2				hsa00190	
UQCRFS1				hsa00190	
UQCRH				hsa00190	
UQCRC2, MC3DN5, QCR2, UQCR2				hsa00190	
UQCR11				hsa00190	
CYC1				hsa00190	
UQCRQ				hsa00190	
UQCR10				hsa00190	
UQCRHL				hsa00190	
CYTB				hsa00190	
UQCRB				hsa00190	
UQCRC1				hsa00190	
UQCRFS1				hsa00190	
UQCRH				hsa00190	
UQCRC1, D3S3191, QCR1, UQCR1				hsa00190	
UQCR11				hsa00190	
CYC1				hsa00190	
UQCRQ				hsa00190	
UQCR10				hsa00190	
UQCRHL				hsa00190	
CYTB				hsa00190	
UQCRB				hsa00190	
UQCRC2				hsa00190	
UQCRFS1				hsa00190	
UQCRH				hsa00190	
CYC1, MC3DN6, UQCR4				hsa00190	
UQCR11				hsa00190	
UQCRQ				hsa00190	
UQCR10				hsa00190	
UQCRHL				hsa00190	
CYTB				hsa00190	
UQCRB				hsa00190	
UQCRC1				hsa00190	
UQCRC2				hsa00190	
UQCRFS1				hsa00190	
UQCRH				hsa00190	
CYTB, MTCYB, MT-CYB				hsa00190	
UQCR11				hsa00190	
CYC1				hsa00190	
UQCRQ				hsa00190	
UQCR10				hsa00190	
UQCRHL				hsa00190	
UQCRB				hsa00190	
UQCRC1				hsa00190	
UQCRC2				hsa00190	
UQCRFS1				hsa00190	
UQCRH				hsa00190	
UQCRFS1, RIP1, RIS1, RISP, UQCR5				hsa00190	
UQCR11				hsa00190	
CYC1				hsa00190	
UQCRQ				hsa00190	
UQCR10				hsa00190	
UQCRHL				hsa00190	
CYTB				hsa00190	
UQCRB				hsa00190	
UQCRC1				hsa00190	
UQCRC2				hsa00190	
UQCRH				hsa00190	
COX6B2, COXVIB2, CT59				hsa00190	
COX4I1				hsa00190	
COX5B				hsa00190	
COX6A1				hsa00190	
COX6A2				hsa00190	
COX6B1				hsa00190	
COX6C				hsa00190	
COX7A1				hsa00190	
COX7A2				hsa00190	
COX7B				hsa00190	
COX7C				hsa00190	
COX8A				hsa00190	
COX7B2				hsa00190	
COX8C				hsa00190	
COX1				hsa00190	
COX2				hsa00190	
COX3				hsa00190	
COX4I2				hsa00190	
COX7A2L				hsa00190	
COX5A				hsa00190	
COX6A1, CMTRID, COX6A, COX6AL				hsa00190	
COX6B2				hsa00190	
COX4I1				hsa00190	
COX5B				hsa00190	
COX6A2				hsa00190	
COX6B1				hsa00190	
COX6C				hsa00190	
COX7A1				hsa00190	
COX7A2				hsa00190	
COX7B				hsa00190	
COX7C				hsa00190	
COX8A				hsa00190	
COX7B2				hsa00190	
COX8C				hsa00190	
COX1				hsa00190	
COX2				hsa00190	
COX3				hsa00190	
COX4I2				hsa00190	
COX7A2L				hsa00190	
COX5A				hsa00190	
COX5B, COXVB				hsa00190	
COX6B2				hsa00190	
COX4I1				hsa00190	
COX6A1				hsa00190	
COX6A2				hsa00190	
COX6B1				hsa00190	
COX6C				hsa00190	
COX7A1				hsa00190	
COX7A2				hsa00190	
COX7B				hsa00190	
COX7C				hsa00190	
COX8A				hsa00190	
COX7B2				hsa00190	
COX8C				hsa00190	
COX1				hsa00190	
COX2				hsa00190	
COX3				hsa00190	
COX4I2				hsa00190	
COX7A2L				hsa00190	
COX5A				hsa00190	
COX5A, COX, COX-VA, VA				hsa00190	
COX6B2				hsa00190	
COX4I1				hsa00190	
COX5B				hsa00190	
COX6A1				hsa00190	
COX6A2				hsa00190	
COX6B1				hsa00190	
COX6C				hsa00190	
COX7A1				hsa00190	
COX7A2				hsa00190	
COX7B				hsa00190	
COX7C				hsa00190	
COX8A				hsa00190	
COX7B2				hsa00190	
COX8C				hsa00190	
COX1				hsa00190	
COX2				hsa00190	
COX3				hsa00190	
COX4I2				hsa00190	
COX7A2L				hsa00190	
COX2, COII, MTCO2, MT-CO2				hsa00190	
COX6B2				hsa00190	
COX4I1				hsa00190	
COX5B				hsa00190	
COX6A1				hsa00190	
COX6A2				hsa00190	
COX6B1				hsa00190	
COX6C				hsa00190	
COX7A1				hsa00190	
COX7A2				hsa00190	
COX7B				hsa00190	
COX7C				hsa00190	
COX8A				hsa00190	
COX7B2				hsa00190	
COX8C				hsa00190	
COX1				hsa00190	
COX3				hsa00190	
COX4I2				hsa00190	
COX7A2L				hsa00190	
COX5A				hsa00190	
COX10				hsa00190	
COX1, COI, MTCO1, MT-CO1				hsa00190	
COX6B2				hsa00190	
COX4I1				hsa00190	
COX5B				hsa00190	
COX6A1				hsa00190	
COX6A2				hsa00190	
COX6B1				hsa00190	
COX6C				hsa00190	
COX7A1				hsa00190	
COX7A2				hsa00190	
COX7B				hsa00190	
COX7C				hsa00190	
COX8A				hsa00190	
COX7B2				hsa00190	
COX8C				hsa00190	
COX2				hsa00190	
COX3				hsa00190	
COX4I2				hsa00190	
COX7A2L				hsa00190	
COX5A				hsa00190	
COX3, COIII, MTCO3, MT-CO3				hsa00190	
COX6B2				hsa00190	
COX4I1				hsa00190	
COX5B				hsa00190	
COX6A1				hsa00190	
COX6A2				hsa00190	
COX6B1				hsa00190	
COX6C				hsa00190	
COX7A1				hsa00190	
COX7A2				hsa00190	
COX7B				hsa00190	
COX7C				hsa00190	
COX8A				hsa00190	
COX7B2				hsa00190	
COX8C				hsa00190	
COX1				hsa00190	
COX2				hsa00190	
COX4I2				hsa00190	
COX7A2L				hsa00190	
COX5A				hsa00190	
COX10				hsa00190	
ATP5F1B, ATP5B, ATPMB, ATPSB, HEL-S-271				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP5F1A, ATP5A, ATP5A1, ATP5AL2, ATPM, COXPD22, HEL-S-123m, MC5DN4, MOM2, OMR, ORM, hATP1				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP5F1C, ATP5C, ATP5C1, ATP5CL1				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP5PO, ATP5O, ATPO, HMC08D05, OSCP				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP5F1D, ATP5D, MC5DN5				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP5F1E, ATP5E, ATPE, MC5DN3				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP5MC1, ATP5A, ATP5G, ATP5G1				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP6, ATPase6, MTATP6, MT-ATP6, RP				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP5PB, ATP5F1, PIG47				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP5ME, ATP5I, ATP5K				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP5PF, ATP5, ATP5A, ATP5J, ATPM, CF6, F6				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP5MF, ATP5J2, ATP5JL				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP8, ATPase8, MTATP8, MT-ATP8				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP5PD, APT5H, ATP5H, ATPQ				hsa00190	
TCIRG1				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP5MG, ATP5JG, ATP5L				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP6V1A, ARCL2D, ATP6A1, ATP6V1A1, HO68, IECEE3, VA68, VPP2, Vma1				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP6V1B1, ATP6B1, RTA1B, VATB, VMA2, VPP3				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP6V1C2, ATP6C2, VMA5				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP6V1D, ATP6M, VATD, VMA8				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP6V1E1, ARCL2C, ATP6E, ATP6E2, ATP6V1E, P31, Vma4				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP6V1F, ATP6S14, VATF, Vma7				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP6V1G3, ATP6G3, Vma10				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP6V1H, CGI-11, MSTP042, NBP1, SFD, SFDalpha, SFDbeta, VMA13				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP6V0D2, ATP6D2, VMA6				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP6V0E2, ATP6V0E2L, C7orf32				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP6AP1, 16A, ATP6IP1, ATP6S1, Ac45, CF2, VATPS1, XAP-3, XAP3				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V0C				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
ATP6V0C, ATP6C, ATP6L, ATPL, VATL, VPPC, Vma3				hsa00190	
TCIRG1				hsa00190	
ATP5PD				hsa00190	
ATP5MG				hsa00190	
ATP6V1G3				hsa00190	
ATP6V0E2				hsa00190	
ATP6V0A2				hsa00190	
ATP6V0D2				hsa00190	
ATP6V1C2				hsa00190	
ATP6				hsa00190	
ATP8				hsa00190	
ATP5F1A				hsa00190	
ATP5F1B				hsa00190	
ATP6V0A4				hsa00190	
ATP5F1C				hsa00190	
ATP5F1D				hsa00190	
ATP6V1D				hsa00190	
ATP5F1E				hsa00190	
ATP5PB				hsa00190	
ATP5MC1				hsa00190	
ATP6V1H				hsa00190	
ATP5MC2				hsa00190	
ATP5MC3				hsa00190	
ATP5ME				hsa00190	
ATP5PF				hsa00190	
ATP6V1A				hsa00190	
ATP6V1B1				hsa00190	
ATP6V1B2				hsa00190	
ATP6V1C1				hsa00190	
ATP6V1E1				hsa00190	
ATP6V0B				hsa00190	
ATP6V1G2				hsa00190	
ATP6V0A1				hsa00190	
ATP6AP1				hsa00190	
ATP5PO				hsa00190	
ATP6V0E1				hsa00190	
ATP6V1E2				hsa00190	
ATP6V0D1				hsa00190	
ATP6V1F				hsa00190	
ATP6V1G1				hsa00190	
ATP5MF				hsa00190	
NDUFB11, CI-ESSS, ESSS, NP173, Np15, P173				hsa00190	
NDUFC2-KCTD14				hsa00190	
NDUFS7				hsa00190	
NDUFA1				hsa00190	
NDUFA2				hsa00190	
NDUFA3				hsa00190	
NDUFA4				hsa00190	
NDUFA5				hsa00190	
NDUFA6				hsa00190	
NDUFA7				hsa00190	
NDUFA8				hsa00190	
NDUFA9				hsa00190	
NDUFA10				hsa00190	
NDUFAB1				hsa00190	
NDUFB1				hsa00190	
NDUFB2				hsa00190	
NDUFB3				hsa00190	
NDUFB4				hsa00190	
NDUFB5				hsa00190	
NDUFB6				hsa00190	
NDUFB7				hsa00190	
NDUFB8				hsa00190	
NDUFB9				hsa00190	
NDUFB10				hsa00190	
NDUFC1				hsa00190	
NDUFC2				hsa00190	
NDUFS1				hsa00190	
NDUFS2				hsa00190	
NDUFS3				hsa00190	
NDUFV1				hsa00190	
NDUFS4				hsa00190	
NDUFS5				hsa00190	
NDUFS6				hsa00190	
NDUFS8				hsa00190	
NDUFV2				hsa00190	
NDUFV3				hsa00190	
NDUFA13				hsa00190	
NDUFA12				hsa00190	
NDUFA4L2				hsa00190	
NDUFA12, B172, DAP13				hsa00190	
NDUFC2-KCTD14				hsa00190	
NDUFS7				hsa00190	
NDUFA1				hsa00190	
NDUFA2				hsa00190	
NDUFA3				hsa00190	
NDUFA4				hsa00190	
NDUFA5				hsa00190	
NDUFA6				hsa00190	
NDUFA7				hsa00190	
NDUFA8				hsa00190	
NDUFA9				hsa00190	
NDUFA10				hsa00190	
NDUFAB1				hsa00190	
NDUFB1				hsa00190	
NDUFB2				hsa00190	
NDUFB3				hsa00190	
NDUFB4				hsa00190	
NDUFB5				hsa00190	
NDUFB6				hsa00190	
NDUFB7				hsa00190	
NDUFB8				hsa00190	
NDUFB9				hsa00190	
NDUFB10				hsa00190	
NDUFC1				hsa00190	
NDUFC2				hsa00190	
NDUFS1				hsa00190	
NDUFS2				hsa00190	
NDUFS3				hsa00190	
NDUFV1				hsa00190	
NDUFS4				hsa00190	
NDUFS5				hsa00190	
NDUFS6				hsa00190	
NDUFS8				hsa00190	
NDUFV2				hsa00190	
NDUFV3				hsa00190	
NDUFA13				hsa00190	
NDUFB11				hsa00190	
NDUFA4L2				hsa00190	
NDUFA13, B166, CDA016, CGI-39, GRIM-19, GRIM19				hsa00190	
NDUFC2-KCTD14				hsa00190	
NDUFS7				hsa00190	
NDUFA1				hsa00190	
NDUFA2				hsa00190	
NDUFA3				hsa00190	
NDUFA4				hsa00190	
NDUFA5				hsa00190	
NDUFA6				hsa00190	
NDUFA7				hsa00190	
NDUFA8				hsa00190	
NDUFA9				hsa00190	
NDUFA10				hsa00190	
NDUFAB1				hsa00190	
NDUFB1				hsa00190	
NDUFB2				hsa00190	
NDUFB3				hsa00190	
NDUFB4				hsa00190	
NDUFB5				hsa00190	
NDUFB6				hsa00190	
NDUFB7				hsa00190	
NDUFB8				hsa00190	
NDUFB9				hsa00190	
NDUFB10				hsa00190	
NDUFC1				hsa00190	
NDUFC2				hsa00190	
NDUFS1				hsa00190	
NDUFS2				hsa00190	
NDUFS3				hsa00190	
NDUFV1				hsa00190	
NDUFS4				hsa00190	
NDUFS5				hsa00190	
NDUFS6				hsa00190	
NDUFS8				hsa00190	
NDUFV2				hsa00190	
NDUFV3				hsa00190	
NDUFB11				hsa00190	
NDUFA12				hsa00190	
NDUFA4L2				hsa00190	
SDHA, CMD1GG, FP, PGL5, SDH1, SDH2, SDHF				hsa00190	
C00042				hsa00190	
