RPTOR, KOG1, Mip1	gr	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	group	hsa04136	group
RPTOR, KOG1, Mip1	gr	MLST8, GBL, GbetaL, LST8, POP3, WAT1	group	hsa04136	group
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	gr	MLST8, GBL, GbetaL, LST8, POP3, WAT1	group	hsa04136	group
ULK2, ATG1B, Unc512	gr	ATG13, KIAA0652, PARATARG8	group	hsa04136	group
ULK2, ATG1B, Unc512	gr	ATG101, C12orf44	group	hsa04136	group
ATG13, KIAA0652, PARATARG8	gr	ATG101, C12orf44	group	hsa04136	group
ATG12, APG12, APG12L, FBR93, HAPG12	gr	ATG5, APG5, APG5-LIKE, APG5L, ASP, hAPG5	group	hsa04136	group
ATG16L1, APG16L, ATG16A, ATG16L, IBD10, WDR30	gr	ATG12, APG12, APG12L, FBR93, HAPG12	group	hsa04136	group
ATG16L1, APG16L, ATG16A, ATG16L, IBD10, WDR30	gr	ATG5, APG5, APG5-LIKE, APG5L, ASP, hAPG5	group	hsa04136	group
ATG12, APG12, APG12L, FBR93, HAPG12	gr	ATG5, APG5, APG5-LIKE, APG5L, ASP, hAPG5	group	hsa04136	group
GABARAP, ATG8A, GABARAP-a, MM46	gr	C00350	group	hsa04136	group
GABARAPL2	gr	C00350	group	hsa04136	group
GABARAPL1	gr	C00350	group	hsa04136	group
RPTOR, KOG1, Mip1	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa04136	binding/association
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	MLST8, GBL, GbetaL, LST8, POP3, WAT1	g-g	hsa04136	binding/association
RPTOR, KOG1, Mip1	pp	ULK2, ATG1B, Unc512	gr-gr	hsa04136	inhibition
RPTOR, KOG1, Mip1	pp	ATG13, KIAA0652, PARATARG8	gr-gr	hsa04136	inhibition
RPTOR, KOG1, Mip1	pp	ATG101, C12orf44	gr-gr	hsa04136	inhibition
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	ULK2, ATG1B, Unc512	gr-gr	hsa04136	inhibition
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	ATG13, KIAA0652, PARATARG8	gr-gr	hsa04136	inhibition
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	ATG101, C12orf44	gr-gr	hsa04136	inhibition
MLST8, GBL, GbetaL, LST8, POP3, WAT1	pp	ULK2, ATG1B, Unc512	gr-gr	hsa04136	inhibition
MLST8, GBL, GbetaL, LST8, POP3, WAT1	pp	ATG13, KIAA0652, PARATARG8	gr-gr	hsa04136	inhibition
MLST8, GBL, GbetaL, LST8, POP3, WAT1	pp	ATG101, C12orf44	gr-gr	hsa04136	inhibition
ULK2, ATG1B, Unc512	pp	ATG13, KIAA0652, PARATARG8	g-g	hsa04136	activation
ATG13, KIAA0652, PARATARG8	pp	ATG101, C12orf44	g-g	hsa04136	binding/association
RPTOR, KOG1, Mip1	pp	IGBP1, ALPHA-4, IBP1	gr-g	hsa04136	activation
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	IGBP1, ALPHA-4, IBP1	gr-g	hsa04136	activation
MLST8, GBL, GbetaL, LST8, POP3, WAT1	pp	IGBP1, ALPHA-4, IBP1	gr-g	hsa04136	activation
IGBP1, ALPHA-4, IBP1	pp	PPP2CA, PP2Ac, PP2CA, PP2Calpha, RP-C	g-g	hsa04136	activation
IGBP1, ALPHA-4, IBP1	pp	PPP2CB	g-g	hsa04136	activation
PPP2CA, PP2Ac, PP2CA, PP2Calpha, RP-C	pp	ULK2, ATG1B, Unc512	g-gr	hsa04136	inhibition
PPP2CB	pp	ULK2, ATG1B, Unc512	g-gr	hsa04136	inhibition
PPP2CA, PP2Ac, PP2CA, PP2Calpha, RP-C	pp	ATG13, KIAA0652, PARATARG8	g-gr	hsa04136	inhibition
PPP2CB	pp	ATG13, KIAA0652, PARATARG8	g-gr	hsa04136	inhibition
PPP2CA, PP2Ac, PP2CA, PP2Calpha, RP-C	pp	ATG101, C12orf44	g-gr	hsa04136	inhibition
PPP2CB	pp	ATG101, C12orf44	g-gr	hsa04136	inhibition
PIK3C3, VPS34, hVps34	pc	C01194	g-c	hsa04136	activation
ATG5, APG5, APG5-LIKE, APG5L, ASP, hAPG5	pp	ATG12, APG12, APG12L, FBR93, HAPG12	g-g	hsa04136	binding/association
ATG7, APG7-LIKE, APG7L, GSA7	pp	ATG12, APG12, APG12L, FBR93, HAPG12	g-g	hsa04136	activation
ATG7, APG7-LIKE, APG7L, GSA7	pp	GABARAP, ATG8A, GABARAP-a, MM46	g-g	hsa04136	activation
ATG7, APG7-LIKE, APG7L, GSA7	pp	GABARAPL2	g-g	hsa04136	activation
ATG7, APG7-LIKE, APG7L, GSA7	pp	GABARAPL1	g-g	hsa04136	activation
ATG10, APG10, APG10L, pp12616	pp	ATG12, APG12, APG12L, FBR93, HAPG12	g-g	hsa04136	activation
ATG16L1, APG16L, ATG16A, ATG16L, IBD10, WDR30	pp	ATG12, APG12, APG12L, FBR93, HAPG12	g-gr	hsa04136	binding/association
ATG16L1, APG16L, ATG16A, ATG16L, IBD10, WDR30	pp	ATG5, APG5, APG5-LIKE, APG5L, ASP, hAPG5	g-gr	hsa04136	binding/association
ATG3, APG3, APG3-LIKE, APG3L, PC3-96	pp	GABARAP, ATG8A, GABARAP-a, MM46	g-g	hsa04136	activation
ATG3, APG3, APG3-LIKE, APG3L, PC3-96	pp	GABARAPL2	g-g	hsa04136	activation
ATG3, APG3, APG3-LIKE, APG3L, PC3-96	pp	GABARAPL1	g-g	hsa04136	activation
ATG16L1, APG16L, ATG16A, ATG16L, IBD10, WDR30	pp	GABARAP, ATG8A, GABARAP-a, MM46	gr-g	hsa04136	activation
ATG16L1, APG16L, ATG16A, ATG16L, IBD10, WDR30	pp	GABARAPL2	gr-g	hsa04136	activation
ATG16L1, APG16L, ATG16A, ATG16L, IBD10, WDR30	pp	GABARAPL1	gr-g	hsa04136	activation
ATG12, APG12, APG12L, FBR93, HAPG12	pp	GABARAP, ATG8A, GABARAP-a, MM46	gr-g	hsa04136	activation
ATG12, APG12, APG12L, FBR93, HAPG12	pp	GABARAPL2	gr-g	hsa04136	activation
ATG12, APG12, APG12L, FBR93, HAPG12	pp	GABARAPL1	gr-g	hsa04136	activation
ATG5, APG5, APG5-LIKE, APG5L, ASP, hAPG5	pp	GABARAP, ATG8A, GABARAP-a, MM46	gr-g	hsa04136	activation
ATG5, APG5, APG5-LIKE, APG5L, ASP, hAPG5	pp	GABARAPL2	gr-g	hsa04136	activation
ATG5, APG5, APG5-LIKE, APG5L, ASP, hAPG5	pp	GABARAPL1	gr-g	hsa04136	activation
ATG16L1, APG16L, ATG16A, ATG16L, IBD10, WDR30	pp	ATG3, APG3, APG3-LIKE, APG3L, PC3-96	gr-g	hsa04136	activation
ATG12, APG12, APG12L, FBR93, HAPG12	pp	ATG3, APG3, APG3-LIKE, APG3L, PC3-96	gr-g	hsa04136	activation
ATG5, APG5, APG5-LIKE, APG5L, ASP, hAPG5	pp	ATG3, APG3, APG3-LIKE, APG3L, PC3-96	gr-g	hsa04136	activation
ATG4A, APG4A, AUTL2	pp	GABARAP, ATG8A, GABARAP-a, MM46	g-g	hsa04136	activation
ATG4A, APG4A, AUTL2	pp	GABARAPL2	g-g	hsa04136	activation
ATG4A, APG4A, AUTL2	pp	GABARAPL1	g-g	hsa04136	activation
ATG4B	pp	GABARAP, ATG8A, GABARAP-a, MM46	g-g	hsa04136	activation
ATG4C	pp	GABARAP, ATG8A, GABARAP-a, MM46	g-g	hsa04136	activation
ATG4D	pp	GABARAP, ATG8A, GABARAP-a, MM46	g-g	hsa04136	activation
ATG4B	pp	GABARAPL2	g-g	hsa04136	activation
ATG4B	pp	GABARAPL1	g-g	hsa04136	activation
ATG4C	pp	GABARAPL2	g-g	hsa04136	activation
ATG4C	pp	GABARAPL1	g-g	hsa04136	activation
ATG4D	pp	GABARAPL2	g-g	hsa04136	activation
ATG4D	pp	GABARAPL1	g-g	hsa04136	activation
ATG4A, APG4A, AUTL2	pp	GABARAP, ATG8A, GABARAP-a, MM46	g-gr	hsa04136	inhibition
ATG4A, APG4A, AUTL2	pp	GABARAPL2	g-gr	hsa04136	inhibition
ATG4A, APG4A, AUTL2	pp	GABARAPL1	g-gr	hsa04136	inhibition
ATG4B	pp	GABARAP, ATG8A, GABARAP-a, MM46	g-gr	hsa04136	inhibition
ATG4C	pp	GABARAP, ATG8A, GABARAP-a, MM46	g-gr	hsa04136	inhibition
ATG4D	pp	GABARAP, ATG8A, GABARAP-a, MM46	g-gr	hsa04136	inhibition
ATG4B	pp	GABARAPL2	g-gr	hsa04136	inhibition
ATG4B	pp	GABARAPL1	g-gr	hsa04136	inhibition
ATG4C	pp	GABARAPL2	g-gr	hsa04136	inhibition
ATG4C	pp	GABARAPL1	g-gr	hsa04136	inhibition
ATG4D	pp	GABARAPL2	g-gr	hsa04136	inhibition
ATG4D	pp	GABARAPL1	g-gr	hsa04136	inhibition
ATG4A, APG4A, AUTL2	pp	C00350	g-gr	hsa04136	inhibition
ATG4B	pp	C00350	g-gr	hsa04136	inhibition
ATG4C	pp	C00350	g-gr	hsa04136	inhibition
ATG4D	pp	C00350	g-gr	hsa04136	inhibition
BECN2, BECN1L1, BECN1P1				hsa04136	
BECN1				hsa04136	
PIK3R4, VPS15, p150				hsa04136	
ATG9B, APG9L2, NOS3AS, SONE				hsa04136	
ATG9A				hsa04136	
ATG2A				hsa04136	
ATG2B				hsa04136	
WIPI2, ATG18B, Atg21, CGI-50, WIPI-2				hsa04136	
WIPI1				hsa04136	
C04549				hsa04136	
