C00154	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C00154	rt	ACOT7	irreversible	hsa01040	se
C00154	rt	ACOT4	irreversible	hsa01040	se
C00154	rt	BAAT	irreversible	hsa01040	se
C00154	rt	ACOT1	irreversible	hsa01040	se
C05764	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C05764	rt	ACOT7	irreversible	hsa01040	se
C05764	rt	ACOT4	irreversible	hsa01040	se
C05764	rt	BAAT	irreversible	hsa01040	se
C05764	rt	ACOT1	irreversible	hsa01040	se
ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	rt	C00249	irreversible	hsa01040	ep
ACOT7	rt	C00249	irreversible	hsa01040	ep
ACOT4	rt	C00249	irreversible	hsa01040	ep
BAAT	rt	C00249	irreversible	hsa01040	ep
ACOT1	rt	C00249	irreversible	hsa01040	ep
C00412	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C00412	rt	ACOT7	irreversible	hsa01040	se
C00412	rt	ACOT4	irreversible	hsa01040	se
C00412	rt	BAAT	irreversible	hsa01040	se
C00412	rt	ACOT1	irreversible	hsa01040	se
C04088	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C04088	rt	ACOT7	irreversible	hsa01040	se
C04088	rt	ACOT4	irreversible	hsa01040	se
C04088	rt	BAAT	irreversible	hsa01040	se
C04088	rt	ACOT1	irreversible	hsa01040	se
ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	rt	C01530	irreversible	hsa01040	ep
ACOT7	rt	C01530	irreversible	hsa01040	ep
ACOT4	rt	C01530	irreversible	hsa01040	ep
BAAT	rt	C01530	irreversible	hsa01040	ep
ACOT1	rt	C01530	irreversible	hsa01040	ep
C02041	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C02041	rt	ACOT7	irreversible	hsa01040	se
C02041	rt	ACOT4	irreversible	hsa01040	se
C02041	rt	BAAT	irreversible	hsa01040	se
C02041	rt	ACOT1	irreversible	hsa01040	se
ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	rt	C06425	irreversible	hsa01040	ep
ACOT7	rt	C06425	irreversible	hsa01040	ep
ACOT4	rt	C06425	irreversible	hsa01040	ep
BAAT	rt	C06425	irreversible	hsa01040	ep
ACOT1	rt	C06425	irreversible	hsa01040	ep
C00510	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C00510	rt	ACOT7	irreversible	hsa01040	se
C00510	rt	ACOT4	irreversible	hsa01040	se
C00510	rt	BAAT	irreversible	hsa01040	se
C00510	rt	ACOT1	irreversible	hsa01040	se
C01203	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C01203	rt	ACOT7	irreversible	hsa01040	se
C01203	rt	ACOT4	irreversible	hsa01040	se
C01203	rt	BAAT	irreversible	hsa01040	se
C01203	rt	ACOT1	irreversible	hsa01040	se
ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	rt	C00712	irreversible	hsa01040	ep
ACOT7	rt	C00712	irreversible	hsa01040	ep
ACOT4	rt	C00712	irreversible	hsa01040	ep
BAAT	rt	C00712	irreversible	hsa01040	ep
ACOT1	rt	C00712	irreversible	hsa01040	ep
C02050	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C02050	rt	ACOT7	irreversible	hsa01040	se
C02050	rt	ACOT4	irreversible	hsa01040	se
C02050	rt	BAAT	irreversible	hsa01040	se
C02050	rt	ACOT1	irreversible	hsa01040	se
C16160	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C16160	rt	ACOT7	irreversible	hsa01040	se
C16160	rt	ACOT4	irreversible	hsa01040	se
C16160	rt	BAAT	irreversible	hsa01040	se
C16160	rt	ACOT1	irreversible	hsa01040	se
ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	rt	C01595	irreversible	hsa01040	ep
ACOT7	rt	C01595	irreversible	hsa01040	ep
ACOT4	rt	C01595	irreversible	hsa01040	ep
BAAT	rt	C01595	irreversible	hsa01040	ep
ACOT1	rt	C01595	irreversible	hsa01040	ep
C02249	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C02249	rt	ACOT7	irreversible	hsa01040	se
C02249	rt	ACOT4	irreversible	hsa01040	se
C02249	rt	BAAT	irreversible	hsa01040	se
C02249	rt	ACOT1	irreversible	hsa01040	se
ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	rt	C00219	irreversible	hsa01040	ep
ACOT7	rt	C00219	irreversible	hsa01040	ep
ACOT4	rt	C00219	irreversible	hsa01040	ep
BAAT	rt	C00219	irreversible	hsa01040	ep
ACOT1	rt	C00219	irreversible	hsa01040	ep
C03595	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C03595	rt	ACOT7	irreversible	hsa01040	se
C03595	rt	ACOT4	irreversible	hsa01040	se
C03595	rt	BAAT	irreversible	hsa01040	se
C03595	rt	ACOT1	irreversible	hsa01040	se
ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	rt	C03242	irreversible	hsa01040	ep
ACOT7	rt	C03242	irreversible	hsa01040	ep
ACOT4	rt	C03242	irreversible	hsa01040	ep
BAAT	rt	C03242	irreversible	hsa01040	ep
ACOT1	rt	C03242	irreversible	hsa01040	ep
C03035	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C03035	rt	ACOT7	irreversible	hsa01040	se
C03035	rt	ACOT4	irreversible	hsa01040	se
C03035	rt	BAAT	irreversible	hsa01040	se
C03035	rt	ACOT1	irreversible	hsa01040	se
ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	rt	C06426	irreversible	hsa01040	ep
ACOT7	rt	C06426	irreversible	hsa01040	ep
ACOT4	rt	C06426	irreversible	hsa01040	ep
BAAT	rt	C06426	irreversible	hsa01040	ep
ACOT1	rt	C06426	irreversible	hsa01040	ep
C16169	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C16169	rt	ACOT7	irreversible	hsa01040	se
C16169	rt	ACOT4	irreversible	hsa01040	se
C16169	rt	BAAT	irreversible	hsa01040	se
C16169	rt	ACOT1	irreversible	hsa01040	se
ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	rt	C06429	irreversible	hsa01040	ep
ACOT7	rt	C06429	irreversible	hsa01040	ep
ACOT4	rt	C06429	irreversible	hsa01040	ep
BAAT	rt	C06429	irreversible	hsa01040	ep
ACOT1	rt	C06429	irreversible	hsa01040	ep
C16165	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C16165	rt	ACOT7	irreversible	hsa01040	se
C16165	rt	ACOT4	irreversible	hsa01040	se
C16165	rt	BAAT	irreversible	hsa01040	se
C16165	rt	ACOT1	irreversible	hsa01040	se
ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	rt	C06428	irreversible	hsa01040	ep
ACOT7	rt	C06428	irreversible	hsa01040	ep
ACOT4	rt	C06428	irreversible	hsa01040	ep
BAAT	rt	C06428	irreversible	hsa01040	ep
ACOT1	rt	C06428	irreversible	hsa01040	ep
C16162	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C16162	rt	ACOT7	irreversible	hsa01040	se
C16162	rt	ACOT4	irreversible	hsa01040	se
C16162	rt	BAAT	irreversible	hsa01040	se
C16162	rt	ACOT1	irreversible	hsa01040	se
C16161	rt	ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	irreversible	hsa01040	se
C16161	rt	ACOT7	irreversible	hsa01040	se
C16161	rt	ACOT4	irreversible	hsa01040	se
C16161	rt	BAAT	irreversible	hsa01040	se
C16161	rt	ACOT1	irreversible	hsa01040	se
ACOT2, CTE-IA, CTE1A, MTE1, PTE2, PTE2A, ZAP128	rt	C06427	irreversible	hsa01040	ep
ACOT7	rt	C06427	irreversible	hsa01040	ep
ACOT4	rt	C06427	irreversible	hsa01040	ep
BAAT	rt	C06427	irreversible	hsa01040	ep
ACOT1	rt	C06427	irreversible	hsa01040	ep
C16162	rt	FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	irreversible	hsa01040	se
C16161	rt	FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	irreversible	hsa01040	se
FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	rt	C16163	irreversible	hsa01040	ep
C16167	rt	FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	irreversible	hsa01040	se
FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	rt	C16168	irreversible	hsa01040	ep
C16171	rt	FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	irreversible	hsa01040	se
FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	rt	C16172	irreversible	hsa01040	ep
C03595	rt	FADS1, D5D, FADS6, FADSD5, LLCDL1, TU12	irreversible	hsa01040	se
FADS1, D5D, FADS6, FADSD5, LLCDL1, TU12	rt	C02249	irreversible	hsa01040	ep
C02050	rt	FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	irreversible	hsa01040	se
C16160	rt	FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	irreversible	hsa01040	se
FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	rt	C03035	irreversible	hsa01040	ep
C16164	rt	FADS1, D5D, FADS6, FADSD5, LLCDL1, TU12	irreversible	hsa01040	se
FADS1, D5D, FADS6, FADSD5, LLCDL1, TU12	rt	C16165	irreversible	hsa01040	ep
C00154	rt	FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	irreversible	hsa01040	se
C05764	rt	FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	irreversible	hsa01040	se
FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	rt	C21943	irreversible	hsa01040	ep
C00154	rt	SCD, FADS5, MSTP008, SCD1, SCDOS, hSCD1	irreversible	hsa01040	se
C00154	rt	SCD5	irreversible	hsa01040	se
C05764	rt	SCD, FADS5, MSTP008, SCD1, SCDOS, hSCD1	irreversible	hsa01040	se
C05764	rt	SCD5	irreversible	hsa01040	se
SCD, FADS5, MSTP008, SCD1, SCDOS, hSCD1	rt	C21072	irreversible	hsa01040	ep
SCD5	rt	C21072	irreversible	hsa01040	ep
C00510	rt	FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	irreversible	hsa01040	se
C01203	rt	FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	irreversible	hsa01040	se
FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	rt	C21935	irreversible	hsa01040	ep
C21937	rt	FADS1, D5D, FADS6, FADSD5, LLCDL1, TU12	irreversible	hsa01040	se
FADS1, D5D, FADS6, FADSD5, LLCDL1, TU12	rt	C21939	irreversible	hsa01040	ep
C16530	rt	FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	irreversible	hsa01040	se
FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	rt	C21937	irreversible	hsa01040	ep
C16179	rt	FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	irreversible	hsa01040	se
FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	rt	C16164	irreversible	hsa01040	ep
C16180	rt	FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	irreversible	hsa01040	se
FADS2, D6D, DES6, FADSD6, LLCDL2, SLL0262, TU13	rt	C03595	irreversible	hsa01040	ep
ELOVL2, SSC2				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ACAA1, ACAA, PTHIO, THIO				hsa01040	
SCP2				hsa01040	
HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1				hsa01040	
HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1				hsa01040	
ACOX1, ACOX, PALMCOX, SCOX				hsa01040	
ACOX3				hsa01040	
C16533				hsa01040	
C16645				hsa01040	
C16645				hsa01040	
C08320				hsa01040	
C08323				hsa01040	
C08316				hsa01040	
C08281				hsa01040	
C16526				hsa01040	
C16527				hsa01040	
C16525				hsa01040	
C16513				hsa01040	
C16522				hsa01040	
C16532				hsa01040	
C16532				hsa01040	
C16531				hsa01040	
C16531				hsa01040	
C16529				hsa01040	
C16529				hsa01040	
C16529				hsa01040	
C16528				hsa01040	
C16528				hsa01040	
C16528				hsa01040	
C16170				hsa01040	
C16173				hsa01040	
C16170				hsa01040	
C16531				hsa01040	
C16532				hsa01040	
ELOVL6, FACE, FAE, LCE				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ELOVL7				hsa01040	
ELOVL3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ELOVL1, CGI-88, Ssc1				hsa01040	
ELOVL7				hsa01040	
ELOVL3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ELOVL1, CGI-88, Ssc1				hsa01040	
ELOVL7				hsa01040	
ELOVL3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ELOVL2, SSC2				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ELOVL2, SSC2				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ELOVL5, HELO1, SCA38, dJ483K161				hsa01040	
ELOVL2				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ACAA1, ACAA, PTHIO, THIO				hsa01040	
SCP2				hsa01040	
HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1				hsa01040	
HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1				hsa01040	
ACOX1, ACOX, PALMCOX, SCOX				hsa01040	
ACOX3				hsa01040	
ELOVL6, FACE, FAE, LCE				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ELOVL2, SSC2				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ELOVL5, HELO1, SCA38, dJ483K161				hsa01040	
ELOVL2				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
C16166				hsa01040	
C16166				hsa01040	
C21932				hsa01040	
ELOVL1, CGI-88, Ssc1				hsa01040	
ELOVL7				hsa01040	
ELOVL3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
C21932				hsa01040	
ELOVL4, ADMD, CT118, ISQMR, SCA34, STGD2, STGD3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
C21961				hsa01040	
ELOVL4, ADMD, CT118, ISQMR, SCA34, STGD2, STGD3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
C21965				hsa01040	
ELOVL4, ADMD, CT118, ISQMR, SCA34, STGD2, STGD3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
C21953				hsa01040	
C21934				hsa01040	
ELOVL4, ADMD, CT118, ISQMR, SCA34, STGD2, STGD3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
C21934				hsa01040	
ELOVL4, ADMD, CT118, ISQMR, SCA34, STGD2, STGD3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
C21963				hsa01040	
ELOVL4, ADMD, CT118, ISQMR, SCA34, STGD2, STGD3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
C21967				hsa01040	
ELOVL4, ADMD, CT118, ISQMR, SCA34, STGD2, STGD3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
C21959				hsa01040	
ELOVL5, HELO1, SCA38, dJ483K161				hsa01040	
ELOVL2				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
C21945				hsa01040	
C16529				hsa01040	
C16528				hsa01040	
C16531				hsa01040	
C16532				hsa01040	
C21932				hsa01040	
C21934				hsa01040	
C21941				hsa01040	
C21947				hsa01040	
ELOVL6, FACE, FAE, LCE				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
C16529				hsa01040	
C16528				hsa01040	
C21932				hsa01040	
C21934				hsa01040	
ELOVL5, HELO1, SCA38, dJ483K161				hsa01040	
ELOVL2				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ELOVL5, HELO1, SCA38, dJ483K161				hsa01040	
ELOVL2				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ELOVL5, HELO1, SCA38, dJ483K161				hsa01040	
ELOVL2				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ELOVL5, HELO1, SCA38, dJ483K161				hsa01040	
ELOVL2				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ELOVL4, ADMD, CT118, ISQMR, SCA34, STGD2, STGD3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
C21949				hsa01040	
ELOVL4, ADMD, CT118, ISQMR, SCA34, STGD2, STGD3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
C21951				hsa01040	
C21981				hsa01040	
C17279				hsa01040	
ELOVL1, CGI-88, Ssc1				hsa01040	
ELOVL7				hsa01040	
ELOVL3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ELOVL1, CGI-88, Ssc1				hsa01040	
ELOVL7				hsa01040	
ELOVL3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
ELOVL1, CGI-88, Ssc1				hsa01040	
ELOVL7				hsa01040	
ELOVL3				hsa01040	
HSD17B12, KAR, SDR12C1				hsa01040	
HACD2, PTPLB				hsa01040	
HACD4				hsa01040	
HACD3				hsa01040	
HACD1				hsa01040	
TECR, GPSN2, MRT14, SC2, TER				hsa01040	
C17279				hsa01040	
C17279				hsa01040	
