MIR17, MIR17-5p, MIR91, MIRN17, MIRN91, hsa-mir-17, miR-17, miR17-3p, miRNA17, miRNA91	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR18A	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR19A	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR19B1	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR19B2	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR20A	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR92A1	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR92A2	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR221, MIRN221, miRNA221, mir-221	pp	CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1	g-g	hsa05206	inhibition
MIR222, MIRN222, miRNA222, mir-222	pp	CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR221, MIRN221, miRNA221, mir-221	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR222, MIRN222, miRNA222, mir-222	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR221, MIRN221, miRNA221, mir-221	pp	TIMP3, HSMRK222, K222, K222TA2, SFD	g-g	hsa05206	inhibition
MIR222, MIRN222, miRNA222, mir-222	pp	TIMP3, HSMRK222, K222, K222TA2, SFD	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7A2	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7A3	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7B	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7D	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7E	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7F1	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7F2	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7G	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7I	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7A2	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7A3	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7B	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7D	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7E	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7F1	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7F2	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7G	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7I	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	CDC25A, CDC25A2	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	CDC25B	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	CDC25C	g-g	hsa05206	inhibition
MIRLET7A2	pp	CDC25A, CDC25A2	g-g	hsa05206	inhibition
MIRLET7A3	pp	CDC25A, CDC25A2	g-g	hsa05206	inhibition
MIRLET7B	pp	CDC25A, CDC25A2	g-g	hsa05206	inhibition
MIRLET7D	pp	CDC25A, CDC25A2	g-g	hsa05206	inhibition
MIRLET7E	pp	CDC25A, CDC25A2	g-g	hsa05206	inhibition
MIRLET7F1	pp	CDC25A, CDC25A2	g-g	hsa05206	inhibition
MIRLET7F2	pp	CDC25A, CDC25A2	g-g	hsa05206	inhibition
MIRLET7G	pp	CDC25A, CDC25A2	g-g	hsa05206	inhibition
MIRLET7I	pp	CDC25A, CDC25A2	g-g	hsa05206	inhibition
MIRLET7A2	pp	CDC25B	g-g	hsa05206	inhibition
MIRLET7A2	pp	CDC25C	g-g	hsa05206	inhibition
MIRLET7A3	pp	CDC25B	g-g	hsa05206	inhibition
MIRLET7A3	pp	CDC25C	g-g	hsa05206	inhibition
MIRLET7B	pp	CDC25B	g-g	hsa05206	inhibition
MIRLET7B	pp	CDC25C	g-g	hsa05206	inhibition
MIRLET7D	pp	CDC25B	g-g	hsa05206	inhibition
MIRLET7D	pp	CDC25C	g-g	hsa05206	inhibition
MIRLET7E	pp	CDC25B	g-g	hsa05206	inhibition
MIRLET7E	pp	CDC25C	g-g	hsa05206	inhibition
MIRLET7F1	pp	CDC25B	g-g	hsa05206	inhibition
MIRLET7F1	pp	CDC25C	g-g	hsa05206	inhibition
MIRLET7F2	pp	CDC25B	g-g	hsa05206	inhibition
MIRLET7F2	pp	CDC25C	g-g	hsa05206	inhibition
MIRLET7G	pp	CDC25B	g-g	hsa05206	inhibition
MIRLET7G	pp	CDC25C	g-g	hsa05206	inhibition
MIRLET7I	pp	CDC25B	g-g	hsa05206	inhibition
MIRLET7I	pp	CDC25C	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7A2	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7A3	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7B	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7D	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7E	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7F1	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7F2	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7G	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7I	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	MIR107, MIRN107, miR-107	g-g	hsa05206	inhibition
MIRLET7A2	pp	MIR107, MIRN107, miR-107	g-g	hsa05206	inhibition
MIRLET7A3	pp	MIR107, MIRN107, miR-107	g-g	hsa05206	inhibition
MIRLET7B	pp	MIR107, MIRN107, miR-107	g-g	hsa05206	inhibition
MIRLET7D	pp	MIR107, MIRN107, miR-107	g-g	hsa05206	inhibition
MIRLET7E	pp	MIR107, MIRN107, miR-107	g-g	hsa05206	inhibition
MIRLET7F1	pp	MIR107, MIRN107, miR-107	g-g	hsa05206	inhibition
MIRLET7F2	pp	MIR107, MIRN107, miR-107	g-g	hsa05206	inhibition
MIRLET7G	pp	MIR107, MIRN107, miR-107	g-g	hsa05206	inhibition
MIRLET7I	pp	MIR107, MIRN107, miR-107	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7A2	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7A3	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7B	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7D	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7E	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7F1	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7F2	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7G	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIRLET7I	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	CCND2	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	CCNE1	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	CCNE2	g-g	hsa05206	inhibition
MIR15B	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05206	inhibition
MIR16-1	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05206	inhibition
MIR16-2	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05206	inhibition
MIR15B	pp	CCND2	g-g	hsa05206	inhibition
MIR15B	pp	CCNE1	g-g	hsa05206	inhibition
MIR15B	pp	CCNE2	g-g	hsa05206	inhibition
MIR16-1	pp	CCND2	g-g	hsa05206	inhibition
MIR16-1	pp	CCNE1	g-g	hsa05206	inhibition
MIR16-1	pp	CCNE2	g-g	hsa05206	inhibition
MIR16-2	pp	CCND2	g-g	hsa05206	inhibition
MIR16-2	pp	CCNE1	g-g	hsa05206	inhibition
MIR16-2	pp	CCNE2	g-g	hsa05206	inhibition
MIR126, MIRN126, miRNA126, mir-126	pp	CRK, CRKII, p38	g-g	hsa05206	inhibition
MIR126, MIRN126, miRNA126, mir-126	pp	CRKL	g-g	hsa05206	inhibition
MIR1-1, MIRN1-1, hsa-mir-1-1, miRNA1-1, mir-1-1	pp	HDAC4, AHO3, BDMR, HA6116, HD4, HDAC-4, HDAC-A, HDACA	g-g	hsa05206	inhibition
MIR1-2	pp	HDAC4, AHO3, BDMR, HA6116, HD4, HDAC-4, HDAC-A, HDACA	g-g	hsa05206	inhibition
MIR1-1, MIRN1-1, hsa-mir-1-1, miRNA1-1, mir-1-1	pp	FOXP1, 12CC4, HSPC215, MFH, QRF1, hFKH1B	g-g	hsa05206	inhibition
MIR1-2	pp	FOXP1, 12CC4, HSPC215, MFH, QRF1, hFKH1B	g-g	hsa05206	inhibition
MIR1-1, MIRN1-1, hsa-mir-1-1, miRNA1-1, mir-1-1	pp	PIM1, PIM	g-g	hsa05206	inhibition
MIR1-2	pp	PIM1, PIM	g-g	hsa05206	inhibition
MIR1-1, MIRN1-1, hsa-mir-1-1, miRNA1-1, mir-1-1	pp	MET, AUTS9, DFNB97, HGFR, RCCP2, c-Met	g-g	hsa05206	inhibition
MIR1-2	pp	MET, AUTS9, DFNB97, HGFR, RCCP2, c-Met	g-g	hsa05206	inhibition
MIR29A, MIRN29, MIRN29A, hsa-mir-29, hsa-mir-29a, miRNA29A, mir-29a	pp	DNMT3A, DNMT3A2, MHsaIIIA, TBRS	g-g	hsa05206	inhibition
MIR29A, MIRN29, MIRN29A, hsa-mir-29, hsa-mir-29a, miRNA29A, mir-29a	pp	DNMT3B	g-g	hsa05206	inhibition
MIR29B1	pp	DNMT3A, DNMT3A2, MHsaIIIA, TBRS	g-g	hsa05206	inhibition
MIR29B2	pp	DNMT3A, DNMT3A2, MHsaIIIA, TBRS	g-g	hsa05206	inhibition
MIR29C	pp	DNMT3A, DNMT3A2, MHsaIIIA, TBRS	g-g	hsa05206	inhibition
MIR29B1	pp	DNMT3B	g-g	hsa05206	inhibition
MIR29B2	pp	DNMT3B	g-g	hsa05206	inhibition
MIR29C	pp	DNMT3B	g-g	hsa05206	inhibition
MIR133A1, MIRN133A1, mir-133a-1	pp	MCL1, BCL2L3, EAT, MCL1-ES, MCL1L, MCL1S, Mcl-1, TM, bcl2-L-3, mcl1/EAT	g-g	hsa05206	inhibition
MIR133A2	pp	MCL1, BCL2L3, EAT, MCL1-ES, MCL1L, MCL1S, Mcl-1, TM, bcl2-L-3, mcl1/EAT	g-g	hsa05206	inhibition
MIR133B	pp	MCL1, BCL2L3, EAT, MCL1-ES, MCL1L, MCL1S, Mcl-1, TM, bcl2-L-3, mcl1/EAT	g-g	hsa05206	inhibition
MIR133A1, MIRN133A1, mir-133a-1	pp	BCL2L2, BCL-W, BCL2-L-2, BCLW, PPP1R51	g-g	hsa05206	inhibition
MIR133A2	pp	BCL2L2, BCL-W, BCL2-L-2, BCLW, PPP1R51	g-g	hsa05206	inhibition
MIR133B	pp	BCL2L2, BCL-W, BCL2-L-2, BCLW, PPP1R51	g-g	hsa05206	inhibition
MIR145, MIRN145, miR-145, miRNA145	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05206	inhibition
MIR1-1, MIRN1-1, hsa-mir-1-1, miRNA1-1, mir-1-1	pp	PIM1, PIM	g-g	hsa05206	inhibition
MIR1-2	pp	PIM1, PIM	g-g	hsa05206	inhibition
MIR1-1, MIRN1-1, hsa-mir-1-1, miRNA1-1, mir-1-1	pp	MET, AUTS9, DFNB97, HGFR, RCCP2, c-Met	g-g	hsa05206	inhibition
MIR1-2	pp	MET, AUTS9, DFNB97, HGFR, RCCP2, c-Met	g-g	hsa05206	inhibition
MIR126, MIRN126, miRNA126, mir-126	pp	VEGFA, MVCD1, VEGF, VPF	g-g	hsa05206	inhibition
MIR200C, MIRN200C, mir-200c	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR141, MIRN141, mir-141	pp	TGFB2, G-TSF, LDS4, TGF-beta2	g-g	hsa05206	inhibition
MIR183, MIRN183, miR-183, miRNA183	pp	EZR, CVIL, CVL, HEL-S-105, VIL2	g-g	hsa05206	inhibition
MIR125A, MIRN125A, miRNA125A, mir-125a	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05206	inhibition
MIR125B1	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05206	inhibition
MIR125B2	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05206	inhibition
MIR1-1, MIRN1-1, hsa-mir-1-1, miRNA1-1, mir-1-1	pp	MET, AUTS9, DFNB97, HGFR, RCCP2, c-Met	g-g	hsa05206	inhibition
MIR1-2	pp	MET, AUTS9, DFNB97, HGFR, RCCP2, c-Met	g-g	hsa05206	inhibition
MIR602, MIRN602, hsa-mir-602	pp	RASSF1, 123F2, NORE2A, RASSF1A, RDA32, REH3P21	g-g	hsa05206	inhibition
MIR10B, MIRN10B, hsa-mir-10b, miRNA10B, mir-10b	pp	HOXD10, HOX4, HOX4D, HOX4E, Hox-44	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR221, MIRN221, miRNA221, mir-221	pp	DDIT4, Dig2, REDD-1, REDD1	g-g	hsa05206	inhibition
MIR221, MIRN221, miRNA221, mir-221	pp	BMF	g-g	hsa05206	inhibition
MIR224, MIRN224, miRNA224	pp	PAK4	g-g	hsa05206	inhibition
MIR224, MIRN224, miRNA224	pp	MMP9, CLG4B, GELB, MANDP2, MMP-9	g-g	hsa05206	inhibition
MIR602, MIRN602, hsa-mir-602	pp	RASSF1, 123F2, NORE2A, RASSF1A, RDA32, REH3P21	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR34A, MIRN34A, miRNA34A, mir-34, mir-34a	pp	MET, AUTS9, DFNB97, HGFR, RCCP2, c-Met	g-g	hsa05206	inhibition
MIR602, MIRN602, hsa-mir-602	pp	RASSF1, 123F2, NORE2A, RASSF1A, RDA32, REH3P21	g-g	hsa05206	inhibition
MIR122, MIR122A, MIRN122, MIRN122A, hsa-mir-122, miRNA122, miRNA122A, mir-122	pp	SLC7A1, ATRC1, CAT-1, ERR, HCAT1, REC1L	g-g	hsa05206	inhibition
MIR122, MIR122A, MIRN122, MIRN122A, hsa-mir-122, miRNA122, miRNA122A, mir-122	pp	CCNG1, CCNG	g-g	hsa05206	inhibition
MIR122, MIR122A, MIRN122, MIRN122A, hsa-mir-122, miRNA122, miRNA122A, mir-122	pp	HMOX1, HMOX1D, HO-1, HSP32, bK286B10	g-g	hsa05206	inhibition
MIR223, MIRN223, miRNA223, mir-223	pp	STMN1, C1orf215, LAP18, Lag, OP18, PP17, PP19, PR22, SMN	g-g	hsa05206	inhibition
MIRLET7C, LET7C, MIRNLET7C, hsa-let-7c, let-7c	pp	STAT3, ADMIO, ADMIO1, APRF, HIES	g-g	hsa05206	inhibition
MIRLET7C, LET7C, MIRNLET7C, hsa-let-7c, let-7c	pp	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05206	inhibition
MIRLET7C, LET7C, MIRNLET7C, hsa-let-7c, let-7c	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa05206	inhibition
MIRLET7C, LET7C, MIRNLET7C, hsa-let-7c, let-7c	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05206	inhibition
MIRLET7C, LET7C, MIRNLET7C, hsa-let-7c, let-7c	pp	KRAS	g-g	hsa05206	inhibition
MIRLET7C, LET7C, MIRNLET7C, hsa-let-7c, let-7c	pp	NRAS	g-g	hsa05206	inhibition
MIRLET7C, LET7C, MIRNLET7C, hsa-let-7c, let-7c	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIR152, MIRN152, mir-152	pp	DNMT1, ADCADN, AIM, CXXC9, DNMT, HSN1E, MCMT, mHsaI	g-g	hsa05206	inhibition
MIR122, MIR122A, MIRN122, MIRN122A, hsa-mir-122, miRNA122, miRNA122A, mir-122	pp	SLC7A1, ATRC1, CAT-1, ERR, HCAT1, REC1L	g-g	hsa05206	inhibition
MIR122, MIR122A, MIRN122, MIRN122A, hsa-mir-122, miRNA122, miRNA122A, mir-122	pp	CCNG1, CCNG	g-g	hsa05206	inhibition
MIR122, MIR122A, MIRN122, MIRN122A, hsa-mir-122, miRNA122, miRNA122A, mir-122	pp	HMOX1, HMOX1D, HO-1, HSP32, bK286B10	g-g	hsa05206	inhibition
MIR135A1, MIRN135-1, MIRN135A1, mir-135a-1	pp	APC2, APCL, SOTOS3	g-g	hsa05206	inhibition
MIR135A1, MIRN135-1, MIRN135A1, mir-135a-1	pp	APC	g-g	hsa05206	inhibition
MIR135A2	pp	APC2, APCL, SOTOS3	g-g	hsa05206	inhibition
MIR135B	pp	APC2, APCL, SOTOS3	g-g	hsa05206	inhibition
MIR135A2	pp	APC	g-g	hsa05206	inhibition
MIR135B	pp	APC	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	PDCD4, H731	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	SPRY2, IGAN3, hSPRY2	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	HNRNPK, AUKS, CSBP, HNRPK, TUNP	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	TP63, AIS, B(p51A), B(p51B), EEC3, KET, LMS, NBP, OFC8, RHS, SHFM4, TP53CP, TP53L, TP73L, p40, p51, p53CP, p63, p73H, p73L	g-g	hsa05206	inhibition
MIR221, MIRN221, miRNA221, mir-221	pp	CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1	g-g	hsa05206	inhibition
MIR26A1, MIR26A, MIRN26A1, mir-26a-1	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR26A2	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR26B	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	PDCD4, H731	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	RECK, ST15	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	TIMP3, HSMRK222, K222, K222TA2, SFD	g-g	hsa05206	inhibition
MIR145, MIRN145, miR-145, miRNA145	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05206	inhibition
MIR145, MIRN145, miR-145, miRNA145	pp	IRS1, HIRS-1	g-g	hsa05206	inhibition
MIR126, MIRN126, miRNA126, mir-126	pp	PIK3R2, MPPH, MPPH1, P85B, p85, p85-BETA	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7A2	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7A3	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7B	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7D	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7E	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7F1	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7F2	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7G	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIRLET7I	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR18A, MIR18, MIRN18, MIRN18A, hsa-mir-18, hsa-mir-18a, miR-18, miRNA18A, mir-18a	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR17	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR19A	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR19B1	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR19B2	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR20A	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR92A1	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR92A2	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR145	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	DNMT3A, DNMT3A2, MHsaIIIA, TBRS	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	DNMT3B	g-g	hsa05206	inhibition
MIR145	pp	DNMT3A, DNMT3A2, MHsaIIIA, TBRS	g-g	hsa05206	inhibition
MIR145	pp	DNMT3B	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	MAPK7, BMK1, ERK4, ERK5, PRKM7	g-g	hsa05206	inhibition
MIR145	pp	MAPK7, BMK1, ERK4, ERK5, PRKM7	g-g	hsa05206	inhibition
MIR126, MIRN126, miRNA126, mir-126	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05206	inhibition
MIR34A, MIRN34A, miRNA34A, mir-34, mir-34a	pp	MET, AUTS9, DFNB97, HGFR, RCCP2, c-Met	g-g	hsa05206	inhibition
MIR200A, MIRN200A, mir-200a	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR200B	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR200C	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR124-1, MIR124A, MIR124A1, MIRN124-1, MIRN124A1, mir-124-1	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIR124-2	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIR124-3	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIR137, MIRN137, miR-137	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIR34A, MIRN34A, miRNA34A, mir-34, mir-34a	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIR128-1, MIR128A, MIRN128-1, MIRN128A, mir-128-1	pp	E2F3, E2F-3	g-g	hsa05206	inhibition
MIR128-2	pp	E2F3, E2F-3	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	CCNE1, CCNE, pCCNE1	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	CCND1	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	CCND2	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	CCNE2	g-g	hsa05206	inhibition
MIR15B	pp	CCNE1, CCNE, pCCNE1	g-g	hsa05206	inhibition
MIR16-1	pp	CCNE1, CCNE, pCCNE1	g-g	hsa05206	inhibition
MIR16-2	pp	CCNE1, CCNE, pCCNE1	g-g	hsa05206	inhibition
MIR15B	pp	CCND1	g-g	hsa05206	inhibition
MIR15B	pp	CCND2	g-g	hsa05206	inhibition
MIR15B	pp	CCNE2	g-g	hsa05206	inhibition
MIR16-1	pp	CCND1	g-g	hsa05206	inhibition
MIR16-1	pp	CCND2	g-g	hsa05206	inhibition
MIR16-1	pp	CCNE2	g-g	hsa05206	inhibition
MIR16-2	pp	CCND1	g-g	hsa05206	inhibition
MIR16-2	pp	CCND2	g-g	hsa05206	inhibition
MIR16-2	pp	CCNE2	g-g	hsa05206	inhibition
MIR7-1, MIRN7-1, hsa-mir-7-1, mir-7-1	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05206	inhibition
MIR7-2	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05206	inhibition
MIR7-3	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05206	inhibition
MIR7-1, MIRN7-1, hsa-mir-7-1, mir-7-1	pp	IRS2, IRS-2	g-g	hsa05206	inhibition
MIR7-2	pp	IRS2, IRS-2	g-g	hsa05206	inhibition
MIR7-3	pp	IRS2, IRS-2	g-g	hsa05206	inhibition
MIR326, MIRN326, hsa-mir-326, mir-326	pp	NOTCH1, AOS5, AOVD1, TAN1, hN1	g-g	hsa05206	inhibition
MIR326, MIRN326, hsa-mir-326, mir-326	pp	NOTCH2	g-g	hsa05206	inhibition
MIR326, MIRN326, hsa-mir-326, mir-326	pp	NOTCH3	g-g	hsa05206	inhibition
MIR326, MIRN326, hsa-mir-326, mir-326	pp	NOTCH4	g-g	hsa05206	inhibition
MIR34A, MIRN34A, miRNA34A, mir-34, mir-34a	pp	NOTCH1, AOS5, AOVD1, TAN1, hN1	g-g	hsa05206	inhibition
MIR34A, MIRN34A, miRNA34A, mir-34, mir-34a	pp	NOTCH2	g-g	hsa05206	inhibition
MIR34A, MIRN34A, miRNA34A, mir-34, mir-34a	pp	NOTCH3	g-g	hsa05206	inhibition
MIR34A, MIRN34A, miRNA34A, mir-34, mir-34a	pp	NOTCH4	g-g	hsa05206	inhibition
MIR128-1, MIR128A, MIRN128-1, MIRN128A, mir-128-1	pp	COMMD3-BMI1	g-g	hsa05206	inhibition
MIR128-1, MIR128A, MIRN128-1, MIRN128A, mir-128-1	pp	BMI1	g-g	hsa05206	inhibition
MIR128-2	pp	COMMD3-BMI1	g-g	hsa05206	inhibition
MIR128-2	pp	BMI1	g-g	hsa05206	inhibition
MIR146A, MIRN146, MIRN146A, miR-146a, miRNA146A	pp	MMP16, C8orf57, MMP-X2, MT-MMP2, MT-MMP3, MT3-MMP	g-g	hsa05206	inhibition
MIR181A2, MIRN181A, MIRN181A2, hsa-mir-181a-2, mir-181a-2	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR181B1	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR181B2	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR181C	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR181A1	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR181D	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR155, MIRN155, miRNA155, mir-155	pp	SOCS1, CIS1, CISH1, JAB, SOCS-1, SSI-1, SSI1, TIP3	g-g	hsa05206	inhibition
MIR10B, MIRN10B, hsa-mir-10b, miRNA10B, mir-10b	pp	HOXD10, HOX4, HOX4D, HOX4E, Hox-44	g-g	hsa05206	inhibition
MIR373, MIRN373, hsa-mir-373, miRNA373, mir-373	pp	CD44, CDW44, CSPG8, ECMR-III, HCELL, HUTCH-I, IN, LHR, MC56, MDU2, MDU3, MIC4, Pgp1	g-g	hsa05206	inhibition
MIR520E, MIRN520E	pp	CD44, CDW44, CSPG8, ECMR-III, HCELL, HUTCH-I, IN, LHR, MC56, MDU2, MDU3, MIC4, Pgp1	g-g	hsa05206	inhibition
MIR520A	pp	CD44, CDW44, CSPG8, ECMR-III, HCELL, HUTCH-I, IN, LHR, MC56, MDU2, MDU3, MIC4, Pgp1	g-g	hsa05206	inhibition
MIR520B	pp	CD44, CDW44, CSPG8, ECMR-III, HCELL, HUTCH-I, IN, LHR, MC56, MDU2, MDU3, MIC4, Pgp1	g-g	hsa05206	inhibition
MIR520G	pp	CD44, CDW44, CSPG8, ECMR-III, HCELL, HUTCH-I, IN, LHR, MC56, MDU2, MDU3, MIC4, Pgp1	g-g	hsa05206	inhibition
MIR520H	pp	CD44, CDW44, CSPG8, ECMR-III, HCELL, HUTCH-I, IN, LHR, MC56, MDU2, MDU3, MIC4, Pgp1	g-g	hsa05206	inhibition
MIR103B1, MIR103-1AS, MIRN103-1AS, hsa-mir-103-1-as	pp	DICER1, DCR1, Dicer, Dicer1e, HERNA, K12H48-LIKE, MNG1, RMSE2	g-g	hsa05206	inhibition
MIR103B2	pp	DICER1, DCR1, Dicer, Dicer1e, HERNA, K12H48-LIKE, MNG1, RMSE2	g-g	hsa05206	inhibition
MIR103A1	pp	DICER1, DCR1, Dicer, Dicer1e, HERNA, K12H48-LIKE, MNG1, RMSE2	g-g	hsa05206	inhibition
MIR103A2	pp	DICER1, DCR1, Dicer, Dicer1e, HERNA, K12H48-LIKE, MNG1, RMSE2	g-g	hsa05206	inhibition
MIR107, MIRN107, miR-107	pp	DICER1, DCR1, Dicer, Dicer1e, HERNA, K12H48-LIKE, MNG1, RMSE2	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	TPM1, C15orf13, CMD1Y, CMH3, HEL-S-265, HTM-alpha, LVNC9, TMSA	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	PDCD4, H731	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	SERPINB5, PI5, maspin	g-g	hsa05206	inhibition
MIR31, MIRN31, hsa-mir-31, miR-31	pp	FZD3, Fz-3	g-g	hsa05206	inhibition
MIR31, MIRN31, hsa-mir-31, miR-31	pp	ITGA5, CD49e, FNRA, VLA-5, VLA5A	g-g	hsa05206	inhibition
MIR31, MIRN31, hsa-mir-31, miR-31	pp	RDX, DFNB24	g-g	hsa05206	inhibition
MIR31, MIRN31, hsa-mir-31, miR-31	pp	RHOA, ARH12, ARHA, RHO12, RHOH12	g-g	hsa05206	inhibition
MIR193B, MIRN193B, mir-193b	pp	PLAU, ATF, BDPLT5, QPD, UPA, URK, u-PA	g-g	hsa05206	inhibition
MIR221, MIRN221, miRNA221, mir-221	pp	CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1	g-g	hsa05206	inhibition
MIR222, MIRN222, miRNA222, mir-222	pp	CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1	g-g	hsa05206	inhibition
MIR125B1, MIRN125B1, mir-125b-1	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa05206	inhibition
MIR125A	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa05206	inhibition
MIR125B2	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa05206	inhibition
MIR200A, MIRN200A, mir-200a	pp	COMMD3-BMI1	g-g	hsa05206	inhibition
MIR200A, MIRN200A, mir-200a	pp	BMI1	g-g	hsa05206	inhibition
MIR200B	pp	COMMD3-BMI1	g-g	hsa05206	inhibition
MIR200C	pp	COMMD3-BMI1	g-g	hsa05206	inhibition
MIR200B	pp	BMI1	g-g	hsa05206	inhibition
MIR200C	pp	BMI1	g-g	hsa05206	inhibition
MIR200A, MIRN200A, mir-200a	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR200B	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR200C	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR200A, MIRN200A, mir-200a	pp	ZEB2, HSPC082, SIP-1, SIP1, SMADIP1, ZFHX1B	g-g	hsa05206	inhibition
MIR200A, MIRN200A, mir-200a	pp	ZEB1	g-g	hsa05206	inhibition
MIR200B	pp	ZEB2, HSPC082, SIP-1, SIP1, SMADIP1, ZFHX1B	g-g	hsa05206	inhibition
MIR200C	pp	ZEB2, HSPC082, SIP-1, SIP1, SMADIP1, ZFHX1B	g-g	hsa05206	inhibition
MIR200B	pp	ZEB1	g-g	hsa05206	inhibition
MIR200C	pp	ZEB1	g-g	hsa05206	inhibition
MIR200A, MIRN200A, mir-200a	pp	ZFPM2, DIH3, FOG2, SRXY9, ZC2HC11B, ZNF89B, hFOG-2	g-g	hsa05206	inhibition
MIR200B	pp	ZFPM2, DIH3, FOG2, SRXY9, ZC2HC11B, ZNF89B, hFOG-2	g-g	hsa05206	inhibition
MIR200C	pp	ZFPM2, DIH3, FOG2, SRXY9, ZC2HC11B, ZNF89B, hFOG-2	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	KRAS	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	NRAS	g-g	hsa05206	inhibition
MIRLET7A2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05206	inhibition
MIRLET7A3	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05206	inhibition
MIRLET7B	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05206	inhibition
MIRLET7D	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05206	inhibition
MIRLET7E	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05206	inhibition
MIRLET7F1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05206	inhibition
MIRLET7F2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05206	inhibition
MIRLET7G	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05206	inhibition
MIRLET7I	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05206	inhibition
MIRLET7A2	pp	KRAS	g-g	hsa05206	inhibition
MIRLET7A2	pp	NRAS	g-g	hsa05206	inhibition
MIRLET7A3	pp	KRAS	g-g	hsa05206	inhibition
MIRLET7A3	pp	NRAS	g-g	hsa05206	inhibition
MIRLET7B	pp	KRAS	g-g	hsa05206	inhibition
MIRLET7B	pp	NRAS	g-g	hsa05206	inhibition
MIRLET7D	pp	KRAS	g-g	hsa05206	inhibition
MIRLET7D	pp	NRAS	g-g	hsa05206	inhibition
MIRLET7E	pp	KRAS	g-g	hsa05206	inhibition
MIRLET7E	pp	NRAS	g-g	hsa05206	inhibition
MIRLET7F1	pp	KRAS	g-g	hsa05206	inhibition
MIRLET7F1	pp	NRAS	g-g	hsa05206	inhibition
MIRLET7F2	pp	KRAS	g-g	hsa05206	inhibition
MIRLET7F2	pp	NRAS	g-g	hsa05206	inhibition
MIRLET7G	pp	KRAS	g-g	hsa05206	inhibition
MIRLET7G	pp	NRAS	g-g	hsa05206	inhibition
MIRLET7I	pp	KRAS	g-g	hsa05206	inhibition
MIRLET7I	pp	NRAS	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7A2	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7A3	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7B	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7D	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7E	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7F1	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7F2	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7G	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7I	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIR30A, MIRN30A, mir-30a	pp	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa05206	inhibition
MIR30B	pp	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa05206	inhibition
MIR30C1	pp	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa05206	inhibition
MIR30C2	pp	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa05206	inhibition
MIR30D	pp	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa05206	inhibition
MIR30E	pp	ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	g-g	hsa05206	inhibition
MIR30A, MIRN30A, mir-30a	pp	UBE2I, C358B71, P18, UBC9	g-g	hsa05206	inhibition
MIR30B	pp	UBE2I, C358B71, P18, UBC9	g-g	hsa05206	inhibition
MIR30C1	pp	UBE2I, C358B71, P18, UBC9	g-g	hsa05206	inhibition
MIR30C2	pp	UBE2I, C358B71, P18, UBC9	g-g	hsa05206	inhibition
MIR30D	pp	UBE2I, C358B71, P18, UBC9	g-g	hsa05206	inhibition
MIR30E	pp	UBE2I, C358B71, P18, UBC9	g-g	hsa05206	inhibition
MIR335, MIRN335, hsa-mir-335, miRNA335, mir-335	pp	SOX4, EVI16	g-g	hsa05206	inhibition
MIR335, MIRN335, hsa-mir-335, miRNA335, mir-335	pp	TNC, 150-225, DFNA56, GMEM, GP, HXB, JI, TN, TN-C	g-g	hsa05206	inhibition
MIR335, MIRN335, hsa-mir-335, miRNA335, mir-335	pp	TNN	g-g	hsa05206	inhibition
MIR335, MIRN335, hsa-mir-335, miRNA335, mir-335	pp	TNR	g-g	hsa05206	inhibition
MIR335, MIRN335, hsa-mir-335, miRNA335, mir-335	pp	TNXB	g-g	hsa05206	inhibition
MIR451A, MIR451, MIRN451, hsa-mir-451, hsa-mir-451a, mir-451a	pp	ABCB1, ABC20, CD243, CLCS, GP170, MDR1, P-GP, PGY1	g-g	hsa05206	inhibition
MIR345, MIRN345, hsa-mir-345, mir-345	pp	ABCC1, ABC29, ABCC, GS-X, MRP, MRP1	g-g	hsa05206	inhibition
MIR7-1, MIRN7-1, hsa-mir-7-1, mir-7-1	pp	ABCC1, ABC29, ABCC, GS-X, MRP, MRP1	g-g	hsa05206	inhibition
MIR7-2	pp	ABCC1, ABC29, ABCC, GS-X, MRP, MRP1	g-g	hsa05206	inhibition
MIR7-3	pp	ABCC1, ABC29, ABCC, GS-X, MRP, MRP1	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIR214, MIRN214, miRNA214, mir-214	pp	PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, TEP1	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7A2	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7A3	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7B	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7D	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7E	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7F1	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7F2	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7G	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7I	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIR200A, MIRN200A, mir-200a	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR200B	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR200C	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR146A, MIRN146, MIRN146A, miR-146a, miRNA146A	pp	BRCA1, BRCAI, BRCC1, BROVCA1, FANCS, IRIS, PNCA4, PPP1R53, PSCP, RNF53	g-g	hsa05206	inhibition
MIR106B, MIRN106B, mir-106b	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05206	inhibition
MIR20A, MIR20, MIRN20, MIRN20A, hsa-mir-20, hsa-mir-20a, miR-20, miRNA20A, mir-20a	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05206	inhibition
MIR17	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05206	inhibition
MIR18A	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05206	inhibition
MIR19A	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05206	inhibition
MIR19B1	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05206	inhibition
MIR19B2	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05206	inhibition
MIR92A1	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05206	inhibition
MIR92A2	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05206	inhibition
MIR210, MIRN210, mir-210	pp	E2F3, E2F-3	g-g	hsa05206	inhibition
MIR19A, MIRN19A, hsa-mir-19a, miR-19a, miRNA19A	pp	THBS1, THBS, THBS-1, TSP, TSP-1, TSP1	g-g	hsa05206	inhibition
MIR17	pp	THBS1, THBS, THBS-1, TSP, TSP-1, TSP1	g-g	hsa05206	inhibition
MIR18A	pp	THBS1, THBS, THBS-1, TSP, TSP-1, TSP1	g-g	hsa05206	inhibition
MIR19B1	pp	THBS1, THBS, THBS-1, TSP, TSP-1, TSP1	g-g	hsa05206	inhibition
MIR19B2	pp	THBS1, THBS, THBS-1, TSP, TSP-1, TSP1	g-g	hsa05206	inhibition
MIR20A	pp	THBS1, THBS, THBS-1, TSP, TSP-1, TSP1	g-g	hsa05206	inhibition
MIR92A1	pp	THBS1, THBS, THBS-1, TSP, TSP-1, TSP1	g-g	hsa05206	inhibition
MIR92A2	pp	THBS1, THBS, THBS-1, TSP, TSP-1, TSP1	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7A2	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7A3	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7B	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7D	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7E	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7F1	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7F2	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7G	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7I	pp	HMGA2, BABL, HMGI-C, HMGIC, LIPO, STQTL9	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	IGF2BP1, CRD-BP, CRDBP, IMP-1, IMP1, VICKZ1, ZBP1	g-g	hsa05206	inhibition
MIRLET7A2	pp	IGF2BP1, CRD-BP, CRDBP, IMP-1, IMP1, VICKZ1, ZBP1	g-g	hsa05206	inhibition
MIRLET7A3	pp	IGF2BP1, CRD-BP, CRDBP, IMP-1, IMP1, VICKZ1, ZBP1	g-g	hsa05206	inhibition
MIRLET7B	pp	IGF2BP1, CRD-BP, CRDBP, IMP-1, IMP1, VICKZ1, ZBP1	g-g	hsa05206	inhibition
MIRLET7D	pp	IGF2BP1, CRD-BP, CRDBP, IMP-1, IMP1, VICKZ1, ZBP1	g-g	hsa05206	inhibition
MIRLET7E	pp	IGF2BP1, CRD-BP, CRDBP, IMP-1, IMP1, VICKZ1, ZBP1	g-g	hsa05206	inhibition
MIRLET7F1	pp	IGF2BP1, CRD-BP, CRDBP, IMP-1, IMP1, VICKZ1, ZBP1	g-g	hsa05206	inhibition
MIRLET7F2	pp	IGF2BP1, CRD-BP, CRDBP, IMP-1, IMP1, VICKZ1, ZBP1	g-g	hsa05206	inhibition
MIRLET7G	pp	IGF2BP1, CRD-BP, CRDBP, IMP-1, IMP1, VICKZ1, ZBP1	g-g	hsa05206	inhibition
MIRLET7I	pp	IGF2BP1, CRD-BP, CRDBP, IMP-1, IMP1, VICKZ1, ZBP1	g-g	hsa05206	inhibition
MIRLET7A1, LET7A1, MIRNLET7A1, let-7a-1	pp	TRIM71, LIN-41, LIN41	g-g	hsa05206	inhibition
MIRLET7A2	pp	TRIM71, LIN-41, LIN41	g-g	hsa05206	inhibition
MIRLET7A3	pp	TRIM71, LIN-41, LIN41	g-g	hsa05206	inhibition
MIRLET7B	pp	TRIM71, LIN-41, LIN41	g-g	hsa05206	inhibition
MIRLET7D	pp	TRIM71, LIN-41, LIN41	g-g	hsa05206	inhibition
MIRLET7E	pp	TRIM71, LIN-41, LIN41	g-g	hsa05206	inhibition
MIRLET7F1	pp	TRIM71, LIN-41, LIN41	g-g	hsa05206	inhibition
MIRLET7F2	pp	TRIM71, LIN-41, LIN41	g-g	hsa05206	inhibition
MIRLET7G	pp	TRIM71, LIN-41, LIN41	g-g	hsa05206	inhibition
MIRLET7I	pp	TRIM71, LIN-41, LIN41	g-g	hsa05206	inhibition
MIR200A, MIRN200A, mir-200a	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR200B	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR200C	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR200A, MIRN200A, mir-200a	pp	ZEB2, HSPC082, SIP-1, SIP1, SMADIP1, ZFHX1B	g-g	hsa05206	inhibition
MIR200A, MIRN200A, mir-200a	pp	ZEB1	g-g	hsa05206	inhibition
MIR200B	pp	ZEB2, HSPC082, SIP-1, SIP1, SMADIP1, ZFHX1B	g-g	hsa05206	inhibition
MIR200C	pp	ZEB2, HSPC082, SIP-1, SIP1, SMADIP1, ZFHX1B	g-g	hsa05206	inhibition
MIR200B	pp	ZEB1	g-g	hsa05206	inhibition
MIR200C	pp	ZEB1	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR145	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR34B, MIRN34B, miRNA34B, mir-34b	pp	MET, AUTS9, DFNB97, HGFR, RCCP2, c-Met	g-g	hsa05206	inhibition
MIR34B, MIRN34B, miRNA34B, mir-34b	pp	NOTCH1, AOS5, AOVD1, TAN1, hN1	g-g	hsa05206	inhibition
MIR34B, MIRN34B, miRNA34B, mir-34b	pp	NOTCH2	g-g	hsa05206	inhibition
MIR34B, MIRN34B, miRNA34B, mir-34b	pp	NOTCH3	g-g	hsa05206	inhibition
MIR34B, MIRN34B, miRNA34B, mir-34b	pp	NOTCH4	g-g	hsa05206	inhibition
MIR34B, MIRN34B, miRNA34B, mir-34b	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIR125A, MIRN125A, miRNA125A, mir-125a	pp	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05206	inhibition
MIR125B1	pp	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05206	inhibition
MIR125B2	pp	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05206	inhibition
MIR9-1, MIRN9-1, hsa-mir-9-1, miRNA9-1, mir-9-1	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05206	inhibition
MIR9-2	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05206	inhibition
MIR9-3	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05206	inhibition
MIR199A1, MIR-199-s, MIRN199A1, mir-199a-1	pp	IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	g-g	hsa05206	inhibition
MIR199A2	pp	IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	g-g	hsa05206	inhibition
MIR199A1, MIR-199-s, MIRN199A1, mir-199a-1	pp	PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	g-g	hsa05206	inhibition
MIR199A2	pp	PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	g-g	hsa05206	inhibition
MIR200A, MIRN200A, mir-200a	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR200B	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR200C	pp	ZEB1, AREB6, BZP, DELTAEF1, FECD6, NIL2A, PPCD3, TCF8, ZFHEP, ZFHX1A	g-g	hsa05206	inhibition
MIR200A, MIRN200A, mir-200a	pp	ZEB2, HSPC082, SIP-1, SIP1, SMADIP1, ZFHX1B	g-g	hsa05206	inhibition
MIR200A, MIRN200A, mir-200a	pp	ZEB1	g-g	hsa05206	inhibition
MIR200B	pp	ZEB2, HSPC082, SIP-1, SIP1, SMADIP1, ZFHX1B	g-g	hsa05206	inhibition
MIR200C	pp	ZEB2, HSPC082, SIP-1, SIP1, SMADIP1, ZFHX1B	g-g	hsa05206	inhibition
MIR200B	pp	ZEB1	g-g	hsa05206	inhibition
MIR200C	pp	ZEB1	g-g	hsa05206	inhibition
MIR10A, MIRN10A, hsa-mir-10a, miRNA10A, mir-10a	pp	RASSF1, 123F2, NORE2A, RASSF1A, RDA32, REH3P21	g-g	hsa05206	inhibition
MIR10A, MIRN10A, hsa-mir-10a, miRNA10A, mir-10a	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05206	inhibition
MIR10A, MIRN10A, hsa-mir-10a, miRNA10A, mir-10a	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR10A, MIRN10A, hsa-mir-10a, miRNA10A, mir-10a	pp	PRKCB	g-g	hsa05206	inhibition
MIR10A, MIRN10A, hsa-mir-10a, miRNA10A, mir-10a	pp	PRKCG	g-g	hsa05206	inhibition
MIR10A, MIRN10A, hsa-mir-10a, miRNA10A, mir-10a	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05206	inhibition
MIR10A, MIRN10A, hsa-mir-10a, miRNA10A, mir-10a	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR23A, MIRN23A, hsa-mir-23a, miRNA23A, mir-23a	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05206	inhibition
MIR23A, MIRN23A, hsa-mir-23a, miRNA23A, mir-23a	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR103B1, MIR103-1AS, MIRN103-1AS, hsa-mir-103-1-as	pp	RPS6KA5, MSK1, MSPK1, RLPK	g-g	hsa05206	inhibition
MIR103B2	pp	RPS6KA5, MSK1, MSPK1, RLPK	g-g	hsa05206	inhibition
MIR103A1	pp	RPS6KA5, MSK1, MSPK1, RLPK	g-g	hsa05206	inhibition
MIR103A2	pp	RPS6KA5, MSK1, MSPK1, RLPK	g-g	hsa05206	inhibition
MIR103B1, MIR103-1AS, MIRN103-1AS, hsa-mir-103-1-as	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR103B1, MIR103-1AS, MIRN103-1AS, hsa-mir-103-1-as	pp	PRKCB	g-g	hsa05206	inhibition
MIR103B1, MIR103-1AS, MIRN103-1AS, hsa-mir-103-1-as	pp	PRKCG	g-g	hsa05206	inhibition
MIR103B2	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR103A1	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR103A2	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR103B2	pp	PRKCB	g-g	hsa05206	inhibition
MIR103B2	pp	PRKCG	g-g	hsa05206	inhibition
MIR103A1	pp	PRKCB	g-g	hsa05206	inhibition
MIR103A1	pp	PRKCG	g-g	hsa05206	inhibition
MIR103A2	pp	PRKCB	g-g	hsa05206	inhibition
MIR103A2	pp	PRKCG	g-g	hsa05206	inhibition
MIR103B1, MIR103-1AS, MIRN103-1AS, hsa-mir-103-1-as	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR103B2	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR103A1	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR103A2	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR223, MIRN223, miRNA223, mir-223	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa05206	inhibition
MIR10A, MIRN10A, hsa-mir-10a, miRNA10A, mir-10a	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR10A, MIRN10A, hsa-mir-10a, miRNA10A, mir-10a	pp	MDM2, ACTFS, HDMX, hdm2	g-g	hsa05206	inhibition
MIR10A, MIRN10A, hsa-mir-10a, miRNA10A, mir-10a	pp	MDM4	g-g	hsa05206	inhibition
MIR221, MIRN221, miRNA221, mir-221	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR221, MIRN221, miRNA221, mir-221	pp	MDM2, ACTFS, HDMX, hdm2	g-g	hsa05206	inhibition
MIR221, MIRN221, miRNA221, mir-221	pp	MDM4	g-g	hsa05206	inhibition
MIR99A, MIRN99A, mir-99a	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR100, MIRN100, miR-100	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR29A, MIRN29, MIRN29A, hsa-mir-29, hsa-mir-29a, miRNA29A, mir-29a	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR29B1	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR29B2	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR29C	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR29A, MIRN29, MIRN29A, hsa-mir-29, hsa-mir-29a, miRNA29A, mir-29a	pp	PDGFRA, CD140A, PDGFR-2, PDGFR2	g-g	hsa05206	inhibition
MIR29B1	pp	PDGFRA, CD140A, PDGFR-2, PDGFR2	g-g	hsa05206	inhibition
MIR29B2	pp	PDGFRA, CD140A, PDGFR-2, PDGFR2	g-g	hsa05206	inhibition
MIR29C	pp	PDGFRA, CD140A, PDGFR-2, PDGFR2	g-g	hsa05206	inhibition
MIR101-1, MIRN101-1, mir-101-1	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05206	inhibition
MIR101-1, MIRN101-1, mir-101-1	pp	PLCG2	g-g	hsa05206	inhibition
MIR101-2	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05206	inhibition
MIR101-2	pp	PLCG2	g-g	hsa05206	inhibition
MIR101-1, MIRN101-1, mir-101-1	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR101-2	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR125A, MIRN125A, miRNA125A, mir-125a	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR125B1	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR125B2	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR145, MIRN145, miR-145, miRNA145	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR125A, MIRN125A, miRNA125A, mir-125a	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR125B1	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR125B2	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR145, MIRN145, miR-145, miRNA145	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR145, MIRN145, miR-145, miRNA145	pp	PRKCB	g-g	hsa05206	inhibition
MIR145, MIRN145, miR-145, miRNA145	pp	PRKCG	g-g	hsa05206	inhibition
MIR195, MIRN195, miRNA195, mir-195	pp	FGFR3, ACH, CD333, CEK2, HSFGFR3EX, JTK4	g-g	hsa05206	inhibition
MIR195, MIRN195, miRNA195, mir-195	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa05206	inhibition
MIR195, MIRN195, miRNA195, mir-195	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR195, MIRN195, miRNA195, mir-195	pp	PRKCB	g-g	hsa05206	inhibition
MIR195, MIRN195, miRNA195, mir-195	pp	PRKCG	g-g	hsa05206	inhibition
MIR195, MIRN195, miRNA195, mir-195	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05206	inhibition
MIR195, MIRN195, miRNA195, mir-195	pp	MAP2K2	g-g	hsa05206	inhibition
MIR195, MIRN195, miRNA195, mir-195	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05206	inhibition
MIR195, MIRN195, miRNA195, mir-195	pp	SOS1, GF1, GGF1, GINGF, HGF, NS4	g-g	hsa05206	inhibition
MIR195, MIRN195, miRNA195, mir-195	pp	SOS2	g-g	hsa05206	inhibition
MIR195, MIRN195, miRNA195, mir-195	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05206	inhibition
MIR7-1, MIRN7-1, hsa-mir-7-1, mir-7-1	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR7-1, MIRN7-1, hsa-mir-7-1, mir-7-1	pp	PRKCB	g-g	hsa05206	inhibition
MIR7-1, MIRN7-1, hsa-mir-7-1, mir-7-1	pp	PRKCG	g-g	hsa05206	inhibition
MIR7-2	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR7-3	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR7-2	pp	PRKCB	g-g	hsa05206	inhibition
MIR7-2	pp	PRKCG	g-g	hsa05206	inhibition
MIR7-3	pp	PRKCB	g-g	hsa05206	inhibition
MIR7-3	pp	PRKCG	g-g	hsa05206	inhibition
MIR7-1, MIRN7-1, hsa-mir-7-1, mir-7-1	pp	SHC1, SHC, SHCA	g-g	hsa05206	inhibition
MIR7-2	pp	SHC1, SHC, SHCA	g-g	hsa05206	inhibition
MIR7-3	pp	SHC1, SHC, SHCA	g-g	hsa05206	inhibition
MIR30A, MIRN30A, mir-30a	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR30A, MIRN30A, mir-30a	pp	PRKCB	g-g	hsa05206	inhibition
MIR30A, MIRN30A, mir-30a	pp	PRKCG	g-g	hsa05206	inhibition
MIR30B	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR30C1	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR30C2	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR30D	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR30E	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR30B	pp	PRKCB	g-g	hsa05206	inhibition
MIR30B	pp	PRKCG	g-g	hsa05206	inhibition
MIR30C1	pp	PRKCB	g-g	hsa05206	inhibition
MIR30C1	pp	PRKCG	g-g	hsa05206	inhibition
MIR30C2	pp	PRKCB	g-g	hsa05206	inhibition
MIR30C2	pp	PRKCG	g-g	hsa05206	inhibition
MIR30D	pp	PRKCB	g-g	hsa05206	inhibition
MIR30D	pp	PRKCG	g-g	hsa05206	inhibition
MIR30E	pp	PRKCB	g-g	hsa05206	inhibition
MIR30E	pp	PRKCG	g-g	hsa05206	inhibition
MIR129-1, MIR-129b, MIRN129-1, mir-129-1	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR129-1, MIR-129b, MIRN129-1, mir-129-1	pp	PRKCB	g-g	hsa05206	inhibition
MIR129-1, MIR-129b, MIRN129-1, mir-129-1	pp	PRKCG	g-g	hsa05206	inhibition
MIR129-2	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR129-2	pp	PRKCB	g-g	hsa05206	inhibition
MIR129-2	pp	PRKCG	g-g	hsa05206	inhibition
MIR129-1, MIR-129b, MIRN129-1, mir-129-1	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05206	inhibition
MIR129-2	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05206	inhibition
MIR30A, MIRN30A, mir-30a	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05206	inhibition
MIR30A, MIRN30A, mir-30a	pp	PLCG2	g-g	hsa05206	inhibition
MIR30B	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05206	inhibition
MIR30C1	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05206	inhibition
MIR30C2	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05206	inhibition
MIR30D	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05206	inhibition
MIR30E	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05206	inhibition
MIR30B	pp	PLCG2	g-g	hsa05206	inhibition
MIR30C1	pp	PLCG2	g-g	hsa05206	inhibition
MIR30C2	pp	PLCG2	g-g	hsa05206	inhibition
MIR30D	pp	PLCG2	g-g	hsa05206	inhibition
MIR30E	pp	PLCG2	g-g	hsa05206	inhibition
MIR30A, MIRN30A, mir-30a	pp	PDGFA, PDGF-A, PDGF1	g-g	hsa05206	inhibition
MIR30B	pp	PDGFA, PDGF-A, PDGF1	g-g	hsa05206	inhibition
MIR30C1	pp	PDGFA, PDGF-A, PDGF1	g-g	hsa05206	inhibition
MIR30C2	pp	PDGFA, PDGF-A, PDGF1	g-g	hsa05206	inhibition
MIR30D	pp	PDGFA, PDGF-A, PDGF1	g-g	hsa05206	inhibition
MIR30E	pp	PDGFA, PDGF-A, PDGF1	g-g	hsa05206	inhibition
MIR129-1, MIR-129b, MIRN129-1, mir-129-1	pp	SHC4, RaLP, SHCD	g-g	hsa05206	inhibition
MIR129-2	pp	SHC4, RaLP, SHCD	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	PRKCB	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	PRKCG	g-g	hsa05206	inhibition
MIR145	pp	PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	g-g	hsa05206	inhibition
MIR145	pp	PRKCB	g-g	hsa05206	inhibition
MIR145	pp	PRKCG	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	SOS1, GF1, GGF1, GINGF, HGF, NS4	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	SOS2	g-g	hsa05206	inhibition
MIR145	pp	SOS1, GF1, GGF1, GINGF, HGF, NS4	g-g	hsa05206	inhibition
MIR145	pp	SOS2	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	PDGFB, IBGC5, PDGF-2, PDGF2, SIS, SSV, c-sis	g-g	hsa05206	inhibition
MIR145	pp	PDGFB, IBGC5, PDGF-2, PDGF2, SIS, SSV, c-sis	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	PDGFRB, CD140B, IBGC4, IMF1, JTK12, KOGS, PDGFR, PDGFR-1, PDGFR1, PENTT	g-g	hsa05206	inhibition
MIR145	pp	PDGFRB, CD140B, IBGC4, IMF1, JTK12, KOGS, PDGFR, PDGFR-1, PDGFR1, PENTT	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR145	pp	KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa05206	inhibition
MIR145	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa05206	inhibition
MIR30A, MIRN30A, mir-30a	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR30B	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR30C1	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR30C2	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR30D	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR30E	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR30A, MIRN30A, mir-30a	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa05206	inhibition
MIR30B	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa05206	inhibition
MIR30C1	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa05206	inhibition
MIR30C2	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa05206	inhibition
MIR30D	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa05206	inhibition
MIR30E	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa05206	inhibition
MIR125A, MIRN125A, miRNA125A, mir-125a	pp	CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	g-g	hsa05206	inhibition
MIR125B1	pp	CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	g-g	hsa05206	inhibition
MIR125B2	pp	CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	g-g	hsa05206	inhibition
MIR125A, MIRN125A, miRNA125A, mir-125a	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa05206	inhibition
MIR125B1	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa05206	inhibition
MIR125B2	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR145	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa05206	inhibition
MIR145	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa05206	inhibition
MIR129-1, MIR-129b, MIRN129-1, mir-129-1	pp	MDM4, HDMX, MDMX, MRP1	g-g	hsa05206	inhibition
MIR129-2	pp	MDM4, HDMX, MDMX, MRP1	g-g	hsa05206	inhibition
MIR129-1, MIR-129b, MIRN129-1, mir-129-1	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR129-2	pp	ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	g-g	hsa05206	inhibition
MIR20A, MIR20, MIRN20, MIRN20A, hsa-mir-20, hsa-mir-20a, miR-20, miRNA20A, mir-20a	pp	E2F1, E2F-1, RBAP1, RBBP3, RBP3	g-g	hsa05206	inhibition
MIR17	pp	E2F1, E2F-1, RBAP1, RBBP3, RBP3	g-g	hsa05206	inhibition
MIR18A	pp	E2F1, E2F-1, RBAP1, RBBP3, RBP3	g-g	hsa05206	inhibition
MIR19A	pp	E2F1, E2F-1, RBAP1, RBBP3, RBP3	g-g	hsa05206	inhibition
MIR19B1	pp	E2F1, E2F-1, RBAP1, RBBP3, RBP3	g-g	hsa05206	inhibition
MIR19B2	pp	E2F1, E2F-1, RBAP1, RBBP3, RBP3	g-g	hsa05206	inhibition
MIR92A1	pp	E2F1, E2F-1, RBAP1, RBBP3, RBP3	g-g	hsa05206	inhibition
MIR92A2	pp	E2F1, E2F-1, RBAP1, RBBP3, RBP3	g-g	hsa05206	inhibition
MIR20A, MIR20, MIRN20, MIRN20A, hsa-mir-20, hsa-mir-20a, miR-20, miRNA20A, mir-20a	pp	E2F2, E2F-2	g-g	hsa05206	inhibition
MIR17	pp	E2F2, E2F-2	g-g	hsa05206	inhibition
MIR18A	pp	E2F2, E2F-2	g-g	hsa05206	inhibition
MIR19A	pp	E2F2, E2F-2	g-g	hsa05206	inhibition
MIR19B1	pp	E2F2, E2F-2	g-g	hsa05206	inhibition
MIR19B2	pp	E2F2, E2F-2	g-g	hsa05206	inhibition
MIR92A1	pp	E2F2, E2F-2	g-g	hsa05206	inhibition
MIR92A2	pp	E2F2, E2F-2	g-g	hsa05206	inhibition
MIR20A, MIR20, MIRN20, MIRN20A, hsa-mir-20, hsa-mir-20a, miR-20, miRNA20A, mir-20a	pp	E2F3, E2F-3	g-g	hsa05206	inhibition
MIR17	pp	E2F3, E2F-3	g-g	hsa05206	inhibition
MIR18A	pp	E2F3, E2F-3	g-g	hsa05206	inhibition
MIR19A	pp	E2F3, E2F-3	g-g	hsa05206	inhibition
MIR19B1	pp	E2F3, E2F-3	g-g	hsa05206	inhibition
MIR19B2	pp	E2F3, E2F-3	g-g	hsa05206	inhibition
MIR92A1	pp	E2F3, E2F-3	g-g	hsa05206	inhibition
MIR92A2	pp	E2F3, E2F-3	g-g	hsa05206	inhibition
MIR106B, MIRN106B, mir-106b	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05206	inhibition
MIR106B, MIRN106B, mir-106b	pp	E2F1, E2F-1, RBAP1, RBBP3, RBP3	g-g	hsa05206	inhibition
MIR221, MIRN221, miRNA221, mir-221	pp	CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1	g-g	hsa05206	inhibition
MIR222, MIRN222, miRNA222, mir-222	pp	CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1	g-g	hsa05206	inhibition
MIR32, MIRN32, hsa-mir-32, miR-32, miRNA32	pp	BCL2L11, BAM, BIM, BOD	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	MARCKS, 80K-L, MACS, PKCSL, PRKCSL	g-g	hsa05206	inhibition
MIR21, MIRN21, hsa-mir-21, miR-21, miRNA21	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-g	hsa05206	inhibition
MIR125B1, MIRN125B1, mir-125b-1	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa05206	inhibition
MIR125A	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa05206	inhibition
MIR125B2	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa05206	inhibition
MIR449A, MIRN449, MIRN449A, hsa-mir-449, mir-449a	pp	HDAC1, GON-10, HD1, RPD3, RPD3L1	g-g	hsa05206	inhibition
MIR101-1, MIRN101-1, mir-101-1	pp	EZH2, ENX-1, ENX1, EZH1, EZH2b, KMT6, KMT6A, WVS, WVS2	g-g	hsa05206	inhibition
MIR101-2	pp	EZH2, ENX-1, ENX1, EZH1, EZH2b, KMT6, KMT6A, WVS, WVS2	g-g	hsa05206	inhibition
MIR23A, MIRN23A, hsa-mir-23a, miRNA23A, mir-23a	pp	GLS2, GA, GLS, LGA, hLGA	g-g	hsa05206	inhibition
MIR23A, MIRN23A, hsa-mir-23a, miRNA23A, mir-23a	pp	GLS2	g-g	hsa05206	inhibition
MIR34A, MIRN34A, miRNA34A, mir-34, mir-34a	pp	CDK6, MCPH12, PLSTIRE	g-g	hsa05206	inhibition
MIR34A, MIRN34A, miRNA34A, mir-34, mir-34a	pp	SIRT1, SIR2, SIR2L1, SIR2alpha	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa05206	inhibition
MIR15B	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa05206	inhibition
MIR16-1	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa05206	inhibition
MIR16-2	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	CCND2	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	CCNE1	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	CCNE2	g-g	hsa05206	inhibition
MIR15B	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05206	inhibition
MIR16-1	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05206	inhibition
MIR16-2	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05206	inhibition
MIR15B	pp	CCND2	g-g	hsa05206	inhibition
MIR15B	pp	CCNE1	g-g	hsa05206	inhibition
MIR15B	pp	CCNE2	g-g	hsa05206	inhibition
MIR16-1	pp	CCND2	g-g	hsa05206	inhibition
MIR16-1	pp	CCNE1	g-g	hsa05206	inhibition
MIR16-1	pp	CCNE2	g-g	hsa05206	inhibition
MIR16-2	pp	CCND2	g-g	hsa05206	inhibition
MIR16-2	pp	CCNE1	g-g	hsa05206	inhibition
MIR16-2	pp	CCNE2	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	WNT3, INT4, TETAMS	g-g	hsa05206	inhibition
MIR15A, MIRN15A, hsa-mir-15a, miRNA15A, mir-15a	pp	WNT3A	g-g	hsa05206	inhibition
MIR15B	pp	WNT3, INT4, TETAMS	g-g	hsa05206	inhibition
MIR16-1	pp	WNT3, INT4, TETAMS	g-g	hsa05206	inhibition
MIR16-2	pp	WNT3, INT4, TETAMS	g-g	hsa05206	inhibition
MIR15B	pp	WNT3A	g-g	hsa05206	inhibition
MIR16-1	pp	WNT3A	g-g	hsa05206	inhibition
MIR16-2	pp	WNT3A	g-g	hsa05206	inhibition
MIR330, MIRN330, hsa-mir-330, mir-330	pp	E2F1, E2F-1, RBAP1, RBBP3, RBP3	g-g	hsa05206	inhibition
MIR331, MIRN331, hsa-mir-331, mir-331	pp	CDCA5, SORORIN	g-g	hsa05206	inhibition
MIR331, MIRN331, hsa-mir-331, mir-331	pp	KIF23, CHO1, KNSL5, MKLP-1, MKLP1	g-g	hsa05206	inhibition
MIR331, MIRN331, hsa-mir-331, mir-331	pp	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05206	inhibition
MIR373, MIRN373, hsa-mir-373, miRNA373, mir-373	pp	CD44, CDW44, CSPG8, ECMR-III, HCELL, HUTCH-I, IN, LHR, MC56, MDU2, MDU3, MIC4, Pgp1	g-g	hsa05206	inhibition
MIR520C, MIRN520C	pp	CD44, CDW44, CSPG8, ECMR-III, HCELL, HUTCH-I, IN, LHR, MC56, MDU2, MDU3, MIC4, Pgp1	g-g	hsa05206	inhibition
MIR146A, MIRN146, MIRN146A, miR-146a, miRNA146A	pp	ROCK1, P160ROCK, ROCK-I	g-g	hsa05206	inhibition
MIR205, MIRN205, mir-205	pp	ZEB2, HSPC082, SIP-1, SIP1, SMADIP1, ZFHX1B	g-g	hsa05206	inhibition
MIR205, MIRN205, mir-205	pp	ZEB1	g-g	hsa05206	inhibition
MIR205, MIRN205, mir-205	pp	ERBB3, ErbB-3, HER3, LCCS2, MDA-BF-1, c-erbB-3, c-erbB3, erbB3-S, p180-ErbB3, p45-sErbB3, p85-sErbB3	g-g	hsa05206	inhibition
MIR205, MIRN205, mir-205	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa05206	inhibition
MIR126, MIRN126, miRNA126, mir-126	pp	SLC45A3, IPCA-2, IPCA-6, IPCA-8, IPCA6, PCANAP2, PCANAP6, PCANAP8, PRST	g-g	hsa05206	inhibition
MIR17, MIR17-5p, MIR91, MIRN17, MIRN91, hsa-mir-17, miR-17, miR17-3p, miRNA17, miRNA91	pp	VIM, CTRCT30, HEL113	g-g	hsa05206	inhibition
MIR18A	pp	VIM, CTRCT30, HEL113	g-g	hsa05206	inhibition
MIR19A	pp	VIM, CTRCT30, HEL113	g-g	hsa05206	inhibition
MIR19B1	pp	VIM, CTRCT30, HEL113	g-g	hsa05206	inhibition
MIR19B2	pp	VIM, CTRCT30, HEL113	g-g	hsa05206	inhibition
MIR20A	pp	VIM, CTRCT30, HEL113	g-g	hsa05206	inhibition
MIR92A1	pp	VIM, CTRCT30, HEL113	g-g	hsa05206	inhibition
MIR92A2	pp	VIM, CTRCT30, HEL113	g-g	hsa05206	inhibition
MIR143, MIRN143, mir-143	pp	MAPK7, BMK1, ERK4, ERK5, PRKM7	g-g	hsa05206	inhibition
MIR145	pp	MAPK7, BMK1, ERK4, ERK5, PRKM7	g-g	hsa05206	inhibition
FSCN1, FAN1, HSN, SNL, p55				hsa05206	
MIR203B, MIR3545, hsa-mir-203b				hsa05206	
MIR203A				hsa05206	
MIR203B, MIR3545, hsa-mir-203b				hsa05206	
MIR203A				hsa05206	
MIR27A, MIR27, MIRN27A, mir-27a				hsa05206	
MIR27B, MIR-27b, MIRN27B, miRNA27B				hsa05206	
ST14, ARCI11, HAI, MT-SP1, MTSP1, PRSS14, SNC19, TADG15, TMPRSS14				hsa05206	
CYP1B1, CP1B, CYPIB1, GLC3A, P4501B1				hsa05206	
MIR192, MIRN192, miR-192, miRNA192				hsa05206	
MIR194-1, MIRN194-1, mir-194-1				hsa05206	
MIR194-2				hsa05206	
CREBBP, CBP, KAT3A, RSTS				hsa05206	
EP300				hsa05206	
MIR215, MIRN215, miRNA215, mir-215				hsa05206	
MIR28, MIRN28, hsa-mir-28, miR-28				hsa05206	
MIR494, MIRN494, hsa-mir-494, mir-494				hsa05206	
MIR615, MIRN615, hsa-mir-615, mir-615				hsa05206	
MIR199B, MIRN199B, mir-199b				hsa05206	
MIR324, MIRN324, hsa-mir-324, mir-324				hsa05206	
MIR363, MIR-363, MIRN363, hsa-mir-363				hsa05206	
MIR625, MIRN625, hsa-mir-625				hsa05206	
MIR23C, hsa-mir-23c, mir-23c				hsa05206	
MIR23A				hsa05206	
MIR23B				hsa05206	
MIR92A1, MIR92-1, MIRN92-1, MIRN92A-1, MIRN92A1, miRNA92-1, mir-92a-1				hsa05206	
MIR17				hsa05206	
MIR18A				hsa05206	
MIR19A				hsa05206	
MIR19B1				hsa05206	
MIR19B2				hsa05206	
MIR20A				hsa05206	
MIR92A2				hsa05206	
MIR150, MIRN150, miRNA150, mir-150				hsa05206	
MIR342, MIRN342, hsa-mir-342				hsa05206	
MIR25, MIRN25, hsa-mir-25, miR-25				hsa05206	
MIR96, DFNA50, MIRN96, hsa-mir-96, miR-96, miRNA96				hsa05206	
MIR483, MIRN483, hsa-mir-483, mir-483				hsa05206	
MIR192, MIRN192, miR-192, miRNA192				hsa05206	
MIR194-1, MIRN194-1, mir-194-1				hsa05206	
MIR194-2				hsa05206	
CREBBP, CBP, KAT3A, RSTS				hsa05206	
EP300				hsa05206	
MIR215, MIRN215, miRNA215, mir-215				hsa05206	
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS				hsa05206	
MIR203B, MIR3545, hsa-mir-203b				hsa05206	
MIR203A				hsa05206	
MIR375, MIRN375, hsa-mir-375, miRNA375, mir-375				hsa05206	
ABL1, ABL, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl				hsa05206	
CYP24A1, CP24, CYP24, HCAI, HCINF1, P450-CC24				hsa05206	
RPTOR, KOG1, Mip1				hsa05206	
MIR375, MIRN375, hsa-mir-375, miRNA375, mir-375				hsa05206	
MIR423, MIRN423, hsa-mir-423, mir-423				hsa05206	
MIR27A, MIR27, MIRN27A, mir-27a				hsa05206	
MIR199B, MIRN199B, mir-199b				hsa05206	
MIR92A1, MIR92-1, MIRN92-1, MIRN92A-1, MIRN92A1, miRNA92-1, mir-92a-1				hsa05206	
MIR17				hsa05206	
MIR18A				hsa05206	
MIR19A				hsa05206	
MIR19B1				hsa05206	
MIR19B2				hsa05206	
MIR20A				hsa05206	
MIR92A2				hsa05206	
MIR206, MIRN206, miRNA206, mir-206				hsa05206	
MIR34C, MIRN34C, miRNA34C, mir-34c				hsa05206	
EFNA3, EFL2, EPLG3, Ehk1-L, LERK3				hsa05206	
