CLTA, LCA	gr	AP2M1, AP50, CLAPM1, mu2	group	hsa05016	group
CLTA, LCA	gr	AP2S1	group	hsa05016	group
CLTA, LCA	gr	AP2A1	group	hsa05016	group
CLTA, LCA	gr	AP2A2	group	hsa05016	group
CLTA, LCA	gr	AP2B1	group	hsa05016	group
CLTB	gr	AP2M1, AP50, CLAPM1, mu2	group	hsa05016	group
CLTC	gr	AP2M1, AP50, CLAPM1, mu2	group	hsa05016	group
CLTCL1	gr	AP2M1, AP50, CLAPM1, mu2	group	hsa05016	group
CLTB	gr	AP2S1	group	hsa05016	group
CLTB	gr	AP2A1	group	hsa05016	group
CLTB	gr	AP2A2	group	hsa05016	group
CLTB	gr	AP2B1	group	hsa05016	group
CLTC	gr	AP2S1	group	hsa05016	group
CLTC	gr	AP2A1	group	hsa05016	group
CLTC	gr	AP2A2	group	hsa05016	group
CLTC	gr	AP2B1	group	hsa05016	group
CLTCL1	gr	AP2S1	group	hsa05016	group
CLTCL1	gr	AP2A1	group	hsa05016	group
CLTCL1	gr	AP2A2	group	hsa05016	group
CLTCL1	gr	AP2B1	group	hsa05016	group
CLTA, LCA	gr	HIP1, HIP-I, ILWEQ, SHON, SHONbeta, SHONgamma	group	hsa05016	group
CLTB	gr	HIP1, HIP-I, ILWEQ, SHON, SHONbeta, SHONgamma	group	hsa05016	group
CLTC	gr	HIP1, HIP-I, ILWEQ, SHON, SHONbeta, SHONgamma	group	hsa05016	group
CLTCL1	gr	HIP1, HIP-I, ILWEQ, SHON, SHONbeta, SHONgamma	group	hsa05016	group
AP2M1, AP50, CLAPM1, mu2	gr	HIP1, HIP-I, ILWEQ, SHON, SHONbeta, SHONgamma	group	hsa05016	group
AP2S1	gr	HIP1, HIP-I, ILWEQ, SHON, SHONbeta, SHONgamma	group	hsa05016	group
AP2A1	gr	HIP1, HIP-I, ILWEQ, SHON, SHONbeta, SHONgamma	group	hsa05016	group
AP2A2	gr	HIP1, HIP-I, ILWEQ, SHON, SHONbeta, SHONgamma	group	hsa05016	group
AP2B1	gr	HIP1, HIP-I, ILWEQ, SHON, SHONbeta, SHONgamma	group	hsa05016	group
DLG4, PSD95, SAP-90, SAP90	gr	HTT, HD, IT15, LOMARS	group	hsa05016	group
CLTA, LCA	pp	HTT, HD, IT15, LOMARS	gr-g	hsa05016	missing interaction
CLTB	pp	HTT, HD, IT15, LOMARS	gr-g	hsa05016	missing interaction
CLTC	pp	HTT, HD, IT15, LOMARS	gr-g	hsa05016	missing interaction
CLTCL1	pp	HTT, HD, IT15, LOMARS	gr-g	hsa05016	missing interaction
AP2M1, AP50, CLAPM1, mu2	pp	HTT, HD, IT15, LOMARS	gr-g	hsa05016	missing interaction
AP2S1	pp	HTT, HD, IT15, LOMARS	gr-g	hsa05016	missing interaction
AP2A1	pp	HTT, HD, IT15, LOMARS	gr-g	hsa05016	missing interaction
AP2A2	pp	HTT, HD, IT15, LOMARS	gr-g	hsa05016	missing interaction
AP2B1	pp	HTT, HD, IT15, LOMARS	gr-g	hsa05016	missing interaction
HIP1, HIP-I, ILWEQ, SHON, SHONbeta, SHONgamma	pp	HTT, HD, IT15, LOMARS	gr-g	hsa05016	missing interaction
HTT, HD, IT15, LOMARS	pp	REST, GINGF5, HGF5, NRSF, WT6, XBR	g-g	hsa05016	missing interaction
HTT, HD, IT15, LOMARS	pp	HIP1, HIP-I, ILWEQ, SHON, SHONbeta, SHONgamma	g-g	hsa05016	missing interaction
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	DLG4, PSD95, SAP-90, SAP90	g-gr	hsa05016	missing interaction
GRIN2B	pp	DLG4, PSD95, SAP-90, SAP90	g-gr	hsa05016	missing interaction
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	HTT, HD, IT15, LOMARS	g-gr	hsa05016	missing interaction
GRIN2B	pp	HTT, HD, IT15, LOMARS	g-gr	hsa05016	missing interaction
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa05016	activation
C00025	pc	GRM5, GPRC1E, MGLUR5, PPP1R86, mGlu5	c-g	hsa05016	activation
GRM5, GPRC1E, MGLUR5, PPP1R86, mGlu5	pp	GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	g-g	hsa05016	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa05016	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB2	g-g	hsa05016	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB3	g-g	hsa05016	activation
GNAQ, CMC1, G-ALPHA-q, GAQ, SWS	pp	PLCB4	g-g	hsa05016	activation
PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	pc	C01245	g-c	hsa05016	activation
PLCB2	pc	C01245	g-c	hsa05016	activation
PLCB3	pc	C01245	g-c	hsa05016	activation
PLCB4	pc	C01245	g-c	hsa05016	activation
C01245	pc	ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	c-g	hsa05016	activation
HTT, HD, IT15, LOMARS	pp	ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	g-g	hsa05016	activation
C00076	pc	TGM2, TG(C), TGC	c-g	hsa05016	activation
CYCS, CYC, HCS, THC4	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05016	activation
APAF1, APAF-1, CED4	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05016	activation
CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa05016	activation
NDUFC2-KCTD14				hsa05016	
NDUFA11				hsa05016	
NDUFS7				hsa05016	
NDUFA1				hsa05016	
NDUFA2				hsa05016	
NDUFA3				hsa05016	
NDUFA4				hsa05016	
NDUFA5				hsa05016	
NDUFA6				hsa05016	
NDUFA7				hsa05016	
NDUFA8				hsa05016	
NDUFA9				hsa05016	
NDUFA10				hsa05016	
NDUFAB1				hsa05016	
NDUFB1				hsa05016	
NDUFB2				hsa05016	
NDUFB3				hsa05016	
NDUFB4				hsa05016	
NDUFB5				hsa05016	
NDUFB6				hsa05016	
NDUFB7				hsa05016	
NDUFB8				hsa05016	
NDUFB9				hsa05016	
NDUFB10				hsa05016	
NDUFC1				hsa05016	
NDUFC2				hsa05016	
NDUFS1				hsa05016	
NDUFS2				hsa05016	
NDUFS3				hsa05016	
NDUFV1				hsa05016	
NDUFS4				hsa05016	
NDUFS5				hsa05016	
NDUFS6				hsa05016	
NDUFS8				hsa05016	
NDUFV2				hsa05016	
NDUFV3				hsa05016	
NDUFA13				hsa05016	
NDUFB11				hsa05016	
NDUFA12				hsa05016	
NDUFA4L2				hsa05016	
SDHA, CMD1GG, FP, PGL5, SDH1, SDH2, SDHF				hsa05016	
SDHB				hsa05016	
SDHC				hsa05016	
SDHD				hsa05016	
UQCR11, 0710008D09Rik, QCR10, UQCR				hsa05016	
CYC1				hsa05016	
UQCRQ				hsa05016	
UQCR10				hsa05016	
UQCRHL				hsa05016	
CYTB				hsa05016	
UQCRB				hsa05016	
UQCRC1				hsa05016	
UQCRC2				hsa05016	
UQCRFS1				hsa05016	
UQCRH				hsa05016	
COX6B2, COXVIB2, CT59				hsa05016	
COX4I1				hsa05016	
COX5B				hsa05016	
COX6A1				hsa05016	
COX6A2				hsa05016	
COX6B1				hsa05016	
COX6C				hsa05016	
COX7A1				hsa05016	
COX7A2				hsa05016	
COX7B				hsa05016	
COX7C				hsa05016	
COX8A				hsa05016	
COX7B2				hsa05016	
COX8C				hsa05016	
COX1				hsa05016	
COX2				hsa05016	
COX3				hsa05016	
COX4I2				hsa05016	
COX7A2L				hsa05016	
COX5A				hsa05016	
ATP5PD, ATP5H, ATPQ				hsa05016	
ATP6				hsa05016	
ATP8				hsa05016	
ATP5F1A				hsa05016	
ATP5F1B				hsa05016	
ATP5F1C				hsa05016	
ATP5F1D				hsa05016	
ATP5F1E				hsa05016	
ATP5PB				hsa05016	
ATP5MC1				hsa05016	
ATP5MC2				hsa05016	
ATP5MC3				hsa05016	
ATP5PF				hsa05016	
ATP5PO				hsa05016	
RCOR1, COREST, RCOR				hsa05016	
SIN3A, WITKOS				hsa05016	
HDAC1, GON-10, HD1, RPD3, RPD3L1				hsa05016	
HDAC2				hsa05016	
BDNF, ANON2, BULN2				hsa05016	
HAP1, HAP2, HIP5, HLP, hHLP1				hsa05016	
CREBBP, CBP, KAT3A, RSTS, RSTS1				hsa05016	
EP300				hsa05016	
POLR2J2, HRPB11B, RPB11b1				hsa05016	
POLR2A				hsa05016	
POLR2B				hsa05016	
POLR2C				hsa05016	
POLR2D				hsa05016	
POLR2E				hsa05016	
POLR2F				hsa05016	
POLR2G				hsa05016	
POLR2H				hsa05016	
POLR2I				hsa05016	
POLR2J				hsa05016	
POLR2K				hsa05016	
POLR2L				hsa05016	
POLR2J3				hsa05016	
PPIF, CYP3, CyP-M, Cyp-D, CypD				hsa05016	
SLC25A4				hsa05016	
SLC25A5				hsa05016	
SLC25A6				hsa05016	
VDAC1				hsa05016	
VDAC2				hsa05016	
VDAC3				hsa05016	
SLC25A31				hsa05016	
TAF4, TAF2C, TAF2C1, TAF4A, TAFII130, TAFII135				hsa05016	
TAF4B				hsa05016	
TFAM, MTDPS15, MTTF1, MTTFA, TCF6, TCF6L1, TCF6L2, TCF6L3				hsa05016	
NRF1, ALPHA-PAL				hsa05016	
SOD2, IPO-B, IPOB, MNSOD, MVCD6, Mn-SOD				hsa05016	
GPX1, GPXD, GSHPX1				hsa05016	
UCP1, SLC25A7, UCP				hsa05016	
SOD1, ALS, ALS1, HEL-S-44, IPOA, SOD, hSod1, homodimer				hsa05016	
TBPL2, TBP2, TRF3				hsa05016	
TBP				hsa05016	
TBPL1				hsa05016	
TP53, BCC7, LFS1, P53, TRP53				hsa05016	
IFT57, ESRRBL1, HIPPI, MHS4R2, OFD18				hsa05016	
DCTN2, DCTN50, DYNAMITIN, HEL-S-77, RBP50				hsa05016	
DCTN1				hsa05016	
DCTN4				hsa05016	
DNAL4, MRMV3, PIG27				hsa05016	
DNAH14				hsa05016	
DNAH2				hsa05016	
DNAH5				hsa05016	
DNAH6				hsa05016	
DNAH8				hsa05016	
DNAH9				hsa05016	
DNAH10				hsa05016	
DNAH12				hsa05016	
DNAH1				hsa05016	
DNAI1				hsa05016	
DNAH3				hsa05016	
DNAH7				hsa05016	
DNAI2				hsa05016	
DNALI1				hsa05016	
DNAL1				hsa05016	
DNAH17				hsa05016	
DNAH11				hsa05016	
CREB3, LUMAN, LZIP, sLZIP				hsa05016	
CREB1				hsa05016	
CREB3L4				hsa05016	
CREB3L2				hsa05016	
CREB3L3				hsa05016	
CREB3L1				hsa05016	
CREB5				hsa05016	
TAF4, TAF2C, TAF2C1, TAF4A, TAFII130, TAFII135				hsa05016	
TAF4B				hsa05016	
PPARGC1A, LEM6, PGC-1(alpha), PGC-1alpha, PGC-1v, PGC1, PGC1A, PPARGC1				hsa05016	
PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma				hsa05016	
BAX, BCL2L4				hsa05016	
BBC3, JFY-1, JFY1, PUMA				hsa05016	
SP1				hsa05016	
