CTSG, CATG, CG	pp	F2R, CF2R, HTR, PAR-1, PAR1, TR	g-g	hsa04080	activation
CTSG, CATG, CG	pp	F2RL1	g-g	hsa04080	activation
CTSG, CATG, CG	pp	F2RL2	g-g	hsa04080	activation
CTSG, CATG, CG	pp	PARD3	g-g	hsa04080	activation
CTSG, CATG, CG	pp	F2RL3	g-g	hsa04080	activation
F2	pp	F2R, CF2R, HTR, PAR-1, PAR1, TR	g-g	hsa04080	activation
GZMA	pp	F2R, CF2R, HTR, PAR-1, PAR1, TR	g-g	hsa04080	activation
PLG	pp	F2R, CF2R, HTR, PAR-1, PAR1, TR	g-g	hsa04080	activation
PRSS1	pp	F2R, CF2R, HTR, PAR-1, PAR1, TR	g-g	hsa04080	activation
PRSS2	pp	F2R, CF2R, HTR, PAR-1, PAR1, TR	g-g	hsa04080	activation
PRSS3	pp	F2R, CF2R, HTR, PAR-1, PAR1, TR	g-g	hsa04080	activation
F2	pp	F2RL1	g-g	hsa04080	activation
F2	pp	F2RL2	g-g	hsa04080	activation
F2	pp	PARD3	g-g	hsa04080	activation
F2	pp	F2RL3	g-g	hsa04080	activation
GZMA	pp	F2RL1	g-g	hsa04080	activation
GZMA	pp	F2RL2	g-g	hsa04080	activation
GZMA	pp	PARD3	g-g	hsa04080	activation
GZMA	pp	F2RL3	g-g	hsa04080	activation
PLG	pp	F2RL1	g-g	hsa04080	activation
PLG	pp	F2RL2	g-g	hsa04080	activation
PLG	pp	PARD3	g-g	hsa04080	activation
PLG	pp	F2RL3	g-g	hsa04080	activation
PRSS1	pp	F2RL1	g-g	hsa04080	activation
PRSS1	pp	F2RL2	g-g	hsa04080	activation
PRSS1	pp	PARD3	g-g	hsa04080	activation
PRSS1	pp	F2RL3	g-g	hsa04080	activation
PRSS2	pp	F2RL1	g-g	hsa04080	activation
PRSS2	pp	F2RL2	g-g	hsa04080	activation
PRSS2	pp	PARD3	g-g	hsa04080	activation
PRSS2	pp	F2RL3	g-g	hsa04080	activation
PRSS3	pp	F2RL1	g-g	hsa04080	activation
PRSS3	pp	F2RL2	g-g	hsa04080	activation
PRSS3	pp	PARD3	g-g	hsa04080	activation
PRSS3	pp	F2RL3	g-g	hsa04080	activation
CGA, CG-ALPHA, FSHA, GPHA1, GPHa, HCG, LHA, TSHA	pp	FSHR, FSHR1, FSHRO, LGR1, ODG1	g-g	hsa04080	activation
TSHB	pp	FSHR, FSHR1, FSHRO, LGR1, ODG1	g-g	hsa04080	activation
CGA, CG-ALPHA, FSHA, GPHA1, GPHa, HCG, LHA, TSHA	pp	LHCGR, HHG, LCGR, LGR2, LH/CG-R, LH/CGR, LHR, LHRHR, LSH-R, ULG5	g-g	hsa04080	activation
TSHB	pp	LHCGR, HHG, LCGR, LGR2, LH/CG-R, LH/CGR, LHR, LHRHR, LSH-R, ULG5	g-g	hsa04080	activation
CGA, CG-ALPHA, FSHA, GPHA1, GPHa, HCG, LHA, TSHA	pp	TSHR, CHNG1, LGR3, hTSHR-I	g-g	hsa04080	activation
TSHB	pp	TSHR, CHNG1, LGR3, hTSHR-I	g-g	hsa04080	activation
CSH1, CS-1, CSA, CSMT, GHB3, PL, hCS-1, hCS-A	pp	GHR, GHBP, GHIP	g-g	hsa04080	activation
CSH2	pp	GHR, GHBP, GHIP	g-g	hsa04080	activation
GH1	pp	GHR, GHBP, GHIP	g-g	hsa04080	activation
GH2	pp	GHR, GHBP, GHIP	g-g	hsa04080	activation
LEP, LEPD, OB, OBS	pp	LEPR, CD295, LEP-R, LEPRD, OB-R, OBR	g-g	hsa04080	activation
PRL, GHA1	pp	PRLR, HPRL, MFAB, RI-PRLR, hPRLrI	g-g	hsa04080	activation
C01996	pc	CHRNA1, ACHRA, ACHRD, CHRNA, CMS1A, CMS1B, CMS2A, FCCMS, SCCMS	c-g	hsa04080	activation
C01996	pc	CHRNA2	c-g	hsa04080	activation
C01996	pc	CHRNA3	c-g	hsa04080	activation
C01996	pc	CHRNA4	c-g	hsa04080	activation
C01996	pc	CHRNA5	c-g	hsa04080	activation
C01996	pc	CHRNA7	c-g	hsa04080	activation
C01996	pc	CHRNB1	c-g	hsa04080	activation
C01996	pc	CHRNB2	c-g	hsa04080	activation
C01996	pc	CHRNB3	c-g	hsa04080	activation
C01996	pc	CHRNB4	c-g	hsa04080	activation
C01996	pc	CHRND	c-g	hsa04080	activation
C01996	pc	CHRNE	c-g	hsa04080	activation
C01996	pc	CHRNG	c-g	hsa04080	activation
C01996	pc	CHRNA9	c-g	hsa04080	activation
C01996	pc	CHRNA10	c-g	hsa04080	activation
C01996	pc	CHRNA6	c-g	hsa04080	activation
C02166				hsa04080	
C05951				hsa04080	
C05952				hsa04080	
MAS1, MAS, MGRA				hsa04080	
MCHR1, GPR24, MCH-1R, MCH1R, SLC-1, SLC1				hsa04080	
MCHR2				hsa04080	
TACR3, HH11, NK-3R, NK3, NK3R, NKR, TAC3R, TAC3RL				hsa04080	
TACR2, NK2R, NKNAR, SKR, TAC2R				hsa04080	
KISS1R, AXOR12, CPPB1, GPR54, HH8, HOT7T175, KISS-1R				hsa04080	
C04598				hsa04080	
THRA, AR7, CHNG6, EAR7, ERB-T-1, ERBA, ERBA1, NR1A1, THRA1, THRA2, c-ERBA-1				hsa04080	
THRB				hsa04080	
NR3C1, GCCR, GCR, GCRST, GR, GRL				hsa04080	
TSPO, BPBS, BZRP, DBI, IBP, MBR, PBR, PBS, PKBS, PTBR, mDRC, pk18				hsa04080	
TRPV1, VR1				hsa04080	
GLRA1, HKPX1, STHE				hsa04080	
GLRA2				hsa04080	
GLRB				hsa04080	
GLRA3				hsa04080	
GRIN3A, GluN3A, NMDAR-L, NR3A				hsa04080	
GRIN3B				hsa04080	
GRIA1				hsa04080	
GRIA2				hsa04080	
GRIA3				hsa04080	
GRIA4				hsa04080	
GRID1				hsa04080	
GRID2				hsa04080	
GRIK1				hsa04080	
GRIK2				hsa04080	
GRIK3				hsa04080	
GRIK4				hsa04080	
GRIK5				hsa04080	
GRIN1				hsa04080	
GRIN2A				hsa04080	
GRIN2B				hsa04080	
GRIN2C				hsa04080	
GRIN2D				hsa04080	
P2RX2, DFNA41, P2X2				hsa04080	
P2RX1				hsa04080	
P2RX3				hsa04080	
P2RX4				hsa04080	
P2RX5				hsa04080	
P2RX7				hsa04080	
P2RX6				hsa04080	
GABRR3				hsa04080	
GABRA1				hsa04080	
GABRA2				hsa04080	
GABRA3				hsa04080	
GABRA4				hsa04080	
GABRA5				hsa04080	
GABRA6				hsa04080	
GABRB1				hsa04080	
GABRB2				hsa04080	
GABRB3				hsa04080	
GABRD				hsa04080	
GABRE				hsa04080	
GABRG1				hsa04080	
GABRG2				hsa04080	
GABRG3				hsa04080	
GABRP				hsa04080	
GABRR1				hsa04080	
GABRR2				hsa04080	
GABRQ				hsa04080	
GRIN3A, GluN3A, NMDAR-L, NR3A				hsa04080	
GRIN3B				hsa04080	
GRIA1				hsa04080	
GRIA2				hsa04080	
GRIA3				hsa04080	
GRIA4				hsa04080	
GRID1				hsa04080	
GRID2				hsa04080	
GRIK1				hsa04080	
GRIK2				hsa04080	
GRIK3				hsa04080	
GRIK4				hsa04080	
GRIK5				hsa04080	
GRIN1				hsa04080	
GRIN2A				hsa04080	
GRIN2B				hsa04080	
GRIN2C				hsa04080	
GRIN2D				hsa04080	
C02465				hsa04080	
C01829				hsa04080	
C00735				hsa04080	
C05113				hsa04080	
C16512				hsa04080	
C11695				hsa04080	
C13856				hsa04080	
C12272				hsa04080	
C12271				hsa04080	
C00245				hsa04080	
C00099				hsa04080	
C00037				hsa04080	
C16511				hsa04080	
C00506				hsa04080	
C00049				hsa04080	
C00025				hsa04080	
C00049				hsa04080	
C00506				hsa04080	
C00002				hsa04080	
C00075				hsa04080	
C00008				hsa04080	
C00015				hsa04080	
C00334				hsa04080	
C12270				hsa04080	
C00334				hsa04080	
C00025				hsa04080	
C00049				hsa04080	
C00506				hsa04080	
PRLHR, GPR10, GR3, PrRPR				hsa04080	
NPBWR1, GPR7				hsa04080	
NPBWR2				hsa04080	
MLNR, GPR38, MTLR1				hsa04080	
GPR156, GABABL, PGR28				hsa04080	
GABBR1				hsa04080	
GABBR2				hsa04080	
GRM1, GPRC1A, MGLU1, MGLUR1, PPP1R85, SCA44, SCAR13				hsa04080	
GRM2				hsa04080	
GRM3				hsa04080	
GRM4				hsa04080	
GRM5				hsa04080	
GRM6				hsa04080	
GRM7				hsa04080	
GRM8				hsa04080	
VIPR1, HVR1, II, PACAP-R-2, PACAP-R2, RDC1, V1RG, VAPC1, VIP-R-1, VIPR, VIRG, VPAC1, VPAC1R, VPCAP1R				hsa04080	
VIPR2				hsa04080	
SCTR, SR				hsa04080	
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI				hsa04080	
PTH1R, PFE, PTHR, PTHR1				hsa04080	
PTH2R				hsa04080	
GHRHR, GHRFR, GRFR, IGHD1B, IGHD4				hsa04080	
GLP1R, GLP-1, GLP-1-R, GLP-1R				hsa04080	
GLP2R				hsa04080	
GCGR, GGR, GL-R				hsa04080	
GIPR, PGQTL2				hsa04080	
CRHR1, CRF-R, CRF-R-1, CRF-R1, CRF1, CRFR-1, CRFR1, CRH-R-1, CRH-R1, CRHR, CRHR1L				hsa04080	
CRHR2				hsa04080	
CALCRL, CGRPR, CRLR				hsa04080	
CALCR				hsa04080	
CYSLTR1, CYSLT1, CYSLT1R, CYSLTR, HMTMF81				hsa04080	
CYSLTR2				hsa04080	
RXFP2, GPR106, GREAT, INSL3R, LGR8, LGR81, RXFPR2				hsa04080	
RXFP4				hsa04080	
RXFP3				hsa04080	
RXFP1				hsa04080	
LTB4R, BLT1, BLTR, CMKRL1, GPR16, LTB4R1, LTBR1, P2RY7, P2Y7				hsa04080	
LTB4R2				hsa04080	
S1PR1, CD363, CHEDG1, D1S3362, ECGF1, EDG-1, EDG1, S1P1				hsa04080	
S1PR3				hsa04080	
S1PR5				hsa04080	
S1PR4				hsa04080	
S1PR2				hsa04080	
LPAR1, EDG2, GPR26, Gpcr26, LPA1, Mrec13, VZG1, edg-2, rec13, vzg-1				hsa04080	
LPAR3				hsa04080	
LPAR4				hsa04080	
LPAR2				hsa04080	
MTNR1A, MEL-1A-R, MT1				hsa04080	
MTNR1B				hsa04080	
GPR50				hsa04080	
TRHR, TRH-R				hsa04080	
C02165				hsa04080	
C06124				hsa04080	
C01120				hsa04080	
C00681				hsa04080	
C01598				hsa04080	
C11695				hsa04080	
C13856				hsa04080	
C00002				hsa04080	
C00075				hsa04080	
C00008				hsa04080	
C00015				hsa04080	
C00212				hsa04080	
C02198				hsa04080	
C01312				hsa04080	
C00639				hsa04080	
C00584				hsa04080	
C00696				hsa04080	
GNRHR, GNRHR1, GRHR, HH7, LHRHR, LRHR				hsa04080	
PTAFR, PAFR				hsa04080	
CNR1, CANN6, CB-R, CB1, CB1A, CB1K5, CB1R, CNR				hsa04080	
CNR2				hsa04080	
LPAR6, ARWH1, HYPT8, LAH3, P2RY5, P2Y5				hsa04080	
P2RY10				hsa04080	
LPAR4				hsa04080	
GPR35				hsa04080	
P2RY8				hsa04080	
P2RY1				hsa04080	
P2RY2				hsa04080	
P2RY4				hsa04080	
P2RY6				hsa04080	
P2RY11				hsa04080	
P2RY13				hsa04080	
P2RY14				hsa04080	
ADORA1, RDC7				hsa04080	
ADORA2A				hsa04080	
ADORA2B				hsa04080	
ADORA3				hsa04080	
TBXA2R, BDPLT13, TXA2-R				hsa04080	
PTGIR, IP, PRIPR				hsa04080	
PTGFR, FP				hsa04080	
PTGER1, EP1				hsa04080	
PTGER2				hsa04080	
PTGER3				hsa04080	
PTGER4				hsa04080	
PTGDR, AS1, ASRT1, DP, DP1, PTGDR1				hsa04080	
NMUR1, (FM-3), FM-3, FM3, GPC-R, GPR66, NMU1R				hsa04080	
NMUR2				hsa04080	
UTS2R, GPR14, UR-2-R, UTR, UTR2				hsa04080	
NPFFR2, GPR74, HLWAR77, NPFF2, NPGPR				hsa04080	
NPFFR1				hsa04080	
HCRTR1, OX1R				hsa04080	
HCRTR2				hsa04080	
GALR1, GALNR, GALNR1				hsa04080	
GALR3				hsa04080	
GALR2				hsa04080	
OXTR, OT-R				hsa04080	
AVPR1A, AVPR_V1a, AVPR1, V1aR				hsa04080	
AVPR1B				hsa04080	
AVPR2				hsa04080	
TACR1, NK1R, NKIR, SPR, TAC1R				hsa04080	
SSTR1, SRIF-2, SS-1-R, SS1-R, SS1R				hsa04080	
SSTR2				hsa04080	
SSTR3				hsa04080	
SSTR4				hsa04080	
SSTR5				hsa04080	
OPRD1, DOP, DOR, DOR1, OPRD				hsa04080	
OPRK1				hsa04080	
OPRL1				hsa04080	
OPRM1				hsa04080	
NTSR2, NTR2				hsa04080	
NTSR1				hsa04080	
NPY4R2, CH17-360D51, NPY4-R, NPY4R, PP1, PPYR1				hsa04080	
GPR83				hsa04080	
NPY1R				hsa04080	
NPY2R				hsa04080	
NPY5R				hsa04080	
NPY4R				hsa04080	
MC1R, CMM5, MSH-R, SHEP2				hsa04080	
MC2R				hsa04080	
MC3R				hsa04080	
MC4R				hsa04080	
MC5R				hsa04080	
GHSR, GHDP				hsa04080	
EDNRA, ET-A, ETA, ETA-R, ETAR, ETRA, MFDA, hET-AR				hsa04080	
EDNRB				hsa04080	
CCKAR, CCK-A, CCK1-R, CCK1R, CCKRA				hsa04080	
CCKBR				hsa04080	
APLNR, AGTRL1, APJ, APJR, HG11				hsa04080	
FPR1, FMLP, FPR				hsa04080	
FPR2				hsa04080	
FPR3				hsa04080	
C5AR1, C5A, C5AR, C5R1, CD88				hsa04080	
C3AR1, AZ3B, C3AR, HNFAG09				hsa04080	
BDKRB1, B1BKR, B1R, BDKRB2, BKB1R, BKR1, BRADYB1				hsa04080	
BDKRB2				hsa04080	
GRPR, BB2, BB2R				hsa04080	
NMBR				hsa04080	
BRS3				hsa04080	
AGTR1, AG2S, AGTR1B, AT1, AT1AR, AT1B, AT1BR, AT1R, AT2R1, HAT1R				hsa04080	
AGTR2				hsa04080	
TAAR9, TA3, TAR3, TAR9, TRAR3				hsa04080	
TAAR1				hsa04080	
TAAR6				hsa04080	
TAAR8				hsa04080	
TAAR5				hsa04080	
TAAR2				hsa04080	
HTR1A, 5-HT-1A, 5-HT1A, 5HT1a, ADRB2RL1, ADRBRL1, G-21, PFMCD				hsa04080	
HTR1B				hsa04080	
HTR1D				hsa04080	
HTR1E				hsa04080	
HTR1F				hsa04080	
HTR2A				hsa04080	
HTR2B				hsa04080	
HTR2C				hsa04080	
HTR4				hsa04080	
HTR5A				hsa04080	
HTR6				hsa04080	
HTR7				hsa04080	
HRH3, GPCR97, HH3R				hsa04080	
HRH1				hsa04080	
HRH2				hsa04080	
HRH4				hsa04080	
DRD1, DADR, DRD1A				hsa04080	
DRD2				hsa04080	
DRD3				hsa04080	
DRD4				hsa04080	
DRD5				hsa04080	
ADRA1D, ADRA1, ADRA1A, ADRA1R, ALPHA1, DAR, dJ779E112				hsa04080	
ADRA1B				hsa04080	
ADRA1A				hsa04080	
ADRA2A				hsa04080	
ADRA2B				hsa04080	
ADRA2C				hsa04080	
ADRB1				hsa04080	
ADRB2				hsa04080	
ADRB3				hsa04080	
C06314				hsa04080	
C00483				hsa04080	
C00398				hsa04080	
C04227				hsa04080	
C00388				hsa04080	
C03758				hsa04080	
C00788				hsa04080	
C00547				hsa04080	
CHRM1, HM1, M1, M1R				hsa04080	
CHRM2				hsa04080	
CHRM3				hsa04080	
CHRM4				hsa04080	
CHRM5				hsa04080	
AGT, ANHU, SERPINA8, hFLT1				hsa04080	
APLN, APEL, XNPEP2				hsa04080	
GRP, BN, GRP-10, preproGRP, proGRP				hsa04080	
NMB				hsa04080	
KNG1, BDK, BK, HMWK, KNG				hsa04080	
C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p				hsa04080	
C5, C5D, C5a, C5b, CPAMD4, ECLZB				hsa04080	
CCK				hsa04080	
EDN1, ARCND3, ET1, HDLCQ7, PPET1, QME				hsa04080	
EDN2				hsa04080	
EDN3				hsa04080	
GAL, ETL8, GAL-GMAP, GALN, GLNN, GMAP				hsa04080	
GHRL, MTLRP				hsa04080	
KISS1, HH13, KiSS-1				hsa04080	
POMC, ACTH, CLIP, LPH, MSH, NPP, OBAIRH, POC				hsa04080	
MLN				hsa04080	
NMU				hsa04080	
NPFF, FMRFAL				hsa04080	
NPY, PYY4				hsa04080	
PPY				hsa04080	
PYY				hsa04080	
NPB, L7, PPL7, PPNPB				hsa04080	
NPW				hsa04080	
NTS, NMN-125, NN, NT, NT/N, NTS1				hsa04080	
HCRT, NRCLP1, OX, PPOX				hsa04080	
OXT, OT, OT-NPI, OXT-NPI				hsa04080	
CORT, CST-14, CST-17, CST-29				hsa04080	
SST				hsa04080	
TAC4, EK, HK-1, HK1, PPT-C				hsa04080	
TAC1				hsa04080	
TAC1, Hs2563, NK2, NKNA, NPK, TAC2				hsa04080	
TAC4				hsa04080	
TAC3, HH10, NKB, NKNB, PRO1155, ZNEUROK1				hsa04080	
C00780				hsa04080	
UTS2, PRO1068, U-II, UCN2, UII				hsa04080	
AVP, ADH, ARVP, AVP-NPII, AVRP, VP				hsa04080	
PRLH, PRH, PRRP				hsa04080	
PMCH, MCH, ppMCH				hsa04080	
GNRH1, GNRH, GRH, LHRH, LNRH				hsa04080	
GNRH2				hsa04080	
AGT, ANHU, SERPINA8, hFLT1				hsa04080	
INSL5, PRO182, UNQ156				hsa04080	
RLN3				hsa04080	
INSL3				hsa04080	
RLN1				hsa04080	
RLN2				hsa04080	
TRH, Pro-TRH, TRF				hsa04080	
ADM, AM, PAMP				hsa04080	
IAPP				hsa04080	
CALCA				hsa04080	
CALCB				hsa04080	
UCN3, SCP, SPC, UCNIII				hsa04080	
CRH				hsa04080	
UCN				hsa04080	
UCN2				hsa04080	
GIP				hsa04080	
GCG, GLP-1, GLP1, GLP2, GRPP				hsa04080	
GCG, GLP-1, GLP1, GLP2, GRPP				hsa04080	
GHRH, GHRF, GRF, INN				hsa04080	
PTH2, TIP39				hsa04080	
PTH				hsa04080	
ADCYAP1, PACAP				hsa04080	
SCT				hsa04080	
VIP, PHM27				hsa04080	
PDYN, ADCA, PENKB, SCA23				hsa04080	
PENK				hsa04080	
POMC				hsa04080	
C15890				hsa04080	
C15891				hsa04080	
C15995				hsa04080	
C01516				hsa04080	
C06865				hsa04080	
