ADCY1, AC1, DFNB44	pc	C00575	g-c	hsa04371	activation
ADCY2	pc	C00575	g-c	hsa04371	activation
ADCY3	pc	C00575	g-c	hsa04371	activation
ADCY5	pc	C00575	g-c	hsa04371	activation
ADCY6	pc	C00575	g-c	hsa04371	activation
ADCY7	pc	C00575	g-c	hsa04371	activation
ADCY8	pc	C00575	g-c	hsa04371	activation
ADCY9	pc	C00575	g-c	hsa04371	activation
ADCY4	pc	C00575	g-c	hsa04371	activation
ADCY10	pc	C00575	g-c	hsa04371	activation
C00575	pc	PRKACA, PKACA, PPNAD4	c-g	hsa04371	activation
C00575	pc	PRKACB	c-g	hsa04371	activation
C00575	pc	PRKACG	c-g	hsa04371	activation
PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	pc	C01245	g-c	hsa04371	activation
PLCB2	pc	C01245	g-c	hsa04371	activation
PLCB3	pc	C01245	g-c	hsa04371	activation
PLCB4	pc	C01245	g-c	hsa04371	activation
PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	pc	C00165	g-c	hsa04371	activation
PLCB2	pc	C00165	g-c	hsa04371	activation
PLCB3	pc	C00165	g-c	hsa04371	activation
PLCB4	pc	C00165	g-c	hsa04371	activation
C00165	pc	PRKCE, PKCE, nPKC-epsilon	c-g	hsa04371	activation
PRKCE, PKCE, nPKC-epsilon	pp	RRAS2, TC21	g-g	hsa04371	activation
PRKCE, PKCE, nPKC-epsilon	pp	MRAS	g-g	hsa04371	activation
PRKCE, PKCE, nPKC-epsilon	pp	HRAS	g-g	hsa04371	activation
PRKCE, PKCE, nPKC-epsilon	pp	KRAS	g-g	hsa04371	activation
PRKCE, PKCE, nPKC-epsilon	pp	NRAS	g-g	hsa04371	activation
PRKCE, PKCE, nPKC-epsilon	pp	RRAS	g-g	hsa04371	activation
RRAS2, TC21	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04371	activation
MRAS	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04371	activation
HRAS	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04371	activation
KRAS	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04371	activation
NRAS	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04371	activation
RRAS	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04371	activation
C01245	pc	ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	c-g	hsa04371	activation
C01245	pc	ITPR2	c-g	hsa04371	activation
C01245	pc	ITPR3	c-g	hsa04371	activation
C01245	pc	RYR1, CCO, MHS, MHS1, PPP1R137, RYDR, RYR, RYR-1, SKRR	c-g	hsa04371	activation
C01245	pc	RYR2	c-g	hsa04371	activation
C01245	pc	RYR3	c-g	hsa04371	activation
ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	pc	C00076	g-c	hsa04371	activation
ITPR2	pc	C00076	g-c	hsa04371	activation
ITPR3	pc	C00076	g-c	hsa04371	activation
RYR1, CCO, MHS, MHS1, PPP1R137, RYDR, RYR, RYR-1, SKRR	pc	C00076	g-c	hsa04371	activation
RYR2	pc	C00076	g-c	hsa04371	activation
RYR3	pc	C00076	g-c	hsa04371	activation
PRKCE, PKCE, nPKC-epsilon	pp	SLC9A1, APNH, LIKNS, NHE-1, NHE1, PPP1R143	g-g	hsa04371	activation
PRKCE, PKCE, nPKC-epsilon	pp	MYLK4, SgK085	g-g	hsa04371	activation
PRKCE, PKCE, nPKC-epsilon	pp	MYLK	g-g	hsa04371	activation
PRKCE, PKCE, nPKC-epsilon	pp	MYLK2	g-g	hsa04371	activation
PRKCE, PKCE, nPKC-epsilon	pp	MYLK3	g-g	hsa04371	activation
C00076	pc	CALML6, CAGLP	c-g	hsa04371	activation
C00076	pc	CALML5	c-g	hsa04371	activation
C00076	pc	CALM1	c-g	hsa04371	activation
C00076	pc	CALM2	c-g	hsa04371	activation
C00076	pc	CALM3	c-g	hsa04371	activation
C00076	pc	CALML3	c-g	hsa04371	activation
C00076	pc	CALML4	c-g	hsa04371	activation
CALML6, CAGLP	pp	MYLK4, SgK085	g-g	hsa04371	activation
CALML6, CAGLP	pp	MYLK	g-g	hsa04371	activation
CALML6, CAGLP	pp	MYLK2	g-g	hsa04371	activation
CALML6, CAGLP	pp	MYLK3	g-g	hsa04371	activation
CALML5	pp	MYLK4, SgK085	g-g	hsa04371	activation
CALM1	pp	MYLK4, SgK085	g-g	hsa04371	activation
CALM2	pp	MYLK4, SgK085	g-g	hsa04371	activation
CALM3	pp	MYLK4, SgK085	g-g	hsa04371	activation
CALML3	pp	MYLK4, SgK085	g-g	hsa04371	activation
CALML4	pp	MYLK4, SgK085	g-g	hsa04371	activation
CALML5	pp	MYLK	g-g	hsa04371	activation
CALML5	pp	MYLK2	g-g	hsa04371	activation
CALML5	pp	MYLK3	g-g	hsa04371	activation
CALM1	pp	MYLK	g-g	hsa04371	activation
CALM1	pp	MYLK2	g-g	hsa04371	activation
CALM1	pp	MYLK3	g-g	hsa04371	activation
CALM2	pp	MYLK	g-g	hsa04371	activation
CALM2	pp	MYLK2	g-g	hsa04371	activation
CALM2	pp	MYLK3	g-g	hsa04371	activation
CALM3	pp	MYLK	g-g	hsa04371	activation
CALM3	pp	MYLK2	g-g	hsa04371	activation
CALM3	pp	MYLK3	g-g	hsa04371	activation
CALML3	pp	MYLK	g-g	hsa04371	activation
CALML3	pp	MYLK2	g-g	hsa04371	activation
CALML3	pp	MYLK3	g-g	hsa04371	activation
CALML4	pp	MYLK	g-g	hsa04371	activation
CALML4	pp	MYLK2	g-g	hsa04371	activation
CALML4	pp	MYLK3	g-g	hsa04371	activation
CALML6, CAGLP	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04371	activation
CALML6, CAGLP	pp	NOS2	g-g	hsa04371	activation
CALML6, CAGLP	pp	NOS3	g-g	hsa04371	activation
CALML5	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04371	activation
CALM1	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04371	activation
CALM2	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04371	activation
CALM3	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04371	activation
CALML3	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04371	activation
CALML4	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04371	activation
CALML5	pp	NOS2	g-g	hsa04371	activation
CALML5	pp	NOS3	g-g	hsa04371	activation
CALM1	pp	NOS2	g-g	hsa04371	activation
CALM1	pp	NOS3	g-g	hsa04371	activation
CALM2	pp	NOS2	g-g	hsa04371	activation
CALM2	pp	NOS3	g-g	hsa04371	activation
CALM3	pp	NOS2	g-g	hsa04371	activation
CALM3	pp	NOS3	g-g	hsa04371	activation
CALML3	pp	NOS2	g-g	hsa04371	activation
CALML3	pp	NOS3	g-g	hsa04371	activation
CALML4	pp	NOS2	g-g	hsa04371	activation
CALML4	pp	NOS3	g-g	hsa04371	activation
NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	pc	C00533	g-c	hsa04371	activation
NOS2	pc	C00533	g-c	hsa04371	activation
NOS3	pc	C00533	g-c	hsa04371	activation
RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha	pp	RPS6, S6	g-g	hsa04371	activation
RPS6KB2	pp	RPS6, S6	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PIK3R5	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PIK3CG	g-g	hsa04371	activation
GNAI1	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNAI2	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNAI3	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNB1	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNB2	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNB3	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNG3	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNG4	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNG5	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNG7	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNG10	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNG11	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNGT1	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNGT2	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNG13	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNG2	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNG12	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNB4	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNG8	pp	PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	g-g	hsa04371	activation
GNAI1	pp	PIK3R5	g-g	hsa04371	activation
GNAI1	pp	PIK3CG	g-g	hsa04371	activation
GNAI2	pp	PIK3R5	g-g	hsa04371	activation
GNAI2	pp	PIK3CG	g-g	hsa04371	activation
GNAI3	pp	PIK3R5	g-g	hsa04371	activation
GNAI3	pp	PIK3CG	g-g	hsa04371	activation
GNB1	pp	PIK3R5	g-g	hsa04371	activation
GNB1	pp	PIK3CG	g-g	hsa04371	activation
GNB2	pp	PIK3R5	g-g	hsa04371	activation
GNB2	pp	PIK3CG	g-g	hsa04371	activation
GNB3	pp	PIK3R5	g-g	hsa04371	activation
GNB3	pp	PIK3CG	g-g	hsa04371	activation
GNG3	pp	PIK3R5	g-g	hsa04371	activation
GNG3	pp	PIK3CG	g-g	hsa04371	activation
GNG4	pp	PIK3R5	g-g	hsa04371	activation
GNG4	pp	PIK3CG	g-g	hsa04371	activation
GNG5	pp	PIK3R5	g-g	hsa04371	activation
GNG5	pp	PIK3CG	g-g	hsa04371	activation
GNG7	pp	PIK3R5	g-g	hsa04371	activation
GNG7	pp	PIK3CG	g-g	hsa04371	activation
GNG10	pp	PIK3R5	g-g	hsa04371	activation
GNG10	pp	PIK3CG	g-g	hsa04371	activation
GNG11	pp	PIK3R5	g-g	hsa04371	activation
GNG11	pp	PIK3CG	g-g	hsa04371	activation
GNGT1	pp	PIK3R5	g-g	hsa04371	activation
GNGT1	pp	PIK3CG	g-g	hsa04371	activation
GNGT2	pp	PIK3R5	g-g	hsa04371	activation
GNGT2	pp	PIK3CG	g-g	hsa04371	activation
GNG13	pp	PIK3R5	g-g	hsa04371	activation
GNG13	pp	PIK3CG	g-g	hsa04371	activation
GNG2	pp	PIK3R5	g-g	hsa04371	activation
GNG2	pp	PIK3CG	g-g	hsa04371	activation
GNG12	pp	PIK3R5	g-g	hsa04371	activation
GNG12	pp	PIK3CG	g-g	hsa04371	activation
GNB4	pp	PIK3R5	g-g	hsa04371	activation
GNB4	pp	PIK3CG	g-g	hsa04371	activation
GNG8	pp	PIK3R5	g-g	hsa04371	activation
GNG8	pp	PIK3CG	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNAI1	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNAI2	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNAI3	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNB1	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNB2	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNB3	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNG3	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNG4	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNG5	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNG7	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNG10	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNG11	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNGT1	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNGT2	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNG13	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNG2	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNG12	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNB4	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
GNG8	pp	PRKCE, PKCE, nPKC-epsilon	g-g	hsa04371	activation
APLN, APEL, XNPEP2	pp	APLNR, AGTRL1, APJ, APJR, HG11	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PRKAG3	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PRKAA1	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PRKAA2	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PRKAB1	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PRKAB2	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PRKAG1	g-g	hsa04371	activation
GNAI1	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNAI2	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNAI3	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNB1	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNB2	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNB3	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNG3	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNG4	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNG5	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNG7	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNG10	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNG11	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNGT1	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNGT2	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNG13	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNG2	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNG12	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNB4	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNG8	pp	PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	g-g	hsa04371	activation
GNAI1	pp	PRKAG3	g-g	hsa04371	activation
GNAI1	pp	PRKAA1	g-g	hsa04371	activation
GNAI1	pp	PRKAA2	g-g	hsa04371	activation
GNAI1	pp	PRKAB1	g-g	hsa04371	activation
GNAI1	pp	PRKAB2	g-g	hsa04371	activation
GNAI1	pp	PRKAG1	g-g	hsa04371	activation
GNAI2	pp	PRKAG3	g-g	hsa04371	activation
GNAI2	pp	PRKAA1	g-g	hsa04371	activation
GNAI2	pp	PRKAA2	g-g	hsa04371	activation
GNAI2	pp	PRKAB1	g-g	hsa04371	activation
GNAI2	pp	PRKAB2	g-g	hsa04371	activation
GNAI2	pp	PRKAG1	g-g	hsa04371	activation
GNAI3	pp	PRKAG3	g-g	hsa04371	activation
GNAI3	pp	PRKAA1	g-g	hsa04371	activation
GNAI3	pp	PRKAA2	g-g	hsa04371	activation
GNAI3	pp	PRKAB1	g-g	hsa04371	activation
GNAI3	pp	PRKAB2	g-g	hsa04371	activation
GNAI3	pp	PRKAG1	g-g	hsa04371	activation
GNB1	pp	PRKAG3	g-g	hsa04371	activation
GNB1	pp	PRKAA1	g-g	hsa04371	activation
GNB1	pp	PRKAA2	g-g	hsa04371	activation
GNB1	pp	PRKAB1	g-g	hsa04371	activation
GNB1	pp	PRKAB2	g-g	hsa04371	activation
GNB1	pp	PRKAG1	g-g	hsa04371	activation
GNB2	pp	PRKAG3	g-g	hsa04371	activation
GNB2	pp	PRKAA1	g-g	hsa04371	activation
GNB2	pp	PRKAA2	g-g	hsa04371	activation
GNB2	pp	PRKAB1	g-g	hsa04371	activation
GNB2	pp	PRKAB2	g-g	hsa04371	activation
GNB2	pp	PRKAG1	g-g	hsa04371	activation
GNB3	pp	PRKAG3	g-g	hsa04371	activation
GNB3	pp	PRKAA1	g-g	hsa04371	activation
GNB3	pp	PRKAA2	g-g	hsa04371	activation
GNB3	pp	PRKAB1	g-g	hsa04371	activation
GNB3	pp	PRKAB2	g-g	hsa04371	activation
GNB3	pp	PRKAG1	g-g	hsa04371	activation
GNG3	pp	PRKAG3	g-g	hsa04371	activation
GNG3	pp	PRKAA1	g-g	hsa04371	activation
GNG3	pp	PRKAA2	g-g	hsa04371	activation
GNG3	pp	PRKAB1	g-g	hsa04371	activation
GNG3	pp	PRKAB2	g-g	hsa04371	activation
GNG3	pp	PRKAG1	g-g	hsa04371	activation
GNG4	pp	PRKAG3	g-g	hsa04371	activation
GNG4	pp	PRKAA1	g-g	hsa04371	activation
GNG4	pp	PRKAA2	g-g	hsa04371	activation
GNG4	pp	PRKAB1	g-g	hsa04371	activation
GNG4	pp	PRKAB2	g-g	hsa04371	activation
GNG4	pp	PRKAG1	g-g	hsa04371	activation
GNG5	pp	PRKAG3	g-g	hsa04371	activation
GNG5	pp	PRKAA1	g-g	hsa04371	activation
GNG5	pp	PRKAA2	g-g	hsa04371	activation
GNG5	pp	PRKAB1	g-g	hsa04371	activation
GNG5	pp	PRKAB2	g-g	hsa04371	activation
GNG5	pp	PRKAG1	g-g	hsa04371	activation
GNG7	pp	PRKAG3	g-g	hsa04371	activation
GNG7	pp	PRKAA1	g-g	hsa04371	activation
GNG7	pp	PRKAA2	g-g	hsa04371	activation
GNG7	pp	PRKAB1	g-g	hsa04371	activation
GNG7	pp	PRKAB2	g-g	hsa04371	activation
GNG7	pp	PRKAG1	g-g	hsa04371	activation
GNG10	pp	PRKAG3	g-g	hsa04371	activation
GNG10	pp	PRKAA1	g-g	hsa04371	activation
GNG10	pp	PRKAA2	g-g	hsa04371	activation
GNG10	pp	PRKAB1	g-g	hsa04371	activation
GNG10	pp	PRKAB2	g-g	hsa04371	activation
GNG10	pp	PRKAG1	g-g	hsa04371	activation
GNG11	pp	PRKAG3	g-g	hsa04371	activation
GNG11	pp	PRKAA1	g-g	hsa04371	activation
GNG11	pp	PRKAA2	g-g	hsa04371	activation
GNG11	pp	PRKAB1	g-g	hsa04371	activation
GNG11	pp	PRKAB2	g-g	hsa04371	activation
GNG11	pp	PRKAG1	g-g	hsa04371	activation
GNGT1	pp	PRKAG3	g-g	hsa04371	activation
GNGT1	pp	PRKAA1	g-g	hsa04371	activation
GNGT1	pp	PRKAA2	g-g	hsa04371	activation
GNGT1	pp	PRKAB1	g-g	hsa04371	activation
GNGT1	pp	PRKAB2	g-g	hsa04371	activation
GNGT1	pp	PRKAG1	g-g	hsa04371	activation
GNGT2	pp	PRKAG3	g-g	hsa04371	activation
GNGT2	pp	PRKAA1	g-g	hsa04371	activation
GNGT2	pp	PRKAA2	g-g	hsa04371	activation
GNGT2	pp	PRKAB1	g-g	hsa04371	activation
GNGT2	pp	PRKAB2	g-g	hsa04371	activation
GNGT2	pp	PRKAG1	g-g	hsa04371	activation
GNG13	pp	PRKAG3	g-g	hsa04371	activation
GNG13	pp	PRKAA1	g-g	hsa04371	activation
GNG13	pp	PRKAA2	g-g	hsa04371	activation
GNG13	pp	PRKAB1	g-g	hsa04371	activation
GNG13	pp	PRKAB2	g-g	hsa04371	activation
GNG13	pp	PRKAG1	g-g	hsa04371	activation
GNG2	pp	PRKAG3	g-g	hsa04371	activation
GNG2	pp	PRKAA1	g-g	hsa04371	activation
GNG2	pp	PRKAA2	g-g	hsa04371	activation
GNG2	pp	PRKAB1	g-g	hsa04371	activation
GNG2	pp	PRKAB2	g-g	hsa04371	activation
GNG2	pp	PRKAG1	g-g	hsa04371	activation
GNG12	pp	PRKAG3	g-g	hsa04371	activation
GNG12	pp	PRKAA1	g-g	hsa04371	activation
GNG12	pp	PRKAA2	g-g	hsa04371	activation
GNG12	pp	PRKAB1	g-g	hsa04371	activation
GNG12	pp	PRKAB2	g-g	hsa04371	activation
GNG12	pp	PRKAG1	g-g	hsa04371	activation
GNB4	pp	PRKAG3	g-g	hsa04371	activation
GNB4	pp	PRKAA1	g-g	hsa04371	activation
GNB4	pp	PRKAA2	g-g	hsa04371	activation
GNB4	pp	PRKAB1	g-g	hsa04371	activation
GNB4	pp	PRKAB2	g-g	hsa04371	activation
GNB4	pp	PRKAG1	g-g	hsa04371	activation
GNG8	pp	PRKAG3	g-g	hsa04371	activation
GNG8	pp	PRKAA1	g-g	hsa04371	activation
GNG8	pp	PRKAA2	g-g	hsa04371	activation
GNG8	pp	PRKAB1	g-g	hsa04371	activation
GNG8	pp	PRKAB2	g-g	hsa04371	activation
GNG8	pp	PRKAG1	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	RRAS2, TC21	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	MRAS	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	HRAS	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	KRAS	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	NRAS	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	RRAS	g-g	hsa04371	activation
GNAI1	pp	RRAS2, TC21	g-g	hsa04371	activation
GNAI2	pp	RRAS2, TC21	g-g	hsa04371	activation
GNAI3	pp	RRAS2, TC21	g-g	hsa04371	activation
GNB1	pp	RRAS2, TC21	g-g	hsa04371	activation
GNB2	pp	RRAS2, TC21	g-g	hsa04371	activation
GNB3	pp	RRAS2, TC21	g-g	hsa04371	activation
GNG3	pp	RRAS2, TC21	g-g	hsa04371	activation
GNG4	pp	RRAS2, TC21	g-g	hsa04371	activation
GNG5	pp	RRAS2, TC21	g-g	hsa04371	activation
GNG7	pp	RRAS2, TC21	g-g	hsa04371	activation
GNG10	pp	RRAS2, TC21	g-g	hsa04371	activation
GNG11	pp	RRAS2, TC21	g-g	hsa04371	activation
GNGT1	pp	RRAS2, TC21	g-g	hsa04371	activation
GNGT2	pp	RRAS2, TC21	g-g	hsa04371	activation
GNG13	pp	RRAS2, TC21	g-g	hsa04371	activation
GNG2	pp	RRAS2, TC21	g-g	hsa04371	activation
GNG12	pp	RRAS2, TC21	g-g	hsa04371	activation
GNB4	pp	RRAS2, TC21	g-g	hsa04371	activation
GNG8	pp	RRAS2, TC21	g-g	hsa04371	activation
GNAI1	pp	MRAS	g-g	hsa04371	activation
GNAI1	pp	HRAS	g-g	hsa04371	activation
GNAI1	pp	KRAS	g-g	hsa04371	activation
GNAI1	pp	NRAS	g-g	hsa04371	activation
GNAI1	pp	RRAS	g-g	hsa04371	activation
GNAI2	pp	MRAS	g-g	hsa04371	activation
GNAI2	pp	HRAS	g-g	hsa04371	activation
GNAI2	pp	KRAS	g-g	hsa04371	activation
GNAI2	pp	NRAS	g-g	hsa04371	activation
GNAI2	pp	RRAS	g-g	hsa04371	activation
GNAI3	pp	MRAS	g-g	hsa04371	activation
GNAI3	pp	HRAS	g-g	hsa04371	activation
GNAI3	pp	KRAS	g-g	hsa04371	activation
GNAI3	pp	NRAS	g-g	hsa04371	activation
GNAI3	pp	RRAS	g-g	hsa04371	activation
GNB1	pp	MRAS	g-g	hsa04371	activation
GNB1	pp	HRAS	g-g	hsa04371	activation
GNB1	pp	KRAS	g-g	hsa04371	activation
GNB1	pp	NRAS	g-g	hsa04371	activation
GNB1	pp	RRAS	g-g	hsa04371	activation
GNB2	pp	MRAS	g-g	hsa04371	activation
GNB2	pp	HRAS	g-g	hsa04371	activation
GNB2	pp	KRAS	g-g	hsa04371	activation
GNB2	pp	NRAS	g-g	hsa04371	activation
GNB2	pp	RRAS	g-g	hsa04371	activation
GNB3	pp	MRAS	g-g	hsa04371	activation
GNB3	pp	HRAS	g-g	hsa04371	activation
GNB3	pp	KRAS	g-g	hsa04371	activation
GNB3	pp	NRAS	g-g	hsa04371	activation
GNB3	pp	RRAS	g-g	hsa04371	activation
GNG3	pp	MRAS	g-g	hsa04371	activation
GNG3	pp	HRAS	g-g	hsa04371	activation
GNG3	pp	KRAS	g-g	hsa04371	activation
GNG3	pp	NRAS	g-g	hsa04371	activation
GNG3	pp	RRAS	g-g	hsa04371	activation
GNG4	pp	MRAS	g-g	hsa04371	activation
GNG4	pp	HRAS	g-g	hsa04371	activation
GNG4	pp	KRAS	g-g	hsa04371	activation
GNG4	pp	NRAS	g-g	hsa04371	activation
GNG4	pp	RRAS	g-g	hsa04371	activation
GNG5	pp	MRAS	g-g	hsa04371	activation
GNG5	pp	HRAS	g-g	hsa04371	activation
GNG5	pp	KRAS	g-g	hsa04371	activation
GNG5	pp	NRAS	g-g	hsa04371	activation
GNG5	pp	RRAS	g-g	hsa04371	activation
GNG7	pp	MRAS	g-g	hsa04371	activation
GNG7	pp	HRAS	g-g	hsa04371	activation
GNG7	pp	KRAS	g-g	hsa04371	activation
GNG7	pp	NRAS	g-g	hsa04371	activation
GNG7	pp	RRAS	g-g	hsa04371	activation
GNG10	pp	MRAS	g-g	hsa04371	activation
GNG10	pp	HRAS	g-g	hsa04371	activation
GNG10	pp	KRAS	g-g	hsa04371	activation
GNG10	pp	NRAS	g-g	hsa04371	activation
GNG10	pp	RRAS	g-g	hsa04371	activation
GNG11	pp	MRAS	g-g	hsa04371	activation
GNG11	pp	HRAS	g-g	hsa04371	activation
GNG11	pp	KRAS	g-g	hsa04371	activation
GNG11	pp	NRAS	g-g	hsa04371	activation
GNG11	pp	RRAS	g-g	hsa04371	activation
GNGT1	pp	MRAS	g-g	hsa04371	activation
GNGT1	pp	HRAS	g-g	hsa04371	activation
GNGT1	pp	KRAS	g-g	hsa04371	activation
GNGT1	pp	NRAS	g-g	hsa04371	activation
GNGT1	pp	RRAS	g-g	hsa04371	activation
GNGT2	pp	MRAS	g-g	hsa04371	activation
GNGT2	pp	HRAS	g-g	hsa04371	activation
GNGT2	pp	KRAS	g-g	hsa04371	activation
GNGT2	pp	NRAS	g-g	hsa04371	activation
GNGT2	pp	RRAS	g-g	hsa04371	activation
GNG13	pp	MRAS	g-g	hsa04371	activation
GNG13	pp	HRAS	g-g	hsa04371	activation
GNG13	pp	KRAS	g-g	hsa04371	activation
GNG13	pp	NRAS	g-g	hsa04371	activation
GNG13	pp	RRAS	g-g	hsa04371	activation
GNG2	pp	MRAS	g-g	hsa04371	activation
GNG2	pp	HRAS	g-g	hsa04371	activation
GNG2	pp	KRAS	g-g	hsa04371	activation
GNG2	pp	NRAS	g-g	hsa04371	activation
GNG2	pp	RRAS	g-g	hsa04371	activation
GNG12	pp	MRAS	g-g	hsa04371	activation
GNG12	pp	HRAS	g-g	hsa04371	activation
GNG12	pp	KRAS	g-g	hsa04371	activation
GNG12	pp	NRAS	g-g	hsa04371	activation
GNG12	pp	RRAS	g-g	hsa04371	activation
GNB4	pp	MRAS	g-g	hsa04371	activation
GNB4	pp	HRAS	g-g	hsa04371	activation
GNB4	pp	KRAS	g-g	hsa04371	activation
GNB4	pp	NRAS	g-g	hsa04371	activation
GNB4	pp	RRAS	g-g	hsa04371	activation
GNG8	pp	MRAS	g-g	hsa04371	activation
GNG8	pp	HRAS	g-g	hsa04371	activation
GNG8	pp	KRAS	g-g	hsa04371	activation
GNG8	pp	NRAS	g-g	hsa04371	activation
GNG8	pp	RRAS	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PLCB2	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PLCB3	g-g	hsa04371	activation
GNB5, GB5, IDDCA, LADCI	pp	PLCB4	g-g	hsa04371	activation
GNAI1	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNAI2	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNAI3	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNB1	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNB2	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNB3	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNG3	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNG4	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNG5	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNG7	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNG10	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNG11	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNGT1	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNGT2	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNG13	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNG2	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNG12	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNB4	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNG8	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04371	activation
GNAI1	pp	PLCB2	g-g	hsa04371	activation
GNAI1	pp	PLCB3	g-g	hsa04371	activation
GNAI1	pp	PLCB4	g-g	hsa04371	activation
GNAI2	pp	PLCB2	g-g	hsa04371	activation
GNAI2	pp	PLCB3	g-g	hsa04371	activation
GNAI2	pp	PLCB4	g-g	hsa04371	activation
GNAI3	pp	PLCB2	g-g	hsa04371	activation
GNAI3	pp	PLCB3	g-g	hsa04371	activation
GNAI3	pp	PLCB4	g-g	hsa04371	activation
GNB1	pp	PLCB2	g-g	hsa04371	activation
GNB1	pp	PLCB3	g-g	hsa04371	activation
GNB1	pp	PLCB4	g-g	hsa04371	activation
GNB2	pp	PLCB2	g-g	hsa04371	activation
GNB2	pp	PLCB3	g-g	hsa04371	activation
GNB2	pp	PLCB4	g-g	hsa04371	activation
GNB3	pp	PLCB2	g-g	hsa04371	activation
GNB3	pp	PLCB3	g-g	hsa04371	activation
GNB3	pp	PLCB4	g-g	hsa04371	activation
GNG3	pp	PLCB2	g-g	hsa04371	activation
GNG3	pp	PLCB3	g-g	hsa04371	activation
GNG3	pp	PLCB4	g-g	hsa04371	activation
GNG4	pp	PLCB2	g-g	hsa04371	activation
GNG4	pp	PLCB3	g-g	hsa04371	activation
GNG4	pp	PLCB4	g-g	hsa04371	activation
GNG5	pp	PLCB2	g-g	hsa04371	activation
GNG5	pp	PLCB3	g-g	hsa04371	activation
GNG5	pp	PLCB4	g-g	hsa04371	activation
GNG7	pp	PLCB2	g-g	hsa04371	activation
GNG7	pp	PLCB3	g-g	hsa04371	activation
GNG7	pp	PLCB4	g-g	hsa04371	activation
GNG10	pp	PLCB2	g-g	hsa04371	activation
GNG10	pp	PLCB3	g-g	hsa04371	activation
GNG10	pp	PLCB4	g-g	hsa04371	activation
GNG11	pp	PLCB2	g-g	hsa04371	activation
GNG11	pp	PLCB3	g-g	hsa04371	activation
GNG11	pp	PLCB4	g-g	hsa04371	activation
GNGT1	pp	PLCB2	g-g	hsa04371	activation
GNGT1	pp	PLCB3	g-g	hsa04371	activation
GNGT1	pp	PLCB4	g-g	hsa04371	activation
GNGT2	pp	PLCB2	g-g	hsa04371	activation
GNGT2	pp	PLCB3	g-g	hsa04371	activation
GNGT2	pp	PLCB4	g-g	hsa04371	activation
GNG13	pp	PLCB2	g-g	hsa04371	activation
GNG13	pp	PLCB3	g-g	hsa04371	activation
GNG13	pp	PLCB4	g-g	hsa04371	activation
GNG2	pp	PLCB2	g-g	hsa04371	activation
GNG2	pp	PLCB3	g-g	hsa04371	activation
GNG2	pp	PLCB4	g-g	hsa04371	activation
GNG12	pp	PLCB2	g-g	hsa04371	activation
GNG12	pp	PLCB3	g-g	hsa04371	activation
GNG12	pp	PLCB4	g-g	hsa04371	activation
GNB4	pp	PLCB2	g-g	hsa04371	activation
GNB4	pp	PLCB3	g-g	hsa04371	activation
GNB4	pp	PLCB4	g-g	hsa04371	activation
GNG8	pp	PLCB2	g-g	hsa04371	activation
GNG8	pp	PLCB3	g-g	hsa04371	activation
GNG8	pp	PLCB4	g-g	hsa04371	activation
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1, tbetaR-I	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa04371	activation
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1, tbetaR-I	pp	SMAD3	g-g	hsa04371	activation
NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	pc	C00533	g-c	hsa04371	activation
NOS2	pc	C00533	g-c	hsa04371	activation
NOS3	pc	C00533	g-c	hsa04371	activation
BECN2, BECN1L1, BECN1P1	pp	GABARAP, ATG8A, GABARAP-a, MM46	g-g	hsa04371	activation
BECN2, BECN1L1, BECN1P1	pp	GABARAPL2	g-g	hsa04371	activation
BECN2, BECN1L1, BECN1P1	pp	GABARAPL1	g-g	hsa04371	activation
BECN1	pp	GABARAP, ATG8A, GABARAP-a, MM46	g-g	hsa04371	activation
BECN1	pp	GABARAPL2	g-g	hsa04371	activation
BECN1	pp	GABARAPL1	g-g	hsa04371	activation
PRKACA, PKACA, PPNAD4	pp	LIPE, AOMS4, FPLD6, HSL, LHS	g-g	hsa04371	activation
PRKACB	pp	LIPE, AOMS4, FPLD6, HSL, LHS	g-g	hsa04371	activation
PRKACG	pp	LIPE, AOMS4, FPLD6, HSL, LHS	g-g	hsa04371	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa04371	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	MAP2K2	g-g	hsa04371	activation
MYLK4, SgK085	pp	MYL2, CMH10, MLC-2s/v, MLC2	g-g	hsa04371	activation
MYLK4, SgK085	pp	MYL3	g-g	hsa04371	activation
MYLK4, SgK085	pp	MYL4	g-g	hsa04371	activation
MYLK	pp	MYL2, CMH10, MLC-2s/v, MLC2	g-g	hsa04371	activation
MYLK2	pp	MYL2, CMH10, MLC-2s/v, MLC2	g-g	hsa04371	activation
MYLK3	pp	MYL2, CMH10, MLC-2s/v, MLC2	g-g	hsa04371	activation
MYLK	pp	MYL3	g-g	hsa04371	activation
MYLK	pp	MYL4	g-g	hsa04371	activation
MYLK2	pp	MYL3	g-g	hsa04371	activation
MYLK2	pp	MYL4	g-g	hsa04371	activation
MYLK3	pp	MYL3	g-g	hsa04371	activation
MYLK3	pp	MYL4	g-g	hsa04371	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04371	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa04371	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04371	activation
MAP2K2	pp	MAPK3	g-g	hsa04371	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha	g-g	hsa04371	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	RPS6KB2	g-g	hsa04371	activation
MAPK3	pp	RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha	g-g	hsa04371	activation
MAPK3	pp	RPS6KB2	g-g	hsa04371	activation
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha	g-g	hsa04371	activation
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	RPS6KB2	g-g	hsa04371	activation
PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04371	phosphorylation
PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	pp	AKT1	g-g	hsa04371	phosphorylation
PIK3R6, C17orf38, HsT41028, p84_PIKAP, p87(PIKAP), p87PIKAP	pp	AKT2	g-g	hsa04371	phosphorylation
PIK3R5	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04371	phosphorylation
PIK3CG	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa04371	phosphorylation
PIK3R5	pp	AKT1	g-g	hsa04371	phosphorylation
PIK3R5	pp	AKT2	g-g	hsa04371	phosphorylation
PIK3CG	pp	AKT1	g-g	hsa04371	phosphorylation
PIK3CG	pp	AKT2	g-g	hsa04371	phosphorylation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04371	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	NOS2	g-g	hsa04371	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	NOS3	g-g	hsa04371	activation
AKT1	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04371	activation
AKT2	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04371	activation
AKT1	pp	NOS2	g-g	hsa04371	activation
AKT1	pp	NOS3	g-g	hsa04371	activation
AKT2	pp	NOS2	g-g	hsa04371	activation
AKT2	pp	NOS3	g-g	hsa04371	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04371	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	MAPK3	g-g	hsa04371	activation
AKT1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04371	activation
AKT2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04371	activation
AKT1	pp	MAPK3	g-g	hsa04371	activation
AKT2	pp	MAPK3	g-g	hsa04371	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	PDE3B, HcGIP1, cGIPDE1	g-g	hsa04371	activation
AKT1	pp	PDE3B, HcGIP1, cGIPDE1	g-g	hsa04371	activation
AKT2	pp	PDE3B, HcGIP1, cGIPDE1	g-g	hsa04371	activation
PRKACA, PKACA, PPNAD4	pp	LIPE, AOMS4, FPLD6, HSL, LHS	g-g	hsa04371	activation
PRKACB	pp	LIPE, AOMS4, FPLD6, HSL, LHS	g-g	hsa04371	activation
PRKACG	pp	LIPE, AOMS4, FPLD6, HSL, LHS	g-g	hsa04371	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	SLC9A1, APNH, LIKNS, NHE-1, NHE1, PPP1R143	g-g	hsa04371	activation
MAPK3	pp	SLC9A1, APNH, LIKNS, NHE-1, NHE1, PPP1R143	g-g	hsa04371	activation
SPHK2, SK_2, SK-2, SPK_2, SPK-2	pc	C06124	g-c	hsa04371	activation
SPHK1	pc	C06124	g-c	hsa04371	activation
APLNR, AGTRL1, APJ, APJR, HG11	pp	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1, tbetaR-I	g-g	hsa04371	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY2	g-g	hsa04371	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY3	g-g	hsa04371	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY5	g-g	hsa04371	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY6	g-g	hsa04371	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY7	g-g	hsa04371	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY8	g-g	hsa04371	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY9	g-g	hsa04371	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY4	g-g	hsa04371	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY10	g-g	hsa04371	inhibition
GNAI1	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNAI2	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNAI3	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNB1	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNB2	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNB3	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNG3	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNG4	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNG5	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNG7	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNG10	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNG11	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNGT1	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNGT2	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNG13	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNG2	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNG12	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNB4	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNG8	pp	ADCY1, AC1, DFNB44	g-g	hsa04371	inhibition
GNAI1	pp	ADCY2	g-g	hsa04371	inhibition
GNAI1	pp	ADCY3	g-g	hsa04371	inhibition
GNAI1	pp	ADCY5	g-g	hsa04371	inhibition
GNAI1	pp	ADCY6	g-g	hsa04371	inhibition
GNAI1	pp	ADCY7	g-g	hsa04371	inhibition
GNAI1	pp	ADCY8	g-g	hsa04371	inhibition
GNAI1	pp	ADCY9	g-g	hsa04371	inhibition
GNAI1	pp	ADCY4	g-g	hsa04371	inhibition
GNAI1	pp	ADCY10	g-g	hsa04371	inhibition
GNAI2	pp	ADCY2	g-g	hsa04371	inhibition
GNAI2	pp	ADCY3	g-g	hsa04371	inhibition
GNAI2	pp	ADCY5	g-g	hsa04371	inhibition
GNAI2	pp	ADCY6	g-g	hsa04371	inhibition
GNAI2	pp	ADCY7	g-g	hsa04371	inhibition
GNAI2	pp	ADCY8	g-g	hsa04371	inhibition
GNAI2	pp	ADCY9	g-g	hsa04371	inhibition
GNAI2	pp	ADCY4	g-g	hsa04371	inhibition
GNAI2	pp	ADCY10	g-g	hsa04371	inhibition
GNAI3	pp	ADCY2	g-g	hsa04371	inhibition
GNAI3	pp	ADCY3	g-g	hsa04371	inhibition
GNAI3	pp	ADCY5	g-g	hsa04371	inhibition
GNAI3	pp	ADCY6	g-g	hsa04371	inhibition
GNAI3	pp	ADCY7	g-g	hsa04371	inhibition
GNAI3	pp	ADCY8	g-g	hsa04371	inhibition
GNAI3	pp	ADCY9	g-g	hsa04371	inhibition
GNAI3	pp	ADCY4	g-g	hsa04371	inhibition
GNAI3	pp	ADCY10	g-g	hsa04371	inhibition
GNB1	pp	ADCY2	g-g	hsa04371	inhibition
GNB1	pp	ADCY3	g-g	hsa04371	inhibition
GNB1	pp	ADCY5	g-g	hsa04371	inhibition
GNB1	pp	ADCY6	g-g	hsa04371	inhibition
GNB1	pp	ADCY7	g-g	hsa04371	inhibition
GNB1	pp	ADCY8	g-g	hsa04371	inhibition
GNB1	pp	ADCY9	g-g	hsa04371	inhibition
GNB1	pp	ADCY4	g-g	hsa04371	inhibition
GNB1	pp	ADCY10	g-g	hsa04371	inhibition
GNB2	pp	ADCY2	g-g	hsa04371	inhibition
GNB2	pp	ADCY3	g-g	hsa04371	inhibition
GNB2	pp	ADCY5	g-g	hsa04371	inhibition
GNB2	pp	ADCY6	g-g	hsa04371	inhibition
GNB2	pp	ADCY7	g-g	hsa04371	inhibition
GNB2	pp	ADCY8	g-g	hsa04371	inhibition
GNB2	pp	ADCY9	g-g	hsa04371	inhibition
GNB2	pp	ADCY4	g-g	hsa04371	inhibition
GNB2	pp	ADCY10	g-g	hsa04371	inhibition
GNB3	pp	ADCY2	g-g	hsa04371	inhibition
GNB3	pp	ADCY3	g-g	hsa04371	inhibition
GNB3	pp	ADCY5	g-g	hsa04371	inhibition
GNB3	pp	ADCY6	g-g	hsa04371	inhibition
GNB3	pp	ADCY7	g-g	hsa04371	inhibition
GNB3	pp	ADCY8	g-g	hsa04371	inhibition
GNB3	pp	ADCY9	g-g	hsa04371	inhibition
GNB3	pp	ADCY4	g-g	hsa04371	inhibition
GNB3	pp	ADCY10	g-g	hsa04371	inhibition
GNG3	pp	ADCY2	g-g	hsa04371	inhibition
GNG3	pp	ADCY3	g-g	hsa04371	inhibition
GNG3	pp	ADCY5	g-g	hsa04371	inhibition
GNG3	pp	ADCY6	g-g	hsa04371	inhibition
GNG3	pp	ADCY7	g-g	hsa04371	inhibition
GNG3	pp	ADCY8	g-g	hsa04371	inhibition
GNG3	pp	ADCY9	g-g	hsa04371	inhibition
GNG3	pp	ADCY4	g-g	hsa04371	inhibition
GNG3	pp	ADCY10	g-g	hsa04371	inhibition
GNG4	pp	ADCY2	g-g	hsa04371	inhibition
GNG4	pp	ADCY3	g-g	hsa04371	inhibition
GNG4	pp	ADCY5	g-g	hsa04371	inhibition
GNG4	pp	ADCY6	g-g	hsa04371	inhibition
GNG4	pp	ADCY7	g-g	hsa04371	inhibition
GNG4	pp	ADCY8	g-g	hsa04371	inhibition
GNG4	pp	ADCY9	g-g	hsa04371	inhibition
GNG4	pp	ADCY4	g-g	hsa04371	inhibition
GNG4	pp	ADCY10	g-g	hsa04371	inhibition
GNG5	pp	ADCY2	g-g	hsa04371	inhibition
GNG5	pp	ADCY3	g-g	hsa04371	inhibition
GNG5	pp	ADCY5	g-g	hsa04371	inhibition
GNG5	pp	ADCY6	g-g	hsa04371	inhibition
GNG5	pp	ADCY7	g-g	hsa04371	inhibition
GNG5	pp	ADCY8	g-g	hsa04371	inhibition
GNG5	pp	ADCY9	g-g	hsa04371	inhibition
GNG5	pp	ADCY4	g-g	hsa04371	inhibition
GNG5	pp	ADCY10	g-g	hsa04371	inhibition
GNG7	pp	ADCY2	g-g	hsa04371	inhibition
GNG7	pp	ADCY3	g-g	hsa04371	inhibition
GNG7	pp	ADCY5	g-g	hsa04371	inhibition
GNG7	pp	ADCY6	g-g	hsa04371	inhibition
GNG7	pp	ADCY7	g-g	hsa04371	inhibition
GNG7	pp	ADCY8	g-g	hsa04371	inhibition
GNG7	pp	ADCY9	g-g	hsa04371	inhibition
GNG7	pp	ADCY4	g-g	hsa04371	inhibition
GNG7	pp	ADCY10	g-g	hsa04371	inhibition
GNG10	pp	ADCY2	g-g	hsa04371	inhibition
GNG10	pp	ADCY3	g-g	hsa04371	inhibition
GNG10	pp	ADCY5	g-g	hsa04371	inhibition
GNG10	pp	ADCY6	g-g	hsa04371	inhibition
GNG10	pp	ADCY7	g-g	hsa04371	inhibition
GNG10	pp	ADCY8	g-g	hsa04371	inhibition
GNG10	pp	ADCY9	g-g	hsa04371	inhibition
GNG10	pp	ADCY4	g-g	hsa04371	inhibition
GNG10	pp	ADCY10	g-g	hsa04371	inhibition
GNG11	pp	ADCY2	g-g	hsa04371	inhibition
GNG11	pp	ADCY3	g-g	hsa04371	inhibition
GNG11	pp	ADCY5	g-g	hsa04371	inhibition
GNG11	pp	ADCY6	g-g	hsa04371	inhibition
GNG11	pp	ADCY7	g-g	hsa04371	inhibition
GNG11	pp	ADCY8	g-g	hsa04371	inhibition
GNG11	pp	ADCY9	g-g	hsa04371	inhibition
GNG11	pp	ADCY4	g-g	hsa04371	inhibition
GNG11	pp	ADCY10	g-g	hsa04371	inhibition
GNGT1	pp	ADCY2	g-g	hsa04371	inhibition
GNGT1	pp	ADCY3	g-g	hsa04371	inhibition
GNGT1	pp	ADCY5	g-g	hsa04371	inhibition
GNGT1	pp	ADCY6	g-g	hsa04371	inhibition
GNGT1	pp	ADCY7	g-g	hsa04371	inhibition
GNGT1	pp	ADCY8	g-g	hsa04371	inhibition
GNGT1	pp	ADCY9	g-g	hsa04371	inhibition
GNGT1	pp	ADCY4	g-g	hsa04371	inhibition
GNGT1	pp	ADCY10	g-g	hsa04371	inhibition
GNGT2	pp	ADCY2	g-g	hsa04371	inhibition
GNGT2	pp	ADCY3	g-g	hsa04371	inhibition
GNGT2	pp	ADCY5	g-g	hsa04371	inhibition
GNGT2	pp	ADCY6	g-g	hsa04371	inhibition
GNGT2	pp	ADCY7	g-g	hsa04371	inhibition
GNGT2	pp	ADCY8	g-g	hsa04371	inhibition
GNGT2	pp	ADCY9	g-g	hsa04371	inhibition
GNGT2	pp	ADCY4	g-g	hsa04371	inhibition
GNGT2	pp	ADCY10	g-g	hsa04371	inhibition
GNG13	pp	ADCY2	g-g	hsa04371	inhibition
GNG13	pp	ADCY3	g-g	hsa04371	inhibition
GNG13	pp	ADCY5	g-g	hsa04371	inhibition
GNG13	pp	ADCY6	g-g	hsa04371	inhibition
GNG13	pp	ADCY7	g-g	hsa04371	inhibition
GNG13	pp	ADCY8	g-g	hsa04371	inhibition
GNG13	pp	ADCY9	g-g	hsa04371	inhibition
GNG13	pp	ADCY4	g-g	hsa04371	inhibition
GNG13	pp	ADCY10	g-g	hsa04371	inhibition
GNG2	pp	ADCY2	g-g	hsa04371	inhibition
GNG2	pp	ADCY3	g-g	hsa04371	inhibition
GNG2	pp	ADCY5	g-g	hsa04371	inhibition
GNG2	pp	ADCY6	g-g	hsa04371	inhibition
GNG2	pp	ADCY7	g-g	hsa04371	inhibition
GNG2	pp	ADCY8	g-g	hsa04371	inhibition
GNG2	pp	ADCY9	g-g	hsa04371	inhibition
GNG2	pp	ADCY4	g-g	hsa04371	inhibition
GNG2	pp	ADCY10	g-g	hsa04371	inhibition
GNG12	pp	ADCY2	g-g	hsa04371	inhibition
GNG12	pp	ADCY3	g-g	hsa04371	inhibition
GNG12	pp	ADCY5	g-g	hsa04371	inhibition
GNG12	pp	ADCY6	g-g	hsa04371	inhibition
GNG12	pp	ADCY7	g-g	hsa04371	inhibition
GNG12	pp	ADCY8	g-g	hsa04371	inhibition
GNG12	pp	ADCY9	g-g	hsa04371	inhibition
GNG12	pp	ADCY4	g-g	hsa04371	inhibition
GNG12	pp	ADCY10	g-g	hsa04371	inhibition
GNB4	pp	ADCY2	g-g	hsa04371	inhibition
GNB4	pp	ADCY3	g-g	hsa04371	inhibition
GNB4	pp	ADCY5	g-g	hsa04371	inhibition
GNB4	pp	ADCY6	g-g	hsa04371	inhibition
GNB4	pp	ADCY7	g-g	hsa04371	inhibition
GNB4	pp	ADCY8	g-g	hsa04371	inhibition
GNB4	pp	ADCY9	g-g	hsa04371	inhibition
GNB4	pp	ADCY4	g-g	hsa04371	inhibition
GNB4	pp	ADCY10	g-g	hsa04371	inhibition
GNG8	pp	ADCY2	g-g	hsa04371	inhibition
GNG8	pp	ADCY3	g-g	hsa04371	inhibition
GNG8	pp	ADCY5	g-g	hsa04371	inhibition
GNG8	pp	ADCY6	g-g	hsa04371	inhibition
GNG8	pp	ADCY7	g-g	hsa04371	inhibition
GNG8	pp	ADCY8	g-g	hsa04371	inhibition
GNG8	pp	ADCY9	g-g	hsa04371	inhibition
GNG8	pp	ADCY4	g-g	hsa04371	inhibition
GNG8	pp	ADCY10	g-g	hsa04371	inhibition
SERPINE1, PAI, PAI-1, PAI1, PLANH1	pp	PLAT, T-PA, TPA	g-g	hsa04371	inhibition
PLAT, T-PA, TPA	pc	C00290	g-c	hsa04371	inhibition
PDE3B, HcGIP1, cGIPDE1	pc	C00575	g-c	hsa04371	inhibition
CAMK4, CaMK_IV, CaMK-GR, caMK	pp	HDAC5, HD5, NY-CO-9	g-g	hsa04371	inhibition
CAMK4, CaMK_IV, CaMK-GR, caMK	pp	HDAC4	g-g	hsa04371	inhibition
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNAI1	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNAI2	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNAI3	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB1	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB2	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB3	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG3	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG4	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG5	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG7	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG10	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG11	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNGT1	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNGT2	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG13	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG2	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG12	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB4	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG8	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNAI1	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNAI2	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNAI3	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB1	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB2	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB3	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG3	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG4	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG5	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG7	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG10	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG11	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNGT1	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNGT2	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG13	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG2	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG12	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB4	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG8	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNA13, G13	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB5	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB1	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB2	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB3	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG3	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG4	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG5	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG7	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG10	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG11	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNGT1	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNGT2	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG13	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG2	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG12	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNB4	g-g	hsa04371	binding/association
APLNR, AGTRL1, APJ, APJR, HG11	pp	GNG8	g-g	hsa04371	binding/association
SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	pp	SMAD4, DPC4, JIP, MADH4, MYHRS	g-g	hsa04371	binding/association
SMAD3	pp	SMAD4, DPC4, JIP, MADH4, MYHRS	g-g	hsa04371	binding/association
PIK3R4, VPS15, p150	pp	BECN2, BECN1L1, BECN1P1	g-g	hsa04371	binding/association
PIK3R4, VPS15, p150	pp	BECN1	g-g	hsa04371	binding/association
PIK3C3	pp	BECN2, BECN1L1, BECN1P1	g-g	hsa04371	binding/association
PIK3C3	pp	BECN1	g-g	hsa04371	binding/association
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha	g-g	hsa04371	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	RPS6KB2	g-g	hsa04371	activation
MAPK3	pp	RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha	g-g	hsa04371	activation
MAPK3	pp	RPS6KB2	g-g	hsa04371	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pd	EGR1, AT225, G0S30, KROX-24, NGFI-A, TIS8, ZIF-268, ZNF225	g-g	hsa04371	expression
MAPK3	pd	EGR1, AT225, G0S30, KROX-24, NGFI-A, TIS8, ZIF-268, ZNF225	g-g	hsa04371	expression
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pd	JAG1, AGS, AGS1, AHD, AWS, CD339, HJ1, JAGL1	g-g	hsa04371	expression
MAPK3	pd	JAG1, AGS, AGS1, AHD, AWS, CD339, HJ1, JAGL1	g-g	hsa04371	expression
JAG1, AGS, AGS1, AHD, AWS, CD339, HJ1, JAGL1	pp	NOTCH3, CADASIL, CADASIL1, CASIL, IMF2, LMNS	g-g	hsa04371	binding/association
EGR1, AT225, G0S30, KROX-24, NGFI-A, TIS8, ZIF-268, ZNF225	pd	SPP1, BNSP, BSPI, ETA-1, OPN	g-g	hsa04371	expression
JAG1, AGS, AGS1, AHD, AWS, CD339, HJ1, JAGL1	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa04371	expression
APLNR, AGTRL1, APJ, APJR, HG11	pd	PIK3R4, VPS15, p150	g-g	hsa04371	expression
APLNR, AGTRL1, APJ, APJR, HG11	pd	PIK3C3	g-g	hsa04371	expression
PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	pd	PLIN1, FPLD4, PERI, PLIN	g-g	hsa04371	expression
PRKAG3	pd	PLIN1, FPLD4, PERI, PLIN	g-g	hsa04371	expression
PRKAA1	pd	PLIN1, FPLD4, PERI, PLIN	g-g	hsa04371	expression
PRKAA2	pd	PLIN1, FPLD4, PERI, PLIN	g-g	hsa04371	expression
PRKAB1	pd	PLIN1, FPLD4, PERI, PLIN	g-g	hsa04371	expression
PRKAB2	pd	PLIN1, FPLD4, PERI, PLIN	g-g	hsa04371	expression
PRKAG1	pd	PLIN1, FPLD4, PERI, PLIN	g-g	hsa04371	expression
PPARGC1A, LEM6, PGC-1(alpha), PGC-1alpha, PGC-1v, PGC1, PGC1A, PPARGC1	pd	UCP1, SLC25A7, UCP	g-g	hsa04371	expression
PPARGC1A, LEM6, PGC-1(alpha), PGC-1alpha, PGC-1v, PGC1, PGC1A, PPARGC1	pd	NRF1, ALPHA-PAL	g-g	hsa04371	expression
PPARGC1A, LEM6, PGC-1(alpha), PGC-1alpha, PGC-1v, PGC1, PGC1A, PPARGC1	pd	TFAM, MTDPS15, MTTF1, MTTFA, TCF6, TCF6L1, TCF6L2, TCF6L3	g-g	hsa04371	expression
KLF2, LKLF	pd	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04371	expression
KLF2, LKLF	pd	NOS2	g-g	hsa04371	expression
KLF2, LKLF	pd	NOS3	g-g	hsa04371	expression
SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	pd	SPHK2, SK_2, SK-2, SPK_2, SPK-2	g-g	hsa04371	expression
SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	pd	SPHK1	g-g	hsa04371	expression
SMAD3	pd	SPHK2, SK_2, SK-2, SPK_2, SPK-2	g-g	hsa04371	expression
SMAD3	pd	SPHK1	g-g	hsa04371	expression
SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	pd	ACTA2, ACTSA	g-g	hsa04371	expression
SMAD3	pd	ACTA2, ACTSA	g-g	hsa04371	expression
SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	pd	CDH1, Arc-1, BCDS1, CD324, CDHE, ECAD, LCAM, UVO	g-g	hsa04371	expression
SMAD3	pd	CDH1, Arc-1, BCDS1, CD324, CDHE, ECAD, LCAM, UVO	g-g	hsa04371	expression
SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	pd	CTGF, CCN2, HCS24, IGFBP8, NOV2	g-g	hsa04371	expression
SMAD3	pd	CTGF, CCN2, HCS24, IGFBP8, NOV2	g-g	hsa04371	expression
HDAC5, HD5, NY-CO-9	pd	MEF2B, RSRFR2	g-g	hsa04371	repression
HDAC5, HD5, NY-CO-9	pd	MEF2A	g-g	hsa04371	repression
HDAC5, HD5, NY-CO-9	pd	BORCS8-MEF2B	g-g	hsa04371	repression
HDAC5, HD5, NY-CO-9	pd	MEF2C	g-g	hsa04371	repression
HDAC5, HD5, NY-CO-9	pd	MEF2D	g-g	hsa04371	repression
HDAC4	pd	MEF2B, RSRFR2	g-g	hsa04371	repression
HDAC4	pd	MEF2A	g-g	hsa04371	repression
HDAC4	pd	BORCS8-MEF2B	g-g	hsa04371	repression
HDAC4	pd	MEF2C	g-g	hsa04371	repression
HDAC4	pd	MEF2D	g-g	hsa04371	repression
MEF2B, RSRFR2	pd	KLF2, LKLF	g-g	hsa04371	expression
MEF2A	pd	KLF2, LKLF	g-g	hsa04371	expression
BORCS8-MEF2B	pd	KLF2, LKLF	g-g	hsa04371	expression
MEF2C	pd	KLF2, LKLF	g-g	hsa04371	expression
MEF2D	pd	KLF2, LKLF	g-g	hsa04371	expression
PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	pd	PPARGC1A, LEM6, PGC-1(alpha), PGC-1alpha, PGC-1v, PGC1, PGC1A, PPARGC1	g-g	hsa04371	expression
PRKAG3	pd	PPARGC1A, LEM6, PGC-1(alpha), PGC-1alpha, PGC-1v, PGC1, PGC1A, PPARGC1	g-g	hsa04371	expression
PRKAA1	pd	PPARGC1A, LEM6, PGC-1(alpha), PGC-1alpha, PGC-1v, PGC1, PGC1A, PPARGC1	g-g	hsa04371	expression
PRKAA2	pd	PPARGC1A, LEM6, PGC-1(alpha), PGC-1alpha, PGC-1v, PGC1, PGC1A, PPARGC1	g-g	hsa04371	expression
PRKAB1	pd	PPARGC1A, LEM6, PGC-1(alpha), PGC-1alpha, PGC-1v, PGC1, PGC1A, PPARGC1	g-g	hsa04371	expression
PRKAB2	pd	PPARGC1A, LEM6, PGC-1(alpha), PGC-1alpha, PGC-1v, PGC1, PGC1A, PPARGC1	g-g	hsa04371	expression
PRKAG1	pd	PPARGC1A, LEM6, PGC-1(alpha), PGC-1alpha, PGC-1v, PGC1, PGC1A, PPARGC1	g-g	hsa04371	expression
PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	pd	KLF2, LKLF	g-g	hsa04371	expression
PRKAG3	pd	KLF2, LKLF	g-g	hsa04371	expression
PRKAA1	pd	KLF2, LKLF	g-g	hsa04371	expression
PRKAA2	pd	KLF2, LKLF	g-g	hsa04371	expression
PRKAB1	pd	KLF2, LKLF	g-g	hsa04371	expression
PRKAB2	pd	KLF2, LKLF	g-g	hsa04371	expression
PRKAG1	pd	KLF2, LKLF	g-g	hsa04371	expression
PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	pd	SPHK2, SK_2, SK-2, SPK_2, SPK-2	g-g	hsa04371	repression
PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS	pd	SPHK1	g-g	hsa04371	repression
PRKAG3	pd	SPHK2, SK_2, SK-2, SPK_2, SPK-2	g-g	hsa04371	repression
PRKAA1	pd	SPHK2, SK_2, SK-2, SPK_2, SPK-2	g-g	hsa04371	repression
PRKAA2	pd	SPHK2, SK_2, SK-2, SPK_2, SPK-2	g-g	hsa04371	repression
PRKAB1	pd	SPHK2, SK_2, SK-2, SPK_2, SPK-2	g-g	hsa04371	repression
PRKAB2	pd	SPHK2, SK_2, SK-2, SPK_2, SPK-2	g-g	hsa04371	repression
PRKAG1	pd	SPHK2, SK_2, SK-2, SPK_2, SPK-2	g-g	hsa04371	repression
PRKAG3	pd	SPHK1	g-g	hsa04371	repression
PRKAA1	pd	SPHK1	g-g	hsa04371	repression
PRKAA2	pd	SPHK1	g-g	hsa04371	repression
PRKAB1	pd	SPHK1	g-g	hsa04371	repression
PRKAB2	pd	SPHK1	g-g	hsa04371	repression
PRKAG1	pd	SPHK1	g-g	hsa04371	repression
GNA13, G13	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNB5	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNB1	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNB2	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNB3	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNG3	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNG4	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNG5	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNG7	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNG10	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNG11	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNGT1	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNGT2	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNG13	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNG2	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNG12	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNB4	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
GNG8	pp	CAMK4, CaMK_IV, CaMK-GR, caMK	g-g	hsa04371	activation
C00575	pc	PRKACA, PKACA, PPNAD4	c-g	hsa04371	activation
C00575	pc	PRKACB	c-g	hsa04371	activation
C00575	pc	PRKACG	c-g	hsa04371	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa04371	activation
AKT1	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa04371	activation
AKT2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa04371	activation
C01330				hsa04371	
C00080				hsa04371	
SLC8A2, NCX2				hsa04371	
SLC8A1				hsa04371	
SLC8A3				hsa04371	
C01330				hsa04371	
AGTR1, AG2S, AGTR1B, AT1, AT1AR, AT1B, AT1BR, AT1R, AT2R1, HAT1R				hsa04371	
