CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L	pp	CD40, Bp50, CDW40, TNFRSF5, p50	g-g	hsa05310	activation
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCER1A, FCE1A, FcERI	g-g	hsa05310	binding/association
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	MS4A2	g-g	hsa05310	binding/association
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCER1G	g-g	hsa05310	binding/association
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCER1A, FCE1A, FcERI	g-g	hsa05310	binding/association
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	MS4A2	g-g	hsa05310	binding/association
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCER1G	g-g	hsa05310	binding/association
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa05310	
HLA-DMB				hsa05310	
HLA-DOA				hsa05310	
HLA-DOB				hsa05310	
HLA-DPA1				hsa05310	
HLA-DPB1				hsa05310	
HLA-DQA1				hsa05310	
HLA-DQA2				hsa05310	
HLA-DQB1				hsa05310	
HLA-DRA				hsa05310	
HLA-DRB1				hsa05310	
HLA-DRB3				hsa05310	
HLA-DRB4				hsa05310	
HLA-DRB5				hsa05310	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa05310	
HLA-DMB				hsa05310	
HLA-DOA				hsa05310	
HLA-DOB				hsa05310	
HLA-DPA1				hsa05310	
HLA-DPB1				hsa05310	
HLA-DQA1				hsa05310	
HLA-DQA2				hsa05310	
HLA-DQB1				hsa05310	
HLA-DRA				hsa05310	
HLA-DRB1				hsa05310	
HLA-DRB3				hsa05310	
HLA-DRB4				hsa05310	
HLA-DRB5				hsa05310	
IL10, CSIF, GVHDS, IL-10, IL10A, TGIF				hsa05310	
IL9, HP40, IL-9, P40				hsa05310	
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4				hsa05310	
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4				hsa05310	
IL13, IL-13, P600				hsa05310	
RNASE3, ECP, RAF1, RNS3				hsa05310	
PRG2, BMPG, MBP, MBP1, proMBP				hsa05310	
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4				hsa05310	
IL13, IL-13, P600				hsa05310	
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4				hsa05310	
EPX, EPO, EPP, EPX-PEN, EPXD				hsa05310	
C00388				hsa05310	
C02166				hsa05310	
C00696				hsa05310	
C04598				hsa05310	
C05951				hsa05310	
C04598				hsa05310	
CCL11, SCYA11				hsa05310	
IL5, EDF, IL-5, TRF				hsa05310	
IL3, IL-3, MCGF, MULTI-CSF				hsa05310	
IL5, EDF, IL-5, TRF				hsa05310	
C05951				hsa05310	
C05951				hsa05310	
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4				hsa05310	
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F				hsa05310	
IL13, IL-13, P600				hsa05310	
