TLR2, CD282, TIL4	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05321	activation
TLR2, CD282, TIL4	pp	RELA	g-g	hsa05321	activation
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05321	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL12B	g-g	hsa05321	expression
RELA	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05321	expression
RELA	pd	IL12B	g-g	hsa05321	expression
IFNG, IFG, IFI	pp	IFNGR1, CD119, IFNGR, IMD27A, IMD27B	g-g	hsa05321	activation
IFNG, IFG, IFI	pp	IFNGR2	g-g	hsa05321	activation
IFNGR1, CD119, IFNGR, IMD27A, IMD27B	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa05321	activation
IFNGR2	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa05321	activation
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	TBX21, T-PET, T-bet, TBET, TBLYM	g-g	hsa05321	expression
TBX21, T-PET, T-bet, TBET, TBLYM	pd	IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	g-g	hsa05321	inhibition
TBX21, T-PET, T-bet, TBET, TBLYM	pd	IL5, EDF, IL-5, TRF	g-g	hsa05321	inhibition
TBX21, T-PET, T-bet, TBET, TBLYM	pd	IL12RB2	g-g	hsa05321	expression
IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	pp	IL12RB2	g-g	hsa05321	activation
IL12B	pp	IL12RB2	g-g	hsa05321	activation
IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	pp	IL12RB1, CD212, IL-12R-BETA1, IL12RB, IMD30	g-g	hsa05321	activation
IL12B	pp	IL12RB1, CD212, IL-12R-BETA1, IL12RB, IMD30	g-g	hsa05321	activation
IL12RB2	pp	STAT4, SLEB11	g-g	hsa05321	activation
IL12RB1, CD212, IL-12R-BETA1, IL12RB, IMD30	pp	STAT4, SLEB11	g-g	hsa05321	activation
STAT4, SLEB11	pd	IL2, IL-2, TCGF, lymphokine	g-g	hsa05321	expression
IL12RB2	pd	IL18RAP, ACPL, CD218b, CDw218b, IL-18R-beta, IL-18RAcP, IL-18Rbeta, IL-1R-7, IL-1R7, IL-1RAcPL, IL18RB	g-g	hsa05321	expression
IL12RB2	pd	IL18R1	g-g	hsa05321	expression
IL12RB1, CD212, IL-12R-BETA1, IL12RB, IMD30	pd	IL18RAP, ACPL, CD218b, CDw218b, IL-18R-beta, IL-18RAcP, IL-18Rbeta, IL-1R-7, IL-1R7, IL-1RAcPL, IL18RB	g-g	hsa05321	expression
IL12RB1, CD212, IL-12R-BETA1, IL12RB, IMD30	pd	IL18R1	g-g	hsa05321	expression
IL18, IGIF, IL-18, IL-1g, IL1F4	pp	IL18RAP, ACPL, CD218b, CDw218b, IL-18R-beta, IL-18RAcP, IL-18Rbeta, IL-1R-7, IL-1R7, IL-1RAcPL, IL18RB	g-g	hsa05321	activation
IL18, IGIF, IL-18, IL-1g, IL1F4	pp	IL18R1	g-g	hsa05321	activation
IL18RAP, ACPL, CD218b, CDw218b, IL-18R-beta, IL-18RAcP, IL-18Rbeta, IL-1R-7, IL-1R7, IL-1RAcPL, IL18RB	pp	JUN, AP-1, AP1, c-Jun	g-g	hsa05321	activation
IL18R1	pp	JUN, AP-1, AP1, c-Jun	g-g	hsa05321	activation
IL18RAP, ACPL, CD218b, CDw218b, IL-18R-beta, IL-18RAcP, IL-18Rbeta, IL-1R-7, IL-1R7, IL-1RAcPL, IL18RB	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05321	activation
IL18RAP, ACPL, CD218b, CDw218b, IL-18R-beta, IL-18RAcP, IL-18Rbeta, IL-1R-7, IL-1R7, IL-1RAcPL, IL18RB	pp	RELA	g-g	hsa05321	activation
IL18R1	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05321	activation
IL18R1	pp	RELA	g-g	hsa05321	activation
JUN, AP-1, AP1, c-Jun	pd	IFNG, IFG, IFI	g-g	hsa05321	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IFNG, IFG, IFI	g-g	hsa05321	expression
RELA	pd	IFNG, IFG, IFI	g-g	hsa05321	expression
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa05321	activation
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	SMAD3	g-g	hsa05321	activation
TGFB2	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa05321	activation
TGFB3	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	g-g	hsa05321	activation
TGFB2	pp	SMAD3	g-g	hsa05321	activation
TGFB3	pp	SMAD3	g-g	hsa05321	activation
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	pp	STAT3, ADMIO, ADMIO1, APRF, HIES	g-g	hsa05321	activation
STAT3, ADMIO, ADMIO1, APRF, HIES	pd	IL21, CVID11, IL-21, Za11	g-g	hsa05321	expression
IL21, CVID11, IL-21, Za11	pp	IL21R, CD360, NILR	g-g	hsa05321	activation
IL21R, CD360, NILR	pp	STAT3, ADMIO, ADMIO1, APRF, HIES	g-g	hsa05321	activation
STAT3, ADMIO, ADMIO1, APRF, HIES	pp	IL23R	g-g	hsa05321	activation
IL23A, IL-23, IL-23A, IL23P19, P19, SGRF	pp	IL23R	g-g	hsa05321	activation
IL23A, IL-23, IL-23A, IL23P19, P19, SGRF	pp	IL12RB1, CD212, IL-12R-BETA1, IL12RB, IMD30	g-g	hsa05321	activation
IL23R	pp	STAT3, ADMIO, ADMIO1, APRF, HIES	g-g	hsa05321	activation
IL12RB1, CD212, IL-12R-BETA1, IL12RB, IMD30	pp	STAT3, ADMIO, ADMIO1, APRF, HIES	g-g	hsa05321	activation
STAT3, ADMIO, ADMIO1, APRF, HIES	pd	RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	g-g	hsa05321	expression
STAT3, ADMIO, ADMIO1, APRF, HIES	pd	RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	g-g	hsa05321	expression
RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	pd	IL17F, CANDF6, IL-17F, ML-1, ML1	g-g	hsa05321	expression
RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	pd	IL17A	g-g	hsa05321	expression
RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	pd	IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18	g-g	hsa05321	expression
RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	pd	IL17F, CANDF6, IL-17F, ML-1, ML1	g-g	hsa05321	expression
RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	pd	IL17A	g-g	hsa05321	expression
RORA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA	pd	IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18	g-g	hsa05321	expression
FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	pp	RORC, IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR	g-g	hsa05321	inhibition
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	pp	IL4R, CD124, IL-4RA, IL4RA	g-g	hsa05321	activation
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	pp	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	g-g	hsa05321	activation
IL4R, CD124, IL-4RA, IL4RA	pp	STAT6, D12S1644, IL-4-STAT, STAT6B, STAT6C	g-g	hsa05321	activation
IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	pp	STAT6, D12S1644, IL-4-STAT, STAT6B, STAT6C	g-g	hsa05321	activation
STAT6, D12S1644, IL-4-STAT, STAT6B, STAT6C	pd	GATA3, HDR, HDRS	g-g	hsa05321	expression
GATA3, HDR, HDRS	pd	IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	g-g	hsa05321	expression
GATA3, HDR, HDRS	pd	IL5, EDF, IL-5, TRF	g-g	hsa05321	expression
GATA3, HDR, HDRS	pd	IL13, IL-13, P600	g-g	hsa05321	expression
MAF, AYGRP, CCA4, CTRCT21, c-MAF	pd	IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	g-g	hsa05321	expression
NFATC1, NF-ATC, NF-ATc12, NFAT2, NFATc	pd	IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	g-g	hsa05321	expression
STAT6, D12S1644, IL-4-STAT, STAT6B, STAT6C	pd	IL10, CSIF, GVHDS, IL-10, IL10A, TGIF	g-g	hsa05321	expression
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	g-g	hsa05321	activation
TGFB2	pp	FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	g-g	hsa05321	activation
TGFB3	pp	FOXP3, AIID, DIETER, IPEX, JM2, PIDX, XPID	g-g	hsa05321	activation
TLR5, MELIOS, SLE1, SLEB1, TIL3	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05321	activation
TLR5, MELIOS, SLE1, SLEB1, TIL3	pp	RELA	g-g	hsa05321	activation
TLR2, CD282, TIL4	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05321	activation
TLR2, CD282, TIL4	pp	RELA	g-g	hsa05321	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05321	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	RELA	g-g	hsa05321	activation
TLR2	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05321	activation
TLR5	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05321	activation
TLR2	pp	RELA	g-g	hsa05321	activation
TLR5	pp	RELA	g-g	hsa05321	activation
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa05321	expression
RELA	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa05321	expression
GATA3, HDR, HDRS	pp	IFNG, IFG, IFI	g-g	hsa05321	inhibition
NOD2, ACUG, BLAU, CARD15, CD, CLR163, IBD1, NLRC2, NOD2B, PSORAS1				hsa05321	
HLA-DMA, D6S222E, DMA, HLADM, RING6				hsa05321	
HLA-DMB				hsa05321	
HLA-DOA				hsa05321	
HLA-DOB				hsa05321	
HLA-DPA1				hsa05321	
HLA-DPB1				hsa05321	
HLA-DQA1				hsa05321	
HLA-DQA2				hsa05321	
HLA-DQB1				hsa05321	
HLA-DRA				hsa05321	
HLA-DRB1				hsa05321	
HLA-DRB3				hsa05321	
HLA-DRB4				hsa05321	
HLA-DRB5				hsa05321	
IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1				hsa05321	
IL1B				hsa05321	
NOD2, ACUG, BLAU, CARD15, CD, CLR163, IBD1, NLRC2, NOD2B, PSORAS1				hsa05321	
