B3GNT2, 3-Gn-T1, 3-Gn-T2, B3GN-T2, B3GNT, B3GNT-2, B3GNT1, BETA3GNT, BGNT2, BGnT-2, beta-1, beta3Gn-T1, beta3Gn-T2				hsa00533	
B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1				hsa00533	
B4GALT3				hsa00533	
B4GALT2				hsa00533	
ST3GAL3, EIEE15, MRT12, SIAT6, ST3GALII, ST3Gal_III, ST3GalIII, ST3N				hsa00533	
B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1				hsa00533	
B4GALT3				hsa00533	
B4GALT2				hsa00533	
B3GNT2, 3-Gn-T1, 3-Gn-T2, B3GN-T2, B3GNT, B3GNT-2, B3GNT1, BETA3GNT, BGNT2, BGnT-2, beta-1, beta3Gn-T1, beta3Gn-T2				hsa00533	
B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1				hsa00533	
B4GALT3				hsa00533	
B4GALT2				hsa00533	
B4GALT4, B4Gal-T4, beta4Gal-T4				hsa00533	
B3GNT7, beta3GnT7				hsa00533	
B4GALT4, B4Gal-T4, beta4Gal-T4				hsa00533	
FUT8				hsa00533	
CHST1, C6ST, GST-1, KS6ST, KSGal6ST, KSST				hsa00533	
CHST6, MCDC1				hsa00533	
CHST1, C6ST, GST-1, KS6ST, KSGal6ST, KSST				hsa00533	
B3GNT2, 3-Gn-T1, 3-Gn-T2, B3GN-T2, B3GNT, B3GNT-2, B3GNT1, BETA3GNT, BGNT2, BGnT-2, beta-1, beta3Gn-T1, beta3Gn-T2				hsa00533	
ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O				hsa00533	
ST3GAL2				hsa00533	
B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1				hsa00533	
B4GALT3				hsa00533	
B4GALT2				hsa00533	
B3GNT2, 3-Gn-T1, 3-Gn-T2, B3GN-T2, B3GNT, B3GNT-2, B3GNT1, BETA3GNT, BGNT2, BGnT-2, beta-1, beta3Gn-T1, beta3Gn-T2				hsa00533	
B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1				hsa00533	
B4GALT3				hsa00533	
B4GALT2				hsa00533	
B4GALT4, B4Gal-T4, beta4Gal-T4				hsa00533	
B3GNT7, beta3GnT7				hsa00533	
B4GALT4, B4Gal-T4, beta4Gal-T4				hsa00533	
CHST4, GST3, GlcNAc6ST2, HECGLCNAC6ST, LSST				hsa00533	
CHST2				hsa00533	
CHST4, GST3, GlcNAc6ST2, HECGLCNAC6ST, LSST				hsa00533	
CHST2				hsa00533	
CHST1, C6ST, GST-1, KS6ST, KSGal6ST, KSST				hsa00533	
