CDK4, CMM3, PSK-J3	gr	CCND1, BCL1, D11S287E, PRAD1, U21B31	group	hsa05223	group
CDK6	gr	CCND1, BCL1, D11S287E, PRAD1, U21B31	group	hsa05223	group
RARB, HAP, MCOPS12, NR1B2, RARbeta1, RRB2	gr	RXRA, NR2B1	group	hsa05223	group
RARB, HAP, MCOPS12, NR1B2, RARbeta1, RRB2	gr	RXRB	group	hsa05223	group
RARB, HAP, MCOPS12, NR1B2, RARbeta1, RRB2	gr	RXRG	group	hsa05223	group
RASSF1, 123F2, NORE2A, RASSF1A, RDA32, REH3P21	gr	RASSF5, Maxp1, NORE1, NORE1A, NORE1B, RAPL, RASSF3	group	hsa05223	group
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05223	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT1	g-g	hsa05223	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT2	g-g	hsa05223	compound
PIK3CB	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05223	compound
PIK3CD	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05223	compound
PIK3R1	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05223	compound
PIK3R2	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05223	compound
PIK3R3	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05223	compound
PIK3CB	pp	AKT1	g-g	hsa05223	compound
PIK3CB	pp	AKT2	g-g	hsa05223	compound
PIK3CD	pp	AKT1	g-g	hsa05223	compound
PIK3CD	pp	AKT2	g-g	hsa05223	compound
PIK3R1	pp	AKT1	g-g	hsa05223	compound
PIK3R1	pp	AKT2	g-g	hsa05223	compound
PIK3R2	pp	AKT1	g-g	hsa05223	compound
PIK3R2	pp	AKT2	g-g	hsa05223	compound
PIK3R3	pp	AKT1	g-g	hsa05223	compound
PIK3R3	pp	AKT2	g-g	hsa05223	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa05223	compound
PIK3CB	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa05223	compound
PIK3CD	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa05223	compound
PIK3R1	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa05223	compound
PIK3R2	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa05223	compound
PIK3R3	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa05223	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05223	compound
PLCG2	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05223	compound
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05223	compound
PLCG2	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05223	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05223	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT1	g-g	hsa05223	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT2	g-g	hsa05223	compound
PIK3CB	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05223	compound
PIK3CD	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05223	compound
PIK3R1	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05223	compound
PIK3R2	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05223	compound
PIK3R3	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05223	compound
PIK3CB	pp	AKT1	g-g	hsa05223	compound
PIK3CB	pp	AKT2	g-g	hsa05223	compound
PIK3CD	pp	AKT1	g-g	hsa05223	compound
PIK3CD	pp	AKT2	g-g	hsa05223	compound
PIK3R1	pp	AKT1	g-g	hsa05223	compound
PIK3R1	pp	AKT2	g-g	hsa05223	compound
PIK3R2	pp	AKT1	g-g	hsa05223	compound
PIK3R2	pp	AKT2	g-g	hsa05223	compound
PIK3R3	pp	AKT1	g-g	hsa05223	compound
PIK3R3	pp	AKT2	g-g	hsa05223	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa05223	compound
PIK3CB	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa05223	compound
PIK3CD	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa05223	compound
PIK3R1	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa05223	compound
PIK3R2	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa05223	compound
PIK3R3	pp	PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	g-g	hsa05223	compound
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	RASSF1, 123F2, NORE2A, RASSF1A, RDA32, REH3P21	g-g	hsa05223	activation
HRAS	pp	RASSF1, 123F2, NORE2A, RASSF1A, RDA32, REH3P21	g-g	hsa05223	activation
NRAS	pp	RASSF1, 123F2, NORE2A, RASSF1A, RDA32, REH3P21	g-g	hsa05223	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05223	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3CB	g-g	hsa05223	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3CD	g-g	hsa05223	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3R1	g-g	hsa05223	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3R2	g-g	hsa05223	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3R3	g-g	hsa05223	activation
HRAS	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05223	activation
NRAS	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05223	activation
HRAS	pp	PIK3CB	g-g	hsa05223	activation
HRAS	pp	PIK3CD	g-g	hsa05223	activation
HRAS	pp	PIK3R1	g-g	hsa05223	activation
HRAS	pp	PIK3R2	g-g	hsa05223	activation
HRAS	pp	PIK3R3	g-g	hsa05223	activation
NRAS	pp	PIK3CB	g-g	hsa05223	activation
NRAS	pp	PIK3CD	g-g	hsa05223	activation
NRAS	pp	PIK3R1	g-g	hsa05223	activation
NRAS	pp	PIK3R2	g-g	hsa05223	activation
NRAS	pp	PIK3R3	g-g	hsa05223	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05223	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	RAF1	g-g	hsa05223	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	BRAF	g-g	hsa05223	activation
HRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05223	activation
NRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05223	activation
HRAS	pp	RAF1	g-g	hsa05223	activation
HRAS	pp	BRAF	g-g	hsa05223	activation
NRAS	pp	RAF1	g-g	hsa05223	activation
NRAS	pp	BRAF	g-g	hsa05223	activation
EGF, HOMG4, URG	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05223	activation
EGF, HOMG4, URG	pp	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05223	activation
TGFA, TFGA	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05223	activation
TGFA, TFGA	pp	ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	g-g	hsa05223	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05223	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05223	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CB	g-g	hsa05223	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CD	g-g	hsa05223	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R1	g-g	hsa05223	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R2	g-g	hsa05223	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R3	g-g	hsa05223	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05223	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05223	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CB	g-g	hsa05223	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3CD	g-g	hsa05223	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R1	g-g	hsa05223	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R2	g-g	hsa05223	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PIK3R3	g-g	hsa05223	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS1, GF1, GGF1, GINGF, HGF, NS4	g-g	hsa05223	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS2	g-g	hsa05223	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05223	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4	pp	KRAS	g-g	hsa05223	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4	pp	NRAS	g-g	hsa05223	activation
SOS2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05223	activation
SOS2	pp	KRAS	g-g	hsa05223	activation
SOS2	pp	NRAS	g-g	hsa05223	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05223	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	RAF1	g-g	hsa05223	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	BRAF	g-g	hsa05223	activation
KRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05223	activation
NRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05223	activation
KRAS	pp	RAF1	g-g	hsa05223	activation
KRAS	pp	BRAF	g-g	hsa05223	activation
NRAS	pp	RAF1	g-g	hsa05223	activation
NRAS	pp	BRAF	g-g	hsa05223	activation
PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05223	activation
PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	pp	RAF1	g-g	hsa05223	activation
PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	pp	BRAF	g-g	hsa05223	activation
PRKCB	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05223	activation
PRKCG	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05223	activation
PRKCB	pp	RAF1	g-g	hsa05223	activation
PRKCB	pp	BRAF	g-g	hsa05223	activation
PRKCG	pp	RAF1	g-g	hsa05223	activation
PRKCG	pp	BRAF	g-g	hsa05223	activation
CDK4, CMM3, PSK-J3	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05223	activation
CDK6	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05223	activation
CCND1, BCL1, D11S287E, PRAD1, U21B31	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05223	activation
PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05223	activation
PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	pp	AKT1	g-g	hsa05223	activation
PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	pp	AKT2	g-g	hsa05223	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05223	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PLCG2	g-g	hsa05223	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05223	activation
ERBB2, CD340, HER-2, HER-2/neu, HER2, MLN_19, NEU, NGL, TKR1	pp	PLCG2	g-g	hsa05223	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05223	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K2	g-g	hsa05223	activation
RAF1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05223	activation
BRAF	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05223	activation
RAF1	pp	MAP2K2	g-g	hsa05223	activation
BRAF	pp	MAP2K2	g-g	hsa05223	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05223	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa05223	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05223	activation
MAP2K2	pp	MAPK3	g-g	hsa05223	activation
PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05223	activation
PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	pp	AKT1	g-g	hsa05223	activation
PDPK1, PDK1, PDPK2, PDPK2P, PRO0461	pp	AKT2	g-g	hsa05223	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	BAD, BBC2, BCL2L8	g-g	hsa05223	inhibition
AKT1	pp	BAD, BBC2, BCL2L8	g-g	hsa05223	inhibition
AKT2	pp	BAD, BBC2, BCL2L8	g-g	hsa05223	inhibition
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05223	inhibition
AKT1	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05223	inhibition
AKT2	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05223	inhibition
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	FOXO3, AF6q21, FKHRL1, FKHRL1P2, FOXO2, FOXO3A	g-g	hsa05223	inhibition
AKT1	pp	FOXO3, AF6q21, FKHRL1, FKHRL1P2, FOXO2, FOXO3A	g-g	hsa05223	inhibition
AKT2	pp	FOXO3, AF6q21, FKHRL1, FKHRL1P2, FOXO2, FOXO3A	g-g	hsa05223	inhibition
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	BAD, BBC2, BCL2L8	g-g	hsa05223	inhibition
AKT1	pp	BAD, BBC2, BCL2L8	g-g	hsa05223	inhibition
AKT2	pp	BAD, BBC2, BCL2L8	g-g	hsa05223	inhibition
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05223	inhibition
AKT1	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05223	inhibition
AKT2	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05223	inhibition
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	FOXO3, AF6q21, FKHRL1, FKHRL1P2, FOXO2, FOXO3A	g-g	hsa05223	inhibition
AKT1	pp	FOXO3, AF6q21, FKHRL1, FKHRL1P2, FOXO2, FOXO3A	g-g	hsa05223	inhibition
AKT2	pp	FOXO3, AF6q21, FKHRL1, FKHRL1P2, FOXO2, FOXO3A	g-g	hsa05223	inhibition
E2F1, E2F-1, RBAP1, RBBP3, RBP3	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	g-g	hsa05223	dissociation
E2F2	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	g-g	hsa05223	dissociation
E2F3	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	g-g	hsa05223	dissociation
RASSF1, 123F2, NORE2A, RASSF1A, RDA32, REH3P21	pp	RASSF5, Maxp1, NORE1, NORE1A, NORE1B, RAPL, RASSF3	g-g	hsa05223	binding/association
C00777	pc	RARB, HAP, MCOPS12, NR1B2, RARbeta1, RRB2	c-gr	hsa05223	missing interaction
C15493	pc	RARB, HAP, MCOPS12, NR1B2, RARbeta1, RRB2	c-gr	hsa05223	missing interaction
C00777	pc	RXRA, NR2B1	c-gr	hsa05223	missing interaction
C00777	pc	RXRB	c-gr	hsa05223	missing interaction
C00777	pc	RXRG	c-gr	hsa05223	missing interaction
C15493	pc	RXRA, NR2B1	c-gr	hsa05223	missing interaction
C15493	pc	RXRB	c-gr	hsa05223	missing interaction
C15493	pc	RXRG	c-gr	hsa05223	missing interaction
CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	pp	CDK4, CMM3, PSK-J3	g-gr	hsa05223	missing interaction
CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	pp	CDK6	g-gr	hsa05223	missing interaction
CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-gr	hsa05223	missing interaction
RASSF1, 123F2, NORE2A, RASSF1A, RDA32, REH3P21	pp	STK4, KRS2, MST1, YSK3	gr-g	hsa05223	missing interaction
RASSF5, Maxp1, NORE1, NORE1A, NORE1B, RAPL, RASSF3	pp	STK4, KRS2, MST1, YSK3	gr-g	hsa05223	missing interaction
RASSF1, 123F2, NORE2A, RASSF1A, RDA32, REH3P21	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05223	missing interaction
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05223	expression
MAPK3	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05223	expression
ALK, CD246, NBLST3	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05223	activation
ALK, CD246, NBLST3	pp	PIK3CB	g-g	hsa05223	activation
ALK, CD246, NBLST3	pp	PIK3CD	g-g	hsa05223	activation
ALK, CD246, NBLST3	pp	PIK3R1	g-g	hsa05223	activation
ALK, CD246, NBLST3	pp	PIK3R2	g-g	hsa05223	activation
ALK, CD246, NBLST3	pp	PIK3R3	g-g	hsa05223	activation
EML4	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05223	activation
EML4	pp	PIK3CB	g-g	hsa05223	activation
EML4	pp	PIK3CD	g-g	hsa05223	activation
EML4	pp	PIK3R1	g-g	hsa05223	activation
EML4	pp	PIK3R2	g-g	hsa05223	activation
EML4	pp	PIK3R3	g-g	hsa05223	activation
ALK, CD246, NBLST3	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05223	activation
ALK, CD246, NBLST3	pp	KRAS	g-g	hsa05223	activation
ALK, CD246, NBLST3	pp	NRAS	g-g	hsa05223	activation
EML4	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05223	activation
EML4	pp	KRAS	g-g	hsa05223	activation
EML4	pp	NRAS	g-g	hsa05223	activation
ALK, CD246, NBLST3	pp	JAK3, JAK-3, JAK3_HUMAN, JAKL, L-JAK, LJAK	g-g	hsa05223	activation
EML4	pp	JAK3, JAK-3, JAK3_HUMAN, JAKL, L-JAK, LJAK	g-g	hsa05223	activation
JAK3, JAK-3, JAK3_HUMAN, JAKL, L-JAK, LJAK	pp	STAT3, ADMIO, ADMIO1, APRF, HIES	g-g	hsa05223	activation
JAK3, JAK-3, JAK3_HUMAN, JAKL, L-JAK, LJAK	pp	STAT5A	g-g	hsa05223	activation
JAK3, JAK-3, JAK3_HUMAN, JAKL, L-JAK, LJAK	pp	STAT5B	g-g	hsa05223	activation
TP53, BCC7, LFS1, P53, TRP53	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05223	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45G, CR6, DDIT2, GADD45gamma, GRP17	g-g	hsa05223	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45A	g-g	hsa05223	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45B	g-g	hsa05223	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	BAX, BCL2L4	g-g	hsa05223	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa05223	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	DDB2, DDBB, UV-DDB2, XPE	g-g	hsa05223	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	POLK, DINB1, DINP, POLQ	g-g	hsa05223	missing interaction
C00076				hsa05223	
C00165				hsa05223	
C01245				hsa05223	
C05981				hsa05223	
C05981				hsa05223	
FHIT, AP3Aase, FRA3B				hsa05223	
