HGF, DFNB39, F-TCF, HGFB, HPTA, SF	pp	MET, AUTS9, DFNB97, HGFR, RCCP2, c-Met	g-g	hsa05144	activation
TLR9, CD289	pp	MYD88, MYD88D	g-g	hsa05144	activation
TLR2, CD282, TIL4	pp	MYD88, MYD88D	g-g	hsa05144	activation
TLR4	pp	MYD88, MYD88D	g-g	hsa05144	activation
ITGAL, CD11A, LFA-1, LFA1A	pp	ICAM1, BB2, CD54, P358	g-g	hsa05144	binding/association
ITGB2	pp	ICAM1, BB2, CD54, P358	g-g	hsa05144	binding/association
CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L	pp	CD40, Bp50, CDW40, TNFRSF5, p50	g-g	hsa05144	binding/association
ITGAL, CD11A, LFA-1, LFA1A	pp	ICAM1, BB2, CD54, P358	g-g	hsa05144	binding/association
ITGB2	pp	ICAM1, BB2, CD54, P358	g-g	hsa05144	binding/association
SDC1, CD138, SDC, SYND1, syndecan				hsa05144	
SDC2				hsa05144	
LRP1, A2MR, APOER, APR, CD91, IGFBP3R, LRP, LRP1A, TGFBR5				hsa05144	
CD81, CVID6, S57, TAPA1, TSPAN28				hsa05144	
ACKR1, CCBP1, CD234, DARC, Dfy, FY, GPD, GpFy, WBCQ1				hsa05144	
GYPA, CD235a, GPA, GPErik, GPSAT, HGpMiV, HGpMiXI, HGpSta(C), MN, MNS, PAS-2				hsa05144	
GYPB				hsa05144	
GYPC, CD236, CD236R, GE, GPC, GPD, GYPD, PAS-2, PAS-2'				hsa05144	
VCAM1, CD106, INCAM-100				hsa05144	
CD36, BDPLT10, CHDS7, FAT, GP3B, GP4, GPIV, PASIV, SCARB3				hsa05144	
PECAM1, CD31, CD31/EndoCAM, GPIIA', PECA1, PECAM-1, endoCAM				hsa05144	
HBA1, HBA-T3, HBH				hsa05144	
HBA2				hsa05144	
HBB				hsa05144	
IL10, CSIF, GVHDS, IL-10, IL10A, TGIF				hsa05144	
IFNG, IFG, IFI				hsa05144	
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6				hsa05144	
CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF				hsa05144	
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F				hsa05144	
IL12A, CLMF, IL-12A, NFSK, NKSF1, P35				hsa05144	
IL18, IGIF, IL-18, IL-1g, IL1F4				hsa05144	
C00533				hsa05144	
CR1, C3BR, C4BR, CD35, KN				hsa05144	
C00634				hsa05144	
CD36, BDPLT10, CHDS7, FAT, GP3B, GP4, GPIV, PASIV, SCARB3				hsa05144	
CD36, BDPLT10, CHDS7, FAT, GP3B, GP4, GPIV, PASIV, SCARB3				hsa05144	
COMP, EDM1, EPD1, MED, PSACH, THBS5, TSP5				hsa05144	
THBS1				hsa05144	
THBS2				hsa05144	
THBS3				hsa05144	
THBS4				hsa05144	
SELE, CD62E, ELAM, ELAM1, ESEL, LECAM2				hsa05144	
G10505				hsa05144	
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta				hsa05144	
TGFB2				hsa05144	
TGFB3				hsa05144	
IL1B, IL-1, IL1-BETA, IL1F2				hsa05144	
CSF3, C17orf33, CSF3OS, GCSF, G-CSF				hsa05144	
CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1				hsa05144	
KLRC4-KLRK1				hsa05144	
KLRK1				hsa05144	
KLRB1				hsa05144	
KLRC4-KLRK1				hsa05144	
KLRK1				hsa05144	
KLRB1				hsa05144	
G00054				hsa05144	
G00052				hsa05144	
SELP, CD62, CD62P, GMP140, GRMP, LECAM3, PADGEM, PSEL				hsa05144	
