POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	ec	POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	g-g	hsa00515	compound
POMT2	ec	POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	g-g	hsa00515	compound
POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	ec	B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1	g-g	hsa00515	compound
POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	ec	B4GALT3	g-g	hsa00515	compound
POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	ec	B4GALT2	g-g	hsa00515	compound
B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1	ec	ST3GAL3, EIEE15, MRT12, SIAT6, ST3GALII, ST3Gal_III, ST3GalIII, ST3N	g-g	hsa00515	compound
B4GALT3	ec	ST3GAL3, EIEE15, MRT12, SIAT6, ST3GALII, ST3Gal_III, ST3GalIII, ST3N	g-g	hsa00515	compound
B4GALT2	ec	ST3GAL3, EIEE15, MRT12, SIAT6, ST3GALII, ST3Gal_III, ST3GalIII, ST3N	g-g	hsa00515	compound
B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1	ec	B3GAT2, GLCATS	g-g	hsa00515	compound
B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1	ec	B3GAT1	g-g	hsa00515	compound
B4GALT3	ec	B3GAT2, GLCATS	g-g	hsa00515	compound
B4GALT2	ec	B3GAT2, GLCATS	g-g	hsa00515	compound
B4GALT3	ec	B3GAT1	g-g	hsa00515	compound
B4GALT2	ec	B3GAT1	g-g	hsa00515	compound
B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1	ec	FUT9, Fuc-TIX	g-g	hsa00515	compound
B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1	ec	FUT4	g-g	hsa00515	compound
B4GALT3	ec	FUT9, Fuc-TIX	g-g	hsa00515	compound
B4GALT2	ec	FUT9, Fuc-TIX	g-g	hsa00515	compound
B4GALT3	ec	FUT4	g-g	hsa00515	compound
B4GALT2	ec	FUT4	g-g	hsa00515	compound
B3GAT2, GLCATS	ec	CHST10, HNK-1ST, HNK1ST	g-g	hsa00515	compound
B3GAT1	ec	CHST10, HNK-1ST, HNK1ST	g-g	hsa00515	compound
POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	ec	MGAT5B, GnT-IX, GnT-VB	g-g	hsa00515	compound
MGAT5B, GnT-IX, GnT-VB	ec	B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1	g-g	hsa00515	compound
MGAT5B, GnT-IX, GnT-VB	ec	B4GALT3	g-g	hsa00515	compound
MGAT5B, GnT-IX, GnT-VB	ec	B4GALT2	g-g	hsa00515	compound
B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1	ec	ST3GAL3, EIEE15, MRT12, SIAT6, ST3GALII, ST3Gal_III, ST3GalIII, ST3N	g-g	hsa00515	compound
B4GALT3	ec	ST3GAL3, EIEE15, MRT12, SIAT6, ST3GALII, ST3Gal_III, ST3GalIII, ST3N	g-g	hsa00515	compound
B4GALT2	ec	ST3GAL3, EIEE15, MRT12, SIAT6, ST3GALII, ST3Gal_III, ST3GalIII, ST3N	g-g	hsa00515	compound
B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1	ec	B3GAT2, GLCATS	g-g	hsa00515	compound
B4GALT1, B4GAL-T1, CDG2D, GGTB2, GT1, GTB, beta4Gal-T1	ec	B3GAT1	g-g	hsa00515	compound
B4GALT3	ec	B3GAT2, GLCATS	g-g	hsa00515	compound
B4GALT2	ec	B3GAT2, GLCATS	g-g	hsa00515	compound
B4GALT3	ec	B3GAT1	g-g	hsa00515	compound
B4GALT2	ec	B3GAT1	g-g	hsa00515	compound
B3GAT2, GLCATS	ec	CHST10, HNK-1ST, HNK1ST	g-g	hsa00515	compound
B3GAT1	ec	CHST10, HNK-1ST, HNK1ST	g-g	hsa00515	compound
POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	ec	POMGNT2, AGO61, C3orf39, GTDC2, MDDGA8, MDDGC8	g-g	hsa00515	compound
POMT2	ec	POMGNT2, AGO61, C3orf39, GTDC2, MDDGA8, MDDGC8	g-g	hsa00515	compound
POMGNT2, AGO61, C3orf39, GTDC2, MDDGA8, MDDGC8	ec	B3GALNT2, B3GalNAc-T2, MDDGA11	g-g	hsa00515	compound
B3GALNT2, B3GalNAc-T2, MDDGA11	ec	POMK, MDDGA12, MDDGC12, SGK196	g-g	hsa00515	compound
POMK, MDDGA12, MDDGC12, SGK196	ec	FKTN, CMD1X, FCMD, LGMD2M, LGMDR13, MDDGA4, MDDGB4, MDDGC4	g-g	hsa00515	compound
FKTN, CMD1X, FCMD, LGMD2M, LGMDR13, MDDGA4, MDDGB4, MDDGC4	ec	FKRP, LGMD2I, LGMDR9, MDC1C, MDDGA5, MDDGB5, MDDGC5	g-g	hsa00515	compound
FKRP, LGMD2I, LGMDR9, MDC1C, MDDGA5, MDDGB5, MDDGC5	ec	RXYLT1, HP10481, MDDGA10, TMEM5	g-g	hsa00515	compound
RXYLT1, HP10481, MDDGA10, TMEM5	ec	B4GAT1, B3GN-T1, B3GNT1, B3GNT6, BETA3GNTI, MDDGA13, iGAT, iGNT	g-g	hsa00515	compound
B4GAT1, B3GN-T1, B3GNT1, B3GNT6, BETA3GNTI, MDDGA13, iGAT, iGNT	ec	LARGE2, GYLTL1B, PP5656	g-g	hsa00515	compound
B4GAT1, B3GN-T1, B3GNT1, B3GNT6, BETA3GNTI, MDDGA13, iGAT, iGNT	ec	LARGE1	g-g	hsa00515	compound
LARGE2, GYLTL1B, PP5656	ec	LARGE2, GYLTL1B, PP5656	g-g	hsa00515	compound
LARGE2, GYLTL1B, PP5656	ec	LARGE1	g-g	hsa00515	compound
LARGE1	ec	LARGE2, GYLTL1B, PP5656	g-g	hsa00515	compound
LARGE1	ec	LARGE1	g-g	hsa00515	compound
ISPD, LGMDR20, MDDGA7, MDDGC7, Nip, hCG_1745121, hISPD, CRPPA	ec	FKTN, CMD1X, FCMD, LGMD2M, LGMDR13, MDDGA4, MDDGB4, MDDGC4	g-g	hsa00515	compound
C02189	rt	POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	irreversible	hsa00515	se
C02189	rt	POMT2	irreversible	hsa00515	se
POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	rt	G13027	irreversible	hsa00515	ep
POMT2	rt	G13027	irreversible	hsa00515	ep
G13027	rt	POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	irreversible	hsa00515	se
POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	rt	G13026	irreversible	hsa00515	ep
C02189	rt	POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	irreversible	hsa00515	se
C02189	rt	POMT2	irreversible	hsa00515	se
POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	rt	G13027	irreversible	hsa00515	ep
POMT2	rt	G13027	irreversible	hsa00515	ep
G13027	rt	POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	irreversible	hsa00515	se
POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	rt	G13026	irreversible	hsa00515	ep
G13027	rt	POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	irreversible	hsa00515	se
POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	rt	G13026	irreversible	hsa00515	ep
C02189	rt	POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	irreversible	hsa00515	se
C02189	rt	POMT2	irreversible	hsa00515	se
POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	rt	G13027	irreversible	hsa00515	ep
POMT2	rt	G13027	irreversible	hsa00515	ep
C02189	rt	POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	irreversible	hsa00515	se
C02189	rt	POMT2	irreversible	hsa00515	se
POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	rt	G13027	irreversible	hsa00515	ep
POMT2	rt	G13027	irreversible	hsa00515	ep
G13027	rt	POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	irreversible	hsa00515	se
POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	rt	G13026	irreversible	hsa00515	ep
G13026	rt	MGAT5B, GnT-IX, GnT-VB	irreversible	hsa00515	se
MGAT5B, GnT-IX, GnT-VB	rt	G13028	irreversible	hsa00515	ep
G13027	rt	POMGNT2, AGO61, C3orf39, GTDC2, MDDGA8, MDDGC8	irreversible	hsa00515	se
POMGNT2, AGO61, C3orf39, GTDC2, MDDGA8, MDDGC8	rt	G13087	irreversible	hsa00515	ep
C02189	rt	POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	irreversible	hsa00515	se
C02189	rt	POMT2	irreversible	hsa00515	se
POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	rt	G13027	irreversible	hsa00515	ep
POMT2	rt	G13027	irreversible	hsa00515	ep
G13027	rt	POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	irreversible	hsa00515	se
POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	rt	G13026	irreversible	hsa00515	ep
G13026	rt	MGAT5B, GnT-IX, GnT-VB	irreversible	hsa00515	se
MGAT5B, GnT-IX, GnT-VB	rt	G13028	irreversible	hsa00515	ep
C02189	rt	POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	irreversible	hsa00515	se
C02189	rt	POMT2	irreversible	hsa00515	se
POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	rt	G13027	irreversible	hsa00515	ep
POMT2	rt	G13027	irreversible	hsa00515	ep
G13027	rt	POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	reversible	hsa00515	se
POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	rt	G13027	reversible	hsa00515	ep
POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	rt	G13026	reversible	hsa00515	ep
G13026	rt	POMGNT1, GNTI2, GnT_I2, LGMD2O, LGMDR15, MEB, MGAT12, RP76, gnT-I2	reversible	hsa00515	se
G13026	rt	MGAT5B, GnT-IX, GnT-VB	irreversible	hsa00515	se
MGAT5B, GnT-IX, GnT-VB	rt	G13028	irreversible	hsa00515	ep
C02189	rt	POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	irreversible	hsa00515	se
C02189	rt	POMT2	irreversible	hsa00515	se
POMT1, LGMD2K, LGMDR11, MDDGA1, MDDGB1, MDDGC1, RT	rt	G13027	irreversible	hsa00515	ep
POMT2	rt	G13027	irreversible	hsa00515	ep
G13027	rt	POMGNT2, AGO61, C3orf39, GTDC2, MDDGA8, MDDGC8	irreversible	hsa00515	se
POMGNT2, AGO61, C3orf39, GTDC2, MDDGA8, MDDGC8	rt	G13087	irreversible	hsa00515	ep
C00063	rt	ISPD, LGMDR20, MDDGA7, MDDGC7, Nip, hCG_1745121, hISPD, CRPPA	irreversible	hsa00515	se
C01068	rt	ISPD, LGMDR20, MDDGA7, MDDGC7, Nip, hCG_1745121, hISPD, CRPPA	irreversible	hsa00515	se
ISPD, LGMDR20, MDDGA7, MDDGC7, Nip, hCG_1745121, hISPD, CRPPA	rt	C00789	irreversible	hsa00515	ep
G13094	rt	RXYLT1, HP10481, MDDGA10, TMEM5	irreversible	hsa00515	se
RXYLT1, HP10481, MDDGA10, TMEM5	rt	G13095	irreversible	hsa00515	ep
C03862				hsa00515	
G13082				hsa00515	
G13085				hsa00515	
G13088				hsa00515	
G13100				hsa00515	
G13086				hsa00515	
G13083				hsa00515	
G13089				hsa00515	
G13090				hsa00515	
G13092				hsa00515	
G13093				hsa00515	
G13099				hsa00515	
G13096				hsa00515	
G13091				hsa00515	
G13097				hsa00515	
G13098				hsa00515	
G13084				hsa00515	
