TAB1, 3'-Tab1, MAP3K7IP1	gr	MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	group	hsa05140	group
TAB2	gr	MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	group	hsa05140	group
NCF2, NCF-2, NOXA2, P67-PHOX, P67PHOX	gr	NCF4, CGD3, NCF, P40PHOX, SH3PXD4	group	hsa05140	group
NCF2, NCF-2, NOXA2, P67-PHOX, P67PHOX	gr	NCF1, NCF1A, NOXO2, SH3PXD1A, p47phox	group	hsa05140	group
NCF4, CGD3, NCF, P40PHOX, SH3PXD4	gr	NCF1, NCF1A, NOXO2, SH3PXD1A, p47phox	group	hsa05140	group
CYBB, AMCBX2, CGD, GP91-1, GP91-PHOX, GP91PHOX, IMD34, NOX2, p91-PHOX	gr	CYBA, p22-PHOX	group	hsa05140	group
IFNGR1, CD119, IFNGR, IMD27A, IMD27B	gr	IFNGR2, AF-1, IFGR2, IFNGT1, IMD28	group	hsa05140	group
TLR2, CD282, TIL4	pp	MYD88, MYD88D	g-g	hsa05140	activation
TLR4	pp	MYD88, MYD88D	g-g	hsa05140	activation
MYD88, MYD88D	pp	IRAK1, IRAK, pelle	g-g	hsa05140	activation
MYD88, MYD88D	pp	IRAK4	g-g	hsa05140	activation
IRAK1, IRAK, pelle	pp	TRAF6, MGC:3310, RNF85	g-g	hsa05140	activation
IRAK4	pp	TRAF6, MGC:3310, RNF85	g-g	hsa05140	activation
TRAF6, MGC:3310, RNF85	pp	TAB1, 3'-Tab1, MAP3K7IP1	g-gr	hsa05140	activation
TRAF6, MGC:3310, RNF85	pp	TAB2	g-gr	hsa05140	activation
TRAF6, MGC:3310, RNF85	pp	MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	g-gr	hsa05140	activation
TAB1, 3'-Tab1, MAP3K7IP1	pp	NFKBIA, IKBA, MAD-3, NFKBI	gr-g	hsa05140	activation
TAB1, 3'-Tab1, MAP3K7IP1	pp	NFKBIB	gr-g	hsa05140	activation
TAB2	pp	NFKBIA, IKBA, MAD-3, NFKBI	gr-g	hsa05140	activation
TAB2	pp	NFKBIB	gr-g	hsa05140	activation
MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	pp	NFKBIA, IKBA, MAD-3, NFKBI	gr-g	hsa05140	activation
MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	pp	NFKBIB	gr-g	hsa05140	activation
TLR2, CD282, TIL4	pp	NOS2, HEP-NOS, INOS, NOS, NOS2A	g-g	hsa05140	activation
TLR4	pp	NOS2, HEP-NOS, INOS, NOS, NOS2A	g-g	hsa05140	activation
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	pp	NOS2, HEP-NOS, INOS, NOS, NOS2A	g-g	hsa05140	inhibition
IL10, CSIF, GVHDS, IL-10, IL10A, TGIF	pp	NOS2, HEP-NOS, INOS, NOS, NOS2A	g-g	hsa05140	inhibition
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	NOS2, HEP-NOS, INOS, NOS, NOS2A	g-g	hsa05140	inhibition
TGFB2	pp	NOS2, HEP-NOS, INOS, NOS, NOS2A	g-g	hsa05140	inhibition
TGFB3	pp	NOS2, HEP-NOS, INOS, NOS, NOS2A	g-g	hsa05140	inhibition
C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	pp	CR1, C3BR, C4BR, CD35, KN	g-g	hsa05140	binding/association
C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	pp	ITGAM, CD11B, CR3A, MAC-1, MAC1A, MO1A, SLEB6	g-g	hsa05140	binding/association
C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	pp	ITGB2	g-g	hsa05140	binding/association
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR1A, CD64, CD64A, FCRI, IGFR1	g-g	hsa05140	binding/association
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR2A	g-g	hsa05140	binding/association
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR3A	g-g	hsa05140	binding/association
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR3B	g-g	hsa05140	binding/association
IGH, IGH@, IGHV4, IGHV4-30, IGHV4-b, IGVH, IGVH4-39, IGVH4-b, IGVH4b, IgA, IgT, ighv	pp	FCGR2C	g-g	hsa05140	binding/association
FCGR1A, CD64, CD64A, FCRI, IGFR1	ec	PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2	g-g	hsa05140	compound
FCGR2A	ec	PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2	g-g	hsa05140	compound
FCGR3A	ec	PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2	g-g	hsa05140	compound
FCGR3B	ec	PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2	g-g	hsa05140	compound
FCGR2C	ec	PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2	g-g	hsa05140	compound
PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2	pp	NCF2, NCF-2, NOXA2, P67-PHOX, P67PHOX	g-gr	hsa05140	activation
PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2	pp	NCF4, CGD3, NCF, P40PHOX, SH3PXD4	g-gr	hsa05140	activation
PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2	pp	NCF1, NCF1A, NOXO2, SH3PXD1A, p47phox	g-gr	hsa05140	activation
NCF2, NCF-2, NOXA2, P67-PHOX, P67PHOX	pp	CYBB, AMCBX2, CGD, GP91-1, GP91-PHOX, GP91PHOX, IMD34, NOX2, p91-PHOX	gr-gr	hsa05140	dissociation
NCF2, NCF-2, NOXA2, P67-PHOX, P67PHOX	pp	CYBA, p22-PHOX	gr-gr	hsa05140	dissociation
NCF4, CGD3, NCF, P40PHOX, SH3PXD4	pp	CYBB, AMCBX2, CGD, GP91-1, GP91-PHOX, GP91PHOX, IMD34, NOX2, p91-PHOX	gr-gr	hsa05140	dissociation
NCF4, CGD3, NCF, P40PHOX, SH3PXD4	pp	CYBA, p22-PHOX	gr-gr	hsa05140	dissociation
NCF1, NCF1A, NOXO2, SH3PXD1A, p47phox	pp	CYBB, AMCBX2, CGD, GP91-1, GP91-PHOX, GP91PHOX, IMD34, NOX2, p91-PHOX	gr-gr	hsa05140	dissociation
NCF1, NCF1A, NOXO2, SH3PXD1A, p47phox	pp	CYBA, p22-PHOX	gr-gr	hsa05140	dissociation
PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05140	activation
PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2	pp	MAPK3	g-g	hsa05140	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	ELK1	g-g	hsa05140	activation
MAPK3	pp	ELK1	g-g	hsa05140	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa05140	activation
MAPK3	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa05140	activation
FCGR1A, CD64, CD64A, FCRI, IGFR1	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa05140	activation
FCGR1A, CD64, CD64A, FCRI, IGFR1	pp	MAPK11	g-g	hsa05140	activation
FCGR1A, CD64, CD64A, FCRI, IGFR1	pp	MAPK13	g-g	hsa05140	activation
FCGR1A, CD64, CD64A, FCRI, IGFR1	pp	MAPK12	g-g	hsa05140	activation
FCGR2A	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa05140	activation
FCGR3A	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa05140	activation
FCGR3B	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa05140	activation
FCGR2C	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa05140	activation
FCGR2A	pp	MAPK11	g-g	hsa05140	activation
FCGR2A	pp	MAPK13	g-g	hsa05140	activation
FCGR2A	pp	MAPK12	g-g	hsa05140	activation
FCGR3A	pp	MAPK11	g-g	hsa05140	activation
FCGR3A	pp	MAPK13	g-g	hsa05140	activation
FCGR3A	pp	MAPK12	g-g	hsa05140	activation
FCGR3B	pp	MAPK11	g-g	hsa05140	activation
FCGR3B	pp	MAPK13	g-g	hsa05140	activation
FCGR3B	pp	MAPK12	g-g	hsa05140	activation
FCGR2C	pp	MAPK11	g-g	hsa05140	activation
FCGR2C	pp	MAPK13	g-g	hsa05140	activation
FCGR2C	pp	MAPK12	g-g	hsa05140	activation
IFNG, IFG, IFI	pp	IFNGR1, CD119, IFNGR, IMD27A, IMD27B	g-gr	hsa05140	binding/association
IFNG, IFG, IFI	pp	IFNGR2, AF-1, IFGR2, IFNGT1, IMD28	g-gr	hsa05140	binding/association
PTPN6, HCP, HCPH, HPTP1C, PTP-1C, SH-PTP1, SHP-1, SHP-1L, SHP1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05140	inhibition
PTPN6, HCP, HCPH, HPTP1C, PTP-1C, SH-PTP1, SHP-1, SHP-1L, SHP1	pp	MAPK3	g-g	hsa05140	inhibition
PTPN6, HCP, HCPH, HPTP1C, PTP-1C, SH-PTP1, SHP-1, SHP-1L, SHP1	pp	JAK1, JAK1A, JAK1B, JTK3	g-g	hsa05140	inhibition
PTPN6, HCP, HCPH, HPTP1C, PTP-1C, SH-PTP1, SHP-1, SHP-1L, SHP1	pp	JAK2	g-g	hsa05140	inhibition
C00195	pc	PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2	c-g	hsa05140	inhibition
C00195	pc	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	c-g	hsa05140	inhibition
C00195	pc	MAPK3	c-g	hsa05140	inhibition
CR1, C3BR, C4BR, CD35, KN	pp	PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	g-g	hsa05140	activation
ITGAM, CD11B, CR3A, MAC-1, MAC1A, MO1A, SLEB6	pp	PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	g-g	hsa05140	activation
ITGB2	pp	PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	g-g	hsa05140	activation
FCGR1A, CD64, CD64A, FCRI, IGFR1	pp	PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	g-g	hsa05140	activation
FCGR2A	pp	PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	g-g	hsa05140	activation
FCGR3A	pp	PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	g-g	hsa05140	activation
FCGR3B	pp	PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	g-g	hsa05140	activation
FCGR2C	pp	PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	g-g	hsa05140	activation
PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	pc	C00584	g-c	hsa05140	activation
NFKBIA, IKBA, MAD-3, NFKBI	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05140	dissociation
NFKBIA, IKBA, MAD-3, NFKBI	pp	RELA	g-g	hsa05140	dissociation
NFKBIB	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05140	dissociation
NFKBIB	pp	RELA	g-g	hsa05140	dissociation
NOS2, HEP-NOS, INOS, NOS, NOS2A	pc	C00533	g-c	hsa05140	activation
JAK1, JAK1A, JAK1B, JTK3	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa05140	activation
JAK2	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa05140	activation
IFNGR1, CD119, IFNGR, IMD27A, IMD27B	pp	JAK1, JAK1A, JAK1B, JTK3	gr-g	hsa05140	binding/association
IFNGR1, CD119, IFNGR, IMD27A, IMD27B	pp	JAK2	gr-g	hsa05140	binding/association
IFNGR2, AF-1, IFGR2, IFNGT1, IMD28	pp	JAK1, JAK1A, JAK1B, JTK3	gr-g	hsa05140	binding/association
IFNGR2, AF-1, IFGR2, IFNGT1, IMD28	pp	JAK2	gr-g	hsa05140	binding/association
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1	g-g	hsa05140	expression
RELA	pd	IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1	g-g	hsa05140	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL1B, IL-1, IL1-BETA, IL1F2	g-g	hsa05140	expression
RELA	pd	IL1B, IL-1, IL1-BETA, IL1F2	g-g	hsa05140	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05140	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL12B	g-g	hsa05140	expression
RELA	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05140	expression
RELA	pd	IL12B	g-g	hsa05140	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa05140	expression
RELA	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa05140	expression
ELK1	pd	FOS, AP-1, C-FOS, p55	g-g	hsa05140	expression
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pd	NOS2, HEP-NOS, INOS, NOS, NOS2A	g-g	hsa05140	expression
MAPK11	pd	NOS2, HEP-NOS, INOS, NOS, NOS2A	g-g	hsa05140	expression
MAPK13	pd	NOS2, HEP-NOS, INOS, NOS, NOS2A	g-g	hsa05140	expression
MAPK12	pd	NOS2, HEP-NOS, INOS, NOS, NOS2A	g-g	hsa05140	expression
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05140	expression
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pd	IL12B	g-g	hsa05140	expression
MAPK11	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05140	expression
MAPK13	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05140	expression
MAPK12	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05140	expression
MAPK11	pd	IL12B	g-g	hsa05140	expression
MAPK13	pd	IL12B	g-g	hsa05140	expression
MAPK12	pd	IL12B	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	NOS2, HEP-NOS, INOS, NOS, NOS2A	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	IL12B	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	HLA-DMA, D6S222E, DMA, HLADM, RING6	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	HLA-DMB	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	HLA-DOA	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	HLA-DOB	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	HLA-DPA1	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	HLA-DPB1	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	HLA-DQA1	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	HLA-DQA2	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	HLA-DQB1	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	HLA-DRA	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	HLA-DRB1	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	HLA-DRB3	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	HLA-DRB4	g-g	hsa05140	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	HLA-DRB5	g-g	hsa05140	expression
IFNGR1, CD119, IFNGR, IMD27A, IMD27B	pd	MARCKSL1, F52, MACMARCKS, MLP, MLP1, MRP	gr-g	hsa05140	expression
IFNGR2, AF-1, IFGR2, IFNGT1, IMD28	pd	MARCKSL1, F52, MACMARCKS, MLP, MLP1, MRP	gr-g	hsa05140	expression
ITGA4, CD49D, IA4				hsa05140	
ITGB1				hsa05140	
C00076				hsa05140	
C02737				hsa05140	
C00219				hsa05140	
