C00080	pc	C00080	c-c	hsa04966	state change
C00080	pc	C00080	c-c	hsa04966	state change
C00288	pc	C00288	c-c	hsa04966	state change
C00698	pc	C00698	c-c	hsa04966	state change
C00698	pc	C00698	c-c	hsa04966	state change
C00011	pc	C00011	c-c	hsa04966	state change
C00001				hsa04966	
TCIRG1, ATP6N1C, ATP6V0A3, Atp6i, OC-116kDa, OC116, OPTB1, Stv1, TIRC7, Vph1, a3				hsa04966	
ATP6V1G3				hsa04966	
ATP6V0E2				hsa04966	
ATP6V0A2				hsa04966	
ATP6V0D2				hsa04966	
ATP6V1C2				hsa04966	
ATP6V0A4				hsa04966	
ATP6V1D				hsa04966	
ATP6V1A				hsa04966	
ATP6V1B1				hsa04966	
ATP6V1B2				hsa04966	
ATP6V0C				hsa04966	
ATP6V1C1				hsa04966	
ATP6V1E1				hsa04966	
ATP6V1G2				hsa04966	
ATP6V0A1				hsa04966	
ATP6V0E1				hsa04966	
ATP6V1E2				hsa04966	
ATP6V0D1				hsa04966	
ATP6V1F				hsa04966	
ATP6V1G1				hsa04966	
SLC4A1, AE1, BND3, CD233, CHC, DI, EMPB3, EPB3, FR, RTA1A, SAO, SPH4, SW, WD, WD1, WR				hsa04966	
ATP4A, ATP6A				hsa04966	
ATP4B				hsa04966	
CA2, CA-II, CAC, CAII, Car2, HEL-76, HEL-S-282				hsa04966	
C00014				hsa04966	
C01353				hsa04966	
SLC12A7, KCC4				hsa04966	
CLCNKB, CLCKB, ClC-K2, ClC-Kb				hsa04966	
C00238				hsa04966	
C00238				hsa04966	
