C15850	pc	MAS1, MAS, MGRA	c-g	hsa04614	activation
C20971	pc	MRGPRD, MRGD, TGR7	c-g	hsa04614	activation
C20970	pc	AGTR2, AT2, ATGR2, MRX88	c-g	hsa04614	activation
C02135	pc	AGTR2, AT2, ATGR2, MRX88	c-g	hsa04614	activation
C20970	pc	AGTR1, AG2S, AGTR1B, AT1, AT1AR, AT1B, AT1BR, AT1R, AT2R1, HAT1R	c-g	hsa04614	activation
C02135	pc	AGTR1, AG2S, AGTR1B, AT1, AT1AR, AT1B, AT1BR, AT1R, AT2R1, HAT1R	c-g	hsa04614	activation
C15849	pc	LNPEP, CAP, IRAP, P-LAP, PLAP	c-g	hsa04614	activation
REN, HNFJ2	pp	ATP6AP2, APT6M8-9, ATP6IP2, ATP6M8-9, ELDF10, HT028, M8-9, MRXE, MRXSH, MSTP009, PRR, RENR, XMRE, XPDS	g-g	hsa04614	activation
C15848	pc	AGTR2, AT2, ATGR2, MRX88	c-g	hsa04614	activation
C15848	pc	AGTR1, AG2S, AGTR1B, AT1, AT1AR, AT1B, AT1BR, AT1R, AT2R1, HAT1R	c-g	hsa04614	activation
ACE2, ACEH				hsa04614	
ACE2, ACEH				hsa04614	
ACE, ACE1, CD143, DCP, DCP1				hsa04614	
ACE, ACE1, CD143, DCP, DCP1				hsa04614	
ACE, ACE1, CD143, DCP, DCP1				hsa04614	
C15852				hsa04614	
C15851				hsa04614	
C00873				hsa04614	
NLN, AGTBP, EP2416, MEP, MOP				hsa04614	
THOP1, EP2415, MEPD_HUMAN, MP78, TOP				hsa04614	
MME, CALLA, CD10, CMT2T, NEP, SCA43, SFE				hsa04614	
ANPEP, APN, CD13, GP150, LAP1, P150, PEPN				hsa04614	
ENPEP, APA, CD249, gp160				hsa04614	
CTSA, GLB2, GSL, NGBE, PPCA, PPGB				hsa04614	
CPA3, MC-CPA				hsa04614	
MME, CALLA, CD10, CMT2T, NEP, SCA43, SFE				hsa04614	
CMA1, CYH, MCT1, chymase				hsa04614	
CTSG, CATG, CG				hsa04614	
AGT, ANHU, SERPINA8, hFLT1				hsa04614	
KLK1, KLKR, Klk6, hK1				hsa04614	
KLK2				hsa04614	
CTSG, CATG, CG				hsa04614	
C20972				hsa04614	
C20973				hsa04614	
ACE2, ACEH				hsa04614	
ANPEP, APN, CD13, GP150, LAP1, P150, PEPN				hsa04614	
PREP, PE, PEP				hsa04614	
PRCP, HUMPCP, PCP				hsa04614	
