TBPL2, TBP2, TRF3				hsa03022	
TBP				hsa03022	
TBPL1				hsa03022	
TAF1L, TAF(II)210, TAF2A2				hsa03022	
TAF1				hsa03022	
TAF2, CIF150, MRT40, TAF2B, TAFII150				hsa03022	
TAF3, TAF140, TAFII-140, TAFII140				hsa03022	
TAF4, TAF2C, TAF2C1, TAF4A, TAFII130, TAFII135				hsa03022	
TAF4B				hsa03022	
TAF5L, PAF65B				hsa03022	
TAF5				hsa03022	
TAF6L, PAF65A				hsa03022	
TAF6				hsa03022	
TAF7L, CT40, TAF2Q				hsa03022	
TAF7				hsa03022	
TAF8, II, TAF, TAFII-43, TAFII43, TBN				hsa03022	
TAF9B, DN-7, DN7, TAF9L, TAFII31L, TFIID-31				hsa03022	
TAF9				hsa03022	
TAF10, TAF2A, TAF2H, TAFII30				hsa03022	
TAF11, MGC:15243, PRO2134, TAF2I, TAFII28				hsa03022	
GTF2B, TF2B, TFIIB				hsa03022	
GTF2A1L, ALF				hsa03022	
GTF2A1				hsa03022	
GTF2A2, HsT18745, T18745, TF2A2, TFIIA, TFIIA-12, TFIIA-gamma, TFIIAS				hsa03022	
GTF2I, BAP135, BTKAP1, DIWS, GTFII-I, IB291, SPIN, TFII-I, WBS, WBSCR6				hsa03022	
GTF2IRD1				hsa03022	
GTF2F1, BTF4, RAP74, TF2F1, TFIIF				hsa03022	
GTF2F2, BTF4, RAP30, TF2F2, TFIIF				hsa03022	
ERCC2, COFS2, EM9, TFIIH, TTD, TTD1, XPD				hsa03022	
GTF2E1, FE, TF2E1, TFIIE-A				hsa03022	
GTF2E2, FE, TF2E2, TFIIE-B, TTD6				hsa03022	
GTF2H1, BTF2, P62, TFB1, TFIIH				hsa03022	
GTF2H2, BTF2, BTF2P44, T-BTF2P44, TFIIH, p44				hsa03022	
GTF2H2C				hsa03022	
GTF2H2C_2				hsa03022	
GTF2H3, BTF2, P34, TFB4, TFIIH				hsa03022	
GTF2H4, P52, TFB2, TFIIH				hsa03022	
ERCC3, BTF2, GTF2H, RAD25, TFIIH, TTD2, XPB				hsa03022	
TAF12, TAF2J, TAFII20				hsa03022	
TAF13, TAF(II)18, TAF2K, TAFII-18, TAFII18				hsa03022	
TAF15, Npl3, RBP56, TAF2N, TAFII68				hsa03022	
GTF2H5, C6orf175, TFB5, TFIIH, TGF2H5, TTD, TTD-A, TTD3, TTDA, bA120J82				hsa03022	
CDK7, CAK, CAK1, CDKN7, HCAK, MO15, STK1, p39MO15				hsa03022	
MNAT1, CAP35, MAT1, RNF66, TFB3				hsa03022	
CCNH, CAK, CycH, p34, p37				hsa03022	
