CCND1, BCL1, D11S287E, PRAD1, U21B31	gr	CDK4, CMM3, PSK-J3	group	hsa05214	group
CCND1, BCL1, D11S287E, PRAD1, U21B31	gr	CDK6	group	hsa05214	group
CCND1, BCL1, D11S287E, PRAD1, U21B31	gr	CDK4, CMM3, PSK-J3	group	hsa05214	group
CCND1, BCL1, D11S287E, PRAD1, U21B31	gr	CDK6	group	hsa05214	group
EGF, HOMG4, URG	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05214	activation
TGFA, TFGA	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05214	activation
PDGFA, PDGF-A, PDGF1	pp	PDGFRA, CD140A, PDGFR-2, PDGFR2	g-g	hsa05214	activation
PDGFA, PDGF-A, PDGF1	pp	PDGFRB	g-g	hsa05214	activation
PDGFB	pp	PDGFRA, CD140A, PDGFR-2, PDGFR2	g-g	hsa05214	activation
PDGFB	pp	PDGFRB	g-g	hsa05214	activation
IGF1, IGF, IGF-I, IGFI, MGF	pp	IGF1R, CD221, IGFIR, IGFR, JTK13	g-g	hsa05214	activation
EGF, HOMG4, URG	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05214	activation
TGFA, TFGA	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05214	activation
PDGFA, PDGF-A, PDGF1	pp	PDGFRA, CD140A, PDGFR-2, PDGFR2	g-g	hsa05214	activation
PDGFA, PDGF-A, PDGF1	pp	PDGFRB	g-g	hsa05214	activation
PDGFB	pp	PDGFRA, CD140A, PDGFR-2, PDGFR2	g-g	hsa05214	activation
PDGFB	pp	PDGFRB	g-g	hsa05214	activation
IGF1, IGF, IGF-I, IGFI, MGF	pp	IGF1R, CD221, IGFIR, IGFR, JTK13	g-g	hsa05214	activation
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pc	C01245	g-c	hsa05214	activation
PLCG2	pc	C01245	g-c	hsa05214	activation
C00076	pc	CALML6, CAGLP	c-g	hsa05214	activation
C00076	pc	CALML5	c-g	hsa05214	activation
C00076	pc	CALM1	c-g	hsa05214	activation
C00076	pc	CALM2	c-g	hsa05214	activation
C00076	pc	CALM3	c-g	hsa05214	activation
C00076	pc	CALML3	c-g	hsa05214	activation
C00076	pc	CALML4	c-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK1D, CKLiK, CaM-K1, CaMKID	g-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK1G	g-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK4	g-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK2A	g-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK2B	g-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK2D	g-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK2G	g-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK1	g-g	hsa05214	activation
CALML5	pp	CAMK1D, CKLiK, CaM-K1, CaMKID	g-g	hsa05214	activation
CALM1	pp	CAMK1D, CKLiK, CaM-K1, CaMKID	g-g	hsa05214	activation
CALM2	pp	CAMK1D, CKLiK, CaM-K1, CaMKID	g-g	hsa05214	activation
CALM3	pp	CAMK1D, CKLiK, CaM-K1, CaMKID	g-g	hsa05214	activation
CALML3	pp	CAMK1D, CKLiK, CaM-K1, CaMKID	g-g	hsa05214	activation
CALML4	pp	CAMK1D, CKLiK, CaM-K1, CaMKID	g-g	hsa05214	activation
CALML5	pp	CAMK1G	g-g	hsa05214	activation
CALML5	pp	CAMK4	g-g	hsa05214	activation
CALML5	pp	CAMK2A	g-g	hsa05214	activation
CALML5	pp	CAMK2B	g-g	hsa05214	activation
CALML5	pp	CAMK2D	g-g	hsa05214	activation
CALML5	pp	CAMK2G	g-g	hsa05214	activation
CALML5	pp	CAMK1	g-g	hsa05214	activation
CALM1	pp	CAMK1G	g-g	hsa05214	activation
CALM1	pp	CAMK4	g-g	hsa05214	activation
CALM1	pp	CAMK2A	g-g	hsa05214	activation
CALM1	pp	CAMK2B	g-g	hsa05214	activation
CALM1	pp	CAMK2D	g-g	hsa05214	activation
CALM1	pp	CAMK2G	g-g	hsa05214	activation
CALM1	pp	CAMK1	g-g	hsa05214	activation
CALM2	pp	CAMK1G	g-g	hsa05214	activation
CALM2	pp	CAMK4	g-g	hsa05214	activation
CALM2	pp	CAMK2A	g-g	hsa05214	activation
CALM2	pp	CAMK2B	g-g	hsa05214	activation
CALM2	pp	CAMK2D	g-g	hsa05214	activation
CALM2	pp	CAMK2G	g-g	hsa05214	activation
CALM2	pp	CAMK1	g-g	hsa05214	activation
CALM3	pp	CAMK1G	g-g	hsa05214	activation
CALM3	pp	CAMK4	g-g	hsa05214	activation
CALM3	pp	CAMK2A	g-g	hsa05214	activation
CALM3	pp	CAMK2B	g-g	hsa05214	activation
CALM3	pp	CAMK2D	g-g	hsa05214	activation
CALM3	pp	CAMK2G	g-g	hsa05214	activation
CALM3	pp	CAMK1	g-g	hsa05214	activation
CALML3	pp	CAMK1G	g-g	hsa05214	activation
CALML3	pp	CAMK4	g-g	hsa05214	activation
CALML3	pp	CAMK2A	g-g	hsa05214	activation
CALML3	pp	CAMK2B	g-g	hsa05214	activation
CALML3	pp	CAMK2D	g-g	hsa05214	activation
CALML3	pp	CAMK2G	g-g	hsa05214	activation
CALML3	pp	CAMK1	g-g	hsa05214	activation
CALML4	pp	CAMK1G	g-g	hsa05214	activation
CALML4	pp	CAMK4	g-g	hsa05214	activation
CALML4	pp	CAMK2A	g-g	hsa05214	activation
CALML4	pp	CAMK2B	g-g	hsa05214	activation
CALML4	pp	CAMK2D	g-g	hsa05214	activation
CALML4	pp	CAMK2G	g-g	hsa05214	activation
CALML4	pp	CAMK1	g-g	hsa05214	activation
C00076	pc	PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	c-g	hsa05214	activation
C00076	pc	PRKCB	c-g	hsa05214	activation
C00076	pc	PRKCG	c-g	hsa05214	activation
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pc	C00165	g-c	hsa05214	activation
PLCG2	pc	C00165	g-c	hsa05214	activation
C00165	pc	PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	c-g	hsa05214	activation
C00165	pc	PRKCB	c-g	hsa05214	activation
C00165	pc	PRKCG	c-g	hsa05214	activation
SHC2, SCK, SHCB, SLI	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05214	activation
SHC4	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05214	activation
SHC3	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05214	activation
SHC1	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05214	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	g-g	hsa05214	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS2	g-g	hsa05214	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	HRAS	g-g	hsa05214	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	NRAS	g-g	hsa05214	activation
SOS2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
SOS2	pp	HRAS	g-g	hsa05214	activation
SOS2	pp	NRAS	g-g	hsa05214	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	HRAS	g-g	hsa05214	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	NRAS	g-g	hsa05214	activation
PRKCB	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
PRKCG	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
PRKCB	pp	HRAS	g-g	hsa05214	activation
PRKCB	pp	NRAS	g-g	hsa05214	activation
PRKCG	pp	HRAS	g-g	hsa05214	activation
PRKCG	pp	NRAS	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	RAF1	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	BRAF	g-g	hsa05214	activation
HRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05214	activation
NRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05214	activation
HRAS	pp	RAF1	g-g	hsa05214	activation
HRAS	pp	BRAF	g-g	hsa05214	activation
NRAS	pp	RAF1	g-g	hsa05214	activation
NRAS	pp	BRAF	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	PIK3CB	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	PIK3CD	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	PIK3R1	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	PIK3R2	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	PIK3R3	g-g	hsa05214	activation
HRAS	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05214	activation
NRAS	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05214	activation
HRAS	pp	PIK3CB	g-g	hsa05214	activation
HRAS	pp	PIK3CD	g-g	hsa05214	activation
HRAS	pp	PIK3R1	g-g	hsa05214	activation
HRAS	pp	PIK3R2	g-g	hsa05214	activation
HRAS	pp	PIK3R3	g-g	hsa05214	activation
NRAS	pp	PIK3CB	g-g	hsa05214	activation
NRAS	pp	PIK3CD	g-g	hsa05214	activation
NRAS	pp	PIK3R1	g-g	hsa05214	activation
NRAS	pp	PIK3R2	g-g	hsa05214	activation
NRAS	pp	PIK3R3	g-g	hsa05214	activation
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pc	C05981	g-c	hsa05214	activation
PIK3CB	pc	C05981	g-c	hsa05214	activation
PIK3CD	pc	C05981	g-c	hsa05214	activation
PIK3R1	pc	C05981	g-c	hsa05214	activation
PIK3R2	pc	C05981	g-c	hsa05214	activation
PIK3R3	pc	C05981	g-c	hsa05214	activation
C05981	pc	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	c-g	hsa05214	activation
C05981	pc	AKT1	c-g	hsa05214	activation
C05981	pc	AKT2	c-g	hsa05214	activation
C01245	pc	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	c-g	hsa05214	activation
C01245	pc	PLCG2	c-g	hsa05214	activation
C00076	pc	CALML6, CAGLP	c-g	hsa05214	activation
C00076	pc	CALML5	c-g	hsa05214	activation
C00076	pc	CALM1	c-g	hsa05214	activation
C00076	pc	CALM2	c-g	hsa05214	activation
C00076	pc	CALM3	c-g	hsa05214	activation
C00076	pc	CALML3	c-g	hsa05214	activation
C00076	pc	CALML4	c-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK1D, CKLiK, CaM-K1, CaMKID	g-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK1G	g-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK4	g-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK2A	g-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK2B	g-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK2D	g-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK2G	g-g	hsa05214	activation
CALML6, CAGLP	pp	CAMK1	g-g	hsa05214	activation
CALML5	pp	CAMK1D, CKLiK, CaM-K1, CaMKID	g-g	hsa05214	activation
CALM1	pp	CAMK1D, CKLiK, CaM-K1, CaMKID	g-g	hsa05214	activation
CALM2	pp	CAMK1D, CKLiK, CaM-K1, CaMKID	g-g	hsa05214	activation
CALM3	pp	CAMK1D, CKLiK, CaM-K1, CaMKID	g-g	hsa05214	activation
CALML3	pp	CAMK1D, CKLiK, CaM-K1, CaMKID	g-g	hsa05214	activation
CALML4	pp	CAMK1D, CKLiK, CaM-K1, CaMKID	g-g	hsa05214	activation
CALML5	pp	CAMK1G	g-g	hsa05214	activation
CALML5	pp	CAMK4	g-g	hsa05214	activation
CALML5	pp	CAMK2A	g-g	hsa05214	activation
CALML5	pp	CAMK2B	g-g	hsa05214	activation
CALML5	pp	CAMK2D	g-g	hsa05214	activation
CALML5	pp	CAMK2G	g-g	hsa05214	activation
CALML5	pp	CAMK1	g-g	hsa05214	activation
CALM1	pp	CAMK1G	g-g	hsa05214	activation
CALM1	pp	CAMK4	g-g	hsa05214	activation
CALM1	pp	CAMK2A	g-g	hsa05214	activation
CALM1	pp	CAMK2B	g-g	hsa05214	activation
CALM1	pp	CAMK2D	g-g	hsa05214	activation
CALM1	pp	CAMK2G	g-g	hsa05214	activation
CALM1	pp	CAMK1	g-g	hsa05214	activation
CALM2	pp	CAMK1G	g-g	hsa05214	activation
CALM2	pp	CAMK4	g-g	hsa05214	activation
CALM2	pp	CAMK2A	g-g	hsa05214	activation
CALM2	pp	CAMK2B	g-g	hsa05214	activation
CALM2	pp	CAMK2D	g-g	hsa05214	activation
CALM2	pp	CAMK2G	g-g	hsa05214	activation
CALM2	pp	CAMK1	g-g	hsa05214	activation
CALM3	pp	CAMK1G	g-g	hsa05214	activation
CALM3	pp	CAMK4	g-g	hsa05214	activation
CALM3	pp	CAMK2A	g-g	hsa05214	activation
CALM3	pp	CAMK2B	g-g	hsa05214	activation
CALM3	pp	CAMK2D	g-g	hsa05214	activation
CALM3	pp	CAMK2G	g-g	hsa05214	activation
CALM3	pp	CAMK1	g-g	hsa05214	activation
CALML3	pp	CAMK1G	g-g	hsa05214	activation
CALML3	pp	CAMK4	g-g	hsa05214	activation
CALML3	pp	CAMK2A	g-g	hsa05214	activation
CALML3	pp	CAMK2B	g-g	hsa05214	activation
CALML3	pp	CAMK2D	g-g	hsa05214	activation
CALML3	pp	CAMK2G	g-g	hsa05214	activation
CALML3	pp	CAMK1	g-g	hsa05214	activation
CALML4	pp	CAMK1G	g-g	hsa05214	activation
CALML4	pp	CAMK4	g-g	hsa05214	activation
CALML4	pp	CAMK2A	g-g	hsa05214	activation
CALML4	pp	CAMK2B	g-g	hsa05214	activation
CALML4	pp	CAMK2D	g-g	hsa05214	activation
CALML4	pp	CAMK2G	g-g	hsa05214	activation
CALML4	pp	CAMK1	g-g	hsa05214	activation
C00076	pc	PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	c-g	hsa05214	activation
C00076	pc	PRKCB	c-g	hsa05214	activation
C00076	pc	PRKCG	c-g	hsa05214	activation
PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	pc	C00165	g-c	hsa05214	activation
PLCG2	pc	C00165	g-c	hsa05214	activation
C00165	pc	PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	c-g	hsa05214	activation
C00165	pc	PRKCB	c-g	hsa05214	activation
C00165	pc	PRKCG	c-g	hsa05214	activation
SHC2, SCK, SHCB, SLI	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05214	activation
SHC4	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05214	activation
SHC3	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05214	activation
SHC1	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05214	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	g-g	hsa05214	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS2	g-g	hsa05214	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	HRAS	g-g	hsa05214	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	NRAS	g-g	hsa05214	activation
SOS2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
SOS2	pp	HRAS	g-g	hsa05214	activation
SOS2	pp	NRAS	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	RAF1	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	BRAF	g-g	hsa05214	activation
HRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05214	activation
NRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05214	activation
HRAS	pp	RAF1	g-g	hsa05214	activation
HRAS	pp	BRAF	g-g	hsa05214	activation
NRAS	pp	RAF1	g-g	hsa05214	activation
NRAS	pp	BRAF	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	PIK3CB	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	PIK3CD	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	PIK3R1	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	PIK3R2	g-g	hsa05214	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	pp	PIK3R3	g-g	hsa05214	activation
HRAS	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05214	activation
NRAS	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05214	activation
HRAS	pp	PIK3CB	g-g	hsa05214	activation
HRAS	pp	PIK3CD	g-g	hsa05214	activation
HRAS	pp	PIK3R1	g-g	hsa05214	activation
HRAS	pp	PIK3R2	g-g	hsa05214	activation
HRAS	pp	PIK3R3	g-g	hsa05214	activation
NRAS	pp	PIK3CB	g-g	hsa05214	activation
NRAS	pp	PIK3CD	g-g	hsa05214	activation
NRAS	pp	PIK3R1	g-g	hsa05214	activation
NRAS	pp	PIK3R2	g-g	hsa05214	activation
NRAS	pp	PIK3R3	g-g	hsa05214	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	HRAS	g-g	hsa05214	activation
PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	pp	NRAS	g-g	hsa05214	activation
PRKCB	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
PRKCG	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
PRKCB	pp	HRAS	g-g	hsa05214	activation
PRKCB	pp	NRAS	g-g	hsa05214	activation
PRKCG	pp	HRAS	g-g	hsa05214	activation
PRKCG	pp	NRAS	g-g	hsa05214	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05214	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K2	g-g	hsa05214	activation
RAF1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05214	activation
BRAF	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05214	activation
RAF1	pp	MAP2K2	g-g	hsa05214	activation
BRAF	pp	MAP2K2	g-g	hsa05214	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05214	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa05214	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05214	activation
MAP2K2	pp	MAPK3	g-g	hsa05214	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05214	activation
AKT1	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05214	activation
AKT2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05214	activation
CCND1, BCL1, D11S287E, PRAD1, U21B31	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05214	activation
CDK4, CMM3, PSK-J3	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05214	activation
CDK6	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05214	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05214	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K2	g-g	hsa05214	activation
RAF1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05214	activation
BRAF	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05214	activation
RAF1	pp	MAP2K2	g-g	hsa05214	activation
BRAF	pp	MAP2K2	g-g	hsa05214	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05214	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa05214	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05214	activation
MAP2K2	pp	MAPK3	g-g	hsa05214	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05214	activation
AKT1	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05214	activation
AKT2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05214	activation
CCND1, BCL1, D11S287E, PRAD1, U21B31	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05214	activation
CDK4, CMM3, PSK-J3	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05214	activation
CDK6	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05214	activation
MDM2, ACTFS, HDMX, hdm2	pp	TP53, BCC7, BMFS5, LFS1, P53, TRP53	g-g	hsa05214	inhibition
PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, PTENbeta, TEP1	pc	C05981	g-c	hsa05214	missing interaction
CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	pp	MDM2, ACTFS, HDMX, hdm2	g-g	hsa05214	missing interaction
CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-gr	hsa05214	missing interaction
CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	pp	CDK4, CMM3, PSK-J3	g-gr	hsa05214	missing interaction
CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	pp	CDK6	g-gr	hsa05214	missing interaction
PTEN, 10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC1, PTEN1, PTENbeta, TEP1	pc	C05981	g-c	hsa05214	missing interaction
CAMK1D, CKLiK, CaM-K1, CaMKID	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK1D, CKLiK, CaM-K1, CaMKID	pp	HRAS	g-g	hsa05214	activation
CAMK1D, CKLiK, CaM-K1, CaMKID	pp	NRAS	g-g	hsa05214	activation
CAMK1G	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK4	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK2A	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK2B	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK2D	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK2G	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK1G	pp	HRAS	g-g	hsa05214	activation
CAMK1G	pp	NRAS	g-g	hsa05214	activation
CAMK4	pp	HRAS	g-g	hsa05214	activation
CAMK4	pp	NRAS	g-g	hsa05214	activation
CAMK2A	pp	HRAS	g-g	hsa05214	activation
CAMK2A	pp	NRAS	g-g	hsa05214	activation
CAMK2B	pp	HRAS	g-g	hsa05214	activation
CAMK2B	pp	NRAS	g-g	hsa05214	activation
CAMK2D	pp	HRAS	g-g	hsa05214	activation
CAMK2D	pp	NRAS	g-g	hsa05214	activation
CAMK2G	pp	HRAS	g-g	hsa05214	activation
CAMK2G	pp	NRAS	g-g	hsa05214	activation
CAMK1	pp	HRAS	g-g	hsa05214	activation
CAMK1	pp	NRAS	g-g	hsa05214	activation
CAMK1D, CKLiK, CaM-K1, CaMKID	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK1D, CKLiK, CaM-K1, CaMKID	pp	HRAS	g-g	hsa05214	activation
CAMK1D, CKLiK, CaM-K1, CaMKID	pp	NRAS	g-g	hsa05214	activation
CAMK1G	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK4	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK2A	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK2B	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK2D	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK2G	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras	g-g	hsa05214	activation
CAMK1G	pp	HRAS	g-g	hsa05214	activation
CAMK1G	pp	NRAS	g-g	hsa05214	activation
CAMK4	pp	HRAS	g-g	hsa05214	activation
CAMK4	pp	NRAS	g-g	hsa05214	activation
CAMK2A	pp	HRAS	g-g	hsa05214	activation
CAMK2A	pp	NRAS	g-g	hsa05214	activation
CAMK2B	pp	HRAS	g-g	hsa05214	activation
CAMK2B	pp	NRAS	g-g	hsa05214	activation
CAMK2D	pp	HRAS	g-g	hsa05214	activation
CAMK2D	pp	NRAS	g-g	hsa05214	activation
CAMK2G	pp	HRAS	g-g	hsa05214	activation
CAMK2G	pp	NRAS	g-g	hsa05214	activation
CAMK1	pp	HRAS	g-g	hsa05214	activation
CAMK1	pp	NRAS	g-g	hsa05214	activation
RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	pp	E2F1, E2F-1, RBAP1, RBBP3, RBP3	g-g	hsa05214	dissociation
RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	pp	E2F2	g-g	hsa05214	dissociation
RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	pp	E2F3	g-g	hsa05214	dissociation
RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	pp	E2F1, E2F-1, RBAP1, RBBP3, RBP3	g-g	hsa05214	dissociation
RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	pp	E2F2	g-g	hsa05214	dissociation
RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	pp	E2F3	g-g	hsa05214	dissociation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PLCG2	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PLCG2	g-g	hsa05214	activation
PDGFRB	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05214	activation
PDGFRB	pp	PLCG2	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PLCG2	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC4	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC3	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC1	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	SHC4	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	SHC3	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	SHC1	g-g	hsa05214	activation
PDGFRB	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05214	activation
PDGFRB	pp	SHC4	g-g	hsa05214	activation
PDGFRB	pp	SHC3	g-g	hsa05214	activation
PDGFRB	pp	SHC1	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC4	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC3	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC1	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PLCG2	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PLCG2	g-g	hsa05214	activation
PDGFRB	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05214	activation
PDGFRB	pp	PLCG2	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PLCG2	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC4	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC3	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	SHC1	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	SHC4	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	SHC3	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	SHC1	g-g	hsa05214	activation
PDGFRB	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05214	activation
PDGFRB	pp	SHC4	g-g	hsa05214	activation
PDGFRB	pp	SHC3	g-g	hsa05214	activation
PDGFRB	pp	SHC1	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC4	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC3	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	SHC1	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CB	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CD	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R1	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R2	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R3	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PIK3CB	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PIK3CD	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PIK3R1	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PIK3R2	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PIK3R3	g-g	hsa05214	activation
PDGFRB	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05214	activation
PDGFRB	pp	PIK3CB	g-g	hsa05214	activation
PDGFRB	pp	PIK3CD	g-g	hsa05214	activation
PDGFRB	pp	PIK3R1	g-g	hsa05214	activation
PDGFRB	pp	PIK3R2	g-g	hsa05214	activation
PDGFRB	pp	PIK3R3	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3CB	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3CD	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3R1	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3R2	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3R3	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CB	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CD	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R1	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R2	g-g	hsa05214	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R3	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PIK3CB	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PIK3CD	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PIK3R1	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PIK3R2	g-g	hsa05214	activation
PDGFRA, CD140A, PDGFR-2, PDGFR2	pp	PIK3R3	g-g	hsa05214	activation
PDGFRB	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05214	activation
PDGFRB	pp	PIK3CB	g-g	hsa05214	activation
PDGFRB	pp	PIK3CD	g-g	hsa05214	activation
PDGFRB	pp	PIK3R1	g-g	hsa05214	activation
PDGFRB	pp	PIK3R2	g-g	hsa05214	activation
PDGFRB	pp	PIK3R3	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3CB	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3CD	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3R1	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3R2	g-g	hsa05214	activation
IGF1R, CD221, IGFIR, IGFR, JTK13	pp	PIK3R3	g-g	hsa05214	activation
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-gr	hsa05214	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CDK4, CMM3, PSK-J3	g-gr	hsa05214	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CDK6	g-gr	hsa05214	inhibition
TP53, BCC7, BMFS5, LFS1, P53, TRP53	pd	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05214	expression
TP53, BCC7, BMFS5, LFS1, P53, TRP53	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05214	missing interaction
TP53, BCC7, BMFS5, LFS1, P53, TRP53	pp	GADD45G, CR6, DDIT2, GADD45gamma, GRP17	g-g	hsa05214	missing interaction
TP53, BCC7, BMFS5, LFS1, P53, TRP53	pp	GADD45A	g-g	hsa05214	missing interaction
TP53, BCC7, BMFS5, LFS1, P53, TRP53	pp	GADD45B	g-g	hsa05214	missing interaction
TP53, BCC7, BMFS5, LFS1, P53, TRP53	pp	BAX, BCL2L4	g-g	hsa05214	missing interaction
TP53, BCC7, BMFS5, LFS1, P53, TRP53	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa05214	missing interaction
TP53, BCC7, BMFS5, LFS1, P53, TRP53	pp	DDB2, DDBB, UV-DDB2, XPE	g-g	hsa05214	missing interaction
TP53, BCC7, BMFS5, LFS1, P53, TRP53	pp	POLK, DINB1, DINP, POLQ	g-g	hsa05214	missing interaction
