GLS2, GA, GLS, LGA, hLGA	ec	GLUD1, GDH, GDH1, GLUD	g-g	hsa04964	compound
GLS2, GA, GLS, LGA, hLGA	ec	GLUD2	g-g	hsa04964	compound
GLS2	ec	GLUD1, GDH, GDH1, GLUD	g-g	hsa04964	compound
GLS2	ec	GLUD2	g-g	hsa04964	compound
MDH1, HEL-S-32, MDH-s, MDHA, MGC:1375, MOR2	ec	PCK1, PEPCK-C, PEPCK1, PEPCKC	g-g	hsa04964	compound
MDH1, HEL-S-32, MDH-s, MDHA, MGC:1375, MOR2	ec	PCK2	g-g	hsa04964	compound
C00001				hsa04964	
C00001				hsa04964	
SLC9A3, DIAR8, NHE-3, NHE3				hsa04964	
SLC4A4, HNBC1, KNBC, NBC1, NBC2, NBCe1-A, SLC4A5, hhNMC, kNBC1, pNBC				hsa04964	
SLC9A3, DIAR8, NHE-3, NHE3				hsa04964	
C00080				hsa04964	
C01330				hsa04964	
C00288				hsa04964	
C00011				hsa04964	
CA4, CAIV, Car4, RP17				hsa04964	
C00011				hsa04964	
C00080				hsa04964	
C00288				hsa04964	
CA2, CA-II, CAC, CAII, Car2, HEL-76, HEL-S-282				hsa04964	
C01330				hsa04964	
C00288				hsa04964	
C01330				hsa04964	
C00698				hsa04964	
C00001				hsa04964	
C00064				hsa04964	
C00025				hsa04964	
C00026				hsa04964	
C01358				hsa04964	
C00288				hsa04964	
C00267				hsa04964	
C01330				hsa04964	
C00014				hsa04964	
C01358				hsa04964	
C00014				hsa04964	
C01358				hsa04964	
C00080				hsa04964	
ATP1B4				hsa04964	
ATP1A1				hsa04964	
ATP1A2				hsa04964	
ATP1A3				hsa04964	
ATP1A4				hsa04964	
ATP1B1				hsa04964	
ATP1B2				hsa04964	
ATP1B3				hsa04964	
FXYD2				hsa04964	
C01330				hsa04964	
C00238				hsa04964	
AQP1, AQP-CHIP, CHIP28, CO				hsa04964	
SLC38A3, G17, NAT1, SN1, SNAT3				hsa04964	
C00064				hsa04964	
C00149				hsa04964	
SLC25A10, DIC				hsa04964	
C00149				hsa04964	
C00036				hsa04964	
C00074				hsa04964	
C01353				hsa04964	
C01353				hsa04964	
