CRK, CRKII, p38	gr	CBL, C-CBL, CBL2, FRA11B, NSLL, RNF55	group	hsa05220	group
CRKL	gr	CBL, C-CBL, CBL2, FRA11B, NSLL, RNF55	group	hsa05220	group
CRK, CRKII, p38	gr	CRK, CRKII, p38	group	hsa05220	group
CRK, CRKII, p38	gr	CRKL	group	hsa05220	group
CRKL	gr	CRK, CRKII, p38	group	hsa05220	group
CRKL	gr	CRKL	group	hsa05220	group
CBL, C-CBL, CBL2, FRA11B, NSLL, RNF55	gr	CRK, CRKII, p38	group	hsa05220	group
CBL, C-CBL, CBL2, FRA11B, NSLL, RNF55	gr	CRKL	group	hsa05220	group
TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	gr	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	group	hsa05220	group
HDAC1, GON-10, HD1, RPD3, RPD3L1	gr	CTBP1, BARS	group	hsa05220	group
HDAC1, GON-10, HD1, RPD3, RPD3L1	gr	CTBP2	group	hsa05220	group
HDAC2	gr	CTBP1, BARS	group	hsa05220	group
HDAC2	gr	CTBP2	group	hsa05220	group
CDK4, CMM3, PSK-J3	gr	CCND1, BCL1, D11S287E, PRAD1, U21B31	group	hsa05220	group
CDK6	gr	CCND1, BCL1, D11S287E, PRAD1, U21B31	group	hsa05220	group
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05220	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT1	g-g	hsa05220	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT2	g-g	hsa05220	compound
PIK3CB	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05220	compound
PIK3CD	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05220	compound
PIK3R1	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05220	compound
PIK3R2	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05220	compound
PIK3R3	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05220	compound
PIK3CB	pp	AKT1	g-g	hsa05220	compound
PIK3CB	pp	AKT2	g-g	hsa05220	compound
PIK3CD	pp	AKT1	g-g	hsa05220	compound
PIK3CD	pp	AKT2	g-g	hsa05220	compound
PIK3R1	pp	AKT1	g-g	hsa05220	compound
PIK3R1	pp	AKT2	g-g	hsa05220	compound
PIK3R2	pp	AKT1	g-g	hsa05220	compound
PIK3R2	pp	AKT2	g-g	hsa05220	compound
PIK3R3	pp	AKT1	g-g	hsa05220	compound
PIK3R3	pp	AKT2	g-g	hsa05220	compound
CRK, CRKII, p38	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	gr-g	hsa05220	activation
CRK, CRKII, p38	pp	PIK3CB	gr-g	hsa05220	activation
CRK, CRKII, p38	pp	PIK3CD	gr-g	hsa05220	activation
CRK, CRKII, p38	pp	PIK3R1	gr-g	hsa05220	activation
CRK, CRKII, p38	pp	PIK3R2	gr-g	hsa05220	activation
CRK, CRKII, p38	pp	PIK3R3	gr-g	hsa05220	activation
CRKL	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	gr-g	hsa05220	activation
CRKL	pp	PIK3CB	gr-g	hsa05220	activation
CRKL	pp	PIK3CD	gr-g	hsa05220	activation
CRKL	pp	PIK3R1	gr-g	hsa05220	activation
CRKL	pp	PIK3R2	gr-g	hsa05220	activation
CRKL	pp	PIK3R3	gr-g	hsa05220	activation
CBL, C-CBL, CBL2, FRA11B, NSLL, RNF55	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	gr-g	hsa05220	activation
CBL, C-CBL, CBL2, FRA11B, NSLL, RNF55	pp	PIK3CB	gr-g	hsa05220	activation
CBL, C-CBL, CBL2, FRA11B, NSLL, RNF55	pp	PIK3CD	gr-g	hsa05220	activation
CBL, C-CBL, CBL2, FRA11B, NSLL, RNF55	pp	PIK3R1	gr-g	hsa05220	activation
CBL, C-CBL, CBL2, FRA11B, NSLL, RNF55	pp	PIK3R2	gr-g	hsa05220	activation
CBL, C-CBL, CBL2, FRA11B, NSLL, RNF55	pp	PIK3R3	gr-g	hsa05220	activation
CRK, CRKII, p38	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	gr-g	hsa05220	activation
CRK, CRKII, p38	pp	PIK3CB	gr-g	hsa05220	activation
CRK, CRKII, p38	pp	PIK3CD	gr-g	hsa05220	activation
CRK, CRKII, p38	pp	PIK3R1	gr-g	hsa05220	activation
CRK, CRKII, p38	pp	PIK3R2	gr-g	hsa05220	activation
CRK, CRKII, p38	pp	PIK3R3	gr-g	hsa05220	activation
CRKL	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	gr-g	hsa05220	activation
CRKL	pp	PIK3CB	gr-g	hsa05220	activation
CRKL	pp	PIK3CD	gr-g	hsa05220	activation
CRKL	pp	PIK3R1	gr-g	hsa05220	activation
CRKL	pp	PIK3R2	gr-g	hsa05220	activation
CRKL	pp	PIK3R3	gr-g	hsa05220	activation
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05220	activation
BCR	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05220	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	GAB2	g-g	hsa05220	activation
GAB2	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05220	activation
GAB2	pp	PIK3CB	g-g	hsa05220	activation
GAB2	pp	PIK3CD	g-g	hsa05220	activation
GAB2	pp	PIK3R1	g-g	hsa05220	activation
GAB2	pp	PIK3R2	g-g	hsa05220	activation
GAB2	pp	PIK3R3	g-g	hsa05220	activation
GAB2	pp	PTPN11, BPTP3, CFC, JMML, METCDS, NS1, PTP-1D, PTP2C, SH-PTP2, SH-PTP3, SHP2	g-g	hsa05220	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	g-g	hsa05220	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS2	g-g	hsa05220	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05220	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	KRAS	g-g	hsa05220	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	NRAS	g-g	hsa05220	activation
SOS2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05220	activation
SOS2	pp	KRAS	g-g	hsa05220	activation
SOS2	pp	NRAS	g-g	hsa05220	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05220	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	RAF1	g-g	hsa05220	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	BRAF	g-g	hsa05220	activation
KRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05220	activation
NRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05220	activation
KRAS	pp	RAF1	g-g	hsa05220	activation
KRAS	pp	BRAF	g-g	hsa05220	activation
NRAS	pp	RAF1	g-g	hsa05220	activation
NRAS	pp	BRAF	g-g	hsa05220	activation
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	g-gr	hsa05220	activation
TGFB2	pp	TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	g-gr	hsa05220	activation
TGFB3	pp	TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	g-gr	hsa05220	activation
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	g-gr	hsa05220	activation
TGFB2	pp	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	g-gr	hsa05220	activation
TGFB3	pp	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	g-gr	hsa05220	activation
MECOM, AML1-EVI-1, EVI1, KMT8E, MDS1, MDS1-EVI1, PRDM3, RUSAT2	pp	HDAC1, GON-10, HD1, RPD3, RPD3L1	g-gr	hsa05220	activation
MECOM, AML1-EVI-1, EVI1, KMT8E, MDS1, MDS1-EVI1, PRDM3, RUSAT2	pp	HDAC2	g-gr	hsa05220	activation
RUNX1	pp	HDAC1, GON-10, HD1, RPD3, RPD3L1	g-gr	hsa05220	activation
RUNX1	pp	HDAC2	g-gr	hsa05220	activation
MECOM, AML1-EVI-1, EVI1, KMT8E, MDS1, MDS1-EVI1, PRDM3, RUSAT2	pp	CTBP1, BARS	g-gr	hsa05220	activation
MECOM, AML1-EVI-1, EVI1, KMT8E, MDS1, MDS1-EVI1, PRDM3, RUSAT2	pp	CTBP2	g-gr	hsa05220	activation
RUNX1	pp	CTBP1, BARS	g-gr	hsa05220	activation
RUNX1	pp	CTBP2	g-gr	hsa05220	activation
MECOM, AML1-EVI-1, EVI1, KMT8E, MDS1, MDS1-EVI1, PRDM3, RUSAT2	pp	HDAC1, GON-10, HD1, RPD3, RPD3L1	g-gr	hsa05220	activation
MECOM, AML1-EVI-1, EVI1, KMT8E, MDS1, MDS1-EVI1, PRDM3, RUSAT2	pp	HDAC2	g-gr	hsa05220	activation
RUNX1	pp	HDAC1, GON-10, HD1, RPD3, RPD3L1	g-gr	hsa05220	activation
RUNX1	pp	HDAC2	g-gr	hsa05220	activation
MECOM, AML1-EVI-1, EVI1, KMT8E, MDS1, MDS1-EVI1, PRDM3, RUSAT2	pp	CTBP1, BARS	g-gr	hsa05220	activation
MECOM, AML1-EVI-1, EVI1, KMT8E, MDS1, MDS1-EVI1, PRDM3, RUSAT2	pp	CTBP2	g-gr	hsa05220	activation
RUNX1	pp	CTBP1, BARS	g-gr	hsa05220	activation
RUNX1	pp	CTBP2	g-gr	hsa05220	activation
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	CRK, CRKII, p38	g-gr	hsa05220	activation
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	CRKL	g-gr	hsa05220	activation
BCR	pp	CRK, CRKII, p38	g-gr	hsa05220	activation
BCR	pp	CRKL	g-gr	hsa05220	activation
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	CBL, C-CBL, CBL2, FRA11B, NSLL, RNF55	g-gr	hsa05220	activation
BCR	pp	CBL, C-CBL, CBL2, FRA11B, NSLL, RNF55	g-gr	hsa05220	activation
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	CRK, CRKII, p38	g-gr	hsa05220	activation
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	CRKL	g-gr	hsa05220	activation
BCR	pp	CRK, CRKII, p38	g-gr	hsa05220	activation
BCR	pp	CRKL	g-gr	hsa05220	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	g-g	hsa05220	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	IKBKB	g-g	hsa05220	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	IKBKG	g-g	hsa05220	activation
AKT1	pp	CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	g-g	hsa05220	activation
AKT2	pp	CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	g-g	hsa05220	activation
AKT1	pp	IKBKB	g-g	hsa05220	activation
AKT1	pp	IKBKG	g-g	hsa05220	activation
AKT2	pp	IKBKB	g-g	hsa05220	activation
AKT2	pp	IKBKG	g-g	hsa05220	activation
CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa05220	activation
IKBKB	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa05220	activation
IKBKG	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa05220	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	MDM2, ACTFS, HDMX, hdm2	g-g	hsa05220	activation
AKT1	pp	MDM2, ACTFS, HDMX, hdm2	g-g	hsa05220	activation
AKT2	pp	MDM2, ACTFS, HDMX, hdm2	g-g	hsa05220	activation
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05220	activation
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	SHC4	g-g	hsa05220	activation
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	SHC3	g-g	hsa05220	activation
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	SHC1	g-g	hsa05220	activation
BCR	pp	SHC2, SCK, SHCB, SLI	g-g	hsa05220	activation
BCR	pp	SHC4	g-g	hsa05220	activation
BCR	pp	SHC3	g-g	hsa05220	activation
BCR	pp	SHC1	g-g	hsa05220	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05220	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K2	g-g	hsa05220	activation
RAF1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05220	activation
BRAF	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05220	activation
RAF1	pp	MAP2K2	g-g	hsa05220	activation
BRAF	pp	MAP2K2	g-g	hsa05220	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05220	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa05220	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05220	activation
MAP2K2	pp	MAPK3	g-g	hsa05220	activation
CDK4, CMM3, PSK-J3	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05220	activation
CDK6	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05220	activation
CCND1, BCL1, D11S287E, PRAD1, U21B31	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	gr-g	hsa05220	activation
TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	pp	SMAD3, HSPC193, HsT17436, JV15-2, LDS1C, LDS3, MADH3	gr-g	hsa05220	activation
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	pp	SMAD3, HSPC193, HsT17436, JV15-2, LDS1C, LDS3, MADH3	gr-g	hsa05220	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	BAD, BBC2, BCL2L8	g-g	hsa05220	inhibition
AKT1	pp	BAD, BBC2, BCL2L8	g-g	hsa05220	inhibition
AKT2	pp	BAD, BBC2, BCL2L8	g-g	hsa05220	inhibition
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1	g-g	hsa05220	inhibition
AKT1	pp	CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1	g-g	hsa05220	inhibition
AKT2	pp	CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1	g-g	hsa05220	inhibition
MDM2, ACTFS, HDMX, hdm2	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa05220	inhibition
MDM2, ACTFS, HDMX, hdm2	pp	TP53, BCC7, LFS1, P53, TRP53	g-g	hsa05220	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CDK4, CMM3, PSK-J3	g-gr	hsa05220	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CDK6	g-gr	hsa05220	inhibition
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-gr	hsa05220	inhibition
SMAD4, DPC4, JIP, MADH4, MYHRS	pp	SMAD3, HSPC193, HsT17436, JV15-2, LDS1C, LDS3, MADH3	g-g	hsa05220	binding/association
TP53, BCC7, LFS1, P53, TRP53	pd	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05220	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa05220	dissociation
RELA	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa05220	dissociation
E2F1, E2F-1, RBAP1, RBBP3, RBP3	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	g-g	hsa05220	dissociation
E2F2	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	g-g	hsa05220	dissociation
E2F3	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	g-g	hsa05220	dissociation
BAD, BBC2, BCL2L8	pp	BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	g-g	hsa05220	inhibition
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05220	indirect effect
BCR	pp	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05220	indirect effect
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	STAT5A, MGF, STAT5	g-g	hsa05220	activation
ABL1, ABL, CHDSKM, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	pp	STAT5B	g-g	hsa05220	activation
BCR	pp	STAT5A, MGF, STAT5	g-g	hsa05220	activation
BCR	pp	STAT5B	g-g	hsa05220	activation
STAT5A, MGF, STAT5	pd	BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	g-g	hsa05220	expression
STAT5B	pd	BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52	g-g	hsa05220	expression
CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	pp	MDM2, ACTFS, HDMX, hdm2	g-g	hsa05220	missing interaction
CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	pp	CDK4, CMM3, PSK-J3	g-gr	hsa05220	missing interaction
CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	pp	CDK6	g-gr	hsa05220	missing interaction
CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-gr	hsa05220	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05220	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45G, CR6, DDIT2, GADD45gamma, GRP17	g-g	hsa05220	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45A	g-g	hsa05220	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45B	g-g	hsa05220	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	BAX, BCL2L4	g-g	hsa05220	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa05220	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	DDB2, DDBB, UV-DDB2, XPE	g-g	hsa05220	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	POLK, DINB1, DINP, POLQ	g-g	hsa05220	missing interaction
C05981				hsa05220	
