ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	POC1B-GALNT4	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT6	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT5	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT13	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT15	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNTL5	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT1	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT2	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT3	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT8	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT18	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNTL6	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT9	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT7	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT10	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT16	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT11	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT17	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT14	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT12	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	GALNT4	g-g	hsa00512	compound
POC1B-GALNT4	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
POC1B-GALNT4	ec	C1GALT1	g-g	hsa00512	compound
GALNT6	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT5	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT13	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT15	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNTL5	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT1	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT2	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT3	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT8	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT18	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNTL6	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT9	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT7	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT10	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT16	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT11	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT17	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT14	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT12	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT4	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GALNT6	ec	C1GALT1	g-g	hsa00512	compound
GALNT5	ec	C1GALT1	g-g	hsa00512	compound
GALNT13	ec	C1GALT1	g-g	hsa00512	compound
GALNT15	ec	C1GALT1	g-g	hsa00512	compound
GALNTL5	ec	C1GALT1	g-g	hsa00512	compound
GALNT1	ec	C1GALT1	g-g	hsa00512	compound
GALNT2	ec	C1GALT1	g-g	hsa00512	compound
GALNT3	ec	C1GALT1	g-g	hsa00512	compound
GALNT8	ec	C1GALT1	g-g	hsa00512	compound
GALNT18	ec	C1GALT1	g-g	hsa00512	compound
GALNTL6	ec	C1GALT1	g-g	hsa00512	compound
GALNT9	ec	C1GALT1	g-g	hsa00512	compound
GALNT7	ec	C1GALT1	g-g	hsa00512	compound
GALNT10	ec	C1GALT1	g-g	hsa00512	compound
GALNT16	ec	C1GALT1	g-g	hsa00512	compound
GALNT11	ec	C1GALT1	g-g	hsa00512	compound
GALNT17	ec	C1GALT1	g-g	hsa00512	compound
GALNT14	ec	C1GALT1	g-g	hsa00512	compound
GALNT12	ec	C1GALT1	g-g	hsa00512	compound
GALNT4	ec	C1GALT1	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	POC1B-GALNT4	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT6	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT5	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT13	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT15	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNTL5	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT1	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT2	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT3	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT8	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT18	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNTL6	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT9	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT7	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT10	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT16	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT11	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT17	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT14	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT12	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	GALNT4	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	POC1B-GALNT4	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT6	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT5	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT13	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT15	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNTL5	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT1	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT2	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT3	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT8	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT18	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNTL6	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT9	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT7	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT10	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT16	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT11	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT17	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT14	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT12	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	GALNT4	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	C1GALT1	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	ec	C1GALT1	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	C1GALT1	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	g-g	hsa00512	compound
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	ec	ST3GAL2	g-g	hsa00512	compound
GCNT3, C2/4GnT, C24GNT, C2GNT2, C2GNTM, GNTM	ec	B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	g-g	hsa00512	compound
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	ec	B4GALT5, B4Gal-T5, BETA4-GALT-IV, beta4Gal-T5, beta4GalT-V, gt-V	g-g	hsa00512	compound
ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	ec	C1GALT1	g-g	hsa00512	compound
ST3GAL2	ec	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	g-g	hsa00512	compound
ST3GAL2	ec	C1GALT1	g-g	hsa00512	compound
ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	ec	GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	g-g	hsa00512	compound
ST3GAL2	ec	GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	g-g	hsa00512	compound
C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	ec	GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	g-g	hsa00512	compound
C1GALT1	ec	GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	g-g	hsa00512	compound
G00028	rt	GCNT3, C2/4GnT, C24GNT, C2GNT2, C2GNTM, GNTM	irreversible	hsa00512	se
GCNT3, C2/4GnT, C24GNT, C2GNT2, C2GNTM, GNTM	rt	G00029	irreversible	hsa00512	ep
G00023	rt	GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	irreversible	hsa00512	se
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	rt	G00031	irreversible	hsa00512	ep
G00031	rt	B4GALT5, B4Gal-T5, BETA4-GALT-IV, beta4Gal-T5, beta4GalT-V, gt-V	irreversible	hsa00512	se
B4GALT5, B4Gal-T5, BETA4-GALT-IV, beta4Gal-T5, beta4GalT-V, gt-V	rt	G00032	irreversible	hsa00512	ep
G00026	rt	ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	irreversible	hsa00512	se
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	rt	G00027	irreversible	hsa00512	ep
G00023	rt	ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	irreversible	hsa00512	se
ST6GALNAC1, HSY11339, SIAT7A, ST6GalNAcI, STYI	rt	G00035	irreversible	hsa00512	ep
G00024	rt	ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	irreversible	hsa00512	se
G00024	rt	ST3GAL2	irreversible	hsa00512	se
ST3GAL1, Gal-NAc6S, SIAT4A, SIATFL, ST3GalA, ST3GalA1, ST3GalIA, ST3GalIA,1, ST3O	rt	G00026	irreversible	hsa00512	ep
ST3GAL2	rt	G00026	irreversible	hsa00512	ep
G00023	rt	B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	irreversible	hsa00512	se
B3GNT6, B3Gn-T6, BGnT-6, beta-1,3-Gn-T6, beta3Gn-T6	rt	G00028	irreversible	hsa00512	ep
C02189	rt	POC1B-GALNT4	irreversible	hsa00512	se
C02189	rt	GALNT6	irreversible	hsa00512	se
C02189	rt	GALNT5	irreversible	hsa00512	se
C02189	rt	GALNT13	irreversible	hsa00512	se
C02189	rt	GALNT15	irreversible	hsa00512	se
C02189	rt	GALNTL5	irreversible	hsa00512	se
C02189	rt	GALNT1	irreversible	hsa00512	se
C02189	rt	GALNT2	irreversible	hsa00512	se
C02189	rt	GALNT3	irreversible	hsa00512	se
C02189	rt	GALNT8	irreversible	hsa00512	se
C02189	rt	GALNT18	irreversible	hsa00512	se
C02189	rt	GALNTL6	irreversible	hsa00512	se
C02189	rt	GALNT9	irreversible	hsa00512	se
C02189	rt	GALNT7	irreversible	hsa00512	se
C02189	rt	GALNT10	irreversible	hsa00512	se
C02189	rt	GALNT16	irreversible	hsa00512	se
C02189	rt	GALNT11	irreversible	hsa00512	se
C02189	rt	GALNT17	irreversible	hsa00512	se
C02189	rt	GALNT14	irreversible	hsa00512	se
C02189	rt	GALNT12	irreversible	hsa00512	se
C02189	rt	GALNT4	irreversible	hsa00512	se
G10611	rt	POC1B-GALNT4	irreversible	hsa00512	se
G10611	rt	GALNT6	irreversible	hsa00512	se
G10611	rt	GALNT5	irreversible	hsa00512	se
G10611	rt	GALNT13	irreversible	hsa00512	se
G10611	rt	GALNT15	irreversible	hsa00512	se
G10611	rt	GALNTL5	irreversible	hsa00512	se
G10611	rt	GALNT1	irreversible	hsa00512	se
G10611	rt	GALNT2	irreversible	hsa00512	se
G10611	rt	GALNT3	irreversible	hsa00512	se
G10611	rt	GALNT8	irreversible	hsa00512	se
G10611	rt	GALNT18	irreversible	hsa00512	se
G10611	rt	GALNTL6	irreversible	hsa00512	se
G10611	rt	GALNT9	irreversible	hsa00512	se
G10611	rt	GALNT7	irreversible	hsa00512	se
G10611	rt	GALNT10	irreversible	hsa00512	se
G10611	rt	GALNT16	irreversible	hsa00512	se
G10611	rt	GALNT11	irreversible	hsa00512	se
G10611	rt	GALNT17	irreversible	hsa00512	se
G10611	rt	GALNT14	irreversible	hsa00512	se
G10611	rt	GALNT12	irreversible	hsa00512	se
G10611	rt	GALNT4	irreversible	hsa00512	se
POC1B-GALNT4	rt	G00023	irreversible	hsa00512	ep
GALNT6	rt	G00023	irreversible	hsa00512	ep
GALNT5	rt	G00023	irreversible	hsa00512	ep
GALNT13	rt	G00023	irreversible	hsa00512	ep
GALNT15	rt	G00023	irreversible	hsa00512	ep
GALNTL5	rt	G00023	irreversible	hsa00512	ep
GALNT1	rt	G00023	irreversible	hsa00512	ep
GALNT2	rt	G00023	irreversible	hsa00512	ep
GALNT3	rt	G00023	irreversible	hsa00512	ep
GALNT8	rt	G00023	irreversible	hsa00512	ep
GALNT18	rt	G00023	irreversible	hsa00512	ep
GALNTL6	rt	G00023	irreversible	hsa00512	ep
GALNT9	rt	G00023	irreversible	hsa00512	ep
GALNT7	rt	G00023	irreversible	hsa00512	ep
GALNT10	rt	G00023	irreversible	hsa00512	ep
GALNT16	rt	G00023	irreversible	hsa00512	ep
GALNT11	rt	G00023	irreversible	hsa00512	ep
GALNT17	rt	G00023	irreversible	hsa00512	ep
GALNT14	rt	G00023	irreversible	hsa00512	ep
GALNT12	rt	G00023	irreversible	hsa00512	ep
GALNT4	rt	G00023	irreversible	hsa00512	ep
G00023	rt	C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	irreversible	hsa00512	se
G00023	rt	C1GALT1	irreversible	hsa00512	se
C1GALT1C1, C1GALT2, C38H2-L1, COSMC, HSPC067, MST143, TNPS	rt	G00024	irreversible	hsa00512	ep
C1GALT1	rt	G00024	irreversible	hsa00512	ep
G00024	rt	GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	irreversible	hsa00512	se
GCNT1, C2GNT, C2GNT-L, C2GNT1, G6NT, NACGT2, NAGCT2	rt	G00025	irreversible	hsa00512	ep
G00034				hsa00512	
G00033				hsa00512	
G00030				hsa00512	
