ONECUT1, HNF-6, HNF6, HNF6A	pd	PDX1, GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	g-g	hsa04950	expression
PDX1, GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	pd	NR5A2, B1F, B1F2, CPF, FTF, FTZ-F1, FTZ-F1beta, LRH-1, LRH1, hB1F-2	g-g	hsa04950	expression
ONECUT1, HNF-6, HNF6, HNF6A	pd	HNF1B, FJHN, HNF-1-beta, HNF-1B, HNF1beta, HNF2, HPC11, LF-B3, LFB3, MODY5, TCF-2, TCF2, VHNF1	g-g	hsa04950	expression
ONECUT1, HNF-6, HNF6, HNF6A	pd	NEUROG3, Atoh5, Math4B, NGN-3, bHLHa7, ngn3	g-g	hsa04950	expression
NEUROG3, Atoh5, Math4B, NGN-3, bHLHa7, ngn3	pd	NKX2-2, NKX22, NKX2B	g-g	hsa04950	expression
NEUROG3, Atoh5, Math4B, NGN-3, bHLHa7, ngn3	pd	PAX6, AN, AN2, D11S812E, FVH1, MGDA, WAGR	g-g	hsa04950	expression
NEUROG3, Atoh5, Math4B, NGN-3, bHLHa7, ngn3	pd	PAX4, KPD, MODY9	g-g	hsa04950	expression
NEUROG3, Atoh5, Math4B, NGN-3, bHLHa7, ngn3	pd	NEUROD1, BETA2, BHF-1, MODY6, NEUROD, bHLHa3	g-g	hsa04950	expression
FOXA2, HNF3B, TCF3B	pd	PDX1, GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	g-g	hsa04950	expression
MAFA, RIPE3b1, hMafA	pd	PDX1, GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	g-g	hsa04950	expression
PAX6, AN, AN2, D11S812E, FVH1, MGDA, WAGR	pd	PDX1, GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	g-g	hsa04950	expression
PAX6, AN, AN2, D11S812E, FVH1, MGDA, WAGR	pd	IAPP, DAP, IAP	g-g	hsa04950	expression
PAX6, AN, AN2, D11S812E, FVH1, MGDA, WAGR	pd	GCK, FGQTL3, GK, GLK, HHF3, HK4, HKIV, HXKP, LGLK, MODY2	g-g	hsa04950	expression
PAX6, AN, AN2, D11S812E, FVH1, MGDA, WAGR	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04950	expression
NKX2-2, NKX22, NKX2B	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04950	expression
NKX2-2, NKX22, NKX2B	pd	GCK, FGQTL3, GK, GLK, HHF3, HK4, HKIV, HXKP, LGLK, MODY2	g-g	hsa04950	expression
NKX2-2, NKX22, NKX2B	pd	IAPP, DAP, IAP	g-g	hsa04950	expression
NEUROD1, BETA2, BHF-1, MODY6, NEUROD, bHLHa3	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04950	expression
NEUROD1, BETA2, BHF-1, MODY6, NEUROD, bHLHa3	pd	GCK, FGQTL3, GK, GLK, HHF3, HK4, HKIV, HXKP, LGLK, MODY2	g-g	hsa04950	expression
NEUROD1, BETA2, BHF-1, MODY6, NEUROD, bHLHa3	pd	IAPP, DAP, IAP	g-g	hsa04950	expression
MAFA, RIPE3b1, hMafA	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04950	expression
PDX1, GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	pd	NKX6-1, NKX61, NKX6A	g-g	hsa04950	expression
PDX1, GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	pd	HNF4A, FRTS4, HNF4, HNF4a7, HNF4a8, HNF4a9, HNF4alpha, MODY, MODY1, NR2A1, NR2A21, TCF, TCF14	g-g	hsa04950	expression
HNF1A, HNF-1A, HNF1, IDDM20, LFB1, MODY3, TCF-1, TCF1	pd	HNF4A, FRTS4, HNF4, HNF4a7, HNF4a8, HNF4a9, HNF4alpha, MODY, MODY1, NR2A1, NR2A21, TCF, TCF14	g-g	hsa04950	expression
HNF1A, HNF-1A, HNF1, IDDM20, LFB1, MODY3, TCF-1, TCF1	pd	HNF4G, NR2A2, NR2A3	g-g	hsa04950	expression
HNF1A, HNF-1A, HNF1, IDDM20, LFB1, MODY3, TCF-1, TCF1	pd	FOXA3, FKHH3, HNF3G, TCF3G	g-g	hsa04950	expression
HNF4A, FRTS4, HNF4, HNF4a7, HNF4a8, HNF4a9, HNF4alpha, MODY, MODY1, NR2A1, NR2A21, TCF, TCF14	pd	PKLR, PK1, PKL, PKR, PKRL, RPK	g-g	hsa04950	expression
HNF4A, FRTS4, HNF4, HNF4a7, HNF4a8, HNF4a9, HNF4alpha, MODY, MODY1, NR2A1, NR2A21, TCF, TCF14	pd	SLC2A2, GLUT2	g-g	hsa04950	expression
HES1, HES-1, HHL, HRY, bHLHb39	pp	NEUROG3, Atoh5, Math4B, NGN-3, bHLHa7, ngn3	g-g	hsa04950	inhibition
HHEX, HEX, HMPH, HOX11L-PEN, PRH, PRHX	pp	PDX1, GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	g-g	hsa04950	indirect effect
MNX1, HB9, HLXB9, HOXHB9, SCRA1	pp	PDX1, GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	g-g	hsa04950	indirect effect
NKX2-2, NKX22, NKX2B	pp	NKX6-1, NKX61, NKX6A	g-g	hsa04950	indirect effect
BHLHA15, BHLHB8, MIST1				hsa04950	
RFX6, MTCHRS, MTFS, RFXDC1, dJ955L161				hsa04950	
