TRAF6, MGC:3310, RNF85	pp	MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	g-g	hsa04657	activation
NFKBIA, IKBA, MAD-3, NFKBI	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04657	inhibition
NFKBIA, IKBA, MAD-3, NFKBI	pp	RELA	g-g	hsa04657	inhibition
TAB3, MAP3K7IP3, NAP1	pp	TAB2, CHTD2, MAP3K7IP2, TAB-2	g-g	hsa04657	binding/association
TAB3, MAP3K7IP3, NAP1	pp	MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	g-g	hsa04657	binding/association
FOS, AP-1, C-FOS, p55	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa04657	expression
FOSB	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa04657	expression
JUN	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa04657	expression
JUND	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa04657	expression
FOSL1	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa04657	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa04657	expression
RELA	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa04657	expression
IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa04657	phosphorylation
MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a	pp	IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	g-g	hsa04657	activation
CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16				hsa04657	
IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9				hsa04657	
IL25, IL17E				hsa04657	
IL17RA, CANDF5, CD217, CDw217, IL-17RA, IL17R, IMD51, hIL-17R				hsa04657	
IL17RB, CRL4, EVI27, IL17BR, IL17RH1				hsa04657	
IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17				hsa04657	
IL17F, CANDF6, IL-17F, ML-1, ML1				hsa04657	
IL17C, CX2, IL-17C				hsa04657	
IL17RA, CANDF5, CD217, CDw217, IL-17RA, IL17R, IMD51, hIL-17R				hsa04657	
IL17RE				hsa04657	
IL17B, IL-17B, IL-20, NIRF, ZCYTO7				hsa04657	
IL17RB, CRL4, EVI27, IL17BR, IL17RH1				hsa04657	
TRAF3IP2, ACT1, C6orf2, C6orf4, C6orf5, C6orf6, CANDF8, CIKS, PSORS13				hsa04657	
TRAF3IP2, ACT1, C6orf2, C6orf4, C6orf5, C6orf6, CANDF8, CIKS, PSORS13				hsa04657	
TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1, RNF118				hsa04657	
IL17RA, CANDF5, CD217, CDw217, IL-17RA, IL17R, IMD51, hIL-17R				hsa04657	
IL17RC, CANDF9, IL17-RL, IL17RL				hsa04657	
HSP90AA1, EL52, HEL-S-65p, HSP86, HSP89A, HSP90A, HSP90N, HSPC1, HSPCA, HSPCAL1, HSPCAL4, HSPN, Hsp103, Hsp89, Hsp90, LAP-2, LAP2				hsa04657	
HSP90AB1				hsa04657	
HSP90B1				hsa04657	
TRAF5, MGC:39780, RNF84				hsa04657	
TRAF2, MGC:45012, RNF117, TRAP, TRAP3				hsa04657	
ELAVL1, ELAV1, HUR, Hua, MelG				hsa04657	
SRSF1, ASF, SF2, SF2p33, SFRS1, SRp30a				hsa04657	
IKBKE, IKK-E, IKK-i, IKKE, IKKI				hsa04657	
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA				hsa04657	
MAPK15				hsa04657	
MAPK1				hsa04657	
MAPK3				hsa04657	
MAPK4				hsa04657	
MAPK6				hsa04657	
MAPK7				hsa04657	
MAPK8				hsa04657	
MAPK11				hsa04657	
MAPK9				hsa04657	
MAPK10				hsa04657	
MAPK13				hsa04657	
MAPK12				hsa04657	
CEBPB, C/EBP-beta, IL6DBP, NF-IL6, TCF5				hsa04657	
TRADD, Hs89862				hsa04657	
FADD, GIG3, MORT1				hsa04657	
CASP3, CPP32, CPP32B, SCA-1				hsa04657	
CASP8				hsa04657	
TRAF3IP2, ACT1, C6orf2, C6orf4, C6orf5, C6orf6, CANDF8, CIKS, PSORS13				hsa04657	
GSK3B				hsa04657	
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK				hsa04657	
MAPK14				hsa04657	
MAPK15				hsa04657	
MAPK3				hsa04657	
MAPK4				hsa04657	
MAPK6				hsa04657	
MAPK7				hsa04657	
MAPK8				hsa04657	
MAPK11				hsa04657	
MAPK9				hsa04657	
MAPK10				hsa04657	
MAPK13				hsa04657	
MAPK12				hsa04657	
IL17D, IL-17D				hsa04657	
CXCL1, FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1				hsa04657	
CXCL2				hsa04657	
CXCL3				hsa04657	
CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF				hsa04657	
CCL7, FIC, MARC, MCP-3, MCP3, NC28, SCYA6, SCYA7				hsa04657	
CCL20, CKb4, Exodus, LARC, MIP-3-alpha, MIP-3a, MIP3A, SCYA20, ST38				hsa04657	
DEFB4B, DEFB4P				hsa04657	
DEFB4A				hsa04657	
MUC5AC, MUC5, TBM, leB, mucin				hsa04657	
MMP9, CLG4B, GELB, MANDP2, MMP-9				hsa04657	
MMP13, CLG3, MANDP1, MDST, MMP-13				hsa04657	
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4				hsa04657	
IL5, EDF, IL-5, TRF				hsa04657	
IL13, IL-13, P600				hsa04657	
CCL17, A-152E53, ABCD-2, SCYA17, TARC				hsa04657	
TBK1, FTDALS4, NAK, T2K				hsa04657	
TNFAIP3, A20, AISBL, OTUD7C, TNFA1P2				hsa04657	
ANAPC5, APC5				hsa04657	
USP25, USP21				hsa04657	
CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1				hsa04657	
CSF2, CSF, GMCSF				hsa04657	
CCL11, SCYA11				hsa04657	
MMP1, CLG, CLGN				hsa04657	
MMP3, CHDS6, MMP-3, SL-1, STMY, STMY1, STR1				hsa04657	
LCN2, 24p3, MSFI, NGAL, p25				hsa04657	
PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2				hsa04657	
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F				hsa04657	
CXCL1, FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1				hsa04657	
CXCL2				hsa04657	
CXCL3				hsa04657	
CXCL6, CKA-3, GCP-2, GCP2, SCYB6				hsa04657	
CXCL5				hsa04657	
CXCL10, C7, IFI10, INP10, IP-10, SCYB10, crg-2, gIP-10, mob-1				hsa04657	
CSF3, C17orf33, CSF3OS, GCSF, G-CSF				hsa04657	
MUC5B, MG1, MUC-5B, MUC5, MUC9				hsa04657	
S100A7, PSOR1, S100A7c				hsa04657	
S100A8, 60B8AG, CAGA, CFAG, CGLA, CP-10, L1Ag, MA387, MIF, MRP8, NIF, P8				hsa04657	
S100A9, 60B8AG, CAGB, CFAG, CGLB, L1AG, LIAG, MAC387, MIF, MRP14, NIF, P14				hsa04657	
TRAF4, CART1, MLN62, RNF83				hsa04657	
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F				hsa04657	
IL1B, IL-1, IL1-BETA, IL1F2				hsa04657	
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F				hsa04657	
IL1B, IL-1, IL1-BETA, IL1F2				hsa04657	
IFNG, IFG, IFI				hsa04657	
IL17RB, CRL4, EVI27, IL17BR, IL17RH1				hsa04657	
TRAF3IP2, ACT1, C6orf2, C6orf4, C6orf5, C6orf6, CANDF8, CIKS, PSORS13				hsa04657	
