DDX46, PRPF5, Prp5				hsa03040	
DDX39B, BAT1, D6S81E, UAP56				hsa03040	
SNRNP70, RNPU1Z, RPU1, SNRP70, Snp1, U1-70K, U170K, U1AP, U1RNP				hsa03040	
SNRPA, Mud1, U1-A, U1A				hsa03040	
SNRPC, U1C, Yhc1				hsa03040	
DHX16, DBP2, DDX16, PRO2014, PRP8, PRPF2, Prp2				hsa03040	
DHX38, DDX38, PRP16, PRPF16				hsa03040	
CDC40, EHB3, PRP17, PRPF17				hsa03040	
PRPF40B, HYPC				hsa03040	
PRPF40A				hsa03040	
RBM25, NET52, RED120, RNPC7, S164, Snu71, fSAP94				hsa03040	
DHX8, DDX8, HRH1, PRP22, PRPF22				hsa03040	
DHX15, DBP1, DDX15, HRH2, PRP43, PRPF43, PrPp43p				hsa03040	
SNRPB, CCMS, COD, SNRPB1, Sm-B/B', SmB/B', SmB/SmB', snRNP-B				hsa03040	
SNRPD1				hsa03040	
SNRPD2				hsa03040	
SNRPD3				hsa03040	
SNRPE				hsa03040	
SNRPF				hsa03040	
SNRPG				hsa03040	
DDX5, G17P1, HLR1, HUMP68, p68				hsa03040	
TCERG1, CA150, TAF2S, Urn1				hsa03040	
SNRPB, CCMS, COD, SNRPB1, Sm-B/B', SmB/B', SmB/SmB', snRNP-B				hsa03040	
SNRPD1				hsa03040	
SNRPD2				hsa03040	
SNRPD3				hsa03040	
SNRPE				hsa03040	
SNRPF				hsa03040	
SNRPG				hsa03040	
SNRPA1, Lea1				hsa03040	
SNRPB2, Msl1, U2B''				hsa03040	
SF3A1, PRP21, PRPF21, SAP114, SF3A120				hsa03040	
SF3A3				hsa03040	
SF3A2				hsa03040	
SF3B4, AFD1, Hsh49, SAP49, SF3b49				hsa03040	
SF3B2				hsa03040	
DDX42				hsa03040	
SF3B3				hsa03040	
SF3B1				hsa03040	
SF3B6				hsa03040	
SF3B5				hsa03040	
PHF5A				hsa03040	
U2AF1L5				hsa03040	
U2AF2				hsa03040	
U2AF1L4				hsa03040	
U2AF1				hsa03040	
PUF60, FIR, RoBPI, SIAHBP1, VRJS				hsa03040	
SMNDC1, SMNR, SPF30, TDRD16C				hsa03040	
RBM17, SPF45				hsa03040	
CHERP, DAN16, SCAF6, SRA1				hsa03040	
U2SURP, SR140, fSAPa				hsa03040	
DHX15, DBP1, DDX15, HRH2, PRP43, PRPF43, PrPp43p				hsa03040	
NCBP2, CBC2, CBP20, NIP1, PIG55				hsa03040	
NCBP1				hsa03040	
RBMXL3, CXorf55				hsa03040	
HNRNPA1L2				hsa03040	
HNRNPA3				hsa03040	
RBMXL2				hsa03040	
RBMX				hsa03040	
HNRNPA1				hsa03040	
HNRNPC				hsa03040	
HNRNPK				hsa03040	
HNRNPU				hsa03040	
HNRNPCL1				hsa03040	
HNRNPM				hsa03040	
RBMXL1				hsa03040	
PCBP1				hsa03040	
SRSF10, FUSIP1, FUSIP2, NSSR, PPP1R149, SFRS13, SFRS13A, SRp38, SRrp40, TASR, TASR1, TASR2				hsa03040	
SRSF8				hsa03040	
TRA2A				hsa03040	
SRSF1				hsa03040	
SRSF2				hsa03040	
SRSF3				hsa03040	
SRSF4				hsa03040	
SRSF5				hsa03040	
SRSF6				hsa03040	
SRSF7				hsa03040	
TRA2B				hsa03040	
SRSF9				hsa03040	
PRPF19, NMP200, PRP19, PSO4, SNEV, UBOX4, hPSO4				hsa03040	
CDC5L, CDC5, CDC5-LIKE, CEF1, PCDC5RP, dJ319D221				hsa03040	
BCAS2, DAM1, SPF27, Snt309				hsa03040	
PLRG1, Cwc1, PRL1, PRP46, PRPF46, TANGO4				hsa03040	
CWC15, AD002, C11orf5, Cwf15, HSPC148, ORF5				hsa03040	
CTNNBL1, C20orf33, NAP, P14L, PP8304, dJ633O201				hsa03040	
HSPA1A, HEL-S-103, HSP70-1, HSP70-1A, HSP701, HSP70I, HSP72, HSPA1				hsa03040	
HSPA1B				hsa03040	
HSPA1L				hsa03040	
HSPA2				hsa03040	
HSPA6				hsa03040	
HSPA8				hsa03040	
PQBP1, MRX2, MRX55, MRXS3, MRXS8, NPW38, RENS1, SHS				hsa03040	
SYF2, CBPIN, NTC31, P29, fSAP29				hsa03040	
CRNKL1				hsa03040	
XAB2				hsa03040	
WBP11, NPWBP, PPP1R165, SIPP1, WBP-11				hsa03040	
SNW1, Bx42, NCOA-62, PRPF45, Prp45, SKIIP, SKIP				hsa03040	
ISY1-RAB43				hsa03040	
ISY1				hsa03040	
PPIL1, CGI-124, CYPL1, PPIase, hCyPX				hsa03040	
PPIE, CYP-33, CYP33				hsa03040	
CCDC12				hsa03040	
RBM22, Cwc2, ZC3H16, fSAP47				hsa03040	
AQR, IBP160, fSAP164				hsa03040	
LSM6, YDR378C				hsa03040	
LSM5				hsa03040	
LSM4				hsa03040	
LSM3				hsa03040	
LSM7				hsa03040	
LSM8				hsa03040	
LSM2				hsa03040	
SNRPB, CCMS, COD, SNRPB1, Sm-B/B', SmB/B', SmB/SmB', snRNP-B				hsa03040	
SNRPD1				hsa03040	
SNRPD2				hsa03040	
SNRPD3				hsa03040	
SNRPE				hsa03040	
SNRPF				hsa03040	
SNRPG				hsa03040	
PRPF31, NY-BR-99, PRP31, RP11, SNRNP61				hsa03040	
PPIH, CYP-20, CYPH, SnuCyp-20, USA-CYP				hsa03040	
PRPF4, HPRP4, HPRP4P, PRP4, Prp4p, RP70, SNRNP60				hsa03040	
PRPF3, HPRP3, HPRP3P, PRP3, Prp3p, RP18, SNRNP90				hsa03040	
SNU13, 155K, FA-1, FA1, NHP2L1, NHPX, OTK27, SNRNP15-5, SPAG12, SSFA1				hsa03040	
SNRPB, CCMS, COD, SNRPB1, Sm-B/B', SmB/B', SmB/SmB', snRNP-B				hsa03040	
SNRPD1				hsa03040	
SNRPD2				hsa03040	
SNRPD3				hsa03040	
SNRPE				hsa03040	
SNRPF				hsa03040	
SNRPG				hsa03040	
EFTUD2, MFDGA, MFDM, SNRNP116, Snrp116, Snu114, U5-116KD				hsa03040	
SNRNP200, ASCC3L1, BRR2, HELIC2, RP33, U5-200KD				hsa03040	
PRPF6, ANT-1, ANT1, C20orf14, Prp6, RP60, SNRNP102, TOM, U5-102K, hPrp6				hsa03040	
PRPF8, HPRP8, PRP8, PRPC8, RP13, SNRNP220				hsa03040	
SNRNP40, 40K, HPRP8BP, PRP8BP, PRPF8BP, SPF38, WDR57				hsa03040	
DDX23, PRPF28, SNRNP100, U5-100K, U5-100KD, prp28				hsa03040	
TXNL4A, BMKS, DIB1, DIM1, SNRNP15, TXNL4, U5-15kD				hsa03040	
SNRNP27, 27K, RY1				hsa03040	
USP39, 65K, CGI-21, HSPC332, SAD1, SNRNP65				hsa03040	
SART1, Ara1, HOMS1, SART1259, SNRNP110, Snu66				hsa03040	
ACIN1, ACINUS, ACN, fSAP152				hsa03040	
EIF4A3, DDX48, MUK34, NMP265, NUK34, RCPS, eIF4AIII				hsa03040	
RBM8A, BOV-1A, BOV-1B, BOV-1C, C1DELq211, DEL1q211, MDS014, RBM8, RBM8B, TAR, Y14, ZNRP, ZRNP1				hsa03040	
MAGOH, MAGOH1, MAGOHA				hsa03040	
MAGOHB				hsa03040	
DDX39B, BAT1, D6S81E, UAP56				hsa03040	
ALYREF, ALY, ALY/REF, BEF, REF, THOC4				hsa03040	
THOC2				hsa03040	
THOC3				hsa03040	
THOC1				hsa03040	
DHX8, DDX8, HRH1, PRP22, PRPF22				hsa03040	
SLU7, 9G8, hSlu7				hsa03040	
ZMAT2, Ptg-12, Snu23				hsa03040	
PRPF38B, NET1				hsa03040	
PRPF38A				hsa03040	
PRPF18, PRP18, hPrp18				hsa03040	
BUD31, Cwc14, EDG-2, EDG2, G10, YCR063W, fSAP17				hsa03040	
RNU6-1, RNU6, RNU6A, U6, U6-1				hsa03040	
RP9, PAP-1, PAP1				hsa03040	
RP9, PAP-1, PAP1				hsa03040	
