DNAJC3, ACPHD, ERdj6, HP58, P58, P58IPK, PRKRI	gr	HSPA1A, HEL-S-103, HSP70-1, HSP70-1A, HSP701, HSP70I, HSP72, HSPA1	group	hsa05164	group
TBK1, FTDALS4, IIAE8, NAK, T2K	gr	IKBKE, IKK-E, IKK-i, IKKE, IKKI	group	hsa05164	group
NLRP3, AGTAVPRL, AII, AVP, C1orf7, CIAS1, CLR11, DFNA34, FCAS, FCAS1, FCU, KEFH, MWS, NALP3, PYPAF1	gr	PYCARD, ASC, CARD5, TMS, TMS-1, TMS1	group	hsa05164	group
NLRP3, AGTAVPRL, AII, AVP, C1orf7, CIAS1, CLR11, DFNA34, FCAS, FCAS1, FCU, KEFH, MWS, NALP3, PYPAF1	gr	CASP1, ICE, IL1BC, P45	group	hsa05164	group
PYCARD, ASC, CARD5, TMS, TMS-1, TMS1	gr	CASP1, ICE, IL1BC, P45	group	hsa05164	group
NXF1, MEX67, TAP	gr	NXT1, MTR2, P15	group	hsa05164	group
NXF1, MEX67, TAP	gr	NXT2	group	hsa05164	group
NXF5	gr	NXT1, MTR2, P15	group	hsa05164	group
NXF3	gr	NXT1, MTR2, P15	group	hsa05164	group
NXF2	gr	NXT1, MTR2, P15	group	hsa05164	group
NXF2B	gr	NXT1, MTR2, P15	group	hsa05164	group
NXF5	gr	NXT2	group	hsa05164	group
NXF3	gr	NXT2	group	hsa05164	group
NXF2	gr	NXT2	group	hsa05164	group
NXF2B	gr	NXT2	group	hsa05164	group
DNAJB1, HSPF1, Hdj1, Hsp40, RSPH16B, Sis1	pp	DNAJC3, ACPHD, ERdj6, HP58, P58, P58IPK, PRKRI	g-gr	hsa05164	inhibition
DNAJB1, HSPF1, Hdj1, Hsp40, RSPH16B, Sis1	pp	HSPA1A, HEL-S-103, HSP70-1, HSP70-1A, HSP701, HSP70I, HSP72, HSPA1	g-gr	hsa05164	inhibition
DNAJC3, ACPHD, ERdj6, HP58, P58, P58IPK, PRKRI	pp	EIF2AK1, HCR, HRI	g-g	hsa05164	inhibition
OAS1, E18/E16, IFI-4, OIAS, OIASI	pp	RNASEL, PRCA1, RNS4	g-g	hsa05164	activation
OAS2	pp	RNASEL, PRCA1, RNS4	g-g	hsa05164	activation
OAS3	pp	RNASEL, PRCA1, RNS4	g-g	hsa05164	activation
EIF2AK1, HCR, HRI	pp	EIF2S1, EIF-2, EIF-2A, EIF-2alpha, EIF2, EIF2A	g-g	hsa05164	activation
EIF2AK1, HCR, HRI	pp	MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2	g-g	hsa05164	activation
EIF2AK1, HCR, HRI	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa05164	activation
MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa05164	activation
MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa05164	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	ATF2, CRE-BP1, CREB-2, CREB2, HB16, TREB7	g-g	hsa05164	activation
TRIM25, EFP, RNF147, Z147, ZNF147	pp	DDX58, RIG-I, RIGI, RLR-1, SGMRT2	g-g	hsa05164	inhibition
IFIH1, AGS7, Hlcd, IDDM19, MDA-5, MDA5, RLR-2, SGMRT1	pp	MAVS, CARDIF, IPS-1, IPS1, VISA	g-g	hsa05164	activation
EIF2AK1, HCR, HRI	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa05164	activation
EIF2AK1, HCR, HRI	pp	NFKBIB	g-g	hsa05164	activation
IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa05164	activation
IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	pp	NFKBIB	g-g	hsa05164	activation
CHUK	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa05164	activation
IKBKG	pp	NFKBIA, IKBA, MAD-3, NFKBI	g-g	hsa05164	activation
CHUK	pp	NFKBIB	g-g	hsa05164	activation
IKBKG	pp	NFKBIB	g-g	hsa05164	activation
TLR3, CD283, IIAE2	pp	TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF	g-g	hsa05164	activation
TLR3, CD283, IIAE2	pp	MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2	g-g	hsa05164	activation
TLR3, CD283, IIAE2	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa05164	activation
TLR3, CD283, IIAE2	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05164	activation
TLR3, CD283, IIAE2	pp	PIK3CB	g-g	hsa05164	activation
TLR3, CD283, IIAE2	pp	PIK3CD	g-g	hsa05164	activation
TLR3, CD283, IIAE2	pp	PIK3R1	g-g	hsa05164	activation
TLR3, CD283, IIAE2	pp	PIK3R2	g-g	hsa05164	activation
TLR3, CD283, IIAE2	pp	PIK3R3	g-g	hsa05164	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05164	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT1	g-g	hsa05164	compound
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT2	g-g	hsa05164	compound
PIK3CB	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05164	compound
PIK3CD	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05164	compound
PIK3R1	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05164	compound
PIK3R2	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05164	compound
PIK3R3	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05164	compound
PIK3CB	pp	AKT1	g-g	hsa05164	compound
PIK3CB	pp	AKT2	g-g	hsa05164	compound
PIK3CD	pp	AKT1	g-g	hsa05164	compound
PIK3CD	pp	AKT2	g-g	hsa05164	compound
PIK3R1	pp	AKT1	g-g	hsa05164	compound
PIK3R1	pp	AKT2	g-g	hsa05164	compound
PIK3R2	pp	AKT1	g-g	hsa05164	compound
PIK3R2	pp	AKT2	g-g	hsa05164	compound
PIK3R3	pp	AKT1	g-g	hsa05164	compound
PIK3R3	pp	AKT2	g-g	hsa05164	compound
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	IRF3, IIAE7	g-g	hsa05164	activation
AKT1	pp	IRF3, IIAE7	g-g	hsa05164	activation
AKT2	pp	IRF3, IIAE7	g-g	hsa05164	activation
TLR7, TLR7-like	pp	MYD88, MYD88D	g-g	hsa05164	activation
MYD88, MYD88D	pp	IRAK4, IPD1, IRAK-4, NY-REN-64, REN64	g-g	hsa05164	activation
IRAK4, IPD1, IRAK-4, NY-REN-64, REN64	pp	IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	g-g	hsa05164	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF	g-g	hsa05164	activation
TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF	pp	TBK1, FTDALS4, IIAE8, NAK, T2K	g-gr	hsa05164	activation
TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF	pp	IKBKE, IKK-E, IKK-i, IKKE, IKKI	g-gr	hsa05164	activation
DDX58, RIG-I, RIGI, RLR-1, SGMRT2	pp	SOCS3, ATOD4, CIS3, Cish3, SOCS-3, SSI-3, SSI3	g-g	hsa05164	activation
IFNB1, IFB, IFF, IFN-beta, IFNB	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-g	hsa05164	binding/association
IFNB1, IFB, IFF, IFN-beta, IFNB	pp	IFNAR2	g-g	hsa05164	binding/association
IFNG, IFG, IFI	pp	IFNGR1, CD119, IFNGR, IMD27A, IMD27B	g-g	hsa05164	binding/association
IFNG, IFG, IFI	pp	IFNGR2	g-g	hsa05164	binding/association
IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	pp	JAK1, JAK1A, JAK1B, JTK3	g-g	hsa05164	binding/association
IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	pp	TYK2	g-g	hsa05164	binding/association
IFNAR2	pp	JAK1, JAK1A, JAK1B, JTK3	g-g	hsa05164	binding/association
IFNAR2	pp	TYK2	g-g	hsa05164	binding/association
IFNGR1, CD119, IFNGR, IMD27A, IMD27B	pp	JAK1, JAK1A, JAK1B, JTK3	g-g	hsa05164	binding/association
IFNGR1, CD119, IFNGR, IMD27A, IMD27B	pp	TYK2	g-g	hsa05164	binding/association
IFNGR2	pp	JAK1, JAK1A, JAK1B, JTK3	g-g	hsa05164	binding/association
IFNGR2	pp	TYK2	g-g	hsa05164	binding/association
SOCS3, ATOD4, CIS3, Cish3, SOCS-3, SSI-3, SSI3	pp	JAK1, JAK1A, JAK1B, JTK3	g-g	hsa05164	binding/association
SOCS3, ATOD4, CIS3, Cish3, SOCS-3, SSI-3, SSI3	pp	TYK2	g-g	hsa05164	binding/association
JAK1, JAK1A, JAK1B, JTK3	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa05164	activation
JAK1, JAK1A, JAK1B, JTK3	pp	STAT2	g-g	hsa05164	activation
TYK2	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa05164	activation
TYK2	pp	STAT2	g-g	hsa05164	activation
JAK1, JAK1A, JAK1B, JTK3	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa05164	activation
JAK1, JAK1A, JAK1B, JTK3	pp	STAT2	g-g	hsa05164	activation
TYK2	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa05164	activation
TYK2	pp	STAT2	g-g	hsa05164	activation
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pp	CIITA, C2TA, CIITAIV, MHC2TA, NLRA	g-g	hsa05164	activation
STAT2	pp	CIITA, C2TA, CIITAIV, MHC2TA, NLRA	g-g	hsa05164	activation
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pp	IRF9, IRF-9, ISGF3, ISGF3G, p48	g-g	hsa05164	binding/association
STAT2	pp	IRF9, IRF-9, ISGF3, ISGF3G, p48	g-g	hsa05164	binding/association
C00027	pc	NLRP3, AGTAVPRL, AII, AVP, C1orf7, CIAS1, CLR11, DFNA34, FCAS, FCAS1, FCU, KEFH, MWS, NALP3, PYPAF1	c-gr	hsa05164	activation
C00027	pc	PYCARD, ASC, CARD5, TMS, TMS-1, TMS1	c-gr	hsa05164	activation
C00027	pc	CASP1, ICE, IL1BC, P45	c-gr	hsa05164	activation
CASP1, ICE, IL1BC, P45	pp	IL1B, IL-1, IL1-BETA, IL1F2	g-g	hsa05164	activation
CASP1, ICE, IL1BC, P45	pp	IL18, IGIF, IL-18, IL-1g, IL1F4	g-g	hsa05164	activation
CASP1, ICE, IL1BC, P45	pp	IL33, C9orf26, DVS27, IL1F11, NF-HEV, NFEHEV	g-g	hsa05164	activation
TNFSF10, APO2L, Apo-2L, CD253, TL2, TNLG6A, TRAIL	pp	TNFRSF10B, CD262, DR5, KILLER, KILLER/DR5, TRAIL-R2, TRAILR2, TRICK2, TRICK2A, TRICK2B, TRICKB, ZTNFR9	g-g	hsa05164	binding/association
TNFSF10, APO2L, Apo-2L, CD253, TL2, TNLG6A, TRAIL	pp	TNFRSF10A	g-g	hsa05164	binding/association
FASLG, ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A	pp	FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6	g-g	hsa05164	binding/association
CYCS, CYC, HCS, THC4	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05164	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05164	inhibition
PIK3CB	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05164	inhibition
PIK3CD	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05164	inhibition
PIK3R1	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05164	inhibition
PIK3R2	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05164	inhibition
PIK3R3	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05164	inhibition
PRKCA, AAG6, PKC-alpha, PKCA, PRKACA	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa05164	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05164	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	MAP2K2	g-g	hsa05164	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05164	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa05164	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05164	activation
MAP2K2	pp	MAPK3	g-g	hsa05164	activation
NUP98, ADIR2, NUP196, NUP96	pp	NXF1, MEX67, TAP	g-gr	hsa05164	binding/association
NUP98, ADIR2, NUP196, NUP96	pp	NXF5	g-gr	hsa05164	binding/association
NUP98, ADIR2, NUP196, NUP96	pp	NXF3	g-gr	hsa05164	binding/association
NUP98, ADIR2, NUP196, NUP96	pp	NXF2	g-gr	hsa05164	binding/association
NUP98, ADIR2, NUP196, NUP96	pp	NXF2B	g-gr	hsa05164	binding/association
NUP98, ADIR2, NUP196, NUP96	pp	NXT1, MTR2, P15	g-gr	hsa05164	binding/association
NUP98, ADIR2, NUP196, NUP96	pp	NXT2	g-gr	hsa05164	binding/association
DDX58, RIG-I, RIGI, RLR-1, SGMRT2	pp	MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2	g-g	hsa05164	activation
NFKBIA, IKBA, MAD-3, NFKBI	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05164	dissociation
NFKBIA, IKBA, MAD-3, NFKBI	pp	RELA	g-g	hsa05164	dissociation
NFKBIB	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05164	dissociation
NFKBIB	pp	RELA	g-g	hsa05164	dissociation
TBK1, FTDALS4, IIAE8, NAK, T2K	pp	IRF3, IIAE7	gr-g	hsa05164	activation
IKBKE, IKK-E, IKK-i, IKKE, IKKI	pp	IRF3, IIAE7	gr-g	hsa05164	activation
MAVS, CARDIF, IPS-1, IPS1, VISA	pp	TBK1, FTDALS4, IIAE8, NAK, T2K	g-gr	hsa05164	activation
MAVS, CARDIF, IPS-1, IPS1, VISA	pp	IKBKE, IKK-E, IKK-i, IKKE, IKKI	g-gr	hsa05164	activation
RSAD2, 2510004L01Rik, cig33, cig5, vig1	pp	FDPS, FPPS, FPS, POROK9	g-g	hsa05164	inhibition
NUP98, ADIR2, NUP196, NUP96	pp	RAE1, MIG14, MRNP41, Mnrp41, dJ481F123, dJ800J211	g-g	hsa05164	binding/association
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	GSK3B	g-g	hsa05164	inhibition
PIK3CB	pp	GSK3B	g-g	hsa05164	inhibition
PIK3CD	pp	GSK3B	g-g	hsa05164	inhibition
PIK3R1	pp	GSK3B	g-g	hsa05164	inhibition
PIK3R2	pp	GSK3B	g-g	hsa05164	inhibition
PIK3R3	pp	GSK3B	g-g	hsa05164	inhibition
DDX58, RIG-I, RIGI, RLR-1, SGMRT2	pp	MAVS, CARDIF, IPS-1, IPS1, VISA	g-g	hsa05164	activation
DDX58, RIG-I, RIGI, RLR-1, SGMRT2	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa05164	activation
MAVS, CARDIF, IPS-1, IPS1, VISA	pp	IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	g-g	hsa05164	activation
MAVS, CARDIF, IPS-1, IPS1, VISA	pp	CHUK	g-g	hsa05164	activation
MAVS, CARDIF, IPS-1, IPS1, VISA	pp	IKBKG	g-g	hsa05164	activation
TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF	pp	IKBKB, IKK-beta, IKK2, IKKB, IMD15, NFKBIKB	g-g	hsa05164	activation
TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF	pp	CHUK	g-g	hsa05164	activation
TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF	pp	IKBKG	g-g	hsa05164	activation
IFNB1, IFB, IFF, IFN-beta, IFNB	pp	RSAD2, 2510004L01Rik, cig33, cig5, vig1	g-g	hsa05164	activation
ATF2, CRE-BP1, CREB-2, CREB2, HB16, TREB7	pd	IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1	g-g	hsa05164	expression
ATF2, CRE-BP1, CREB-2, CREB2, HB16, TREB7	pd	IL1B	g-g	hsa05164	expression
ATF2, CRE-BP1, CREB-2, CREB2, HB16, TREB7	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa05164	expression
ATF2, CRE-BP1, CREB-2, CREB2, HB16, TREB7	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05164	expression
ATF2, CRE-BP1, CREB-2, CREB2, HB16, TREB7	pd	IL12B	g-g	hsa05164	expression
ATF2, CRE-BP1, CREB-2, CREB2, HB16, TREB7	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa05164	expression
ATF2, CRE-BP1, CREB-2, CREB2, HB16, TREB7	pd	CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1	g-g	hsa05164	expression
ATF2, CRE-BP1, CREB-2, CREB2, HB16, TREB7	pd	CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF	g-g	hsa05164	expression
ATF2, CRE-BP1, CREB-2, CREB2, HB16, TREB7	pd	CCL5, D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP	g-g	hsa05164	expression
ATF2, CRE-BP1, CREB-2, CREB2, HB16, TREB7	pd	CXCL10, C7, IFI10, INP10, IP-10, SCYB10, crg-2, gIP-10, mob-1	g-g	hsa05164	expression
ATF2, CRE-BP1, CREB-2, CREB2, HB16, TREB7	pd	ICAM1, BB2, CD54, P358	g-g	hsa05164	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1	g-g	hsa05164	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL1B	g-g	hsa05164	expression
RELA	pd	IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1	g-g	hsa05164	expression
RELA	pd	IL1B	g-g	hsa05164	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa05164	expression
RELA	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa05164	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05164	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL12B	g-g	hsa05164	expression
RELA	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05164	expression
RELA	pd	IL12B	g-g	hsa05164	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa05164	expression
RELA	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa05164	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1	g-g	hsa05164	expression
RELA	pd	CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1	g-g	hsa05164	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF	g-g	hsa05164	expression
RELA	pd	CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF	g-g	hsa05164	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CCL5, D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP	g-g	hsa05164	expression
RELA	pd	CCL5, D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP	g-g	hsa05164	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CXCL10, C7, IFI10, INP10, IP-10, SCYB10, crg-2, gIP-10, mob-1	g-g	hsa05164	expression
RELA	pd	CXCL10, C7, IFI10, INP10, IP-10, SCYB10, crg-2, gIP-10, mob-1	g-g	hsa05164	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	ICAM1, BB2, CD54, P358	g-g	hsa05164	expression
RELA	pd	ICAM1, BB2, CD54, P358	g-g	hsa05164	expression
IRF3, IIAE7	pd	IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@	g-g	hsa05164	expression
IRF3, IIAE7	pd	IFNA1	g-g	hsa05164	expression
IRF3, IIAE7	pd	IFNA2	g-g	hsa05164	expression
IRF3, IIAE7	pd	IFNA4	g-g	hsa05164	expression
IRF3, IIAE7	pd	IFNA5	g-g	hsa05164	expression
IRF3, IIAE7	pd	IFNA6	g-g	hsa05164	expression
IRF3, IIAE7	pd	IFNA7	g-g	hsa05164	expression
IRF3, IIAE7	pd	IFNA8	g-g	hsa05164	expression
IRF3, IIAE7	pd	IFNA10	g-g	hsa05164	expression
IRF3, IIAE7	pd	IFNA14	g-g	hsa05164	expression
IRF3, IIAE7	pd	IFNA16	g-g	hsa05164	expression
IRF3, IIAE7	pd	IFNA17	g-g	hsa05164	expression
IRF3, IIAE7	pd	IFNA21	g-g	hsa05164	expression
IRF3, IIAE7	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa05164	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@	g-g	hsa05164	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA1	g-g	hsa05164	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA2	g-g	hsa05164	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA4	g-g	hsa05164	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA5	g-g	hsa05164	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA6	g-g	hsa05164	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA7	g-g	hsa05164	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA8	g-g	hsa05164	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA10	g-g	hsa05164	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA14	g-g	hsa05164	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA16	g-g	hsa05164	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA17	g-g	hsa05164	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNA21	g-g	hsa05164	expression
IRF7, IMD39, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H	pd	IFNB1, IFB, IFF, IFN-beta, IFNB	g-g	hsa05164	expression
IRF9, IRF-9, ISGF3, ISGF3G, p48	pd	MX1, IFI-78K, IFI78, MX, MxA	g-g	hsa05164	expression
IRF9, IRF-9, ISGF3, ISGF3G, p48	pd	OAS1, E18/E16, IFI-4, OIAS, OIASI	g-g	hsa05164	expression
IRF9, IRF-9, ISGF3, ISGF3G, p48	pd	OAS2	g-g	hsa05164	expression
IRF9, IRF-9, ISGF3, ISGF3G, p48	pd	OAS3	g-g	hsa05164	expression
IRF9, IRF-9, ISGF3, ISGF3G, p48	pd	ADAR, ADAR1, AGS6, DRADA, DSH, DSRAD, G1P1, IFI-4, IFI4, K88DSRBP, P136	g-g	hsa05164	expression
IRF9, IRF-9, ISGF3, ISGF3G, p48	pd	PML, MYL, PP8675, RNF71, TRIM19	g-g	hsa05164	expression
CIITA, C2TA, CIITAIV, MHC2TA, NLRA	pd	HLA-DMA, D6S222E, DMA, HLADM, RING6	g-g	hsa05164	expression
CIITA, C2TA, CIITAIV, MHC2TA, NLRA	pd	HLA-DMB	g-g	hsa05164	expression
CIITA, C2TA, CIITAIV, MHC2TA, NLRA	pd	HLA-DOA	g-g	hsa05164	expression
CIITA, C2TA, CIITAIV, MHC2TA, NLRA	pd	HLA-DOB	g-g	hsa05164	expression
CIITA, C2TA, CIITAIV, MHC2TA, NLRA	pd	HLA-DPA1	g-g	hsa05164	expression
CIITA, C2TA, CIITAIV, MHC2TA, NLRA	pd	HLA-DPB1	g-g	hsa05164	expression
CIITA, C2TA, CIITAIV, MHC2TA, NLRA	pd	HLA-DQA1	g-g	hsa05164	expression
CIITA, C2TA, CIITAIV, MHC2TA, NLRA	pd	HLA-DQA2	g-g	hsa05164	expression
CIITA, C2TA, CIITAIV, MHC2TA, NLRA	pd	HLA-DQB1	g-g	hsa05164	expression
CIITA, C2TA, CIITAIV, MHC2TA, NLRA	pd	HLA-DRA	g-g	hsa05164	expression
CIITA, C2TA, CIITAIV, MHC2TA, NLRA	pd	HLA-DRB1	g-g	hsa05164	expression
CIITA, C2TA, CIITAIV, MHC2TA, NLRA	pd	HLA-DRB3	g-g	hsa05164	expression
CIITA, C2TA, CIITAIV, MHC2TA, NLRA	pd	HLA-DRB4	g-g	hsa05164	expression
CIITA, C2TA, CIITAIV, MHC2TA, NLRA	pd	HLA-DRB5	g-g	hsa05164	expression
PRSS1, TRP1, TRY1, TRY4, TRYP1				hsa05164	
PRSS2				hsa05164	
PRSS3				hsa05164	
C00080				hsa05164	
CREBBP, CBP, KAT3A, RSTS, RSTS1				hsa05164	
EP300				hsa05164	
C05981				hsa05164	
SLC25A6, AAC3, ANT, ANT_2, ANT_3, ANT3, ANT3Y				hsa05164	
SLC25A4				hsa05164	
SLC25A5				hsa05164	
SLC25A31				hsa05164	
VDAC1, PORIN, VDAC-1				hsa05164	
KPNA1, IPOA5, NPI-1, RCH2, SRP1				hsa05164	
KPNA2				hsa05164	
DDX39B, BAT1, D6S81E, UAP56				hsa05164	
XPO1, CRM1, emb, exp1				hsa05164	
ACTB, BRWS1, PS1TP5BP1				hsa05164	
ACTG1				hsa05164	
PLG				hsa05164	
CPSF4, CPSF30, NAR, NEB-1, NEB1				hsa05164	
BCL2L2-PABPN1				hsa05164	
PABPN1L				hsa05164	
PABPN1				hsa05164	
HNRNPUL1, E1B-AP5, E1BAP5, HNRPUL1				hsa05164	
PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2				hsa05164	
TMPRSS4, CAPH2, MT-SP2, TMPRSS3				hsa05164	
TMPRSS2				hsa05164	
NLRX1, CLR113, DLNB26, NOD26, NOD5, NOD9				hsa05164	
AGFG1, HRB, RAB, RIP				hsa05164	
IVNS1ABP, ARA3, FLARA3, HSPC068, KLHL39, ND1, NS-1, NS1-BP, NS1BP				hsa05164	
FURIN, FUR, PACE, PCSK3, SPC1				hsa05164	
TMPRSS13, MSP, MSPL, MSPS, TMPRSS11				hsa05164	
TNFRSF1A, CD120a, FPF, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR55, TNFR60, p55, p55-R, p60				hsa05164	
