POLR2B, POL2RB, RPB2, hRPB140				hsa03020	
POLR2A, POLR2, POLRA, RPB1, RPBh1, RPO2, RPOL2, RpIILS, hRPB220, hsRPB1				hsa03020	
POLR2C, RPB3, RPB31, hRPB33, hsRPB3				hsa03020	
POLR2D, HSRBP4, HSRPB4, RBP4, RPB16				hsa03020	
POLR2E, RPABC1, RPB5, XAP4, hRPB25, hsRPB5				hsa03020	
POLR2F, HRBP144, POLRF, RPABC144, RPABC2, RPB144, RPB6, RPC15				hsa03020	
POLR2G, RPB19, RPB7, hRPB19, hsRPB7				hsa03020	
POLR2H, RPABC3, RPB17, RPB8				hsa03020	
POLR2I, RPB9, hRPB145				hsa03020	
POLR2L, RBP10, RPABC5, RPB10, RPB10beta, RPB76, hRPB76				hsa03020	
POLR2J2, HRPB11B, RPB11b1				hsa03020	
POLR2J				hsa03020	
POLR2J3				hsa03020	
POLR2K, ABC10-alpha, RPABC4, RPB10alpha, RPB12, RPB70, hRPB70, hsRPB10a				hsa03020	
POLR3B, C128, HLD8, INMAP, RPC2				hsa03020	
POLR3A, ADDH, HLD7, RPC1, RPC155, hRPC155				hsa03020	
POLR3C, RPC3, RPC62				hsa03020	
POLR3D, BN51T, RPC4, RPC53, TSBN51				hsa03020	
POLR1C, AC40, HLD11, RPA39, RPA40, RPA5, RPAC1, RPC40, TCS3				hsa03020	
POLR3K, C11, C11-RNP3, My010, RPC10, RPC11, RPC125				hsa03020	
POLR1D, AC19, POLR1C, RPA16, RPA9, RPAC2, RPC16, RPO1-3, TCS2				hsa03020	
POLR3H, RPC229, RPC8				hsa03020	
POLR3G, RPC32, RPC7				hsa03020	
POLR3GL				hsa03020	
POLR3F, RPC39, RPC6				hsa03020	
POLR1B, RPA135, RPA2, Rpo1-2				hsa03020	
POLR1A, A190, AFDCIN, RPA1, RPA194, RPO1-4, RPO14				hsa03020	
ZNRD1, HTEX-6, HTEX6, Rpa12, TCTEX6, TEX6, ZR14, hZR14, tctex-6				hsa03020	
TWISTNB				hsa03020	
POLR1E, PAF53, PRAF1				hsa03020	
POLR3E, RPC5, SIN				hsa03020	
POLR1C, AC40, HLD11, RPA39, RPA40, RPA5, RPAC1, RPC40, TCS3				hsa03020	
POLR1D, AC19, POLR1C, RPA16, RPA9, RPAC2, RPC16, RPO1-3, TCS2				hsa03020	
