C21279	pc	TYMS, HST422, TMS, TS	c-g	hsa01523	inhibition
CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa01523	activation
CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16	pp	RELA	g-g	hsa01523	activation
IKBKB	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa01523	activation
IKBKG	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa01523	activation
IKBKB	pp	RELA	g-g	hsa01523	activation
IKBKG	pp	RELA	g-g	hsa01523	activation
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa01523	expression
RELA	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa01523	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL1B, IL-1, IL1-BETA, IL1F2	g-g	hsa01523	expression
RELA	pd	IL1B, IL-1, IL1-BETA, IL1F2	g-g	hsa01523	expression
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa01523	expression
RELA	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa01523	expression
FOLR1, FBP, FOLR				hsa01523	
FOLR2				hsa01523	
FOLR3				hsa01523	
IZUMO1R				hsa01523	
SLC19A1, CHMD, FOLT, IFC1, REFC, RFC1				hsa01523	
ABCC1, ABC29, ABCC, GS-X, MRP, MRP1				hsa01523	
ABCC2, ABC30, CMOAT, DJS, MRP2, cMRP				hsa01523	
ABCC3, ABC31, EST90757, MLP2, MOAT-D, MRP3, cMOAT2				hsa01523	
ABCC4, MOAT-B, MOATB, MRP4				hsa01523	
ABCC5, ABC33, EST277145, MOAT-C, MOATC, MRP5, SMRP, pABC11				hsa01523	
GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS				hsa01523	
C21280				hsa01523	
C11374				hsa01523	
FPGS				hsa01523	
C00101				hsa01523	
C00143				hsa01523	
C00364				hsa01523	
C00415				hsa01523	
C00365				hsa01523	
SLC46A1, G21, HCP1, PCFT				hsa01523	
C00020				hsa01523	
GGH, GH				hsa01523	
C00504				hsa01523	
C00234				hsa01523	
C00119				hsa01523	
C00130				hsa01523	
C00101				hsa01523	
C00234				hsa01523	
ATIC, AICAR, AICARFT, HEL-S-70p, IMPCHASE, PURH				hsa01523	
C00101				hsa01523	
C00144				hsa01523	
C00440				hsa01523	
C00155				hsa01523	
C00073				hsa01523	
SLC19A1, CHMD, FOLT, IFC1, REFC, RFC1				hsa01523	
SLC19A1, CHMD, FOLT, IFC1, REFC, RFC1				hsa01523	
ABCG2, ABC15, ABCP, BCRP, BCRP1, BMDP, CD338, CDw338, EST157481, GOUT1, MRX, MXR, MXR-1, MXR1, UAQTL1				hsa01523	
SLC46A1, G21, HCP1, PCFT				hsa01523	
SHMT1, CSHMT, SHMT				hsa01523	
SHMT2				hsa01523	
ALOX12, 12-LOX, 12S-LOX, LOG12				hsa01523	
MTHFR				hsa01523	
