CASP1, ICE, IL1BC, P45	gr	NLRP3, AGTAVPRL, AII, AVP, C1orf7, CIAS1, CLR11, DFNA34, FCAS, FCAS1, FCU, KEFH, MWS, NALP3, PYPAF1	group	hsa05133	group
CASP1, ICE, IL1BC, P45	gr	PYCARD, ASC, CARD5, TMS, TMS-1, TMS1	group	hsa05133	group
NLRP3, AGTAVPRL, AII, AVP, C1orf7, CIAS1, CLR11, DFNA34, FCAS, FCAS1, FCU, KEFH, MWS, NALP3, PYPAF1	gr	PYCARD, ASC, CARD5, TMS, TMS-1, TMS1	group	hsa05133	group
C1R, EDSPD1	gr	C1S, EDSPD2	group	hsa05133	group
C1R, EDSPD1	gr	C1QA	group	hsa05133	group
C1R, EDSPD1	gr	C1QB	group	hsa05133	group
C1R, EDSPD1	gr	C1QC	group	hsa05133	group
C1S, EDSPD2	gr	C1QA	group	hsa05133	group
C1S, EDSPD2	gr	C1QB	group	hsa05133	group
C1S, EDSPD2	gr	C1QC	group	hsa05133	group
C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr	C2, ARMD14, CO2	group	hsa05133	group
C4B	gr	C2, ARMD14, CO2	group	hsa05133	group
MYD88, MYD88D	gr	TIRAP, BACTS1, Mal, MyD88-2, wyatt	group	hsa05133	group
IRAK1, IRAK, pelle	gr	IRAK4, IPD1, IRAK-4, NY-REN-64, REN64	group	hsa05133	group
C00238	pc	CASP1, ICE, IL1BC, P45	c-gr	hsa05133	NA
C00238	pc	NLRP3, AGTAVPRL, AII, AVP, C1orf7, CIAS1, CLR11, DFNA34, FCAS, FCAS1, FCU, KEFH, MWS, NALP3, PYPAF1	c-gr	hsa05133	NA
C00238	pc	PYCARD, ASC, CARD5, TMS, TMS-1, TMS1	c-gr	hsa05133	NA
CASP1, ICE, IL1BC, P45	pp	IL1B, IL-1, IL1-BETA, IL1F2	gr-g	hsa05133	activation
CASP1, ICE, IL1BC, P45	pp	IL1A	gr-g	hsa05133	activation
NLRP3, AGTAVPRL, AII, AVP, C1orf7, CIAS1, CLR11, DFNA34, FCAS, FCAS1, FCU, KEFH, MWS, NALP3, PYPAF1	pp	IL1B, IL-1, IL1-BETA, IL1F2	gr-g	hsa05133	activation
NLRP3, AGTAVPRL, AII, AVP, C1orf7, CIAS1, CLR11, DFNA34, FCAS, FCAS1, FCU, KEFH, MWS, NALP3, PYPAF1	pp	IL1A	gr-g	hsa05133	activation
PYCARD, ASC, CARD5, TMS, TMS-1, TMS1	pp	IL1B, IL-1, IL1-BETA, IL1F2	gr-g	hsa05133	activation
PYCARD, ASC, CARD5, TMS, TMS-1, TMS1	pp	IL1A	gr-g	hsa05133	activation
C00002	pc	RHOA, ARH12, ARHA, RHO12, RHOH12	c-g	hsa05133	NA
RHOA, ARH12, ARHA, RHO12, RHOH12	pp	CFL1, CFL, HEL-S-15, cofilin	g-g	hsa05133	activation
RHOA, ARH12, ARHA, RHO12, RHOH12	pp	CFL2	g-g	hsa05133	activation
C1R, EDSPD1	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-gr	hsa05133	activation
C1R, EDSPD1	pp	C4B	gr-gr	hsa05133	activation
C1R, EDSPD1	pp	C2, ARMD14, CO2	gr-gr	hsa05133	activation
C1S, EDSPD2	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-gr	hsa05133	activation
C1S, EDSPD2	pp	C4B	gr-gr	hsa05133	activation
C1S, EDSPD2	pp	C2, ARMD14, CO2	gr-gr	hsa05133	activation
C1QA	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-gr	hsa05133	activation
C1QA	pp	C4B	gr-gr	hsa05133	activation
C1QB	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-gr	hsa05133	activation
C1QC	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	gr-gr	hsa05133	activation
C1QB	pp	C4B	gr-gr	hsa05133	activation
C1QC	pp	C4B	gr-gr	hsa05133	activation
C1QA	pp	C2, ARMD14, CO2	gr-gr	hsa05133	activation
C1QB	pp	C2, ARMD14, CO2	gr-gr	hsa05133	activation
C1QC	pp	C2, ARMD14, CO2	gr-gr	hsa05133	activation
C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	gr-g	hsa05133	activation
C4B	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	gr-g	hsa05133	activation
C2, ARMD14, CO2	pp	C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	gr-g	hsa05133	activation
C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	pp	C5, C5D, C5a, C5b, CPAMD4, ECLZB	gr-g	hsa05133	activation
C4B	pp	C5, C5D, C5a, C5b, CPAMD4, ECLZB	gr-g	hsa05133	activation
C2, ARMD14, CO2	pp	C5, C5D, C5a, C5b, CPAMD4, ECLZB	gr-g	hsa05133	activation
SERPING1, C1IN, C1INH, C1NH, HAE1, HAE2	pp	C1R, EDSPD1	g-gr	hsa05133	inhibition
SERPING1, C1IN, C1INH, C1NH, HAE1, HAE2	pp	C1S, EDSPD2	g-gr	hsa05133	inhibition
SERPING1, C1IN, C1INH, C1NH, HAE1, HAE2	pp	C1QA	g-gr	hsa05133	inhibition
SERPING1, C1IN, C1INH, C1NH, HAE1, HAE2	pp	C1QB	g-gr	hsa05133	inhibition
SERPING1, C1IN, C1INH, C1NH, HAE1, HAE2	pp	C1QC	g-gr	hsa05133	inhibition
C4BPA, C4BP, PRP	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	g-g	hsa05133	inhibition
C4BPA, C4BP, PRP	pp	C4B	g-g	hsa05133	inhibition
C4BPB	pp	C4A, C4, C4A2, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG	g-g	hsa05133	inhibition
C4BPB	pp	C4B	g-g	hsa05133	inhibition
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	MYD88, MYD88D	g-gr	hsa05133	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	TIRAP, BACTS1, Mal, MyD88-2, wyatt	g-gr	hsa05133	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	TICAM2, MyD88-4, TICAM-2, TIRAP3, TIRP, TRAM	g-g	hsa05133	activation
MYD88, MYD88D	pp	IRAK1, IRAK, pelle	g-gr	hsa05133	activation
MYD88, MYD88D	pp	IRAK4, IPD1, IRAK-4, NY-REN-64, REN64	g-gr	hsa05133	activation
IRAK1, IRAK, pelle	pp	TRAF6, MGC:3310, RNF85	gr-g	hsa05133	activation
IRAK4, IPD1, IRAK-4, NY-REN-64, REN64	pp	TRAF6, MGC:3310, RNF85	gr-g	hsa05133	activation
TICAM2, MyD88-4, TICAM-2, TIRAP3, TIRP, TRAM	pp	TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF	g-g	hsa05133	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05133	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	MAPK3	g-g	hsa05133	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	GNAI1, Gi	g-g	hsa05133	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	GNAI2	g-g	hsa05133	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	GNAI3	g-g	hsa05133	activation
GNAI1, Gi	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa05133	activation
GNAI1, Gi	pp	MAPK11	g-g	hsa05133	activation
GNAI1, Gi	pp	MAPK13	g-g	hsa05133	activation
GNAI1, Gi	pp	MAPK12	g-g	hsa05133	activation
GNAI2	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa05133	activation
GNAI3	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa05133	activation
GNAI2	pp	MAPK11	g-g	hsa05133	activation
GNAI2	pp	MAPK13	g-g	hsa05133	activation
GNAI2	pp	MAPK12	g-g	hsa05133	activation
GNAI3	pp	MAPK11	g-g	hsa05133	activation
GNAI3	pp	MAPK13	g-g	hsa05133	activation
GNAI3	pp	MAPK12	g-g	hsa05133	activation
GNAI1, Gi	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa05133	activation
GNAI1, Gi	pp	MAPK9	g-g	hsa05133	activation
GNAI1, Gi	pp	MAPK10	g-g	hsa05133	activation
GNAI2	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa05133	activation
GNAI3	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa05133	activation
GNAI2	pp	MAPK9	g-g	hsa05133	activation
GNAI2	pp	MAPK10	g-g	hsa05133	activation
GNAI3	pp	MAPK9	g-g	hsa05133	activation
GNAI3	pp	MAPK10	g-g	hsa05133	activation
GNAI1, Gi	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05133	activation
GNAI1, Gi	pp	MAPK3	g-g	hsa05133	activation
GNAI2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05133	activation
GNAI3	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05133	activation
GNAI2	pp	MAPK3	g-g	hsa05133	activation
GNAI3	pp	MAPK3	g-g	hsa05133	activation
TRAF6, MGC:3310, RNF85	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa05133	activation
TRAF6, MGC:3310, RNF85	pp	MAPK11	g-g	hsa05133	activation
TRAF6, MGC:3310, RNF85	pp	MAPK13	g-g	hsa05133	activation
TRAF6, MGC:3310, RNF85	pp	MAPK12	g-g	hsa05133	activation
TRAF6, MGC:3310, RNF85	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa05133	activation
TRAF6, MGC:3310, RNF85	pp	MAPK9	g-g	hsa05133	activation
TRAF6, MGC:3310, RNF85	pp	MAPK10	g-g	hsa05133	activation
TRAF6, MGC:3310, RNF85	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05133	activation
TRAF6, MGC:3310, RNF85	pp	RELA	g-g	hsa05133	activation
TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF	pp	IRF3, IIAE7	g-g	hsa05133	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	FOS, AP-1, C-FOS, p55	g-g	hsa05133	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	JUN	g-g	hsa05133	activation
MAPK11	pp	FOS, AP-1, C-FOS, p55	g-g	hsa05133	activation
MAPK13	pp	FOS, AP-1, C-FOS, p55	g-g	hsa05133	activation
MAPK12	pp	FOS, AP-1, C-FOS, p55	g-g	hsa05133	activation
MAPK11	pp	JUN	g-g	hsa05133	activation
MAPK13	pp	JUN	g-g	hsa05133	activation
MAPK12	pp	JUN	g-g	hsa05133	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	FOS, AP-1, C-FOS, p55	g-g	hsa05133	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	JUN	g-g	hsa05133	activation
MAPK9	pp	FOS, AP-1, C-FOS, p55	g-g	hsa05133	activation
MAPK10	pp	FOS, AP-1, C-FOS, p55	g-g	hsa05133	activation
MAPK9	pp	JUN	g-g	hsa05133	activation
MAPK10	pp	JUN	g-g	hsa05133	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	FOS, AP-1, C-FOS, p55	g-g	hsa05133	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	JUN	g-g	hsa05133	activation
MAPK3	pp	FOS, AP-1, C-FOS, p55	g-g	hsa05133	activation
MAPK3	pp	JUN	g-g	hsa05133	activation
C00575	pc	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	c-g	hsa05133	NA
C00575	pc	MAPK11	c-g	hsa05133	NA
C00575	pc	MAPK13	c-g	hsa05133	NA
C00575	pc	MAPK12	c-g	hsa05133	NA
C00575	pc	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	c-g	hsa05133	NA
C00575	pc	MAPK3	c-g	hsa05133	NA
NOD1, CARD4, CLR71, NLRC1	pp	IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1	g-g	hsa05133	activation
NOD1, CARD4, CLR71, NLRC1	pp	IL1B	g-g	hsa05133	activation
IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1	pp	NOS2, HEP-NOS, INOS, NOS, NOS2A	g-g	hsa05133	activation
IL1B	pp	NOS2, HEP-NOS, INOS, NOS, NOS2A	g-g	hsa05133	activation
IRF1, IRF-1, MAR	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05133	expression
IRF1, IRF-1, MAR	pd	IL12B	g-g	hsa05133	expression
IRF8, H-ICSBP, ICSBP, ICSBP1, IMD32A, IMD32B, IRF-8	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05133	expression
IRF8, H-ICSBP, ICSBP, ICSBP1, IMD32A, IMD32B, IRF-8	pd	IL12B	g-g	hsa05133	expression
ITGAM, CD11B, CR3A, MAC-1, MAC1A, MO1A, SLEB6				hsa05133	
ITGB1, CD29, FNRB, GPIIA, MDF2, MSK12, VLA-BETA, VLAB				hsa05133	
ITGB2, CD18, LAD, LCAMB, LFA-1, MAC-1, MF17, MFI7				hsa05133	
CALML6, CAGLP				hsa05133	
CALML5				hsa05133	
CALM1				hsa05133	
CALM2				hsa05133	
CALM3				hsa05133	
CALML3				hsa05133	
CALML4				hsa05133	
C00076				hsa05133	
C00338				hsa05133	
C19596				hsa05133	
LY96, ESOP-1, MD-2, MD2, ly-96				hsa05133	
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6				hsa05133	
IL23A, IL-23, IL-23A, IL23P19, P19, SGRF				hsa05133	
SFTPA1, COLEC4, PSAP, PSP-A, PSPA, SFTP1, SFTPA1B, SP-A, SP-A1, SPA, SPA1				hsa05133	
SFTPA2				hsa05133	
CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1				hsa05133	
CXCL6, CKA-3, GCP-2, GCP2, SCYB6				hsa05133	
CXCL5				hsa05133	
ITGA5, CD49e, FNRA, VLA-5, VLA5A				hsa05133	
CASP3, CPP32, CPP32B, SCA-1				hsa05133	
CASP7, CASP-7, CMH-1, ICE-LAP3, LICE2, MCH3				hsa05133	
C00374				hsa05133	
C12505				hsa05133	
C00253				hsa05133	
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F				hsa05133	
CD14				hsa05133	
IL10, CSIF, GVHDS, IL-10, IL10A, TGIF				hsa05133	
C05005				hsa05133	
