MDM2, ACTFS, HDMX, hdm2	pp	TP53, BCC7, BMFS5, LFS1, P53, TRP53	g-g	hsa05203	inhibition
CREBBP, CBP, KAT3A, RSTS, RSTS1	pp	TP53, BCC7, BMFS5, LFS1, P53, TRP53	g-g	hsa05203	inhibition
EP300	pp	TP53, BCC7, BMFS5, LFS1, P53, TRP53	g-g	hsa05203	inhibition
PSMC1, P26S4, S4, p56	pp	RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	g-g	hsa05203	inhibition
UBE3A, ANCR, AS, E6-AP, EPVE6AP, HPVE6A				hsa05203	
DLG1, DLGH1, SAP-97, SAP97, hdlg				hsa05203	
SCRIB, CRIB1, SCRB1, SCRIB1, Vartul				hsa05203	
PXN				hsa05203	
BAK1, BAK, BAK-LIKE, BCL2L7, CDN1				hsa05203	
IRF3, IIAE7				hsa05203	
RBL1, CP107, PRB1, p107				hsa05203	
RBL2, P130, Rb2				hsa05203	
TBPL2, TBP2, TRF3				hsa05203	
TBP				hsa05203	
TBPL1				hsa05203	
CHD4, CHD-4, Mi-2b, Mi2-BETA, SIHIWES				hsa05203	
JUN, AP-1, AP1, c-Jun, p39				hsa05203	
IRF9, IRF-9, ISGF3, ISGF3G, p48				hsa05203	
CASP3, CPP32, CPP32B, SCA-1				hsa05203	
CASP8				hsa05203	
IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9				hsa05203	
BAX, BCL2L4				hsa05203	
BAD, BBC2, BCL2L8				hsa05203	
PMAIP1, APR, NOXA				hsa05203	
TRAF1, EBI6, MGC:10353				hsa05203	
TRAF2				hsa05203	
TRAF3				hsa05203	
TRAF5				hsa05203	
SRC, ASV, SRC1, THC6, c-SRC, p60-Src				hsa05203	
DDB1, DDBA, UV-DDB1, XAP1, XPCE, XPE, XPE-BF				hsa05203	
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK				hsa05203	
MAPK3				hsa05203	
CREB3, LUMAN, LZIP, sLZIP				hsa05203	
CREB1				hsa05203	
ATF2				hsa05203	
ATF6B				hsa05203	
CREB3L4				hsa05203	
ATF4				hsa05203	
CREB3L2				hsa05203	
CREB3L3				hsa05203	
CREB3L1				hsa05203	
CREB5				hsa05203	
JAK1, JAK1A, JAK1B, JTK3				hsa05203	
STAT3, ADMIO, ADMIO1, APRF, HIES				hsa05203	
STAT5A				hsa05203	
STAT5B				hsa05203	
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha				hsa05203	
PIK3CB				hsa05203	
PIK3CD				hsa05203	
PIK3R1				hsa05203	
PIK3R2				hsa05203	
PIK3R3				hsa05203	
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50				hsa05203	
NFKB2				hsa05203	
REL				hsa05203	
RELA				hsa05203	
EGR2, AT591, CMT1D, CMT4E, KROX20				hsa05203	
EGR3				hsa05203	
CDK2, CDKN2, p33(CDK2)				hsa05203	
CDK4, CMM3, PSK-J3				hsa05203	
CDK6				hsa05203	
CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16				hsa05203	
CDKN2B				hsa05203	
DLG1, DLGH1, SAP-97, SAP97, hdlg				hsa05203	
POLB				hsa05203	
MAD1L1, MAD1, PIG9, TP53I9, TXBP181				hsa05203	
VAC14, ArPIKfyve, TAX1BP2, TRX				hsa05203	
RANBP1, HTF9A				hsa05203	
KAT2A, GCN5, GCN5L2, PCAF-b, hGCN5				hsa05203	
KAT2B				hsa05203	
CREB3, LUMAN, LZIP, sLZIP				hsa05203	
CREB1				hsa05203	
ATF2				hsa05203	
ATF6B				hsa05203	
CREB3L4				hsa05203	
ATF4				hsa05203	
CREB3L2				hsa05203	
CREB3L3				hsa05203	
CREB3L1				hsa05203	
CREB5				hsa05203	
SRF, MCM1				hsa05203	
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha				hsa05203	
PIK3CB				hsa05203	
PIK3CD				hsa05203	
PIK3R1				hsa05203	
PIK3R2				hsa05203	
PIK3R3				hsa05203	
IKBKG, AMCBX1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9				hsa05203	
TRADD, Hs89862				hsa05203	
TRAF1, EBI6, MGC:10353				hsa05203	
TRAF2				hsa05203	
TRAF3				hsa05203	
TRAF5				hsa05203	
LYN, JTK8, p53Lyn, p56Lyn				hsa05203	
SYK, p72-Syk				hsa05203	
JAK3, JAK-3, JAK3_HUMAN, JAKL, L-JAK, LJAK				hsa05203	
USP7, HAUSP, TEF1				hsa05203	
RBPJL, RBPL, RBPSUHL, SUHL				hsa05203	
RBPJ				hsa05203	
CCND1, BCL1, D11S287E, PRAD1, U21B31				hsa05203	
CCND2				hsa05203	
CCND3				hsa05203	
CDK6, MCPH12, PLSTIRE				hsa05203	
CDK4				hsa05203	
CCNA2, CCN1, CCNA				hsa05203	
CCNA1				hsa05203	
CDK2, CDKN2, p33(CDK2)				hsa05203	
MRPS18B, C6orf14, HSPC183, HumanS18a, MRP-S18-2, MRPS18-2, PTD017, S18amt				hsa05203	
CCNE1, CCNE, pCCNE1				hsa05203	
CCNE2				hsa05203	
CDK2, CDKN2, p33(CDK2)				hsa05203	
CCNA2, CCN1, CCNA				hsa05203	
CCNA1				hsa05203	
CDK2, CDKN2, p33(CDK2)				hsa05203	
UBR4, RBAF600, ZUBR1, p600				hsa05203	
IRF3, IIAE7				hsa05203	
CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22				hsa05203	
CCR8, CC-CKR-8, CCR-8, CDw198, CKRL1, CMKBR8, CMKBRL2, CY6, GPRCY6, TER1				hsa05203	
CCR3, CC-CKR-3, CD193, CKR3, CMKBR3				hsa05203	
CCR4, CC-CKR-4, CD194, CKR4, CMKBR4, ChemR13, HGCN:14099, K5-5				hsa05203	
HPN, TMPRSS1				hsa05203	
CCNE1, CCNE, pCCNE1				hsa05203	
CCNE2				hsa05203	
CASP3, CPP32, CPP32B, SCA-1				hsa05203	
CASP8				hsa05203	
VDAC3, HD-VDAC3, VDAC-3				hsa05203	
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras				hsa05203	
KRAS				hsa05203	
NRAS				hsa05203	
YWHAQ, 14-3-3, 1C5, HS1				hsa05203	
YWHAB				hsa05203	
YWHAE				hsa05203	
YWHAG				hsa05203	
YWHAH				hsa05203	
YWHAZ				hsa05203	
SKP2, FBL1, FBXL1, FLB1, p45				hsa05203	
RBPJL, RBPL, RBPSUHL, SUHL				hsa05203	
RBPJ				hsa05203	
SNW1, Bx42, FUN20, NCOA-62, PRPF45, Prp45, SKIIP, SKIP, SKIP1				hsa05203	
GTF2H1, BTF2, P62, TFB1, TFIIH				hsa05203	
GTF2H2				hsa05203	
GTF2H3				hsa05203	
GTF2H4				hsa05203	
GTF2H2C				hsa05203	
GTF2H2C_2				hsa05203	
GTF2E1, FE, TF2E1, TFIIE-A				hsa05203	
GTF2E2				hsa05203	
SND1, TDRD11, Tudor-SN, p100				hsa05203	
GTF2B, TF2B, TFIIB				hsa05203	
ATP6V0D2, ATP6D2, VMA6				hsa05203	
ATP6V0D1				hsa05203	
DNAJA3, HCA57, TID1, hTID-1				hsa05203	
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1				hsa05203	
CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1				hsa05203	
PKM, CTHBP, HEL-S-30, OIP3, PK3, PKM2, TCB, THBP1				hsa05203	
HDAC6, CPBHM, HD6, JM21, PPP1R90				hsa05203	
HDAC5				hsa05203	
HDAC1				hsa05203	
HDAC2				hsa05203	
HDAC7				hsa05203	
HDAC8				hsa05203	
HDAC11				hsa05203	
HDAC10				hsa05203	
HDAC3				hsa05203	
HDAC9				hsa05203	
HDAC4				hsa05203	
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50				hsa05203	
NFKB2				hsa05203	
REL				hsa05203	
RELA				hsa05203	
CCND1, BCL1, D11S287E, PRAD1, U21B31				hsa05203	
CCND2				hsa05203	
CCND3				hsa05203	
RASA2, GAP1M				hsa05203	
CDC42, CDC42Hs, G25K, TKS				hsa05203	
RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1				hsa05203	
RHOA, ARH12, ARHA, RHO12, RHOH12				hsa05203	
GSN, ADF, AGEL				hsa05203	
SCIN				hsa05203	
ACTN4, ACTININ-4, FSGS, FSGS1				hsa05203	
ACTN1				hsa05203	
NFKBIA, IKBA, MAD-3, NFKBI				hsa05203	
TBPL2, TBP2, TRF3				hsa05203	
TBP				hsa05203	
TBPL1				hsa05203	
GTF2A1L, ALF				hsa05203	
GTF2A1				hsa05203	
GTF2A2				hsa05203	
CDC20, CDC20A, bA276H193, p55CDC				hsa05203	
CHEK1, CHK1				hsa05203	
CDK6, MCPH12, PLSTIRE				hsa05203	
CDK4				hsa05203	
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha				hsa05203	
PIK3CB				hsa05203	
PIK3CD				hsa05203	
PIK3R1				hsa05203	
PIK3R2				hsa05203	
PIK3R3				hsa05203	
IRF7, IMD39, IRF-7, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H				hsa05203	
IL6ST, CD130, CDW130, GP130, IL-6RB				hsa05203	
MAPKAPK2, MAPKAP-K2, MK-2, MK2				hsa05203	
C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p				hsa05203	
HLA-A, HLAA				hsa05203	
HLA-B				hsa05203	
HLA-C				hsa05203	
HLA-E				hsa05203	
HLA-F				hsa05203	
HLA-G				hsa05203	
CCR8, CC-CKR-8, CCR-8, CDw198, CKRL1, CMKBR8, CMKBRL2, CY6, GPRCY6, TER1				hsa05203	
LTBR, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3				hsa05203	
HNRNPK, AUKS, CSBP, HNRPK, TUNP				hsa05203	
DDX3X, CAP-Rf, DBX, DDX14, DDX3, HLP2, MRX102				hsa05203	
YWHAE, 14-3-3E, HEL2, KCIP-1, MDCR, MDS				hsa05203	
YWHAQ				hsa05203	
YWHAB				hsa05203	
YWHAG				hsa05203	
YWHAH				hsa05203	
YWHAZ				hsa05203	
EIF2AK2, EIF2AK1, PKR, PPP1R83, PRKR				hsa05203	
CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1				hsa05203	
PRKACA, PKACA, PPNAD4				hsa05203	
PRKACB				hsa05203	
PRKACG				hsa05203	
BAX, BCL2L4				hsa05203	
EIF2AK2, EIF2AK1, PKR, PPP1R83, PRKR				hsa05203	
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2				hsa05203	
PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha				hsa05203	
PIK3CB				hsa05203	
PIK3CD				hsa05203	
PIK3R1				hsa05203	
PIK3R2				hsa05203	
PIK3R3				hsa05203	
TRADD, Hs89862				hsa05203	
CDK1, CDC2, CDC28A, P34CDC2				hsa05203	
TBPL2, TBP2, TRF3				hsa05203	
TBP				hsa05203	
TBPL1				hsa05203	
SP100, lysp100b				hsa05203	
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50				hsa05203	
NFKB2				hsa05203	
REL				hsa05203	
RELA				hsa05203	
HIST3H2BB, H2Bb				hsa05203	
H2BFWT				hsa05203	
HIST1H2BA				hsa05203	
H2BFM				hsa05203	
HIST1H2BD				hsa05203	
HIST1H2BB				hsa05203	
HIST2H2BF				hsa05203	
HIST1H2BG				hsa05203	
HIST1H2BL				hsa05203	
HIST1H2BN				hsa05203	
HIST1H2BM				hsa05203	
HIST1H2BF				hsa05203	
HIST1H2BE				hsa05203	
HIST1H2BH				hsa05203	
HIST1H2BI				hsa05203	
HIST1H2BC				hsa05203	
HIST1H2BO				hsa05203	
HIST2H2BE				hsa05203	
HIST1H2BK				hsa05203	
HIST1H2BJ				hsa05203	
HIST4H4, H4/p				hsa05203	
HIST2H4B				hsa05203	
HIST1H4I				hsa05203	
HIST1H4A				hsa05203	
HIST1H4D				hsa05203	
HIST1H4F				hsa05203	
HIST1H4K				hsa05203	
HIST1H4J				hsa05203	
HIST1H4C				hsa05203	
HIST1H4H				hsa05203	
HIST1H4B				hsa05203	
HIST1H4E				hsa05203	
HIST1H4L				hsa05203	
HIST1H4G				hsa05203	
HIST2H4A				hsa05203	
