IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	gr	IL2RB, CD122, IL15RB, P70-75	group	hsa04060	group
IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	gr	IL2RA, CD25, IDDM10, IL2R, IMD41, TCGFR, p55	group	hsa04060	group
IL2RB, CD122, IL15RB, P70-75	gr	IL2RA, CD25, IDDM10, IL2R, IMD41, TCGFR, p55	group	hsa04060	group
IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	gr	IL2RB, CD122, IL15RB, P70-75	group	hsa04060	group
IL4R, CD124, IL-4RA, IL4RA	gr	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	group	hsa04060	group
IL7R, CD127, CDW127, IL-7R-alpha, IL7RA, ILRA	gr	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	group	hsa04060	group
IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	gr	IL9R, CD129, IL-9R	group	hsa04060	group
IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	gr	IL15RA, CD215	group	hsa04060	group
IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	gr	IL2RB, CD122, IL15RB, P70-75	group	hsa04060	group
IL15RA, CD215	gr	IL2RB, CD122, IL15RB, P70-75	group	hsa04060	group
IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	gr	IL21R, CD360, NILR	group	hsa04060	group
CRLF2, CRL2, CRLF2Y, TSLPR	gr	IL7R, CD127, CDW127, IL-7R-alpha, IL7RA, ILRA	group	hsa04060	group
IL3RA, CD123, IL3R, IL3RAY, IL3RX, IL3RY, hIL-3Ra	gr	CSF2RB, CD131, CDw131, IL3RB, IL5RB, SMDP5, betaGMR	group	hsa04060	group
IL5RA, CD125, CDw125, HSIL5R3, IL5R	gr	CSF2RB, CD131, CDw131, IL3RB, IL5RB, SMDP5, betaGMR	group	hsa04060	group
CSF2RB, CD131, CDw131, IL3RB, IL5RB, SMDP5, betaGMR	gr	CSF2RA, CD116, CDw116, CSF2R, CSF2RAX, CSF2RAY, CSF2RX, CSF2RY, GM-CSF-R-alpha, GMCSFR, GMR, SMDP4, alphaGMR	group	hsa04060	group
IL13RA1, CD213A1, CT19, IL-13Ra, NR4	gr	IL4R, CD124, IL-4RA, IL4RA	group	hsa04060	group
IL4R, CD124, IL-4RA, IL4RA	gr	IL13RA2, CD213A2, CT19, IL-13R, IL13BP	group	hsa04060	group
IL6ST, CD130, CDW130, GP130, IL-6RB	gr	IL6R, CD126, IL-6R-1, IL-6RA, IL6Q, IL6RA, IL6RQ, gp80	group	hsa04060	group
IL11RA, CRSDA	gr	IL6ST, CD130, CDW130, GP130, IL-6RB	group	hsa04060	group
IL12RB2	gr	IL12RB1, CD212, IL-12R-BETA1, IL12RB, IMD30	group	hsa04060	group
IL12RB1, CD212, IL-12R-BETA1, IL12RB, IMD30	gr	IL23R	group	hsa04060	group
IL27RA, CRL1, IL-27RA, IL27R, TCCR, WSX1, zcytor1	gr	IL6ST, CD130, CDW130, GP130, IL-6RB	group	hsa04060	group
IL31RA, CRL, CRL3, GLM-R, GLMR, GPL, IL-31RA, PLCA2, PRO21384, hGLM-R	gr	OSMR, IL-31R-beta, IL-31RB, OSMRB, PLCA1	group	hsa04060	group
CNTFR	gr	LIFR, CD118, LIF-R, SJS2, STWS, SWS	group	hsa04060	group
CNTFR	gr	IL6ST, CD130, CDW130, GP130, IL-6RB	group	hsa04060	group
LIFR, CD118, LIF-R, SJS2, STWS, SWS	gr	IL6ST, CD130, CDW130, GP130, IL-6RB	group	hsa04060	group
LIFR, CD118, LIF-R, SJS2, STWS, SWS	gr	IL6ST, CD130, CDW130, GP130, IL-6RB	group	hsa04060	group
LIFR, CD118, LIF-R, SJS2, STWS, SWS	gr	IL6ST, CD130, CDW130, GP130, IL-6RB	group	hsa04060	group
OSMR, IL-31R-beta, IL-31RB, OSMRB, PLCA1	gr	IL6ST, CD130, CDW130, GP130, IL-6RB	group	hsa04060	group
IL10RB, CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2	gr	IL10RA, CD210, CD210a, CDW210A, HIL-10R, IL-10R1, IL10R	group	hsa04060	group
IL20RB, DIRS1, FNDC6, IL-20R2	gr	IL20RA, CRF2-8, IL-20R-alpha, IL-20R1, IL-20RA	group	hsa04060	group
IL20RB, DIRS1, FNDC6, IL-20R2	gr	IL22RA1, CRF2-9, IL22R, IL22R1	group	hsa04060	group
IL10RB, CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2	gr	IL22RA1, CRF2-9, IL22R, IL22R1	group	hsa04060	group
IL20RA, CRF2-8, IL-20R-alpha, IL-20R1, IL-20RA	gr	IL10RB, CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2	group	hsa04060	group
IL10RB, CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2	gr	IFNLR1, CRF2/12, IFNLR, IL-28R1, IL28RA, LICR2	group	hsa04060	group
IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	gr	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	group	hsa04060	group
IFNGR1, CD119, IFNGR, IMD27A, IMD27B	gr	IFNGR2, AF-1, IFGR2, IFNGT1, IMD28	group	hsa04060	group
IL1RAP, C3orf13, IL-1RAcP, IL1R3	gr	IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	group	hsa04060	group
IL1RAP, C3orf13, IL-1RAcP, IL1R3	gr	IL1RL2, IL-1Rrp2, IL-36R, IL1R-rp2, IL1RRP2	group	hsa04060	group
IL18RAP, ACPL, CD218b, CDw218b, IL-18R-beta, IL-18RAcP, IL-18Rbeta, IL-1R-7, IL-1R7, IL-1RAcPL, IL18RB	gr	IL18R1, CD218a, CDw218a, IL-1Rrp, IL18RA, IL1RRP	group	hsa04060	group
IL1RL1, DER4, FIT-1, IL33R, ST2, ST2L, ST2V, T1	gr	IL1RAP, C3orf13, IL-1RAcP, IL1R3	group	hsa04060	group
IL17RA, CANDF5, CD217, CDw217, IL-17RA, IL17R, IMD51, hIL-17R	gr	IL17RC, CANDF9, IL17-RL, IL17RL	group	hsa04060	group
IL17RB, CRL4, EVI27, IL17BR, IL17RH1	gr	IL17RA, CANDF5, CD217, CDw217, IL-17RA, IL17R, IMD51, hIL-17R	group	hsa04060	group
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	gr	TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	group	hsa04060	group
ACVRL1, ACVRLK1, ALK-1, ALK1, HHT, HHT2, ORW2, SKR3, TSR-I	gr	TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	group	hsa04060	group
ACVRL1, ACVRLK1, ALK-1, ALK1, HHT, HHT2, ORW2, SKR3, TSR-I	gr	ACVR2A, ACTRII, ACVR2	group	hsa04060	group
ACVRL1, ACVRLK1, ALK-1, ALK1, HHT, HHT2, ORW2, SKR3, TSR-I	gr	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	group	hsa04060	group
ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	gr	ACVR2A, ACTRII, ACVR2	group	hsa04060	group
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	gr	ACVR2A, ACTRII, ACVR2	group	hsa04060	group
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	gr	ACVR2B, ACTRIIB, ActR-IIB, HTX4	group	hsa04060	group
ACVR2B, ACTRIIB, ActR-IIB, HTX4	gr	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	group	hsa04060	group
ACVR1C, ACVRLK7, ALK7	gr	ACVR2A, ACTRII, ACVR2	group	hsa04060	group
ACVR1C, ACVRLK7, ALK7	gr	ACVR2B, ACTRIIB, ActR-IIB, HTX4	group	hsa04060	group
ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	gr	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	group	hsa04060	group
ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	gr	AMHR2, AMHR, MISR2, MISRII, MRII	group	hsa04060	group
BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	gr	AMHR2, AMHR, MISR2, MISRII, MRII	group	hsa04060	group
BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	gr	ACVR2A, ACTRII, ACVR2	group	hsa04060	group
BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	gr	ACVR2B, ACTRIIB, ActR-IIB, HTX4	group	hsa04060	group
BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	gr	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	group	hsa04060	group
ACVR2A, ACTRII, ACVR2	gr	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	group	hsa04060	group
BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	gr	ACVR2B, ACTRIIB, ActR-IIB, HTX4	group	hsa04060	group
BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	gr	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	group	hsa04060	group
ACVR2A, ACTRII, ACVR2	gr	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	group	hsa04060	group
ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	gr	ACVR2B, ACTRIIB, ActR-IIB, HTX4	group	hsa04060	group
BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	gr	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	group	hsa04060	group
BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	gr	ACVR2A, ACTRII, ACVR2	group	hsa04060	group
BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	gr	ACVR2B, ACTRIIB, ActR-IIB, HTX4	group	hsa04060	group
BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	gr	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	group	hsa04060	group
BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	gr	ACVR2A, ACTRII, ACVR2	group	hsa04060	group
BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	gr	ACVR2B, ACTRIIB, ActR-IIB, HTX4	group	hsa04060	group
BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	gr	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	group	hsa04060	group
CXCL1, FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1	pp	CXCR1, C-C, C-C-CKR-1, CD128, CD181, CDw128a, CKR-1, CMKAR1, IL8R1, IL8RA, IL8RBA	g-g	hsa04060	activation
CXCL2	pp	CXCR1, C-C, C-C-CKR-1, CD128, CD181, CDw128a, CKR-1, CMKAR1, IL8R1, IL8RA, IL8RBA	g-g	hsa04060	activation
CXCL3	pp	CXCR1, C-C, C-C-CKR-1, CD128, CD181, CDw128a, CKR-1, CMKAR1, IL8R1, IL8RA, IL8RBA	g-g	hsa04060	activation
CXCL6, CKA-3, GCP-2, GCP2, SCYB6	pp	CXCR1, C-C, C-C-CKR-1, CD128, CD181, CDw128a, CKR-1, CMKAR1, IL8R1, IL8RA, IL8RBA	g-g	hsa04060	activation
CXCL5	pp	CXCR1, C-C, C-C-CKR-1, CD128, CD181, CDw128a, CKR-1, CMKAR1, IL8R1, IL8RA, IL8RBA	g-g	hsa04060	activation
CXCL6, CKA-3, GCP-2, GCP2, SCYB6	pp	CXCR1, C-C, C-C-CKR-1, CD128, CD181, CDw128a, CKR-1, CMKAR1, IL8R1, IL8RA, IL8RBA	g-g	hsa04060	activation
CXCL5	pp	CXCR1, C-C, C-C-CKR-1, CD128, CD181, CDw128a, CKR-1, CMKAR1, IL8R1, IL8RA, IL8RBA	g-g	hsa04060	activation
CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1	pp	CXCR1, C-C, C-C-CKR-1, CD128, CD181, CDw128a, CKR-1, CMKAR1, IL8R1, IL8RA, IL8RBA	g-g	hsa04060	activation
CXCL1, FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
CXCL2	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
CXCL3	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
CXCL6, CKA-3, GCP-2, GCP2, SCYB6	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
CXCL5	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
CXCL6, CKA-3, GCP-2, GCP2, SCYB6	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
CXCL5	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
CXCL1, FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
CXCL2	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
CXCL3	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
CXCL1, FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
CXCL2	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
CXCL3	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
PPBP, B-TG1, Beta-TG, CTAP-III, CTAP3, CTAPIII, CXCL7, LA-PF4, LDGF, MDGF, NAP-2, PBP, SCYB7, TC1, TC2, TGB, TGB1, THBGB, THBGB1	pp	CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB	g-g	hsa04060	activation
PF4, CXCL4, PF-4, SCYB4	pp	CXCR3, CD182, CD183, CKR-L2, CMKAR3, GPR9, IP10-R, Mig-R, MigR	g-g	hsa04060	activation
PF4V1	pp	CXCR3, CD182, CD183, CKR-L2, CMKAR3, GPR9, IP10-R, Mig-R, MigR	g-g	hsa04060	activation
PF4, CXCL4, PF-4, SCYB4	pp	CXCR3, CD182, CD183, CKR-L2, CMKAR3, GPR9, IP10-R, Mig-R, MigR	g-g	hsa04060	activation
PF4V1	pp	CXCR3, CD182, CD183, CKR-L2, CMKAR3, GPR9, IP10-R, Mig-R, MigR	g-g	hsa04060	activation
CXCL9, CMK, Humig, MIG, SCYB9, crg-10	pp	CXCR3, CD182, CD183, CKR-L2, CMKAR3, GPR9, IP10-R, Mig-R, MigR	g-g	hsa04060	activation
CXCL10, C7, IFI10, INP10, IP-10, SCYB10, crg-2, gIP-10, mob-1	pp	CXCR3, CD182, CD183, CKR-L2, CMKAR3, GPR9, IP10-R, Mig-R, MigR	g-g	hsa04060	activation
CXCL11, H174, I-TAC, IP-9, IP9, SCYB11, SCYB9B, b-R1	pp	CXCR3, CD182, CD183, CKR-L2, CMKAR3, GPR9, IP10-R, Mig-R, MigR	g-g	hsa04060	activation
CXCL13, ANGIE, ANGIE2, BCA-1, BCA1, BLC, BLR1L, SCYB13	pp	CXCR3, CD182, CD183, CKR-L2, CMKAR3, GPR9, IP10-R, Mig-R, MigR	g-g	hsa04060	activation
CXCL13, ANGIE, ANGIE2, BCA-1, BCA1, BLC, BLR1L, SCYB13	pp	CXCR5, BLR1, CD185, MDR15	g-g	hsa04060	activation
CXCL12, IRH, PBSF, SCYB12, SDF1, TLSF, TPAR1, SDF1A, SDF1B	pp	CXCR4, CD184, D2S201E, FB22, HM89, HSY3RR, LAP-3, LAP3, LCR1, LESTR, NPY3R, NPYR, NPYRL, NPYY3R, WHIM, WHIMS	g-g	hsa04060	activation
CXCL12, IRH, PBSF, SCYB12, SDF1, TLSF, TPAR1, SDF1A, SDF1B	pp	ACKR3, CMKOR1, CXC-R7, CXCR-7, CXCR7, GPR159, RDC-1, RDC1	g-g	hsa04060	activation
CXCL16, CXCLG16, SR-PSOX, SRPSOX	pp	CXCR6, BONZO, CD186, STRL33, TYMSTR	g-g	hsa04060	activation
XCL1, ATAC, LPTN, LTN, SCM-1, SCM-1a, SCM1, SCM1A, SCYC1	pp	XCR1, CCXCR1, GPR5	g-g	hsa04060	activation
XCL2, SCM-1b, SCM1B, SCYC2	pp	XCR1, CCXCR1, GPR5	g-g	hsa04060	activation
CX3CL1, ABCD-3, C3Xkine, CXC3, CXC3C, NTN, NTT, SCYD1, fractalkine, neurotactin	pp	CX3CR1, CCRL1, CMKBRL1, CMKDR1, GPR13, GPRV28, V28	g-g	hsa04060	activation
IL2, IL-2, TCGF, lymphokine	pp	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	g-gr	hsa04060	activation
IL2, IL-2, TCGF, lymphokine	pp	IL2RB, CD122, IL15RB, P70-75	g-gr	hsa04060	activation
IL2, IL-2, TCGF, lymphokine	pp	IL2RA, CD25, IDDM10, IL2R, IMD41, TCGFR, p55	g-gr	hsa04060	activation
IL2, IL-2, TCGF, lymphokine	pp	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	g-gr	hsa04060	activation
IL2, IL-2, TCGF, lymphokine	pp	IL2RB, CD122, IL15RB, P70-75	g-gr	hsa04060	activation
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	pp	IL4R, CD124, IL-4RA, IL4RA	g-gr	hsa04060	activation
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	pp	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	g-gr	hsa04060	activation
IL7, IL-7	pp	IL7R, CD127, CDW127, IL-7R-alpha, IL7RA, ILRA	g-gr	hsa04060	activation
IL7, IL-7	pp	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	g-gr	hsa04060	activation
IL9, HP40, IL-9, P40	pp	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	g-gr	hsa04060	activation
IL9, HP40, IL-9, P40	pp	IL9R, CD129, IL-9R	g-gr	hsa04060	activation
IL15, IL-15	pp	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	g-gr	hsa04060	activation
IL15, IL-15	pp	IL15RA, CD215	g-gr	hsa04060	activation
IL15, IL-15	pp	IL2RB, CD122, IL15RB, P70-75	g-gr	hsa04060	activation
IL21, CVID11, IL-21, Za11	pp	IL2RG, CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1	g-gr	hsa04060	activation
IL21, CVID11, IL-21, Za11	pp	IL21R, CD360, NILR	g-gr	hsa04060	activation
TSLP	pp	CRLF2, CRL2, CRLF2Y, TSLPR	g-gr	hsa04060	activation
TSLP	pp	IL7R, CD127, CDW127, IL-7R-alpha, IL7RA, ILRA	g-gr	hsa04060	activation
IL3, IL-3, MCGF, MULTI-CSF	pp	IL3RA, CD123, IL3R, IL3RAY, IL3RX, IL3RY, hIL-3Ra	g-gr	hsa04060	activation
IL3, IL-3, MCGF, MULTI-CSF	pp	CSF2RB, CD131, CDw131, IL3RB, IL5RB, SMDP5, betaGMR	g-gr	hsa04060	activation
IL5, EDF, IL-5, TRF	pp	IL5RA, CD125, CDw125, HSIL5R3, IL5R	g-gr	hsa04060	activation
IL5, EDF, IL-5, TRF	pp	CSF2RB, CD131, CDw131, IL3RB, IL5RB, SMDP5, betaGMR	g-gr	hsa04060	activation
CSF2, CSF, GMCSF	pp	CSF2RB, CD131, CDw131, IL3RB, IL5RB, SMDP5, betaGMR	g-gr	hsa04060	activation
CSF2, CSF, GMCSF	pp	CSF2RA, CD116, CDw116, CSF2R, CSF2RAX, CSF2RAY, CSF2RX, CSF2RY, GM-CSF-R-alpha, GMCSFR, GMR, SMDP4, alphaGMR	g-gr	hsa04060	activation
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	pp	IL4R, CD124, IL-4RA, IL4RA	g-g	hsa04060	activation
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	pp	IL13RA1, CD213A1, CT19, IL-13Ra, NR4	g-gr	hsa04060	activation
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	pp	IL4R, CD124, IL-4RA, IL4RA	g-gr	hsa04060	activation
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	pp	IL4R, CD124, IL-4RA, IL4RA	g-gr	hsa04060	activation
IL4, BCGF-1, BCGF1, BSF-1, BSF1, IL-4	pp	IL13RA2, CD213A2, CT19, IL-13R, IL13BP	g-gr	hsa04060	activation
IL13, IL-13, P600	pp	IL13RA1, CD213A1, CT19, IL-13Ra, NR4	g-gr	hsa04060	activation
IL13, IL-13, P600	pp	IL4R, CD124, IL-4RA, IL4RA	g-gr	hsa04060	activation
IL13, IL-13, P600	pp	IL4R, CD124, IL-4RA, IL4RA	g-gr	hsa04060	activation
IL13, IL-13, P600	pp	IL13RA2, CD213A2, CT19, IL-13R, IL13BP	g-gr	hsa04060	activation
IL13, IL-13, P600	pp	IL13RA1, CD213A1, CT19, IL-13Ra, NR4	g-g	hsa04060	activation
IL13, IL-13, P600	pp	IL13RA2, CD213A2, CT19, IL-13R, IL13BP	g-g	hsa04060	activation
EPO, EP, MVCD2	pp	EPOR, EPO-R	g-g	hsa04060	activation
CSH1, CS-1, CSA, CSMT, GHB3, PL, hCS-1, hCS-A	pp	GHR, GHBP, GHIP	g-g	hsa04060	activation
CSH2	pp	GHR, GHBP, GHIP	g-g	hsa04060	activation
GH1	pp	GHR, GHBP, GHIP	g-g	hsa04060	activation
GH2	pp	GHR, GHBP, GHIP	g-g	hsa04060	activation
CSH1, CS-1, CSA, CSMT, GHB3, PL, hCS-1, hCS-A	pp	GHR, GHBP, GHIP	g-g	hsa04060	activation
CSH2	pp	GHR, GHBP, GHIP	g-g	hsa04060	activation
GH1	pp	GHR, GHBP, GHIP	g-g	hsa04060	activation
GH2	pp	GHR, GHBP, GHIP	g-g	hsa04060	activation
PRL, GHA1	pp	PRLR, HPRL, MFAB, RI-PRLR, hPRLrI	g-g	hsa04060	activation
THPO, MGDF, MKCSF, ML, MPLLG, THCYT1, TPO	pp	MPL, C-MPL, CD110, MPLV, THCYT2, TPOR	g-g	hsa04060	activation
CSF3, C17orf33, CSF3OS, GCSF, G-CSF	pp	CSF3R, CD114, GCSFR, SCN7	g-g	hsa04060	activation
LEP, LEPD, OB, OBS	pp	LEPR, CD295, LEP-R, LEPRD, OB-R, OBR	g-g	hsa04060	activation
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	pp	IL6ST, CD130, CDW130, GP130, IL-6RB	g-gr	hsa04060	activation
IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	pp	IL6R, CD126, IL-6R-1, IL-6RA, IL6Q, IL6RA, IL6RQ, gp80	g-gr	hsa04060	activation
IL11, AGIF, IL-11	pp	IL11RA, CRSDA	g-gr	hsa04060	activation
IL11, AGIF, IL-11	pp	IL6ST, CD130, CDW130, GP130, IL-6RB	g-gr	hsa04060	activation
IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	pp	IL12RB2	g-gr	hsa04060	activation
IL12B	pp	IL12RB2	g-gr	hsa04060	activation
IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	pp	IL12RB1, CD212, IL-12R-BETA1, IL12RB, IMD30	g-gr	hsa04060	activation
IL12B	pp	IL12RB1, CD212, IL-12R-BETA1, IL12RB, IMD30	g-gr	hsa04060	activation
IL23A, IL-23, IL-23A, IL23P19, P19, SGRF	pp	IL12RB1, CD212, IL-12R-BETA1, IL12RB, IMD30	g-gr	hsa04060	activation
IL23A, IL-23, IL-23A, IL23P19, P19, SGRF	pp	IL23R	g-gr	hsa04060	activation
IL27, IL-27, IL-27A, IL27A, IL27p28, IL30, p28	pp	IL27RA, CRL1, IL-27RA, IL27R, TCCR, WSX1, zcytor1	g-gr	hsa04060	activation
IL27, IL-27, IL-27A, IL27A, IL27p28, IL30, p28	pp	IL6ST, CD130, CDW130, GP130, IL-6RB	g-gr	hsa04060	activation
IL31, IL-31	pp	IL31RA, CRL, CRL3, GLM-R, GLMR, GPL, IL-31RA, PLCA2, PRO21384, hGLM-R	g-gr	hsa04060	activation
IL31, IL-31	pp	OSMR, IL-31R-beta, IL-31RB, OSMRB, PLCA1	g-gr	hsa04060	activation
CLCF1, BSF-3, BSF3, CISS2, CLC, NNT-1, NNT1, NR6	pp	CNTFR	g-gr	hsa04060	activation
CLCF1, BSF-3, BSF3, CISS2, CLC, NNT-1, NNT1, NR6	pp	LIFR, CD118, LIF-R, SJS2, STWS, SWS	g-gr	hsa04060	activation
CLCF1, BSF-3, BSF3, CISS2, CLC, NNT-1, NNT1, NR6	pp	IL6ST, CD130, CDW130, GP130, IL-6RB	g-gr	hsa04060	activation
CNTF, HCNTF	pp	CNTFR	g-gr	hsa04060	activation
CNTF, HCNTF	pp	LIFR, CD118, LIF-R, SJS2, STWS, SWS	g-gr	hsa04060	activation
CNTF, HCNTF	pp	IL6ST, CD130, CDW130, GP130, IL-6RB	g-gr	hsa04060	activation
CTF1, CT-1, CT1	pp	LIFR, CD118, LIF-R, SJS2, STWS, SWS	g-gr	hsa04060	activation
CTF1, CT-1, CT1	pp	IL6ST, CD130, CDW130, GP130, IL-6RB	g-gr	hsa04060	activation
LIF, CDF, DIA, HILDA, MLPLI	pp	LIFR, CD118, LIF-R, SJS2, STWS, SWS	g-gr	hsa04060	activation
LIF, CDF, DIA, HILDA, MLPLI	pp	IL6ST, CD130, CDW130, GP130, IL-6RB	g-gr	hsa04060	activation
OSM	pp	LIFR, CD118, LIF-R, SJS2, STWS, SWS	g-gr	hsa04060	activation
OSM	pp	IL6ST, CD130, CDW130, GP130, IL-6RB	g-gr	hsa04060	activation
OSM	pp	OSMR, IL-31R-beta, IL-31RB, OSMRB, PLCA1	g-gr	hsa04060	activation
OSM	pp	IL6ST, CD130, CDW130, GP130, IL-6RB	g-gr	hsa04060	activation
IL10, CSIF, GVHDS, IL-10, IL10A, TGIF	pp	IL10RB, CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2	g-gr	hsa04060	activation
IL10, CSIF, GVHDS, IL-10, IL10A, TGIF	pp	IL10RA, CD210, CD210a, CDW210A, HIL-10R, IL-10R1, IL10R	g-gr	hsa04060	activation
IL19, IL-10C, MDA1, NG1, ZMDA1	pp	IL20RB, DIRS1, FNDC6, IL-20R2	g-gr	hsa04060	activation
IL19, IL-10C, MDA1, NG1, ZMDA1	pp	IL20RA, CRF2-8, IL-20R-alpha, IL-20R1, IL-20RA	g-gr	hsa04060	activation
IL20, IL-20, IL10D, ZCYTO10	pp	IL20RB, DIRS1, FNDC6, IL-20R2	g-gr	hsa04060	activation
IL20, IL-20, IL10D, ZCYTO10	pp	IL20RA, CRF2-8, IL-20R-alpha, IL-20R1, IL-20RA	g-gr	hsa04060	activation
IL20, IL-20, IL10D, ZCYTO10	pp	IL20RB, DIRS1, FNDC6, IL-20R2	g-gr	hsa04060	activation
IL20, IL-20, IL10D, ZCYTO10	pp	IL22RA1, CRF2-9, IL22R, IL22R1	g-gr	hsa04060	activation
IL24, C49A, FISP, IL10B, MDA7, MOB5, ST16	pp	IL20RB, DIRS1, FNDC6, IL-20R2	g-gr	hsa04060	activation
IL24, C49A, FISP, IL10B, MDA7, MOB5, ST16	pp	IL20RA, CRF2-8, IL-20R-alpha, IL-20R1, IL-20RA	g-gr	hsa04060	activation
IL24, C49A, FISP, IL10B, MDA7, MOB5, ST16	pp	IL20RB, DIRS1, FNDC6, IL-20R2	g-gr	hsa04060	activation
IL24, C49A, FISP, IL10B, MDA7, MOB5, ST16	pp	IL22RA1, CRF2-9, IL22R, IL22R1	g-gr	hsa04060	activation
IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18	pp	IL10RB, CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2	g-gr	hsa04060	activation
IL22, IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18	pp	IL22RA1, CRF2-9, IL22R, IL22R1	g-gr	hsa04060	activation
IL26, AK155, IL-26	pp	IL20RA, CRF2-8, IL-20R-alpha, IL-20R1, IL-20RA	g-gr	hsa04060	activation
IL26, AK155, IL-26	pp	IL10RB, CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2	g-gr	hsa04060	activation
IFNL2, IL-28A, IL28A	pp	IL10RB, CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2	g-gr	hsa04060	activation
IFNL3	pp	IL10RB, CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2	g-gr	hsa04060	activation
IFNL2, IL-28A, IL28A	pp	IFNLR1, CRF2/12, IFNLR, IL-28R1, IL28RA, LICR2	g-gr	hsa04060	activation
IFNL3	pp	IFNLR1, CRF2/12, IFNLR, IL-28R1, IL28RA, LICR2	g-gr	hsa04060	activation
IFNL2, IL-28A, IL28A	pp	IL10RB, CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2	g-gr	hsa04060	activation
IFNL3	pp	IL10RB, CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2	g-gr	hsa04060	activation
IFNL2, IL-28A, IL28A	pp	IFNLR1, CRF2/12, IFNLR, IL-28R1, IL28RA, LICR2	g-gr	hsa04060	activation
IFNL3	pp	IFNLR1, CRF2/12, IFNLR, IL-28R1, IL28RA, LICR2	g-gr	hsa04060	activation
IFNL1, IL-29, IL29	pp	IL10RB, CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2	g-gr	hsa04060	activation
IFNL1, IL-29, IL29	pp	IFNLR1, CRF2/12, IFNLR, IL-28R1, IL28RA, LICR2	g-gr	hsa04060	activation
IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNA1	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNA2	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNA4	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNA5	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNA6	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNA7	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNA8	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNA10	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNA14	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNA16	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNA17	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNA21	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNA1	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNA2	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNA4	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNA5	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNA6	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNA7	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNA8	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNA10	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNA14	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNA16	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNA17	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNA21	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNB1, IFB, IFF, IFN-beta, IFNB	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNB1, IFB, IFF, IFN-beta, IFNB	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNW1	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNW1	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNK, IFNT1, INFE1	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNK, IFNT1, INFE1	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNE, IFN-E, IFNE1, IFNT1, INFE1, PRO655	pp	IFNAR2, IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45	g-gr	hsa04060	activation
IFNE, IFN-E, IFNE1, IFNT1, INFE1, PRO655	pp	IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC	g-gr	hsa04060	activation
IFNG, IFG, IFI	pp	IFNGR1, CD119, IFNGR, IMD27A, IMD27B	g-gr	hsa04060	activation
IFNG, IFG, IFI	pp	IFNGR2, AF-1, IFGR2, IFNGT1, IMD28	g-gr	hsa04060	activation
IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1	pp	IL1RAP, C3orf13, IL-1RAcP, IL1R3	g-gr	hsa04060	activation
IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1	pp	IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	g-gr	hsa04060	activation
IL1B, IL-1, IL1-BETA, IL1F2	pp	IL1RAP, C3orf13, IL-1RAcP, IL1R3	g-gr	hsa04060	activation
IL1B, IL-1, IL1-BETA, IL1F2	pp	IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	g-gr	hsa04060	activation
IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1	pp	IL1R2, CD121b, CDw121b, IL-1R-2, IL-1RT-2, IL-1RT2, IL1R2c, IL1RB	g-g	hsa04060	activation
IL1B, IL-1, IL1-BETA, IL1F2	pp	IL1R2, CD121b, CDw121b, IL-1R-2, IL-1RT-2, IL-1RT2, IL1R2c, IL1RB	g-g	hsa04060	activation
IL1RN, DIRA, ICIL-1RA, IL-1RN, IL-1ra, IL-1ra3, IL1F3, IL1RA, IRAP, MVCD4	pp	IL1R2, CD121b, CDw121b, IL-1R-2, IL-1RT-2, IL-1RT2, IL1R2c, IL1RB	g-g	hsa04060	activation
IL1RN, DIRA, ICIL-1RA, IL-1RN, IL-1ra, IL-1ra3, IL1F3, IL1RA, IRAP, MVCD4	pp	IL1RAP, C3orf13, IL-1RAcP, IL1R3	g-gr	hsa04060	inhibition
IL1RN, DIRA, ICIL-1RA, IL-1RN, IL-1ra, IL-1ra3, IL1F3, IL1RA, IRAP, MVCD4	pp	IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80	g-gr	hsa04060	inhibition
IL36RN, FIL1, FIL1(DELTA), FIL1D, IL-36Ra, IL1F5, IL1HY1, IL1L1, IL1RP3, IL36RA, PSORP, PSORS14	pp	IL1RAP, C3orf13, IL-1RAcP, IL1R3	g-gr	hsa04060	activation
IL36RN, FIL1, FIL1(DELTA), FIL1D, IL-36Ra, IL1F5, IL1HY1, IL1L1, IL1RP3, IL36RA, PSORP, PSORS14	pp	IL1RL2, IL-1Rrp2, IL-36R, IL1R-rp2, IL1RRP2	g-gr	hsa04060	activation
IL36A, FIL1, FIL1(EPSILON), FIL1E, IL-1F6, IL1(EPSILON), IL1F6	pp	IL1RAP, C3orf13, IL-1RAcP, IL1R3	g-gr	hsa04060	activation
IL36A, FIL1, FIL1(EPSILON), FIL1E, IL-1F6, IL1(EPSILON), IL1F6	pp	IL1RL2, IL-1Rrp2, IL-36R, IL1R-rp2, IL1RRP2	g-gr	hsa04060	activation
IL36B, FIL1, FIL1-(ETA), FIL1H, FILI-(ETA), IL-1F8, IL-1H2, IL1-ETA, IL1F8, IL1H2	pp	IL1RAP, C3orf13, IL-1RAcP, IL1R3	g-gr	hsa04060	activation
IL36B, FIL1, FIL1-(ETA), FIL1H, FILI-(ETA), IL-1F8, IL-1H2, IL1-ETA, IL1F8, IL1H2	pp	IL1RL2, IL-1Rrp2, IL-36R, IL1R-rp2, IL1RRP2	g-gr	hsa04060	activation
IL36G, IL-1F9, IL-1H1, IL-1RP2, IL1E, IL1F9, IL1H1, IL1RP2	pp	IL1RAP, C3orf13, IL-1RAcP, IL1R3	g-gr	hsa04060	activation
IL36G, IL-1F9, IL-1H1, IL-1RP2, IL1E, IL1F9, IL1H1, IL1RP2	pp	IL1RL2, IL-1Rrp2, IL-36R, IL1R-rp2, IL1RRP2	g-gr	hsa04060	activation
IL1F10, FIL1-theta, FKSG75, IL-1HY2, IL-38, IL1-theta, IL1HY2	pp	IL1RAP, C3orf13, IL-1RAcP, IL1R3	g-gr	hsa04060	activation
IL1F10, FIL1-theta, FKSG75, IL-1HY2, IL-38, IL1-theta, IL1HY2	pp	IL1RL2, IL-1Rrp2, IL-36R, IL1R-rp2, IL1RRP2	g-gr	hsa04060	activation
IL37, FIL1, FIL1(ZETA), FIL1Z, IL-1F7, IL-1H, IL-1H4, IL-1RP1, IL-37, IL1F7, IL1H4, IL1RP1	pp	IL18RAP, ACPL, CD218b, CDw218b, IL-18R-beta, IL-18RAcP, IL-18Rbeta, IL-1R-7, IL-1R7, IL-1RAcPL, IL18RB	g-gr	hsa04060	activation
IL37, FIL1, FIL1(ZETA), FIL1Z, IL-1F7, IL-1H, IL-1H4, IL-1RP1, IL-37, IL1F7, IL1H4, IL1RP1	pp	IL18R1, CD218a, CDw218a, IL-1Rrp, IL18RA, IL1RRP	g-gr	hsa04060	activation
IL18, IGIF, IL-18, IL-1g, IL1F4	pp	IL18RAP, ACPL, CD218b, CDw218b, IL-18R-beta, IL-18RAcP, IL-18Rbeta, IL-1R-7, IL-1R7, IL-1RAcPL, IL18RB	g-gr	hsa04060	activation
IL18, IGIF, IL-18, IL-1g, IL1F4	pp	IL18R1, CD218a, CDw218a, IL-1Rrp, IL18RA, IL1RRP	g-gr	hsa04060	activation
IL33, C9orf26, DVS27, IL1F11, NF-HEV, NFEHEV	pp	IL1RL1, DER4, FIT-1, IL33R, ST2, ST2L, ST2V, T1	g-gr	hsa04060	activation
IL33, C9orf26, DVS27, IL1F11, NF-HEV, NFEHEV	pp	IL1RAP, C3orf13, IL-1RAcP, IL1R3	g-gr	hsa04060	activation
IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17	pp	IL17RA, CANDF5, CD217, CDw217, IL-17RA, IL17R, IMD51, hIL-17R	g-gr	hsa04060	activation
IL17A, CTLA-8, CTLA8, IL-17, IL-17A, IL17	pp	IL17RC, CANDF9, IL17-RL, IL17RL	g-gr	hsa04060	activation
IL17F, CANDF6, IL-17F, ML-1, ML1	pp	IL17RA, CANDF5, CD217, CDw217, IL-17RA, IL17R, IMD51, hIL-17R	g-gr	hsa04060	activation
IL17F, CANDF6, IL-17F, ML-1, ML1	pp	IL17RC, CANDF9, IL17-RL, IL17RL	g-gr	hsa04060	activation
IL17B, IL-17B, IL-20, NIRF, ZCYTO7	pp	IL17RB, CRL4, EVI27, IL17BR, IL17RH1	g-g	hsa04060	activation
IL17C, CX2, IL-17C	pp	IL17RE	g-g	hsa04060	activation
IL25, IL17E	pp	IL17RB, CRL4, EVI27, IL17BR, IL17RH1	g-gr	hsa04060	activation
IL25, IL17E	pp	IL17RA, CANDF5, CD217, CDw217, IL-17RA, IL17R, IMD51, hIL-17R	g-gr	hsa04060	activation
IL16, LCF, NIL16, PRIL16, prIL-16	pp	CD4, CD4mut	g-g	hsa04060	activation
IL34, C16orf77, IL-34	pp	CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R	g-g	hsa04060	activation
CSF1, CSF-1, MCSF	pp	CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R	g-g	hsa04060	activation
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	pp	TNFRSF1A, CD120a, FPF, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR55, TNFR60, p55, p55-R, p60	g-g	hsa04060	activation
TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	pp	TNFRSF1B, CD120b, TBPII, TNF-R-II, TNF-R75, TNFBR, TNFR1B, TNFR2, TNFR80, p75, p75TNFR	g-g	hsa04060	activation
LTA, LT, TNFB, TNFSF1, TNLG1E	pp	TNFRSF1A, CD120a, FPF, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR55, TNFR60, p55, p55-R, p60	g-g	hsa04060	activation
LTA, LT, TNFB, TNFSF1, TNLG1E	pp	TNFRSF1B, CD120b, TBPII, TNF-R-II, TNF-R75, TNFBR, TNFR1B, TNFR2, TNFR80, p75, p75TNFR	g-g	hsa04060	activation
LTA, LT, TNFB, TNFSF1, TNLG1E	pp	LTBR, CD18, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3	g-g	hsa04060	activation
LTA, LT, TNFB, TNFSF1, TNLG1E	pp	TNFRSF14, ATAR, CD270, HVEA, HVEM, LIGHTR, TR2	g-g	hsa04060	activation
LTB, TNFC, TNFSF3, TNLG1C, p33	pp	LTBR, CD18, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3	g-g	hsa04060	activation
TNFSF14, CD258, HVEML, LIGHT, LTg	pp	LTBR, CD18, D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3	g-g	hsa04060	activation
TNFSF14, CD258, HVEML, LIGHT, LTg	pp	TNFRSF14, ATAR, CD270, HVEA, HVEM, LIGHTR, TR2	g-g	hsa04060	activation
TNFSF14, CD258, HVEML, LIGHT, LTg	pp	TNFRSF6B, DCR3, DJ583P1511, M68, M68E, TR6	g-g	hsa04060	activation
FASLG, ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A	pp	TNFRSF6B, DCR3, DJ583P1511, M68, M68E, TR6	g-g	hsa04060	activation
FASLG, ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A	pp	FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6	g-g	hsa04060	activation
TNFSF15, TL1, TL1A, TNLG1B, VEGI, VEGI192A	pp	TNFRSF6B, DCR3, DJ583P1511, M68, M68E, TR6	g-g	hsa04060	activation
TNFSF15, TL1, TL1A, TNLG1B, VEGI, VEGI192A	pp	TNFRSF25, APO-3, DDR3, DR3, LARD, TNFRSF12, TR3, TRAMP, WSL-1, WSL-LR	g-g	hsa04060	activation
TNFSF10, APO2L, Apo-2L, CD253, TL2, TNLG6A, TRAIL	pp	TNFRSF10B, CD262, DR5, KILLER, KILLER/DR5, TRAIL-R2, TRAILR2, TRICK2, TRICK2A, TRICK2B, TRICKB, ZTNFR9	g-g	hsa04060	activation
TNFSF10, APO2L, Apo-2L, CD253, TL2, TNLG6A, TRAIL	pp	TNFRSF10A	g-g	hsa04060	activation
TNFSF10, APO2L, Apo-2L, CD253, TL2, TNLG6A, TRAIL	pp	TNFRSF10B, CD262, DR5, KILLER, KILLER/DR5, TRAIL-R2, TRAILR2, TRICK2, TRICK2A, TRICK2B, TRICKB, ZTNFR9	g-g	hsa04060	activation
TNFSF10, APO2L, Apo-2L, CD253, TL2, TNLG6A, TRAIL	pp	TNFRSF10A	g-g	hsa04060	activation
TNFSF10, APO2L, Apo-2L, CD253, TL2, TNLG6A, TRAIL	pp	TNFRSF10C, CD263, DCR1, DCR1-TNFR, LIT, TRAIL-R3, TRAILR3, TRID	g-g	hsa04060	activation
TNFSF10, APO2L, Apo-2L, CD253, TL2, TNLG6A, TRAIL	pp	TNFRSF10D, CD264, DCR2, TRAIL-R4, TRAILR4, TRUNDD	g-g	hsa04060	activation
EDA, ECTD1, ED1, ED1-A1, ED1-A2, EDA-A1, EDA-A2, EDA1, EDA2, HED, HED1, ODT1, STHAGX1, TNLG7C, XHED, XLHED	pp	EDAR, DL, ECTD10A, ECTD10B, ED1R, ED3, ED5, EDA-A1R, EDA1R, EDA3, HRM1	g-g	hsa04060	activation
EDA, ECTD1, ED1, ED1-A1, ED1-A2, EDA-A1, EDA-A2, EDA1, EDA2, HED, HED1, ODT1, STHAGX1, TNLG7C, XHED, XLHED	pp	EDA2R, EDA-A2R, EDAA2R, TNFRSF27, XEDAR	g-g	hsa04060	activation
NGF, Beta-NGF, HSAN5, NGFB	pp	NGFR, CD271, Gp80-LNGFR, TNFRSF16, p75(NTR), p75NTR	g-g	hsa04060	activation
TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf	pp	TNFRSF11B, OCIF, OPG, PDB5, TR1	g-g	hsa04060	activation
TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf	pp	TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	g-g	hsa04060	activation
TNFSF12, APO3L, DR3LG, TNLG4A, TWEAK	pp	TNFRSF12A, CD266, FN14, TWEAKR	g-g	hsa04060	activation
CD70, CD27-L, CD27L, CD27LG, TNFSF7, TNLG8A	pp	CD27, S152, S152_LPFS2, T14, TNFRSF7, Tp55	g-g	hsa04060	activation
TNFSF8, CD153, CD30L, CD30LG, TNLG3A	pp	TNFRSF8, CD30, D1S166E, Ki-1	g-g	hsa04060	activation
CD40LG, CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L	pp	CD40, Bp50, CDW40, TNFRSF5, p50	g-g	hsa04060	activation
TNFSF9, 4-1BB-L, CD137L, TNLG5A	pp	TNFRSF9, 4-1BB, CD137, CDw137, ILA	g-g	hsa04060	activation
TNFSF4, CD134L, CD252, GP34, OX-40L, OX4OL, TNLG2B, TXGP1	pp	TNFRSF4, ACT35, CD134, IMD16, OX40, TXGP1L	g-g	hsa04060	activation
TNFSF18, AITRL, GITRL, TL6, TNLG2A, hGITRL	pp	TNFRSF18, AITR, CD357, GITR, GITR-D	g-g	hsa04060	activation
TNFSF13, APRIL, CD256, TALL-2, TALL2, TNLG7B, TRDL-1, UNQ383/PRO715, ZTNF2	pp	TNFRSF17, BCM, BCMA, CD269, TNFRSF13A	g-g	hsa04060	activation
TNFSF13, APRIL, CD256, TALL-2, TALL2, TNLG7B, TRDL-1, UNQ383/PRO715, ZTNF2	pp	TNFRSF13B, CD267, CVID, CVID2, IGAD2, RYZN, TACI, TNFRSF14B	g-g	hsa04060	activation
TNFSF13B, BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4	pp	TNFRSF17, BCM, BCMA, CD269, TNFRSF13A	g-g	hsa04060	activation
TNFSF13B, BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4	pp	TNFRSF13B, CD267, CVID, CVID2, IGAD2, RYZN, TACI, TNFRSF14B	g-g	hsa04060	activation
TNFSF13B, BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4	pp	TNFRSF13C, BAFF-R, BAFFR, BROMIX, CD268, CVID4, prolixin	g-g	hsa04060	activation
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	g-gr	hsa04060	NA
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta	pp	TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	g-gr	hsa04060	NA
TGFB2, G-TSF, LDS4, TGF-beta2	pp	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	g-gr	hsa04060	NA
TGFB2, G-TSF, LDS4, TGF-beta2	pp	TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	g-gr	hsa04060	NA
TGFB3, ARVD, ARVD1, LDS5, RNHF, TGF-beta3	pp	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	g-gr	hsa04060	NA
TGFB3, ARVD, ARVD1, LDS5, RNHF, TGF-beta3	pp	TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	g-gr	hsa04060	NA
TGFB3, ARVD, ARVD1, LDS5, RNHF, TGF-beta3	pp	ACVRL1, ACVRLK1, ALK-1, ALK1, HHT, HHT2, ORW2, SKR3, TSR-I	g-gr	hsa04060	NA
TGFB3, ARVD, ARVD1, LDS5, RNHF, TGF-beta3	pp	TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	g-gr	hsa04060	NA
GDF15, GDF-15, MIC-1, MIC1, NAG-1, PDF, PLAB, PTGFB	pp	TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	g-g	hsa04060	NA
GDF2, BMP-9, BMP9, HHT5	pp	ACVRL1, ACVRLK1, ALK-1, ALK1, HHT, HHT2, ORW2, SKR3, TSR-I	g-gr	hsa04060	NA
GDF2, BMP-9, BMP9, HHT5	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	NA
GDF2, BMP-9, BMP9, HHT5	pp	ACVRL1, ACVRLK1, ALK-1, ALK1, HHT, HHT2, ORW2, SKR3, TSR-I	g-gr	hsa04060	NA
GDF2, BMP-9, BMP9, HHT5	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	NA
BMP10	pp	ACVRL1, ACVRLK1, ALK-1, ALK1, HHT, HHT2, ORW2, SKR3, TSR-I	g-gr	hsa04060	NA
BMP10	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	NA
BMP10	pp	ACVRL1, ACVRLK1, ALK-1, ALK1, HHT, HHT2, ORW2, SKR3, TSR-I	g-gr	hsa04060	NA
BMP10	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	NA
INHA	pp	ACVR2A, ACTRII, ACVR2	g-g	hsa04060	NA
INHA	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-g	hsa04060	NA
BMP3, BMP-3A	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-g	hsa04060	NA
GDF10, BIP, BMP-3b, BMP3B	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	NA
GDF10, BIP, BMP-3b, BMP3B	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	NA
GDF11, BMP-11, BMP11	pp	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	g-gr	hsa04060	NA
GDF11, BMP-11, BMP11	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	NA
GDF11, BMP-11, BMP11	pp	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	g-gr	hsa04060	NA
GDF11, BMP-11, BMP11	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	NA
GDF11, BMP-11, BMP11	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	NA
GDF11, BMP-11, BMP11	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	NA
GDF11, BMP-11, BMP11	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	NA
GDF11, BMP-11, BMP11	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	NA
INHBA, EDF, FRP	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	NA
INHBA, EDF, FRP	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	NA
INHBA, EDF, FRP	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	NA
INHBA, EDF, FRP	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	NA
INHBB	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	NA
INHBB	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	NA
GDF1, DORV, DTGA3, RAI	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	NA
GDF1, DORV, DTGA3, RAI	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	NA
GDF3, KFS3, MCOP7, MCOPCB6	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	NA
GDF3, KFS3, MCOP7, MCOPCB6	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	NA
NODAL, HTX5	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	NA
NODAL, HTX5	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	NA
INHBB	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	NA
INHBB	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	NA
GDF1, DORV, DTGA3, RAI	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	NA
GDF1, DORV, DTGA3, RAI	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	NA
GDF3, KFS3, MCOP7, MCOPCB6	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	NA
GDF3, KFS3, MCOP7, MCOPCB6	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	NA
NODAL, HTX5	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	NA
NODAL, HTX5	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	NA
INHBB	pp	ACVR1C, ACVRLK7, ALK7	g-gr	hsa04060	NA
INHBB	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	NA
GDF1, DORV, DTGA3, RAI	pp	ACVR1C, ACVRLK7, ALK7	g-gr	hsa04060	NA
GDF1, DORV, DTGA3, RAI	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	NA
GDF3, KFS3, MCOP7, MCOPCB6	pp	ACVR1C, ACVRLK7, ALK7	g-gr	hsa04060	NA
GDF3, KFS3, MCOP7, MCOPCB6	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	NA
NODAL, HTX5	pp	ACVR1C, ACVRLK7, ALK7	g-gr	hsa04060	NA
NODAL, HTX5	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	NA
INHBB	pp	ACVR1C, ACVRLK7, ALK7	g-gr	hsa04060	NA
INHBB	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	NA
GDF1, DORV, DTGA3, RAI	pp	ACVR1C, ACVRLK7, ALK7	g-gr	hsa04060	NA
GDF1, DORV, DTGA3, RAI	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	NA
GDF3, KFS3, MCOP7, MCOPCB6	pp	ACVR1C, ACVRLK7, ALK7	g-gr	hsa04060	NA
GDF3, KFS3, MCOP7, MCOPCB6	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	NA
NODAL, HTX5	pp	ACVR1C, ACVRLK7, ALK7	g-gr	hsa04060	NA
NODAL, HTX5	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	NA
GDF9	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	NA
GDF9	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	NA
AMH, MIF, MIS	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	NA
AMH, MIF, MIS	pp	AMHR2, AMHR, MISR2, MISRII, MRII	g-gr	hsa04060	NA
AMH, MIF, MIS	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	NA
AMH, MIF, MIS	pp	AMHR2, AMHR, MISR2, MISRII, MRII	g-gr	hsa04060	NA
MSTN, GDF8, MSLHP	pp	TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	g-gr	hsa04060	activation
MSTN, GDF8, MSLHP	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
MSTN, GDF8, MSLHP	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
MSTN, GDF8, MSLHP	pp	ACVR1B, ACTRIB, ACVRLK4, ALK4, SKR2	g-gr	hsa04060	activation
CCL1, I-309, P500, SCYA1, SISe, TCA3	pp	CCR8, CC-CKR-8, CCR-8, CDw198, CKRL1, CMKBR8, CMKBRL2, CY6, GPRCY6, TER1	g-g	hsa04060	activation
CCL1, I-309, P500, SCYA1, SISe, TCA3	pp	ACKR4, CC-CKR-11, CCBP2, CCR-11, CCR10, CCR11, CCRL1, CCX_CKR, CCX-CKR, CKR-11, PPR1, VSHK1	g-g	hsa04060	activation
CCL25, Ckb15, SCYA25, TECK	pp	CCR9, CC-CKR-9, CDw199, GPR-9-6, GPR28	g-g	hsa04060	activation
CCL25, Ckb15, SCYA25, TECK	pp	ACKR4, CC-CKR-11, CCBP2, CCR-11, CCR10, CCR11, CCRL1, CCX_CKR, CCX-CKR, CKR-11, PPR1, VSHK1	g-g	hsa04060	activation
CCL19, CKb11, ELC, MIP-3b, MIP3B, SCYA19	pp	ACKR4, CC-CKR-11, CCBP2, CCR-11, CCR10, CCR11, CCRL1, CCX_CKR, CCX-CKR, CKR-11, PPR1, VSHK1	g-g	hsa04060	activation
CCL19, CKb11, ELC, MIP-3b, MIP3B, SCYA19	pp	CCR7, BLR2, CC-CKR-7, CCR-7, CD197, CDw197, CMKBR7, EBI1	g-g	hsa04060	activation
CCL21, 6Ckine, CKb9, ECL, SCYA21, SLC, TCA4	pp	ACKR4, CC-CKR-11, CCBP2, CCR-11, CCR10, CCR11, CCRL1, CCX_CKR, CCX-CKR, CKR-11, PPR1, VSHK1	g-g	hsa04060	activation
CCL21, 6Ckine, CKb9, ECL, SCYA21, SLC, TCA4	pp	CCR7, BLR2, CC-CKR-7, CCR-7, CD197, CDw197, CMKBR7, EBI1	g-g	hsa04060	activation
CCL3L3, 4642, D17S1718, G0S19-2, LD78, LD78BETA, SCYA3L, SCYA3L1	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL3	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL3L1	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL4L1, AT7442, CCL4L, LAG-1, LAG1, MIP-1-beta, SCYA4L, SCYA4L1, SCYA4L2	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL4	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL4L2	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL4L1, AT7442, CCL4L, LAG-1, LAG1, MIP-1-beta, SCYA4L, SCYA4L1, SCYA4L2	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL4	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL4L2	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL4L1, AT7442, CCL4L, LAG-1, LAG1, MIP-1-beta, SCYA4L, SCYA4L1, SCYA4L2	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL4	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL4L2	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL17, A-152E53, ABCD-2, SCYA17, TARC	pp	CCR4, CC-CKR-4, CD194, CKR4, CMKBR4, ChemR13, HGCN:14099, K5-5	g-g	hsa04060	activation
CCL22, A-152E51, ABCD-1, DC/B-CK, MDC, SCYA22, STCP-1	pp	CCR4, CC-CKR-4, CD194, CKR4, CMKBR4, ChemR13, HGCN:14099, K5-5	g-g	hsa04060	activation
CCL5, D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP	pp	CCR4, CC-CKR-4, CD194, CKR4, CMKBR4, ChemR13, HGCN:14099, K5-5	g-g	hsa04060	activation
CCL5, D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL5, D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP	pp	CCR3, CC-CKR-3, CD193, CKR3, CMKBR3	g-g	hsa04060	activation
CCL5, D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP	pp	CCR1, CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1	g-g	hsa04060	activation
CCL3L3, 4642, D17S1718, G0S19-2, LD78, LD78BETA, SCYA3L, SCYA3L1	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL3	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL3L1	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL3L3, 4642, D17S1718, G0S19-2, LD78, LD78BETA, SCYA3L, SCYA3L1	pp	CCR1, CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1	g-g	hsa04060	activation
CCL3	pp	CCR1, CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1	g-g	hsa04060	activation
CCL3L1	pp	CCR1, CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1	g-g	hsa04060	activation
CCL8, HC14, MCP-2, MCP2, SCYA10, SCYA8	pp	CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	g-g	hsa04060	activation
CCL8, HC14, MCP-2, MCP2, SCYA10, SCYA8	pp	ACKR4, CC-CKR-11, CCBP2, CCR-11, CCR10, CCR11, CCRL1, CCX_CKR, CCX-CKR, CKR-11, PPR1, VSHK1	g-g	hsa04060	activation
CCL8, HC14, MCP-2, MCP2, SCYA10, SCYA8	pp	CCR2, CC-CKR-2, CCR-2, CCR2A, CCR2B, CD192, CKR2, CKR2A, CKR2B, CMKBR2, MCP-1-R	g-g	hsa04060	activation
CCL8, HC14, MCP-2, MCP2, SCYA10, SCYA8	pp	CCR1, CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1	g-g	hsa04060	activation
CCL14, CC-1, CC-3, CKB1, HCC-1, HCC-1(1-74), HCC-1/HCC-3, HCC-3, MCIF, NCC-2, NCC2, SCYA14, SCYL2, SY14	pp	CCR1, CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1	g-g	hsa04060	activation
CCL16, CKb12, HCC-4, ILINCK, LCC-1, LEC, LMC, Mtn-1, NCC-4, NCC4, SCYA16, SCYL4	pp	CCR1, CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1	g-g	hsa04060	activation
CCL15, HCC-2, HMRP-2B, LKN-1, LKN1, MIP-1_delta, MIP-1D, MIP-5, MRP-2B, NCC-3, NCC3, SCYA15, SCYL3, SY15	pp	CCR1, CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1	g-g	hsa04060	activation
CCL23	pp	CCR1, CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1	g-g	hsa04060	activation
CCL15, HCC-2, HMRP-2B, LKN-1, LKN1, MIP-1_delta, MIP-1D, MIP-5, MRP-2B, NCC-3, NCC3, SCYA15, SCYL3, SY15	pp	CCR1, CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1	g-g	hsa04060	activation
CCL23	pp	CCR1, CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1	g-g	hsa04060	activation
CCL15, HCC-2, HMRP-2B, LKN-1, LKN1, MIP-1_delta, MIP-1D, MIP-5, MRP-2B, NCC-3, NCC3, SCYA15, SCYL3, SY15	pp	CCR3, CC-CKR-3, CD193, CKR3, CMKBR3	g-g	hsa04060	activation
CCL23	pp	CCR3, CC-CKR-3, CD193, CKR3, CMKBR3	g-g	hsa04060	activation
CCL13, CKb10, MCP-4, NCC-1, NCC1, SCYA13, SCYL1	pp	CCR1, CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1	g-g	hsa04060	activation
CCL13, CKb10, MCP-4, NCC-1, NCC1, SCYA13, SCYL1	pp	CCR3, CC-CKR-3, CD193, CKR3, CMKBR3	g-g	hsa04060	activation
CCL13, CKb10, MCP-4, NCC-1, NCC1, SCYA13, SCYL1	pp	ACKR4, CC-CKR-11, CCBP2, CCR-11, CCR10, CCR11, CCRL1, CCX_CKR, CCX-CKR, CKR-11, PPR1, VSHK1	g-g	hsa04060	activation
CCL13, CKb10, MCP-4, NCC-1, NCC1, SCYA13, SCYL1	pp	CCR2, CC-CKR-2, CCR-2, CCR2A, CCR2B, CD192, CKR2, CKR2A, CKR2B, CMKBR2, MCP-1-R	g-g	hsa04060	activation
CCL7, FIC, MARC, MCP-3, MCP3, NC28, SCYA6, SCYA7	pp	CCR1, CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1	g-g	hsa04060	activation
CCL7, FIC, MARC, MCP-3, MCP3, NC28, SCYA6, SCYA7	pp	CCR3, CC-CKR-3, CD193, CKR3, CMKBR3	g-g	hsa04060	activation
CCL7, FIC, MARC, MCP-3, MCP3, NC28, SCYA6, SCYA7	pp	CCR2, CC-CKR-2, CCR-2, CCR2A, CCR2B, CD192, CKR2, CKR2A, CKR2B, CMKBR2, MCP-1-R	g-g	hsa04060	activation
CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF	pp	CCR2, CC-CKR-2, CCR-2, CCR2A, CCR2B, CD192, CKR2, CKR2A, CKR2B, CMKBR2, MCP-1-R	g-g	hsa04060	activation
CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF	pp	CCR2, CC-CKR-2, CCR-2, CCR2A, CCR2B, CD192, CKR2, CKR2A, CKR2B, CMKBR2, MCP-1-R	g-g	hsa04060	activation
CCL11, SCYA11	pp	CCR3, CC-CKR-3, CD193, CKR3, CMKBR3	g-g	hsa04060	activation
CCL24, Ckb-6, MPIF-2, MPIF2, SCYA24	pp	CCR3, CC-CKR-3, CD193, CKR3, CMKBR3	g-g	hsa04060	activation
CCL26, IMAC, MIP-4a, MIP-4alpha, SCYA26, TSC-1	pp	CCR3, CC-CKR-3, CD193, CKR3, CMKBR3	g-g	hsa04060	activation
CCL27, ALP, CTACK, CTAK, ESKINE, ILC, PESKY, SCYA27	pp	CCR2, CC-CKR-2, CCR-2, CCR2A, CCR2B, CD192, CKR2, CKR2A, CKR2B, CMKBR2, MCP-1-R	g-g	hsa04060	activation
CCL27, ALP, CTACK, CTAK, ESKINE, ILC, PESKY, SCYA27	pp	CCR3, CC-CKR-3, CD193, CKR3, CMKBR3	g-g	hsa04060	activation
CCL27, ALP, CTACK, CTAK, ESKINE, ILC, PESKY, SCYA27	pp	CCR10, GPR2	g-g	hsa04060	activation
CCL28, CCK1, MEC, SCYA28	pp	CCR3, CC-CKR-3, CD193, CKR3, CMKBR3	g-g	hsa04060	activation
CCL28, CCK1, MEC, SCYA28	pp	CCR10, GPR2	g-g	hsa04060	activation
CCL20, CKb4, Exodus, LARC, MIP-3-alpha, MIP-3a, MIP3A, SCYA20, ST38	pp	CCR6, BN-1, C-C_CKR-6, CC-CKR-6, CCR-6, CD196, CKR-L3, CKRL3, CMKBR6, DCR2, DRY6, GPR29, GPRCY4, STRL22	g-g	hsa04060	activation
BMP2, BDA2, BMP2A, SSFSC	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP2, BDA2, BMP2A, SSFSC	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP2, BDA2, BMP2A, SSFSC	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP2, BDA2, BMP2A, SSFSC	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP2, BDA2, BMP2A, SSFSC	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP2, BDA2, BMP2A, SSFSC	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP2, BDA2, BMP2A, SSFSC	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP2, BDA2, BMP2A, SSFSC	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP2, BDA2, BMP2A, SSFSC	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP2, BDA2, BMP2A, SSFSC	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP2, BDA2, BMP2A, SSFSC	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP2, BDA2, BMP2A, SSFSC	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP4, BMP2B, BMP2B1, MCOPS6, OFC11, ZYME	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP4, BMP2B, BMP2B1, MCOPS6, OFC11, ZYME	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP4, BMP2B, BMP2B1, MCOPS6, OFC11, ZYME	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP4, BMP2B, BMP2B1, MCOPS6, OFC11, ZYME	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP4, BMP2B, BMP2B1, MCOPS6, OFC11, ZYME	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP4, BMP2B, BMP2B1, MCOPS6, OFC11, ZYME	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP4, BMP2B, BMP2B1, MCOPS6, OFC11, ZYME	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP4, BMP2B, BMP2B1, MCOPS6, OFC11, ZYME	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP4, BMP2B, BMP2B1, MCOPS6, OFC11, ZYME	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP4, BMP2B, BMP2B1, MCOPS6, OFC11, ZYME	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP4, BMP2B, BMP2B1, MCOPS6, OFC11, ZYME	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP4, BMP2B, BMP2B1, MCOPS6, OFC11, ZYME	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
GDF5, BDA1C, BMP-14, BMP14, CDMP1, LAP-4, LAP4, OS5, SYM1B, SYNS2	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
GDF5, BDA1C, BMP-14, BMP14, CDMP1, LAP-4, LAP4, OS5, SYM1B, SYNS2	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
GDF5, BDA1C, BMP-14, BMP14, CDMP1, LAP-4, LAP4, OS5, SYM1B, SYNS2	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
GDF5, BDA1C, BMP-14, BMP14, CDMP1, LAP-4, LAP4, OS5, SYM1B, SYNS2	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
GDF5, BDA1C, BMP-14, BMP14, CDMP1, LAP-4, LAP4, OS5, SYM1B, SYNS2	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
GDF5, BDA1C, BMP-14, BMP14, CDMP1, LAP-4, LAP4, OS5, SYM1B, SYNS2	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
GDF5, BDA1C, BMP-14, BMP14, CDMP1, LAP-4, LAP4, OS5, SYM1B, SYNS2	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
GDF5, BDA1C, BMP-14, BMP14, CDMP1, LAP-4, LAP4, OS5, SYM1B, SYNS2	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
GDF5, BDA1C, BMP-14, BMP14, CDMP1, LAP-4, LAP4, OS5, SYM1B, SYNS2	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
GDF5, BDA1C, BMP-14, BMP14, CDMP1, LAP-4, LAP4, OS5, SYM1B, SYNS2	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
GDF5, BDA1C, BMP-14, BMP14, CDMP1, LAP-4, LAP4, OS5, SYM1B, SYNS2	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
GDF5, BDA1C, BMP-14, BMP14, CDMP1, LAP-4, LAP4, OS5, SYM1B, SYNS2	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
GDF6, BMP-13, BMP13, CDMP2, KFM, KFS, KFS1, KFSL, SGM1, SYNS4	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
GDF6, BMP-13, BMP13, CDMP2, KFM, KFS, KFS1, KFSL, SGM1, SYNS4	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
GDF6, BMP-13, BMP13, CDMP2, KFM, KFS, KFS1, KFSL, SGM1, SYNS4	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
GDF6, BMP-13, BMP13, CDMP2, KFM, KFS, KFS1, KFSL, SGM1, SYNS4	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
GDF6, BMP-13, BMP13, CDMP2, KFM, KFS, KFS1, KFSL, SGM1, SYNS4	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
GDF6, BMP-13, BMP13, CDMP2, KFM, KFS, KFS1, KFSL, SGM1, SYNS4	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
GDF6, BMP-13, BMP13, CDMP2, KFM, KFS, KFS1, KFSL, SGM1, SYNS4	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
GDF6, BMP-13, BMP13, CDMP2, KFM, KFS, KFS1, KFSL, SGM1, SYNS4	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
GDF6, BMP-13, BMP13, CDMP2, KFM, KFS, KFS1, KFSL, SGM1, SYNS4	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
GDF6, BMP-13, BMP13, CDMP2, KFM, KFS, KFS1, KFSL, SGM1, SYNS4	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
GDF6, BMP-13, BMP13, CDMP2, KFM, KFS, KFS1, KFSL, SGM1, SYNS4	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
GDF6, BMP-13, BMP13, CDMP2, KFM, KFS, KFS1, KFSL, SGM1, SYNS4	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
GDF7, BMP12	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
GDF7, BMP12	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
GDF7, BMP12	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
GDF7, BMP12	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
GDF7, BMP12	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
GDF7, BMP12	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
GDF7, BMP12	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
GDF7, BMP12	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
GDF7, BMP12	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
GDF7, BMP12	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
GDF7, BMP12	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
GDF7, BMP12	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP15, GDF9B, ODG2, POF4	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP15, GDF9B, ODG2, POF4	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP5	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP5	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP5	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP5	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP5	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP5	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP5	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP5	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP5	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP5	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP5	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP5	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP5	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP5	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP5	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP5	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP5	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP5	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP6, VGR, VGR1	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP7, OP-1	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP7, OP-1	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP7, OP-1	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP7, OP-1	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP7, OP-1	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP7, OP-1	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP7, OP-1	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP7, OP-1	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP7, OP-1	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP7, OP-1	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP7, OP-1	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP7, OP-1	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP7, OP-1	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP7, OP-1	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP7, OP-1	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP7, OP-1	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP7, OP-1	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP7, OP-1	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP8A	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP8B	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP8A	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP8B	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP8A	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP8B	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP8A	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP8B	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP8A	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP8B	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP8A	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP8B	pp	ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI	g-gr	hsa04060	activation
BMP8A	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP8B	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP8A	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP8B	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP8A	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP8B	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP8A	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP8B	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP8A	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP8B	pp	BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5	g-gr	hsa04060	activation
BMP8A	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP8B	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP8A	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP8B	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP8A	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP8B	pp	ACVR2A, ACTRII, ACVR2	g-gr	hsa04060	activation
BMP8A	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP8B	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP8A	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP8B	pp	ACVR2B, ACTRIIB, ActR-IIB, HTX4	g-gr	hsa04060	activation
BMP8A	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP8B	pp	BMPR2, BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK	g-gr	hsa04060	activation
BMP8A	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
BMP8B	pp	BMPR1B, ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293	g-gr	hsa04060	activation
INHBE				hsa04060	
INHBC, IHBC				hsa04060	
RELT, TNFRSF19L, TRLT				hsa04060	
TNFRSF19, TAJ, TAJ-alpha, TRADE, TROY				hsa04060	
CXCL14, BMAC, BRAK, KEC, KS1, MIP-2g, MIP2G, NJAC, SCYB14				hsa04060	
TNFRSF21, BM-018, CD358, DR6				hsa04060	
IL17D, IL-17D				hsa04060	
CCL18, AMAC-1, AMAC1, CKb7, DC-CK1, DCCK1, MIP-4, PARC, SCYA18				hsa04060	
CXCL17, DMC, Dcip1, UNQ473, VCC-1, VCC1				hsa04060	
IL32, IL-32alpha, IL-32beta, IL-32delta, IL-32gamma, NK4, TAIF, TAIFa, TAIFb, TAIFc, TAIFd				hsa04060	
