OXA1L, OXA1				hsa03060	
SRP14, ALURBP				hsa03060	
SRP72, BMFF, BMFS1, HEL103				hsa03060	
SRP68				hsa03060	
SRP54				hsa03060	
SRP19				hsa03060	
SRPRA, DP, SRPR, Sralpha				hsa03060	
SRP9, ALURBP				hsa03060	
SRP54				hsa03060	
SEC62, Dtrp1, HTP1, TLOC1, TP-1				hsa03060	
SEC63, DNAJC23, ERdj2, PRO2507, SEC63L				hsa03060	
SPCS1, HSPC033, SPC1, SPC12, YJR010C-A				hsa03060	
SPCS2				hsa03060	
SEC61A1, HSEC61, SEC61, SEC61A				hsa03060	
SEC61A2				hsa03060	
SPCS3, PRO3567, SPC22/23, SPC3, YLR066W				hsa03060	
SEC11A, 1810012E07Rik, SEC11L1, SPC18, SPCS4A, sid2895				hsa03060	
SEC11C				hsa03060	
IMMP1L, IMMP1, IMP1, IMP1-LIKE				hsa03060	
IMMP2L, IMMP2L-IT1, IMP2, IMP2-LIKE				hsa03060	
SRPRB, APMCF1				hsa03060	
SEC61B				hsa03060	
SEC61G, SSS1				hsa03060	
HSPA5, BIP, GRP78, HEL-S-89n, MIF2				hsa03060	
