PEX7, PBD9B, PTS2R, RCDP1, RD	pp	PEX5L, PEX5R, PEX5RP, PXR2, PXR2B, TRIP8b	g-g	hsa04146	NA
PEX7, PBD9B, PTS2R, RCDP1, RD	pp	PEX5	g-g	hsa04146	NA
PEX5L, PEX5R, PEX5RP, PXR2, PXR2B, TRIP8b	pp	PEX14, NAPP2, PBD13A, Pex14p, dJ734G222	g-g	hsa04146	NA
PEX5	pp	PEX14, NAPP2, PBD13A, Pex14p, dJ734G222	g-g	hsa04146	NA
PEX6, HMLR2, PAF-2, PAF2, PBD4A, PDB4B, PXAAA1	pp	PEX26, PBD7A, PBD7B, PEX26M1T, Pex26pM1T	g-g	hsa04146	NA
PEX1, HMLR1, PBD1A, PBD1B, ZWS, ZWS1	pp	PEX6, HMLR2, PAF-2, PAF2, PBD4A, PDB4B, PXAAA1	g-g	hsa04146	NA
PEX13, NALD, PBD11A, PBD11B, ZWS	pp	PEX14, NAPP2, PBD13A, Pex14p, dJ734G222	g-g	hsa04146	NA
PEX2, PAF1, PBD5A, PBD5B, PMP3, PMP35, PXMP3, RNF72, ZWS3				hsa04146	
PEX10, NALD, PBD6A, PBD6B, RNF69				hsa04146	
PEX12, PAF-3, PBD3A				hsa04146	
PEX19, D1S2223E, HK33, PBD12A, PMP1, PMPI, PXF, PXMP1				hsa04146	
PEX11B, PEX11-BETA, PEX14B				hsa04146	
PEX11A				hsa04146	
PEX11G				hsa04146	
PEX16, PBD8A, PBD8B				hsa04146	
PEX3, PBD10A, PBD10B, TRG18				hsa04146	
ABCD3, ABC43, CBAS5, PMP70, PXMP1, ZWS2				hsa04146	
GNPAT, DAP-AT, DAPAT, DHAPAT, RCDP2				hsa04146	
AGPS, ADAP-S, ADAS, ADHAPS, ADPS, ALDHPSY, RCDP3				hsa04146	
PHYH, LN1, LNAP1, PAHX, PHYH1, RD				hsa04146	
ACAA1, ACAA, PTHIO, THIO				hsa04146	
ACOX1, ACOX, PALMCOX, SCOX				hsa04146	
ACOX2				hsa04146	
ACOX3				hsa04146	
HSD17B4, DBP, MFE-2, MPF-2, PRLTS1, SDR8C1				hsa04146	
CAT				hsa04146	
SCP2, NLTP, NSL-TP, SCP-2, SCP-CHI, SCP-X, SCPX				hsa04146	
PIPOX, LPIPOX				hsa04146	
AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6				hsa04146	
AMACR, AMACRD, CBAS4, P504S, RACE, RM				hsa04146	
MVK, LRBP, MK, MVLK, POROK3				hsa04146	
ECH1, HPXEL				hsa04146	
PAOX, PAO				hsa04146	
PMVK, HUMPMKI, PMK, PMKA, PMKASE, POROK1				hsa04146	
CROT, COT				hsa04146	
BAAT, BACAT, BAT				hsa04146	
HMGCL, HL				hsa04146	
HMGCLL1				hsa04146	
CRAT, CAT, CAT1, NBIA8				hsa04146	
DAO, DAAO, DAMOX, OXDA				hsa04146	
DDO, DASOX, DDO-1, DDO-2				hsa04146	
DHRS4, CR, NRDR, PHCR, PSCD, SCAD-SRL, SDR-SRL, SDR25C1, SDR25C2				hsa04146	
DHRS4L1				hsa04146	
MLYCD, MCD				hsa04146	
HACL1, 2-HPCL, HPCL, HPCL2, PHYH2				hsa04146	
EHHADH, ECHD, FRTS3, L-PBE, LBFP, LBP, PBFE				hsa04146	
PECR, DCRRP, HPDHASE, HSA250303, PVIARL, SDR29C1, TERP				hsa04146	
ECI2, ACBD2, DRS-1, DRS1, HCA88, PECI, dJ1013A103				hsa04146	
NUDT12				hsa04146	
ACOT8, HNAACTE, NAP1, PTE-1, PTE-2, PTE1, PTE2, hACTE-III, hTE				hsa04146	
NUDT19, RP2				hsa04146	
DECR2, PDCR, SDR17C1				hsa04146	
ABCD1, ABC42, ALD, ALDP, AMN				hsa04146	
ABCD2				hsa04146	
ABCD3				hsa04146	
ABCD4				hsa04146	
ACSL1, ACS1, FACL1, FACL2, LACS, LACS1, LACS2				hsa04146	
ACSL3				hsa04146	
ACSL4				hsa04146	
ACSL6				hsa04146	
ACSL5				hsa04146	
SLC27A2, ACSVL1, FACVL1, FATP2, HsT17226, VLACS, VLCS, hFACVL1				hsa04146	
IDH1, HEL-216, HEL-S-26, IDCD, IDH, IDP, IDPC, PICD				hsa04146	
IDH2				hsa04146	
HAO2, GIG16, HAOX2				hsa04146	
HAO1				hsa04146	
XDH, XAN1, XO, XOR				hsa04146	
FAR2, HEL-S-81, MLSTD1, SDR10E2				hsa04146	
FAR1				hsa04146	
PRDX5, ACR1, AOEB166, B166, HEL-S-55, PLP, PMP20, PRDX6, PRXV, SBBI10, prx-V				hsa04146	
SOD1, ALS, ALS1, HEL-S-44, IPOA, SOD, hSod1, homodimer				hsa04146	
SOD2				hsa04146	
GSTK1, GST, GST_13-13, GST13, GST13-13, GSTK1-1, hGSTK1				hsa04146	
EPHX2, CEH, SEH				hsa04146	
NOS2, HEP-NOS, INOS, NOS, NOS2A				hsa04146	
PRDX1, MSP23, NKEF-A, NKEFA, PAG, PAGA, PAGB, PRX1, PRXI, TDPX2				hsa04146	
PXMP2, PMP22				hsa04146	
MPV17L, M-LPH, MLPH1, MLPH2, MPV17L1				hsa04146	
MPV17				hsa04146	
MPV17L2				hsa04146	
PXMP4, PMP24				hsa04146	
SLC25A17, PMP34				hsa04146	
NUDT7				hsa04146	
