SEC31A, ABP125, ABP130, HSPC275, HSPC334, SEC31L1	pp	SEC24B, SEC24	g-g	hsa04141	binding/association
SEC31A, ABP125, ABP130, HSPC275, HSPC334, SEC31L1	pp	SEC23B	g-g	hsa04141	binding/association
SEC31A, ABP125, ABP130, HSPC275, HSPC334, SEC31L1	pp	SEC23A	g-g	hsa04141	binding/association
SEC31A, ABP125, ABP130, HSPC275, HSPC334, SEC31L1	pp	SEC24A	g-g	hsa04141	binding/association
SEC31A, ABP125, ABP130, HSPC275, HSPC334, SEC31L1	pp	SEC24C	g-g	hsa04141	binding/association
SEC31A, ABP125, ABP130, HSPC275, HSPC334, SEC31L1	pp	SEC24D	g-g	hsa04141	binding/association
SEC31B	pp	SEC24B, SEC24	g-g	hsa04141	binding/association
SEC13	pp	SEC24B, SEC24	g-g	hsa04141	binding/association
SEC31B	pp	SEC23B	g-g	hsa04141	binding/association
SEC31B	pp	SEC23A	g-g	hsa04141	binding/association
SEC31B	pp	SEC24A	g-g	hsa04141	binding/association
SEC31B	pp	SEC24C	g-g	hsa04141	binding/association
SEC31B	pp	SEC24D	g-g	hsa04141	binding/association
SEC13	pp	SEC23B	g-g	hsa04141	binding/association
SEC13	pp	SEC23A	g-g	hsa04141	binding/association
SEC13	pp	SEC24A	g-g	hsa04141	binding/association
SEC13	pp	SEC24C	g-g	hsa04141	binding/association
SEC13	pp	SEC24D	g-g	hsa04141	binding/association
SEC31A, ABP125, ABP130, HSPC275, HSPC334, SEC31L1	pp	SAR1B, ANDD, CMRD, GTBPB, SARA2	g-g	hsa04141	binding/association
SEC31A, ABP125, ABP130, HSPC275, HSPC334, SEC31L1	pp	SAR1A	g-g	hsa04141	binding/association
SEC31B	pp	SAR1B, ANDD, CMRD, GTBPB, SARA2	g-g	hsa04141	binding/association
SEC13	pp	SAR1B, ANDD, CMRD, GTBPB, SARA2	g-g	hsa04141	binding/association
SEC31B	pp	SAR1A	g-g	hsa04141	binding/association
SEC13	pp	SAR1A	g-g	hsa04141	binding/association
EIF2AK1, HCR, HRI	pp	EIF2S1, EIF-2, EIF-2A, EIF-2alpha, EIF2, EIF2A	g-g	hsa04141	activation
EIF2AK4	pp	EIF2S1, EIF-2, EIF-2A, EIF-2alpha, EIF2, EIF2A	g-g	hsa04141	activation
EIF2AK2	pp	EIF2S1, EIF-2, EIF-2A, EIF-2alpha, EIF2, EIF2A	g-g	hsa04141	activation
EIF2AK3	pp	EIF2S1, EIF-2, EIF-2A, EIF-2alpha, EIF2, EIF2A	g-g	hsa04141	activation
EIF2S1, EIF-2, EIF-2A, EIF-2alpha, EIF2, EIF2A	pp	ATF4, CREB-2, CREB2, TAXREB67, TXREB	g-g	hsa04141	activation
EIF2AK1, HCR, HRI	pp	NFE2L2, HEBP1, NRF2	g-g	hsa04141	activation
EIF2AK4	pp	NFE2L2, HEBP1, NRF2	g-g	hsa04141	activation
EIF2AK2	pp	NFE2L2, HEBP1, NRF2	g-g	hsa04141	activation
EIF2AK3	pp	NFE2L2, HEBP1, NRF2	g-g	hsa04141	activation
NFE2L2, HEBP1, NRF2	pp	DDIT3, C/EBPzeta, CEBPZ, CHOP, CHOP-10, CHOP10, GADD153	g-g	hsa04141	activation
ATF4, CREB-2, CREB2, TAXREB67, TXREB	pp	DDIT3, C/EBPzeta, CEBPZ, CHOP, CHOP-10, CHOP10, GADD153	g-g	hsa04141	activation
ATF6B, CREB-RP, CREBL1, G13	pp	DDIT3, C/EBPzeta, CEBPZ, CHOP, CHOP-10, CHOP10, GADD153	g-g	hsa04141	activation
ATF6	pp	DDIT3, C/EBPzeta, CEBPZ, CHOP, CHOP-10, CHOP10, GADD153	g-g	hsa04141	activation
ERN1, IRE1, IRE1P, IRE1a, hIRE1p	pp	TRAF2, MGC:45012, TRAP, TRAP3	g-g	hsa04141	activation
TRAF2, MGC:45012, TRAP, TRAP3	pp	MAP3K5, ASK1, MAPKKK5, MEKK5	g-g	hsa04141	activation
MAP3K5, ASK1, MAPKKK5, MEKK5	pp	MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	g-g	hsa04141	activation
MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04141	activation
MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	pp	MAPK9	g-g	hsa04141	activation
MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4	pp	MAPK10	g-g	hsa04141	activation
CAPN1, CANP, CANP1, CANPL1, SPG76, muCANP, muCL	pp	CASP12, CASP-12, CASP12P1	g-g	hsa04141	activation
CAPN2	pp	CASP12, CASP-12, CASP12P1	g-g	hsa04141	activation
ERN1, IRE1, IRE1P, IRE1a, hIRE1p	pp	XBP1, TREB-5, TREB5, XBP-1, XBP2	g-g	hsa04141	activation
XBP1, TREB-5, TREB5, XBP-1, XBP2	pp	DDIT3, C/EBPzeta, CEBPZ, CHOP, CHOP-10, CHOP10, GADD153	g-g	hsa04141	activation
ATF4, CREB-2, CREB2, TAXREB67, TXREB	pp	PPP1R15A, GADD34	g-g	hsa04141	activation
PPP1R15A, GADD34	pp	EIF2S1, EIF-2, EIF-2A, EIF-2alpha, EIF2, EIF2A	g-g	hsa04141	inhibition
DDIT3, C/EBPzeta, CEBPZ, CHOP, CHOP-10, CHOP10, GADD153	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa04141	inhibition
BCL2, Bcl-2, PPP1R50	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa04141	inhibition
BCL2, Bcl-2, PPP1R50	pp	BAX	g-g	hsa04141	inhibition
ERO1A, ERO1-L, ERO1-L-alpha, ERO1-alpha, ERO1L, ERO1LA, Ero1alpha	pp	PDIA6, ERP5, P5, TXNDC7	g-g	hsa04141	activation
ERO1A, ERO1-L, ERO1-L-alpha, ERO1-alpha, ERO1L, ERO1LA, Ero1alpha	pp	ERP29	g-g	hsa04141	activation
ERO1A, ERO1-L, ERO1-L-alpha, ERO1-alpha, ERO1L, ERO1LA, Ero1alpha	pp	P4HB	g-g	hsa04141	activation
ERO1A, ERO1-L, ERO1-L-alpha, ERO1-alpha, ERO1L, ERO1LA, Ero1alpha	pp	TXNDC5	g-g	hsa04141	activation
ERO1A, ERO1-L, ERO1-L-alpha, ERO1-alpha, ERO1L, ERO1LA, Ero1alpha	pp	PDIA4	g-g	hsa04141	activation
ERO1B	pp	PDIA6, ERP5, P5, TXNDC7	g-g	hsa04141	activation
ERO1B	pp	ERP29	g-g	hsa04141	activation
ERO1B	pp	P4HB	g-g	hsa04141	activation
ERO1B	pp	TXNDC5	g-g	hsa04141	activation
ERO1B	pp	PDIA4	g-g	hsa04141	activation
NPLOC4, NPL4	pp	VCP, CDC48, TERA, p97	g-g	hsa04141	binding/association
PREB, SEC12	pp	SAR1B, ANDD, CMRD, GTBPB, SARA2	g-g	hsa04141	activation
PREB, SEC12	pp	SAR1A	g-g	hsa04141	activation
SVIP	pp	NSFL1C, P47, UBX1, UBXD10, UBXN2C, dJ776F141	g-g	hsa04141	inhibition
SVIP	pp	UBXN6	g-g	hsa04141	inhibition
SVIP	pp	VCP, CDC48, TERA, p97	g-g	hsa04141	binding/association
WFS1, CTRCT41, WFRS, WFS, WFSL, DFNA6, DFNA14, DFNA38	pp	ATF6B, CREB-RP, CREBL1, G13	g-g	hsa04141	inhibition
WFS1, CTRCT41, WFRS, WFS, WFSL, DFNA6, DFNA14, DFNA38	pp	ATF6	g-g	hsa04141	inhibition
NPLOC4, NPL4	pp	UFD1, UFD1L	g-g	hsa04141	binding/association
SVIP	pp	NPLOC4, NPL4	g-g	hsa04141	inhibition
BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	pp	CAPN1, CANP, CANP1, CANPL1, SPG76, muCANP, muCL	g-g	hsa04141	activation
BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	pp	CAPN2	g-g	hsa04141	activation
BAX	pp	CAPN1, CANP, CANP1, CANPL1, SPG76, muCANP, muCL	g-g	hsa04141	activation
BAX	pp	CAPN2	g-g	hsa04141	activation
NSFL1C, P47, UBX1, UBXD10, UBXN2C, dJ776F141	pp	VCP, CDC48, TERA, p97	g-g	hsa04141	binding/association
UBXN6	pp	VCP, CDC48, TERA, p97	g-g	hsa04141	binding/association
CANX, CNX, IP90, P90				hsa04141	
CALR, CRT, HEL-S-99n, RO, SSA, cC1qR				hsa04141	
G00010				hsa04141	
C00076				hsa04141	
PDIA3, ER60, ERp57, ERp60, ERp61, GRP57, GRP58, HEL-S-269, HEL-S-93n, HsT17083, P58, PI-PLC				hsa04141	
SEC61B				hsa04141	
SEC61G				hsa04141	
SEC61A1				hsa04141	
SEC61A2				hsa04141	
SEC61B				hsa04141	
SEC61G				hsa04141	
SEC61A1				hsa04141	
SEC61A2				hsa04141	
DAD1, OST2				hsa04141	
DDOST				hsa04141	
STT3B				hsa04141	
STT3A				hsa04141	
RPN1				hsa04141	
RPN2				hsa04141	
TUSC3				hsa04141	
EDEM2, C20orf31, C20orf49, bA42041				hsa04141	
EDEM3				hsa04141	
EDEM1				hsa04141	
LMAN2, C5orf8, GP36B, VIP36				hsa04141	
LMAN1, ERGIC-53, ERGIC53, F5F8D, FMFD1, MCFD1, MR60, gp58				hsa04141	
MAN1A2, MAN1B				hsa04141	
MAN1B1				hsa04141	
MAN1A1				hsa04141	
MAN1C1				hsa04141	
GANAB, G2AN, GIIA, GLUII, PKD3				hsa04141	
PRKCSH				hsa04141	
GANAB, G2AN, GIIA, GLUII, PKD3				hsa04141	
PRKCSH				hsa04141	
MOGS, CDG2B, CWH41, DER7, GCS1				hsa04141	
UGGT2, HUGT2, UGCGL2, UGT2				hsa04141	
UGGT1				hsa04141	
G00010				hsa04141	
MAN1A2, MAN1B				hsa04141	
MAN1B1				hsa04141	
MAN1A1				hsa04141	
MAN1C1				hsa04141	
MARCH6, DOA10, MARCH-VI, RNF176, TEB4				hsa04141	
SYVN1, DER3, HRD1				hsa04141	
UBE2G1, E217K, UBC7, UBE2G				hsa04141	
UBE2G2				hsa04141	
HSPA5, BIP, GRP78, HEL-S-89n, MIF2				hsa04141	
SEC63, DNAJC23, ERdj2, PCLD2, PRO2507, SEC63L				hsa04141	
SEC62				hsa04141	
MBTPS1, PCSK8, S1P, SKI-1				hsa04141	
MBTPS2, BRESEK, IFAP, KFSD, KFSDX, OLMSX, S2P				hsa04141	
RAD23A, HHR23A, HR23A				hsa04141	
RAD23B				hsa04141	
UBQLN2, ALS15, CHAP1, DSK2, HRIHFB2157, N4BP4, PLIC2				hsa04141	
UBQLN1				hsa04141	
UBQLN3				hsa04141	
UBQLN4				hsa04141	
NGLY1, CDDG, CDG1V, PNG1, PNGase				hsa04141	
UBE2J2, NCUBE-2, NCUBE2, PRO2121				hsa04141	
UBE2J1				hsa04141	
UBE2G1				hsa04141	
UBE2G2				hsa04141	
UBE4B, E4, HDNB1, UBOX3, UFD2, UFD2A				hsa04141	
YOD1, DUBA8, OTUD2, PRO0907				hsa04141	
ATXN3, AT3, ATX3, JOS, MJD, MJD1, SCA3				hsa04141	
ATXN3L				hsa04141	
PLAA, DOA1, NDMSBA, PLA2P, PLAP				hsa04141	
HSPA1A, HEL-S-103, HSP70-1, HSP70-1A, HSP701, HSP70I, HSP72, HSPA1				hsa04141	
HSPA1B				hsa04141	
HSPA1L				hsa04141	
HSPA2				hsa04141	
HSPA6				hsa04141	
HSPA8				hsa04141	
SEL1L, PRO1063, SEL1-LIKE, SEL1L1				hsa04141	
SEL1L2				hsa04141	
SYVN1, DER3, HRD1				hsa04141	
DERL2, CGI-101, DERtrin-2, F-LAN-1, F-LANa, FLANa, derlin-2				hsa04141	
DERL1				hsa04141	
DERL3				hsa04141	
OS9, ERLEC2, OS-9				hsa04141	
HERPUD1, HERP, Mif1, SUP				hsa04141	
ERLEC1, C2orf30, CIM, CL24936, CL25084, HEL117, XTP3-B, XTP3TPB				hsa04141	
UBE2J2, NCUBE-2, NCUBE2, PRO2121				hsa04141	
UBE2J1				hsa04141	
UBE2G1				hsa04141	
UBE2G2				hsa04141	
SELENOS, AD-015, ADO15, SBBI8, SELS, SEPS1, VIMP				hsa04141	
RBX1, BA554C121, RNF75, ROC1				hsa04141	
FBXO2, FBG1, FBX2, Fbs1, NFB42, OCP1				hsa04141	
FBXO6				hsa04141	
UBE2D4, HBUCE1				hsa04141	
UBE2D1				hsa04141	
UBE2D2				hsa04141	
UBE2D3				hsa04141	
DNAJA2, CPR3, DJ3, DJA2, DNAJ, DNJ3, HIRIP4, PRO3015, RDJ2				hsa04141	
DNAJC5G				hsa04141	
DNAJB2				hsa04141	
DNAJA1				hsa04141	
DNAJB1				hsa04141	
DNAJB12				hsa04141	
DNAJC5				hsa04141	
DNAJC5B				hsa04141	
HSPA1A, HEL-S-103, HSP70-1, HSP70-1A, HSP701, HSP70I, HSP72, HSPA1				hsa04141	
HSPA1B				hsa04141	
HSPA1L				hsa04141	
HSPA2				hsa04141	
HSPA6				hsa04141	
HSPA8				hsa04141	
STUB1, CHIP, HSPABP2, NY-CO-7, SCAR16, SDCCAG7, UBOX1				hsa04141	
DNAJB11, ABBP-2, ABBP2, DJ9, Dj-9, EDJ, ERdj3, ERj3, ERj3p, PRO1080, UNQ537				hsa04141	
DNAJC10				hsa04141	
DNAJC3				hsa04141	
DNAJC1				hsa04141	
DNAJA2, CPR3, DJ3, DJA2, DNAJ, DNJ3, HIRIP4, PRO3015, RDJ2				hsa04141	
DNAJC5G				hsa04141	
DNAJB2				hsa04141	
DNAJA1				hsa04141	
DNAJB1				hsa04141	
DNAJB12				hsa04141	
DNAJC5				hsa04141	
DNAJC5B				hsa04141	
UBE2G2, UBC7				hsa04141	
UBE2G1				hsa04141	
UBE2D4, HBUCE1				hsa04141	
UBE2D1				hsa04141	
UBE2D2				hsa04141	
UBE2D3				hsa04141	
SKP1, EMC19, OCP-II, OCP2, SKP1A, TCEB1L, p19A				hsa04141	
CUL1				hsa04141	
DERL2, CGI-101, DERtrin-2, F-LAN-1, F-LANa, FLANa, derlin-2				hsa04141	
DERL1				hsa04141	
DERL3				hsa04141	
RNF5, RING5, RMA1				hsa04141	
RNF185				hsa04141	
DERL1, DER-1, DER1, derlin-1				hsa04141	
DERL2				hsa04141	
DERL3				hsa04141	
HSP90AA1, EL52, HEL-S-65p, HSP86, HSP89A, HSP90A, HSP90N, HSPC1, HSPCA, HSPCAL1, HSPCAL4, HSPN, Hsp103, Hsp89, Hsp90, LAP-2, LAP2				hsa04141	
HSP90AB1				hsa04141	
HSP90B1, ECGP, GP96, GRP94, HEL-S-125m, HEL35, TRA1				hsa04141	
LMAN1L, ERGIC-53L, ERGL				hsa04141	
TRAM1, PNAS8, TRAM, TRAMP				hsa04141	
STUB1, CHIP, HSPABP2, NY-CO-7, SCAR16, SDCCAG7, UBOX1				hsa04141	
PRKN, AR-JP, LPRS2, PARK2, PDJ				hsa04141	
HSPH1, HSP105, HSP105A, HSP105B, NY-CO-25				hsa04141	
HSPA4L				hsa04141	
HSPBP1				hsa04141	
BAG1				hsa04141	
BAG2				hsa04141	
CRYAA				hsa04141	
CRYAA				hsa04141	
CRYAB				hsa04141	
HYOU1, GRP-170, Grp170, HSP12A, ORP-150, ORP150				hsa04141	
SIL1				hsa04141	
MOGS, CDG2B, CWH41, DER7, GCS1				hsa04141	
CKAP4, CLIMP-63, ERGIC-63, p63				hsa04141	
RRBP1, ES/130, ES130, RRp, hES				hsa04141	
BCAP31, 6C6-AG, BAP31, CDM, DDCH, DXS1357E				hsa04141	
SSR1, TRAPA				hsa04141	
SSR2				hsa04141	
SSR3				hsa04141	
SSR4				hsa04141	
AMFR, GP78, RNF45				hsa04141	
G00009				hsa04141	
G00011				hsa04141	
G00011				hsa04141	
G10694				hsa04141	
G00012				hsa04141	
