NLRC4, AIFEC, CARD12, CLAN, CLAN1, CLANA, CLANB, CLANC, CLAND, CLR21, FCAS4, IPAF	gr	PYCARD, ASC, CARD5, TMS, TMS-1, TMS1	group	hsa05134	group
ITGAM, CD11B, CR3A, MAC-1, MAC1A, MO1A, SLEB6	gr	ITGB2, CD18, LAD, LCAMB, LFA-1, MAC-1, MF17, MFI7	group	hsa05134	group
APAF1, APAF-1, CED4	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05134	activation
CYCS, CYC, HCS, THC4	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05134	activation
CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	pp	CASP3, CPP32, CPP32B, SCA-1	g-g	hsa05134	activation
EEF1A1, CCS-3, CCS3, EE1A1, EEF-1, EEF1A, EF-Tu, EF1A, GRAF-1EF, HNGC:16303, LENG7, PTI1, eEF1A-1	pp	HSF1, HSTF1	g-g	hsa05134	activation
EEF1A2	pp	HSF1, HSTF1	g-g	hsa05134	activation
NLRC4, AIFEC, CARD12, CLAN, CLAN1, CLANA, CLANB, CLANC, CLAND, CLR21, FCAS4, IPAF	pp	CASP1, ICE, IL1BC, P45	gr-g	hsa05134	activation
PYCARD, ASC, CARD5, TMS, TMS-1, TMS1	pp	CASP1, ICE, IL1BC, P45	gr-g	hsa05134	activation
CASP1, ICE, IL1BC, P45	pp	IL18, IGIF, IL-18, IL-1g, IL1F4	g-g	hsa05134	activation
CASP1, ICE, IL1BC, P45	pp	IL1B, IL-1, IL1-BETA, IL1F2	g-g	hsa05134	activation
NAIP, BIRC1, NLRB1, psiNAIP	pp	CASP7, CASP-7, CMH-1, ICE-LAP3, LICE2, MCH3	g-g	hsa05134	activation
NAIP, BIRC1, NLRB1, psiNAIP	pp	CASP1, ICE, IL1BC, P45	g-g	hsa05134	activation
CASP1, ICE, IL1BC, P45	pp	CASP7, CASP-7, CMH-1, ICE-LAP3, LICE2, MCH3	g-g	hsa05134	activation
C00338	pc	TLR2, CD282, TIL4	c-g	hsa05134	NA
C00338	pc	TLR4, ARMD10, CD284, TLR-4, TOLL	c-g	hsa05134	NA
CD14	pp	TLR2, CD282, TIL4	g-g	hsa05134	activation
CD14	pp	TLR4, ARMD10, CD284, TLR-4, TOLL	g-g	hsa05134	activation
TLR5, MELIOS, SLE1, SLEB1, TIL3	pp	MYD88, MYD88D	g-g	hsa05134	activation
TLR2, CD282, TIL4	pp	MYD88, MYD88D	g-g	hsa05134	activation
TLR4, ARMD10, CD284, TLR-4, TOLL	pp	MYD88, MYD88D	g-g	hsa05134	activation
C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	pp	ITGAM, CD11B, CR3A, MAC-1, MAC1A, MO1A, SLEB6	g-gr	hsa05134	binding/association
C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	pp	ITGB2, CD18, LAD, LCAMB, LFA-1, MAC-1, MF17, MFI7	g-gr	hsa05134	binding/association
C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p	pp	CR1, C3BR, C4BR, CD35, KN	g-g	hsa05134	binding/association
NFKBIA, IKBA, MAD-3, NFKBI	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa05134	dissociation
NFKBIA, IKBA, MAD-3, NFKBI	pp	RELA	g-g	hsa05134	dissociation
HSF1, HSTF1	pd	HSPA1A, HEL-S-103, HSP70-1, HSP70-1A, HSP701, HSP70I, HSP72, HSPA1	g-g	hsa05134	expression
HSF1, HSTF1	pd	HSPA1B	g-g	hsa05134	expression
HSF1, HSTF1	pd	HSPA1L	g-g	hsa05134	expression
HSF1, HSTF1	pd	HSPA2	g-g	hsa05134	expression
HSF1, HSTF1	pd	HSPA6	g-g	hsa05134	expression
HSF1, HSTF1	pd	HSPA8	g-g	hsa05134	expression
MYD88, MYD88D	pd	TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F	g-g	hsa05134	expression
MYD88, MYD88D	pd	IL1B, IL-1, IL1-BETA, IL1F2	g-g	hsa05134	expression
MYD88, MYD88D	pd	IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	g-g	hsa05134	expression
MYD88, MYD88D	pd	IL12A, CLMF, IL-12A, NFSK, NKSF1, P35	g-g	hsa05134	expression
MYD88, MYD88D	pd	IL12B	g-g	hsa05134	expression
MYD88, MYD88D	pd	CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1	g-g	hsa05134	expression
MYD88, MYD88D	pd	CXCL1, FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1	g-g	hsa05134	expression
MYD88, MYD88D	pd	CXCL2	g-g	hsa05134	expression
MYD88, MYD88D	pd	CXCL3	g-g	hsa05134	expression
BNIP3, NIP3				hsa05134	
BCL2L13, BCL-RAMBO, Bcl2-L-13, MIL1				hsa05134	
ARF1				hsa05134	
RAB1A, RAB1, YPT1				hsa05134	
RAB1B				hsa05134	
CLK1, CLK, CLK/STY, STY				hsa05134	
SEC22B, ERS-24, SEC22L1				hsa05134	
SAR1B, ANDD, CMRD, GTBPB, SARA2				hsa05134	
SAR1A				hsa05134	
VCP, CDC48, TERA, p97				hsa05134	
CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5				hsa05134	
HSPD1, CPN60, GROEL, HLD4, HSP-60, HSP60, HSP65, HuCHA60, SPG13				hsa05134	
NFKB2, CVID10, H2TF1, LYT-10, LYT10, NF-kB2, p100, p49/p100, p52				hsa05134	
EEF1G, EF1G, GIG35				hsa05134	
HBS1L, EF-1a, ERFS, HBS1, HSPC276, eRF3c				hsa05134	
C01277				hsa05134	
