ATRIP	gr	ATR, FCTCS, FRP1, MEC1, SCKL, SCKL1	group	hsa03460	group
FANCM, FAAP250, KIAA1596	gr	FANCG, FAG, XRCC9	group	hsa03460	group
FANCM, FAAP250, KIAA1596	gr	FANCL, FAAP43, PHF9, POG	group	hsa03460	group
FANCM, FAAP250, KIAA1596	gr	FAAP100, C17orf70	group	hsa03460	group
FANCM, FAAP250, KIAA1596	gr	FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	group	hsa03460	group
FANCM, FAAP250, KIAA1596	gr	FANCB, FA2, FAAP90, FAAP95, FAB, FACB	group	hsa03460	group
FANCM, FAAP250, KIAA1596	gr	UBE2T, FANCT, HSPC150, PIG50	group	hsa03460	group
FANCM, FAAP250, KIAA1596	gr	CENPS-CORT, APITD1-CORT	group	hsa03460	group
FANCM, FAAP250, KIAA1596	gr	CENPX	group	hsa03460	group
FANCM, FAAP250, KIAA1596	gr	CENPS	group	hsa03460	group
FANCM, FAAP250, KIAA1596	gr	FANCC, FA3, FAC, FACC	group	hsa03460	group
FANCM, FAAP250, KIAA1596	gr	FAAP24, C19orf40	group	hsa03460	group
FANCM, FAAP250, KIAA1596	gr	HES1, HES-1, HHL, HRY, bHLHb39	group	hsa03460	group
FANCM, FAAP250, KIAA1596	gr	FANCE, FACE, FAE	group	hsa03460	group
FANCM, FAAP250, KIAA1596	gr	FANCF, FAF	group	hsa03460	group
FANCG, FAG, XRCC9	gr	FANCL, FAAP43, PHF9, POG	group	hsa03460	group
FANCG, FAG, XRCC9	gr	FAAP100, C17orf70	group	hsa03460	group
FANCG, FAG, XRCC9	gr	FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	group	hsa03460	group
FANCG, FAG, XRCC9	gr	FANCB, FA2, FAAP90, FAAP95, FAB, FACB	group	hsa03460	group
FANCG, FAG, XRCC9	gr	UBE2T, FANCT, HSPC150, PIG50	group	hsa03460	group
FANCG, FAG, XRCC9	gr	CENPS-CORT, APITD1-CORT	group	hsa03460	group
FANCG, FAG, XRCC9	gr	CENPX	group	hsa03460	group
FANCG, FAG, XRCC9	gr	CENPS	group	hsa03460	group
FANCG, FAG, XRCC9	gr	FANCC, FA3, FAC, FACC	group	hsa03460	group
FANCG, FAG, XRCC9	gr	FAAP24, C19orf40	group	hsa03460	group
FANCG, FAG, XRCC9	gr	HES1, HES-1, HHL, HRY, bHLHb39	group	hsa03460	group
FANCG, FAG, XRCC9	gr	FANCE, FACE, FAE	group	hsa03460	group
FANCG, FAG, XRCC9	gr	FANCF, FAF	group	hsa03460	group
FANCL, FAAP43, PHF9, POG	gr	FAAP100, C17orf70	group	hsa03460	group
FANCL, FAAP43, PHF9, POG	gr	FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	group	hsa03460	group
FANCL, FAAP43, PHF9, POG	gr	FANCB, FA2, FAAP90, FAAP95, FAB, FACB	group	hsa03460	group
FANCL, FAAP43, PHF9, POG	gr	UBE2T, FANCT, HSPC150, PIG50	group	hsa03460	group
FANCL, FAAP43, PHF9, POG	gr	CENPS-CORT, APITD1-CORT	group	hsa03460	group
FANCL, FAAP43, PHF9, POG	gr	CENPX	group	hsa03460	group
FANCL, FAAP43, PHF9, POG	gr	CENPS	group	hsa03460	group
FANCL, FAAP43, PHF9, POG	gr	FANCC, FA3, FAC, FACC	group	hsa03460	group
FANCL, FAAP43, PHF9, POG	gr	FAAP24, C19orf40	group	hsa03460	group
FANCL, FAAP43, PHF9, POG	gr	HES1, HES-1, HHL, HRY, bHLHb39	group	hsa03460	group
FANCL, FAAP43, PHF9, POG	gr	FANCE, FACE, FAE	group	hsa03460	group
FANCL, FAAP43, PHF9, POG	gr	FANCF, FAF	group	hsa03460	group
FAAP100, C17orf70	gr	FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	group	hsa03460	group
FAAP100, C17orf70	gr	FANCB, FA2, FAAP90, FAAP95, FAB, FACB	group	hsa03460	group
FAAP100, C17orf70	gr	UBE2T, FANCT, HSPC150, PIG50	group	hsa03460	group
FAAP100, C17orf70	gr	CENPS-CORT, APITD1-CORT	group	hsa03460	group
FAAP100, C17orf70	gr	CENPX	group	hsa03460	group
FAAP100, C17orf70	gr	CENPS	group	hsa03460	group
FAAP100, C17orf70	gr	FANCC, FA3, FAC, FACC	group	hsa03460	group
FAAP100, C17orf70	gr	FAAP24, C19orf40	group	hsa03460	group
FAAP100, C17orf70	gr	HES1, HES-1, HHL, HRY, bHLHb39	group	hsa03460	group
FAAP100, C17orf70	gr	FANCE, FACE, FAE	group	hsa03460	group
FAAP100, C17orf70	gr	FANCF, FAF	group	hsa03460	group
FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	gr	FANCB, FA2, FAAP90, FAAP95, FAB, FACB	group	hsa03460	group
FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	gr	UBE2T, FANCT, HSPC150, PIG50	group	hsa03460	group
FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	gr	CENPS-CORT, APITD1-CORT	group	hsa03460	group
FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	gr	CENPX	group	hsa03460	group
FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	gr	CENPS	group	hsa03460	group
FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	gr	FANCC, FA3, FAC, FACC	group	hsa03460	group
FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	gr	FAAP24, C19orf40	group	hsa03460	group
FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	gr	HES1, HES-1, HHL, HRY, bHLHb39	group	hsa03460	group
FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	gr	FANCE, FACE, FAE	group	hsa03460	group
FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	gr	FANCF, FAF	group	hsa03460	group
FANCB, FA2, FAAP90, FAAP95, FAB, FACB	gr	UBE2T, FANCT, HSPC150, PIG50	group	hsa03460	group
FANCB, FA2, FAAP90, FAAP95, FAB, FACB	gr	CENPS-CORT, APITD1-CORT	group	hsa03460	group
FANCB, FA2, FAAP90, FAAP95, FAB, FACB	gr	CENPX	group	hsa03460	group
FANCB, FA2, FAAP90, FAAP95, FAB, FACB	gr	CENPS	group	hsa03460	group
FANCB, FA2, FAAP90, FAAP95, FAB, FACB	gr	FANCC, FA3, FAC, FACC	group	hsa03460	group
FANCB, FA2, FAAP90, FAAP95, FAB, FACB	gr	FAAP24, C19orf40	group	hsa03460	group
FANCB, FA2, FAAP90, FAAP95, FAB, FACB	gr	HES1, HES-1, HHL, HRY, bHLHb39	group	hsa03460	group
FANCB, FA2, FAAP90, FAAP95, FAB, FACB	gr	FANCE, FACE, FAE	group	hsa03460	group
FANCB, FA2, FAAP90, FAAP95, FAB, FACB	gr	FANCF, FAF	group	hsa03460	group
UBE2T, FANCT, HSPC150, PIG50	gr	CENPS-CORT, APITD1-CORT	group	hsa03460	group
UBE2T, FANCT, HSPC150, PIG50	gr	CENPX	group	hsa03460	group
UBE2T, FANCT, HSPC150, PIG50	gr	CENPS	group	hsa03460	group
UBE2T, FANCT, HSPC150, PIG50	gr	FANCC, FA3, FAC, FACC	group	hsa03460	group
UBE2T, FANCT, HSPC150, PIG50	gr	FAAP24, C19orf40	group	hsa03460	group
UBE2T, FANCT, HSPC150, PIG50	gr	HES1, HES-1, HHL, HRY, bHLHb39	group	hsa03460	group
UBE2T, FANCT, HSPC150, PIG50	gr	FANCE, FACE, FAE	group	hsa03460	group
UBE2T, FANCT, HSPC150, PIG50	gr	FANCF, FAF	group	hsa03460	group
CENPS-CORT, APITD1-CORT	gr	FANCC, FA3, FAC, FACC	group	hsa03460	group
CENPX	gr	FANCC, FA3, FAC, FACC	group	hsa03460	group
CENPS	gr	FANCC, FA3, FAC, FACC	group	hsa03460	group
CENPS-CORT, APITD1-CORT	gr	FAAP24, C19orf40	group	hsa03460	group
CENPX	gr	FAAP24, C19orf40	group	hsa03460	group
CENPS	gr	FAAP24, C19orf40	group	hsa03460	group
CENPS-CORT, APITD1-CORT	gr	HES1, HES-1, HHL, HRY, bHLHb39	group	hsa03460	group
CENPX	gr	HES1, HES-1, HHL, HRY, bHLHb39	group	hsa03460	group
CENPS	gr	HES1, HES-1, HHL, HRY, bHLHb39	group	hsa03460	group
CENPS-CORT, APITD1-CORT	gr	FANCE, FACE, FAE	group	hsa03460	group
CENPX	gr	FANCE, FACE, FAE	group	hsa03460	group
CENPS	gr	FANCE, FACE, FAE	group	hsa03460	group
CENPS-CORT, APITD1-CORT	gr	FANCF, FAF	group	hsa03460	group
CENPX	gr	FANCF, FAF	group	hsa03460	group
CENPS	gr	FANCF, FAF	group	hsa03460	group
FANCC, FA3, FAC, FACC	gr	FAAP24, C19orf40	group	hsa03460	group
FANCC, FA3, FAC, FACC	gr	HES1, HES-1, HHL, HRY, bHLHb39	group	hsa03460	group
FANCC, FA3, FAC, FACC	gr	FANCE, FACE, FAE	group	hsa03460	group
FANCC, FA3, FAC, FACC	gr	FANCF, FAF	group	hsa03460	group
FAAP24, C19orf40	gr	HES1, HES-1, HHL, HRY, bHLHb39	group	hsa03460	group
FAAP24, C19orf40	gr	FANCE, FACE, FAE	group	hsa03460	group
FAAP24, C19orf40	gr	FANCF, FAF	group	hsa03460	group
HES1, HES-1, HHL, HRY, bHLHb39	gr	FANCE, FACE, FAE	group	hsa03460	group
HES1, HES-1, HHL, HRY, bHLHb39	gr	FANCF, FAF	group	hsa03460	group
FANCE, FACE, FAE	gr	FANCF, FAF	group	hsa03460	group
PALB2, FANCN, PNCA3	gr	BRCA2, BRCC2, BROVCA2, FACD, FAD, FAD1, FANCD, FANCD1, GLM3, PNCA2, XRCC11	group	hsa03460	group
USP1, UBP	gr	WDR48, P80, SPG60, UAF1	group	hsa03460	group
BLM, BS, RECQ2, RECQL2, RECQL3	gr	RMI1, BLAP75, C9orf76, FAAP75	group	hsa03460	group
BLM, BS, RECQ2, RECQL2, RECQL3	gr	RMI2, BLAP18, C16orf75	group	hsa03460	group
BLM, BS, RECQ2, RECQL2, RECQL3	gr	TOP3A, TOP3, ZGRF7	group	hsa03460	group
BLM, BS, RECQ2, RECQL2, RECQL3	gr	TOP3B	group	hsa03460	group
RMI1, BLAP75, C9orf76, FAAP75	gr	RMI2, BLAP18, C16orf75	group	hsa03460	group
RMI1, BLAP75, C9orf76, FAAP75	gr	TOP3A, TOP3, ZGRF7	group	hsa03460	group
RMI1, BLAP75, C9orf76, FAAP75	gr	TOP3B	group	hsa03460	group
RMI2, BLAP18, C16orf75	gr	TOP3A, TOP3, ZGRF7	group	hsa03460	group
RMI2, BLAP18, C16orf75	gr	TOP3B	group	hsa03460	group
MLH1, COCA2, FCC2, HNPCC, HNPCC2, hMLH1	gr	PMS2, HNPCC4, MLH4, PMS2CL, PMSL2	group	hsa03460	group
ATRIP	pp	FANCM, FAAP250, KIAA1596	gr-g	hsa03460	phosphorylation
ATR, FCTCS, FRP1, MEC1, SCKL, SCKL1	pp	FANCM, FAAP250, KIAA1596	gr-g	hsa03460	phosphorylation
ATRIP	pp	FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	gr-g	hsa03460	phosphorylation
ATR, FCTCS, FRP1, MEC1, SCKL, SCKL1	pp	FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	gr-g	hsa03460	phosphorylation
ATRIP	pp	FANCG, FAG, XRCC9	gr-g	hsa03460	phosphorylation
ATR, FCTCS, FRP1, MEC1, SCKL, SCKL1	pp	FANCG, FAG, XRCC9	gr-g	hsa03460	phosphorylation
ATRIP	pp	FANCI, KIAA1794	gr-g	hsa03460	phosphorylation
ATR, FCTCS, FRP1, MEC1, SCKL, SCKL1	pp	FANCI, KIAA1794	gr-g	hsa03460	phosphorylation
ATRIP	pp	FANCM, FAAP250, KIAA1596	gr-g	hsa03460	phosphorylation
ATR, FCTCS, FRP1, MEC1, SCKL, SCKL1	pp	FANCM, FAAP250, KIAA1596	gr-g	hsa03460	phosphorylation
TELO2, CLK2, TEL2, YHFS	pp	ATR, FCTCS, FRP1, MEC1, SCKL, SCKL1	g-g	hsa03460	activation
FANCM, FAAP250, KIAA1596	pp	FAAP24, C19orf40	g-g	hsa03460	binding/association
FANCM, FAAP250, KIAA1596	pp	CENPS-CORT, APITD1-CORT	g-g	hsa03460	binding/association
FANCM, FAAP250, KIAA1596	pp	CENPX	g-g	hsa03460	binding/association
FANCM, FAAP250, KIAA1596	pp	CENPS	g-g	hsa03460	binding/association
FANCM, FAAP250, KIAA1596	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
FANCG, FAG, XRCC9	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
FANCL, FAAP43, PHF9, POG	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
FAAP100, C17orf70	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
FANCB, FA2, FAAP90, FAAP95, FAB, FACB	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
UBE2T, FANCT, HSPC150, PIG50	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
CENPS-CORT, APITD1-CORT	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
CENPX	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
CENPS	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
FANCC, FA3, FAC, FACC	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
FAAP24, C19orf40	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
HES1, HES-1, HHL, HRY, bHLHb39	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
FANCE, FACE, FAE	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
FANCF, FAF	pp	FANCI, KIAA1794	gr-g	hsa03460	ubiquitination
FANCM, FAAP250, KIAA1596	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
FANCG, FAG, XRCC9	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
FANCL, FAAP43, PHF9, POG	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
FAAP100, C17orf70	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
FANCA, FA, FA-H, FA1, FAA, FACA, FAH, FANCH	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
FANCB, FA2, FAAP90, FAAP95, FAB, FACB	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
UBE2T, FANCT, HSPC150, PIG50	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
CENPS-CORT, APITD1-CORT	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
CENPX	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
CENPS	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
FANCC, FA3, FAC, FACC	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
FAAP24, C19orf40	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
HES1, HES-1, HHL, HRY, bHLHb39	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
FANCE, FACE, FAE	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
FANCF, FAF	pp	FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	gr-g	hsa03460	ubiquitination
FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	pp	BRCA2, BRCC2, BROVCA2, FACD, FAD, FAD1, FANCD, FANCD1, GLM3, PNCA2, XRCC11	g-g	hsa03460	activation
PALB2, FANCN, PNCA3	pp	RAD51C, BROVCA3, FANCO, R51H3, RAD51L2	gr-g	hsa03460	activation
BRCA2, BRCC2, BROVCA2, FACD, FAD, FAD1, FANCD, FANCD1, GLM3, PNCA2, XRCC11	pp	RAD51C, BROVCA3, FANCO, R51H3, RAD51L2	gr-g	hsa03460	activation
BRCA2, BRCC2, BROVCA2, FACD, FAD, FAD1, FANCD, FANCD1, GLM3, PNCA2, XRCC11	pp	RAD51, BRCC5, FANCR, HRAD51, HsRad51, HsT16930, MRMV2, RAD51A, RECA	g-g	hsa03460	activation
FANCD2, FA-D2, FA4, FACD, FAD, FAD2, FANCD	pp	FAN1, KIAA1018, KMIN, MTMR15, hFAN1	g-g	hsa03460	activation
ATR, FCTCS, FRP1, MEC1, SCKL, SCKL1	pp	BRCA1, BRCAI, BRCC1, BROVCA1, FANCS, IRIS, PNCA4, PPP1R53, PSCP, RNF53	g-g	hsa03460	phosphorylation
USP1, UBP	pp	FANCL, FAAP43, PHF9, POG	gr-g	hsa03460	inhibition
WDR48, P80, SPG60, UAF1	pp	FANCL, FAAP43, PHF9, POG	gr-g	hsa03460	inhibition
BLM, BS, RECQ2, RECQL2, RECQL3	pp	FANCM, FAAP250, KIAA1596	gr-g	hsa03460	binding/association
RMI1, BLAP75, C9orf76, FAAP75	pp	FANCM, FAAP250, KIAA1596	gr-g	hsa03460	binding/association
RMI2, BLAP18, C16orf75	pp	FANCM, FAAP250, KIAA1596	gr-g	hsa03460	binding/association
TOP3A, TOP3, ZGRF7	pp	FANCM, FAAP250, KIAA1596	gr-g	hsa03460	binding/association
TOP3B	pp	FANCM, FAAP250, KIAA1596	gr-g	hsa03460	binding/association
BLM, BS, RECQ2, RECQL2, RECQL3	pp	RPA4, HSU24186	gr-g	hsa03460	binding/association
BLM, BS, RECQ2, RECQL2, RECQL3	pp	RPA1	gr-g	hsa03460	binding/association
BLM, BS, RECQ2, RECQL2, RECQL3	pp	RPA2	gr-g	hsa03460	binding/association
BLM, BS, RECQ2, RECQL2, RECQL3	pp	RPA3	gr-g	hsa03460	binding/association
RMI1, BLAP75, C9orf76, FAAP75	pp	RPA4, HSU24186	gr-g	hsa03460	binding/association
RMI1, BLAP75, C9orf76, FAAP75	pp	RPA1	gr-g	hsa03460	binding/association
RMI1, BLAP75, C9orf76, FAAP75	pp	RPA2	gr-g	hsa03460	binding/association
RMI1, BLAP75, C9orf76, FAAP75	pp	RPA3	gr-g	hsa03460	binding/association
RMI2, BLAP18, C16orf75	pp	RPA4, HSU24186	gr-g	hsa03460	binding/association
RMI2, BLAP18, C16orf75	pp	RPA1	gr-g	hsa03460	binding/association
RMI2, BLAP18, C16orf75	pp	RPA2	gr-g	hsa03460	binding/association
RMI2, BLAP18, C16orf75	pp	RPA3	gr-g	hsa03460	binding/association
TOP3A, TOP3, ZGRF7	pp	RPA4, HSU24186	gr-g	hsa03460	binding/association
TOP3A, TOP3, ZGRF7	pp	RPA1	gr-g	hsa03460	binding/association
TOP3A, TOP3, ZGRF7	pp	RPA2	gr-g	hsa03460	binding/association
TOP3A, TOP3, ZGRF7	pp	RPA3	gr-g	hsa03460	binding/association
TOP3B	pp	RPA4, HSU24186	gr-g	hsa03460	binding/association
TOP3B	pp	RPA1	gr-g	hsa03460	binding/association
TOP3B	pp	RPA2	gr-g	hsa03460	binding/association
TOP3B	pp	RPA3	gr-g	hsa03460	binding/association
FAN1, KIAA1018, KMIN, MTMR15, hFAN1	pp	MLH1, COCA2, FCC2, HNPCC, HNPCC2, hMLH1	g-gr	hsa03460	activation
FAN1, KIAA1018, KMIN, MTMR15, hFAN1	pp	PMS2, HNPCC4, MLH4, PMS2CL, PMSL2	g-gr	hsa03460	activation
BRIP1, BACH1, FANCJ, OF	pp	PALB2, FANCN, PNCA3	g-gr	hsa03460	binding/association
BRIP1, BACH1, FANCJ, OF	pp	BRCA2, BRCC2, BROVCA2, FACD, FAD, FAD1, FANCD, FANCD1, GLM3, PNCA2, XRCC11	g-gr	hsa03460	binding/association
BRIP1, BACH1, FANCJ, OF	pp	MLH1, COCA2, FCC2, HNPCC, HNPCC2, hMLH1	g-gr	hsa03460	activation
BRIP1, BACH1, FANCJ, OF	pp	PMS2, HNPCC4, MLH4, PMS2CL, PMSL2	g-gr	hsa03460	activation
FAAP24, C19orf40	pp	TELO2, CLK2, TEL2, YHFS	g-g	hsa03460	binding/association
REV1, AIBP80, REV1L				hsa03460	
POLH, RAD30, RAD30A, XP-V, XPV				hsa03460	
POLK, DINB1, DINP, POLQ				hsa03460	
REV3L, POLZ, REV3				hsa03460	
POLI, RAD30B, RAD3OB, eta2				hsa03460	
MUS81, SLX3				hsa03460	
EME1, MMS4L, SLX2A				hsa03460	
EME2				hsa03460	
ERCC4, ERCC11, FANCQ, RAD1, XFEPS, XPF				hsa03460	
ERCC1, COFS4, RAD10, UV20				hsa03460	
SLX1A, GIYD1				hsa03460	
SLX1B				hsa03460	
SLX4, BTBD12, FANCP, MUS312				hsa03460	
POLN, POL4P				hsa03460	
