GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
GRIN2A	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
GRIN2B	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
GRIN2C	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
GRIN2D	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CALML6, CAGLP	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CALML5	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CALM1	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CALM2	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CALM3	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CALML3	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CALML4	g-g	hsa04713	compound
GRIN2A	pp	CALML6, CAGLP	g-g	hsa04713	compound
GRIN2B	pp	CALML6, CAGLP	g-g	hsa04713	compound
GRIN2C	pp	CALML6, CAGLP	g-g	hsa04713	compound
GRIN2D	pp	CALML6, CAGLP	g-g	hsa04713	compound
GRIN2A	pp	CALML5	g-g	hsa04713	compound
GRIN2A	pp	CALM1	g-g	hsa04713	compound
GRIN2A	pp	CALM2	g-g	hsa04713	compound
GRIN2A	pp	CALM3	g-g	hsa04713	compound
GRIN2A	pp	CALML3	g-g	hsa04713	compound
GRIN2A	pp	CALML4	g-g	hsa04713	compound
GRIN2B	pp	CALML5	g-g	hsa04713	compound
GRIN2B	pp	CALM1	g-g	hsa04713	compound
GRIN2B	pp	CALM2	g-g	hsa04713	compound
GRIN2B	pp	CALM3	g-g	hsa04713	compound
GRIN2B	pp	CALML3	g-g	hsa04713	compound
GRIN2B	pp	CALML4	g-g	hsa04713	compound
GRIN2C	pp	CALML5	g-g	hsa04713	compound
GRIN2C	pp	CALM1	g-g	hsa04713	compound
GRIN2C	pp	CALM2	g-g	hsa04713	compound
GRIN2C	pp	CALM3	g-g	hsa04713	compound
GRIN2C	pp	CALML3	g-g	hsa04713	compound
GRIN2C	pp	CALML4	g-g	hsa04713	compound
GRIN2D	pp	CALML5	g-g	hsa04713	compound
GRIN2D	pp	CALM1	g-g	hsa04713	compound
GRIN2D	pp	CALM2	g-g	hsa04713	compound
GRIN2D	pp	CALM3	g-g	hsa04713	compound
GRIN2D	pp	CALML3	g-g	hsa04713	compound
GRIN2D	pp	CALML4	g-g	hsa04713	compound
CACNA1I, Cav33, ca(v)33	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
CACNA1H	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
CACNA1G	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
CACNA1I, Cav33, ca(v)33	pp	CALML6, CAGLP	g-g	hsa04713	compound
CACNA1I, Cav33, ca(v)33	pp	CALML5	g-g	hsa04713	compound
CACNA1I, Cav33, ca(v)33	pp	CALM1	g-g	hsa04713	compound
CACNA1I, Cav33, ca(v)33	pp	CALM2	g-g	hsa04713	compound
CACNA1I, Cav33, ca(v)33	pp	CALM3	g-g	hsa04713	compound
CACNA1I, Cav33, ca(v)33	pp	CALML3	g-g	hsa04713	compound
CACNA1I, Cav33, ca(v)33	pp	CALML4	g-g	hsa04713	compound
CACNA1H	pp	CALML6, CAGLP	g-g	hsa04713	compound
CACNA1G	pp	CALML6, CAGLP	g-g	hsa04713	compound
CACNA1H	pp	CALML5	g-g	hsa04713	compound
CACNA1H	pp	CALM1	g-g	hsa04713	compound
CACNA1H	pp	CALM2	g-g	hsa04713	compound
CACNA1H	pp	CALM3	g-g	hsa04713	compound
CACNA1H	pp	CALML3	g-g	hsa04713	compound
CACNA1H	pp	CALML4	g-g	hsa04713	compound
CACNA1G	pp	CALML5	g-g	hsa04713	compound
CACNA1G	pp	CALM1	g-g	hsa04713	compound
CACNA1G	pp	CALM2	g-g	hsa04713	compound
CACNA1G	pp	CALM3	g-g	hsa04713	compound
CACNA1G	pp	CALML3	g-g	hsa04713	compound
CACNA1G	pp	CALML4	g-g	hsa04713	compound
ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
ITPR3	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	pp	CALML6, CAGLP	g-g	hsa04713	compound
ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	pp	CALML5	g-g	hsa04713	compound
ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	pp	CALM1	g-g	hsa04713	compound
ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	pp	CALM2	g-g	hsa04713	compound
ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	pp	CALM3	g-g	hsa04713	compound
ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	pp	CALML3	g-g	hsa04713	compound
ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29	pp	CALML4	g-g	hsa04713	compound
ITPR3	pp	CALML6, CAGLP	g-g	hsa04713	compound
ITPR3	pp	CALML5	g-g	hsa04713	compound
ITPR3	pp	CALM1	g-g	hsa04713	compound
ITPR3	pp	CALM2	g-g	hsa04713	compound
ITPR3	pp	CALM3	g-g	hsa04713	compound
ITPR3	pp	CALML3	g-g	hsa04713	compound
ITPR3	pp	CALML4	g-g	hsa04713	compound
RYR1, CCO, MHS, MHS1, PPP1R137, RYDR, RYR, RYR-1, SKRR	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
RYR2	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
RYR3	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
RYR1, CCO, MHS, MHS1, PPP1R137, RYDR, RYR, RYR-1, SKRR	pp	CALML6, CAGLP	g-g	hsa04713	compound
RYR1, CCO, MHS, MHS1, PPP1R137, RYDR, RYR, RYR-1, SKRR	pp	CALML5	g-g	hsa04713	compound
RYR1, CCO, MHS, MHS1, PPP1R137, RYDR, RYR, RYR-1, SKRR	pp	CALM1	g-g	hsa04713	compound
RYR1, CCO, MHS, MHS1, PPP1R137, RYDR, RYR, RYR-1, SKRR	pp	CALM2	g-g	hsa04713	compound
RYR1, CCO, MHS, MHS1, PPP1R137, RYDR, RYR, RYR-1, SKRR	pp	CALM3	g-g	hsa04713	compound
RYR1, CCO, MHS, MHS1, PPP1R137, RYDR, RYR, RYR-1, SKRR	pp	CALML3	g-g	hsa04713	compound
RYR1, CCO, MHS, MHS1, PPP1R137, RYDR, RYR, RYR-1, SKRR	pp	CALML4	g-g	hsa04713	compound
RYR2	pp	CALML6, CAGLP	g-g	hsa04713	compound
RYR3	pp	CALML6, CAGLP	g-g	hsa04713	compound
RYR2	pp	CALML5	g-g	hsa04713	compound
RYR2	pp	CALM1	g-g	hsa04713	compound
RYR2	pp	CALM2	g-g	hsa04713	compound
RYR2	pp	CALM3	g-g	hsa04713	compound
RYR2	pp	CALML3	g-g	hsa04713	compound
RYR2	pp	CALML4	g-g	hsa04713	compound
RYR3	pp	CALML5	g-g	hsa04713	compound
RYR3	pp	CALM1	g-g	hsa04713	compound
RYR3	pp	CALM2	g-g	hsa04713	compound
RYR3	pp	CALM3	g-g	hsa04713	compound
RYR3	pp	CALML3	g-g	hsa04713	compound
RYR3	pp	CALML4	g-g	hsa04713	compound
ADCY1, AC1, DFNB44	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY1, AC1, DFNB44	pp	PRKACB	g-g	hsa04713	compound
ADCY1, AC1, DFNB44	pp	PRKACG	g-g	hsa04713	compound
ADCY2	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY3	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY5	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY6	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY7	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY8	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY9	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY4	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY10	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY2	pp	PRKACB	g-g	hsa04713	compound
ADCY2	pp	PRKACG	g-g	hsa04713	compound
ADCY3	pp	PRKACB	g-g	hsa04713	compound
ADCY3	pp	PRKACG	g-g	hsa04713	compound
ADCY5	pp	PRKACB	g-g	hsa04713	compound
ADCY5	pp	PRKACG	g-g	hsa04713	compound
ADCY6	pp	PRKACB	g-g	hsa04713	compound
ADCY6	pp	PRKACG	g-g	hsa04713	compound
ADCY7	pp	PRKACB	g-g	hsa04713	compound
ADCY7	pp	PRKACG	g-g	hsa04713	compound
ADCY8	pp	PRKACB	g-g	hsa04713	compound
ADCY8	pp	PRKACG	g-g	hsa04713	compound
ADCY9	pp	PRKACB	g-g	hsa04713	compound
ADCY9	pp	PRKACG	g-g	hsa04713	compound
ADCY4	pp	PRKACB	g-g	hsa04713	compound
ADCY4	pp	PRKACG	g-g	hsa04713	compound
ADCY10	pp	PRKACB	g-g	hsa04713	compound
ADCY10	pp	PRKACG	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CALML6, CAGLP	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CALML5	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CALM1	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CALM2	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CALM3	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CALML3	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CALML4	g-g	hsa04713	compound
GRIN2A	pp	CALML6, CAGLP	g-g	hsa04713	compound
GRIN2B	pp	CALML6, CAGLP	g-g	hsa04713	compound
GRIN2C	pp	CALML6, CAGLP	g-g	hsa04713	compound
GRIN2D	pp	CALML6, CAGLP	g-g	hsa04713	compound
GRIN2A	pp	CALML5	g-g	hsa04713	compound
GRIN2A	pp	CALM1	g-g	hsa04713	compound
GRIN2A	pp	CALM2	g-g	hsa04713	compound
GRIN2A	pp	CALM3	g-g	hsa04713	compound
GRIN2A	pp	CALML3	g-g	hsa04713	compound
GRIN2A	pp	CALML4	g-g	hsa04713	compound
GRIN2B	pp	CALML5	g-g	hsa04713	compound
GRIN2B	pp	CALM1	g-g	hsa04713	compound
GRIN2B	pp	CALM2	g-g	hsa04713	compound
GRIN2B	pp	CALM3	g-g	hsa04713	compound
GRIN2B	pp	CALML3	g-g	hsa04713	compound
GRIN2B	pp	CALML4	g-g	hsa04713	compound
GRIN2C	pp	CALML5	g-g	hsa04713	compound
GRIN2C	pp	CALM1	g-g	hsa04713	compound
GRIN2C	pp	CALM2	g-g	hsa04713	compound
GRIN2C	pp	CALM3	g-g	hsa04713	compound
GRIN2C	pp	CALML3	g-g	hsa04713	compound
GRIN2C	pp	CALML4	g-g	hsa04713	compound
GRIN2D	pp	CALML5	g-g	hsa04713	compound
GRIN2D	pp	CALM1	g-g	hsa04713	compound
GRIN2D	pp	CALM2	g-g	hsa04713	compound
GRIN2D	pp	CALM3	g-g	hsa04713	compound
GRIN2D	pp	CALML3	g-g	hsa04713	compound
GRIN2D	pp	CALML4	g-g	hsa04713	compound
CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	pp	CALML6, CAGLP	g-g	hsa04713	compound
CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	pp	CALML5	g-g	hsa04713	compound
CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	pp	CALM1	g-g	hsa04713	compound
CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	pp	CALM2	g-g	hsa04713	compound
CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	pp	CALM3	g-g	hsa04713	compound
CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	pp	CALML3	g-g	hsa04713	compound
CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	pp	CALML4	g-g	hsa04713	compound
CACNA1D	pp	CALML6, CAGLP	g-g	hsa04713	compound
CACNA1D	pp	CALML5	g-g	hsa04713	compound
CACNA1D	pp	CALM1	g-g	hsa04713	compound
CACNA1D	pp	CALM2	g-g	hsa04713	compound
CACNA1D	pp	CALM3	g-g	hsa04713	compound
CACNA1D	pp	CALML3	g-g	hsa04713	compound
CACNA1D	pp	CALML4	g-g	hsa04713	compound
ADCY1, AC1, DFNB44	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY1, AC1, DFNB44	pp	PRKACB	g-g	hsa04713	compound
ADCY1, AC1, DFNB44	pp	PRKACG	g-g	hsa04713	compound
ADCY2	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY3	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY5	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY6	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY7	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY8	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY9	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY4	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY10	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	compound
ADCY2	pp	PRKACB	g-g	hsa04713	compound
ADCY2	pp	PRKACG	g-g	hsa04713	compound
ADCY3	pp	PRKACB	g-g	hsa04713	compound
ADCY3	pp	PRKACG	g-g	hsa04713	compound
ADCY5	pp	PRKACB	g-g	hsa04713	compound
ADCY5	pp	PRKACG	g-g	hsa04713	compound
ADCY6	pp	PRKACB	g-g	hsa04713	compound
ADCY6	pp	PRKACG	g-g	hsa04713	compound
ADCY7	pp	PRKACB	g-g	hsa04713	compound
ADCY7	pp	PRKACG	g-g	hsa04713	compound
ADCY8	pp	PRKACB	g-g	hsa04713	compound
ADCY8	pp	PRKACG	g-g	hsa04713	compound
ADCY9	pp	PRKACB	g-g	hsa04713	compound
ADCY9	pp	PRKACG	g-g	hsa04713	compound
ADCY4	pp	PRKACB	g-g	hsa04713	compound
ADCY4	pp	PRKACG	g-g	hsa04713	compound
ADCY10	pp	PRKACB	g-g	hsa04713	compound
ADCY10	pp	PRKACG	g-g	hsa04713	compound
PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	pp	PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	g-g	hsa04713	compound
PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	pp	PRKACB	g-g	hsa04713	compound
PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	pp	PRKACG	g-g	hsa04713	compound
PLCB2	pp	PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	g-g	hsa04713	compound
PLCB3	pp	PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	g-g	hsa04713	compound
PLCB4	pp	PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA	g-g	hsa04713	compound
PLCB2	pp	PRKACB	g-g	hsa04713	compound
PLCB2	pp	PRKACG	g-g	hsa04713	compound
PLCB3	pp	PRKACB	g-g	hsa04713	compound
PLCB3	pp	PRKACG	g-g	hsa04713	compound
PLCB4	pp	PRKACB	g-g	hsa04713	compound
PLCB4	pp	PRKACG	g-g	hsa04713	compound
NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	pp	GUCY1A2, GC-SA2, GUC1A2	g-g	hsa04713	compound
NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	pp	GUCY1A1	g-g	hsa04713	compound
NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	pp	GUCY1B1	g-g	hsa04713	compound
GUCY1A2, GC-SA2, GUC1A2	pp	PRKG1, AAT8, PKG, PKG1, PRKG1B, PRKGR1B, cGK, cGK_1, cGK1, cGKI, cGKI-BETA, cGKI-alpha	g-g	hsa04713	compound
GUCY1A2, GC-SA2, GUC1A2	pp	PRKG2	g-g	hsa04713	compound
GUCY1A1	pp	PRKG1, AAT8, PKG, PKG1, PRKG1B, PRKGR1B, cGK, cGK_1, cGK1, cGKI, cGKI-BETA, cGKI-alpha	g-g	hsa04713	compound
GUCY1B1	pp	PRKG1, AAT8, PKG, PKG1, PRKG1B, PRKGR1B, cGK, cGK_1, cGK1, cGKI, cGKI-BETA, cGKI-alpha	g-g	hsa04713	compound
GUCY1A1	pp	PRKG2	g-g	hsa04713	compound
GUCY1B1	pp	PRKG2	g-g	hsa04713	compound
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
GRIN2A	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
GRIN2B	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
GRIN2C	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
GRIN2D	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
CACNA1D	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	compound
NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	compound
NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	pp	MAPK3	g-g	hsa04713	compound
NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	compound
NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	pp	MAPK3	g-g	hsa04713	compound
NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	pp	RASD1, AGS1, DEXRAS1, MGC:26290	g-g	hsa04713	compound
C00025	pc	GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1	c-g	hsa04713	NA
C00025	pc	GRIA2	c-g	hsa04713	NA
C00025	pc	GRIA3	c-g	hsa04713	NA
C00025	pc	GRIA4	c-g	hsa04713	NA
C00025	pc	GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	c-g	hsa04713	NA
C00025	pc	GRIN2A	c-g	hsa04713	NA
C00025	pc	GRIN2B	c-g	hsa04713	NA
C00025	pc	GRIN2C	c-g	hsa04713	NA
C00025	pc	GRIN2D	c-g	hsa04713	NA
C00025	pc	GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1	c-g	hsa04713	NA
C00025	pc	GRIA2	c-g	hsa04713	NA
C00025	pc	GRIA3	c-g	hsa04713	NA
C00025	pc	GRIA4	c-g	hsa04713	NA
C00025	pc	GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	c-g	hsa04713	NA
C00025	pc	GRIN2A	c-g	hsa04713	NA
C00025	pc	GRIN2B	c-g	hsa04713	NA
C00025	pc	GRIN2C	c-g	hsa04713	NA
C00025	pc	GRIN2D	c-g	hsa04713	NA
C01598	pc	MTNR1B, FGQTL2, MEL-1B-R, MT2	c-g	hsa04713	NA
C01598	pc	MTNR1A, MEL-1A-R, MT1	c-g	hsa04713	NA
CALML6, CAGLP	pp	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	g-g	hsa04713	activation
CALML6, CAGLP	pp	CAMK2B	g-g	hsa04713	activation
CALML6, CAGLP	pp	CAMK2D	g-g	hsa04713	activation
CALML6, CAGLP	pp	CAMK2G	g-g	hsa04713	activation
CALML5	pp	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	g-g	hsa04713	activation
CALM1	pp	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	g-g	hsa04713	activation
CALM2	pp	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	g-g	hsa04713	activation
CALM3	pp	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	g-g	hsa04713	activation
CALML3	pp	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	g-g	hsa04713	activation
CALML4	pp	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	g-g	hsa04713	activation
CALML5	pp	CAMK2B	g-g	hsa04713	activation
CALML5	pp	CAMK2D	g-g	hsa04713	activation
CALML5	pp	CAMK2G	g-g	hsa04713	activation
CALM1	pp	CAMK2B	g-g	hsa04713	activation
CALM1	pp	CAMK2D	g-g	hsa04713	activation
CALM1	pp	CAMK2G	g-g	hsa04713	activation
CALM2	pp	CAMK2B	g-g	hsa04713	activation
CALM2	pp	CAMK2D	g-g	hsa04713	activation
CALM2	pp	CAMK2G	g-g	hsa04713	activation
CALM3	pp	CAMK2B	g-g	hsa04713	activation
CALM3	pp	CAMK2D	g-g	hsa04713	activation
CALM3	pp	CAMK2G	g-g	hsa04713	activation
CALML3	pp	CAMK2B	g-g	hsa04713	activation
CALML3	pp	CAMK2D	g-g	hsa04713	activation
CALML3	pp	CAMK2G	g-g	hsa04713	activation
CALML4	pp	CAMK2B	g-g	hsa04713	activation
CALML4	pp	CAMK2D	g-g	hsa04713	activation
CALML4	pp	CAMK2G	g-g	hsa04713	activation
CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	activation
CAMK2B	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	activation
CAMK2D	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	activation
CAMK2G	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	activation
CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	pp	MAPK3	g-g	hsa04713	activation
CAMK2B	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
CAMK2D	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
CAMK2G	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
CAMK2B	pp	MAPK3	g-g	hsa04713	activation
CAMK2D	pp	MAPK3	g-g	hsa04713	activation
CAMK2G	pp	MAPK3	g-g	hsa04713	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	RPS6KA5, MSK1, MSPK1, RLPK	g-g	hsa04713	activation
MAPK3	pp	RPS6KA5, MSK1, MSPK1, RLPK	g-g	hsa04713	activation
RPS6KA5, MSK1, MSPK1, RLPK	pp	CREB1, CREB, CREB-1	g-g	hsa04713	activation
PRKACA, PKACA, PPNAD4	pp	CREB1, CREB, CREB-1	g-g	hsa04713	activation
PRKACB	pp	CREB1, CREB, CREB-1	g-g	hsa04713	activation
PRKACG	pp	CREB1, CREB, CREB-1	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNAQ	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNB1	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNB2	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNB3	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG3	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG4	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG5	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG7	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG10	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG11	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNGT1	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNGT2	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG13	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG2	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG12	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNB4	g-g	hsa04713	activation
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG8	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	MAPK3	g-g	hsa04713	activation
GNAQ	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNB1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNB2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNB3	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG3	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG4	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG5	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG7	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG10	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG11	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNGT1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNGT2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG13	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG12	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNB4	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG8	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNAQ	pp	MAPK3	g-g	hsa04713	activation
GNB1	pp	MAPK3	g-g	hsa04713	activation
GNB2	pp	MAPK3	g-g	hsa04713	activation
GNB3	pp	MAPK3	g-g	hsa04713	activation
GNG3	pp	MAPK3	g-g	hsa04713	activation
GNG4	pp	MAPK3	g-g	hsa04713	activation
GNG5	pp	MAPK3	g-g	hsa04713	activation
GNG7	pp	MAPK3	g-g	hsa04713	activation
GNG10	pp	MAPK3	g-g	hsa04713	activation
GNG11	pp	MAPK3	g-g	hsa04713	activation
GNGT1	pp	MAPK3	g-g	hsa04713	activation
GNGT2	pp	MAPK3	g-g	hsa04713	activation
GNG13	pp	MAPK3	g-g	hsa04713	activation
GNG2	pp	MAPK3	g-g	hsa04713	activation
GNG12	pp	MAPK3	g-g	hsa04713	activation
GNB4	pp	MAPK3	g-g	hsa04713	activation
GNG8	pp	MAPK3	g-g	hsa04713	activation
PRKACA, PKACA, PPNAD4	pp	RPS6KA5, MSK1, MSPK1, RLPK	g-g	hsa04713	activation
PRKACB	pp	RPS6KA5, MSK1, MSPK1, RLPK	g-g	hsa04713	activation
PRKACG	pp	RPS6KA5, MSK1, MSPK1, RLPK	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNAQ	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNB1	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNB2	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNB3	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG3	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG4	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG5	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG7	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG10	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG11	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNGT1	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNGT2	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG13	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG2	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG12	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNB4	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG8	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	ADCY2	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	ADCY3	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	ADCY5	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	ADCY6	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	ADCY7	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	ADCY8	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	ADCY9	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	ADCY4	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	ADCY10	g-g	hsa04713	activation
GNAQ	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNB1	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNB2	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNB3	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG3	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG4	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG5	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG7	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG10	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG11	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNGT1	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNGT2	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG13	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG2	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG12	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNB4	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG8	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNAQ	pp	ADCY2	g-g	hsa04713	activation
GNAQ	pp	ADCY3	g-g	hsa04713	activation
GNAQ	pp	ADCY5	g-g	hsa04713	activation
GNAQ	pp	ADCY6	g-g	hsa04713	activation
GNAQ	pp	ADCY7	g-g	hsa04713	activation
GNAQ	pp	ADCY8	g-g	hsa04713	activation
GNAQ	pp	ADCY9	g-g	hsa04713	activation
GNAQ	pp	ADCY4	g-g	hsa04713	activation
GNAQ	pp	ADCY10	g-g	hsa04713	activation
GNB1	pp	ADCY2	g-g	hsa04713	activation
GNB1	pp	ADCY3	g-g	hsa04713	activation
GNB1	pp	ADCY5	g-g	hsa04713	activation
GNB1	pp	ADCY6	g-g	hsa04713	activation
GNB1	pp	ADCY7	g-g	hsa04713	activation
GNB1	pp	ADCY8	g-g	hsa04713	activation
GNB1	pp	ADCY9	g-g	hsa04713	activation
GNB1	pp	ADCY4	g-g	hsa04713	activation
GNB1	pp	ADCY10	g-g	hsa04713	activation
GNB2	pp	ADCY2	g-g	hsa04713	activation
GNB2	pp	ADCY3	g-g	hsa04713	activation
GNB2	pp	ADCY5	g-g	hsa04713	activation
GNB2	pp	ADCY6	g-g	hsa04713	activation
GNB2	pp	ADCY7	g-g	hsa04713	activation
GNB2	pp	ADCY8	g-g	hsa04713	activation
GNB2	pp	ADCY9	g-g	hsa04713	activation
GNB2	pp	ADCY4	g-g	hsa04713	activation
GNB2	pp	ADCY10	g-g	hsa04713	activation
GNB3	pp	ADCY2	g-g	hsa04713	activation
GNB3	pp	ADCY3	g-g	hsa04713	activation
GNB3	pp	ADCY5	g-g	hsa04713	activation
GNB3	pp	ADCY6	g-g	hsa04713	activation
GNB3	pp	ADCY7	g-g	hsa04713	activation
GNB3	pp	ADCY8	g-g	hsa04713	activation
GNB3	pp	ADCY9	g-g	hsa04713	activation
GNB3	pp	ADCY4	g-g	hsa04713	activation
GNB3	pp	ADCY10	g-g	hsa04713	activation
GNG3	pp	ADCY2	g-g	hsa04713	activation
GNG3	pp	ADCY3	g-g	hsa04713	activation
GNG3	pp	ADCY5	g-g	hsa04713	activation
GNG3	pp	ADCY6	g-g	hsa04713	activation
GNG3	pp	ADCY7	g-g	hsa04713	activation
GNG3	pp	ADCY8	g-g	hsa04713	activation
GNG3	pp	ADCY9	g-g	hsa04713	activation
GNG3	pp	ADCY4	g-g	hsa04713	activation
GNG3	pp	ADCY10	g-g	hsa04713	activation
GNG4	pp	ADCY2	g-g	hsa04713	activation
GNG4	pp	ADCY3	g-g	hsa04713	activation
GNG4	pp	ADCY5	g-g	hsa04713	activation
GNG4	pp	ADCY6	g-g	hsa04713	activation
GNG4	pp	ADCY7	g-g	hsa04713	activation
GNG4	pp	ADCY8	g-g	hsa04713	activation
GNG4	pp	ADCY9	g-g	hsa04713	activation
GNG4	pp	ADCY4	g-g	hsa04713	activation
GNG4	pp	ADCY10	g-g	hsa04713	activation
GNG5	pp	ADCY2	g-g	hsa04713	activation
GNG5	pp	ADCY3	g-g	hsa04713	activation
GNG5	pp	ADCY5	g-g	hsa04713	activation
GNG5	pp	ADCY6	g-g	hsa04713	activation
GNG5	pp	ADCY7	g-g	hsa04713	activation
GNG5	pp	ADCY8	g-g	hsa04713	activation
GNG5	pp	ADCY9	g-g	hsa04713	activation
GNG5	pp	ADCY4	g-g	hsa04713	activation
GNG5	pp	ADCY10	g-g	hsa04713	activation
GNG7	pp	ADCY2	g-g	hsa04713	activation
GNG7	pp	ADCY3	g-g	hsa04713	activation
GNG7	pp	ADCY5	g-g	hsa04713	activation
GNG7	pp	ADCY6	g-g	hsa04713	activation
GNG7	pp	ADCY7	g-g	hsa04713	activation
GNG7	pp	ADCY8	g-g	hsa04713	activation
GNG7	pp	ADCY9	g-g	hsa04713	activation
GNG7	pp	ADCY4	g-g	hsa04713	activation
GNG7	pp	ADCY10	g-g	hsa04713	activation
GNG10	pp	ADCY2	g-g	hsa04713	activation
GNG10	pp	ADCY3	g-g	hsa04713	activation
GNG10	pp	ADCY5	g-g	hsa04713	activation
GNG10	pp	ADCY6	g-g	hsa04713	activation
GNG10	pp	ADCY7	g-g	hsa04713	activation
GNG10	pp	ADCY8	g-g	hsa04713	activation
GNG10	pp	ADCY9	g-g	hsa04713	activation
GNG10	pp	ADCY4	g-g	hsa04713	activation
GNG10	pp	ADCY10	g-g	hsa04713	activation
GNG11	pp	ADCY2	g-g	hsa04713	activation
GNG11	pp	ADCY3	g-g	hsa04713	activation
GNG11	pp	ADCY5	g-g	hsa04713	activation
GNG11	pp	ADCY6	g-g	hsa04713	activation
GNG11	pp	ADCY7	g-g	hsa04713	activation
GNG11	pp	ADCY8	g-g	hsa04713	activation
GNG11	pp	ADCY9	g-g	hsa04713	activation
GNG11	pp	ADCY4	g-g	hsa04713	activation
GNG11	pp	ADCY10	g-g	hsa04713	activation
GNGT1	pp	ADCY2	g-g	hsa04713	activation
GNGT1	pp	ADCY3	g-g	hsa04713	activation
GNGT1	pp	ADCY5	g-g	hsa04713	activation
GNGT1	pp	ADCY6	g-g	hsa04713	activation
GNGT1	pp	ADCY7	g-g	hsa04713	activation
GNGT1	pp	ADCY8	g-g	hsa04713	activation
GNGT1	pp	ADCY9	g-g	hsa04713	activation
GNGT1	pp	ADCY4	g-g	hsa04713	activation
GNGT1	pp	ADCY10	g-g	hsa04713	activation
GNGT2	pp	ADCY2	g-g	hsa04713	activation
GNGT2	pp	ADCY3	g-g	hsa04713	activation
GNGT2	pp	ADCY5	g-g	hsa04713	activation
GNGT2	pp	ADCY6	g-g	hsa04713	activation
GNGT2	pp	ADCY7	g-g	hsa04713	activation
GNGT2	pp	ADCY8	g-g	hsa04713	activation
GNGT2	pp	ADCY9	g-g	hsa04713	activation
GNGT2	pp	ADCY4	g-g	hsa04713	activation
GNGT2	pp	ADCY10	g-g	hsa04713	activation
GNG13	pp	ADCY2	g-g	hsa04713	activation
GNG13	pp	ADCY3	g-g	hsa04713	activation
GNG13	pp	ADCY5	g-g	hsa04713	activation
GNG13	pp	ADCY6	g-g	hsa04713	activation
GNG13	pp	ADCY7	g-g	hsa04713	activation
GNG13	pp	ADCY8	g-g	hsa04713	activation
GNG13	pp	ADCY9	g-g	hsa04713	activation
GNG13	pp	ADCY4	g-g	hsa04713	activation
GNG13	pp	ADCY10	g-g	hsa04713	activation
GNG2	pp	ADCY2	g-g	hsa04713	activation
GNG2	pp	ADCY3	g-g	hsa04713	activation
GNG2	pp	ADCY5	g-g	hsa04713	activation
GNG2	pp	ADCY6	g-g	hsa04713	activation
GNG2	pp	ADCY7	g-g	hsa04713	activation
GNG2	pp	ADCY8	g-g	hsa04713	activation
GNG2	pp	ADCY9	g-g	hsa04713	activation
GNG2	pp	ADCY4	g-g	hsa04713	activation
GNG2	pp	ADCY10	g-g	hsa04713	activation
GNG12	pp	ADCY2	g-g	hsa04713	activation
GNG12	pp	ADCY3	g-g	hsa04713	activation
GNG12	pp	ADCY5	g-g	hsa04713	activation
GNG12	pp	ADCY6	g-g	hsa04713	activation
GNG12	pp	ADCY7	g-g	hsa04713	activation
GNG12	pp	ADCY8	g-g	hsa04713	activation
GNG12	pp	ADCY9	g-g	hsa04713	activation
GNG12	pp	ADCY4	g-g	hsa04713	activation
GNG12	pp	ADCY10	g-g	hsa04713	activation
GNB4	pp	ADCY2	g-g	hsa04713	activation
GNB4	pp	ADCY3	g-g	hsa04713	activation
GNB4	pp	ADCY5	g-g	hsa04713	activation
GNB4	pp	ADCY6	g-g	hsa04713	activation
GNB4	pp	ADCY7	g-g	hsa04713	activation
GNB4	pp	ADCY8	g-g	hsa04713	activation
GNB4	pp	ADCY9	g-g	hsa04713	activation
GNB4	pp	ADCY4	g-g	hsa04713	activation
GNB4	pp	ADCY10	g-g	hsa04713	activation
GNG8	pp	ADCY2	g-g	hsa04713	activation
GNG8	pp	ADCY3	g-g	hsa04713	activation
GNG8	pp	ADCY5	g-g	hsa04713	activation
GNG8	pp	ADCY6	g-g	hsa04713	activation
GNG8	pp	ADCY7	g-g	hsa04713	activation
GNG8	pp	ADCY8	g-g	hsa04713	activation
GNG8	pp	ADCY9	g-g	hsa04713	activation
GNG8	pp	ADCY4	g-g	hsa04713	activation
GNG8	pp	ADCY10	g-g	hsa04713	activation
CALML6, CAGLP	pp	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	g-g	hsa04713	activation
CALML6, CAGLP	pp	CAMK2B	g-g	hsa04713	activation
CALML6, CAGLP	pp	CAMK2D	g-g	hsa04713	activation
CALML6, CAGLP	pp	CAMK2G	g-g	hsa04713	activation
CALML5	pp	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	g-g	hsa04713	activation
CALM1	pp	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	g-g	hsa04713	activation
CALM2	pp	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	g-g	hsa04713	activation
CALM3	pp	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	g-g	hsa04713	activation
CALML3	pp	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	g-g	hsa04713	activation
CALML4	pp	CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	g-g	hsa04713	activation
CALML5	pp	CAMK2B	g-g	hsa04713	activation
CALML5	pp	CAMK2D	g-g	hsa04713	activation
CALML5	pp	CAMK2G	g-g	hsa04713	activation
CALM1	pp	CAMK2B	g-g	hsa04713	activation
CALM1	pp	CAMK2D	g-g	hsa04713	activation
CALM1	pp	CAMK2G	g-g	hsa04713	activation
CALM2	pp	CAMK2B	g-g	hsa04713	activation
CALM2	pp	CAMK2D	g-g	hsa04713	activation
CALM2	pp	CAMK2G	g-g	hsa04713	activation
CALM3	pp	CAMK2B	g-g	hsa04713	activation
CALM3	pp	CAMK2D	g-g	hsa04713	activation
CALM3	pp	CAMK2G	g-g	hsa04713	activation
CALML3	pp	CAMK2B	g-g	hsa04713	activation
CALML3	pp	CAMK2D	g-g	hsa04713	activation
CALML3	pp	CAMK2G	g-g	hsa04713	activation
CALML4	pp	CAMK2B	g-g	hsa04713	activation
CALML4	pp	CAMK2D	g-g	hsa04713	activation
CALML4	pp	CAMK2G	g-g	hsa04713	activation
CAMK2A, CAMKA, CaMKIINalpha, MRD53, MRT63	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	activation
CAMK2B	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	activation
CAMK2D	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	activation
CAMK2G	pp	NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	g-g	hsa04713	activation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	RPS6KA5, MSK1, MSPK1, RLPK	g-g	hsa04713	activation
MAPK3	pp	RPS6KA5, MSK1, MSPK1, RLPK	g-g	hsa04713	activation
RPS6KA5, MSK1, MSPK1, RLPK	pp	CREB1, CREB, CREB-1	g-g	hsa04713	activation
PRKACA, PKACA, PPNAD4	pp	CREB1, CREB, CREB-1	g-g	hsa04713	activation
PRKACB	pp	CREB1, CREB, CREB-1	g-g	hsa04713	activation
PRKACG	pp	CREB1, CREB, CREB-1	g-g	hsa04713	activation
PRKG1, AAT8, PKG, PKG1, PRKG1B, PRKGR1B, cGK, cGK_1, cGK1, cGKI, cGKI-BETA, cGKI-alpha	pp	CREB1, CREB, CREB-1	g-g	hsa04713	activation
PRKG2	pp	CREB1, CREB, CREB-1	g-g	hsa04713	activation
PRKACA, PKACA, PPNAD4	pp	RPS6KA5, MSK1, MSPK1, RLPK	g-g	hsa04713	activation
PRKACB	pp	RPS6KA5, MSK1, MSPK1, RLPK	g-g	hsa04713	activation
PRKACG	pp	RPS6KA5, MSK1, MSPK1, RLPK	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	MAPK3	g-g	hsa04713	activation
GNAQ	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNB1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNB2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNB3	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG3	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG4	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG5	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG7	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG10	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG11	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNGT1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNGT2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG13	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG12	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNB4	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNG8	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04713	activation
GNAQ	pp	MAPK3	g-g	hsa04713	activation
GNB1	pp	MAPK3	g-g	hsa04713	activation
GNB2	pp	MAPK3	g-g	hsa04713	activation
GNB3	pp	MAPK3	g-g	hsa04713	activation
GNG3	pp	MAPK3	g-g	hsa04713	activation
GNG4	pp	MAPK3	g-g	hsa04713	activation
GNG5	pp	MAPK3	g-g	hsa04713	activation
GNG7	pp	MAPK3	g-g	hsa04713	activation
GNG10	pp	MAPK3	g-g	hsa04713	activation
GNG11	pp	MAPK3	g-g	hsa04713	activation
GNGT1	pp	MAPK3	g-g	hsa04713	activation
GNGT2	pp	MAPK3	g-g	hsa04713	activation
GNG13	pp	MAPK3	g-g	hsa04713	activation
GNG2	pp	MAPK3	g-g	hsa04713	activation
GNG12	pp	MAPK3	g-g	hsa04713	activation
GNB4	pp	MAPK3	g-g	hsa04713	activation
GNG8	pp	MAPK3	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNB5	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNB1	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNB2	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNB3	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG3	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG4	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG5	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG7	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG10	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG11	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNGT1	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNGT2	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG13	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG2	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG12	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNB4	g-g	hsa04713	activation
ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	pp	GNG8	g-g	hsa04713	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY2	g-g	hsa04713	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY3	g-g	hsa04713	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY5	g-g	hsa04713	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY6	g-g	hsa04713	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY7	g-g	hsa04713	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY8	g-g	hsa04713	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY9	g-g	hsa04713	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY4	g-g	hsa04713	activation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	ADCY10	g-g	hsa04713	activation
GNB5	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNB1	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNB2	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNB3	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG3	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG4	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG5	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG7	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG10	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG11	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNGT1	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNGT2	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG13	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG2	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG12	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNB4	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNG8	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	activation
GNB5	pp	ADCY2	g-g	hsa04713	activation
GNB5	pp	ADCY3	g-g	hsa04713	activation
GNB5	pp	ADCY5	g-g	hsa04713	activation
GNB5	pp	ADCY6	g-g	hsa04713	activation
GNB5	pp	ADCY7	g-g	hsa04713	activation
GNB5	pp	ADCY8	g-g	hsa04713	activation
GNB5	pp	ADCY9	g-g	hsa04713	activation
GNB5	pp	ADCY4	g-g	hsa04713	activation
GNB5	pp	ADCY10	g-g	hsa04713	activation
GNB1	pp	ADCY2	g-g	hsa04713	activation
GNB1	pp	ADCY3	g-g	hsa04713	activation
GNB1	pp	ADCY5	g-g	hsa04713	activation
GNB1	pp	ADCY6	g-g	hsa04713	activation
GNB1	pp	ADCY7	g-g	hsa04713	activation
GNB1	pp	ADCY8	g-g	hsa04713	activation
GNB1	pp	ADCY9	g-g	hsa04713	activation
GNB1	pp	ADCY4	g-g	hsa04713	activation
GNB1	pp	ADCY10	g-g	hsa04713	activation
GNB2	pp	ADCY2	g-g	hsa04713	activation
GNB2	pp	ADCY3	g-g	hsa04713	activation
GNB2	pp	ADCY5	g-g	hsa04713	activation
GNB2	pp	ADCY6	g-g	hsa04713	activation
GNB2	pp	ADCY7	g-g	hsa04713	activation
GNB2	pp	ADCY8	g-g	hsa04713	activation
GNB2	pp	ADCY9	g-g	hsa04713	activation
GNB2	pp	ADCY4	g-g	hsa04713	activation
GNB2	pp	ADCY10	g-g	hsa04713	activation
GNB3	pp	ADCY2	g-g	hsa04713	activation
GNB3	pp	ADCY3	g-g	hsa04713	activation
GNB3	pp	ADCY5	g-g	hsa04713	activation
GNB3	pp	ADCY6	g-g	hsa04713	activation
GNB3	pp	ADCY7	g-g	hsa04713	activation
GNB3	pp	ADCY8	g-g	hsa04713	activation
GNB3	pp	ADCY9	g-g	hsa04713	activation
GNB3	pp	ADCY4	g-g	hsa04713	activation
GNB3	pp	ADCY10	g-g	hsa04713	activation
GNG3	pp	ADCY2	g-g	hsa04713	activation
GNG3	pp	ADCY3	g-g	hsa04713	activation
GNG3	pp	ADCY5	g-g	hsa04713	activation
GNG3	pp	ADCY6	g-g	hsa04713	activation
GNG3	pp	ADCY7	g-g	hsa04713	activation
GNG3	pp	ADCY8	g-g	hsa04713	activation
GNG3	pp	ADCY9	g-g	hsa04713	activation
GNG3	pp	ADCY4	g-g	hsa04713	activation
GNG3	pp	ADCY10	g-g	hsa04713	activation
GNG4	pp	ADCY2	g-g	hsa04713	activation
GNG4	pp	ADCY3	g-g	hsa04713	activation
GNG4	pp	ADCY5	g-g	hsa04713	activation
GNG4	pp	ADCY6	g-g	hsa04713	activation
GNG4	pp	ADCY7	g-g	hsa04713	activation
GNG4	pp	ADCY8	g-g	hsa04713	activation
GNG4	pp	ADCY9	g-g	hsa04713	activation
GNG4	pp	ADCY4	g-g	hsa04713	activation
GNG4	pp	ADCY10	g-g	hsa04713	activation
GNG5	pp	ADCY2	g-g	hsa04713	activation
GNG5	pp	ADCY3	g-g	hsa04713	activation
GNG5	pp	ADCY5	g-g	hsa04713	activation
GNG5	pp	ADCY6	g-g	hsa04713	activation
GNG5	pp	ADCY7	g-g	hsa04713	activation
GNG5	pp	ADCY8	g-g	hsa04713	activation
GNG5	pp	ADCY9	g-g	hsa04713	activation
GNG5	pp	ADCY4	g-g	hsa04713	activation
GNG5	pp	ADCY10	g-g	hsa04713	activation
GNG7	pp	ADCY2	g-g	hsa04713	activation
GNG7	pp	ADCY3	g-g	hsa04713	activation
GNG7	pp	ADCY5	g-g	hsa04713	activation
GNG7	pp	ADCY6	g-g	hsa04713	activation
GNG7	pp	ADCY7	g-g	hsa04713	activation
GNG7	pp	ADCY8	g-g	hsa04713	activation
GNG7	pp	ADCY9	g-g	hsa04713	activation
GNG7	pp	ADCY4	g-g	hsa04713	activation
GNG7	pp	ADCY10	g-g	hsa04713	activation
GNG10	pp	ADCY2	g-g	hsa04713	activation
GNG10	pp	ADCY3	g-g	hsa04713	activation
GNG10	pp	ADCY5	g-g	hsa04713	activation
GNG10	pp	ADCY6	g-g	hsa04713	activation
GNG10	pp	ADCY7	g-g	hsa04713	activation
GNG10	pp	ADCY8	g-g	hsa04713	activation
GNG10	pp	ADCY9	g-g	hsa04713	activation
GNG10	pp	ADCY4	g-g	hsa04713	activation
GNG10	pp	ADCY10	g-g	hsa04713	activation
GNG11	pp	ADCY2	g-g	hsa04713	activation
GNG11	pp	ADCY3	g-g	hsa04713	activation
GNG11	pp	ADCY5	g-g	hsa04713	activation
GNG11	pp	ADCY6	g-g	hsa04713	activation
GNG11	pp	ADCY7	g-g	hsa04713	activation
GNG11	pp	ADCY8	g-g	hsa04713	activation
GNG11	pp	ADCY9	g-g	hsa04713	activation
GNG11	pp	ADCY4	g-g	hsa04713	activation
GNG11	pp	ADCY10	g-g	hsa04713	activation
GNGT1	pp	ADCY2	g-g	hsa04713	activation
GNGT1	pp	ADCY3	g-g	hsa04713	activation
GNGT1	pp	ADCY5	g-g	hsa04713	activation
GNGT1	pp	ADCY6	g-g	hsa04713	activation
GNGT1	pp	ADCY7	g-g	hsa04713	activation
GNGT1	pp	ADCY8	g-g	hsa04713	activation
GNGT1	pp	ADCY9	g-g	hsa04713	activation
GNGT1	pp	ADCY4	g-g	hsa04713	activation
GNGT1	pp	ADCY10	g-g	hsa04713	activation
GNGT2	pp	ADCY2	g-g	hsa04713	activation
GNGT2	pp	ADCY3	g-g	hsa04713	activation
GNGT2	pp	ADCY5	g-g	hsa04713	activation
GNGT2	pp	ADCY6	g-g	hsa04713	activation
GNGT2	pp	ADCY7	g-g	hsa04713	activation
GNGT2	pp	ADCY8	g-g	hsa04713	activation
GNGT2	pp	ADCY9	g-g	hsa04713	activation
GNGT2	pp	ADCY4	g-g	hsa04713	activation
GNGT2	pp	ADCY10	g-g	hsa04713	activation
GNG13	pp	ADCY2	g-g	hsa04713	activation
GNG13	pp	ADCY3	g-g	hsa04713	activation
GNG13	pp	ADCY5	g-g	hsa04713	activation
GNG13	pp	ADCY6	g-g	hsa04713	activation
GNG13	pp	ADCY7	g-g	hsa04713	activation
GNG13	pp	ADCY8	g-g	hsa04713	activation
GNG13	pp	ADCY9	g-g	hsa04713	activation
GNG13	pp	ADCY4	g-g	hsa04713	activation
GNG13	pp	ADCY10	g-g	hsa04713	activation
GNG2	pp	ADCY2	g-g	hsa04713	activation
GNG2	pp	ADCY3	g-g	hsa04713	activation
GNG2	pp	ADCY5	g-g	hsa04713	activation
GNG2	pp	ADCY6	g-g	hsa04713	activation
GNG2	pp	ADCY7	g-g	hsa04713	activation
GNG2	pp	ADCY8	g-g	hsa04713	activation
GNG2	pp	ADCY9	g-g	hsa04713	activation
GNG2	pp	ADCY4	g-g	hsa04713	activation
GNG2	pp	ADCY10	g-g	hsa04713	activation
GNG12	pp	ADCY2	g-g	hsa04713	activation
GNG12	pp	ADCY3	g-g	hsa04713	activation
GNG12	pp	ADCY5	g-g	hsa04713	activation
GNG12	pp	ADCY6	g-g	hsa04713	activation
GNG12	pp	ADCY7	g-g	hsa04713	activation
GNG12	pp	ADCY8	g-g	hsa04713	activation
GNG12	pp	ADCY9	g-g	hsa04713	activation
GNG12	pp	ADCY4	g-g	hsa04713	activation
GNG12	pp	ADCY10	g-g	hsa04713	activation
GNB4	pp	ADCY2	g-g	hsa04713	activation
GNB4	pp	ADCY3	g-g	hsa04713	activation
GNB4	pp	ADCY5	g-g	hsa04713	activation
GNB4	pp	ADCY6	g-g	hsa04713	activation
GNB4	pp	ADCY7	g-g	hsa04713	activation
GNB4	pp	ADCY8	g-g	hsa04713	activation
GNB4	pp	ADCY9	g-g	hsa04713	activation
GNB4	pp	ADCY4	g-g	hsa04713	activation
GNB4	pp	ADCY10	g-g	hsa04713	activation
GNG8	pp	ADCY2	g-g	hsa04713	activation
GNG8	pp	ADCY3	g-g	hsa04713	activation
GNG8	pp	ADCY5	g-g	hsa04713	activation
GNG8	pp	ADCY6	g-g	hsa04713	activation
GNG8	pp	ADCY7	g-g	hsa04713	activation
GNG8	pp	ADCY8	g-g	hsa04713	activation
GNG8	pp	ADCY9	g-g	hsa04713	activation
GNG8	pp	ADCY4	g-g	hsa04713	activation
GNG8	pp	ADCY10	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNAQ	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNB1	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNB2	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNB3	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG3	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG4	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG5	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG7	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG10	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG11	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNGT1	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNGT2	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG13	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG2	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG12	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNB4	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG8	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNAQ	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNB1	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNB2	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNB3	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG3	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG4	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG5	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG7	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG10	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG11	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNGT1	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNGT2	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG13	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG2	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG12	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNB4	g-g	hsa04713	activation
MTNR1B, FGQTL2, MEL-1B-R, MT2	pp	GNG8	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNAQ	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNB1	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNB2	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNB3	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG3	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG4	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG5	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG7	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG10	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG11	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNGT1	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNGT2	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG13	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG2	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG12	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNB4	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG8	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNAQ	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNB1	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNB2	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNB3	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG3	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG4	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG5	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG7	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG10	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG11	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNGT1	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNGT2	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG13	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG2	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG12	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNB4	g-g	hsa04713	activation
MTNR1A, MEL-1A-R, MT1	pp	GNG8	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	KCNJ5	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	KCNJ6	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	KCNJ9	g-g	hsa04713	activation
GNAQ	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNB1	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNB2	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNB3	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNG3	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNG4	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNG5	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNG7	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNG10	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNG11	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNGT1	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNGT2	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNG13	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNG2	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNG12	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNB4	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNG8	pp	KCNJ3, GIRK1, KGA, KIR31	g-g	hsa04713	activation
GNAQ	pp	KCNJ5	g-g	hsa04713	activation
GNAQ	pp	KCNJ6	g-g	hsa04713	activation
GNAQ	pp	KCNJ9	g-g	hsa04713	activation
GNB1	pp	KCNJ5	g-g	hsa04713	activation
GNB1	pp	KCNJ6	g-g	hsa04713	activation
GNB1	pp	KCNJ9	g-g	hsa04713	activation
GNB2	pp	KCNJ5	g-g	hsa04713	activation
GNB2	pp	KCNJ6	g-g	hsa04713	activation
GNB2	pp	KCNJ9	g-g	hsa04713	activation
GNB3	pp	KCNJ5	g-g	hsa04713	activation
GNB3	pp	KCNJ6	g-g	hsa04713	activation
GNB3	pp	KCNJ9	g-g	hsa04713	activation
GNG3	pp	KCNJ5	g-g	hsa04713	activation
GNG3	pp	KCNJ6	g-g	hsa04713	activation
GNG3	pp	KCNJ9	g-g	hsa04713	activation
GNG4	pp	KCNJ5	g-g	hsa04713	activation
GNG4	pp	KCNJ6	g-g	hsa04713	activation
GNG4	pp	KCNJ9	g-g	hsa04713	activation
GNG5	pp	KCNJ5	g-g	hsa04713	activation
GNG5	pp	KCNJ6	g-g	hsa04713	activation
GNG5	pp	KCNJ9	g-g	hsa04713	activation
GNG7	pp	KCNJ5	g-g	hsa04713	activation
GNG7	pp	KCNJ6	g-g	hsa04713	activation
GNG7	pp	KCNJ9	g-g	hsa04713	activation
GNG10	pp	KCNJ5	g-g	hsa04713	activation
GNG10	pp	KCNJ6	g-g	hsa04713	activation
GNG10	pp	KCNJ9	g-g	hsa04713	activation
GNG11	pp	KCNJ5	g-g	hsa04713	activation
GNG11	pp	KCNJ6	g-g	hsa04713	activation
GNG11	pp	KCNJ9	g-g	hsa04713	activation
GNGT1	pp	KCNJ5	g-g	hsa04713	activation
GNGT1	pp	KCNJ6	g-g	hsa04713	activation
GNGT1	pp	KCNJ9	g-g	hsa04713	activation
GNGT2	pp	KCNJ5	g-g	hsa04713	activation
GNGT2	pp	KCNJ6	g-g	hsa04713	activation
GNGT2	pp	KCNJ9	g-g	hsa04713	activation
GNG13	pp	KCNJ5	g-g	hsa04713	activation
GNG13	pp	KCNJ6	g-g	hsa04713	activation
GNG13	pp	KCNJ9	g-g	hsa04713	activation
GNG2	pp	KCNJ5	g-g	hsa04713	activation
GNG2	pp	KCNJ6	g-g	hsa04713	activation
GNG2	pp	KCNJ9	g-g	hsa04713	activation
GNG12	pp	KCNJ5	g-g	hsa04713	activation
GNG12	pp	KCNJ6	g-g	hsa04713	activation
GNG12	pp	KCNJ9	g-g	hsa04713	activation
GNB4	pp	KCNJ5	g-g	hsa04713	activation
GNB4	pp	KCNJ6	g-g	hsa04713	activation
GNB4	pp	KCNJ9	g-g	hsa04713	activation
GNG8	pp	KCNJ5	g-g	hsa04713	activation
GNG8	pp	KCNJ6	g-g	hsa04713	activation
GNG8	pp	KCNJ9	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	PLCB2	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	PLCB3	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	PLCB4	g-g	hsa04713	activation
GNAQ	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNB1	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNB2	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNB3	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNG3	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNG4	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNG5	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNG7	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNG10	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNG11	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNGT1	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNGT2	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNG13	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNG2	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNG12	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNB4	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNG8	pp	PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B	g-g	hsa04713	activation
GNAQ	pp	PLCB2	g-g	hsa04713	activation
GNAQ	pp	PLCB3	g-g	hsa04713	activation
GNAQ	pp	PLCB4	g-g	hsa04713	activation
GNB1	pp	PLCB2	g-g	hsa04713	activation
GNB1	pp	PLCB3	g-g	hsa04713	activation
GNB1	pp	PLCB4	g-g	hsa04713	activation
GNB2	pp	PLCB2	g-g	hsa04713	activation
GNB2	pp	PLCB3	g-g	hsa04713	activation
GNB2	pp	PLCB4	g-g	hsa04713	activation
GNB3	pp	PLCB2	g-g	hsa04713	activation
GNB3	pp	PLCB3	g-g	hsa04713	activation
GNB3	pp	PLCB4	g-g	hsa04713	activation
GNG3	pp	PLCB2	g-g	hsa04713	activation
GNG3	pp	PLCB3	g-g	hsa04713	activation
GNG3	pp	PLCB4	g-g	hsa04713	activation
GNG4	pp	PLCB2	g-g	hsa04713	activation
GNG4	pp	PLCB3	g-g	hsa04713	activation
GNG4	pp	PLCB4	g-g	hsa04713	activation
GNG5	pp	PLCB2	g-g	hsa04713	activation
GNG5	pp	PLCB3	g-g	hsa04713	activation
GNG5	pp	PLCB4	g-g	hsa04713	activation
GNG7	pp	PLCB2	g-g	hsa04713	activation
GNG7	pp	PLCB3	g-g	hsa04713	activation
GNG7	pp	PLCB4	g-g	hsa04713	activation
GNG10	pp	PLCB2	g-g	hsa04713	activation
GNG10	pp	PLCB3	g-g	hsa04713	activation
GNG10	pp	PLCB4	g-g	hsa04713	activation
GNG11	pp	PLCB2	g-g	hsa04713	activation
GNG11	pp	PLCB3	g-g	hsa04713	activation
GNG11	pp	PLCB4	g-g	hsa04713	activation
GNGT1	pp	PLCB2	g-g	hsa04713	activation
GNGT1	pp	PLCB3	g-g	hsa04713	activation
GNGT1	pp	PLCB4	g-g	hsa04713	activation
GNGT2	pp	PLCB2	g-g	hsa04713	activation
GNGT2	pp	PLCB3	g-g	hsa04713	activation
GNGT2	pp	PLCB4	g-g	hsa04713	activation
GNG13	pp	PLCB2	g-g	hsa04713	activation
GNG13	pp	PLCB3	g-g	hsa04713	activation
GNG13	pp	PLCB4	g-g	hsa04713	activation
GNG2	pp	PLCB2	g-g	hsa04713	activation
GNG2	pp	PLCB3	g-g	hsa04713	activation
GNG2	pp	PLCB4	g-g	hsa04713	activation
GNG12	pp	PLCB2	g-g	hsa04713	activation
GNG12	pp	PLCB3	g-g	hsa04713	activation
GNG12	pp	PLCB4	g-g	hsa04713	activation
GNB4	pp	PLCB2	g-g	hsa04713	activation
GNB4	pp	PLCB3	g-g	hsa04713	activation
GNB4	pp	PLCB4	g-g	hsa04713	activation
GNG8	pp	PLCB2	g-g	hsa04713	activation
GNG8	pp	PLCB3	g-g	hsa04713	activation
GNG8	pp	PLCB4	g-g	hsa04713	activation
GNB5, GB5, IDDCA, LADCI	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY2	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY3	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY5	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY6	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY7	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY8	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY9	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY4	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY10	g-g	hsa04713	inhibition
GNAQ	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNB1	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNB2	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNB3	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG3	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG4	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG5	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG7	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG10	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG11	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNGT1	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNGT2	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG13	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG2	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG12	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNB4	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG8	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNAQ	pp	ADCY2	g-g	hsa04713	inhibition
GNAQ	pp	ADCY3	g-g	hsa04713	inhibition
GNAQ	pp	ADCY5	g-g	hsa04713	inhibition
GNAQ	pp	ADCY6	g-g	hsa04713	inhibition
GNAQ	pp	ADCY7	g-g	hsa04713	inhibition
GNAQ	pp	ADCY8	g-g	hsa04713	inhibition
GNAQ	pp	ADCY9	g-g	hsa04713	inhibition
GNAQ	pp	ADCY4	g-g	hsa04713	inhibition
GNAQ	pp	ADCY10	g-g	hsa04713	inhibition
GNB1	pp	ADCY2	g-g	hsa04713	inhibition
GNB1	pp	ADCY3	g-g	hsa04713	inhibition
GNB1	pp	ADCY5	g-g	hsa04713	inhibition
GNB1	pp	ADCY6	g-g	hsa04713	inhibition
GNB1	pp	ADCY7	g-g	hsa04713	inhibition
GNB1	pp	ADCY8	g-g	hsa04713	inhibition
GNB1	pp	ADCY9	g-g	hsa04713	inhibition
GNB1	pp	ADCY4	g-g	hsa04713	inhibition
GNB1	pp	ADCY10	g-g	hsa04713	inhibition
GNB2	pp	ADCY2	g-g	hsa04713	inhibition
GNB2	pp	ADCY3	g-g	hsa04713	inhibition
GNB2	pp	ADCY5	g-g	hsa04713	inhibition
GNB2	pp	ADCY6	g-g	hsa04713	inhibition
GNB2	pp	ADCY7	g-g	hsa04713	inhibition
GNB2	pp	ADCY8	g-g	hsa04713	inhibition
GNB2	pp	ADCY9	g-g	hsa04713	inhibition
GNB2	pp	ADCY4	g-g	hsa04713	inhibition
GNB2	pp	ADCY10	g-g	hsa04713	inhibition
GNB3	pp	ADCY2	g-g	hsa04713	inhibition
GNB3	pp	ADCY3	g-g	hsa04713	inhibition
GNB3	pp	ADCY5	g-g	hsa04713	inhibition
GNB3	pp	ADCY6	g-g	hsa04713	inhibition
GNB3	pp	ADCY7	g-g	hsa04713	inhibition
GNB3	pp	ADCY8	g-g	hsa04713	inhibition
GNB3	pp	ADCY9	g-g	hsa04713	inhibition
GNB3	pp	ADCY4	g-g	hsa04713	inhibition
GNB3	pp	ADCY10	g-g	hsa04713	inhibition
GNG3	pp	ADCY2	g-g	hsa04713	inhibition
GNG3	pp	ADCY3	g-g	hsa04713	inhibition
GNG3	pp	ADCY5	g-g	hsa04713	inhibition
GNG3	pp	ADCY6	g-g	hsa04713	inhibition
GNG3	pp	ADCY7	g-g	hsa04713	inhibition
GNG3	pp	ADCY8	g-g	hsa04713	inhibition
GNG3	pp	ADCY9	g-g	hsa04713	inhibition
GNG3	pp	ADCY4	g-g	hsa04713	inhibition
GNG3	pp	ADCY10	g-g	hsa04713	inhibition
GNG4	pp	ADCY2	g-g	hsa04713	inhibition
GNG4	pp	ADCY3	g-g	hsa04713	inhibition
GNG4	pp	ADCY5	g-g	hsa04713	inhibition
GNG4	pp	ADCY6	g-g	hsa04713	inhibition
GNG4	pp	ADCY7	g-g	hsa04713	inhibition
GNG4	pp	ADCY8	g-g	hsa04713	inhibition
GNG4	pp	ADCY9	g-g	hsa04713	inhibition
GNG4	pp	ADCY4	g-g	hsa04713	inhibition
GNG4	pp	ADCY10	g-g	hsa04713	inhibition
GNG5	pp	ADCY2	g-g	hsa04713	inhibition
GNG5	pp	ADCY3	g-g	hsa04713	inhibition
GNG5	pp	ADCY5	g-g	hsa04713	inhibition
GNG5	pp	ADCY6	g-g	hsa04713	inhibition
GNG5	pp	ADCY7	g-g	hsa04713	inhibition
GNG5	pp	ADCY8	g-g	hsa04713	inhibition
GNG5	pp	ADCY9	g-g	hsa04713	inhibition
GNG5	pp	ADCY4	g-g	hsa04713	inhibition
GNG5	pp	ADCY10	g-g	hsa04713	inhibition
GNG7	pp	ADCY2	g-g	hsa04713	inhibition
GNG7	pp	ADCY3	g-g	hsa04713	inhibition
GNG7	pp	ADCY5	g-g	hsa04713	inhibition
GNG7	pp	ADCY6	g-g	hsa04713	inhibition
GNG7	pp	ADCY7	g-g	hsa04713	inhibition
GNG7	pp	ADCY8	g-g	hsa04713	inhibition
GNG7	pp	ADCY9	g-g	hsa04713	inhibition
GNG7	pp	ADCY4	g-g	hsa04713	inhibition
GNG7	pp	ADCY10	g-g	hsa04713	inhibition
GNG10	pp	ADCY2	g-g	hsa04713	inhibition
GNG10	pp	ADCY3	g-g	hsa04713	inhibition
GNG10	pp	ADCY5	g-g	hsa04713	inhibition
GNG10	pp	ADCY6	g-g	hsa04713	inhibition
GNG10	pp	ADCY7	g-g	hsa04713	inhibition
GNG10	pp	ADCY8	g-g	hsa04713	inhibition
GNG10	pp	ADCY9	g-g	hsa04713	inhibition
GNG10	pp	ADCY4	g-g	hsa04713	inhibition
GNG10	pp	ADCY10	g-g	hsa04713	inhibition
GNG11	pp	ADCY2	g-g	hsa04713	inhibition
GNG11	pp	ADCY3	g-g	hsa04713	inhibition
GNG11	pp	ADCY5	g-g	hsa04713	inhibition
GNG11	pp	ADCY6	g-g	hsa04713	inhibition
GNG11	pp	ADCY7	g-g	hsa04713	inhibition
GNG11	pp	ADCY8	g-g	hsa04713	inhibition
GNG11	pp	ADCY9	g-g	hsa04713	inhibition
GNG11	pp	ADCY4	g-g	hsa04713	inhibition
GNG11	pp	ADCY10	g-g	hsa04713	inhibition
GNGT1	pp	ADCY2	g-g	hsa04713	inhibition
GNGT1	pp	ADCY3	g-g	hsa04713	inhibition
GNGT1	pp	ADCY5	g-g	hsa04713	inhibition
GNGT1	pp	ADCY6	g-g	hsa04713	inhibition
GNGT1	pp	ADCY7	g-g	hsa04713	inhibition
GNGT1	pp	ADCY8	g-g	hsa04713	inhibition
GNGT1	pp	ADCY9	g-g	hsa04713	inhibition
GNGT1	pp	ADCY4	g-g	hsa04713	inhibition
GNGT1	pp	ADCY10	g-g	hsa04713	inhibition
GNGT2	pp	ADCY2	g-g	hsa04713	inhibition
GNGT2	pp	ADCY3	g-g	hsa04713	inhibition
GNGT2	pp	ADCY5	g-g	hsa04713	inhibition
GNGT2	pp	ADCY6	g-g	hsa04713	inhibition
GNGT2	pp	ADCY7	g-g	hsa04713	inhibition
GNGT2	pp	ADCY8	g-g	hsa04713	inhibition
GNGT2	pp	ADCY9	g-g	hsa04713	inhibition
GNGT2	pp	ADCY4	g-g	hsa04713	inhibition
GNGT2	pp	ADCY10	g-g	hsa04713	inhibition
GNG13	pp	ADCY2	g-g	hsa04713	inhibition
GNG13	pp	ADCY3	g-g	hsa04713	inhibition
GNG13	pp	ADCY5	g-g	hsa04713	inhibition
GNG13	pp	ADCY6	g-g	hsa04713	inhibition
GNG13	pp	ADCY7	g-g	hsa04713	inhibition
GNG13	pp	ADCY8	g-g	hsa04713	inhibition
GNG13	pp	ADCY9	g-g	hsa04713	inhibition
GNG13	pp	ADCY4	g-g	hsa04713	inhibition
GNG13	pp	ADCY10	g-g	hsa04713	inhibition
GNG2	pp	ADCY2	g-g	hsa04713	inhibition
GNG2	pp	ADCY3	g-g	hsa04713	inhibition
GNG2	pp	ADCY5	g-g	hsa04713	inhibition
GNG2	pp	ADCY6	g-g	hsa04713	inhibition
GNG2	pp	ADCY7	g-g	hsa04713	inhibition
GNG2	pp	ADCY8	g-g	hsa04713	inhibition
GNG2	pp	ADCY9	g-g	hsa04713	inhibition
GNG2	pp	ADCY4	g-g	hsa04713	inhibition
GNG2	pp	ADCY10	g-g	hsa04713	inhibition
GNG12	pp	ADCY2	g-g	hsa04713	inhibition
GNG12	pp	ADCY3	g-g	hsa04713	inhibition
GNG12	pp	ADCY5	g-g	hsa04713	inhibition
GNG12	pp	ADCY6	g-g	hsa04713	inhibition
GNG12	pp	ADCY7	g-g	hsa04713	inhibition
GNG12	pp	ADCY8	g-g	hsa04713	inhibition
GNG12	pp	ADCY9	g-g	hsa04713	inhibition
GNG12	pp	ADCY4	g-g	hsa04713	inhibition
GNG12	pp	ADCY10	g-g	hsa04713	inhibition
GNB4	pp	ADCY2	g-g	hsa04713	inhibition
GNB4	pp	ADCY3	g-g	hsa04713	inhibition
GNB4	pp	ADCY5	g-g	hsa04713	inhibition
GNB4	pp	ADCY6	g-g	hsa04713	inhibition
GNB4	pp	ADCY7	g-g	hsa04713	inhibition
GNB4	pp	ADCY8	g-g	hsa04713	inhibition
GNB4	pp	ADCY9	g-g	hsa04713	inhibition
GNB4	pp	ADCY4	g-g	hsa04713	inhibition
GNB4	pp	ADCY10	g-g	hsa04713	inhibition
GNG8	pp	ADCY2	g-g	hsa04713	inhibition
GNG8	pp	ADCY3	g-g	hsa04713	inhibition
GNG8	pp	ADCY5	g-g	hsa04713	inhibition
GNG8	pp	ADCY6	g-g	hsa04713	inhibition
GNG8	pp	ADCY7	g-g	hsa04713	inhibition
GNG8	pp	ADCY8	g-g	hsa04713	inhibition
GNG8	pp	ADCY9	g-g	hsa04713	inhibition
GNG8	pp	ADCY4	g-g	hsa04713	inhibition
GNG8	pp	ADCY10	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY2	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY3	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY5	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY6	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY7	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY8	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY9	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY4	g-g	hsa04713	inhibition
GNB5, GB5, IDDCA, LADCI	pp	ADCY10	g-g	hsa04713	inhibition
GNAQ	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNB1	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNB2	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNB3	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG3	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG4	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG5	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG7	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG10	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG11	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNGT1	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNGT2	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG13	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG2	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG12	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNB4	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNG8	pp	ADCY1, AC1, DFNB44	g-g	hsa04713	inhibition
GNAQ	pp	ADCY2	g-g	hsa04713	inhibition
GNAQ	pp	ADCY3	g-g	hsa04713	inhibition
GNAQ	pp	ADCY5	g-g	hsa04713	inhibition
GNAQ	pp	ADCY6	g-g	hsa04713	inhibition
GNAQ	pp	ADCY7	g-g	hsa04713	inhibition
GNAQ	pp	ADCY8	g-g	hsa04713	inhibition
GNAQ	pp	ADCY9	g-g	hsa04713	inhibition
GNAQ	pp	ADCY4	g-g	hsa04713	inhibition
GNAQ	pp	ADCY10	g-g	hsa04713	inhibition
GNB1	pp	ADCY2	g-g	hsa04713	inhibition
GNB1	pp	ADCY3	g-g	hsa04713	inhibition
GNB1	pp	ADCY5	g-g	hsa04713	inhibition
GNB1	pp	ADCY6	g-g	hsa04713	inhibition
GNB1	pp	ADCY7	g-g	hsa04713	inhibition
GNB1	pp	ADCY8	g-g	hsa04713	inhibition
GNB1	pp	ADCY9	g-g	hsa04713	inhibition
GNB1	pp	ADCY4	g-g	hsa04713	inhibition
GNB1	pp	ADCY10	g-g	hsa04713	inhibition
GNB2	pp	ADCY2	g-g	hsa04713	inhibition
GNB2	pp	ADCY3	g-g	hsa04713	inhibition
GNB2	pp	ADCY5	g-g	hsa04713	inhibition
GNB2	pp	ADCY6	g-g	hsa04713	inhibition
GNB2	pp	ADCY7	g-g	hsa04713	inhibition
GNB2	pp	ADCY8	g-g	hsa04713	inhibition
GNB2	pp	ADCY9	g-g	hsa04713	inhibition
GNB2	pp	ADCY4	g-g	hsa04713	inhibition
GNB2	pp	ADCY10	g-g	hsa04713	inhibition
GNB3	pp	ADCY2	g-g	hsa04713	inhibition
GNB3	pp	ADCY3	g-g	hsa04713	inhibition
GNB3	pp	ADCY5	g-g	hsa04713	inhibition
GNB3	pp	ADCY6	g-g	hsa04713	inhibition
GNB3	pp	ADCY7	g-g	hsa04713	inhibition
GNB3	pp	ADCY8	g-g	hsa04713	inhibition
GNB3	pp	ADCY9	g-g	hsa04713	inhibition
GNB3	pp	ADCY4	g-g	hsa04713	inhibition
GNB3	pp	ADCY10	g-g	hsa04713	inhibition
GNG3	pp	ADCY2	g-g	hsa04713	inhibition
GNG3	pp	ADCY3	g-g	hsa04713	inhibition
GNG3	pp	ADCY5	g-g	hsa04713	inhibition
GNG3	pp	ADCY6	g-g	hsa04713	inhibition
GNG3	pp	ADCY7	g-g	hsa04713	inhibition
GNG3	pp	ADCY8	g-g	hsa04713	inhibition
GNG3	pp	ADCY9	g-g	hsa04713	inhibition
GNG3	pp	ADCY4	g-g	hsa04713	inhibition
GNG3	pp	ADCY10	g-g	hsa04713	inhibition
GNG4	pp	ADCY2	g-g	hsa04713	inhibition
GNG4	pp	ADCY3	g-g	hsa04713	inhibition
GNG4	pp	ADCY5	g-g	hsa04713	inhibition
GNG4	pp	ADCY6	g-g	hsa04713	inhibition
GNG4	pp	ADCY7	g-g	hsa04713	inhibition
GNG4	pp	ADCY8	g-g	hsa04713	inhibition
GNG4	pp	ADCY9	g-g	hsa04713	inhibition
GNG4	pp	ADCY4	g-g	hsa04713	inhibition
GNG4	pp	ADCY10	g-g	hsa04713	inhibition
GNG5	pp	ADCY2	g-g	hsa04713	inhibition
GNG5	pp	ADCY3	g-g	hsa04713	inhibition
GNG5	pp	ADCY5	g-g	hsa04713	inhibition
GNG5	pp	ADCY6	g-g	hsa04713	inhibition
GNG5	pp	ADCY7	g-g	hsa04713	inhibition
GNG5	pp	ADCY8	g-g	hsa04713	inhibition
GNG5	pp	ADCY9	g-g	hsa04713	inhibition
GNG5	pp	ADCY4	g-g	hsa04713	inhibition
GNG5	pp	ADCY10	g-g	hsa04713	inhibition
GNG7	pp	ADCY2	g-g	hsa04713	inhibition
GNG7	pp	ADCY3	g-g	hsa04713	inhibition
GNG7	pp	ADCY5	g-g	hsa04713	inhibition
GNG7	pp	ADCY6	g-g	hsa04713	inhibition
GNG7	pp	ADCY7	g-g	hsa04713	inhibition
GNG7	pp	ADCY8	g-g	hsa04713	inhibition
GNG7	pp	ADCY9	g-g	hsa04713	inhibition
GNG7	pp	ADCY4	g-g	hsa04713	inhibition
GNG7	pp	ADCY10	g-g	hsa04713	inhibition
GNG10	pp	ADCY2	g-g	hsa04713	inhibition
GNG10	pp	ADCY3	g-g	hsa04713	inhibition
GNG10	pp	ADCY5	g-g	hsa04713	inhibition
GNG10	pp	ADCY6	g-g	hsa04713	inhibition
GNG10	pp	ADCY7	g-g	hsa04713	inhibition
GNG10	pp	ADCY8	g-g	hsa04713	inhibition
GNG10	pp	ADCY9	g-g	hsa04713	inhibition
GNG10	pp	ADCY4	g-g	hsa04713	inhibition
GNG10	pp	ADCY10	g-g	hsa04713	inhibition
GNG11	pp	ADCY2	g-g	hsa04713	inhibition
GNG11	pp	ADCY3	g-g	hsa04713	inhibition
GNG11	pp	ADCY5	g-g	hsa04713	inhibition
GNG11	pp	ADCY6	g-g	hsa04713	inhibition
GNG11	pp	ADCY7	g-g	hsa04713	inhibition
GNG11	pp	ADCY8	g-g	hsa04713	inhibition
GNG11	pp	ADCY9	g-g	hsa04713	inhibition
GNG11	pp	ADCY4	g-g	hsa04713	inhibition
GNG11	pp	ADCY10	g-g	hsa04713	inhibition
GNGT1	pp	ADCY2	g-g	hsa04713	inhibition
GNGT1	pp	ADCY3	g-g	hsa04713	inhibition
GNGT1	pp	ADCY5	g-g	hsa04713	inhibition
GNGT1	pp	ADCY6	g-g	hsa04713	inhibition
GNGT1	pp	ADCY7	g-g	hsa04713	inhibition
GNGT1	pp	ADCY8	g-g	hsa04713	inhibition
GNGT1	pp	ADCY9	g-g	hsa04713	inhibition
GNGT1	pp	ADCY4	g-g	hsa04713	inhibition
GNGT1	pp	ADCY10	g-g	hsa04713	inhibition
GNGT2	pp	ADCY2	g-g	hsa04713	inhibition
GNGT2	pp	ADCY3	g-g	hsa04713	inhibition
GNGT2	pp	ADCY5	g-g	hsa04713	inhibition
GNGT2	pp	ADCY6	g-g	hsa04713	inhibition
GNGT2	pp	ADCY7	g-g	hsa04713	inhibition
GNGT2	pp	ADCY8	g-g	hsa04713	inhibition
GNGT2	pp	ADCY9	g-g	hsa04713	inhibition
GNGT2	pp	ADCY4	g-g	hsa04713	inhibition
GNGT2	pp	ADCY10	g-g	hsa04713	inhibition
GNG13	pp	ADCY2	g-g	hsa04713	inhibition
GNG13	pp	ADCY3	g-g	hsa04713	inhibition
GNG13	pp	ADCY5	g-g	hsa04713	inhibition
GNG13	pp	ADCY6	g-g	hsa04713	inhibition
GNG13	pp	ADCY7	g-g	hsa04713	inhibition
GNG13	pp	ADCY8	g-g	hsa04713	inhibition
GNG13	pp	ADCY9	g-g	hsa04713	inhibition
GNG13	pp	ADCY4	g-g	hsa04713	inhibition
GNG13	pp	ADCY10	g-g	hsa04713	inhibition
GNG2	pp	ADCY2	g-g	hsa04713	inhibition
GNG2	pp	ADCY3	g-g	hsa04713	inhibition
GNG2	pp	ADCY5	g-g	hsa04713	inhibition
GNG2	pp	ADCY6	g-g	hsa04713	inhibition
GNG2	pp	ADCY7	g-g	hsa04713	inhibition
GNG2	pp	ADCY8	g-g	hsa04713	inhibition
GNG2	pp	ADCY9	g-g	hsa04713	inhibition
GNG2	pp	ADCY4	g-g	hsa04713	inhibition
GNG2	pp	ADCY10	g-g	hsa04713	inhibition
GNG12	pp	ADCY2	g-g	hsa04713	inhibition
GNG12	pp	ADCY3	g-g	hsa04713	inhibition
GNG12	pp	ADCY5	g-g	hsa04713	inhibition
GNG12	pp	ADCY6	g-g	hsa04713	inhibition
GNG12	pp	ADCY7	g-g	hsa04713	inhibition
GNG12	pp	ADCY8	g-g	hsa04713	inhibition
GNG12	pp	ADCY9	g-g	hsa04713	inhibition
GNG12	pp	ADCY4	g-g	hsa04713	inhibition
GNG12	pp	ADCY10	g-g	hsa04713	inhibition
GNB4	pp	ADCY2	g-g	hsa04713	inhibition
GNB4	pp	ADCY3	g-g	hsa04713	inhibition
GNB4	pp	ADCY5	g-g	hsa04713	inhibition
GNB4	pp	ADCY6	g-g	hsa04713	inhibition
GNB4	pp	ADCY7	g-g	hsa04713	inhibition
GNB4	pp	ADCY8	g-g	hsa04713	inhibition
GNB4	pp	ADCY9	g-g	hsa04713	inhibition
GNB4	pp	ADCY4	g-g	hsa04713	inhibition
GNB4	pp	ADCY10	g-g	hsa04713	inhibition
GNG8	pp	ADCY2	g-g	hsa04713	inhibition
GNG8	pp	ADCY3	g-g	hsa04713	inhibition
GNG8	pp	ADCY5	g-g	hsa04713	inhibition
GNG8	pp	ADCY6	g-g	hsa04713	inhibition
GNG8	pp	ADCY7	g-g	hsa04713	inhibition
GNG8	pp	ADCY8	g-g	hsa04713	inhibition
GNG8	pp	ADCY9	g-g	hsa04713	inhibition
GNG8	pp	ADCY4	g-g	hsa04713	inhibition
GNG8	pp	ADCY10	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNAQ	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNB1	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNB2	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNB3	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG3	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG4	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG5	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG7	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG10	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG11	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNGT1	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNGT2	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG13	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG2	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG12	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNB4	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	GNG8	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	PRKACA, PKACA, PPNAD4	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	PRKACB	g-g	hsa04713	inhibition
RASD1, AGS1, DEXRAS1, MGC:26290	pp	PRKACG	g-g	hsa04713	inhibition
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNAQ	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNB1	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNB2	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNB3	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNG3	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNG4	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNG5	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNG7	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNG10	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNG11	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNGT1	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNGT2	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNG13	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNG2	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNG12	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNB4	g-g	hsa04713	dissociation
GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI	pp	GNG8	g-g	hsa04713	dissociation
GNB5	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNB1	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNB2	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNB3	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNG3	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNG4	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNG5	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNG7	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNG10	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNG11	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNGT1	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNGT2	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNG13	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNG2	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNG12	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNB4	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNG8	pp	GNB5, GB5, IDDCA, LADCI	g-g	hsa04713	dissociation
GNB5	pp	GNAQ	g-g	hsa04713	dissociation
GNB5	pp	GNB1	g-g	hsa04713	dissociation
GNB5	pp	GNB2	g-g	hsa04713	dissociation
GNB5	pp	GNB3	g-g	hsa04713	dissociation
GNB5	pp	GNG3	g-g	hsa04713	dissociation
GNB5	pp	GNG4	g-g	hsa04713	dissociation
GNB5	pp	GNG5	g-g	hsa04713	dissociation
GNB5	pp	GNG7	g-g	hsa04713	dissociation
GNB5	pp	GNG10	g-g	hsa04713	dissociation
GNB5	pp	GNG11	g-g	hsa04713	dissociation
GNB5	pp	GNGT1	g-g	hsa04713	dissociation
GNB5	pp	GNGT2	g-g	hsa04713	dissociation
GNB5	pp	GNG13	g-g	hsa04713	dissociation
GNB5	pp	GNG2	g-g	hsa04713	dissociation
GNB5	pp	GNG12	g-g	hsa04713	dissociation
GNB5	pp	GNB4	g-g	hsa04713	dissociation
GNB5	pp	GNG8	g-g	hsa04713	dissociation
GNB1	pp	GNAQ	g-g	hsa04713	dissociation
GNB1	pp	GNB1	g-g	hsa04713	dissociation
GNB1	pp	GNB2	g-g	hsa04713	dissociation
GNB1	pp	GNB3	g-g	hsa04713	dissociation
GNB1	pp	GNG3	g-g	hsa04713	dissociation
GNB1	pp	GNG4	g-g	hsa04713	dissociation
GNB1	pp	GNG5	g-g	hsa04713	dissociation
GNB1	pp	GNG7	g-g	hsa04713	dissociation
GNB1	pp	GNG10	g-g	hsa04713	dissociation
GNB1	pp	GNG11	g-g	hsa04713	dissociation
GNB1	pp	GNGT1	g-g	hsa04713	dissociation
GNB1	pp	GNGT2	g-g	hsa04713	dissociation
GNB1	pp	GNG13	g-g	hsa04713	dissociation
GNB1	pp	GNG2	g-g	hsa04713	dissociation
GNB1	pp	GNG12	g-g	hsa04713	dissociation
GNB1	pp	GNB4	g-g	hsa04713	dissociation
GNB1	pp	GNG8	g-g	hsa04713	dissociation
GNB2	pp	GNAQ	g-g	hsa04713	dissociation
GNB2	pp	GNB1	g-g	hsa04713	dissociation
GNB2	pp	GNB2	g-g	hsa04713	dissociation
GNB2	pp	GNB3	g-g	hsa04713	dissociation
GNB2	pp	GNG3	g-g	hsa04713	dissociation
GNB2	pp	GNG4	g-g	hsa04713	dissociation
GNB2	pp	GNG5	g-g	hsa04713	dissociation
GNB2	pp	GNG7	g-g	hsa04713	dissociation
GNB2	pp	GNG10	g-g	hsa04713	dissociation
GNB2	pp	GNG11	g-g	hsa04713	dissociation
GNB2	pp	GNGT1	g-g	hsa04713	dissociation
GNB2	pp	GNGT2	g-g	hsa04713	dissociation
GNB2	pp	GNG13	g-g	hsa04713	dissociation
GNB2	pp	GNG2	g-g	hsa04713	dissociation
GNB2	pp	GNG12	g-g	hsa04713	dissociation
GNB2	pp	GNB4	g-g	hsa04713	dissociation
GNB2	pp	GNG8	g-g	hsa04713	dissociation
GNB3	pp	GNAQ	g-g	hsa04713	dissociation
GNB3	pp	GNB1	g-g	hsa04713	dissociation
GNB3	pp	GNB2	g-g	hsa04713	dissociation
GNB3	pp	GNB3	g-g	hsa04713	dissociation
GNB3	pp	GNG3	g-g	hsa04713	dissociation
GNB3	pp	GNG4	g-g	hsa04713	dissociation
GNB3	pp	GNG5	g-g	hsa04713	dissociation
GNB3	pp	GNG7	g-g	hsa04713	dissociation
GNB3	pp	GNG10	g-g	hsa04713	dissociation
GNB3	pp	GNG11	g-g	hsa04713	dissociation
GNB3	pp	GNGT1	g-g	hsa04713	dissociation
GNB3	pp	GNGT2	g-g	hsa04713	dissociation
GNB3	pp	GNG13	g-g	hsa04713	dissociation
GNB3	pp	GNG2	g-g	hsa04713	dissociation
GNB3	pp	GNG12	g-g	hsa04713	dissociation
GNB3	pp	GNB4	g-g	hsa04713	dissociation
GNB3	pp	GNG8	g-g	hsa04713	dissociation
GNG3	pp	GNAQ	g-g	hsa04713	dissociation
GNG3	pp	GNB1	g-g	hsa04713	dissociation
GNG3	pp	GNB2	g-g	hsa04713	dissociation
GNG3	pp	GNB3	g-g	hsa04713	dissociation
GNG3	pp	GNG3	g-g	hsa04713	dissociation
GNG3	pp	GNG4	g-g	hsa04713	dissociation
GNG3	pp	GNG5	g-g	hsa04713	dissociation
GNG3	pp	GNG7	g-g	hsa04713	dissociation
GNG3	pp	GNG10	g-g	hsa04713	dissociation
GNG3	pp	GNG11	g-g	hsa04713	dissociation
GNG3	pp	GNGT1	g-g	hsa04713	dissociation
GNG3	pp	GNGT2	g-g	hsa04713	dissociation
GNG3	pp	GNG13	g-g	hsa04713	dissociation
GNG3	pp	GNG2	g-g	hsa04713	dissociation
GNG3	pp	GNG12	g-g	hsa04713	dissociation
GNG3	pp	GNB4	g-g	hsa04713	dissociation
GNG3	pp	GNG8	g-g	hsa04713	dissociation
GNG4	pp	GNAQ	g-g	hsa04713	dissociation
GNG4	pp	GNB1	g-g	hsa04713	dissociation
GNG4	pp	GNB2	g-g	hsa04713	dissociation
GNG4	pp	GNB3	g-g	hsa04713	dissociation
GNG4	pp	GNG3	g-g	hsa04713	dissociation
GNG4	pp	GNG4	g-g	hsa04713	dissociation
GNG4	pp	GNG5	g-g	hsa04713	dissociation
GNG4	pp	GNG7	g-g	hsa04713	dissociation
GNG4	pp	GNG10	g-g	hsa04713	dissociation
GNG4	pp	GNG11	g-g	hsa04713	dissociation
GNG4	pp	GNGT1	g-g	hsa04713	dissociation
GNG4	pp	GNGT2	g-g	hsa04713	dissociation
GNG4	pp	GNG13	g-g	hsa04713	dissociation
GNG4	pp	GNG2	g-g	hsa04713	dissociation
GNG4	pp	GNG12	g-g	hsa04713	dissociation
GNG4	pp	GNB4	g-g	hsa04713	dissociation
GNG4	pp	GNG8	g-g	hsa04713	dissociation
GNG5	pp	GNAQ	g-g	hsa04713	dissociation
GNG5	pp	GNB1	g-g	hsa04713	dissociation
GNG5	pp	GNB2	g-g	hsa04713	dissociation
GNG5	pp	GNB3	g-g	hsa04713	dissociation
GNG5	pp	GNG3	g-g	hsa04713	dissociation
GNG5	pp	GNG4	g-g	hsa04713	dissociation
GNG5	pp	GNG5	g-g	hsa04713	dissociation
GNG5	pp	GNG7	g-g	hsa04713	dissociation
GNG5	pp	GNG10	g-g	hsa04713	dissociation
GNG5	pp	GNG11	g-g	hsa04713	dissociation
GNG5	pp	GNGT1	g-g	hsa04713	dissociation
GNG5	pp	GNGT2	g-g	hsa04713	dissociation
GNG5	pp	GNG13	g-g	hsa04713	dissociation
GNG5	pp	GNG2	g-g	hsa04713	dissociation
GNG5	pp	GNG12	g-g	hsa04713	dissociation
GNG5	pp	GNB4	g-g	hsa04713	dissociation
GNG5	pp	GNG8	g-g	hsa04713	dissociation
GNG7	pp	GNAQ	g-g	hsa04713	dissociation
GNG7	pp	GNB1	g-g	hsa04713	dissociation
GNG7	pp	GNB2	g-g	hsa04713	dissociation
GNG7	pp	GNB3	g-g	hsa04713	dissociation
GNG7	pp	GNG3	g-g	hsa04713	dissociation
GNG7	pp	GNG4	g-g	hsa04713	dissociation
GNG7	pp	GNG5	g-g	hsa04713	dissociation
GNG7	pp	GNG7	g-g	hsa04713	dissociation
GNG7	pp	GNG10	g-g	hsa04713	dissociation
GNG7	pp	GNG11	g-g	hsa04713	dissociation
GNG7	pp	GNGT1	g-g	hsa04713	dissociation
GNG7	pp	GNGT2	g-g	hsa04713	dissociation
GNG7	pp	GNG13	g-g	hsa04713	dissociation
GNG7	pp	GNG2	g-g	hsa04713	dissociation
GNG7	pp	GNG12	g-g	hsa04713	dissociation
GNG7	pp	GNB4	g-g	hsa04713	dissociation
GNG7	pp	GNG8	g-g	hsa04713	dissociation
GNG10	pp	GNAQ	g-g	hsa04713	dissociation
GNG10	pp	GNB1	g-g	hsa04713	dissociation
GNG10	pp	GNB2	g-g	hsa04713	dissociation
GNG10	pp	GNB3	g-g	hsa04713	dissociation
GNG10	pp	GNG3	g-g	hsa04713	dissociation
GNG10	pp	GNG4	g-g	hsa04713	dissociation
GNG10	pp	GNG5	g-g	hsa04713	dissociation
GNG10	pp	GNG7	g-g	hsa04713	dissociation
GNG10	pp	GNG10	g-g	hsa04713	dissociation
GNG10	pp	GNG11	g-g	hsa04713	dissociation
GNG10	pp	GNGT1	g-g	hsa04713	dissociation
GNG10	pp	GNGT2	g-g	hsa04713	dissociation
GNG10	pp	GNG13	g-g	hsa04713	dissociation
GNG10	pp	GNG2	g-g	hsa04713	dissociation
GNG10	pp	GNG12	g-g	hsa04713	dissociation
GNG10	pp	GNB4	g-g	hsa04713	dissociation
GNG10	pp	GNG8	g-g	hsa04713	dissociation
GNG11	pp	GNAQ	g-g	hsa04713	dissociation
GNG11	pp	GNB1	g-g	hsa04713	dissociation
GNG11	pp	GNB2	g-g	hsa04713	dissociation
GNG11	pp	GNB3	g-g	hsa04713	dissociation
GNG11	pp	GNG3	g-g	hsa04713	dissociation
GNG11	pp	GNG4	g-g	hsa04713	dissociation
GNG11	pp	GNG5	g-g	hsa04713	dissociation
GNG11	pp	GNG7	g-g	hsa04713	dissociation
GNG11	pp	GNG10	g-g	hsa04713	dissociation
GNG11	pp	GNG11	g-g	hsa04713	dissociation
GNG11	pp	GNGT1	g-g	hsa04713	dissociation
GNG11	pp	GNGT2	g-g	hsa04713	dissociation
GNG11	pp	GNG13	g-g	hsa04713	dissociation
GNG11	pp	GNG2	g-g	hsa04713	dissociation
GNG11	pp	GNG12	g-g	hsa04713	dissociation
GNG11	pp	GNB4	g-g	hsa04713	dissociation
GNG11	pp	GNG8	g-g	hsa04713	dissociation
GNGT1	pp	GNAQ	g-g	hsa04713	dissociation
GNGT1	pp	GNB1	g-g	hsa04713	dissociation
GNGT1	pp	GNB2	g-g	hsa04713	dissociation
GNGT1	pp	GNB3	g-g	hsa04713	dissociation
GNGT1	pp	GNG3	g-g	hsa04713	dissociation
GNGT1	pp	GNG4	g-g	hsa04713	dissociation
GNGT1	pp	GNG5	g-g	hsa04713	dissociation
GNGT1	pp	GNG7	g-g	hsa04713	dissociation
GNGT1	pp	GNG10	g-g	hsa04713	dissociation
GNGT1	pp	GNG11	g-g	hsa04713	dissociation
GNGT1	pp	GNGT1	g-g	hsa04713	dissociation
GNGT1	pp	GNGT2	g-g	hsa04713	dissociation
GNGT1	pp	GNG13	g-g	hsa04713	dissociation
GNGT1	pp	GNG2	g-g	hsa04713	dissociation
GNGT1	pp	GNG12	g-g	hsa04713	dissociation
GNGT1	pp	GNB4	g-g	hsa04713	dissociation
GNGT1	pp	GNG8	g-g	hsa04713	dissociation
GNGT2	pp	GNAQ	g-g	hsa04713	dissociation
GNGT2	pp	GNB1	g-g	hsa04713	dissociation
GNGT2	pp	GNB2	g-g	hsa04713	dissociation
GNGT2	pp	GNB3	g-g	hsa04713	dissociation
GNGT2	pp	GNG3	g-g	hsa04713	dissociation
GNGT2	pp	GNG4	g-g	hsa04713	dissociation
GNGT2	pp	GNG5	g-g	hsa04713	dissociation
GNGT2	pp	GNG7	g-g	hsa04713	dissociation
GNGT2	pp	GNG10	g-g	hsa04713	dissociation
GNGT2	pp	GNG11	g-g	hsa04713	dissociation
GNGT2	pp	GNGT1	g-g	hsa04713	dissociation
GNGT2	pp	GNGT2	g-g	hsa04713	dissociation
GNGT2	pp	GNG13	g-g	hsa04713	dissociation
GNGT2	pp	GNG2	g-g	hsa04713	dissociation
GNGT2	pp	GNG12	g-g	hsa04713	dissociation
GNGT2	pp	GNB4	g-g	hsa04713	dissociation
GNGT2	pp	GNG8	g-g	hsa04713	dissociation
GNG13	pp	GNAQ	g-g	hsa04713	dissociation
GNG13	pp	GNB1	g-g	hsa04713	dissociation
GNG13	pp	GNB2	g-g	hsa04713	dissociation
GNG13	pp	GNB3	g-g	hsa04713	dissociation
GNG13	pp	GNG3	g-g	hsa04713	dissociation
GNG13	pp	GNG4	g-g	hsa04713	dissociation
GNG13	pp	GNG5	g-g	hsa04713	dissociation
GNG13	pp	GNG7	g-g	hsa04713	dissociation
GNG13	pp	GNG10	g-g	hsa04713	dissociation
GNG13	pp	GNG11	g-g	hsa04713	dissociation
GNG13	pp	GNGT1	g-g	hsa04713	dissociation
GNG13	pp	GNGT2	g-g	hsa04713	dissociation
GNG13	pp	GNG13	g-g	hsa04713	dissociation
GNG13	pp	GNG2	g-g	hsa04713	dissociation
GNG13	pp	GNG12	g-g	hsa04713	dissociation
GNG13	pp	GNB4	g-g	hsa04713	dissociation
GNG13	pp	GNG8	g-g	hsa04713	dissociation
GNG2	pp	GNAQ	g-g	hsa04713	dissociation
GNG2	pp	GNB1	g-g	hsa04713	dissociation
GNG2	pp	GNB2	g-g	hsa04713	dissociation
GNG2	pp	GNB3	g-g	hsa04713	dissociation
GNG2	pp	GNG3	g-g	hsa04713	dissociation
GNG2	pp	GNG4	g-g	hsa04713	dissociation
GNG2	pp	GNG5	g-g	hsa04713	dissociation
GNG2	pp	GNG7	g-g	hsa04713	dissociation
GNG2	pp	GNG10	g-g	hsa04713	dissociation
GNG2	pp	GNG11	g-g	hsa04713	dissociation
GNG2	pp	GNGT1	g-g	hsa04713	dissociation
GNG2	pp	GNGT2	g-g	hsa04713	dissociation
GNG2	pp	GNG13	g-g	hsa04713	dissociation
GNG2	pp	GNG2	g-g	hsa04713	dissociation
GNG2	pp	GNG12	g-g	hsa04713	dissociation
GNG2	pp	GNB4	g-g	hsa04713	dissociation
GNG2	pp	GNG8	g-g	hsa04713	dissociation
GNG12	pp	GNAQ	g-g	hsa04713	dissociation
GNG12	pp	GNB1	g-g	hsa04713	dissociation
GNG12	pp	GNB2	g-g	hsa04713	dissociation
GNG12	pp	GNB3	g-g	hsa04713	dissociation
GNG12	pp	GNG3	g-g	hsa04713	dissociation
GNG12	pp	GNG4	g-g	hsa04713	dissociation
GNG12	pp	GNG5	g-g	hsa04713	dissociation
GNG12	pp	GNG7	g-g	hsa04713	dissociation
GNG12	pp	GNG10	g-g	hsa04713	dissociation
GNG12	pp	GNG11	g-g	hsa04713	dissociation
GNG12	pp	GNGT1	g-g	hsa04713	dissociation
GNG12	pp	GNGT2	g-g	hsa04713	dissociation
GNG12	pp	GNG13	g-g	hsa04713	dissociation
GNG12	pp	GNG2	g-g	hsa04713	dissociation
GNG12	pp	GNG12	g-g	hsa04713	dissociation
GNG12	pp	GNB4	g-g	hsa04713	dissociation
GNG12	pp	GNG8	g-g	hsa04713	dissociation
GNB4	pp	GNAQ	g-g	hsa04713	dissociation
GNB4	pp	GNB1	g-g	hsa04713	dissociation
GNB4	pp	GNB2	g-g	hsa04713	dissociation
GNB4	pp	GNB3	g-g	hsa04713	dissociation
GNB4	pp	GNG3	g-g	hsa04713	dissociation
GNB4	pp	GNG4	g-g	hsa04713	dissociation
GNB4	pp	GNG5	g-g	hsa04713	dissociation
GNB4	pp	GNG7	g-g	hsa04713	dissociation
GNB4	pp	GNG10	g-g	hsa04713	dissociation
GNB4	pp	GNG11	g-g	hsa04713	dissociation
GNB4	pp	GNGT1	g-g	hsa04713	dissociation
GNB4	pp	GNGT2	g-g	hsa04713	dissociation
GNB4	pp	GNG13	g-g	hsa04713	dissociation
GNB4	pp	GNG2	g-g	hsa04713	dissociation
GNB4	pp	GNG12	g-g	hsa04713	dissociation
GNB4	pp	GNB4	g-g	hsa04713	dissociation
GNB4	pp	GNG8	g-g	hsa04713	dissociation
GNG8	pp	GNAQ	g-g	hsa04713	dissociation
GNG8	pp	GNB1	g-g	hsa04713	dissociation
GNG8	pp	GNB2	g-g	hsa04713	dissociation
GNG8	pp	GNB3	g-g	hsa04713	dissociation
GNG8	pp	GNG3	g-g	hsa04713	dissociation
GNG8	pp	GNG4	g-g	hsa04713	dissociation
GNG8	pp	GNG5	g-g	hsa04713	dissociation
GNG8	pp	GNG7	g-g	hsa04713	dissociation
GNG8	pp	GNG10	g-g	hsa04713	dissociation
GNG8	pp	GNG11	g-g	hsa04713	dissociation
GNG8	pp	GNGT1	g-g	hsa04713	dissociation
GNG8	pp	GNGT2	g-g	hsa04713	dissociation
GNG8	pp	GNG13	g-g	hsa04713	dissociation
GNG8	pp	GNG2	g-g	hsa04713	dissociation
GNG8	pp	GNG12	g-g	hsa04713	dissociation
GNG8	pp	GNB4	g-g	hsa04713	dissociation
GNG8	pp	GNG8	g-g	hsa04713	dissociation
NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS	pp	NOS1AP, 6330408P19Rik, CAPON	g-g	hsa04713	binding/association
NOS1AP, 6330408P19Rik, CAPON	pp	RASD1, AGS1, DEXRAS1, MGC:26290	g-g	hsa04713	binding/association
CREB1, CREB, CREB-1	pd	PER1, PER, RIGUI, hPER	g-g	hsa04713	expression
CREB1, CREB, CREB-1	pd	PER3	g-g	hsa04713	expression
CREB1, CREB, CREB-1	pd	PER2	g-g	hsa04713	expression
CREB1, CREB, CREB-1	pd	FOS, AP-1, C-FOS, p55	g-g	hsa04713	expression
CREB1, CREB, CREB-1	pd	PER1, PER, RIGUI, hPER	g-g	hsa04713	expression
CREB1, CREB, CREB-1	pd	PER3	g-g	hsa04713	expression
CREB1, CREB, CREB-1	pd	PER2	g-g	hsa04713	expression
CREB1, CREB, CREB-1	pd	FOS, AP-1, C-FOS, p55	g-g	hsa04713	expression
GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1	pp	GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	g-g	hsa04713	activation
GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1	pp	GRIN2A	g-g	hsa04713	activation
GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1	pp	GRIN2B	g-g	hsa04713	activation
GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1	pp	GRIN2C	g-g	hsa04713	activation
GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1	pp	GRIN2D	g-g	hsa04713	activation
GRIA2	pp	GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	g-g	hsa04713	activation
GRIA3	pp	GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	g-g	hsa04713	activation
GRIA4	pp	GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	g-g	hsa04713	activation
GRIA2	pp	GRIN2A	g-g	hsa04713	activation
GRIA2	pp	GRIN2B	g-g	hsa04713	activation
GRIA2	pp	GRIN2C	g-g	hsa04713	activation
GRIA2	pp	GRIN2D	g-g	hsa04713	activation
GRIA3	pp	GRIN2A	g-g	hsa04713	activation
GRIA3	pp	GRIN2B	g-g	hsa04713	activation
GRIA3	pp	GRIN2C	g-g	hsa04713	activation
GRIA3	pp	GRIN2D	g-g	hsa04713	activation
GRIA4	pp	GRIN2A	g-g	hsa04713	activation
GRIA4	pp	GRIN2B	g-g	hsa04713	activation
GRIA4	pp	GRIN2C	g-g	hsa04713	activation
GRIA4	pp	GRIN2D	g-g	hsa04713	activation
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CACNA1I, Cav33, ca(v)33	g-g	hsa04713	activation
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CACNA1H	g-g	hsa04713	activation
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CACNA1G	g-g	hsa04713	activation
GRIN2A	pp	CACNA1I, Cav33, ca(v)33	g-g	hsa04713	activation
GRIN2B	pp	CACNA1I, Cav33, ca(v)33	g-g	hsa04713	activation
GRIN2C	pp	CACNA1I, Cav33, ca(v)33	g-g	hsa04713	activation
GRIN2D	pp	CACNA1I, Cav33, ca(v)33	g-g	hsa04713	activation
GRIN2A	pp	CACNA1H	g-g	hsa04713	activation
GRIN2A	pp	CACNA1G	g-g	hsa04713	activation
GRIN2B	pp	CACNA1H	g-g	hsa04713	activation
GRIN2B	pp	CACNA1G	g-g	hsa04713	activation
GRIN2C	pp	CACNA1H	g-g	hsa04713	activation
GRIN2C	pp	CACNA1G	g-g	hsa04713	activation
GRIN2D	pp	CACNA1H	g-g	hsa04713	activation
GRIN2D	pp	CACNA1G	g-g	hsa04713	activation
GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1	pp	GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	g-g	hsa04713	activation
GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1	pp	GRIN2A	g-g	hsa04713	activation
GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1	pp	GRIN2B	g-g	hsa04713	activation
GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1	pp	GRIN2C	g-g	hsa04713	activation
GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1	pp	GRIN2D	g-g	hsa04713	activation
GRIA2	pp	GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	g-g	hsa04713	activation
GRIA3	pp	GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	g-g	hsa04713	activation
GRIA4	pp	GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	g-g	hsa04713	activation
GRIA2	pp	GRIN2A	g-g	hsa04713	activation
GRIA2	pp	GRIN2B	g-g	hsa04713	activation
GRIA2	pp	GRIN2C	g-g	hsa04713	activation
GRIA2	pp	GRIN2D	g-g	hsa04713	activation
GRIA3	pp	GRIN2A	g-g	hsa04713	activation
GRIA3	pp	GRIN2B	g-g	hsa04713	activation
GRIA3	pp	GRIN2C	g-g	hsa04713	activation
GRIA3	pp	GRIN2D	g-g	hsa04713	activation
GRIA4	pp	GRIN2A	g-g	hsa04713	activation
GRIA4	pp	GRIN2B	g-g	hsa04713	activation
GRIA4	pp	GRIN2C	g-g	hsa04713	activation
GRIA4	pp	GRIN2D	g-g	hsa04713	activation
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	g-g	hsa04713	activation
GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1, NMDA1, NMDAR1, NR1	pp	CACNA1D	g-g	hsa04713	activation
GRIN2A	pp	CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	g-g	hsa04713	activation
GRIN2B	pp	CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	g-g	hsa04713	activation
GRIN2C	pp	CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	g-g	hsa04713	activation
GRIN2D	pp	CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV12, LQT8, TS	g-g	hsa04713	activation
GRIN2A	pp	CACNA1D	g-g	hsa04713	activation
GRIN2B	pp	CACNA1D	g-g	hsa04713	activation
GRIN2C	pp	CACNA1D	g-g	hsa04713	activation
GRIN2D	pp	CACNA1D	g-g	hsa04713	activation
ADCYAP1, PACAP	pp	ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	g-g	hsa04713	activation
ADCYAP1, PACAP	pp	ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI	g-g	hsa04713	activation
C00076				hsa04713	
C00533				hsa04713	
C00942				hsa04713	
C00165				hsa04713	
C01330				hsa04713	
C00575				hsa04713	
C00076				hsa04713	
C01330				hsa04713	
C00575				hsa04713	
C00533				hsa04713	
C00238				hsa04713	
