CS	ec	MDH1, HEL-S-32, MDH-s, MDHA, MGC:1375, MOR2	g-g	hsa00630	compound
CS	ec	MDH2	g-g	hsa00630	compound
GRHPR, GLXR, GLYD, PH2	ec	PGP, AUM, G3PP, PGPase	g-g	hsa00630	compound
HAO2, GIG16, HAOX2	ec	PGP, AUM, G3PP, PGPase	g-g	hsa00630	compound
HAO1	ec	PGP, AUM, G3PP, PGPase	g-g	hsa00630	compound
HOGA1, C10orf65, DHDPS2, DHDPSL, HP3, NPL2	ec	GRHPR, GLXR, GLYD, PH2	g-g	hsa00630	compound
HOGA1, C10orf65, DHDPS2, DHDPSL, HP3, NPL2	ec	HAO2, GIG16, HAOX2	g-g	hsa00630	compound
HOGA1, C10orf65, DHDPS2, DHDPSL, HP3, NPL2	ec	HAO1	g-g	hsa00630	compound
HYI, HT036	ec	GRHPR, GLXR, GLYD, PH2	g-g	hsa00630	compound
HYI, HT036	ec	GRHPR, GLXR, GLYD, PH2	g-g	hsa00630	compound
ACO1, ACONS, HEL60, IREB1, IREBP, IREBP1, IRP1	ec	CS	g-g	hsa00630	compound
ACO2	ec	CS	g-g	hsa00630	compound
CS	ec	ACAT1, ACAT, MAT, T2, THIL	g-g	hsa00630	compound
CS	ec	ACAT2	g-g	hsa00630	compound
HAO2, GIG16, HAOX2	ec	GRHPR, GLXR, GLYD, PH2	g-g	hsa00630	compound
HAO1	ec	GRHPR, GLXR, GLYD, PH2	g-g	hsa00630	compound
PCCA	ec	MCEE, GLOD2	g-g	hsa00630	compound
PCCB	ec	MCEE, GLOD2	g-g	hsa00630	compound
MCEE, GLOD2	ec	MUT, MCM	g-g	hsa00630	compound
HAO2, GIG16, HAOX2	ec	AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	g-g	hsa00630	compound
HAO1	ec	AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	g-g	hsa00630	compound
HOGA1, C10orf65, DHDPS2, DHDPSL, HP3, NPL2	ec	AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	g-g	hsa00630	compound
AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	ec	GRHPR, GLXR, GLYD, PH2	g-g	hsa00630	compound
HAO2, GIG16, HAOX2	ec	CAT	g-g	hsa00630	compound
HAO1	ec	CAT	g-g	hsa00630	compound
CAT	ec	HAO2, GIG16, HAOX2	g-g	hsa00630	compound
CAT	ec	HAO1	g-g	hsa00630	compound
SHMT1, CSHMT, SHMT	ec	AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	g-g	hsa00630	compound
SHMT2	ec	AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	g-g	hsa00630	compound
AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	ec	DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	g-g	hsa00630	compound
AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	ec	GCSH	g-g	hsa00630	compound
AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	ec	GLDC	g-g	hsa00630	compound
AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	ec	AMT	g-g	hsa00630	compound
AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	ec	SHMT1, CSHMT, SHMT	g-g	hsa00630	compound
AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	ec	SHMT2	g-g	hsa00630	compound
DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	ec	SHMT1, CSHMT, SHMT	g-g	hsa00630	compound
DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	ec	SHMT2	g-g	hsa00630	compound
GCSH	ec	SHMT1, CSHMT, SHMT	g-g	hsa00630	compound
GLDC	ec	SHMT1, CSHMT, SHMT	g-g	hsa00630	compound
AMT	ec	SHMT1, CSHMT, SHMT	g-g	hsa00630	compound
GCSH	ec	SHMT2	g-g	hsa00630	compound
GLDC	ec	SHMT2	g-g	hsa00630	compound
AMT	ec	SHMT2	g-g	hsa00630	compound
AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	ec	HYI, HT036	g-g	hsa00630	compound
AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	ec	GRHPR, GLXR, GLYD, PH2	g-g	hsa00630	compound
AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	ec	GRHPR, GLXR, GLYD, PH2	g-g	hsa00630	compound
GLYCTK, HBEBP2, HBEBP4, HBeAgBP4A	ec	GRHPR, GLXR, GLYD, PH2	g-g	hsa00630	compound
GLYCTK, HBEBP2, HBEBP4, HBeAgBP4A	ec	GRHPR, GLXR, GLYD, PH2	g-g	hsa00630	compound
ACSS2, ACAS2, ACECS, ACS, ACSA, dJ1161H231	ec	ACAT1, ACAT, MAT, T2, THIL	g-g	hsa00630	compound
ACSS2, ACAS2, ACECS, ACS, ACSA, dJ1161H231	ec	ACAT2	g-g	hsa00630	compound
ACSS1	ec	ACAT1, ACAT, MAT, T2, THIL	g-g	hsa00630	compound
ACSS1	ec	ACAT2	g-g	hsa00630	compound
ACSS2, ACAS2, ACECS, ACS, ACSA, dJ1161H231	ec	CS	g-g	hsa00630	compound
ACSS1	ec	CS	g-g	hsa00630	compound
C00168	rt	HYI, HT036	irreversible	hsa00630	se
HYI, HT036	rt	C01146	irreversible	hsa00630	ep
C00417	rt	ACO1, ACONS, HEL60, IREB1, IREBP, IREBP1, IRP1	reversible	hsa00630	se
C00417	rt	ACO2	reversible	hsa00630	se
ACO1, ACONS, HEL60, IREB1, IREBP, IREBP1, IRP1	rt	C00417	reversible	hsa00630	ep
ACO2	rt	C00417	reversible	hsa00630	ep
ACO1, ACONS, HEL60, IREB1, IREBP, IREBP1, IRP1	rt	C00311	reversible	hsa00630	ep
ACO2	rt	C00311	reversible	hsa00630	ep
C00311	rt	ACO1, ACONS, HEL60, IREB1, IREBP, IREBP1, IRP1	reversible	hsa00630	se
C00311	rt	ACO2	reversible	hsa00630	se
C01127	rt	HOGA1, C10orf65, DHDPS2, DHDPSL, HP3, NPL2	reversible	hsa00630	se
HOGA1, C10orf65, DHDPS2, DHDPSL, HP3, NPL2	rt	C01127	reversible	hsa00630	ep
HOGA1, C10orf65, DHDPS2, DHDPSL, HP3, NPL2	rt	C00048	reversible	hsa00630	ep
C00048	rt	HOGA1, C10orf65, DHDPS2, DHDPSL, HP3, NPL2	reversible	hsa00630	se
HOGA1, C10orf65, DHDPS2, DHDPSL, HP3, NPL2	rt	C00022	reversible	hsa00630	ep
C00022	rt	HOGA1, C10orf65, DHDPS2, DHDPSL, HP3, NPL2	reversible	hsa00630	se
C06049	rt	AFMID, FKF, KF, KFA	irreversible	hsa00630	se
AFMID, FKF, KF, KFA	rt	C00058	irreversible	hsa00630	ep
C00417	rt	ACO1, ACONS, HEL60, IREB1, IREBP, IREBP1, IRP1	reversible	hsa00630	se
C00417	rt	ACO2	reversible	hsa00630	se
ACO1, ACONS, HEL60, IREB1, IREBP, IREBP1, IRP1	rt	C00417	reversible	hsa00630	ep
ACO2	rt	C00417	reversible	hsa00630	ep
ACO1, ACONS, HEL60, IREB1, IREBP, IREBP1, IRP1	rt	C00158	reversible	hsa00630	ep
ACO2	rt	C00158	reversible	hsa00630	ep
C00158	rt	ACO1, ACONS, HEL60, IREB1, IREBP, IREBP1, IRP1	reversible	hsa00630	se
C00158	rt	ACO2	reversible	hsa00630	se
C00160	rt	HAO2, GIG16, HAOX2	irreversible	hsa00630	se
C00160	rt	HAO1	irreversible	hsa00630	se
HAO2, GIG16, HAOX2	rt	C00048	irreversible	hsa00630	ep
HAO1	rt	C00048	irreversible	hsa00630	ep
C00160	rt	GRHPR, GLXR, GLYD, PH2	reversible	hsa00630	se
GRHPR, GLXR, GLYD, PH2	rt	C00160	reversible	hsa00630	ep
GRHPR, GLXR, GLYD, PH2	rt	C00048	reversible	hsa00630	ep
C00048	rt	GRHPR, GLXR, GLYD, PH2	reversible	hsa00630	se
C00158	rt	CS	reversible	hsa00630	se
CS	rt	C00158	reversible	hsa00630	ep
CS	rt	C00036	reversible	hsa00630	ep
C00036	rt	CS	reversible	hsa00630	se
C00168	rt	GRHPR, GLXR, GLYD, PH2	irreversible	hsa00630	se
GRHPR, GLXR, GLYD, PH2	rt	C00258	irreversible	hsa00630	ep
C00168	rt	GRHPR, GLXR, GLYD, PH2	irreversible	hsa00630	se
GRHPR, GLXR, GLYD, PH2	rt	C00258	irreversible	hsa00630	ep
C00149	rt	MDH1, HEL-S-32, MDH-s, MDHA, MGC:1375, MOR2	reversible	hsa00630	se
C00149	rt	MDH2	reversible	hsa00630	se
MDH1, HEL-S-32, MDH-s, MDHA, MGC:1375, MOR2	rt	C00149	reversible	hsa00630	ep
MDH2	rt	C00149	reversible	hsa00630	ep
MDH1, HEL-S-32, MDH-s, MDHA, MGC:1375, MOR2	rt	C00036	reversible	hsa00630	ep
MDH2	rt	C00036	reversible	hsa00630	ep
C00036	rt	MDH1, HEL-S-32, MDH-s, MDHA, MGC:1375, MOR2	reversible	hsa00630	se
C00036	rt	MDH2	reversible	hsa00630	se
C00988	rt	PGP, AUM, G3PP, PGPase	irreversible	hsa00630	se
PGP, AUM, G3PP, PGPase	rt	C00160	irreversible	hsa00630	ep
C00024	rt	ACAT1, ACAT, MAT, T2, THIL	irreversible	hsa00630	se
C00024	rt	ACAT2	irreversible	hsa00630	se
ACAT1, ACAT, MAT, T2, THIL	rt	C00332	irreversible	hsa00630	ep
ACAT2	rt	C00332	irreversible	hsa00630	ep
C00683	rt	MCEE, GLOD2	irreversible	hsa00630	se
MCEE, GLOD2	rt	C01213	irreversible	hsa00630	ep
C00100	rt	PCCA	irreversible	hsa00630	se
C00100	rt	PCCB	irreversible	hsa00630	se
PCCA	rt	C00683	irreversible	hsa00630	ep
PCCB	rt	C00683	irreversible	hsa00630	ep
C01213	rt	MUT, MCM	irreversible	hsa00630	se
MUT, MCM	rt	C00091	irreversible	hsa00630	ep
C00048	rt	AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	irreversible	hsa00630	se
C00065	rt	AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	irreversible	hsa00630	se
AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	rt	C00037	irreversible	hsa00630	ep
AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, TLH6	rt	C00168	irreversible	hsa00630	ep
C00037	rt	SHMT1, CSHMT, SHMT	irreversible	hsa00630	se
C00037	rt	SHMT2	irreversible	hsa00630	se
SHMT1, CSHMT, SHMT	rt	C00065	irreversible	hsa00630	ep
SHMT2	rt	C00065	irreversible	hsa00630	ep
C00037	rt	DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	irreversible	hsa00630	se
C00037	rt	GCSH	irreversible	hsa00630	se
C00037	rt	GLDC	irreversible	hsa00630	se
C00037	rt	AMT	irreversible	hsa00630	se
DLD, DLDD, DLDH, E3, GCSL, LAD, PHE3	rt	C00014	irreversible	hsa00630	ep
GCSH	rt	C00014	irreversible	hsa00630	ep
GLDC	rt	C00014	irreversible	hsa00630	ep
AMT	rt	C00014	irreversible	hsa00630	ep
C00027	rt	CAT	irreversible	hsa00630	se
CAT	rt	C00007	irreversible	hsa00630	ep
C00025	rt	GLUL, GLNS, GS, PIG43, PIG59	irreversible	hsa00630	se
GLUL, GLNS, GS, PIG43, PIG59	rt	C00064	irreversible	hsa00630	ep
C18026	rt	MCEE, GLOD2	irreversible	hsa00630	se
MCEE, GLOD2	rt	C20238	irreversible	hsa00630	ep
C00258	rt	GLYCTK, HBEBP2, HBEBP4, HBeAgBP4A	irreversible	hsa00630	se
GLYCTK, HBEBP2, HBEBP4, HBeAgBP4A	rt	C00631	irreversible	hsa00630	ep
C00033	rt	ACSS2, ACAS2, ACECS, ACS, ACSA, dJ1161H231	irreversible	hsa00630	se
C00033	rt	ACSS1	irreversible	hsa00630	se
ACSS2, ACAS2, ACECS, ACS, ACSA, dJ1161H231	rt	C00024	irreversible	hsa00630	ep
ACSS1	rt	C00024	irreversible	hsa00630	ep
C00898				hsa00630	
C04348				hsa00630	
C03548				hsa00630	
C00552				hsa00630	
C03459				hsa00630	
C00975				hsa00630	
C01182				hsa00630	
C00266				hsa00630	
C01380				hsa00630	
C00209				hsa00630	
C00011				hsa00630	
C02405				hsa00630	
C00798				hsa00630	
C00313				hsa00630	
C00042				hsa00630	
C01990				hsa00630	
C01989				hsa00630	
C02123				hsa00630	
C03217				hsa00630	
C00026				hsa00630	
C00888				hsa00630	
C00136				hsa00630	
C03561				hsa00630	
C00877				hsa00630	
C18324				hsa00630	
C06028				hsa00630	
C06027				hsa00630	
C00197				hsa00630	
C00026				hsa00630	
C03618				hsa00630	
C01732				hsa00630	
