CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	gr	APPL1, APPL, DIP13alpha, MODY14	group	hsa05210	group
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	gr	TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	group	hsa05210	group
CTNNB1, CTNNB, EVR7, MRD19, armadillo	pp	LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3	g-g	hsa05210	activation
CTNNB1, CTNNB, EVR7, MRD19, armadillo	pp	TCF7	g-g	hsa05210	activation
CTNNB1, CTNNB, EVR7, MRD19, armadillo	pp	TCF7L2	g-g	hsa05210	activation
CTNNB1, CTNNB, EVR7, MRD19, armadillo	pp	TCF7L1	g-g	hsa05210	activation
CTNNB1, CTNNB, EVR7, MRD19, armadillo	pp	LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3	g-g	hsa05210	activation
CTNNB1, CTNNB, EVR7, MRD19, armadillo	pp	TCF7	g-g	hsa05210	activation
CTNNB1, CTNNB, EVR7, MRD19, armadillo	pp	TCF7L2	g-g	hsa05210	activation
CTNNB1, CTNNB, EVR7, MRD19, armadillo	pp	TCF7L1	g-g	hsa05210	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, K-Ras, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05210	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, K-Ras, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3CB	g-g	hsa05210	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, K-Ras, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3CD	g-g	hsa05210	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, K-Ras, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3R1	g-g	hsa05210	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, K-Ras, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3R2	g-g	hsa05210	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, K-Ras, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	PIK3R3	g-g	hsa05210	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05210	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT1	g-g	hsa05210	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pp	AKT2	g-g	hsa05210	activation
PIK3CB	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05210	activation
PIK3CD	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05210	activation
PIK3R1	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05210	activation
PIK3R2	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05210	activation
PIK3R3	pp	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	g-g	hsa05210	activation
PIK3CB	pp	AKT1	g-g	hsa05210	activation
PIK3CB	pp	AKT2	g-g	hsa05210	activation
PIK3CD	pp	AKT1	g-g	hsa05210	activation
PIK3CD	pp	AKT2	g-g	hsa05210	activation
PIK3R1	pp	AKT1	g-g	hsa05210	activation
PIK3R1	pp	AKT2	g-g	hsa05210	activation
PIK3R2	pp	AKT1	g-g	hsa05210	activation
PIK3R2	pp	AKT2	g-g	hsa05210	activation
PIK3R3	pp	AKT1	g-g	hsa05210	activation
PIK3R3	pp	AKT2	g-g	hsa05210	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, K-Ras, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05210	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, K-Ras, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	RAF1	g-g	hsa05210	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, K-Ras, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	BRAF	g-g	hsa05210	activation
KRAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, K-Ras, KI-RAS, KRAS1, KRAS2, NS, NS3, RALD, RASK2, c-Ki-ras2	pp	RALGDS, RGDS, RGF, RalGEF	g-g	hsa05210	activation
RHOA, ARH12, ARHA, RHO12, RHOH12	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa05210	activation
RHOA, ARH12, ARHA, RHO12, RHOH12	pp	MAPK9	g-g	hsa05210	activation
RHOA, ARH12, ARHA, RHO12, RHOH12	pp	MAPK10	g-g	hsa05210	activation
RAC1	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa05210	activation
RAC2	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa05210	activation
RAC3	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa05210	activation
RAC1	pp	MAPK9	g-g	hsa05210	activation
RAC1	pp	MAPK10	g-g	hsa05210	activation
RAC2	pp	MAPK9	g-g	hsa05210	activation
RAC2	pp	MAPK10	g-g	hsa05210	activation
RAC3	pp	MAPK9	g-g	hsa05210	activation
RAC3	pp	MAPK10	g-g	hsa05210	activation
LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3	pd	BIRC5, API4, EPR-1	g-g	hsa05210	expression
TCF7	pd	BIRC5, API4, EPR-1	g-g	hsa05210	expression
TCF7L2	pd	BIRC5, API4, EPR-1	g-g	hsa05210	expression
TCF7L1	pd	BIRC5, API4, EPR-1	g-g	hsa05210	expression
LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05210	expression
TCF7	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05210	expression
TCF7L2	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05210	expression
TCF7L1	pd	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05210	expression
LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05210	expression
TCF7	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05210	expression
TCF7L2	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05210	expression
TCF7L1	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05210	expression
JUN, AP-1, AP1, c-Jun, p39	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05210	expression
FOS, AP-1, C-FOS, p55	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05210	expression
MYC, MRTL, MYCC, bHLHe39, c-Myc	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa05210	expression
CASP3, CPP32, CPP32B, SCA-1	pp	DCC, CRC18, CRCR1, HGPPS2, IGDCC1, MRMV1, NTN1R1	g-g	hsa05210	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	GSK3B	g-g	hsa05210	phosphorylation
AKT1	pp	GSK3B	g-g	hsa05210	phosphorylation
AKT2	pp	GSK3B	g-g	hsa05210	phosphorylation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	BAD, BBC2, BCL2L8	g-g	hsa05210	phosphorylation
AKT1	pp	BAD, BBC2, BCL2L8	g-g	hsa05210	phosphorylation
AKT2	pp	BAD, BBC2, BCL2L8	g-g	hsa05210	phosphorylation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05210	phosphorylation
AKT1	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05210	phosphorylation
AKT2	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-g	hsa05210	phosphorylation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05210	phosphorylation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K2	g-g	hsa05210	phosphorylation
RAF1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05210	phosphorylation
BRAF	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05210	phosphorylation
RAF1	pp	MAP2K2	g-g	hsa05210	phosphorylation
BRAF	pp	MAP2K2	g-g	hsa05210	phosphorylation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05210	phosphorylation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa05210	phosphorylation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05210	phosphorylation
MAP2K2	pp	MAPK3	g-g	hsa05210	phosphorylation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa05210	phosphorylation
MAPK3	pp	JUN, AP-1, AP1, c-Jun, p39	g-g	hsa05210	phosphorylation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	FOS, AP-1, C-FOS, p55	g-g	hsa05210	phosphorylation
MAPK3	pp	FOS, AP-1, C-FOS, p55	g-g	hsa05210	phosphorylation
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05210	phosphorylation
MAPK3	pp	MYC, MRTL, MYCC, bHLHe39, c-Myc	g-g	hsa05210	phosphorylation
GSK3B	pp	CTNNB1, CTNNB, EVR7, MRD19, armadillo	g-g	hsa05210	missing interaction
GSK3B	pp	CTNNB1, CTNNB, EVR7, MRD19, armadillo	g-g	hsa05210	missing interaction
DCC, CRC18, CRCR1, HGPPS2, IGDCC1, MRMV1, NTN1R1	pp	CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	g-gr	hsa05210	missing interaction
DCC, CRC18, CRCR1, HGPPS2, IGDCC1, MRMV1, NTN1R1	pp	APPL1, APPL, DIP13alpha, MODY14	g-gr	hsa05210	missing interaction
CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56	pp	CASP3, CPP32, CPP32B, SCA-1	gr-g	hsa05210	missing interaction
APPL1, APPL, DIP13alpha, MODY14	pp	CASP3, CPP32, CPP32B, SCA-1	gr-g	hsa05210	missing interaction
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	gr-g	hsa05210	missing interaction
TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I	pp	SMAD3	gr-g	hsa05210	missing interaction
TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	pp	SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	gr-g	hsa05210	missing interaction
TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII	pp	SMAD3	gr-g	hsa05210	missing interaction
SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2	pp	SMAD4, DPC4, JIP, MADH4, MYHRS	g-g	hsa05210	binding/association
SMAD3	pp	SMAD4, DPC4, JIP, MADH4, MYHRS	g-g	hsa05210	binding/association
RALGDS, RGDS, RGF, RalGEF	pp	RALA, RAL	g-g	hsa05210	activation
RALGDS, RGDS, RGF, RalGEF	pp	RALB	g-g	hsa05210	activation
RALA, RAL	pp	RHOA, ARH12, ARHA, RHO12, RHOH12	g-g	hsa05210	activation
RALA, RAL	pp	RAC1	g-g	hsa05210	activation
RALA, RAL	pp	RAC2	g-g	hsa05210	activation
RALA, RAL	pp	RAC3	g-g	hsa05210	activation
RALB	pp	RHOA, ARH12, ARHA, RHO12, RHOH12	g-g	hsa05210	activation
RALB	pp	RAC1	g-g	hsa05210	activation
RALB	pp	RAC2	g-g	hsa05210	activation
RALB	pp	RAC3	g-g	hsa05210	activation
BAX, BCL2L4	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa05210	inhibition
PMAIP1, APR, NOXA	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa05210	inhibition
BAD, BBC2, BCL2L8	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa05210	inhibition
BCL2L11, BAM, BIM, BOD	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa05210	inhibition
BBC3, JFY-1, JFY1, PUMA	pp	BCL2, Bcl-2, PPP1R50	g-g	hsa05210	inhibition
TP53, BCC7, LFS1, P53, TRP53	pp	CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	g-g	hsa05210	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45G, CR6, DDIT2, GADD45gamma, GRP17	g-g	hsa05210	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45A	g-g	hsa05210	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	GADD45B	g-g	hsa05210	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	BAX, BCL2L4	g-g	hsa05210	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	BAK1, BAK, BAK-LIKE, BCL2L7, CDN1	g-g	hsa05210	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	DDB2, DDBB, UV-DDB2, XPE	g-g	hsa05210	missing interaction
TP53, BCC7, LFS1, P53, TRP53	pp	POLK, DINB1, DINP, POLQ	g-g	hsa05210	missing interaction
EGF, HOMG4, URG	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05210	activation
TGFA, TFGA	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05210	activation
EREG, EPR, ER, Ep	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05210	activation
AREG, AR, AREGB, CRDGF, SDGF	pp	EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	g-g	hsa05210	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa05210	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	g-g	hsa05210	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS2	g-g	hsa05210	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05210	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	KRAS	g-g	hsa05210	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1	pp	NRAS	g-g	hsa05210	activation
SOS2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa05210	activation
SOS2	pp	KRAS	g-g	hsa05210	activation
SOS2	pp	NRAS	g-g	hsa05210	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05210	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	RAF1	g-g	hsa05210	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	BRAF	g-g	hsa05210	activation
KRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05210	activation
NRAS	pp	ARAF, A-RAF, ARAF1, PKS2, RAFA1	g-g	hsa05210	activation
KRAS	pp	RAF1	g-g	hsa05210	activation
KRAS	pp	BRAF	g-g	hsa05210	activation
NRAS	pp	RAF1	g-g	hsa05210	activation
NRAS	pp	BRAF	g-g	hsa05210	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pc	C05981	g-c	hsa05210	activation
PIK3CB	pc	C05981	g-c	hsa05210	activation
PIK3CD	pc	C05981	g-c	hsa05210	activation
PIK3R1	pc	C05981	g-c	hsa05210	activation
PIK3R2	pc	C05981	g-c	hsa05210	activation
PIK3R3	pc	C05981	g-c	hsa05210	activation
C05981	pc	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	c-g	hsa05210	activation
C05981	pc	AKT1	c-g	hsa05210	activation
C05981	pc	AKT2	c-g	hsa05210	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05210	activation
AKT1	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05210	activation
AKT2	pp	MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	g-g	hsa05210	activation
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha	g-g	hsa05210	activation
MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	pp	RPS6KB2	g-g	hsa05210	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05210	activation
ARAF, A-RAF, ARAF1, PKS2, RAFA1	pp	MAP2K2	g-g	hsa05210	activation
RAF1	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05210	activation
BRAF	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa05210	activation
RAF1	pp	MAP2K2	g-g	hsa05210	activation
BRAF	pp	MAP2K2	g-g	hsa05210	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05210	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa05210	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa05210	activation
MAP2K2	pp	MAPK3	g-g	hsa05210	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa05210	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CB	g-g	hsa05210	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3CD	g-g	hsa05210	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R1	g-g	hsa05210	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R2	g-g	hsa05210	activation
EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	pp	PIK3R3	g-g	hsa05210	activation
TGFB1, CED, DPD1, LAP, TGFB, TGFbeta				hsa05210	
TGFB2				hsa05210	
TGFB3				hsa05210	
APC2, APCL				hsa05210	
APC				hsa05210	
MLH1, COCA2, FCC2, HNPCC, HNPCC2, hMLH1				hsa05210	
MSH2, COCA1, FCC1, HNPCC, HNPCC1, LCFS2				hsa05210	
AXIN1, AXIN, PPP1R49				hsa05210	
AXIN2				hsa05210	
AXIN1, AXIN, PPP1R49				hsa05210	
AXIN2				hsa05210	
APC2, APCL				hsa05210	
APC				hsa05210	
CYCS, CYC, HCS, THC4				hsa05210	
MSH6, GTBP, GTMBP, HNPCC5, HSAP, p160				hsa05210	
MSH3, DUP, FAP4, MRP1				hsa05210	
