LAMA2, LAMM	pp	DAG1, 156DAG, A3a, AGRNR, DAG, MDDGA9, MDDGC7, MDDGC9	g-g	hsa05412	binding/association
LAMA1	pp	DAG1, 156DAG, A3a, AGRNR, DAG, MDDGA9, MDDGC7, MDDGC9	g-g	hsa05412	binding/association
DAG1, 156DAG, A3a, AGRNR, DAG, MDDGA9, MDDGC7, MDDGC9	pp	DAG1, 156DAG, A3a, AGRNR, DAG, MDDGA9, MDDGC7, MDDGC9	g-g	hsa05412	binding/association
CDH2, CD325, CDHN, CDw325, NCAD	pp	CDH2, CD325, CDHN, CDw325, NCAD	g-g	hsa05412	binding/association
GJA1, AVSD3, CMDR, CX43, EKVP, GJAL, HLHS1, HSS, ODDD, PPKCA	pp	GJA1, AVSD3, CMDR, CX43, EKVP, GJAL, HLHS1, HSS, ODDD, PPKCA	g-g	hsa05412	binding/association
GJA1, AVSD3, CMDR, CX43, EKVP, GJAL, HLHS1, HSS, ODDD, PPKCA	pp	GJA1, AVSD3, CMDR, CX43, EKVP, GJAL, HLHS1, HSS, ODDD, PPKCA	g-g	hsa05412	binding/association
DSC2, ARVD11, CDHF2, DG2, DGII/III, DSC3	pp	DSC2, ARVD11, CDHF2, DG2, DGII/III, DSC3	g-g	hsa05412	missing interaction
DSG2, CDHF5, HDGC	pp	DSG2, CDHF5, HDGC	g-g	hsa05412	missing interaction
DSC2, ARVD11, CDHF2, DG2, DGII/III, DSC3	pp	DSG2, CDHF5, HDGC	g-g	hsa05412	missing interaction
DSG2, CDHF5, HDGC	pp	DSC2, ARVD11, CDHF2, DG2, DGII/III, DSC3	g-g	hsa05412	missing interaction
CTNNB1, CTNNB, MRD19, armadillo	pp	LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3	g-g	hsa05412	activation
CTNNB1, CTNNB, MRD19, armadillo	pp	TCF7	g-g	hsa05412	activation
CTNNB1, CTNNB, MRD19, armadillo	pp	TCF7L2	g-g	hsa05412	activation
CTNNB1, CTNNB, MRD19, armadillo	pp	TCF7L1	g-g	hsa05412	activation
JUP, ARVD12, CTNNG, DP3, DPIII, PDGB, PKGB	pp	LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3	g-g	hsa05412	activation
JUP, ARVD12, CTNNG, DP3, DPIII, PDGB, PKGB	pp	TCF7	g-g	hsa05412	activation
JUP, ARVD12, CTNNG, DP3, DPIII, PDGB, PKGB	pp	TCF7L2	g-g	hsa05412	activation
JUP, ARVD12, CTNNG, DP3, DPIII, PDGB, PKGB	pp	TCF7L1	g-g	hsa05412	activation
C00076	pc	RYR2, ARVC2, ARVD2, RYR-2, RyR, VTSIP	c-g	hsa05412	activation
SGCD, 35DAG, CMD1L, DAGD, SG-delta, SGCDP, SGD				hsa05412	
CACNG3				hsa05412	
CACNG2				hsa05412	
CACNG5				hsa05412	
CACNG4				hsa05412	
CACNA2D3				hsa05412	
CACNG8				hsa05412	
CACNG7				hsa05412	
CACNG6				hsa05412	
CACNA1C				hsa05412	
CACNA1D				hsa05412	
CACNA1F				hsa05412	
CACNA1S				hsa05412	
CACNA2D1				hsa05412	
CACNB1				hsa05412	
CACNB2				hsa05412	
CACNB3				hsa05412	
CACNB4				hsa05412	
CACNG1				hsa05412	
CACNA2D2				hsa05412	
CACNA2D4				hsa05412	
ATP2A2, ATP2B, DAR, DD, SERCA2				hsa05412	
ATP2A1				hsa05412	
ATP2A3				hsa05412	
SLC8A1, NCX1				hsa05412	
SLC8A2				hsa05412	
SLC8A3				hsa05412	
SGCG, 35DAG, A4, DAGA4, DMDA, DMDA1, LGMD2C, MAM, SCARMD2, SCG3, gamma-SG				hsa05412	
SGCB, A3b, LGMD2E, SGC				hsa05412	
SGCA, 50DAG, ADL, DAG2, DMDA2, LGMD2D, SCARMD1, adhalin				hsa05412	
EMD, EDMD, LEMD5, STA				hsa05412	
LMNA, CDCD1, CDDC, CMD1A, CMT2B1, EMD2, FPL, FPLD, FPLD2, HGPS, IDC, LDP1, LFP, LGMD1B, LMN1, LMNC, LMNL1, PRO1				hsa05412	
DMD, BMD, CMD3B, DXS142, DXS164, DXS206, DXS230, DXS239, DXS268, DXS269, DXS270, DXS272, MRX85				hsa05412	
C01330				hsa05412	
PKP2, ARVD9				hsa05412	
PKP2, ARVD9				hsa05412	
PKP2, ARVD9				hsa05412	
PKP2, ARVD9				hsa05412	
PKP2, ARVD9				hsa05412	
PKP2, ARVD9				hsa05412	
DSP, DCWHKTA, DP				hsa05412	
DSP, DCWHKTA, DP				hsa05412	
DSP, DCWHKTA, DP				hsa05412	
DSP, DCWHKTA, DP				hsa05412	
DSP, DCWHKTA, DP				hsa05412	
DSP, DCWHKTA, DP				hsa05412	
ITGA11, HsT18964				hsa05412	
ITGA6				hsa05412	
ITGA1				hsa05412	
ITGA2				hsa05412	
ITGA2B				hsa05412	
ITGA3				hsa05412	
ITGA4				hsa05412	
ITGA5				hsa05412	
ITGA7				hsa05412	
ITGA9				hsa05412	
ITGAV				hsa05412	
ITGA10				hsa05412	
ITGA8				hsa05412	
ITGB1, CD29, FNRB, GPIIA, MDF2, MSK12, VLA-BETA, VLAB				hsa05412	
ITGB3				hsa05412	
ITGB4				hsa05412	
ITGB5				hsa05412	
ITGB6				hsa05412	
ITGB7				hsa05412	
ITGB8				hsa05412	
ACTB, BRWS1, PS1TP5BP1				hsa05412	
ACTG1				hsa05412	
DES, CSM1, CSM2, LGMD2R				hsa05412	
CTNNA1, CAP102, MDPT2				hsa05412	
CTNNA2				hsa05412	
CTNNA3				hsa05412	
ACTN2, CMD1AA, CMH23				hsa05412	
ACTN3				hsa05412	
CTNNA1, CAP102, MDPT2				hsa05412	
CTNNA2				hsa05412	
CTNNA3				hsa05412	
DES, CSM1, CSM2, LGMD2R				hsa05412	
ACTB, BRWS1, PS1TP5BP1				hsa05412	
ACTG1				hsa05412	
