HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04917	activation
KRAS	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04917	activation
NRAS	pp	RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	g-g	hsa04917	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	g-g	hsa04917	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	MAP2K2	g-g	hsa04917	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04917	activation
MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1	pp	MAPK3	g-g	hsa04917	activation
MAP2K2	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04917	activation
MAP2K2	pp	MAPK3	g-g	hsa04917	activation
PRL, GHA1	pp	PRLR, HPRL, MFAB, hPRLrI	g-g	hsa04917	activation
PRLR, HPRL, MFAB, hPRLrI	pp	JAK2, JTK10, THCYT3	g-g	hsa04917	activation
JAK2, JTK10, THCYT3	pp	SHC2, SCK, SHCB, SLI	g-g	hsa04917	activation
JAK2, JTK10, THCYT3	pp	SHC4	g-g	hsa04917	activation
JAK2, JTK10, THCYT3	pp	SHC3	g-g	hsa04917	activation
JAK2, JTK10, THCYT3	pp	SHC1	g-g	hsa04917	activation
SHC2, SCK, SHCB, SLI	pp	SRC, ASV, SRC1, THC6, c-SRC, p60-Src	g-g	hsa04917	activation
SHC4	pp	SRC, ASV, SRC1, THC6, c-SRC, p60-Src	g-g	hsa04917	activation
SHC3	pp	SRC, ASV, SRC1, THC6, c-SRC, p60-Src	g-g	hsa04917	activation
SHC1	pp	SRC, ASV, SRC1, THC6, c-SRC, p60-Src	g-g	hsa04917	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04917	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3CB	g-g	hsa04917	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3CD	g-g	hsa04917	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3R1	g-g	hsa04917	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3R2	g-g	hsa04917	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3R3	g-g	hsa04917	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pc	C05981	g-c	hsa04917	activation
PIK3CB	pc	C05981	g-c	hsa04917	activation
PIK3CD	pc	C05981	g-c	hsa04917	activation
PIK3R1	pc	C05981	g-c	hsa04917	activation
PIK3R2	pc	C05981	g-c	hsa04917	activation
PIK3R3	pc	C05981	g-c	hsa04917	activation
C05981	pc	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	c-g	hsa04917	activation
C05981	pc	AKT1	c-g	hsa04917	activation
C05981	pc	AKT2	c-g	hsa04917	activation
SHC2, SCK, SHCB, SLI	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04917	activation
SHC4	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04917	activation
SHC3	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04917	activation
SHC1	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04917	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS1, GF1, GGF1, GINGF, HGF, NS4	g-g	hsa04917	activation
GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	pp	SOS2	g-g	hsa04917	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa04917	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4	pp	KRAS	g-g	hsa04917	activation
SOS1, GF1, GGF1, GINGF, HGF, NS4	pp	NRAS	g-g	hsa04917	activation
SOS2	pp	HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	g-g	hsa04917	activation
SOS2	pp	KRAS	g-g	hsa04917	activation
SOS2	pp	NRAS	g-g	hsa04917	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04917	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	MAPK9	g-g	hsa04917	activation
HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras	pp	MAPK10	g-g	hsa04917	activation
KRAS	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04917	activation
NRAS	pp	MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	g-g	hsa04917	activation
KRAS	pp	MAPK9	g-g	hsa04917	activation
KRAS	pp	MAPK10	g-g	hsa04917	activation
NRAS	pp	MAPK9	g-g	hsa04917	activation
NRAS	pp	MAPK10	g-g	hsa04917	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04917	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	MAPK11	g-g	hsa04917	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	MAPK13	g-g	hsa04917	activation
MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c	pp	MAPK12	g-g	hsa04917	activation
MAPK9	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04917	activation
MAPK10	pp	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	g-g	hsa04917	activation
MAPK9	pp	MAPK11	g-g	hsa04917	activation
MAPK9	pp	MAPK13	g-g	hsa04917	activation
MAPK9	pp	MAPK12	g-g	hsa04917	activation
MAPK10	pp	MAPK11	g-g	hsa04917	activation
MAPK10	pp	MAPK13	g-g	hsa04917	activation
MAPK10	pp	MAPK12	g-g	hsa04917	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04917	activation
MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA	pp	MAPK3	g-g	hsa04917	activation
MAPK11	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04917	activation
MAPK13	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04917	activation
MAPK12	pp	MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	g-g	hsa04917	activation
MAPK11	pp	MAPK3	g-g	hsa04917	activation
MAPK13	pp	MAPK3	g-g	hsa04917	activation
MAPK12	pp	MAPK3	g-g	hsa04917	activation
SHC2, SCK, SHCB, SLI	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04917	activation
SHC4	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04917	activation
SHC3	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04917	activation
SHC1	pp	GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	g-g	hsa04917	activation
SHC2, SCK, SHCB, SLI	pp	SRC, ASV, SRC1, THC6, c-SRC, p60-Src	g-g	hsa04917	activation
SHC4	pp	SRC, ASV, SRC1, THC6, c-SRC, p60-Src	g-g	hsa04917	activation
SHC3	pp	SRC, ASV, SRC1, THC6, c-SRC, p60-Src	g-g	hsa04917	activation
SHC1	pp	SRC, ASV, SRC1, THC6, c-SRC, p60-Src	g-g	hsa04917	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04917	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3CB	g-g	hsa04917	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3CD	g-g	hsa04917	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3R1	g-g	hsa04917	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3R2	g-g	hsa04917	activation
SRC, ASV, SRC1, THC6, c-SRC, p60-Src	pp	PIK3R3	g-g	hsa04917	activation
PRL, GHA1	pp	PRLR, HPRL, MFAB, hPRLrI	g-g	hsa04917	activation
PRLR, HPRL, MFAB, hPRLrI	pp	JAK2, JTK10, THCYT3	g-g	hsa04917	activation
JAK2, JTK10, THCYT3	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04917	activation
JAK2, JTK10, THCYT3	pp	STAT3	g-g	hsa04917	activation
JAK2, JTK10, THCYT3	pp	STAT5A	g-g	hsa04917	activation
JAK2, JTK10, THCYT3	pp	STAT5B	g-g	hsa04917	activation
JAK2, JTK10, THCYT3	pp	SHC2, SCK, SHCB, SLI	g-g	hsa04917	activation
JAK2, JTK10, THCYT3	pp	SHC4	g-g	hsa04917	activation
JAK2, JTK10, THCYT3	pp	SHC3	g-g	hsa04917	activation
JAK2, JTK10, THCYT3	pp	SHC1	g-g	hsa04917	activation
TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf	pp	TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	g-g	hsa04917	activation
CGA, CG-ALPHA, FSHA, GPHA1, GPHa, HCG, LHA, TSHA	pp	LHCGR, HHG, LCGR, LGR2, LH/CG-R, LH/CGR, LHR, LHRHR, LSH-R, ULG5	g-g	hsa04917	activation
LHB	pp	LHCGR, HHG, LCGR, LGR2, LH/CG-R, LH/CGR, LHR, LHRHR, LSH-R, ULG5	g-g	hsa04917	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	g-g	hsa04917	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	PIK3CB	g-g	hsa04917	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	PIK3CD	g-g	hsa04917	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	PIK3R1	g-g	hsa04917	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	PIK3R2	g-g	hsa04917	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pp	PIK3R3	g-g	hsa04917	activation
RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf	pc	C05981	g-c	hsa04917	activation
C05981	pc	AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	c-g	hsa04917	activation
C05981	pc	AKT1	c-g	hsa04917	activation
C05981	pc	AKT2	c-g	hsa04917	activation
PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha	pc	C05981	g-c	hsa04917	activation
PIK3CB	pc	C05981	g-c	hsa04917	activation
PIK3CD	pc	C05981	g-c	hsa04917	activation
PIK3R1	pc	C05981	g-c	hsa04917	activation
PIK3R2	pc	C05981	g-c	hsa04917	activation
PIK3R3	pc	C05981	g-c	hsa04917	activation
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	FOXO3, AF6q21, FKHRL1, FKHRL1P2, FOXO2, FOXO3A	g-g	hsa04917	inhibition
AKT1	pp	FOXO3, AF6q21, FKHRL1, FKHRL1P2, FOXO2, FOXO3A	g-g	hsa04917	inhibition
AKT2	pp	FOXO3, AF6q21, FKHRL1, FKHRL1P2, FOXO2, FOXO3A	g-g	hsa04917	inhibition
AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2	pp	GSK3B	g-g	hsa04917	inhibition
AKT1	pp	GSK3B	g-g	hsa04917	inhibition
AKT2	pp	GSK3B	g-g	hsa04917	inhibition
GSK3B	pp	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa04917	inhibition
CISH, BACTS2, CIS, CIS-1, G18, SOCS	pp	PRLR, HPRL, MFAB, hPRLrI	g-g	hsa04917	inhibition
SOCS4, SOCS7	pp	JAK2, JTK10, THCYT3	g-g	hsa04917	inhibition
SOCS4	pp	JAK2, JTK10, THCYT3	g-g	hsa04917	inhibition
SOCS1	pp	JAK2, JTK10, THCYT3	g-g	hsa04917	inhibition
SOCS2	pp	JAK2, JTK10, THCYT3	g-g	hsa04917	inhibition
SOCS3	pp	JAK2, JTK10, THCYT3	g-g	hsa04917	inhibition
SOCS6	pp	JAK2, JTK10, THCYT3	g-g	hsa04917	inhibition
SOCS5	pp	JAK2, JTK10, THCYT3	g-g	hsa04917	inhibition
SOCS4, SOCS7	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04917	inhibition
SOCS4, SOCS7	pp	STAT3	g-g	hsa04917	inhibition
SOCS4, SOCS7	pp	STAT5A	g-g	hsa04917	inhibition
SOCS4, SOCS7	pp	STAT5B	g-g	hsa04917	inhibition
SOCS4	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04917	inhibition
SOCS1	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04917	inhibition
SOCS2	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04917	inhibition
SOCS3	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04917	inhibition
SOCS6	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04917	inhibition
SOCS5	pp	STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	g-g	hsa04917	inhibition
SOCS4	pp	STAT3	g-g	hsa04917	inhibition
SOCS4	pp	STAT5A	g-g	hsa04917	inhibition
SOCS4	pp	STAT5B	g-g	hsa04917	inhibition
SOCS1	pp	STAT3	g-g	hsa04917	inhibition
SOCS1	pp	STAT5A	g-g	hsa04917	inhibition
SOCS1	pp	STAT5B	g-g	hsa04917	inhibition
SOCS2	pp	STAT3	g-g	hsa04917	inhibition
SOCS2	pp	STAT5A	g-g	hsa04917	inhibition
SOCS2	pp	STAT5B	g-g	hsa04917	inhibition
SOCS3	pp	STAT3	g-g	hsa04917	inhibition
SOCS3	pp	STAT5A	g-g	hsa04917	inhibition
SOCS3	pp	STAT5B	g-g	hsa04917	inhibition
SOCS6	pp	STAT3	g-g	hsa04917	inhibition
SOCS6	pp	STAT5A	g-g	hsa04917	inhibition
SOCS6	pp	STAT5B	g-g	hsa04917	inhibition
SOCS5	pp	STAT3	g-g	hsa04917	inhibition
SOCS5	pp	STAT5A	g-g	hsa04917	inhibition
SOCS5	pp	STAT5B	g-g	hsa04917	inhibition
FOXO3, AF6q21, FKHRL1, FKHRL1P2, FOXO2, FOXO3A	pd	GALT	g-g	hsa04917	expression
FOS, AP-1, C-FOS, p55	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa04917	expression
STAT3	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa04917	expression
STAT5A	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa04917	expression
STAT5B	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	CISH, BACTS2, CIS, CIS-1, G18, SOCS	g-g	hsa04917	expression
STAT3	pd	CISH, BACTS2, CIS, CIS-1, G18, SOCS	g-g	hsa04917	expression
STAT5A	pd	CISH, BACTS2, CIS, CIS-1, G18, SOCS	g-g	hsa04917	expression
STAT5B	pd	CISH, BACTS2, CIS, CIS-1, G18, SOCS	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf	g-g	hsa04917	expression
STAT3	pd	TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf	g-g	hsa04917	expression
STAT5A	pd	TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf	g-g	hsa04917	expression
STAT5B	pd	TNFSF11, CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	ELF5, ESE2	g-g	hsa04917	expression
STAT3	pd	ELF5, ESE2	g-g	hsa04917	expression
STAT5A	pd	ELF5, ESE2	g-g	hsa04917	expression
STAT5B	pd	ELF5, ESE2	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	CSN2, CASB	g-g	hsa04917	expression
STAT3	pd	CSN2, CASB	g-g	hsa04917	expression
STAT5A	pd	CSN2, CASB	g-g	hsa04917	expression
STAT5B	pd	CSN2, CASB	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	LHCGR, HHG, LCGR, LGR2, LH/CG-R, LH/CGR, LHR, LHRHR, LSH-R, ULG5	g-g	hsa04917	expression
STAT3	pd	LHCGR, HHG, LCGR, LGR2, LH/CG-R, LH/CGR, LHR, LHRHR, LSH-R, ULG5	g-g	hsa04917	expression
STAT5A	pd	LHCGR, HHG, LCGR, LGR2, LH/CG-R, LH/CGR, LHR, LHRHR, LSH-R, ULG5	g-g	hsa04917	expression
STAT5B	pd	LHCGR, HHG, LCGR, LGR2, LH/CG-R, LH/CGR, LHR, LHRHR, LSH-R, ULG5	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	ESR2	g-g	hsa04917	expression
STAT3	pd	ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	g-g	hsa04917	expression
STAT5A	pd	ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	g-g	hsa04917	expression
STAT5B	pd	ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1	g-g	hsa04917	expression
STAT3	pd	ESR2	g-g	hsa04917	expression
STAT5A	pd	ESR2	g-g	hsa04917	expression
STAT5B	pd	ESR2	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	IRF1, IRF-1, MAR	g-g	hsa04917	expression
STAT3	pd	IRF1, IRF-1, MAR	g-g	hsa04917	expression
STAT5A	pd	IRF1, IRF-1, MAR	g-g	hsa04917	expression
STAT5B	pd	IRF1, IRF-1, MAR	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	TH, DYT14, DYT5b, TYH	g-g	hsa04917	expression
STAT3	pd	TH, DYT14, DYT5b, TYH	g-g	hsa04917	expression
STAT5A	pd	TH, DYT14, DYT5b, TYH	g-g	hsa04917	expression
STAT5B	pd	TH, DYT14, DYT5b, TYH	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	PRLR, HPRL, MFAB, hPRLrI	g-g	hsa04917	expression
STAT3	pd	PRLR, HPRL, MFAB, hPRLrI	g-g	hsa04917	expression
STAT5A	pd	PRLR, HPRL, MFAB, hPRLrI	g-g	hsa04917	expression
STAT5B	pd	PRLR, HPRL, MFAB, hPRLrI	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	SLC2A2, GLUT2	g-g	hsa04917	expression
STAT3	pd	SLC2A2, GLUT2	g-g	hsa04917	expression
STAT5A	pd	SLC2A2, GLUT2	g-g	hsa04917	expression
STAT5B	pd	SLC2A2, GLUT2	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	GCK, FGQTL3, GK, GLK, HHF3, HK4, HKIV, HXKP, LGLK, MODY2	g-g	hsa04917	expression
STAT3	pd	GCK, FGQTL3, GK, GLK, HHF3, HK4, HKIV, HXKP, LGLK, MODY2	g-g	hsa04917	expression
STAT5A	pd	GCK, FGQTL3, GK, GLK, HHF3, HK4, HKIV, HXKP, LGLK, MODY2	g-g	hsa04917	expression
STAT5B	pd	GCK, FGQTL3, GK, GLK, HHF3, HK4, HKIV, HXKP, LGLK, MODY2	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	CCND2, KIAK0002, MPPH3	g-g	hsa04917	expression
STAT3	pd	CCND2, KIAK0002, MPPH3	g-g	hsa04917	expression
STAT5A	pd	CCND2, KIAK0002, MPPH3	g-g	hsa04917	expression
STAT5B	pd	CCND2, KIAK0002, MPPH3	g-g	hsa04917	expression
STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04917	expression
STAT3	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04917	expression
STAT5A	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04917	expression
STAT5B	pd	INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	g-g	hsa04917	expression
MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	pp	FOS, AP-1, C-FOS, p55	g-g	hsa04917	activation
MAPK3	pp	FOS, AP-1, C-FOS, p55	g-g	hsa04917	activation
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	g-g	hsa04917	activation
TNFRSF11A, CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	pp	RELA	g-g	hsa04917	activation
NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa04917	expression
RELA	pd	CCND1, BCL1, D11S287E, PRAD1, U21B31	g-g	hsa04917	expression
LHCGR, HHG, LCGR, LGR2, LH/CG-R, LH/CGR, LHR, LHRHR, LSH-R, ULG5	pp	CYP17A1, CPT7, CYP17, P450C17, S17AH	g-g	hsa04917	activation
C03758				hsa04917	
C00355				hsa04917	
C00082				hsa04917	
C00031				hsa04917	
C00092				hsa04917	
C00002				hsa04917	
C00410				hsa04917	
C00280				hsa04917	
C00468				hsa04917	
C00951				hsa04917	
